

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Access (Recommended Way) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Input and Output" href="../io.html" />
    <link rel="next" title="Read from Terminal and Files" href="read.html" />
    <link rel="prev" title="Printf (Formatted Output)" href="printf.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="read.html" title="Read from Terminal and Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="printf.html" title="Printf (Formatted Output)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">Input and Output</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#File" title="Link to this definition">File</a></dt><dd><a href="#File.aopen" title="Link to this definition">aopen</a> &middot; <a href="#File.chooser" title="Link to this definition">chooser</a> &middot; <a href="#File.close" title="Link to this definition">close</a> &middot; <a href="#File.dir" title="Link to this definition">dir</a> &middot; <a href="#File.eof" title="Link to this definition">eof</a> &middot; <a href="#File.flush" title="Link to this definition">flush</a> &middot; <a href="#File.getname" title="Link to this definition">getname</a> &middot; <a href="#File.gets" title="Link to this definition">gets</a> &middot; <a href="#File.isopen" title="Link to this definition">isopen</a> &middot; <a href="#File.mktemp" title="Link to this definition">mktemp</a> &middot; <a href="#File.printf" title="Link to this definition">printf</a> &middot; <a href="#File.ropen" title="Link to this definition">ropen</a> &middot; <a href="#File.scanstr" title="Link to this definition">scanstr</a> &middot; <a href="#File.scanvar" title="Link to this definition">scanvar</a> &middot; <a href="#File.seek" title="Link to this definition">seek</a> &middot; <a href="#File.tell" title="Link to this definition">tell</a> &middot; <a href="#File.unlink" title="Link to this definition">unlink</a> &middot; <a href="#File.vread" title="Link to this definition">vread</a> &middot; <a href="#File.vwrite" title="Link to this definition">vwrite</a> &middot; <a href="#File.wopen" title="Link to this definition">wopen</a> &middot; <a href="#File.xopen" title="Link to this definition">xopen</a></dd></dl></p><div class="section" id="file-access-recommended-way">
<span id="file"></span><h1>File Access (Recommended Way)<a class="headerlink" href="#file-access-recommended-way" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="File">
<em class="property">class </em><tt class="descname">File</tt><a class="headerlink" href="#File" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">fobj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">File()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">fobj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">File(&quot;filename&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">This class allows you to open several files at once, whereas the top level
functions, <a class="reference internal" href="#File.ropen" title="File.ropen"><tt class="xref py py-func docutils literal"><span class="pre">ropen()</span></tt></a> and <a class="reference internal" href="ropen.html#wopen" title="wopen"><tt class="xref py py-func docutils literal"><span class="pre">wopen()</span></tt></a> ,
allow you to deal only with one file at a time.</p>
<p>The functionality of <a class="reference internal" href="ropen.html#xopen" title="xopen"><tt class="xref py py-func docutils literal"><span class="pre">xopen()</span></tt></a> is not implemented in this class so use</p>
<div class="highlight-none"><div class="highlight"><pre>    strdef tstr
    fobj.getname(tstr)
    xopen(tstr)
</pre></div>
</div>
<p class="last">to execute a sequence of interpreter commands in a file.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref f1, f2, f3   //declare object references
f1 = new File()             //state that f1, f2, and f3 are pointers to the File class
f2 = new File()
f3 = new File()
f1.ropen(&quot;file1&quot;)   //open file1 for reading
f2.wopen(&quot;file2&quot;)   //open file2 for writing
f3.aopen(&quot;file3&quot;)   //open file3 for appending to the end of the file
</pre></div>
</div>
<p>opens file1, file2, and file3 for reading, writing, and appending (respectively).</p>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The mswindows/dos version must deal with the difference between
binary and text mode files. The difference is transparent to the
user except for one limitation. If you mix text and binary data
and you write text first to the file, then you need to do a
File.seek(0) to explicitly switch to binary mode just after opening the file
and prior to the first File.printf.
An error message will occur if you
read/write text to a file in text mode and then try to read/write a binary
vector.  This issue does not arise with the unix version.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="printf.html#printf-doc"><em>Printf (Formatted Output)</em></a>, <a class="reference internal" href="#File.ropen" title="File.ropen"><tt class="xref py py-func docutils literal"><span class="pre">ropen()</span></tt></a>, <a class="reference internal" href="ropen.html#xopen" title="xopen"><tt class="xref py py-func docutils literal"><span class="pre">xopen()</span></tt></a>, <a class="reference internal" href="ropen.html#wopen" title="wopen"><tt class="xref py py-func docutils literal"><span class="pre">wopen()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.ropen">
<tt class="descclassname">File.</tt><tt class="descname">ropen</tt><big>(</big><big>)</big><a class="headerlink" href="#File.ropen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.ropen()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.ropen(&quot;name&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Open the file for reading. If the argument is
not present it opens (for reading) the last specified file.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.wopen">
<tt class="descclassname">File.</tt><tt class="descname">wopen</tt><big>(</big><big>)</big><a class="headerlink" href="#File.wopen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.wopen()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.wopen(&quot;name&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Open the file for writing.  If the argument is
not present it opens the last specified file.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.aopen">
<tt class="descclassname">File.</tt><tt class="descname">aopen</tt><big>(</big><big>)</big><a class="headerlink" href="#File.aopen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.aopen()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.aopen(&quot;name&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Open the file for appending to the end of the file. If the argument is
not present it opens the last specified file.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.xopen">
<tt class="descclassname">File.</tt><tt class="descname">xopen</tt><big>(</big><big>)</big><a class="headerlink" href="#File.xopen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.xopen()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.xopen(&quot;name&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Open the file and execute it. (not implemented)</p>
<p class="last">Note: if instead of a &quot;<em>name</em>&quot;, the number 0,1,or 2 is specified then
the stdin, stdout, or stderr is opened. (not implemented)</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.close">
<tt class="descclassname">File.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#File.close" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.close()</span></tt></dd>
<dt>Description:</dt>
<dd>Flush and close the file. This occurs automatically
whenever opening another file or destroying the object.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.mktemp">
<tt class="descclassname">File.</tt><tt class="descname">mktemp</tt><big>(</big><big>)</big><a class="headerlink" href="#File.mktemp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">f.mktemp()</span></tt></dd>
<dt>Description:</dt>
<dd>Sets the name to a temporary filename in the /tmp directory (or other
writable path for mswin and mac). Success returns 1.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.unlink">
<tt class="descclassname">File.</tt><tt class="descname">unlink</tt><big>(</big><big>)</big><a class="headerlink" href="#File.unlink" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">f.unlink()</span></tt></dd>
<dt>Description:</dt>
<dd>Remove the file specified by the current name. A return value of
1 means the file was removed (or at least it's link count was reduced by
one and the filename no longer exists).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.printf">
<tt class="descclassname">File.</tt><tt class="descname">printf</tt><big>(</big><big>)</big><a class="headerlink" href="#File.printf" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.printf(&quot;format&quot;,</span> <span class="pre">args,</span> <span class="pre">...)</span></tt></dd>
<dt>Description:</dt>
<dd>As in standard C <tt class="docutils literal"><span class="pre">printf</span></tt> and the normal
hoc <a class="reference internal" href="printf.html#printf" title="printf"><tt class="xref py py-func docutils literal"><span class="pre">printf()</span></tt></a> .</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.scanvar">
<tt class="descclassname">File.</tt><tt class="descname">scanvar</tt><big>(</big><big>)</big><a class="headerlink" href="#File.scanvar" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.scanvar()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Reads the next number as in the hoc function <tt class="docutils literal"><span class="pre">fscan()</span></tt> and
returns its value.</p>
<p class="last">Note: in order that .eof will return
true after the last number, the last digit of that number
should either be the last character in the file or
be followed by a newline which is the last character in the file.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.scanstr">
<tt class="descclassname">File.</tt><tt class="descname">scanstr</tt><big>(</big><big>)</big><a class="headerlink" href="#File.scanstr" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.scanstr(strdef)</span></tt></dd>
<dt>Description:</dt>
<dd>Read the next string (delimited by whitespace) into
<tt class="docutils literal"><span class="pre">strdef</span></tt>. Returns the length of a string (if failure then returns
-1 and <tt class="docutils literal"><span class="pre">strdef</span></tt> is unchanged).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.gets">
<tt class="descclassname">File.</tt><tt class="descname">gets</tt><big>(</big><big>)</big><a class="headerlink" href="#File.gets" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.gets(strdef)</span></tt></dd>
<dt>Description:</dt>
<dd>Read up to and including end of line. Returns length of string.
If at the end of file, returns -1 and does not change the argument.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.getname">
<tt class="descclassname">File.</tt><tt class="descname">getname</tt><big>(</big><big>)</big><a class="headerlink" href="#File.getname" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">strdef</span> <span class="pre">=</span> <span class="pre">file.getname()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">strdef</span> <span class="pre">=</span> <span class="pre">file.getname(strdef)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the name of the last specified file as a strdef.
For backward compatibility, if the arg is present also copy it to that.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.dir">
<tt class="descclassname">File.</tt><tt class="descname">dir</tt><big>(</big><big>)</big><a class="headerlink" href="#File.dir" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">strdef</span> <span class="pre">=</span> <span class="pre">file.dir()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the pathname of the last directory moved to in the chooser.
If the <a class="reference internal" href="#File.chooser" title="File.chooser"><tt class="xref py py-meth docutils literal"><span class="pre">File.chooser()</span></tt></a> has not been created, return the empty string.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.eof">
<tt class="descclassname">File.</tt><tt class="descname">eof</tt><big>(</big><big>)</big><a class="headerlink" href="#File.eof" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.eof()</span></tt></dd>
<dt>Description:</dt>
<dd>Return true if at end of ropen'd file.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.flush">
<tt class="descclassname">File.</tt><tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#File.flush" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.flush()</span></tt></dd>
<dt>Description:</dt>
<dd>Flush pending output to the file.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.isopen">
<tt class="descclassname">File.</tt><tt class="descname">isopen</tt><big>(</big><big>)</big><a class="headerlink" href="#File.isopen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.isopen()</span></tt></dd>
<dt>Description:</dt>
<dd>Return true if a file is open.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.chooser">
<tt class="descclassname">File.</tt><tt class="descname">chooser</tt><big>(</big><big>)</big><a class="headerlink" href="#File.chooser" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.chooser()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.chooser(&quot;w,r,a,x,d</span> <span class="pre">or</span> <span class="pre">nothing&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.chooser(&quot;w,r,a,x,d</span> <span class="pre">or</span> <span class="pre">nothing&quot;,</span> <span class="pre">&quot;Banner&quot;,</span> <span class="pre">&quot;filter&quot;,</span> <span class="pre">&quot;accept&quot;,</span> <span class="pre">&quot;cancel&quot;,</span> <span class="pre">&quot;path&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">File chooser interface for writing , reading, appending, or
just specifying a directory or filename without opening. The banner is
optional. The filter, eg. <tt class="docutils literal"><span class="pre">&quot;*.dat&quot;</span></tt> specifies the files shown
in the browser part of the chooser.
The &quot;path&quot; arg specifies the file or directory to use when the
browser first pops up.
The form with args sets the style of the chooser but
does not pop it up. With no args, the browser pops up and can
be called several times. Each time starting where it left
off previously.</p>
<p>The &quot;d&quot; style is used for selecting a directory (in
contrast to a file).
With the &quot;d&quot; style, three buttons are placed beneath the
browser area with <em class="guilabel">Open</em> centered beneath the <em class="guilabel">Show</em>, <em class="guilabel">Cancel</em> button pair.
The <em class="guilabel">Open</em> button must be pressed for the
dialog to return the name of the directory. The <em class="guilabel">Show</em> button merely
selects the highlighted browser entry and shows the relevant directory
contents. A returned directory
string always has a final &quot;/&quot;.</p>
<p>The &quot;<em>x</em>&quot; style is unimplemented. Use</p>
<div class="highlight-none"><div class="highlight"><pre>            f.chooser(&quot;&quot;, &quot;Execute a hoc file&quot;, &quot;*.hoc&quot;, &quot;Execute&quot;)
            if (f.chooser()) {
                    f.getname(*str*)
                    xopen(*str*)
            }
</pre></div>
</div>
<p class="last">The following comes courtesy of Zach Mainen, <tt class="docutils literal"><span class="pre">zach&#64;helmholtz.sdsc.edu</span></tt>.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.vwrite">
<tt class="descclassname">File.</tt><tt class="descname">vwrite</tt><big>(</big><big>)</big><a class="headerlink" href="#File.vwrite" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.vwrite(&amp;x)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.vwrite(n,</span> <span class="pre">&amp;x)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Write binary doubles to a file from an array or variable
using <tt class="docutils literal"><span class="pre">fwrite()</span></tt>. The form with two arguments specifies the
number of elements to write and the address from which to
begin writing.  With one argument, <em>n</em> is assumed to be 1.
Must be careful that  <em>x</em>[] has at least <em>n</em>
elements after its passed address.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.vread">
<tt class="descclassname">File.</tt><tt class="descname">vread</tt><big>(</big><big>)</big><a class="headerlink" href="#File.vread" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.vread(&amp;x)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.vread(n,</span> <span class="pre">&amp;x)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Read binary doubles from a file into a pre-existing array
or variable using <tt class="docutils literal"><span class="pre">fread()</span></tt>.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#File.vwrite" title="File.vwrite"><tt class="xref py py-func docutils literal"><span class="pre">vwrite()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.seek">
<tt class="descclassname">File.</tt><tt class="descname">seek</tt><big>(</big><big>)</big><a class="headerlink" href="#File.seek" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.seek()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.seek(offset)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.seek(offset,origin)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Set the file position.  Any subsequent file access will access
data beginning at the new position.  Without arguments, goes to
the beginning of file.  Offset is in characters and is measured
from the beginning of the file unless origin is 1 (measures from
the current position) or 2 (from the end of the file).  Returns
0 if successful, non-zero on error.  Used with <a class="reference internal" href="#File.tell" title="File.tell"><tt class="xref py py-meth docutils literal"><span class="pre">tell()</span></tt></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="File.tell">
<tt class="descclassname">File.</tt><tt class="descname">tell</tt><big>(</big><big>)</big><a class="headerlink" href="#File.tell" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.tell()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the current file position or -1 on error.  Used with <a class="reference internal" href="#File.seek" title="File.seek"><tt class="xref py py-meth docutils literal"><span class="pre">seek()</span></tt></a>.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="printf.html"
                        title="previous chapter">Printf (Formatted Output)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="read.html"
                        title="next chapter">Read from Terminal and Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/io/file.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="read.html" title="Read from Terminal and Files"
             >next</a> |</li>
        <li class="right" >
          <a href="printf.html" title="Printf (Formatted Output)"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" >Input and Output</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>