

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotter Control (obsolete) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Input and Output" href="../io.html" />
    <link rel="next" title="Object Oriented Programming" href="../oop.html" />
    <link rel="prev" title="Open and Write to Files (Obsolete)" href="ropen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../oop.html" title="Object Oriented Programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ropen.html" title="Open and Write to Files (Obsolete)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">Input and Output</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="plotter-control-obsolete">
<h1>Plotter Control (obsolete)<a class="headerlink" href="#plotter-control-obsolete" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="lw">
<tt class="descname">lw</tt><big>(</big><big>)</big><a class="headerlink" href="#lw" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>lw - laser writer graphical output (or HP pen plotter)</dd>
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">lw(file)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">lw(file,</span> <span class="pre">device)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">lw()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">Lw(file,</span> <span class="pre">device)</span></tt> opens a file to keep a copy of subsequent
plots (<em>file</em> is a string variable or a name enclosed in double
quotes).  All graphs which are generated on the screen are saved in
this file in a format given by the integer value of the <em>device</em> argument.</p>
<dl class="docutils">
<dt><em>device</em> =1</dt>
<dd>Hewlett Packard pen plotter style.</dd>
<dt><em>device</em> =2</dt>
<dd>Fig style (Fig is a public domain graphics program available
on the SUN computer).  The filter <tt class="docutils literal"><span class="pre">f2ps</span></tt> translates fig to postscript.</dd>
<dt><em>device</em> =3</dt>
<dd>Codraw style. Files in this style can be read into the
PC program, <tt class="docutils literal"><span class="pre">CODRAW</span></tt>.  The file should be opened with the extension,
<tt class="docutils literal"><span class="pre">.DRA</span></tt>.</dd>
</dl>
<p>Lw keeps copying every plot to the screen until the file is closed with
the command, <tt class="docutils literal"><span class="pre">lw()</span></tt>. Note that erasing the screen with <tt class="docutils literal"><span class="pre">plt(-3)</span></tt> or
a <tt class="kbd docutils literal"><span class="pre">Control-e</span></tt> will throw away whatever is in the file and restart the file at the
beginning.  Therefore, <tt class="docutils literal"><span class="pre">lw</span></tt> keeps an accurate representation of the
current graphic status of the screen.</p>
<p class="last">After setting the device once, it remains the same unless changed again
by another call with two arguments.  The default device is 2.</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">Suppose an HP plotter is connected to serial port, <tt class="docutils literal"><span class="pre">COM1:</span></tt>.  Then
the following procedure will plot whatever graphics information
happens to be on the screen (not normal text).</p>
<div class="highlight-none"><div class="highlight"><pre>lw(&quot;temp&quot;, 1)
proc hp() {
   plt(-1)  lw()  system(&quot;copy temp com1:&quot;)  lw(&quot;temp&quot;)
}
</pre></div>
</div>
<p class="last">Notice that the above procedure closes a file, prints it, and then
re-opens <tt class="file docutils literal"><span class="pre">temp</span></tt>.  The initial direct command makes sure the
file is open the first time hp is called.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>It is often necessary to end all the plotting with a <tt class="docutils literal"><span class="pre">plt(-1)</span></tt>
command before closing the file to ensure that the last line drawing
is properly terminated.</p>
<p class="last">In our hands the the HP plotter works well at 9600 BAUD and
with the line <tt class="docutils literal"><span class="pre">\verb+MODE</span> <span class="pre">COM1:9600,,,,P+</span></tt> in the autoexec.bat file.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../visualization/oldgrph.html#plot" title="plot"><tt class="xref py py-func docutils literal"><span class="pre">plot()</span></tt></a>, <a class="reference internal" href="../../visualization/oldgrph.html#graph" title="graph"><tt class="xref py py-func docutils literal"><span class="pre">graph()</span></tt></a>, <a class="reference internal" href="../../visualization/oldgrph.html#plt" title="plt"><tt class="xref py py-func docutils literal"><span class="pre">plt()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ropen.html"
                        title="previous chapter">Open and Write to Files (Obsolete)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../oop.html"
                        title="next chapter">Object Oriented Programming</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/io/plotters.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../oop.html" title="Object Oriented Programming"
             >next</a> |</li>
        <li class="right" >
          <a href="ropen.html" title="Open and Write to Files (Obsolete)"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" >Input and Output</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>