

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Printf (Formatted Output) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Input and Output" href="../io.html" />
    <link rel="next" title="File Access (Recommended Way)" href="file.html" />
    <link rel="prev" title="Input and Output" href="../io.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Access (Recommended Way)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../io.html" title="Input and Output"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">Input and Output</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="printf-formatted-output">
<span id="printf-doc"></span><h1>Printf (Formatted Output)<a class="headerlink" href="#printf-formatted-output" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="printf">
<tt class="descname">printf</tt><big>(</big><big>)</big><a class="headerlink" href="#printf" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>printf, fprint, sprint --- formatted output</dd>
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">printf(format,</span> <span class="pre">...)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">fprint(format,</span> <span class="pre">...)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">sprint(string,</span> <span class="pre">format,</span> <span class="pre">...)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">Printf</span></tt> places output on the standard output.  <tt class="docutils literal"><span class="pre">fprint</span></tt> places output
on the file opened with the <tt class="docutils literal"><span class="pre">wopen(filename)</span></tt> command (standard
output if no file is opened).  <tt class="docutils literal"><span class="pre">Sprint</span></tt> places output in its <em>string</em>
argument.  These functions are subsets of their counterparts in
the C standard library.</p>
<p>Each of these functions converts, formats, and prints its arguments after
the <em>format</em> string under control of the <em>format</em> string.</p>
<p>The <em>format</em> string contains two types of objects: plain characters which
are simply printed, and conversion specifications
each of which causes conversion and printing of the next
successive argument.</p>
<p>Each conversion specification is introduced by the character '<tt class="docutils literal"><span class="pre">%</span></tt>'
and ends with a conversion type specifier.  The type specifiers
supported are:</p>
<dl class="docutils">
<dt>f</dt>
<dd>signed value of the form -dddd.ddddd</dd>
<dt>e</dt>
<dd>signed value of the form -d.dddddde-nn</dd>
<dt>g</dt>
<dd>signed value in either 'e' or 'f' form based on given value
and precision.  Trailing zeros and the decimal point are printed
only if necessary.</dd>
<dt>d</dt>
<dd>signed value truncated and printed as integer.</dd>
<dt>o</dt>
<dd>printed as unsigned octal integer.</dd>
<dt>x</dt>
<dd>printed as unsigned hexadecimal integer</dd>
<dt>c</dt>
<dd>number treated as ascii code and printed as single character</dd>
<dt>s</dt>
<dd>string is printed, arg must be a string.</dd>
</dl>
<p>Between <tt class="docutils literal"><span class="pre">%</span></tt> and the conversion type, optional flags, width, precision
and size specifiers can be placed.  The most useful flag is '-' which
left justifies the result, otherwise the number is right justified in its
field. Width and precision specifiers are of the form <tt class="docutils literal"><span class="pre">width.precis</span></tt>.</p>
<p>Special characters of note are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">\n</span></tt></dt>
<dd>newline</dd>
<dt><tt class="docutils literal"><span class="pre">\t</span></tt></dt>
<dd>tab</dd>
<dt><tt class="docutils literal"><span class="pre">\r</span></tt></dt>
<dd>carriage return without the line feed</dd>
</dl>
<p class="last"><tt class="docutils literal"><span class="pre">printf</span></tt> and <tt class="docutils literal"><span class="pre">fprint</span></tt> return the number of characters printed.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>printf(&quot;\tpi=%-20.10g sin(pi)=%f\n&quot;, PI, sin(PI))
        pi=3.141592654          sin(pi)=0.000000
        42
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="file.html#File.ropen" title="File.ropen"><tt class="xref py py-meth docutils literal"><span class="pre">File.ropen()</span></tt></a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only a subset of the C standard library functions.</p>
</div>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="redirect-standard-out">
<h1>Redirect Standard Out<a class="headerlink" href="#redirect-standard-out" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="hoc_stdio">
<tt class="descname">hoc_stdio</tt><big>(</big><big>)</big><a class="headerlink" href="#hoc_stdio" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="samp docutils literal"><span class="pre">hoc_stdout(&quot;</span><em><span class="pre">filename</span></em><span class="pre">&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">hoc_stdout()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">With a filename argument, switches the original standard out to filename.
With no arguments. switches current standard out back to original filename.</p>
<p class="last">Only one level of switching allowed. Switching back to original causes
future output to append to the stdout. Switching to &quot;filename&quot; writes
stdout from the beginning of the file.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc p() {
    print &quot;one&quot; // to original standard out
        hoc_stdout(&quot;temp.tmp&quot;)
        print &quot;two&quot; // to temp.tmp
    forall psection() // to temp.tmp
        hoc_stdout()
        print &quot;three&quot; // to original standard out
}
p()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Printf (Formatted Output)</a></li>
<li><a class="reference internal" href="#redirect-standard-out">Redirect Standard Out</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../io.html"
                        title="previous chapter">Input and Output</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file.html"
                        title="next chapter">File Access (Recommended Way)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/io/printf.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Access (Recommended Way)"
             >next</a> |</li>
        <li class="right" >
          <a href="../io.html" title="Input and Output"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" >Input and Output</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>