

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Read from Terminal and Files &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Input and Output" href="../io.html" />
    <link rel="next" title="Open and Write to Files (Obsolete)" href="ropen.html" />
    <link rel="prev" title="File Access (Recommended Way)" href="file.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ropen.html" title="Open and Write to Files (Obsolete)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Access (Recommended Way)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">Input and Output</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="read-from-terminal-and-files">
<span id="read"></span><h1>Read from Terminal and Files<a class="headerlink" href="#read-from-terminal-and-files" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="xred">
<tt class="descname">xred</tt><big>(</big><big>)</big><a class="headerlink" href="#xred" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">xred(promptstring,</span> <span class="pre">default,</span> <span class="pre">min,</span> <span class="pre">max)</span></tt></dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Xred()</span></tt> reads a value from the standard input after printing <em>promptstring</em>
on the console.  The value read must be in the range <em>min</em> &lt;= <em>val</em> &lt;= <em>max</em> and
the user will be prompted to enter another number if the value is not in
that range.  If the user types the <tt class="kbd docutils literal"><span class="pre">Return</span></tt> key, the <em>default</em> value is used
(if it is in the valid range).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="getstr">
<tt class="descname">getstr</tt><big>(</big><big>)</big><a class="headerlink" href="#getstr" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getstr(strvar)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">getstr(strvar,</span> <span class="pre">1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Getstr()</span></tt> reads a string up to and including the next newline from the file
opened with the <a class="reference internal" href="file.html#File.ropen" title="File.ropen"><tt class="xref py py-meth docutils literal"><span class="pre">ropen()</span></tt></a> command (or the currently executing file or
the standard input) and places it
in its string variable argument. With a second arg equal to 1, getstr reads
a single word starting at the next non-whitespace character up to
but not including the following whitespace (similar to fscan).</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../strfun.html#StringFunctions" title="StringFunctions"><tt class="xref py py-class docutils literal"><span class="pre">StringFunctions</span></tt></a>, <a class="reference internal" href="../sscanf.html#sscanf" title="sscanf"><tt class="xref py py-func docutils literal"><span class="pre">sscanf()</span></tt></a>, <a class="reference internal" href="file.html#File" title="File"><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="sred">
<tt class="descname">sred</tt><big>(</big><big>)</big><a class="headerlink" href="#sred" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">sred(prompt,</span> <span class="pre">defaultchar,</span> <span class="pre">charlist)</span></tt></dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">sred()</span></tt> reads a character typed on the standard input after printing the
first argument followed by the default character. The user is required to
enter one of the characters in the character list (or return if the default
happens to be one of these characters). The function returns the index in
the character list of the character typed. The index of the first character
is 0. The character accepted becomes the next default when this statement
is executed again. This function was contributed by Stewart Jaslove.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>i = sred(&quot;Shall we?&quot;, &quot;y&quot;, &quot;ny&quot;)
if (i == 0) print &quot;No&quot; else print &quot;yes&quot;
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fscan">
<tt class="descname">fscan</tt><big>(</big><big>)</big><a class="headerlink" href="#fscan" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">fscan()</span></tt></dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">fscan()</span></tt> reads the next number from the file opened with the <a class="reference internal" href="file.html#File.ropen" title="File.ropen"><tt class="xref py py-meth docutils literal"><span class="pre">ropen()</span></tt></a>
command. If no file is opened the number is read from the currently
executing file. If no file is being executed the number is read from
the standard input.
A number is scanned as long as it begins with a digit, decimal point, or
sign.  There can be more than one number per line but they must be set
apart from each other by spaces or tabs.  Strings that can't be scanned
into numbers are skipped.</dd>
<dt>Example:</dt>
<dd><p class="first">Suppose in response to the HOC command: <tt class="docutils literal"><span class="pre">print</span> <span class="pre">fscan(),</span> <span class="pre">fscan()</span></tt>
the user types: <tt class="docutils literal"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">number</span> <span class="pre">1.3e4</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">not45</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">25</span></tt>
Then HOC will print: <tt class="docutils literal"><span class="pre">13000</span> <span class="pre">25</span></tt></p>
<div class="last highlight-none"><div class="highlight"><pre>while(1) print fscan()

notice that when no file is open, fscan scans the remainder of the hoc file
following only scans the numbers from 10 to 170
10
n
20
n 30 na 40 nan 50 nano 60 nanotube 70 ni 80 nai 90 Nan NaN

i 100 in 110 inf 120 infi 130 ib 140 inc 150 infinity 160 170 Inf INF

following scans the numbers
1 2 3 4 5 6 7 8 9 10
- + does not scan

1.1 -1.2 1.3e-4 1.4e+4 -1.5e5 -1.6e-1

1+2+3 scans just the &quot;1&quot;
4xxx5 scans just the &quot;4&quot;

1,2,3 scans just the &quot;1&quot;
3, 4, 5 scans the three numbers

now there will be an EOF error
</pre></div>
</div>
</dd>
<dt>Diagnostics:</dt>
<dd><tt class="docutils literal"><span class="pre">Fscan()</span></tt> and <tt class="docutils literal"><span class="pre">getstr()</span></tt> returns to the HOC
interpreter with a run-time error on EOF.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="file.html#File.scanvar" title="File.scanvar"><tt class="xref py py-meth docutils literal"><span class="pre">File.scanvar()</span></tt></a>, <a class="reference internal" href="../ockeywor.html#keyword-read"><em>read</em></a>, <a class="reference internal" href="file.html#File.ropen" title="File.ropen"><tt class="xref py py-meth docutils literal"><span class="pre">File.ropen()</span></tt></a>, <a class="reference internal" href="file.html#File" title="File"><tt class="xref py py-func docutils literal"><span class="pre">File()</span></tt></a>, <a class="reference internal" href="../sscanf.html#sscanf" title="sscanf"><tt class="xref py py-func docutils literal"><span class="pre">sscanf()</span></tt></a>, <a class="reference internal" href="../strfun.html#StringFunctions" title="StringFunctions"><tt class="xref py py-class docutils literal"><span class="pre">StringFunctions</span></tt></a>, <a class="reference internal" href="#getstr" title="getstr"><tt class="xref py py-func docutils literal"><span class="pre">getstr()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="file.html"
                        title="previous chapter">File Access (Recommended Way)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ropen.html"
                        title="next chapter">Open and Write to Files (Obsolete)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/io/read.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ropen.html" title="Open and Write to Files (Obsolete)"
             >next</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Access (Recommended Way)"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" >Input and Output</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>