

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Open and Write to Files (Obsolete) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Input and Output" href="../io.html" />
    <link rel="next" title="Plotter Control (obsolete)" href="plotters.html" />
    <link rel="prev" title="Read from Terminal and Files" href="read.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotters.html" title="Plotter Control (obsolete)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="read.html" title="Read from Terminal and Files"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">Input and Output</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="open-and-write-to-files-obsolete">
<span id="ropen"></span><h1>Open and Write to Files (Obsolete)<a class="headerlink" href="#open-and-write-to-files-obsolete" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt>
<tt class="descname">ropen</tt><big>(</big><big>)</big></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">ropen(&quot;infile&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">ropen()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Ropen()</span></tt> opens <em>infile</em> for reading.  A subsequent <tt class="docutils literal"><span class="pre">ropen()</span></tt> with no arguments
closes the previously opened <em>infile</em>. A file which is re-opened with
<tt class="docutils literal"><span class="pre">ropen(infile)</span></tt> positions the stream at the beginning of the file.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc r() {
   ropen(&quot;file.dat&quot;)
   for (i=0; i&lt;ndat; i=i+1) {
      x[i] = fscan()  y[i]=fscan()
   }
   ropen()
}
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>Diagnostics:</dt>
<dd>This function returns 0 if the file is not successfully opened.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../ockeywor.html#keyword-read"><em>read</em></a>, <a class="reference internal" href="read.html#fscan" title="fscan"><tt class="xref py py-func docutils literal"><span class="pre">fscan()</span></tt></a>, <a class="reference internal" href="read.html#getstr" title="getstr"><tt class="xref py py-func docutils literal"><span class="pre">getstr()</span></tt></a>, <a class="reference internal" href="file.html#File" title="File"><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is no way to open more than one read file at a time.  The same is
true for write files.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="wopen">
<tt class="descname">wopen</tt><big>(</big><big>)</big><a class="headerlink" href="#wopen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">wopen(&quot;outfile)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">wopen()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Wopen</span></tt> is similar to <tt class="docutils literal"><span class="pre">ropen</span></tt> but opens a file for writing. Contents of an
already existing <em>outfile</em> are destroyed.  Wopened files are written to
with <a class="reference internal" href="#fprint" title="fprint"><tt class="xref py py-func docutils literal"><span class="pre">fprint()</span></tt></a>. With no argument, the previously wopened file is closed.
Wopen returns 0 on failure to open a file.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc w() {
   wopen(&quot;file.dat&quot;)
   for (i=0; i&lt;ndat; i=i+1) {
      fprint(&quot;%g %g\n&quot;, x[i], y[i])
   }
   wopen()
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#fprint" title="fprint"><tt class="xref py py-func docutils literal"><span class="pre">fprint()</span></tt></a>, <a class="reference internal" href="file.html#File" title="File"><tt class="xref py py-func docutils literal"><span class="pre">File()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xopen">
<tt class="descname">xopen</tt><big>(</big><big>)</big><a class="headerlink" href="#xopen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xopen(&quot;hocfile&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xopen(&quot;hocfile&quot;,</span> <span class="pre">&quot;RCSrevision&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Xopen()</span></tt> executes the commands in <tt class="docutils literal"><span class="pre">hocfile</span></tt>.  This is a convenient way
to define user functions and procedures.
An optional second argument is the RCS revision number in the form of a
string. The RCS file with that revision number is checked out into a
temporary file and executed. The temporary file is then removed.  A file
of the same primary name is unaffected.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fprint">
<tt class="descname">fprint</tt><big>(</big><big>)</big><a class="headerlink" href="#fprint" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Same as <a class="reference internal" href="printf.html#printf" title="printf"><tt class="xref py py-func docutils literal"><span class="pre">printf()</span></tt></a> but prints to a file opened with <a class="reference internal" href="#wopen" title="wopen"><tt class="xref py py-func docutils literal"><span class="pre">wopen()</span></tt></a>. If no file
is opened it prints to the standard output.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="read.html"
                        title="previous chapter">Read from Terminal and Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotters.html"
                        title="next chapter">Plotter Control (obsolete)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/io/ropen.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotters.html" title="Plotter Control (obsolete)"
             >next</a> |</li>
        <li class="right" >
          <a href="read.html" title="Read from Terminal and Files"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../hoc.html" >HOC Language</a> &raquo;</li>
          <li><a href="../io.html" >Input and Output</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>