

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Obsolete Pointer Functions &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Pointers" href="../references.html" />
    <link rel="next" title="Timer" href="../timer.html" />
    <link rel="prev" title="PtrVector" href="ptrvector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../timer.html" title="Timer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ptrvector.html" title="PtrVector"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../references.html" accesskey="U">Pointers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="obsolete-pointer-functions">
<h1>Obsolete Pointer Functions<a class="headerlink" href="#obsolete-pointer-functions" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="this_node">
<tt class="descname">this_node</tt><big>(</big><big>)</big><a class="headerlink" href="#this_node" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">this_node(x)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Return a pointer (coded as a double) to the segment
of the currently accessed section that
contains location <em>x</em>. If you wish to compute a segment number
index where 1 is the first nonzero area segment and nseg is the last
nonzero area segment
of the currently accessed section corresponding to position x use the
hoc function</p>
<div class="last highlight-none"><div class="highlight"><pre>func segnum() {
        if ($1 &lt;= 0) {
                return 0
        }else if ($1 &gt;= 1) {
                return nseg+1
        }else {
                return int($1*nseg + .5)
        }
}
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is useless and should be removed.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="this_section">
<tt class="descname">this_section</tt><big>(</big><big>)</big><a class="headerlink" href="#this_section" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">this_section(x)</span></tt></dd>
<dt>Description:</dt>
<dd>Return a pointer (coded as a double) to the section which contains location 0 of the
currently accessed section. This pointer can be used as the argument
to <a class="reference internal" href="../../modelspec/programmatic/topology/secspec.html#push_section" title="push_section"><tt class="xref py py-func docutils literal"><span class="pre">push_section()</span></tt></a>. Functions that return pointers coded as doubles
are unsafe with 64 bit pointers. This function has been superseded by
<a class="reference internal" href="../../modelspec/programmatic/topology/secref.html#SectionRef" title="SectionRef"><tt class="xref py py-class docutils literal"><span class="pre">SectionRef</span></tt></a>. See <a class="reference internal" href="../../modelspec/programmatic/topology/secref.html#SectionRef.sec" title="SectionRef.sec"><tt class="xref py py-meth docutils literal"><span class="pre">sec()</span></tt></a>.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ptrvector.html"
                        title="previous chapter">PtrVector</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../timer.html"
                        title="next chapter">Timer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/pointers/misc.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../timer.html" title="Timer"
             >next</a> |</li>
        <li class="right" >
          <a href="ptrvector.html" title="PtrVector"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../references.html" >Pointers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>