

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pointer Class &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Pointers" href="../references.html" />
    <link rel="next" title="PtrVector" href="ptrvector.html" />
    <link rel="prev" title="Pointers" href="../references.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ptrvector.html" title="PtrVector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../references.html" title="Pointers"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../references.html" accesskey="U">Pointers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Pointer" title="Link to this definition">Pointer</a></dt><dd><a href="#Pointer.assign" title="Link to this definition">assign</a> &middot; <a href="#Pointer.s" title="Link to this definition">s</a> &middot; <a href="#Pointer.val" title="Link to this definition">val</a></dd></dl></p><div class="section" id="pointer-class">
<span id="pointer"></span><h1>Pointer Class<a class="headerlink" href="#pointer-class" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Pointer">
<em class="property">class </em><tt class="descname">Pointer</tt><a class="headerlink" href="#Pointer" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">Pointer(&amp;x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Pointer(&quot;variable&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Pointer(&amp;x,</span> <span class="pre">&quot;stmt</span> <span class="pre">that</span> <span class="pre">may</span> <span class="pre">contain</span> <span class="pre">$1&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">Pointer(&quot;variable&quot;,</span> <span class="pre">&quot;stmt</span> <span class="pre">that</span> <span class="pre">may</span> <span class="pre">contain</span> <span class="pre">$1</span> <span class="pre">or</span> <span class="pre">variable</span> <span class="pre">name&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Holds a reference to a variable. When memory for the variable is freed,
the Pointer will return an error if used.</p>
<p class="last">See <a class="reference internal" href="#Pointer.assign" title="Pointer.assign"><tt class="xref py py-meth docutils literal"><span class="pre">Pointer.assign()</span></tt></a> for the meaning of the optional second arg.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Pointer.val">
<tt class="descclassname">Pointer.</tt><tt class="descname">val</tt><big>(</big><big>)</big><a class="headerlink" href="#Pointer.val" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">ptr.val</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">ptr.val</span> <span class="pre">=</span> <span class="pre">expr</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Returns the value of the variable pointed to by ptr or, if the left
hand side of an assignment, sets the value of the variable.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Pointer.s">
<tt class="descclassname">Pointer.</tt><tt class="descname">s</tt><big>(</big><big>)</big><a class="headerlink" href="#Pointer.s" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">str</span> <span class="pre">=</span> <span class="pre">ptr.s</span></tt></dd>
<dt>Description:</dt>
<dd>If the Pointer was constructed with the name of a variable, that name
can be retrieved as a strdef.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Pointer.assign">
<tt class="descclassname">Pointer.</tt><tt class="descname">assign</tt><big>(</big><big>)</big><a class="headerlink" href="#Pointer.assign" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">ptr.assign(val)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Sets the value of the pointer variable to val. If  prt was constructed
with a second arg then the execution depends on its form. If the
second arg string contains one or more $1 tokens, then the tokens
are replaced by <a class="reference internal" href="../predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a>, <a class="reference internal" href="../predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> is set to the val and the resulting
statement is executed. Otherwise the second arg string is assumed to
be a variable name and a statement of the form
variablename = <a class="reference internal" href="../predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> is executed.
Note that the compiling of these statements takes place just once when
the Pointer is constructed. Thus ptr.assign(val) is marginally
faster than execute(&quot;stmt with val&quot;).</p>
<p>(following not implemented) And if the stmt is a variablename
then the pointer is used and all interpreter overhead is avoided.
Also note that on construction, the second arg variable is executed with the
value of the first arg pointer. So</p>
<p class="last">Returns val.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../references.html"
                        title="previous chapter">Pointers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ptrvector.html"
                        title="next chapter">PtrVector</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/pointers/pointer.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ptrvector.html" title="PtrVector"
             >next</a> |</li>
        <li class="right" >
          <a href="../references.html" title="Pointers"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../references.html" >Pointers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>