

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PtrVector &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Pointers" href="../references.html" />
    <link rel="next" title="Obsolete Pointer Functions" href="misc.html" />
    <link rel="prev" title="Pointer Class" href="pointer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Obsolete Pointer Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pointer.html" title="Pointer Class"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../references.html" accesskey="U">Pointers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#PtrVector" title="Link to this definition">PtrVector</a></dt><dd><a href="#PtrVector.gather" title="Link to this definition">gather</a> &middot; <a href="#PtrVector.getval" title="Link to this definition">getval</a> &middot; <a href="#PtrVector.pset" title="Link to this definition">pset</a> &middot; <a href="#PtrVector.ptr_update_callback" title="Link to this definition">ptr_update_callback</a> &middot; <a href="#PtrVector.resize" title="Link to this definition">resize</a> &middot; <a href="#PtrVector.scatter" title="Link to this definition">scatter</a> &middot; <a href="#PtrVector.setval" title="Link to this definition">setval</a> &middot; <a href="#PtrVector.size" title="Link to this definition">size</a></dd></dl></p><div class="section" id="ptrvector">
<h1>PtrVector<a class="headerlink" href="#ptrvector" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="PtrVector">
<em class="property">class </em><tt class="descname">PtrVector</tt><a class="headerlink" href="#PtrVector" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><span class="pre">pv</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">PtrVector(</span><em><span class="pre">size</span></em><span class="pre">)</span></tt></dd>
</dl>
<p>Description:</p>
<blockquote>
<div><p>Fast scatter and gather from a Vector to a list of pointers (must have
same length). The size of the pointer vector is fixed at creation
and must be an integer greater than 0.
Pointers to variables are specified with the pset method. At creation,
all pointers point to an internal dummy variable. So it is possible
to scatter from a larger Vector into a smaller Vector.</p>
<p>If <a class="reference internal" href="../../simctrl/cvode.html#CVode.cache_efficient" title="CVode.cache_efficient"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.cache_efficient()</span></tt></a> is used, a callback should be registered
with the <a class="reference internal" href="#PtrVector.ptr_update_callback" title="PtrVector.ptr_update_callback"><tt class="xref py py-meth docutils literal"><span class="pre">PtrVector.ptr_update_callback()</span></tt></a> method in order to prevent
memory segfaults when internal memory is reallocated.</p>
</div></blockquote>
<p>Python Example:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">indgen</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pv</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">PtrVector</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
  <span class="n">pv</span><span class="o">.</span><span class="n">pset</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">_ref_x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">pv</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">printf</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">pv</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">printf</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PtrVector.size">
<tt class="descclassname">PtrVector.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.size" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">pv.size()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the number of elements in the PtrVector.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PtrVector.resize">
<tt class="descclassname">PtrVector.</tt><tt class="descname">resize</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.resize" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">newsize</span> <span class="pre">=</span> <span class="pre">pv.resize(newsize)</span></tt></dd>
<dt>Description:</dt>
<dd>Old pointer array is freed and new pointer array with specified size
is created. All the pointers point to a dummy variable. If the specified
new size is the same as the old size, the old existing array is kept.
Newsize must be an integer greater than 0.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PtrVector.pset">
<tt class="descclassname">PtrVector.</tt><tt class="descname">pset</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.pset" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">var_val</span> <span class="pre">=</span> <span class="pre">pv.pset(i,</span> <span class="pre">&amp;var)</span></tt></dd>
<dt>Description:</dt>
<dd>The ith pointer in the PtrVector points to var. 0 &lt;= i &lt; pv.size()</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PtrVector.scatter">
<tt class="descclassname">PtrVector.</tt><tt class="descname">scatter</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.scatter" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">0.</span> <span class="pre">=</span> <span class="pre">pv.scatter(srcvec)</span></tt></dd>
<dt>Description:</dt>
<dd>The elements of the Vector argument are copied to the variables pointed
to. The size of the Vector must be the same as the size of the PtrVector</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PtrVector.gather">
<tt class="descclassname">PtrVector.</tt><tt class="descname">gather</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.gather" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">0.</span> <span class="pre">=</span> <span class="pre">pv.gather(destvec)</span></tt></dd>
<dt>Description:</dt>
<dd>The variable values pointed to by the PtrVector are copied into the
destination Vector.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PtrVector.getval">
<tt class="descclassname">PtrVector.</tt><tt class="descname">getval</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.getval" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><em><span class="pre">val</span></em> <span class="pre">=</span> <span class="pre">pv.getval(</span><em><span class="pre">i</span></em><span class="pre">)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the value pointed to by the ith pointer in the PtrVector.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PtrVector.setval">
<tt class="descclassname">PtrVector.</tt><tt class="descname">setval</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.setval" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><em><span class="pre">val</span></em> <span class="pre">=</span> <span class="pre">pv.getval(</span><em><span class="pre">i</span></em><span class="pre">,</span> <em><span class="pre">x</span></em><span class="pre">)</span></tt></dd>
<dt>Description:</dt>
<dd>Set the variable pointed to by the ith pointer to the value of x.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PtrVector.ptr_update_callback">
<tt class="descclassname">PtrVector.</tt><tt class="descname">ptr_update_callback</tt><big>(</big><big>)</big><a class="headerlink" href="#PtrVector.ptr_update_callback" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="samp docutils literal"><span class="pre">0.</span> <span class="pre">=</span> <span class="pre">pv.ptr_update_callback(&quot;hoc_statement&quot;,</span> <span class="pre">[object])</span></tt></p>
<p class="last"><tt class="samp docutils literal"><span class="pre">0.</span> <span class="pre">=</span> <span class="pre">pv.ptr_update_callback(pythoncallback)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>The statement or pythoncallback is executed whenever range variables
are re-allocated in order to establish cache efficiency.
(see <a class="reference internal" href="../../simctrl/cvode.html#CVode.cache_efficient" title="CVode.cache_efficient"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.cache_efficient()</span></tt></a>)  Within the callback, the
<a class="reference internal" href="#PtrVector.resize" title="PtrVector.resize"><tt class="xref py py-meth docutils literal"><span class="pre">PtrVector.resize()</span></tt></a> method may be called but the PtrVector should
not be destroyed.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pointer.html"
                        title="previous chapter">Pointer Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter">Obsolete Pointer Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/pointers/ptrvector.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Obsolete Pointer Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="pointer.html" title="Pointer Class"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../references.html" >Pointers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>