

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Impedance &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Analysis Tools" href="../programmatic.html" />
    <link rel="next" title="Optimization" href="optimization.html" />
    <link rel="prev" title="Programmatic Analysis Tools" href="../programmatic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimization.html" title="Optimization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../programmatic.html" title="Programmatic Analysis Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Impedance" title="Link to this definition">Impedance</a></dt><dd><a href="#Impedance.compute" title="Link to this definition">compute</a> &middot; <a href="#Impedance.deltafac" title="Link to this definition">deltafac</a> &middot; <a href="#Impedance.input" title="Link to this definition">input</a> &middot; <a href="#Impedance.input_phase" title="Link to this definition">input_phase</a> &middot; <a href="#Impedance.loc" title="Link to this definition">loc</a> &middot; <a href="#Impedance.ratio" title="Link to this definition">ratio</a> &middot; <a href="#Impedance.transfer" title="Link to this definition">transfer</a> &middot; <a href="#Impedance.transfer_phase" title="Link to this definition">transfer_phase</a></dd></dl></p><div class="section" id="impedance">
<span id="impedanc"></span><h1>Impedance<a class="headerlink" href="#impedance" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Impedance">
<em class="property">class </em><tt class="descname">Impedance</tt><a class="headerlink" href="#Impedance" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>For calculating input and transfer impedances at an instant of time
Usage involves first defining a location either
for the current stimulus or else the voltage measuring electrode, then
computing the global transfer and input impedance function
at a particular frequency, then retrieving values of the complex
transfer and input impedance at particular locations.</p>
<p>The default calculation (the only calculation prior to version 5.3)
is defined by di/dv only. i.e it assumes conductances depend only
locally on v and does not take into account the impedance contributions of gating state
differential equations. Specifically, the cable equation,
c*dv/dt = i(v),
where the d2v/dx2 compartmental terms are in i, yields the linearized impedance
matrix
[(jwc - di/dv)v = i0 ] * exp(jwt)
The di/dv terms, apart from the axial terms,
are defined by the current calculation in the BREAKPOINT
blocks of the membrane mechanisms.</p>
<p>In version 5.3 the calculation was extended to take into account effects of
other gating states. The calculation is currently limited to systems that can
be solved with the CVode method but can be extended to systems solvable by
the DASPK method. ie. currently one cannot deal with the extracellular mechanism
or LinearMechanism. It would be easy to implement the LinearMechanism extension
and that would be the only way one could handle non-local interactions such
as gap junctions. The extension takes into account not only di/dv but also
di/ds, ds'/dv and ds'/ds contributions to the impedance where s are all the
other states of the membrane mechanisms. i.e the system can be written</p>
<div class="highlight-none"><div class="highlight"><pre>    |c 0| * d/dt |v| = |i(v,s)|
    |0 1|        |s|   |f(v,x)|
</pre></div>
</div>
<p>which is formally similar to the original.
E.g. the hh mechanism has a sodium
channel defined by</p>
<div class="highlight-none"><div class="highlight"><pre>    ina = gnabar*m^3*h*(v - ena)
    m&#39; = (minf - m)/mtau
    h&#39; = (hinf - h)/htau
</pre></div>
</div>
<p>the only thing contributed (one compartment) by the default method is</p>
<div class="highlight-none"><div class="highlight"><pre>    (jwc + gnabar*m^3*h) * v = i0
</pre></div>
</div>
<p>but the full linearized method contributes a matrix of terms like</p>
<div class="highlight-none"><div class="highlight"><pre>    (jwc + gnabar*m^3*h)   gnabar*3*m^2*h*(v-ena)   gnabar*m^3*(v-ena)
    -d((minf - m)/mtau)/dv (jw - 1/mtau)
    -d((hinf - h)/htau)/dv                          (jw - 1/htau)
</pre></div>
</div>
<p>associated with the vector of states (v, m, h)</p>
<p>The extended full impedance calculation is invoked with an extra argument
to the <a class="reference internal" href="#Impedance.compute" title="Impedance.compute"><tt class="xref py py-meth docutils literal"><span class="pre">Impedance.compute()</span></tt></a> function. One should also review the
<a class="reference internal" href="#Impedance.deltafac" title="Impedance.deltafac"><tt class="xref py py-meth docutils literal"><span class="pre">Impedance.deltafac()</span></tt></a> method which defines the accuracy of the calculation.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.loc">
<tt class="descclassname">Impedance.</tt><tt class="descname">loc</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.loc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.loc(x)</span></tt></dd>
<dt>Description:</dt>
<dd>A fixed current stimulus or voltage electrode location
at position 0&lt;=x&lt;=1 of the currently accessed section.
This is needed for the transfer impedance calculation. Note that
transfer impedances obey the relation
<tt class="docutils literal"><span class="pre">v(x)/i(loc)</span> <span class="pre">==</span> <span class="pre">v(loc)/i(x)</span></tt> where <em>loc</em> is the fixed location and
x ranges over every position of every section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.compute">
<tt class="descclassname">Impedance.</tt><tt class="descname">compute</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.compute" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.compute(freq)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.compute(freq,</span> <span class="pre">1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Transfer impedance between location specified above and any other
location is computed. Also the input impedance at all locations
is computed -- <tt class="docutils literal"><span class="pre">v(x)/i(x)</span></tt>
Frequency specified in Hz.
All membrane conductances are computed and used in the
calculation as if <a class="reference internal" href="../../simctrl/programmatic.html#fcurrent" title="fcurrent"><tt class="xref py py-func docutils literal"><span class="pre">fcurrent()</span></tt></a> was called.
The compute call is expensive but as a rule of thumb is not
as expensive as <a class="reference internal" href="../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a>.</p>
<p>Since version 5.3, when the second argument is 1, an extended impedance
calculation is performed which takes into account the effect of
differential gating states. ie. the linearized cy' = f(y) system is used
where y is all the membrane potentials plus all the states in KINETIC and
DERIVATIVE blocks of membrane mechanisms. Currently, the system must
be computable with the Cvode method, i.e.extracellular and
LinearMechanism are not allowed. See <a class="reference internal" href="#Impedance.deltafac" title="Impedance.deltafac"><tt class="xref py py-meth docutils literal"><span class="pre">Impedance.deltafac()</span></tt></a></p>
<p class="last">Note that the extended impedance calculation may involve a singular matrix
because of the negative resistance contributions of excitable channels.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The calculation is incomplete in the presence of nonlocal mechanisms
such as gap junctions.</p>
<p>There are many limitations to the extended linearization of the
complete system. It basically handles only voltage sensitive
density channels where the gating states are defined by
DERIVATIVE or KINETIC blocks. Prominent limitations are:</p>
<p>extracellular mechanism not allowed.</p>
<p>LinearMechanism not allowed.</p>
<p class="last">Because we are not doing the complete full df/dy calculation, there
may be interactions between states that are not computed. Gap junctions
mentioned above are a case in point. Others are where ion concentration
equations are voltage sensitive in one mechanism and then the ionic
current is concentration sensitive in another mechanism. ie. the
typical way NEURON deals with ionic concentration coupling to current
is not handled.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.transfer">
<tt class="descclassname">Impedance.</tt><tt class="descname">transfer</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.transfer" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.transfer(x)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">absolute amplitude of the transfer impedance between the position
specified in the <tt class="docutils literal"><span class="pre">loc(x)</span></tt> call above and 0&lt;=x&lt;=1 of
currently accessed section at the freq specified by a previous
compute(freq). The value returned can be thought of as either
<tt class="docutils literal"><span class="pre">|v(loc)/i(x)|</span> <span class="pre">or</span> <span class="pre">|v(x)/i(loc)|</span></tt>
Probably the more useful way of thinking about it is to assume
a current stimulus of 1nA injected at x and the voltage in mV
recorded at loc.</p>
<p class="last">Return value has the units of
Megohms and can be thought of as the amplitude of the voltage (mV)
at one location that would result from the injection of 1nA at the
other.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.input">
<tt class="descclassname">Impedance.</tt><tt class="descname">input</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.input" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.input(x)</span></tt></dd>
<dt>Description:</dt>
<dd>absolute amplitude of <tt class="docutils literal"><span class="pre">v(x)/i(x)</span></tt> of the currently accessed section</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.ratio">
<tt class="descclassname">Impedance.</tt><tt class="descname">ratio</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.ratio" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.ratio(x)</span></tt></dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">|v(loc)/v(x)|</span></tt> Think of it as voltage clamping to 1mV at x at some
frequency and recording the voltage at loc.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.transfer_phase">
<tt class="descclassname">Impedance.</tt><tt class="descname">transfer_phase</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.transfer_phase" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.transfer_phase(x)</span></tt></dd>
<dt>Description:</dt>
<dd>phase of transfer impedance. The phase is modulo 2Pi in the range
-Pi to +Pi so as one moves away from the loc remember that the
actual phase can become less than -Pi. If the amplitude is very
small the phase may be inaccurate and cannot be computed at all
if the amplitude is 0.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.input_phase">
<tt class="descclassname">Impedance.</tt><tt class="descname">input_phase</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.input_phase" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.input_phase(x)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">phase of input impedance.</p>
<p class="last">Note: Impedance makes heavy use of memory since four complex
vectors are allocated with size equal to the total number of
segments. After compute is called two of these vectors holds
the input and transfer impedance for a given loc, freq, and
neuron state. Because
of the way results of calculations are stored it is very efficient
to access amp and phase; reasonably efficient to change freq or loc,
and inefficient to vary neuron state, eg, diameters. The last case
implies at least the overhead of a call like <a class="reference internal" href="../../simctrl/programmatic.html#fcurrent" title="fcurrent"><tt class="xref py py-func docutils literal"><span class="pre">fcurrent()</span></tt></a>.(actually
the present implementation calls <a class="reference internal" href="../../simctrl/programmatic.html#fcurrent" title="fcurrent"><tt class="xref py py-func docutils literal"><span class="pre">fcurrent()</span></tt></a> on every <tt class="docutils literal"><span class="pre">compute()</span></tt> call
but that could be fixed if increased performance was needed).</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Impedance.deltafac">
<tt class="descclassname">Impedance.</tt><tt class="descname">deltafac</tt><big>(</big><big>)</big><a class="headerlink" href="#Impedance.deltafac" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">fac</span> <span class="pre">=</span> <span class="pre">imp.deltafac()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">fac</span> <span class="pre">=</span> <span class="pre">imp.deltafac(fac)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Gets or sets and gets the factor used in computing the numerical derivatives
during calculation of the extended full impedance. Jacobian elements are
calculated via the formula <tt class="docutils literal"><span class="pre">f(s+delta)</span> <span class="pre">-</span> <span class="pre">f(s))/delta</span></tt> where
delta is defined by fac * the state tolerance scale factor for cvode.
Note that default state tolerance scale factors are 1.0 except when
specifically declared in mod files or changed by calling
<a class="reference internal" href="../../simctrl/cvode.html#CVode.atolscale" title="CVode.atolscale"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.atolscale()</span></tt></a>. The default delta factor is 0.001 which is consistent
with the factor used by the default impedance calculation. Note that the
factor for the default impedance calculation cannot be changed.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../programmatic.html"
                        title="previous chapter">Programmatic Analysis Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optimization.html"
                        title="next chapter">Optimization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/programmatic/impedance.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimization.html" title="Optimization"
             >next</a> |</li>
        <li class="right" >
          <a href="../programmatic.html" title="Programmatic Analysis Tools"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>