

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miscellaneous &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Analysis Tools" href="../programmatic.html" />
    <link rel="next" title="GUI Analysis Tools" href="../guitools.html" />
    <link rel="prev" title="Optimization" href="optimization.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../guitools.html" title="GUI Analysis Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optimization.html" title="Optimization"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="ghk">
<tt class="descname">ghk</tt><big>(</big><big>)</big><a class="headerlink" href="#ghk" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ghk(v,</span> <span class="pre">ci,</span> <span class="pre">co,</span> <span class="pre">charge)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Return the Goldman-Hodgkin-Katz current (normalized to unit permeability).
Use the present value of celsius.</p>
<div class="last highlight-none"><div class="highlight"><pre>mA/cm2 = (permeability in cm/s)*ghk(mV, mM, mM, valence)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="nernst">
<tt class="descname">nernst</tt><big>(</big><big>)</big><a class="headerlink" href="#nernst" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">nernst(ci,</span> <span class="pre">co,</span> <span class="pre">charge)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">nernst(&quot;ena&quot;</span> <span class="pre">or</span> <span class="pre">&quot;nai&quot;</span> <span class="pre">or</span> <span class="pre">&quot;nao&quot;,</span> <span class="pre">[x])</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">nernst(ci,</span> <span class="pre">co,</span> <span class="pre">charge)</span></tt></dt>
<dd>returns nernst potential. Utilizes the present value of celsius.</dd>
<dt><tt class="docutils literal"><span class="pre">nernst(&quot;ena&quot;</span> <span class="pre">or</span> <span class="pre">&quot;nai&quot;</span> <span class="pre">or</span> <span class="pre">&quot;nao&quot;,</span> <span class="pre">[x])</span></tt></dt>
<dd>calculates <tt class="docutils literal"><span class="pre">nao/nai</span> <span class="pre">=</span> <span class="pre">exp(z*ena/RTF)</span></tt> for the ionic variable
named in the string.</dd>
</dl>
<p>Celsius, valence, and the other two ionic variables are taken from their
values at the currently accessed section at position x (.5 default).
A hoc error is printed if the ionic species does not exist at this location.</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="optimization.html"
                        title="previous chapter">Optimization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../guitools.html"
                        title="next chapter">GUI Analysis Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/programmatic/misc.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../guitools.html" title="GUI Analysis Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="optimization.html" title="Optimization"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>