

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optimization &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Analysis Tools" href="../programmatic.html" />
    <link rel="next" title="Miscellaneous" href="misc.html" />
    <link rel="prev" title="Impedance" href="impedance.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="impedance.html" title="Impedance"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="optimization">
<h1>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="fit_praxis">
<tt class="descname">fit_praxis</tt><big>(</big><big>)</big><a class="headerlink" href="#fit_praxis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">min</span> <span class="pre">=</span> <span class="pre">fit_praxis(n,</span> <span class="pre">&quot;funname&quot;,</span> <span class="pre">&amp;x[0])</span></tt></p>
<p><tt class="docutils literal"><span class="pre">min</span> <span class="pre">=</span> <span class="pre">fit_praxis(n,</span> <span class="pre">&quot;funname&quot;,</span> <span class="pre">Vector)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">min</span> <span class="pre">=</span> <span class="pre">fit_praxis(...,</span> <span class="pre">...,</span> <span class="pre">...,</span> <span class="pre">&quot;after</span> <span class="pre">quad</span> <span class="pre">statement&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">min</span> <span class="pre">=</span> <span class="pre">fit_praxis(efun_as_python_callable,</span> <span class="pre">hoc_vector)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">This is the principal axis method for minimizing a function. See praxis.c
in the scopmath library.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">20</span></tt></dt>
<dd>is the number of parameters to vary (number
of arguments to <em>funname</em>).</dd>
<dt><em>funname</em></dt>
<dd>the name of the function to minimize, eg. least square difference between model and data.
The funname must take two arguments, the first arg, <tt class="docutils literal"><span class="pre">$1</span></tt>,
is the number of elements in second arg vector, <tt class="docutils literal"><span class="pre">$&amp;2</span></tt>. The ith index of the
vector is given by <tt class="docutils literal"><span class="pre">$&amp;2[i]</span></tt>.</dd>
<dt><em>x</em></dt>
<dd>is a double vector of at least length <em>n</em>. Prior to the call set
it to a guess of the parameter values. On return it contains the
values of the args that minimize <tt class="docutils literal"><span class="pre">funname()</span></tt>.</dd>
</dl>
<p><em>funname</em> may be either
an interpreted hoc function or a compiled NMODL function.</p>
<p>If the variable stoprun is set to 1 during a call to fit_praxis, it will
return immediately (when the current call to  funname returns) with
a return value and varx values set to the best minimum found so far. Use
<a class="reference internal" href="#stop_praxis" title="stop_praxis"><tt class="xref py py-func docutils literal"><span class="pre">stop_praxis()</span></tt></a> to stop after finishing the current principal axis calculation.</p>
<p>The fourth argument, if present, specifies a statement to be executed at
the end of each principal axis evaluation.</p>
<p>If the third argument is a Vector, then that style is used to specify
the initial starting point and return the final value. However the
function is still called with second arg as a pointer into a double array.</p>
<p>The Python callable form uses a Python Callable as the function to
minimize and it must take a single hoc Vector argument specifying the
values of the parameters for use in evaluation the function. On entry to
fit_praxis the Vector specifies the number of parameters and the
parameter starting values. On return the vector contains the values of
parameters which generated the least minimum found so far.</p>
<p>Hoc example: minimize <tt class="docutils literal"><span class="pre">(x+y</span> <span class="pre">-</span> <span class="pre">5)^2</span> <span class="pre">+</span> <span class="pre">5*((x-y)</span> <span class="pre">-</span> <span class="pre">15)^2</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre>objref vec
vec = new Vector(2) // vec.x[0] is x, vec.x[1] is y
func efun() {local x, y
  x = $&amp;2[0]  y = $&amp;2[1]
  return (x+y - 5)^2 + 5*(x-y - 15)^2
}
attr_praxis(1e-5, .5, 0)
e = fit_praxis(vec.size(), &quot;efun&quot;, vec)
printf(&quot;e=%g x=%g y=%g\n&quot;, e, vec.x[0], vec.x[1])

objref paxis
paxis = new Vector()
for i=0, 1 {
  pval = pval_praxis(i, paxis)
  printf(&quot;%d  %10g      %10g %10g\n&quot;, i, pval, paxis.x[0], paxis.x[1])
}
</pre></div>
</div>
<p>Python example:</p>
<div class="last highlight-none"><div class="highlight"><pre>from neuron import h
v = h.Vector(2)
def efun(v):
  return (v.x[0]+v.x[1] - 5)**2 + 5*(v.x[0]-v.x[1] - 15)**2
h.attr_praxis(1e-5, .5, 0)
e = h.fit_praxis(efun, v)
print &quot;e=%g x=%g y=%g\n&quot;%(e, v.x[0], v.x[1])
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Up to version 4.0.1, the arguments to <em>funname</em> were an explicit
list of <em>n</em> arguments. ie <tt class="docutils literal"><span class="pre">numarg()==n</span></tt>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#attr_praxis" title="attr_praxis"><tt class="xref py py-func docutils literal"><span class="pre">attr_praxis()</span></tt></a>, <a class="reference internal" href="#stop_praxis" title="stop_praxis"><tt class="xref py py-func docutils literal"><span class="pre">stop_praxis()</span></tt></a>, <a class="reference internal" href="#pval_praxis" title="pval_praxis"><tt class="xref py py-func docutils literal"><span class="pre">pval_praxis()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="attr_praxis">
<tt class="descname">attr_praxis</tt><big>(</big><big>)</big><a class="headerlink" href="#attr_praxis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">attr_praxis(tolerance,</span> <span class="pre">maxstepsize,</span> <span class="pre">printmode)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">previous_index</span> <span class="pre">=</span> <span class="pre">attr_praxis(mcell_ran4_index)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Set the attributes of the praxis method. This must be called before
the first call to <a class="reference internal" href="#fit_praxis" title="fit_praxis"><tt class="xref py py-func docutils literal"><span class="pre">fit_praxis()</span></tt></a>.</p>
<dl class="docutils">
<dt>tolerance</dt>
<dd>praxis attempt to return f(x) such that if x0 is the true
local minimum then <tt class="docutils literal"><span class="pre">norm(x-x0)</span> <span class="pre">&lt;</span> <span class="pre">tolerance</span></tt></dd>
<dt>maxstepsize</dt>
<dd>should be set to about the maximum distance from
initial guess to the minimum.</dd>
<dt>printmode=0</dt>
<dd>no printing</dd>
<dt>printmode=1,2,3</dt>
<dd>more and more verbose</dd>
</dl>
<p class="last">The single argument form causes praxis to pick its random numbers from
the the mcellran4 generator beginning at the specified index. This
allows reproducible fitting. The return value is the previously picked
index. (see <a class="reference internal" href="../../programming/math/mcran4.html#mcell_ran4" title="mcell_ran4"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4()</span></tt></a>)</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pval_praxis">
<tt class="descname">pval_praxis</tt><big>(</big><big>)</big><a class="headerlink" href="#pval_praxis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">pval</span> <span class="pre">=</span> <span class="pre">pval_praxis(i)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">pval</span> <span class="pre">=</span> <span class="pre">pval_praxis(i,</span> <span class="pre">&amp;paxis[0])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">pval</span> <span class="pre">=</span> <span class="pre">pval_praxis(i,</span> <span class="pre">Vector)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the ith principal value. If the second argument is present, <tt class="docutils literal"><span class="pre">pval_praxis</span></tt> also fills
the vector with the ith principal axis.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="stop_praxis">
<tt class="descname">stop_praxis</tt><big>(</big><big>)</big><a class="headerlink" href="#stop_praxis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">stop_praxis()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">stop_praxis(i)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Set a flag in the praxis function that will cause it to stop after
it finishes the current (or ith subsequent)
principal axis calculation. If this function
is called before <a class="reference internal" href="#fit_praxis" title="fit_praxis"><tt class="xref py py-func docutils literal"><span class="pre">fit_praxis()</span></tt></a>, then praxis will do a single
(or i) principal axis calculation and then exit.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="impedance.html"
                        title="previous chapter">Impedance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter">Miscellaneous</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/programmatic/optimization.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             >next</a> |</li>
        <li class="right" >
          <a href="impedance.html" title="Impedance"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>