

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Electrode &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="next" title="MechanismType" href="mechtype.html" />
    <link rel="prev" title="NetCon" href="network/netcon.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechtype.html" title="MechanismType"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="network/netcon.html" title="NetCon"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Electrode" title="Link to this definition">Electrode</a></dt><dd><a href="#Electrode.amp" title="Link to this definition">amp</a> &middot; <a href="#Electrode.amp0" title="Link to this definition">amp0</a> &middot; <a href="#Electrode.del" title="Link to this definition">del</a> &middot; <a href="#Electrode.dur" title="Link to this definition">dur</a> &middot; <a href="#Electrode.dur0" title="Link to this definition">dur0</a> &middot; <a href="#Electrode.Holding" title="Link to this definition">Holding</a> &middot; <a href="#Electrode.IClamp" title="Link to this definition">IClamp</a> &middot; <a href="#Electrode.Location" title="Link to this definition">Location</a> &middot; <a href="#Electrode.Returnlevel" title="Link to this definition">Returnlevel</a> &middot; <a href="#Electrode.Testlevel" title="Link to this definition">Testlevel</a> &middot; <a href="#Electrode.VClamp" title="Link to this definition">VClamp</a> &middot; <a href="#Electrode.VClampFamily" title="Link to this definition">VClampFamily</a> &middot; <a href="#Electrode.VClampigraph" title="Link to this definition">VClampigraph</a></dd></dl></p><div class="section" id="electrode">
<span id="electrod"></span><h1>Electrode<a class="headerlink" href="#electrode" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Electrode">
<em class="property">class </em><tt class="descname">Electrode</tt><a class="headerlink" href="#Electrode" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>A current injection electrode inserted in the middle of the
current section which can be switched between current and voltage
clamp modes and can do simple voltage clamp families.</p>
<p>usage: <tt class="samp docutils literal"><em><span class="pre">section</span></em> <em><span class="pre">e</span></em> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Electrode([</span><em><span class="pre">xplacement</span></em><span class="pre">,</span> <em><span class="pre">yplacement</span></em><span class="pre">])</span></tt>
e.stim and e.vc can used to set parameters programmatically.</p>
<p>Electrode can be saved in a .session file and is best used
anonymously so that it is dismissed and point processes deleted
when the graphic is dismissed.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.IClamp">
<tt class="descclassname">Electrode.</tt><tt class="descname">IClamp</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.IClamp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Switches the Electrode to single pulse current injection. Uses IClamp
point process.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.del">
<tt class="descclassname">Electrode.</tt><tt class="descname">del</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.del" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Time (ms) of the onset of the current stimulus relative to t = 0.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.dur">
<tt class="descclassname">Electrode.</tt><tt class="descname">dur</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.dur" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Duration (ms) of the current stimulus</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.amp">
<tt class="descclassname">Electrode.</tt><tt class="descname">amp</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.amp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Amplitude (nA) of the current stimulus</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.VClamp">
<tt class="descclassname">Electrode.</tt><tt class="descname">VClamp</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.VClamp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Switches the Electrode to two electrode voltage clamp. Uses <a class="reference internal" href="mechanisms/mech.html#VClamp" title="VClamp"><tt class="xref py py-class docutils literal"><span class="pre">VClamp</span></tt></a> point
process that allows up to three level changes. The clamp is set to be ideal.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.dur0">
<tt class="descclassname">Electrode.</tt><tt class="descname">dur0</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.dur0" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Duration in milliseconds of each level change starting at t=0. Each level
is concatenated. At t = dur0+dur1+dur2 the clamp is switched off and
no longer injects current.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.amp0">
<tt class="descclassname">Electrode.</tt><tt class="descname">amp0</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.amp0" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Amplitude in millivolts of each level.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.VClampigraph">
<tt class="descclassname">Electrode.</tt><tt class="descname">VClampigraph</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.VClampigraph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Creates a currentgraph displaying the voltage clamp current. This button
exists because, with the present implementation, it is generally not
possible to reference the Electrode object from hoc because the only reference
is held by a vbox which in turn is only referenced by this Electrode. In
this way, when the Electrode window is dismissed, the Electrode is
destroyed and the point processes are removed from the neuron.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.VClampFamily">
<tt class="descclassname">Electrode.</tt><tt class="descname">VClampFamily</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.VClampFamily" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Several common families for voltage clamp experiments. One should bring
up a current graph (VClampigraph button in VClamp card) and select KeepLines
in the graph popup menu. Only one clamp parameter is changed and the other
duration and amplitude levels are given by the values set in the VClamp panel
See User HocCode Electrode varyamp for the how the levels are varied.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.Testlevel">
<tt class="descclassname">Electrode.</tt><tt class="descname">Testlevel</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.Testlevel" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>varies amp1 in 10 steps</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.Holding">
<tt class="descclassname">Electrode.</tt><tt class="descname">Holding</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.Holding" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>varies amp0 in 10 steps. Initialization is carried out at the value of amp0
so it is equivalent to the holding potential.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.Returnlevel">
<tt class="descclassname">Electrode.</tt><tt class="descname">Returnlevel</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.Returnlevel" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>varies amp2 in 10 steps.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Electrode.Location">
<tt class="descclassname">Electrode.</tt><tt class="descname">Location</tt><big>(</big><big>)</big><a class="headerlink" href="#Electrode.Location" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Shows a Shape scene of the neuron with the Electrode location marked as
a blue dot. The electrode location can be changed by making sure the
Section item in the selection menu is selected (right mouse button) and
pressing the left mouse button at any point on the picture of the neuron.
The position of the electrode is also reflected in the varlabel in the panel
just above the Shape.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="network/netcon.html"
                        title="previous chapter">NetCon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mechtype.html"
                        title="next chapter">MechanismType</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/electrod.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechtype.html" title="MechanismType"
             >next</a> |</li>
        <li class="right" >
          <a href="network/netcon.html" title="NetCon"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>