

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HOC-based Mechanisms &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Dynamics (Channels, etc...)" href="mechanisms.html" />
    <link rel="next" title="KSChan" href="kschan.html" />
    <link rel="prev" title="Dynamics (Channels, etc...)" href="mechanisms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kschan.html" title="KSChan"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mechanisms.html" title="Dynamics (Channels, etc...)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="mechanisms.html" accesskey="U">Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="hoc-based-mechanisms">
<span id="hocmech"></span><h1>HOC-based Mechanisms<a class="headerlink" href="#hoc-based-mechanisms" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt>
<tt class="descname">hocmech</tt><big>(</big><big>)</big></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">make_mechanism(&quot;suffix&quot;,</span> <span class="pre">&quot;Template&quot;,</span> <span class="pre">&quot;parm1</span> <span class="pre">parm2</span> <span class="pre">parm3</span> <span class="pre">...&quot;)</span></tt>
<tt class="docutils literal"><span class="pre">make_pointprocess(&quot;Name&quot;,</span> <span class="pre">&quot;Template&quot;,</span> <span class="pre">&quot;parm1</span> <span class="pre">parm2</span> <span class="pre">parm3</span> <span class="pre">...&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Installs the hoc class called &quot;Template&quot; as a density membrane mechanism
called &quot;suffix&quot; or a POINT_PROCESS called Name. If the third argument exists it must be a space
separated list of public variables in the Template which are to be
treated as PARAMETERs. Public variables not in this list are treated as
ASSIGNED variables. The new mechanism is used in exactly the same
way as &quot;hh&quot; or mechanism defined by NMODL. Thus, instances are created
in each segment with <tt class="docutils literal"><span class="pre">section</span> <span class="pre">insert</span> <span class="pre">suffix</span></tt> and after insertion
the public names are accessible via the normal range variable notation
as in: <tt class="docutils literal"><span class="pre">section.name_suffix(x)</span></tt></p>
<p>At this time the functionality of such interpreter defined membrane
mechanisms is a small subset of the functionality of mechanisms described
by the model description language. Furthermore, being interpreted, they
are much ( more than 100 times) slower than compiled model descriptions.
However, it is a very powerful way to
watch variables, specify events for delivery as specific times,
receive events, and discontinuously (or continuously) modify parameters
during a simulation. And it works in the context of all the integration
methods, including local variable time steps. The following procedure
names within a template, if they exist, are analogous to the
indicated block in the model description language. In each case
the currently accessed section is set to the location of this instance
of the Template and one argument is passed, x, which is the
range variable arc position <tt class="docutils literal"><span class="pre">(0</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">1)</span></tt>.</p>
<p>INITIAL: <tt class="docutils literal"><span class="pre">proc</span> <span class="pre">initial()</span></tt>
Called when <a class="reference internal" href="../../simctrl/programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> is executed.</p>
<p class="last">BREAKPOINT {SOLVE ... METHOD after_cvode}: <tt class="docutils literal"><span class="pre">proc</span> <span class="pre">after_step()</span></tt>
For the standard staggered time step and global variable time step
integration methods, called at every <a class="reference internal" href="../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> when t = t+dt.
For the local variable step method, the instance is called when
the individual cell CVode instance finished its solve step.
In any case, it is safe to send an event any time after t-dt.</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">The following example creates and installs a mechanism that watches
the membrane potential and keeps track of its maximum value.</p>
<div class="last highlight-none"><div class="highlight"><pre>load_file(&quot;noload.hoc&quot;)

create soma
access soma
{ L = diam = sqrt(100/PI) insert hh}

objref stim
stim = new IClamp(.5)
{stim.dur = .1  stim.amp = .3 }

begintemplate Max
public V

proc initial() {
    V = v($1)
}

proc after_step() {
    if (V &lt; v($1)) {
            V = v($1)
    }
}
endtemplate Max

make_mechanism(&quot;max&quot;, &quot;Max&quot;)
insert max
run()
print &quot;V_max=&quot;, soma.V_max(.5)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mechanisms.html"
                        title="previous chapter">Dynamics (Channels, etc...)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kschan.html"
                        title="next chapter">KSChan</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/hocmech.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kschan.html" title="KSChan"
             >next</a> |</li>
        <li class="right" >
          <a href="mechanisms.html" title="Dynamics (Channels, etc...)"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="mechanisms.html" >Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>