

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ions &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="next" title="Dynamics (Channels, etc...)" href="mechanisms.html" />
    <link rel="prev" title="SectionRef" href="topology/secref.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechanisms.html" title="Dynamics (Channels, etc...)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topology/secref.html" title="SectionRef"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="ions">
<h1>Ions<a class="headerlink" href="#ions" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="ion_style">
<tt class="descname">ion_style</tt><big>(</big><big>)</big><a class="headerlink" href="#ion_style" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">oldstyle</span> <span class="pre">=</span> <span class="pre">ion_style(&quot;name_ion&quot;,</span> <span class="pre">c_style,</span> <span class="pre">e_style,</span> <span class="pre">einit,</span> <span class="pre">eadvance,</span> <span class="pre">cinit)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">oldstyle</span> <span class="pre">=</span> <span class="pre">ion_style(&quot;name_ion&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">In the currently accessed section,
force the named ion (eg. na_ion, k_ion, ca_ion, etc) to handle
reversal potential and concentrations according to the indicated
styles.
You will not often need this function since the
style chosen automatically on a per section basis should be
appropriate to the set of mechanisms inserted in each section.</p>
<p>Warning: if other mechanisms are inserted subsequent to a call
of this function, the style will be &quot;promoted&quot; according to
the rules associated with adding the used ions to the style
previously in effect.</p>
<p>The oldstyle value is previous internal setting of
c_style + 4*cinit +  8*e_style + 32*einit + 64*eadvance.</p>
<dl class="docutils">
<dt>c_style: 0, 1, 2, 3.</dt>
<dd>Concentrations respectively treated as UNUSED,
PARAMETER, ASSIGNED, or STATE variables.  Determines which panel (if
any) will show the concentrations.</dd>
<dt>e_style: 0, 1, 2, 3.</dt>
<dd>Reversal potential respectively treated as
UNUSED, PARAMETER, ASSIGNED, or STATE variable.</dd>
<dt>einit: 0 or 1.</dt>
<dd>If 1 then reversal potential computed by Nernst equation
on call to <tt class="docutils literal"><span class="pre">finitialize()</span></tt> using values of concentrations.</dd>
<dt>eadvance: 0 or 1.</dt>
<dd>If 1 then reversal potential computed every call to
<tt class="docutils literal"><span class="pre">fadvance()</span></tt> using the values of the concentrations.</dd>
<dt>cinit: 0 or 1.</dt>
<dd>If 1 then a call to finitialize() sets the concentrations
to the values of the global initial concentrations. eg. <tt class="docutils literal"><span class="pre">nai</span></tt> set to
<tt class="docutils literal"><span class="pre">nai0_na_ion</span></tt> and <tt class="docutils literal"><span class="pre">nao</span></tt> set to <tt class="docutils literal"><span class="pre">nao0_na_ion</span></tt>.</dd>
</dl>
<p>The automatic style is chosen based on how the set of mechanisms that
have been inserted in a section use the ion. Note that the precedence is
WRITE &gt; READ &gt; unused in the USEION statement; so if one mechanism
READ's  cai/cao and another mechanism WRITE's them then WRITE takes precedence
in the following table. For compactness, the table assumes the ca ion.
Each table entry identifies the equivalent parameters to the ion_style
function.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="24%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">cai/cao -&gt;</th>
<th class="head">unused</th>
<th class="head">read</th>
<th class="head">write</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>eca unused</td>
<td>0,0,0,0,0</td>
<td>1,0,0,0,0</td>
<td>3,0,0,0,1</td>
</tr>
<tr class="row-odd"><td>eca read</td>
<td>0,1,0,0,0</td>
<td>1,2,1,0,0</td>
<td>3,2,1,1,1</td>
</tr>
<tr class="row-even"><td>eca write</td>
<td>0,2,0,0,0</td>
<td>1,2,0,0,0</td>
<td>3,2,0,0,1</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">For example suppose one has inserted a mechanism that READ's eca,
a mechanism that READ's cai, cao and a mechanism that WRITE's cai, cao
Then, since WRITE takes precedence over READ in the above table,
<tt class="docutils literal"><span class="pre">cai/cao</span></tt> would appear in the STATE variable panel (first arg is 3),
<tt class="docutils literal"><span class="pre">eca</span></tt> would appear in the ASSIGNED variable panel (second arg is 2),
<tt class="docutils literal"><span class="pre">eca</span></tt> would be calculated on a call to finitialize (third arg is 1),
<tt class="docutils literal"><span class="pre">eca</span></tt> would be calculated on every call to fadvance (fourth arg is 1),
<tt class="docutils literal"><span class="pre">cai/cao</span></tt> would be initialized (on finitialize) to the global variables
<tt class="docutils literal"><span class="pre">cai0_ca_ion</span></tt> and <tt class="docutils literal"><span class="pre">cao0_ca_ion</span></tt> respectively. (note that this takes place just
before the calculation of <tt class="docutils literal"><span class="pre">eca</span></tt>).</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="ion_register">
<tt class="descname">ion_register</tt><big>(</big><big>)</big><a class="headerlink" href="#ion_register" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">ion_register(&quot;name&quot;,</span> <span class="pre">charge)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a new ion type with mechanism name, &quot;name_ion&quot;, and associated
variables: iname, nameo, namei, ename, diname_dv.
If any of these names already
exists and name_ion is not already an ion, the function returns -1,
otherwise it returns the mechanism type index. If name_ion is already
an ion the charge is ignored but the type index is returned.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="ion_charge">
<tt class="descname">ion_charge</tt><big>(</big><big>)</big><a class="headerlink" href="#ion_charge" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">charge</span> <span class="pre">=</span> <span class="pre">ion_charge(&quot;name_ion&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the charge for the indicated ion mechanism. An error message is
printed if name_ion is not an ion mechanism.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="topology/secref.html"
                        title="previous chapter">SectionRef</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mechanisms.html"
                        title="next chapter">Dynamics (Channels, etc...)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/ions.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechanisms.html" title="Dynamics (Channels, etc...)"
             >next</a> |</li>
        <li class="right" >
          <a href="topology/secref.html" title="SectionRef"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>