

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KSChan &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Dynamics (Channels, etc...)" href="mechanisms.html" />
    <link rel="next" title="LinearMechanism" href="linmod.html" />
    <link rel="prev" title="HOC-based Mechanisms" href="hocmech.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linmod.html" title="LinearMechanism"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hocmech.html" title="HOC-based Mechanisms"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="mechanisms.html" accesskey="U">Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#KSChan" title="Link to this definition">KSChan</a></dt><dd><a href="#KSChan.add_hhstate" title="Link to this definition">add_hhstate</a> &middot; <a href="#KSChan.add_ksstate" title="Link to this definition">add_ksstate</a> &middot; <a href="#KSChan.add_transition" title="Link to this definition">add_transition</a> &middot; <a href="#KSChan.erev" title="Link to this definition">erev</a> &middot; <a href="#KSChan.gate" title="Link to this definition">gate</a> &middot; <a href="#KSChan.gmax" title="Link to this definition">gmax</a> &middot; <a href="#KSChan.ion" title="Link to this definition">ion</a> &middot; <a href="#KSChan.iv_type" title="Link to this definition">iv_type</a> &middot; <a href="#KSChan.ligand" title="Link to this definition">ligand</a> &middot; <a href="#KSChan.name" title="Link to this definition">name</a> &middot; <a href="#KSChan.ngate" title="Link to this definition">ngate</a> &middot; <a href="#KSChan.nligand" title="Link to this definition">nligand</a> &middot; <a href="#KSChan.nstate" title="Link to this definition">nstate</a> &middot; <a href="#KSChan.ntrans" title="Link to this definition">ntrans</a> &middot; <a href="#KSChan.pr" title="Link to this definition">pr</a> &middot; <a href="#KSChan.remove_state" title="Link to this definition">remove_state</a> &middot; <a href="#KSChan.remove_transition" title="Link to this definition">remove_transition</a> &middot; <a href="#KSChan.setstructure" title="Link to this definition">setstructure</a> &middot; <a href="#KSChan.state" title="Link to this definition">state</a> &middot; <a href="#KSChan.trans" title="Link to this definition">trans</a></dd></dl></p><p><dl class="docutils"><dt><a href="#KSGate" title="Link to this definition">KSGate</a></dt><dd><a href="#KSGate.index" title="Link to this definition">index</a> &middot; <a href="#KSGate.nstate" title="Link to this definition">nstate</a> &middot; <a href="#KSGate.power" title="Link to this definition">power</a> &middot; <a href="#KSGate.sindex" title="Link to this definition">sindex</a></dd></dl></p><p><dl class="docutils"><dt><a href="#KSState" title="Link to this definition">KSState</a></dt><dd><a href="#KSState.frac" title="Link to this definition">frac</a> &middot; <a href="#KSState.gate" title="Link to this definition">gate</a> &middot; <a href="#KSState.index" title="Link to this definition">index</a> &middot; <a href="#KSState.name" title="Link to this definition">name</a></dd></dl></p><p><dl class="docutils"><dt><a href="#KSTrans" title="Link to this definition">KSTrans</a></dt><dd><a href="#KSTrans.ab" title="Link to this definition">ab</a> &middot; <a href="#KSTrans.f" title="Link to this definition">f</a> &middot; <a href="#KSTrans.ftype" title="Link to this definition">ftype</a> &middot; <a href="#KSTrans.index" title="Link to this definition">index</a> &middot; <a href="#KSTrans.inftau" title="Link to this definition">inftau</a> &middot; <a href="#KSTrans.ligand" title="Link to this definition">ligand</a> &middot; <a href="#KSTrans.parm" title="Link to this definition">parm</a> &middot; <a href="#KSTrans.set_f" title="Link to this definition">set_f</a> &middot; <a href="#KSTrans.src" title="Link to this definition">src</a> &middot; <a href="#KSTrans.target" title="Link to this definition">target</a> &middot; <a href="#KSTrans.type" title="Link to this definition">type</a></dd></dl></p><div class="section" id="kschan">
<span id="id1"></span><h1>KSChan<a class="headerlink" href="#kschan" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="KSChan">
<em class="property">class </em><tt class="descname">KSChan</tt><a class="headerlink" href="#KSChan" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">kschan</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">KSChan()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Declare and manage a new density channel type which can
be instantiated in sections with the <a class="reference internal" href="../../programming/ockeywor.html#keyword-insert"><em>insert</em></a>
statement. After the type comes into existence it
is always a valid type and the conductance style,
ligands, name, gating functions, etc can be changed
at any time. The type cannot be destroyed.</p>
<p class="last">This is an extension of the KSChan managed by the
Java catacomb channel builder tool
for the past several
years. The primary functional extension is the
ability to define HH-style gates in addition to
kinetic scheme gates. The administrative extensions
allowed a more convenient re-implementation of the
channel builder gui in HOC --- albeit substantially
similar. The KSChan <a class="reference internal" href="#KSChan.setstructure" title="KSChan.setstructure"><tt class="xref py py-meth docutils literal"><span class="pre">KSChan.setstructure()</span></tt></a> method
uses a slightly modified vector format so the old
Java channelbuilder tool will not work without
updating the Java implementation.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.setstructure">
<tt class="descclassname">KSChan.</tt><tt class="descname">setstructure</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.setstructure" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">kschan.setstructure(vec)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.remove_state">
<tt class="descclassname">KSChan.</tt><tt class="descname">remove_state</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.remove_state" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">kschan.remove_state(index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">kschan.remove_state(ksstate)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.remove_transition">
<tt class="descclassname">KSChan.</tt><tt class="descname">remove_transition</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.remove_transition" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">kschan.remove_transition(index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">kschan.remove_transition(kstrans)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.ngate">
<tt class="descclassname">KSChan.</tt><tt class="descname">ngate</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.ngate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">kschan.ngate()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.nstate">
<tt class="descclassname">KSChan.</tt><tt class="descname">nstate</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.nstate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">kschan.nstate()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.ntrans">
<tt class="descclassname">KSChan.</tt><tt class="descname">ntrans</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.ntrans" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">kschan.ntrans()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.nligand">
<tt class="descclassname">KSChan.</tt><tt class="descname">nligand</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.nligand" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">kschan.nligand()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.pr">
<tt class="descclassname">KSChan.</tt><tt class="descname">pr</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.pr" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">kschan.pr()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.iv_type">
<tt class="descclassname">KSChan.</tt><tt class="descname">iv_type</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.iv_type" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">kschan.iv_type()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">kschan.iv_type(type)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.gmax">
<tt class="descclassname">KSChan.</tt><tt class="descname">gmax</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.gmax" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">kschan.gmax()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">kschan.gmax(val)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.erev">
<tt class="descclassname">KSChan.</tt><tt class="descname">erev</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.erev" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">kschan.erev()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">kschan.erev(val)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.add_hhstate">
<tt class="descclassname">KSChan.</tt><tt class="descname">add_hhstate</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.add_hhstate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ksstate</span> <span class="pre">=</span> <span class="pre">kschan.add_hhstate(name)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.add_ksstate">
<tt class="descclassname">KSChan.</tt><tt class="descname">add_ksstate</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.add_ksstate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ksstate</span> <span class="pre">=</span> <span class="pre">kschan.add_ksstate(name)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.add_transition">
<tt class="descclassname">KSChan.</tt><tt class="descname">add_transition</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.add_transition" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">kstrans</span> <span class="pre">=</span> <span class="pre">kschan.add_transition(src_index,</span> <span class="pre">target_index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">kstrans</span> <span class="pre">=</span> <span class="pre">kschan.add_transition(src_ksstate,</span> <span class="pre">target_ksstate)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.trans">
<tt class="descclassname">KSChan.</tt><tt class="descname">trans</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.trans" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">kstrans</span> <span class="pre">=</span> <span class="pre">kschan.trans(index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">kstrans</span> <span class="pre">=</span> <span class="pre">kschan.trans(src_ksstate,</span> <span class="pre">target_ksstate)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.state">
<tt class="descclassname">KSChan.</tt><tt class="descname">state</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.state" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ksstate</span> <span class="pre">=</span> <span class="pre">kschan.state(index)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.gate">
<tt class="descclassname">KSChan.</tt><tt class="descname">gate</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.gate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ksgate</span> <span class="pre">=</span> <span class="pre">kschan.gate(index)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.name">
<tt class="descclassname">KSChan.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">kschan.name()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">kschan.name(string)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.ion">
<tt class="descclassname">KSChan.</tt><tt class="descname">ion</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.ion" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">kschan.ion()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">kschan.ion(string)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSChan.ligand">
<tt class="descclassname">KSChan.</tt><tt class="descname">ligand</tt><big>(</big><big>)</big><a class="headerlink" href="#KSChan.ligand" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">kschan.ligand(index)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="KSState">
<em class="property">class </em><tt class="descname">KSState</tt><a class="headerlink" href="#KSState" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd>cannot be created directly</dd>
<dt>Description:</dt>
<dd>A helper class for <a class="reference internal" href="#KSChan" title="KSChan"><tt class="xref py py-class docutils literal"><span class="pre">KSChan</span></tt></a>. KSChan creates and destroys
these objects internally. It cannot be created directly
with the &quot;new&quot; keyword. An error message will be printed
if a hoc reference is used after KSChan has destroyed
the referenced KSState.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#KSChan.add_hhstate" title="KSChan.add_hhstate"><tt class="xref py py-meth docutils literal"><span class="pre">KSChan.add_hhstate()</span></tt></a>, <a class="reference internal" href="#KSChan.add_ksstate" title="KSChan.add_ksstate"><tt class="xref py py-meth docutils literal"><span class="pre">KSChan.add_ksstate()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSState.frac">
<tt class="descclassname">KSState.</tt><tt class="descname">frac</tt><big>(</big><big>)</big><a class="headerlink" href="#KSState.frac" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">ksstate.frac()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">ksstate.frac(val)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSState.index">
<tt class="descclassname">KSState.</tt><tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#KSState.index" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">ksstate.index()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSState.gate">
<tt class="descclassname">KSState.</tt><tt class="descname">gate</tt><big>(</big><big>)</big><a class="headerlink" href="#KSState.gate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ksgate</span> <span class="pre">=</span> <span class="pre">ksstate.gate()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSState.name">
<tt class="descclassname">KSState.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#KSState.name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">ksstate.name()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">ksstate.name(string)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="KSGate">
<em class="property">class </em><tt class="descname">KSGate</tt><a class="headerlink" href="#KSGate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd>cannot be created directly</dd>
<dt>Description:</dt>
<dd>A helper class for <a class="reference internal" href="#KSChan" title="KSChan"><tt class="xref py py-class docutils literal"><span class="pre">KSChan</span></tt></a>. KSChan creates and destroys
these objects internally. It cannot be created directly
with the &quot;new&quot; keyword. An error message will be printed
if a hoc reference is used after KSChan has destroyed
the referenced KSGate.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#KSChan.gate" title="KSChan.gate"><tt class="xref py py-meth docutils literal"><span class="pre">KSChan.gate()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSGate.nstate">
<tt class="descclassname">KSGate.</tt><tt class="descname">nstate</tt><big>(</big><big>)</big><a class="headerlink" href="#KSGate.nstate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">ksgate.nstate()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSGate.power">
<tt class="descclassname">KSGate.</tt><tt class="descname">power</tt><big>(</big><big>)</big><a class="headerlink" href="#KSGate.power" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">ksgate.power()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">ksgate.power(i)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSGate.sindex">
<tt class="descclassname">KSGate.</tt><tt class="descname">sindex</tt><big>(</big><big>)</big><a class="headerlink" href="#KSGate.sindex" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">ksgate.sindex()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSGate.index">
<tt class="descclassname">KSGate.</tt><tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#KSGate.index" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">ksgate.index()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="KSTrans">
<em class="property">class </em><tt class="descname">KSTrans</tt><a class="headerlink" href="#KSTrans" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd>cannot be created directly</dd>
<dt>Description:</dt>
<dd>A helper class for <a class="reference internal" href="#KSChan" title="KSChan"><tt class="xref py py-class docutils literal"><span class="pre">KSChan</span></tt></a>. KSChan creates and destroys
these objects internally. It cannot be created directly
with the &quot;new&quot; keyword. An error message will be printed
if a hoc reference is used after KSChan has destroyed
the referenced KSTrans.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#KSChan.add_transition" title="KSChan.add_transition"><tt class="xref py py-meth docutils literal"><span class="pre">KSChan.add_transition()</span></tt></a>, <a class="reference internal" href="#KSChan.trans" title="KSChan.trans"><tt class="xref py py-meth docutils literal"><span class="pre">KSChan.trans()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.set_f">
<tt class="descclassname">KSTrans.</tt><tt class="descname">set_f</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.set_f" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">kstrans.set_f(direction,</span> <span class="pre">ftype,</span> <span class="pre">parmvec)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.index">
<tt class="descclassname">KSTrans.</tt><tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.index" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">kstrans.index()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.type">
<tt class="descclassname">KSTrans.</tt><tt class="descname">type</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.type" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">kstrans.type()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">kstrans.type(i)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.ftype">
<tt class="descclassname">KSTrans.</tt><tt class="descname">ftype</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.ftype" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">kstrans.ftype(direction)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.ab">
<tt class="descclassname">KSTrans.</tt><tt class="descname">ab</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.ab" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">kstrans.ab(vvec,</span> <span class="pre">avec,</span> <span class="pre">bvec)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.inftau">
<tt class="descclassname">KSTrans.</tt><tt class="descname">inftau</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.inftau" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">kstrans.inftau(vvec,</span> <span class="pre">infvec,</span> <span class="pre">tauvec)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.f">
<tt class="descclassname">KSTrans.</tt><tt class="descname">f</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.f" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">kstrans.f(direction,</span> <span class="pre">v)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.src">
<tt class="descclassname">KSTrans.</tt><tt class="descname">src</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.src" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ksstate</span> <span class="pre">=</span> <span class="pre">kstrans.src()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.target">
<tt class="descclassname">KSTrans.</tt><tt class="descname">target</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.target" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ksstate</span> <span class="pre">=</span> <span class="pre">kstrans.target()</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.parm">
<tt class="descclassname">KSTrans.</tt><tt class="descname">parm</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.parm" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">parmvec</span> <span class="pre">=</span> <span class="pre">kstrans.parm(direction)</span></tt></dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="KSTrans.ligand">
<tt class="descclassname">KSTrans.</tt><tt class="descname">ligand</tt><big>(</big><big>)</big><a class="headerlink" href="#KSTrans.ligand" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">kstrans.ligand()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">kstrans.ligand(string)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hocmech.html"
                        title="previous chapter">HOC-based Mechanisms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linmod.html"
                        title="next chapter">LinearMechanism</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/kschan.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linmod.html" title="LinearMechanism"
             >next</a> |</li>
        <li class="right" >
          <a href="hocmech.html" title="HOC-based Mechanisms"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="mechanisms.html" >Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>