

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LinearMechanism &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Dynamics (Channels, etc...)" href="mechanisms.html" />
    <link rel="next" title="Point Processes and Artificial Cells" href="mechanisms/mech.html" />
    <link rel="prev" title="KSChan" href="kschan.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechanisms/mech.html" title="Point Processes and Artificial Cells"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kschan.html" title="KSChan"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="mechanisms.html" accesskey="U">Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#LinearMechanism" title="Link to this definition">LinearMechanism</a></dt><dd></dd></dl></p><div class="section" id="linearmechanism">
<span id="linmod"></span><h1>LinearMechanism<a class="headerlink" href="#linearmechanism" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="LinearMechanism">
<em class="property">class </em><tt class="descname">LinearMechanism</tt><a class="headerlink" href="#LinearMechanism" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">lm</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">LinearMechanism(c,</span> <span class="pre">g,</span> <span class="pre">y,</span> <span class="pre">[y0],</span> <span class="pre">b)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">section</span> <span class="pre">lm</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">LinearMechanism(c,</span> <span class="pre">g,</span> <span class="pre">y,</span> <span class="pre">[y0],</span> <span class="pre">b,</span> <span class="pre">x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">lm</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">LinearMechanism(c,</span> <span class="pre">g,</span> <span class="pre">y,</span> <span class="pre">[y0],</span> <span class="pre">b,</span> <span class="pre">sl,</span> <span class="pre">xvec,</span> <span class="pre">[layervec])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">lm</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">LinearMechanism(pycallable,</span> <span class="pre">c,</span> <span class="pre">g,</span> <span class="pre">y,</span> <span class="pre">...)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Adds linear equations to the tree matrix current balance equations.
I.e. the equations are solved
simultaneously with the current balance equations.
These equations may modify current balance equations and involve
membrane potentials as dependent variables.</p>
<p>The equations added are of the differential-algebraic form
<span class="math">\(c \frac{dy}{dt} + g y = b\)</span>
with initial conditions specified by the optional y0 vector argument.
c and g must be square matrices of the same rank as the y and b vectors.
The implementation is more efficient if c is a sparse matrix since
at every time step c*y/dt must be computed.</p>
<p>When a LinearMechanism is created, all the potentially non-zero elements
for the c and g matrices must be actually non-zero so that
the mathematical topology of the matrices is known in advance.
After creation, elements can be set to 0 if desired.</p>
<p>The arguments after the b vector specify which voltages and current
balance equations are coupled to this system. The scalar form, x, with
a currently accessed section means that the first equation
is added to the current balance equation at this location and the first
dependent variable is a copy of the membrane potential. If the
system is coupled to more than one location, then  sl must be a SectionList
and xvec a Vector of relative positions (0 ... 1) specifying the
locations. In this case, the first xvec.size equations are added to the
corresponding current balance equations and the first xvec.size dependent
y variables are copies of the membrane potentials at this location.
If the optional layervec argument is present then the values must be
0, 1, or 2 (or up to however many layers are defined in <tt class="file docutils literal"><span class="pre">src/nrnoc/options.h</span></tt>)
0 refers to the internal potential (equal to the membrane potential when
the extracellular mechanism is not inserted), and higher numbers refer
to the <tt class="docutils literal"><span class="pre">vext[layer-1]</span></tt> layer (or ground if the extracellular mechanism is
not inserted).</p>
<p>If some y variables correspond to membrane potential, the corresponding
initial values in the y0 vector are ignored and the initial values come
from the values of v during the normal <a class="reference internal" href="../../simctrl/programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> call. If you change
the value of v after finitialize, then you should also change the
corresponding y values if the linear system involves derivatives of v.</p>
<p>Note that current balance equations of sections when 0 &lt; x &lt; 1 have dimensions
of milliamp/cm2 and positive terms are outward. Thus
c elements involving voltages in mV
have dimensions of 1000 <span class="math">\(\mathrm{\mu{}F/cm^2}\)</span> (so a value of .001 corresponds to
1  <span class="math">\(\mathrm{\mu{}F/cm^2}\)</span>), g elements have dimensions of <span class="math">\(\mathrm{S/cm^2}\)</span>, and b elements have
dimensions of outward current in <span class="math">\(\mathrm{milliamp/cm^2}\)</span>. The current balance
equations for the zero area nodes at the beginning and end
of a section (x = 0 and x = 1) have terms with the dimensions of
nanoamps. Thus c elements involving voltages in mV have dimensions
of nF and g elements have dimensions of <span class="math">\(\mathrm{\mu{}S}\)</span>.</p>
<p class="last">The existence of one or more LinearMechanism switches the gaussian elimination
solver to the general sparse linear equation solver written by
Kenneth S. Kundert and available from
<a class="reference external" href="http://www.netlib.org/sparse/index.html">http://www.netlib.org/sparse/index.html</a>
Although, even with no added equations, the solving of m*x=b takes more
than twice as long as the original default solver, there is no restriction
to a tree topology.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>load_file(&quot;nrngui.hoc&quot;)

create soma
soma { insert hh }

//ideal voltage clamp.
objref c, g, y, b, model
c = new Matrix(2,2,2) //sparse - no elements used
g = new Matrix(2,2)
y = new Vector(2) // y.x[1] is injected current
b = new Vector(2)
g.x[0][1] = -1
g.x[1][0] = 1
b.x[1] = 10 // voltage clamp level

soma model = new LinearMechanism(c, g, y, b, .5)

proc advance() {
    printf(&quot;t=%g v=%g y.x[1]=%g\n&quot;, t, soma.v(.5), y.x[1])
    fadvance()
}
run()
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Does not work with the CVODE integrator but does work with the
differential-algebraic solver IDA. Note that if the standard
run system is loaded, <tt class="docutils literal"><span class="pre">cvode_active(1)</span></tt> will automatically
choose the correct variable step integrator.
Does not allow changes to coupling locations.
Is not notified when matrices, vectors, or segments it depends on
disappear.</p>
</div>
<dl class="docutils">
<dt>Description (continued):</dt>
<dd>If the pycallable argument (A Python Callable object) is present
it is called just before the b Vector is used during a simulation. The
callable can change the elements of b and g (but do not introduce new
elements into g) as a function of time and states. It may be useful for
stability and performance to place the linearized part of b into g.
Consider the following pendulum.py with equations</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="math">
\[\frac{d\theta}{dt} = \omega\]</div>
<div class="math">
\[\frac{d\omega}{dt} = -\frac{g}{L} \sin(\theta) \text{ with } \frac{g}{L}=1\]</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span>

<span class="n">h</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="s">&#39;nrngui.hoc&#39;</span><span class="p">)</span>

<span class="n">cmat</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">ident</span><span class="p">()</span>

<span class="n">gmat</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">gmat</span><span class="o">.</span><span class="n">setval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">y0</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">callback</span><span class="p">():</span>
  <span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">nlm</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">LinearMechanism</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="n">cmat</span><span class="p">,</span> <span class="n">gmat</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">dummy</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">()</span>
<span class="n">trajec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span>
<span class="n">tvec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span>
<span class="n">trajec</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">_ref_x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">tvec</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">_ref_t</span><span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">tstop</span><span class="o">=</span><span class="mi">50</span>

<span class="k">def</span> <span class="nf">prun</span><span class="p">(</span><span class="n">theta0</span><span class="p">,</span> <span class="n">omega0</span><span class="p">):</span>
  <span class="n">graph</span><span class="o">.</span><span class="n">erase</span><span class="p">()</span>
  <span class="n">y0</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">theta0</span>
  <span class="n">y0</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">omega0</span>
  <span class="n">h</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
  <span class="n">trajec</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">tvec</span><span class="p">)</span>

<span class="n">h</span><span class="o">.</span><span class="n">dt</span> <span class="o">/=</span> <span class="mi">10</span>
<span class="n">h</span><span class="o">.</span><span class="n">cvode</span><span class="o">.</span><span class="n">atol</span><span class="p">(</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">cvode_active</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">prun</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.9999</span><span class="p">)</span> <span class="c"># 2.0001 will keep it rotating</span>
<span class="n">graph</span><span class="o">.</span><span class="n">exec_menu</span><span class="p">(</span><span class="s">&quot;View = plot&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="kschan.html"
                        title="previous chapter">KSChan</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mechanisms/mech.html"
                        title="next chapter">Point Processes and Artificial Cells</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/linmod.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechanisms/mech.html" title="Point Processes and Artificial Cells"
             >next</a> |</li>
        <li class="right" >
          <a href="kschan.html" title="KSChan"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="mechanisms.html" >Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>