

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dynamics (Channels, etc...) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="next" title="HOC-based Mechanisms" href="hocmech.html" />
    <link rel="prev" title="Ions" href="ions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hocmech.html" title="HOC-based Mechanisms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ions.html" title="Ions"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="dynamics-channels-etc">
<h1>Dynamics (Channels, etc...)<a class="headerlink" href="#dynamics-channels-etc" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hocmech.html">HOC-based Mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="kschan.html">KSChan</a></li>
<li class="toctree-l1"><a class="reference internal" href="linmod.html">LinearMechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanisms/mech.html">Point Processes and Artificial Cells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mechanisms/mech.html#general">General</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mechanisms/mech.html#mechanisms">Mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanisms/nmodl.html">NMODL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mechanisms/nmodl2.html">NEURON Extension to NMODL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#neuron">Neuron</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#suffix">Suffix</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#range">Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#global">Global</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#nonspecific-current">Nonspecific Current</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#useion">Useion</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#point-process">Point_Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#pointer">Pointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl2.html#connecting-mechanisms-together">Connecting Mechanisms Together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mechanisms/nmodl.html#model-description-language">Model Description Language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl.html#general-paradigm">General Paradigm</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanisms/nmodl.html#basic-nmodl-statements">Basic NMODL Statements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ions.html"
                        title="previous chapter">Ions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hocmech.html"
                        title="next chapter">HOC-based Mechanisms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/mechanisms.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hocmech.html" title="HOC-based Mechanisms"
             >next</a> |</li>
        <li class="right" >
          <a href="ions.html" title="Ions"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>