

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MechanismType &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="next" title="Obsolete Stimuli" href="obsoletestimuli.html" />
    <link rel="prev" title="Electrode" href="electrod.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsoletestimuli.html" title="Obsolete Stimuli"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="electrod.html" title="Electrode"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#MechanismType" title="Link to this definition">MechanismType</a></dt><dd><a href="#MechanismType.action" title="Link to this definition">action</a> &middot; <a href="#MechanismType.count" title="Link to this definition">count</a> &middot; <a href="#MechanismType.has_net_event" title="Link to this definition">has_net_event</a> &middot; <a href="#MechanismType.internal_type" title="Link to this definition">internal_type</a> &middot; <a href="#MechanismType.is_artificial" title="Link to this definition">is_artificial</a> &middot; <a href="#MechanismType.is_netcon_target" title="Link to this definition">is_netcon_target</a> &middot; <a href="#MechanismType.make" title="Link to this definition">make</a> &middot; <a href="#MechanismType.menu" title="Link to this definition">menu</a> &middot; <a href="#MechanismType.pp_begin" title="Link to this definition">pp_begin</a> &middot; <a href="#MechanismType.pp_next" title="Link to this definition">pp_next</a> &middot; <a href="#MechanismType.remove" title="Link to this definition">remove</a> &middot; <a href="#MechanismType.select" title="Link to this definition">select</a> &middot; <a href="#MechanismType.selected" title="Link to this definition">selected</a></dd></dl></p><div class="section" id="mechanismtype">
<span id="mechtype"></span><h1>MechanismType<a class="headerlink" href="#mechanismtype" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="MechanismType">
<em class="property">class </em><tt class="descname">MechanismType</tt><a class="headerlink" href="#MechanismType" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mt</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">MechanismType(0)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mt</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">MechanismType(1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Provides a way of iterating over all membrane mechanisms or point
processes and allows selection via a menu or under hoc control.</p>
<p>The 0 argument creates a list of all available distributed
membrane mechanisms (as opposed to PointProcesses). eg &quot;hh&quot;, &quot;pas&quot;, &quot;extracellular&quot;. that can
be inserted into a section.</p>
<p>The 1 argument creates a
list of all available Point Processes.
eg. IClamp, AlphaSynapse, VClamp.</p>
<p class="last">Mechanism order is the same as the argument order that created the &quot;special&quot;
during <tt class="docutils literal"><span class="pre">nrnivmodl</span></tt> or <tt class="docutils literal"><span class="pre">mknrndll</span></tt>. Therefore when a saved session depends
on information in a <tt class="docutils literal"><span class="pre">MechanismType</span></tt> it is dependent on a particular special
or dll.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref mt
//Print the names of all density mechanisms
mt = new MechanismType(0)
strdef mname
for i=0, mt.count()-1 {
    mt.select(i)
    mt.selected(mname)
    print mname
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../programming/mechstan.html#MechanismStandard" title="MechanismStandard"><tt class="xref py py-class docutils literal"><span class="pre">MechanismStandard</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.select">
<tt class="descclassname">MechanismType.</tt><tt class="descname">select</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.select" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mt.select(&quot;name&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mt.select(i)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>selects either the named mechanism or the i'th mechanism in the list.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.selected">
<tt class="descclassname">MechanismType.</tt><tt class="descname">selected</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.selected" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">mt.selected([strdef])</span></tt></dd>
<dt>Description:</dt>
<dd>returns the index of the current selection.  If present, strarg is assigned
to the name of the current selection.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.remove">
<tt class="descclassname">MechanismType.</tt><tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mt.remove()</span></tt></dd>
<dt>Description:</dt>
<dd>For distributed mechanisms invoked with the &quot;insert&quot; statement.
Deletes selected mechanism from currently
accessed section. A nop if the mechanism is not in the section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.make">
<tt class="descclassname">MechanismType.</tt><tt class="descname">make</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.make" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mt.make()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mt.make(objectvar)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">mt.make()</span></tt></dt>
<dd>For distributed mechanisms. Inserts selected mechanism into currently
accessed section.</dd>
<dt><tt class="docutils literal"><span class="pre">mt.make(objectvar)</span></tt></dt>
<dd>For point processes.  The arg becomes a reference to a new point process
of type given by the selection.
Note that the newly created point process is not located in any section.
Note that if <em>objectvar</em> was the only reference to another object then
that object is destroyed.</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.count">
<tt class="descclassname">MechanismType.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.count" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">mt.count()</span></tt></dd>
<dt>Description:</dt>
<dd>The number of  different mechanisms in the list.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.menu">
<tt class="descclassname">MechanismType.</tt><tt class="descname">menu</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.menu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mt.menu()</span></tt></dd>
<dt>Description:</dt>
<dd>Inserts a special menu into the currently open <tt class="docutils literal"><span class="pre">xpanel</span></tt>. The menu
label always reflects the current selection. Submenu items are indexed
according to position with the first item being item 0.  When the mouse
button is released on a submenu item that item becomes the selection
and the action (if any) is executed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.action">
<tt class="descclassname">MechanismType.</tt><tt class="descname">action</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mt.action(&quot;command&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>The action to be executed when a submenu item is selected.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.is_netcon_target">
<tt class="descclassname">MechanismType.</tt><tt class="descname">is_netcon_target</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.is_netcon_target" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span>&nbsp; <span class="pre">mt.is_netcon_target(i)</span></tt></dd>
<dt>Description:</dt>
<dd>The i'th point process has a NET_RECEIVE block and can therefore be
a target for a <a class="reference internal" href="network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> object.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.has_net_event">
<tt class="descclassname">MechanismType.</tt><tt class="descname">has_net_event</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.has_net_event" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">mt.has_net_event(i)</span></tt></dd>
<dt>Description:</dt>
<dd>The i'th point process has a net_event call in its NET_RECEIVE block
and can therefore be a source for a <a class="reference internal" href="network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> object.
This means it is <a class="reference internal" href="network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> stimulator or that
the point process can be used as an artificial neural network cell.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.is_artificial">
<tt class="descclassname">MechanismType.</tt><tt class="descname">is_artificial</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.is_artificial" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">mt.is_artificial(i)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">The i'th point process is an ARTIFICIAL_CELL
and can therefore be a source for a <a class="reference internal" href="network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> object.
This means it is <a class="reference internal" href="network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> stimulator or that
the point process can be used as an artificial neural network cell.</p>
<p class="last">This seems to have, but does not, equivalent functionality to
<a class="reference internal" href="#MechanismType.has_net_event" title="MechanismType.has_net_event"><tt class="xref py py-func docutils literal"><span class="pre">has_net_event()</span></tt></a> and was introduced because ARTIFICIAL_CELL objects are no
longer located in sections. Some ARTIFICIAL_CELLs such as the PatternStim
do not make use of net_event in their implementation, and some PointProcesses
do use net_event and must be located in sections for their proper function,
e.g. reciprocal synapses.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.pp_begin">
<tt class="descclassname">MechanismType.</tt><tt class="descname">pp_begin</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.pp_begin" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">mt.pp_begin()</span></tt></dd>
<dt>Description:</dt>
<dd>Initializes an iterator used to iterate over point processes of
a particular type in the currently accessed section.
Returns the first point process in the currently accessed
section having the type specified by the <a class="reference internal" href="#MechanismType.select" title="MechanismType.select"><tt class="xref py py-meth docutils literal"><span class="pre">MechanismType.select()</span></tt></a>
statement. This only works if the the MechanismType was instantiated
with the (1) argument. If there is no such point process in the
section the method returns NULLobject. Note that, prior to version
6.2, although
the x=1 node is normally
considered to be part of the section, the parent node
was not looked at (normally x = 0) unless the section was the
root of the tree. As of version 6.2, both the 0 and 1 locations
are looked at and if the point process used the section to locate
it, then it is returned. If the point process used the child or
parent section to locate it, it is not returned.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create cable
access cable
nseg = 5
objref stim[3]
for i=0,2 stim[i] = new IClamp(i/2)

objref mt, pp
mt = new MechanismType(1)
mt.select(&quot;IClamp&quot;)
for (pp = mt.pp_begin(); object_id(pp) != 0; pp = mt.pp_next()) {
    x = pp.get_loc()
    printf(&quot;%s located at %s(%g)\n&quot;, pp, secname(), x)
    pop_section()
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.pp_next">
<tt class="descclassname">MechanismType.</tt><tt class="descname">pp_next</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.pp_next" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">mt.pp_next()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the next point process of the type and in the section that
were specified in the earlier call to <a class="reference internal" href="#MechanismType.pp_begin" title="MechanismType.pp_begin"><tt class="xref py py-meth docutils literal"><span class="pre">MechanismType.pp_begin()</span></tt></a> .
When there are no more point processes, the return value is NULLobject.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismType.internal_type">
<tt class="descclassname">MechanismType.</tt><tt class="descname">internal_type</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismType.internal_type" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">internal_type</span> <span class="pre">=</span> <span class="pre">mt.internal_type()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the internal type index of the selected mechanism.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="electrod.html"
                        title="previous chapter">Electrode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="obsoletestimuli.html"
                        title="next chapter">Obsolete Stimuli</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/mechtype.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsoletestimuli.html" title="Obsolete Stimuli"
             >next</a> |</li>
        <li class="right" >
          <a href="electrod.html" title="Electrode"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>