

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Obsolete Stimuli &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="next" title="Programmatic Simulation Control" href="../../simctrl/programmatic.html" />
    <link rel="prev" title="MechanismType" href="mechtype.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../simctrl/programmatic.html" title="Programmatic Simulation Control"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mechtype.html" title="MechanismType"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="obsolete-stimuli">
<h1>Obsolete Stimuli<a class="headerlink" href="#obsolete-stimuli" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="fstim">
<tt class="descname">fstim</tt><big>(</big><big>)</big><a class="headerlink" href="#fstim" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fstim()</span></tt></dd>
<dt>Description:</dt>
<dd>Consider this obsolete.  Nevertheless, it does work. See the old NEURON reference
manual.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fstimi">
<tt class="descname">fstimi</tt><big>(</big><big>)</big><a class="headerlink" href="#fstimi" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fstimi()</span></tt></dd>
<dt>Description:</dt>
<dd>Obsolete</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fclamp">
<tt class="descname">fclamp</tt><big>(</big><big>)</big><a class="headerlink" href="#fclamp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fclamp()</span></tt></dd>
<dt>Description:</dt>
<dd>obsolete. Use the <a class="reference internal" href="mechanisms/mech.html#VClamp" title="VClamp"><tt class="xref py py-class docutils literal"><span class="pre">VClamp</span></tt></a> or <a class="reference internal" href="mechanisms/mech.html#SEClamp" title="SEClamp"><tt class="xref py py-class docutils literal"><span class="pre">SEClamp</span></tt></a> point process.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fclampi">
<tt class="descname">fclampi</tt><big>(</big><big>)</big><a class="headerlink" href="#fclampi" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fclampi()</span></tt></dd>
<dt>Description:</dt>
<dd>obsolete. Use the <a class="reference internal" href="mechanisms/mech.html#VClamp" title="VClamp"><tt class="xref py py-class docutils literal"><span class="pre">VClamp</span></tt></a> or <a class="reference internal" href="mechanisms/mech.html#SEClamp" title="SEClamp"><tt class="xref py py-class docutils literal"><span class="pre">SEClamp</span></tt></a> point process.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fclampv">
<tt class="descname">fclampv</tt><big>(</big><big>)</big><a class="headerlink" href="#fclampv" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fclampv()</span></tt></dd>
<dt>Description:</dt>
<dd>obsolete. Use the <a class="reference internal" href="mechanisms/mech.html#VClamp" title="VClamp"><tt class="xref py py-class docutils literal"><span class="pre">VClamp</span></tt></a> or <a class="reference internal" href="mechanisms/mech.html#SEClamp" title="SEClamp"><tt class="xref py py-class docutils literal"><span class="pre">SEClamp</span></tt></a> point process.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="prstim">
<tt class="descname">prstim</tt><big>(</big><big>)</big><a class="headerlink" href="#prstim" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">prstim()</span></tt></dd>
<dt>Description:</dt>
<dd>obsolete. Print the info about <tt class="docutils literal"><span class="pre">fstim</span></tt>, <tt class="docutils literal"><span class="pre">fclamp</span></tt>, and <tt class="docutils literal"><span class="pre">fsyn</span></tt></dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mechtype.html"
                        title="previous chapter">MechanismType</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../simctrl/programmatic.html"
                        title="next chapter">Programmatic Simulation Control</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/obsoletestimuli.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../simctrl/programmatic.html" title="Programmatic Simulation Control"
             >next</a> |</li>
        <li class="right" >
          <a href="mechtype.html" title="MechanismType"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>