

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Reaction-Diffusion &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="next" title="Networks" href="network.html" />
    <link rel="prev" title="NEURON Extension to NMODL" href="mechanisms/nmodl2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.html" title="Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mechanisms/nmodl2.html" title="NEURON Extension to NMODL"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#neuron.rxd.generalizedReaction.GeneralizedReaction" title="Link to this definition">neuron.rxd.generalizedReaction.GeneralizedReaction</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.geometry.FixedCrossSection" title="Link to this definition">neuron.rxd.geometry.FixedCrossSection</a></dt><dd><a href="#neuron.rxd.geometry.FixedCrossSection.__call__" title="Link to this definition">__call__</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.geometry.FixedPerimeter" title="Link to this definition">neuron.rxd.geometry.FixedPerimeter</a></dt><dd><a href="#neuron.rxd.geometry.FixedPerimeter.__call__" title="Link to this definition">__call__</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.geometry.FractionalVolume" title="Link to this definition">neuron.rxd.geometry.FractionalVolume</a></dt><dd><a href="#neuron.rxd.geometry.FractionalVolume.__call__" title="Link to this definition">__call__</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.geometry.Shell" title="Link to this definition">neuron.rxd.geometry.Shell</a></dt><dd><a href="#neuron.rxd.geometry.Shell.__call__" title="Link to this definition">__call__</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.MultiCompartmentReaction" title="Link to this definition">neuron.rxd.MultiCompartmentReaction</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.node.Node" title="Link to this definition">neuron.rxd.node.Node</a></dt><dd><a href="#neuron.rxd.node.Node.__init__" title="Link to this definition">__init__</a> &middot; <a href="#neuron.rxd.node.Node.satisfies" title="Link to this definition">satisfies</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.nodelist.NodeList" title="Link to this definition">neuron.rxd.nodelist.NodeList</a></dt><dd><a href="#neuron.rxd.nodelist.NodeList.__call__" title="Link to this definition">__call__</a> &middot; <a href="#neuron.rxd.nodelist.NodeList.__init__" title="Link to this definition">__init__</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.Rate" title="Link to this definition">neuron.rxd.Rate</a></dt><dd><a href="#neuron.rxd.Rate.__init__" title="Link to this definition">__init__</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.Reaction" title="Link to this definition">neuron.rxd.Reaction</a></dt><dd><a href="#neuron.rxd.Reaction.__init__" title="Link to this definition">__init__</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.Region" title="Link to this definition">neuron.rxd.Region</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.section1d.Section1D" title="Link to this definition">neuron.rxd.section1d.Section1D</a></dt><dd><a href="#neuron.rxd.section1d.Section1D.name" title="Link to this definition">name</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.Species" title="Link to this definition">neuron.rxd.Species</a></dt><dd><a href="#neuron.rxd.Species.__init__" title="Link to this definition">__init__</a> &middot; <a href="#neuron.rxd.Species.indices" title="Link to this definition">indices</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.rxd.species.SpeciesOnRegion" title="Link to this definition">neuron.rxd.species.SpeciesOnRegion</a></dt><dd><a href="#neuron.rxd.species.SpeciesOnRegion.__init__" title="Link to this definition">__init__</a> &middot; <a href="#neuron.rxd.species.SpeciesOnRegion.indices" title="Link to this definition">indices</a></dd></dl></p><div class="section" id="basic-reaction-diffusion">
<span id="neuron-rxd"></span><h1>Basic Reaction-Diffusion<a class="headerlink" href="#basic-reaction-diffusion" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These functions are experimental.
Please contact the NEURON developers with issues and be sure to validate your results.</p>
</div>
<dl class="class">
<dt id="neuron.rxd.Region">
<em class="property">class </em><tt class="descclassname">neuron.rxd.</tt><tt class="descname">Region</tt><big>(</big><em>sections</em>, <em>nrn_region=None</em>, <em>geometry=None</em><big>)</big><a class="headerlink" href="#neuron.rxd.Region" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.Species">
<em class="property">class </em><tt class="descclassname">neuron.rxd.</tt><tt class="descname">Species</tt><big>(</big><em>regions=None</em>, <em>d=0</em>, <em>name=None</em>, <em>charge=0</em>, <em>initial=None</em><big>)</big><a class="headerlink" href="#neuron.rxd.Species" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.Species.__init__">
<tt class="descname">__init__</tt><big>(</big><em>regions</em>, <em>d = 0</em>, <em>name = None</em>, <em>charge = 0</em>, <em>initial = None</em><big>)</big><a class="headerlink" href="#neuron.rxd.Species.__init__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Declare a species.</p>
<p>Parameters:</p>
<p>regions -- a Region or list of Region objects containing the species</p>
<p>d -- the diffusion constant of the species (optional; default is 0, i.e. non-diffusing)</p>
<p>name -- the name of the Species; used for syncing with HOC (optional; default is none)</p>
<p>charge -- the charge of the Species (optional; default is 0)</p>
<p>initial -- the initial concentration or None (if None, then imports from HOC if the species is defined at finitialize, else 0)</p>
<p>Note:</p>
<p>charge must match the charges specified in NMODL files for the same ion, if any.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.Species.charge">
<tt class="descname">charge</tt><a class="headerlink" href="#neuron.rxd.Species.charge" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The charge of the species.</p>
</dd></dl>

<dl class="method">
<dt id="neuron.rxd.Species.indices">
<tt class="descname">indices</tt><big>(</big><em>r=None</em><big>)</big><a class="headerlink" href="#neuron.rxd.Species.indices" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>return the indices corresponding to this species in the given region</p>
<p>if r is None, then returns all species indices</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.Species.name">
<tt class="descname">name</tt><a class="headerlink" href="#neuron.rxd.Species.name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The name of the Species.</p>
<p>This is used only for syncing with the non-reaction-diffusion parts of NEURON.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.Species.nodes">
<tt class="descname">nodes</tt><a class="headerlink" href="#neuron.rxd.Species.nodes" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>A NodeList of all the nodes corresponding to the species.</p>
<p>This can then be further restricted using the callable property of NodeList objects.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.Reaction">
<em class="property">class </em><tt class="descclassname">neuron.rxd.</tt><tt class="descname">Reaction</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#neuron.rxd.Reaction" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.Reaction.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#neuron.rxd.Reaction.__init__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Specify a reaction to be added to the system.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><dl class="first docutils">
<dt>For 2 * H + O &gt; H2O in a mass action reaction at rate k:</dt>
<dd>r = rxd.Reaction(2 * H + O, H2O, k)</dd>
</dl>
<p>To constrain the reaction to a specified list of regions,
say to just the extracellular space (ext) and the cytosol (cyt),
use the regions keyword, e.g.</p>
<blockquote>
<div>r = rxd.Reaction(2 * H + O, H2O, k, regions=[ext, cyt])</div></blockquote>
<p>For a bi-directional reaction, specify a backward reaction rate.
e.g. if kf is the forward rate and kb is the backward rate, then:</p>
<blockquote>
<div>r = rxd.Reaction(2 * H + O, H2O, kf, kb)</div></blockquote>
<p>To use dynamics other than mass-action, add that mass_action=False
flag and put the full formula instead of a mass-action rate for
kf (and kb). E.g. Michaelis-Menten degradation</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>r = rxd.Reaction(</dt>
<dd>dimer, decomposed, dimer / (k + diamer), mass_action=False</dd>
</dl>
<p>)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.Rate">
<em class="property">class </em><tt class="descclassname">neuron.rxd.</tt><tt class="descname">Rate</tt><big>(</big><em>species</em>, <em>rate</em>, <em>regions=None</em>, <em>membrane_flux=False</em><big>)</big><a class="headerlink" href="#neuron.rxd.Rate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.Rate.__init__">
<tt class="descname">__init__</tt><big>(</big><em>species</em>, <em>rate</em>, <em>regions=None</em>, <em>membrane_flux=False</em><big>)</big><a class="headerlink" href="#neuron.rxd.Rate.__init__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>create a rate of change for a species on a given region or set of regions</p>
<p>if regions is None, then does it on all regions</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.MultiCompartmentReaction">
<em class="property">class </em><tt class="descclassname">neuron.rxd.</tt><tt class="descname">MultiCompartmentReaction</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#neuron.rxd.MultiCompartmentReaction" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.node.Node">
<em class="property">class </em><tt class="descclassname">neuron.rxd.node.</tt><tt class="descname">Node</tt><big>(</big><em>sec</em>, <em>i</em>, <em>location</em><big>)</big><a class="headerlink" href="#neuron.rxd.node.Node" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.node.Node.__init__">
<tt class="descname">__init__</tt><big>(</big><em>sec</em>, <em>i</em>, <em>location</em><big>)</big><a class="headerlink" href="#neuron.rxd.node.Node.__init__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>n = Node(sec, i, location)
Description:</p>
<p>Constructs a Node object. These encapsulate multiple properties of a given
reaction-diffusion compartment -- volume, surface area, concentration, etc... --
but this association is provided only as a convenience to the user; all the data
exists independently of the Node object.</p>
<p>These objects are typically constructed by the reaction-diffusion code and
provided to the user.</p>
<p>Parameters:</p>
<p>sec  -- the RxDSection containing the Node</p>
<p>i -- the offset into the RxDSection 's data</p>
<p>location -- the location of the compartment within the section. For &#64;aSection1D objects, this is the normalized position 0 &lt;= x &lt;= 1</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node._ref_concentration">
<tt class="descname">_ref_concentration</tt><a class="headerlink" href="#neuron.rxd.node.Node._ref_concentration" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Returns a HOC reference to the Node's state</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.concentration">
<tt class="descname">concentration</tt><a class="headerlink" href="#neuron.rxd.node.Node.concentration" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Gets the concentration at the Node.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.d">
<tt class="descname">d</tt><a class="headerlink" href="#neuron.rxd.node.Node.d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Gets the diffusion rate within the compartment.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.region">
<tt class="descname">region</tt><a class="headerlink" href="#neuron.rxd.node.Node.region" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The region containing the compartment.</p>
</dd></dl>

<dl class="method">
<dt id="neuron.rxd.node.Node.satisfies">
<tt class="descname">satisfies</tt><big>(</big><em>condition</em><big>)</big><a class="headerlink" href="#neuron.rxd.node.Node.satisfies" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Tests if a Node satisfies a given condition.</p>
<p>If a nrn.Section object or RxDSection is provided, returns True if the Node lies in the section; else False.
If a Region object is provided, returns True if the Node lies in the Region; else False.
If a number between 0 and 1 is provided, returns True if the normalized position lies within the Node; else False.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.sec">
<tt class="descname">sec</tt><a class="headerlink" href="#neuron.rxd.node.Node.sec" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The RxDSection containing the compartment.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.species">
<tt class="descname">species</tt><a class="headerlink" href="#neuron.rxd.node.Node.species" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The Species whose concentration is recorded at this Node.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.surface_area">
<tt class="descname">surface_area</tt><a class="headerlink" href="#neuron.rxd.node.Node.surface_area" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The surface area of the compartment in square microns.</p>
<p>This is the area (if any) of the compartment that lies on the plasma membrane
and therefore is the area used to determine the contribution of currents (e.g. ina) from
mod files or kschan to the compartment's concentration.</p>
<p>Read only.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.volume">
<tt class="descname">volume</tt><a class="headerlink" href="#neuron.rxd.node.Node.volume" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The volume of the compartment in cubic microns.</p>
<p>Read only.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.node.Node.x">
<tt class="descname">x</tt><a class="headerlink" href="#neuron.rxd.node.Node.x" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The normalized position of the center of the compartment.</p>
<p>Read only.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.generalizedReaction.GeneralizedReaction">
<em class="property">class </em><tt class="descclassname">neuron.rxd.generalizedReaction.</tt><tt class="descname">GeneralizedReaction</tt><a class="headerlink" href="#neuron.rxd.generalizedReaction.GeneralizedReaction" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>an abstract class, parent of Rate, Reaction, MultiCompartmentReaction</p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.species.SpeciesOnRegion">
<em class="property">class </em><tt class="descclassname">neuron.rxd.species.</tt><tt class="descname">SpeciesOnRegion</tt><big>(</big><em>species</em>, <em>region</em><big>)</big><a class="headerlink" href="#neuron.rxd.species.SpeciesOnRegion" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.species.SpeciesOnRegion.__init__">
<tt class="descname">__init__</tt><big>(</big><em>species</em>, <em>region</em><big>)</big><a class="headerlink" href="#neuron.rxd.species.SpeciesOnRegion.__init__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The restriction of a Species to a Region.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.species.SpeciesOnRegion.concentration">
<tt class="descname">concentration</tt><a class="headerlink" href="#neuron.rxd.species.SpeciesOnRegion.concentration" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>An iterable of the current concentrations.</p>
</dd></dl>

<dl class="method">
<dt id="neuron.rxd.species.SpeciesOnRegion.indices">
<tt class="descname">indices</tt><big>(</big><em>r=None</em><big>)</big><a class="headerlink" href="#neuron.rxd.species.SpeciesOnRegion.indices" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>If no Region is specified or if r is the Region specified in the constructor,
returns a list of the indices of state variables corresponding
to the Species when restricted to the Region defined in the constructor.</p>
<p>If r is a different Region, then returns the empty list.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.species.SpeciesOnRegion.nodes">
<tt class="descname">nodes</tt><a class="headerlink" href="#neuron.rxd.species.SpeciesOnRegion.nodes" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>A NodeList of the Node objects containing concentration data for the given Species and Region.</p>
<p>The code</p>
<blockquote>
<div>node_list = ca[cyt].nodes</div></blockquote>
<p>is more efficient than the otherwise equivalent</p>
<blockquote>
<div>node_list = ca.nodes(cyt)</div></blockquote>
<p>because the former only creates the Node objects belonging to the restriction ca[cyt] whereas the second option
constructs all Node objects belonging to the Species ca and then culls the list to only include those also
belonging to the Region cyt.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.section1d.Section1D">
<em class="property">class </em><tt class="descclassname">neuron.rxd.section1d.</tt><tt class="descname">Section1D</tt><big>(</big><em>species</em>, <em>sec</em>, <em>diff</em>, <em>r</em><big>)</big><a class="headerlink" href="#neuron.rxd.section1d.Section1D" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="attribute">
<dt id="neuron.rxd.section1d.Section1D.L">
<tt class="descname">L</tt><a class="headerlink" href="#neuron.rxd.section1d.Section1D.L" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The length of the section in microns.</p>
</dd></dl>

<dl class="method">
<dt id="neuron.rxd.section1d.Section1D.name">
<tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.rxd.section1d.Section1D.name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The name of the section, as defined by HOC.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.section1d.Section1D.nrn_region">
<tt class="descname">nrn_region</tt><a class="headerlink" href="#neuron.rxd.section1d.Section1D.nrn_region" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The HOC region, if any.</p>
<p>'i' if the corresponding Region maps to HOC's internal concentration</p>
<p>'o' if it maps to HOC's external concentration</p>
<p>None otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.section1d.Section1D.nseg">
<tt class="descname">nseg</tt><a class="headerlink" href="#neuron.rxd.section1d.Section1D.nseg" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The number of segments in the NEURON section.</p>
<p>In some implementations, this might be different than the number of nodes in the section.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.section1d.Section1D.region">
<tt class="descname">region</tt><a class="headerlink" href="#neuron.rxd.section1d.Section1D.region" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The Region containing the RxDSection.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.section1d.Section1D.section_orientation">
<tt class="descname">section_orientation</tt><a class="headerlink" href="#neuron.rxd.section1d.Section1D.section_orientation" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The HOC section orientation.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.section1d.Section1D.species">
<tt class="descname">species</tt><a class="headerlink" href="#neuron.rxd.section1d.Section1D.species" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The Species object stores on this RxDSection.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.nodelist.NodeList">
<em class="property">class </em><tt class="descclassname">neuron.rxd.nodelist.</tt><tt class="descname">NodeList</tt><big>(</big><em>items</em><big>)</big><a class="headerlink" href="#neuron.rxd.nodelist.NodeList" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.nodelist.NodeList.__call__">
<tt class="descname">__call__</tt><big>(</big><em>restriction</em><big>)</big><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.__call__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>returns a sub-NodeList consisting of nodes satisfying restriction</p>
</dd></dl>

<dl class="method">
<dt id="neuron.rxd.nodelist.NodeList.__init__">
<tt class="descname">__init__</tt><big>(</big><em>items</em><big>)</big><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.__init__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Constructs a NodeList from items, a python iterable containing Node objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.nodelist.NodeList.concentration">
<tt class="descname">concentration</tt><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.concentration" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Returns the concentration of the Node objects in the NodeList as an iterable.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.nodelist.NodeList.diff">
<tt class="descname">diff</tt><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.diff" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Returns the diffusion constant of the Node objects in the NodeList as an iterable.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.nodelist.NodeList.region">
<tt class="descname">region</tt><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.region" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>An iterable of the Region objects corresponding to the Node objects in the NodeList.</p>
<p>Read only.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.nodelist.NodeList.species">
<tt class="descname">species</tt><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.species" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>An iterable of the Species objects corresponding to the Node objects in the NodeList.</p>
<p>Read only.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.nodelist.NodeList.surface_area">
<tt class="descname">surface_area</tt><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.surface_area" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>An iterable of the surface areas of the Node objects in the NodeList.</p>
<p>Read only.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.nodelist.NodeList.volume">
<tt class="descname">volume</tt><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.volume" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>An iterable of the volumes of the Node objects in the NodeList.</p>
<p>Read only.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.rxd.nodelist.NodeList.x">
<tt class="descname">x</tt><a class="headerlink" href="#neuron.rxd.nodelist.NodeList.x" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>An iterable of the normalized positions of the Node objects in the NodeList.</p>
<p>Read only.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.geometry.FixedCrossSection">
<em class="property">class </em><tt class="descclassname">neuron.rxd.geometry.</tt><tt class="descname">FixedCrossSection</tt><big>(</big><em>cross_area</em>, <em>surface_area=0</em><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.FixedCrossSection" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.geometry.FixedCrossSection.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.FixedCrossSection.__call__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>calling returns self to allow for rxd.inside or rxd.inside()</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.geometry.FractionalVolume">
<em class="property">class </em><tt class="descclassname">neuron.rxd.geometry.</tt><tt class="descname">FractionalVolume</tt><big>(</big><em>volume_fraction=1</em>, <em>surface_fraction=0</em>, <em>neighbor_areas_fraction=None</em><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.FractionalVolume" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.geometry.FractionalVolume.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.FractionalVolume.__call__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>calling returns self to allow for rxd.inside or rxd.inside()</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.geometry.FixedPerimeter">
<em class="property">class </em><tt class="descclassname">neuron.rxd.geometry.</tt><tt class="descname">FixedPerimeter</tt><big>(</big><em>perimeter</em>, <em>on_cell_surface=False</em><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.FixedPerimeter" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.geometry.FixedPerimeter.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.FixedPerimeter.__call__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>calling returns self to allow for rxd.inside or rxd.inside()</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.rxd.geometry.Shell">
<em class="property">class </em><tt class="descclassname">neuron.rxd.geometry.</tt><tt class="descname">Shell</tt><big>(</big><em>lo=None</em>, <em>hi=None</em><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.Shell" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="method">
<dt id="neuron.rxd.geometry.Shell.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.rxd.geometry.Shell.__call__" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>calling returns self to allow for rxd.inside or rxd.inside()</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mechanisms/nmodl2.html"
                        title="previous chapter">NEURON Extension to NMODL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network.html"
                        title="next chapter">Networks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/rxd.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.html" title="Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="mechanisms/nmodl2.html" title="NEURON Extension to NMODL"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 08, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>