

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Topology &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="next" title="Conceptual Overview of Sections" href="topology/geometry.html" />
    <link rel="prev" title="Programmatic Model Specification" href="../programmatic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topology/geometry.html" title="Conceptual Overview of Sections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../programmatic.html" title="Programmatic Model Specification"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" accesskey="U">Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><a href="#nseg" title="Link to this definition">nseg</a></p><div class="section" id="topology">
<span id="id1"></span><h1>Topology<a class="headerlink" href="#topology" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>This document describes the construction and manipulation of a stylized topology, which may later be given a 3d shape. For more details and higher level functions, see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topology/geometry.html">Conceptual Overview of Sections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology/geometry.html#geometry-geometry">Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topology/geometry.html#stylized-specification-of-geometry">Stylized specification of geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="topology/geometry.html#d-specification-of-geometry">3-D specification of geometry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology/geometry.html#defining-the-3d-shape">Defining the 3D Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology/geometry.html#reading-3d-data-from-neuron">Reading 3D Data from NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology/secspec.html">Section and Segment Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology/secspec.html#dot-notation">Dot notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology/secspec.html#stack-of-sections">Stack of sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology/secspec.html#default-section">Default section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology/seclist.html">SectionList</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology/secref.html">SectionRef</a></li>
</ul>
</div>
<hr class="docutils" />
<p id="keyword-create"><span id="index-0"></span><strong>create</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">create</span></tt></dd>
<dt>Description:</dt>
<dd>This is an nrniv command which creates a list of section names.  Existing sections with
the same names are destroyed and recreated.  The create statement may
occur within procedures, but the names must have been previously declared with
a create statement at the command level.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create soma, axon, dend[3]
forall {
    print secname()
}
</pre></div>
</div>
<p>prints the names of all the sections which have been created.</p>
<div class="highlight-none"><div class="highlight"><pre>soma
axon
dend[0]
dend[1]
dend[2]
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#keyword-connect"><em>connect</em></a>, <a class="reference internal" href="../../programming/ockeywor.html#keyword-insert"><em>insert</em></a>, <a class="reference internal" href="topology/secspec.html#keyword-forall"><em>forall</em></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-connect"><span id="index-1"></span><strong>connect</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">connect</span> <span class="pre">section(0or1),</span> <span class="pre">x</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">connect</span> <span class="pre">section(0or1),</span> <span class="pre">parent(x)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>The first form connects the section at end 0 or 1 to the currently
accessed section at position x.  An alternative syntax is the second
form in which the parent section is explicitly indicated.  If a section
is connected twice a Notice is printed on the standard error device
saying that the section has been reconnected (the last connection takes
precedence).  To avoid the notice, disconnect the section first with the
function <a class="reference internal" href="#disconnect" title="disconnect"><tt class="xref py py-func docutils literal"><span class="pre">disconnect()</span></tt></a>.  If sections are inadvertently connected in a
loop, an error will be generated when the internal data structures are
created and the user will be required to disconnect one of the sections
forming the loop.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre> create soma, axon, dendrite[3]
 connect axon(0), soma(0)
 soma for i=0,2 {
   connect dendrite[i](0), 1
 }
 topology()
 objref s
 s = new Shape()
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<dl class="function">
<dt>
<tt class="descname">topology</tt><big>(</big><big>)</big></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">topology()</span></tt></dd>
<dt>Description:</dt>
<dd>Print the topology of how the sections are connected together.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="delete_section">
<tt class="descname">delete_section</tt><big>(</big><big>)</big><a class="headerlink" href="#delete_section" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">delete_section()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Delete the currently accessed section from the main section
list which is used in computation.
<tt class="docutils literal"><span class="pre">forall</span> <span class="pre">delete_section</span></tt>
will remove all sections.</p>
<p class="last">Note: deleted sections still exist (even though
<a class="reference internal" href="topology/secref.html#SectionRef.exists" title="SectionRef.exists"><tt class="xref py py-meth docutils literal"><span class="pre">SectionRef.exists()</span></tt></a>
returns 0 and an error will result if one attempts to access
the section) so
that other objects (such as <a class="reference internal" href="topology/seclist.html#SectionList" title="SectionList"><tt class="xref py py-class docutils literal"><span class="pre">SectionList</span></tt></a>s and <a class="reference internal" href="../../visualization/shape.html#Shape" title="Shape"><tt class="xref py py-class docutils literal"><span class="pre">Shape</span></tt></a>s) which
hold pointers to these sections will still work. When the last
pointer to a section is destroyed, the section memory will be
freed.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="section_exists">
<tt class="descname">section_exists</tt><big>(</big><big>)</big><a class="headerlink" href="#section_exists" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">section_exists(&quot;name&quot;,</span> <span class="pre">[index],</span> <span class="pre">[object])</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 1 if the section defined by the args exists and can be used
as a currently accessed section. Otherwise, returns 0.
The index is optional and if nonzero, can be incorporated into the name as
a literal value such as dend[25]. If the optional object arg is present, that
is the context, otherwise the context is the top level. &quot;name&quot; should
not contain the object prefix. Even if a section is multiply dimensioned, use
a single index value.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="section_owner">
<tt class="descname">section_owner</tt><big>(</big><big>)</big><a class="headerlink" href="#section_owner" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">section_owner()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the object that created the currently accessed section. If the
section was created from the top level, The NULLobject is returned.
If the section was created as a Python section and the first constructor
arg is a Python object or the keyword argument, cell = ..., is used, a
PythonObject wrapper is returned. I.e. in the Python world, it is the Python
cell object.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#disconnect" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">disconnect()</span></tt></dd>
<dt>Description:</dt>
<dd>Disconnect the currently accessed section from its parent. Such
a parent can be reconnected with the connect statement.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="nseg">
<tt class="descname">nseg</tt><a class="headerlink" href="#nseg" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">Number of segments (compartments) in the currently accessed section.
When a section is created, nseg is 1.
In versions prior to 3.2, changing nseg throws away all
&quot;inserted&quot; mechanisms including diam
(if 3-d points do not exist). PointProcesss, connectivity, L, and 3-d
point information remain unchanged.</p>
<p>Starting in version 3.2, a change to nseg re-uses information contained
in the old segments.</p>
<p>If nseg is increased, all old segments are
relocated to their nearest new locations (no instance variables are modified
and no pointers to data in those segments become invalid).
and new segments are allocated and given mechanisms and values that are
identical to the old segment in which the center of the new segment is
located.  This means that increasing nseg by an odd factor preserves
the locations of all previous data (including all Point Processes)
and, if PARAMETER range variables are
constant, that all the new segments have the proper PARAMETER values.
(It generally doesn't matter that ASSIGNED and STATE values do not get
interpolated since those values are computed with <a class="reference internal" href="../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a>).
If range variables are not constant then the hoc expressions used to
set them should be re-executed.</p>
<p>If nseg is decreased then all the new segments are in fact those old segments
that were nearest the centers of the new segments. Unused old segments
are freed (and thus any existing pointers to variables in those freed
segments are invalid). This means that decreasing nseg by an odd factor
preserves the locations of all previous data. However POINT PROCESSES
not located at the centers of the new segments will be discarded.</p>
<p>The intention is to guarantee that the following sequence</p>
<div class="highlight-none"><div class="highlight"><pre>        run() //sim1
        forall nseg *= oddfactor
        run() //sim2
        forall nseg /= oddfactor
        run() //sim3
</pre></div>
</div>
<p class="last">will produce identical simulations for sim1 and sim3. And sim2 will be
oddfactor^2 more accurate with regard to spatial discretization error.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="issection">
<tt class="descname">issection</tt><big>(</big><big>)</big><a class="headerlink" href="#issection" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">issection(&quot;regular</span> <span class="pre">expression&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Return 1 if the currently accessed section matches the regular expression.
Return 0 if otherwise.</p>
<p>Regular expressions are like those of grep except {n1-n2} denotes
an integer range and [] is literal instead of denoting a character
range. For character ranges use &lt;&gt;. For example &lt;a-z&gt; or &lt;abz45&gt; denotes
any character from a to z or to any of the characters abz45.
Thus a[{8-15}] matches sections a[8] through a[15].
A match always begins from the beginning of a section name. If you
don't want to require a match at the beginning use the dot.</p>
<p class="last">(Note,
that <tt class="docutils literal"><span class="pre">.</span></tt> matches any character and <tt class="docutils literal"><span class="pre">*</span></tt> matches 0 or more occurrences
of the previous character). The interpreter always closes each string with
an implicit <tt class="docutils literal"><span class="pre">$</span></tt> to require a match at the end of the string. If you
don't require a match at the end use &quot;<tt class="docutils literal"><span class="pre">.*</span></tt>&quot;.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create soma, axon, dendrite[3]
forall if (issection(&quot;s.*&quot;)) {
    print secname()
}
</pre></div>
</div>
<p>will print <tt class="docutils literal"><span class="pre">soma</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre>forall if (issection(&quot;d.*2]&quot;)) {
    print secname()
}
</pre></div>
</div>
<p>will print <tt class="docutils literal"><span class="pre">dendrite[2]</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre>forall if (issection(&quot;.*a.*&quot;)) {
    print secname()
}
</pre></div>
</div>
<p>will print all names which contain the letter &quot;a&quot;</p>
<div class="highlight-none"><div class="highlight"><pre>soma
axon
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="topology/secspec.html#keyword-ifsec"><em>ifsec</em></a>, <a class="reference internal" href="topology/secspec.html#keyword-forsec"><em>forsec</em></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="ismembrane">
<tt class="descname">ismembrane</tt><big>(</big><big>)</big><a class="headerlink" href="#ismembrane" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ismembrane(&quot;mechanism&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>This function returns a 1 if the current membrane contains this
(density) mechanism.  This is not for point
processes.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>forall if (ismembrane(&quot;hh&quot;) &amp;&amp; ismembrane(&quot;ca_ion&quot;)) {
    print secname()
}
</pre></div>
</div>
<p>will print the names of all the sections which contain both Hodgkin-Huxley and Calcium ions.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="sectionname">
<tt class="descname">sectionname</tt><big>(</big><big>)</big><a class="headerlink" href="#sectionname" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sectionname(strvar)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">The name of the currently accessed section is placed in <em>strvar</em>.</p>
<p class="last">This function is superseded by the easier to use, <a class="reference internal" href="#secname" title="secname"><tt class="xref py py-func docutils literal"><span class="pre">secname()</span></tt></a>.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="secname">
<tt class="descname">secname</tt><big>(</big><big>)</big><a class="headerlink" href="#secname" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">secname()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Returns the currently accessed section name. Usage is</p>
<div class="highlight-none"><div class="highlight"><pre>            strdef s
            s = secname()
</pre></div>
</div>
<p>or</p>
<div class="highlight-none"><div class="highlight"><pre>            print secname()
</pre></div>
</div>
<p>or</p>
<div class="last highlight-none"><div class="highlight"><pre>            forall for(x) printf(&quot;%s(%g)\n&quot;, secname(), x)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="psection">
<tt class="descname">psection</tt><big>(</big><big>)</big><a class="headerlink" href="#psection" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">psection()</span></tt></dd>
<dt>Description:</dt>
<dd>Print info about currently accessed section in a format which is executable.
(length, parent, diameter, membrane information)</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="parent_section">
<tt class="descname">parent_section</tt><big>(</big><big>)</big><a class="headerlink" href="#parent_section" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">parent_section(x)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the pointer to the section parent of the segment containing <em>x</em>.
Because a 64 bit pointer cannot safely be represented as a
double this function is deprecated in favor of <a class="reference internal" href="topology/secref.html#SectionRef.parent" title="SectionRef.parent"><tt class="xref py py-meth docutils literal"><span class="pre">SectionRef.parent()</span></tt></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="parent_node">
<tt class="descname">parent_node</tt><big>(</big><big>)</big><a class="headerlink" href="#parent_node" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">parent_node(x)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the pointer of the parent of the segment containing <em>x</em>.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is useless and currently returns an error.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="parent_connection">
<tt class="descname">parent_connection</tt><big>(</big><big>)</big><a class="headerlink" href="#parent_connection" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">parent_connection()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Return location on parent that currently accessed section is
connected to. (0 &lt;= x &lt;= 1). This is the value, y, used in</p>
<div class="last highlight-none"><div class="highlight"><pre>        connect child(x), parent(y)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="section_orientation">
<tt class="descname">section_orientation</tt><big>(</big><big>)</big><a class="headerlink" href="#section_orientation" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">section_orientation()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Return the end (0 or 1) which connects to the parent. This is the
value, x, used in</p>
<div class="last highlight-none"><div class="highlight"><pre>        connect child(x), parent(y)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../programmatic.html"
                        title="previous chapter">Programmatic Model Specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topology/geometry.html"
                        title="next chapter">Conceptual Overview of Sections</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/programmatic/topology.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topology/geometry.html" title="Conceptual Overview of Sections"
             >next</a> |</li>
        <li class="right" >
          <a href="../programmatic.html" title="Programmatic Model Specification"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../programmatic.html" >Programmatic Model Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>