

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dynamic Code Loading and Execution &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Project Management" href="projectmanagement.html" />
    <link rel="prev" title="Error Handling" href="errors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="projectmanagement.html" title="Project Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Handling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="dynamic-code-loading-and-execution">
<h1>Dynamic Code Loading and Execution<a class="headerlink" href="#dynamic-code-loading-and-execution" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>These functions either execute code contained in an arbitrary, possibly
generated-at-runtime string or load code from a file potentially chosen at runtime.</p>
<div class="section" id="code-executing">
<h2>code-executing<a class="headerlink" href="#code-executing" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="headerlink" href="#execute" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">execute(&quot;statement&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">execute(&quot;statement&quot;,</span> <span class="pre">objref)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>parse and execute the command in the context
of the object. If second arg not present then execute it at the
top level of the interpreter.
If command begins with a '~' then the tilda is removed and the rest
of the command is executed without enclosing it in {}. This allows
one to create a  func or proc dynamically.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#execute1" title="execute1"><tt class="xref py py-func docutils literal"><span class="pre">execute1()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="execute1">
<tt class="descname">execute1</tt><big>(</big><big>)</big><a class="headerlink" href="#execute1" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">err</span> <span class="pre">=</span> <span class="pre">execute1(&quot;statement&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">err</span> <span class="pre">=</span> <span class="pre">execute1(&quot;statement&quot;,</span> <span class="pre">objref)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">err</span> <span class="pre">=</span> <span class="pre">execute1(&quot;statement&quot;,</span> <span class="pre">show_err_mes)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">err</span> <span class="pre">=</span> <span class="pre">execute1(&quot;statement&quot;,</span> <span class="pre">objref,</span> <span class="pre">show_err_mes</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Same as <a class="reference internal" href="#execute" title="execute"><tt class="xref py py-func docutils literal"><span class="pre">execute()</span></tt></a> but returns 0 if there was an interpreter error
during execution of the statement and returns 1 if successful.
Does not surround the command with {}.</p>
<p>If the show_err_mes arg is present and equal to 0 then the normal
interpreter error message printing is turned off for the scope of the
statement.</p>
<p>Error messages can be turned on even inside the statement
with <a class="reference internal" href="errors.html#show_errmess_always" title="show_errmess_always"><tt class="xref py py-func docutils literal"><span class="pre">show_errmess_always()</span></tt></a>.</p>
<p class="last">Parse and execute the command in the context
of the object. If second arg not present then execute it at the
top level of the interpreter.</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">Execute1 is heavily used in the construction of the fitter widgets.
It is also useful to objects in gaining information about the outside with
the idiom</p>
<div class="highlight-none"><div class="highlight"><pre>sprint(cmd, &quot;%s.var = outside_var&quot;, this)
execute1(cmd)
</pre></div>
</div>
<p class="last">Here, outside_var is unavailable from within the object and so
a command is constructed which can be executed at the top level where that
variable is available and sets the public var in the object.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="code-loading">
<h2>code-loading<a class="headerlink" href="#code-loading" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="load_proc">
<tt class="descname">load_proc</tt><big>(</big><big>)</big><a class="headerlink" href="#load_proc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">load_proc(&quot;name1&quot;,</span> <span class="pre">...)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">load_func(&quot;name1&quot;,</span> <span class="pre">...)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">load_template(&quot;name1&quot;,</span> <span class="pre">..._</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Load the file containing a definition.</p>
<p class="last">For each name in the list
all the <tt class="file docutils literal"><span class="pre">*.oc</span></tt> and <tt class="file docutils literal"><span class="pre">*.hoc</span></tt> files will be searched and the first file that
contains the appropriate proc, func, or begintemplate will be loaded.
Loading only takes place if the name has not previously been defined.
The search path consists of the current working directory, followed by
the paths in the environment variable HOC_LIBRARY_PATH (space separated),
followed by <tt class="file docutils literal"><span class="pre">$NEURONHOME/lib/hoc</span></tt>.
Remember that only entire files are loaded-- not just the definition of
the name. And nothing is loaded if the name is already defined.
Inadvertent recursion will use up all the file descriptors.
For efficiency, on the first load, all the names are cached in a
temporary file and the file is scanned on subsequent loads for that session.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This command is very slow under mswindows. Therefore it is often
useful to explicitly load the standard run library with the statement:</p>
<div class="last highlight-none"><div class="highlight"><pre>xopen(&quot;$(NEURONHOME)/lib/hoc/noload.hoc&quot;)
</pre></div>
</div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="load_file">
<tt class="descname">load_file</tt><big>(</big><big>)</big><a class="headerlink" href="#load_file" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">load_file(&quot;filename&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">load_file(&quot;filename&quot;,</span> <span class="pre">&quot;name&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">load_file(0or1,</span> <span class="pre">&quot;filename&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Similar to <a class="reference internal" href="#load_proc" title="load_proc"><tt class="xref py py-func docutils literal"><span class="pre">load_proc()</span></tt></a> but loads files and so does not have the
search overhead. Suitable for loading packages of files.</p>
<p>The functionality is identical to <a class="reference internal" href="io/ropen.html#xopen" title="xopen"><tt class="xref py py-func docutils literal"><span class="pre">xopen()</span></tt></a> except that the xopen takes
place only if
if a file of that name has not already been loaded with the load_file,
<a class="reference internal" href="#load_proc" title="load_proc"><tt class="xref py py-func docutils literal"><span class="pre">load_proc()</span></tt></a>, <a class="reference internal" href="#load_template" title="load_template"><tt class="xref py py-func docutils literal"><span class="pre">load_template()</span></tt></a>, or <a class="reference internal" href="#load_func" title="load_func"><tt class="xref py py-func docutils literal"><span class="pre">load_func()</span></tt></a> functions.
The file is searched for in the current working
directory, $HOC_LIBRARY_PATH (a colon or space separated list of directories),
and <tt class="file docutils literal"><span class="pre">$NEURONHOME/lib/hoc</span></tt> directories (in that order) for
the file if there is no directory prefix.
Before doing the xopen on the file the current working directory is
temporarily changed to the directory containing the file so
that it can xopen files relative to its location.</p>
<p>If the second string arg exists, the file is xopen'ed only if the
name is not defined as a variable AND the file has not been loaded
with load_file. This is useful in those cases where the package was
first xopen'ed without going through the load_file function.</p>
<p class="last">If the first arg is a number and is 1, then the file is loaded again even
if it has already been loaded.</p>
</dd>
</dl>
<p>Description:</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="load_func">
<tt class="descname">load_func</tt><big>(</big><big>)</big><a class="headerlink" href="#load_func" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>see <a class="reference internal" href="#load_proc" title="load_proc"><tt class="xref py py-func docutils literal"><span class="pre">load_proc()</span></tt></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="load_template">
<tt class="descname">load_template</tt><big>(</big><big>)</big><a class="headerlink" href="#load_template" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>see <a class="reference internal" href="#load_proc" title="load_proc"><tt class="xref py py-func docutils literal"><span class="pre">load_proc()</span></tt></a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dynamic Code Loading and Execution</a><ul>
<li><a class="reference internal" href="#code-executing">code-executing</a></li>
<li><a class="reference internal" href="#code-loading">code-loading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="errors.html"
                        title="previous chapter">Error Handling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="projectmanagement.html"
                        title="next chapter">Project Management</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/dynamiccode.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="projectmanagement.html" title="Project Management"
             >next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Handling"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>