

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HOC Syntax &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="HOC Language" href="hoc.html" />
    <link rel="next" title="HOC Keywords" href="ockeywor.html" />
    <link rel="prev" title="HOC Language" href="hoc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ockeywor.html" title="HOC Keywords"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hoc.html" title="HOC Language"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="hoc.html" accesskey="U">HOC Language</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="hoc-syntax">
<span id="ocsyntax"></span><span id="index-0"></span><h1>HOC Syntax<a class="headerlink" href="#hoc-syntax" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>HOC was the original programming language supported by NEURON.
NEURON may also be programmed in Python.</p>
<div class="section" id="comments">
<span id="index-1"></span><h2>comments<a class="headerlink" href="#comments" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">/*...*/</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">//...</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Comments are similar in style to C++. Enclose any text in /<em>...</em>/ (but
do not nest them).  The rest of a line after // is a comment.</dd>
</dl>
</div>
<div class="section" id="expressions">
<span id="index-2"></span><h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd>An expression has a double precision value.  It usually appears as the right
hand side of an assignment statement.  An expression may be a number,
variable, function call, or combination of simpler expressions.</dd>
<dt>Options:</dt>
<dd><p class="first">The ways in which expressions can be combined are listed below
in order of precedence. e stands for any expression, v stands for any variable
and operators are
left associative except for assignment operators which are right associative.</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">(e)</span></tt></dt>
<dd>grouping</dd>
<dt><tt class="docutils literal"><span class="pre">e^e</span></tt></dt>
<dd>exponentiation</dd>
<dt><tt class="docutils literal"><span class="pre">-e</span></tt></dt>
<dd>negation</dd>
<dt><tt class="docutils literal"><span class="pre">e*e</span>&nbsp; <span class="pre">e/e</span>&nbsp; <span class="pre">e%e</span></tt></dt>
<dd>multiplication, division, modulus</dd>
<dt><tt class="docutils literal"><span class="pre">e+e</span>&nbsp; <span class="pre">e-e</span></tt></dt>
<dd>addition, subtraction</dd>
<dt><tt class="docutils literal"><span class="pre">e==e</span>&nbsp; <span class="pre">e!=e</span>&nbsp; <span class="pre">e&lt;e</span>&nbsp; <span class="pre">e&lt;=e</span>&nbsp; <span class="pre">e&gt;e</span>&nbsp; <span class="pre">e&gt;=e</span></tt></dt>
<dd><p class="first">logical equal, unequal, less than, less than or equal, greater than,
greater than or equal. These expressions have the numerical
value 1 (true) or 0 (false). The expression is considered true if it is
within <a class="reference internal" href="math/misc.html#float_epsilon" title="float_epsilon"><tt class="xref py py-data docutils literal"><span class="pre">float_epsilon</span></tt></a> of being mathematically exact.</p>
<p class="last">Special logical expressions of the form objref1 == objref2 (and obj != obj)
are also allowed and return 1 (0) if the object references label the same
object. This makes the former comparison idiom using
<a class="reference internal" href="internals.html#object_id" title="object_id"><tt class="xref py py-func docutils literal"><span class="pre">object_id()</span></tt></a> obsolete. Logical expressions of the strdef1 == strdef2
cannot be directly compared because of parser consistency reasons. However
obj1.string1 == obj2.string2 will return true if the strings are identical
in the sense of <a class="reference internal" href="strings.html#strcmp" title="strcmp"><tt class="xref py py-func docutils literal"><span class="pre">strcmp()</span></tt></a> .</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">e&amp;&amp;e</span></tt></dt>
<dd>Logical and. Both expressions
are always evaluated. A subexpression is considered false if it is within
<a class="reference internal" href="math/misc.html#float_epsilon" title="float_epsilon"><tt class="xref py py-data docutils literal"><span class="pre">float_epsilon</span></tt></a> of 0 and true otherwise. If the entire expression is true
its value is 1.</dd>
<dt><tt class="docutils literal"><span class="pre">e||e</span></tt></dt>
<dd>Logical or. Both expressions are always evaluated.
A subexpression is considered false if it is within
<a class="reference internal" href="math/misc.html#float_epsilon" title="float_epsilon"><tt class="xref py py-data docutils literal"><span class="pre">float_epsilon</span></tt></a> of 0 and true otherwise. If the entire expression is true
its value is 1.</dd>
<dt><tt class="docutils literal"><span class="pre">v=e</span>&nbsp; <span class="pre">v+=e</span>&nbsp; <span class="pre">v-=e</span>&nbsp; <span class="pre">v*=e</span>&nbsp; <span class="pre">v/=e</span></tt></dt>
<dd>assignment. others are equivalent to <tt class="docutils literal"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">(v</span> <span class="pre">+</span> <span class="pre">e)</span></tt>,
<tt class="docutils literal"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">(v</span> <span class="pre">-</span> <span class="pre">e)</span></tt>,
<tt class="docutils literal"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">(v</span> <span class="pre">*</span> <span class="pre">e)</span></tt>,
<tt class="docutils literal"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">(v</span> <span class="pre">/</span> <span class="pre">e)</span></tt>, respectively.</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<blockquote class="last">
<div><a class="reference internal" href="math/misc.html#float_epsilon" title="float_epsilon"><tt class="xref py py-data docutils literal"><span class="pre">float_epsilon</span></tt></a></div></blockquote>
</div>
</div>
<div class="section" id="statements">
<span id="index-3"></span><h2>Statements<a class="headerlink" href="#statements" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">stmt</span></tt></p>
<p><tt class="docutils literal"><span class="pre">{stmt}</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">{stmt</span> <span class="pre">stmt</span> <span class="pre">...stmt}</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>A statement is something executable that does not have a value, eg.
for loops, procedure calls, or a compound statement between braces.
An expression may be used anywhere a statement is required.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>i = 0   //initialize i
j = 0   //initialize j
if(vec.x[i] &lt;= 10 &amp;&amp; i &lt; vec.size()){   //In the parentheses is an expression:
                                        //if the value of the ith element in vec
                                        //is less than or equal to 10, and
                                        //if i is an index within vec
                                        //
                                        //Between the braces is/are statement(s):
        vec1.x[j] = vec.x[i]
        i = i+1                         //increment i by 1
        j = j+1                         //increment j by 1
} else{
                                        //Here is also a statement
        i = i+1                         //simply go to the next element of vec
}
</pre></div>
</div>
<p>Statements exist between the braces following the <tt class="docutils literal"><span class="pre">if</span></tt> and <tt class="docutils literal"><span class="pre">else</span></tt> commands.
The parentheses after the <tt class="docutils literal"><span class="pre">if</span></tt> command contain an expression.</p>
</div></blockquote>
</div>
<div class="section" id="proc">
<span id="index-4"></span><span id="id1"></span><h2>proc<a class="headerlink" href="#proc" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><span class="pre">proc</span> <em><span class="pre">name</span></em><span class="pre">()</span> <span class="pre">stmt</span></tt></dd>
<dt>Description:</dt>
<dd>Introduce the definition of a procedure. A procedure does not return a value.
You should always try to distill your programs into small, manageable
procedures and functions.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc printsquare() {local x
   x = $1
   print x*x
 }
printsquare(5)
</pre></div>
</div>
<p>prints the square of 5.</p>
<p>Procedures can also be called within other procedures.
The code which produces the interactive examples for the <a class="reference internal" href="math/random.html#Random" title="Random"><tt class="xref py py-class docutils literal"><span class="pre">Random</span></tt></a> class contains procedures
for both creating the buttons which allow you to select parameters as well as for creating
the histograms which appear on the screen.</p>
</div></blockquote>
</div>
<div class="section" id="func">
<span id="index-5"></span><span id="id2"></span><h2>func<a class="headerlink" href="#func" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><span class="pre">func</span> <em><span class="pre">name</span></em><span class="pre">()</span> <em><span class="pre">{stmt1,</span> <span class="pre">stmt2,</span> <span class="pre">stmt3...</span></em><span class="pre">}</span></tt></dd>
<dt>Description:</dt>
<dd>Introduce the definition of a function.
A function returns a double precision value.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre> func tan() {
        return sin($1)/cos($1)
 }
 tan(PI/8)
</pre></div>
</div>
<p>creates a function <tt class="docutils literal"><span class="pre">tan()</span></tt> which takes one argument (floating point
or whole number), and contains one
statement.</p>
</div></blockquote>
</div>
<div class="section" id="obfunc">
<span id="index-6"></span><span id="id3"></span><h2>obfunc<a class="headerlink" href="#obfunc" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><span class="pre">obfunc</span> <em><span class="pre">name</span></em><span class="pre">()</span> <em><span class="pre">{</span> <span class="pre">statements</span> </em><span class="pre">}</span></tt></dd>
<dt>Description:</dt>
<dd>Introduce the definition of a function returning an objref</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>obfunc last() { // arg is List
        return $o1.object($o1.count - 1)
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ockeywor.html#keyword-localobj"><em>localobj</em></a>, <a class="reference internal" href="ockeywor.html#keyword-return"><em>return</em></a></p>
</div>
</div>
<div class="section" id="iterator">
<span id="keyword-iterator"></span><span id="index-7"></span><h2>iterator<a class="headerlink" href="#iterator" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">iterator</span> <span class="pre">name()</span> <span class="pre">stmt</span></tt></dd>
<dt>Description:</dt>
<dd>Define a looping construct to be used subsequently in looping
over a statement.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>iterator case() {local i
        for i = 2, numarg() {           //must begin at 2 because the first argument is
                                        //in reference to the address
                $&amp;1 = $i                //what is at the address will be changed
                *iterator_statement*    //This is where the iterator statement will
                                        //be executed.
        }
}
</pre></div>
</div>
<p>In this case</p>
<div class="highlight-none"><div class="highlight"><pre>x=0
for case (&amp;x, 1,2,4,7,-25) {
        print x                 //the iterator statement
}
</pre></div>
</div>
<p>will print the values 1, 2, 4, 7, -25</p>
<p>The body of the <tt class="docutils literal"><span class="pre">for</span> <span class="pre">name(..)</span> <span class="pre">statement</span></tt> is executed in the same
context as a normal for statement. The name is executed in the same
context as a normal procedure but should use only variables local to the
iterator.</p>
</div></blockquote>
</div>
<div class="section" id="arguments">
<span id="index-8"></span><span id="id4"></span><h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Arguments to functions and procedures are retrieved positionally.
<tt class="docutils literal"><span class="pre">$1,</span> <span class="pre">$2,</span> <span class="pre">$3</span></tt> refer to the first, second, and third scalar arguments
respectively.</p>
<p>If &quot;<tt class="docutils literal"><span class="pre">i</span></tt>&quot; is declared as a local variable, <tt class="docutils literal"><span class="pre">$i</span></tt> refers
to the scalar argument in the position given by the value of <tt class="docutils literal"><span class="pre">i</span></tt>.
The value of <tt class="docutils literal"><span class="pre">i</span></tt> must be in the
range {1...numarg()}.</p>
<p>The normal idiom is</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">for</span> <span class="pre">i=1,</span> <span class="pre">numarg()</span>&nbsp; <span class="pre">{print</span> <span class="pre">$i}</span></tt></div></blockquote>
<p>Scalar arguments use call by value so the variable in the calling
statement cannot be changed.</p>
<p>If the calling statement has a '&amp;'
prepended to the variable then it is passed by reference and must
be retrieved with the
syntax <tt class="docutils literal"><span class="pre">$&amp;1,</span> <span class="pre">$&amp;2,</span> <span class="pre">...,</span> <span class="pre">$&amp;i</span></tt>. If the variable passed by reference
is a one dimensional array then <tt class="docutils literal"><span class="pre">$&amp;1</span></tt> refers to the first (0th) element
and index i is denoted <tt class="docutils literal"><span class="pre">$&amp;1[i]</span></tt>. Warning, NO array bounds checking is
done and the array is treated as being one-dimensional. A scalar or
array reference may be passed to another procedure with
<tt class="docutils literal"><span class="pre">&amp;$&amp;1</span></tt>. To save a scalar reference use the <a class="reference internal" href="pointers/pointer.html#Pointer" title="Pointer"><tt class="xref py py-class docutils literal"><span class="pre">Pointer</span></tt></a> class.</p>
<p>Retrieval of strdef arguments uses the syntax: <tt class="docutils literal"><span class="pre">$s1,</span> <span class="pre">$s2,</span> <span class="pre">...,</span> <span class="pre">$si</span></tt>.
Retrieval of objref arguments uses the syntax: <tt class="docutils literal"><span class="pre">$o1,</span> <span class="pre">$o2,</span> <span class="pre">...,</span> <span class="pre">$oi</span></tt>.
Arguments of type <a class="reference internal" href="ockeywor.html#keyword-strdef"><em>strdef</em></a> and <tt class="docutils literal"><span class="pre">objref</span></tt> use call by reference so the calling
value may be changed.</p>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>func mult(){
        return $1*$2
}
</pre></div>
</div>
<p>defines a function which multiplies two arguments.
Therefore <tt class="docutils literal"><span class="pre">mult(4,5)</span></tt> will return the value 20.</p>
<div class="highlight-none"><div class="highlight"><pre>proc pr(){
        print $s3
        print $1*$2
        print $o4
}
</pre></div>
</div>
<p>defines a procedure which first prints the string defined in
position 3, then prints the product of the two numbers in
positions 1 and 2, and finally prints the pointer reference to an
object in position 4.</p>
<p>For a string '<tt class="docutils literal"><span class="pre">s</span></tt>' which is defined as <tt class="docutils literal"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">&quot;hello&quot;</span></tt>, and an
objref '<tt class="docutils literal"><span class="pre">r</span></tt>', <tt class="docutils literal"><span class="pre">pr(3,5,s,r)</span></tt> will return</p>
<div class="highlight-none"><div class="highlight"><pre>hello
15
Graph[0]
</pre></div>
</div>
<p>assuming <tt class="docutils literal"><span class="pre">r</span></tt> refers to the first graph.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#func"><em>func</em></a>, <a class="reference internal" href="#proc"><em>proc</em></a>, <a class="reference internal" href="oop.html#objref"><em>objref</em></a>, <a class="reference internal" href="ockeywor.html#keyword-strdef"><em>strdef</em></a>, <a class="reference internal" href="pointers/pointer.html#Pointer" title="Pointer"><tt class="xref py py-class docutils literal"><span class="pre">Pointer</span></tt></a>, <a class="reference internal" href="#numarg" title="numarg"><tt class="xref py py-func docutils literal"><span class="pre">numarg()</span></tt></a>, <a class="reference internal" href="#argtype" title="argtype"><tt class="xref py py-func docutils literal"><span class="pre">argtype()</span></tt></a></p>
</div>
<hr class="docutils" />
<dl class="function">
<dt id="numarg">
<tt class="descname">numarg</tt><big>(</big><big>)</big><a class="headerlink" href="#numarg" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">numarg()</span></tt></dd>
<dt>Description:</dt>
<dd>Number of arguments passed to a user written hoc function.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#arguments"><em>Arguments</em></a>, <a class="reference internal" href="#argtype" title="argtype"><tt class="xref py py-func docutils literal"><span class="pre">argtype()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="argtype">
<tt class="descname">argtype</tt><big>(</big><big>)</big><a class="headerlink" href="#argtype" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">itype</span> <span class="pre">=</span> <span class="pre">argtype(iarg)</span></tt></dd>
<dt>Description:</dt>
<dd>The type of the ith arg. The return value is 0 for numbers, 1 for objref,
2 for strdef, 3 for pointers to numbers, and -1 if the arg does not exist.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#arguments"><em>Arguments</em></a>, <a class="reference internal" href="#numarg" title="numarg"><tt class="xref py py-func docutils literal"><span class="pre">numarg()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HOC Syntax</a><ul>
<li><a class="reference internal" href="#comments">comments</a></li>
<li><a class="reference internal" href="#expressions">Expressions</a></li>
<li><a class="reference internal" href="#statements">Statements</a></li>
<li><a class="reference internal" href="#proc">proc</a></li>
<li><a class="reference internal" href="#func">func</a></li>
<li><a class="reference internal" href="#obfunc">obfunc</a></li>
<li><a class="reference internal" href="#iterator">iterator</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hoc.html"
                        title="previous chapter">HOC Language</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ockeywor.html"
                        title="next chapter">HOC Keywords</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/hocsyntax.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ockeywor.html" title="HOC Keywords"
             >next</a> |</li>
        <li class="right" >
          <a href="hoc.html" title="HOC Language"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="hoc.html" >HOC Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>