

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging and Internals Access &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Model Specification GUI Tools" href="../modelspec/guitools.html" />
    <link rel="prev" title="MechanismStandard (Parameter Control)" href="mechstan.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modelspec/guitools.html" title="Model Specification GUI Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mechstan.html" title="MechanismStandard (Parameter Control)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="debugging-and-internals-access">
<h1>Debugging and Internals Access<a class="headerlink" href="#debugging-and-internals-access" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="neuronpython.html#neuron.nrn_dll" title="neuron.nrn_dll"><tt class="xref py py-func docutils literal"><span class="pre">neuron.nrn_dll()</span></tt></a></p>
</div>
<div class="section" id="namespace-related">
<h2>Namespace Related<a class="headerlink" href="#namespace-related" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="name_declared">
<tt class="descname">name_declared</tt><big>(</big><big>)</big><a class="headerlink" href="#name_declared" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">name_declared(&quot;name&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">name_declared(&quot;name&quot;,</span> <span class="pre">1)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">name_declared(&quot;name&quot;,</span> <span class="pre">2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Return 0 if the name is not in the symbol table. The first form looks
for names in the top level symbol table. The second form looks in the
current object context. The last form also looks in the top level
symbol table but is useful in Python to distinguish subtypes of
variables which appear as doubles in HOC but internally are really
not doubles and so cannot be pointed to by double*, eg. h.secondorder
which is &lt;type 'int'&gt; or h.nseg which returns either
<tt class="docutils literal"><span class="pre">TypeError:</span> <span class="pre">Section</span> <span class="pre">access</span> <span class="pre">unspecified</span></tt> or
<tt class="docutils literal"><span class="pre">nseg</span>&nbsp; <span class="pre">not</span> <span class="pre">a</span> <span class="pre">USERPROPERTY</span> <span class="pre">that</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">pointed</span> <span class="pre">to</span></tt></p>
<p>If the name exists return</p>
<p>2 if an objref</p>
<p>3 if a Section</p>
<p>4 if a <a class="reference internal" href="ockeywor.html#keyword-strdef"><em>strdef</em></a></p>
<p>5 if a scalar or <a class="reference internal" href="ockeywor.html#keyword-double"><em>double</em></a> variable. (if second arg is not 2)</p>
<blockquote>
<div><p>if second arg is 2</p>
<p>5 if a scalar double</p>
<p>6 if a double array</p>
<p>7 if an integer</p>
<p>8 if a section property</p>
</div></blockquote>
<p>1 otherwise</p>
<p>Note that names can be (re)declared only if they do not already
exist or are already of the same type.
This is too useful to require the user to waste an objref in creating a
<a class="reference internal" href="strfun.html#StringFunctions" title="StringFunctions"><tt class="xref py py-class docutils literal"><span class="pre">StringFunctions</span></tt></a> class to use <a class="reference internal" href="strfun.html#StringFunctions.is_name" title="StringFunctions.is_name"><tt class="xref py py-meth docutils literal"><span class="pre">is_name()</span></tt></a>.</p>
<div class="last highlight-none"><div class="highlight"><pre>name_declared(&quot;nrnmainmenu_&quot;)
{object_push(nrnmainmenu_) print name_declared(&quot;ldfile&quot;, 0) object_pop()}
{object_push(nrnmainmenu_) print name_declared(&quot;ldfile&quot;, 1) object_pop()}
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="symbols">
<tt class="descname">symbols</tt><big>(</big><big>)</big><a class="headerlink" href="#symbols" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>symbols --- type the names of HOC functions and variables</dd>
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">symbols()</span></tt></dd>
<dt>Description:</dt>
<dd>Types a list of functions and variable names defined in HOC.  Dimensions
of arrays are also indicated.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No longer works. The nearest replacement is <a class="reference internal" href="gui/symchooser.html#SymChooser" title="SymChooser"><tt class="xref py py-func docutils literal"><span class="pre">SymChooser()</span></tt></a> .</p>
</div>
</dd></dl>

</div>
<div class="section" id="object-related">
<h2>Object Related<a class="headerlink" href="#object-related" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="object_id">
<tt class="descname">object_id</tt><big>(</big><big>)</big><a class="headerlink" href="#object_id" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">object_id(objref)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">object_id(objref,</span> <span class="pre">1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Returns 0 if the object reference does not point to an object instance.
(Otherwise returns the pointer cast to a double, not a very useful number)</p>
<p class="last">If the second argument is 1, it returns the index of the object name. Returns
-1 if the object is the NULLObject.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="allobjectvars">
<tt class="descname">allobjectvars</tt><big>(</big><big>)</big><a class="headerlink" href="#allobjectvars" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">allobjectvars()</span></tt></dd>
<dt>Description:</dt>
<dd>Prints all the object references (objref variables) that have been
declared along with the class type of the object they reference and the
number of references.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Instead of printing the address of the object in hex format, it ought
also to print the object_id and/or the internal instance name.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="allobjects">
<tt class="descname">allobjects</tt><big>(</big><big>)</big><a class="headerlink" href="#allobjects" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">allobjects()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">allobjects(&quot;templatename&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">nref</span> <span class="pre">=</span> <span class="pre">allobjects(objectref)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Prints the internal names of all class instances (objects) available
from the interpreter along with the number of references to them.</p>
<p>With a templatename the list is restricted to objects of that class.</p>
<p class="last">With an object variable, nothing is printed but the reference count
is returned. The count is too large by one if the argument was of the
form templatename[index] since a temporary reference is created while
the object is on the stack during the call.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="object_push">
<tt class="descname">object_push</tt><big>(</big><big>)</big><a class="headerlink" href="#object_push" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">object_push(objref)</span></tt></dd>
<dt>Description:</dt>
<dd>Enter the context of the object referenced by objref. In this context you
can directly access any variables or call any functions, even those not
declared as <a class="reference internal" href="oop.html#keyword-public"><em>public</em></a>. Do not attempt to create any new symbol names!
This function is generally used by the object itself to save its state
in a session.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="object_pop">
<tt class="descname">object_pop</tt><big>(</big><big>)</big><a class="headerlink" href="#object_pop" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">object_pop()</span></tt></dd>
<dt>Description:</dt>
<dd>Pop the last object from an <a class="reference internal" href="#object_push" title="object_push"><tt class="xref py py-func docutils literal"><span class="pre">object_push()</span></tt></a> .</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="hoc_pointer_">
<tt class="descname">hoc_pointer_</tt><big>(</big><big>)</big><a class="headerlink" href="#hoc_pointer_" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">hoc_pointer_(&amp;variable)</span></tt></dd>
<dt>Description:</dt>
<dd>A function used by c and c++ implementations to request a pointer to
the variable from its interpreter name. Not needed by the user.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debugging and Internals Access</a><ul>
<li><a class="reference internal" href="#namespace-related">Namespace Related</a></li>
<li><a class="reference internal" href="#object-related">Object Related</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mechstan.html"
                        title="previous chapter">MechanismStandard (Parameter Control)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modelspec/guitools.html"
                        title="next chapter">Model Specification GUI Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/internals.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modelspec/guitools.html" title="Model Specification GUI Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="mechstan.html" title="MechanismStandard (Parameter Control)"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>