

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MechanismStandard (Parameter Control) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Project Management" href="projectmanagement.html" />
    <link rel="next" title="Debugging and Internals Access" href="internals.html" />
    <link rel="prev" title="Project Management" href="projectmanagement.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Debugging and Internals Access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="projectmanagement.html" title="Project Management"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="projectmanagement.html" accesskey="U">Project Management</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#MechanismStandard" title="Link to this definition">MechanismStandard</a></dt><dd><a href="#MechanismStandard.action" title="Link to this definition">action</a> &middot; <a href="#MechanismStandard.count" title="Link to this definition">count</a> &middot; <a href="#MechanismStandard.get" title="Link to this definition">get</a> &middot; <a href="#MechanismStandard.in" title="Link to this definition">in</a> &middot; <a href="#MechanismStandard.name" title="Link to this definition">name</a> &middot; <a href="#MechanismStandard.out" title="Link to this definition">out</a> &middot; <a href="#MechanismStandard.panel" title="Link to this definition">panel</a> &middot; <a href="#MechanismStandard.save" title="Link to this definition">save</a> &middot; <a href="#MechanismStandard.set" title="Link to this definition">set</a></dd></dl></p><div class="section" id="mechanismstandard-parameter-control">
<span id="mechstan"></span><h1>MechanismStandard (Parameter Control)<a class="headerlink" href="#mechanismstandard-parameter-control" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="MechanismStandard">
<em class="property">class </em><tt class="descname">MechanismStandard</tt><a class="headerlink" href="#MechanismStandard" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="samp docutils literal"><span class="pre">ms</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">MechanismStandard(&quot;</span><em><span class="pre">name</span></em><span class="pre">&quot;)</span></tt></p>
<p class="last"><tt class="samp docutils literal"><span class="pre">ms</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">MechanismStandard(&quot;</span><em><span class="pre">name</span></em><span class="pre">&quot;,</span> <em><span class="pre">vartype</span></em><span class="pre">)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">With no vartype or vartype = 1, this provides
storage for parameter values of a membrane mechanism or point process.
This class is useful in maintaining a default set of parameters and can
be used to specify values for a set of sections.</p>
<p><em>name</em> is a density mechanism such as <tt class="docutils literal"><span class="pre">hh</span></tt> or a point process
such as <a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#VClamp" title="VClamp"><tt class="xref py py-class docutils literal"><span class="pre">VClamp</span></tt></a>. A <tt class="docutils literal"><span class="pre">MechanismStandard</span></tt> instance, when created,
contains default values for all parameters associated with the mechanism.</p>
<p>In combination with the
<a class="reference internal" href="../modelspec/programmatic/mechtype.html#MechanismType" title="MechanismType"><tt class="xref py py-class docutils literal"><span class="pre">MechanismType</span></tt></a> class it is possible to create generic graphical interface
widgets that are independent of the particular mechanism and parameter names.</p>
<p>If vartype = 1, 2, or 3, the storage is for PARAMETER, ASSIGNED, or STATE
variables respectively. If vartype = 0, the storage is for all three types.</p>
<p class="last">If vartype = -1, the count and names (and array size)
of the GLOBAL variables are accessible, but any other method will
generate an error message.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref ms1, ms2
ms1 = new MechanismStandard(&quot;hh&quot;)
ms2 = new MechanismStandard(&quot;AlphaSynapse&quot;)
ms2.set(&quot;gmax&quot;, .3)
ms1.panel()
ms2.panel()
</pre></div>
</div>
<p>The following example prints all the names associated with POINT_PROCESS
and SUFFIX mechanisms.</p>
<div class="highlight-none"><div class="highlight"><pre>create soma
access soma

objref ms, mt
strdef s, msname
proc pname() {local i, j, k
    for i=-1,3 {
            ms = new MechanismStandard($s1, i)
            print &quot;\n&quot;, $s1, &quot;  vartype=&quot;, i
            for j=0, ms.count()-1 {
                    k = ms.name(s, j)
                    print j, s, &quot; size=&quot;, k
            }
    }
}

proc ptype() {local i, j
    for i=0,1 {
            mt = new MechanismType(i)
            for j=0, mt.count-1 {
                    mt.select(j)
                    mt.selected(msname)
print &quot;\n\n&quot;, msname, &quot; mechanismtype=&quot;, j
                    pname(msname)
            }
    }
}

ptype()
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../modelspec/programmatic/mechtype.html#MechanismType" title="MechanismType"><tt class="xref py py-class docutils literal"><span class="pre">MechanismType</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.panel">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">panel</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.panel" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">ms.panel()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">ms.panel(&quot;string&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Popup a panel of parameters for this mechanism. It's a good idea to
set the default values before generating the panel.</p>
<p class="last">With no argument the first item in the panel will be the name of the
mechanism. Otherwise the string is used as the first item label.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gui/nfunc.html#nrnglobalmechmenu" title="nrnglobalmechmenu"><tt class="xref py py-func docutils literal"><span class="pre">nrnglobalmechmenu()</span></tt></a>, <a class="reference internal" href="gui/nfunc.html#nrnmechmenu" title="nrnmechmenu"><tt class="xref py py-func docutils literal"><span class="pre">nrnmechmenu()</span></tt></a>, <a class="reference internal" href="gui/nfunc.html#nrnpointmenu" title="nrnpointmenu"><tt class="xref py py-func docutils literal"><span class="pre">nrnpointmenu()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.action">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">action</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ms.action(&quot;statement&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>action to be executed when any variable is changed in the panel.
The hoc variable <a class="reference internal" href="predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> is set to the index of the variable (0 to count-1).</dd>
<dt>Example:</dt>
<dd><p class="first">forall delete_section()</p>
<div class="last highlight-none"><div class="highlight"><pre>create soma, axon, dend[3]
forsec &quot;a&quot; insert hh
forsec &quot;d&quot; insert pas
xpanel(&quot;Updated when MechanismStandard is changed&quot;)
xvalue(&quot;dend[0].g_pas&quot;)
xvalue(&quot;dend[1].g_pas&quot;)
xvalue(&quot;dend[2].g_pas&quot;)
xpanel()
objref ms
ms = new MechanismStandard(&quot;pas&quot;)
ms.action(&quot;change_pas()&quot;)
ms.panel()

proc change_pas() {
    forall if(ismembrane(&quot;pas&quot;)) {
            ms.out()
    }
}
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.in">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">in</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.in" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">ms.in()</span></tt></p>
<p><tt class="samp docutils literal"><span class="pre">ms.in(</span><em><span class="pre">x</span></em><span class="pre">)</span></tt></p>
<p><tt class="samp docutils literal"><span class="pre">ms.in(</span><em><span class="pre">pointprocess</span></em><span class="pre">)</span></tt></p>
<p class="last"><tt class="samp docutils literal"><span class="pre">ms.in(</span><em><span class="pre">mechanismstandard</span></em><span class="pre">)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">copies parameter values into this mechanism standard from ...</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">ms.in()</span></tt></dt>
<dd>the mechanism located in first segment of the currently accessed section.</dd>
<dt><tt class="samp docutils literal"><span class="pre">ms.in(</span><em><span class="pre">x</span></em><span class="pre">)</span></tt></dt>
<dd>the mechanism located in the segment containing x of the currently accessed section.
(Note that x=0 and 1 are considered to lie in the
0+ and 1- segments respectively so a proper iteration uses for(x, 0).
See <a class="reference internal" href="ockeywor.html#keyword-for"><em>for</em></a>.</dd>
<dt><tt class="samp docutils literal"><span class="pre">ms.in(</span><em><span class="pre">pointprocess</span></em><span class="pre">)</span></tt></dt>
<dd>the point process object</dd>
<dt><tt class="samp docutils literal"><span class="pre">ms.in(</span><em><span class="pre">mechanismstandard</span></em><span class="pre">)</span></tt></dt>
<dd>another mechanism standard</dd>
</dl>
<p class="last">If the source is not the same type as the standard then nothing happens.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.out">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">out</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.out" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">ms.out()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">ms.out(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">ms.out(pointprocess)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">ms.out(mechanismstandard)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">copies parameter values from this mechanism standard to ...</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">ms.out()</span></tt></dt>
<dd>the mechanism located in the currently accessed section (all segments).</dd>
<dt><tt class="docutils literal"><span class="pre">ms.out(x)</span></tt></dt>
<dd>the mechanism located in the currently accessed section in the segment
containing x.(Note that x=0 and 1 are considered to lie in the
0+ and 1- segments respectively)</dd>
<dt><tt class="docutils literal"><span class="pre">ms.out(pointprocess)</span></tt></dt>
<dd>the point process argument</dd>
<dt><tt class="docutils literal"><span class="pre">ms.out(mechanismstandard)</span></tt></dt>
<dd>another mechanism standard</dd>
</dl>
<p class="last">If the target is not the same type as the standard then nothing happens.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.set">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">set</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.set" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><span class="pre">ms.set(&quot;</span><em><span class="pre">varname</span></em><span class="pre">&quot;,</span> <em><span class="pre">val</span></em> <span class="pre">[,</span> <em><span class="pre">arrayindex</span></em><span class="pre">])</span></tt></dd>
<dt>Description:</dt>
<dd>sets the parameter in the standard to <em>val</em>. If the variable is
an array, then the optional index can be specified.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.get">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.get" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">ms.get(&quot;varname&quot;</span> <span class="pre">[,</span> <span class="pre">arrayindex])</span></tt></dd>
<dt>Description:</dt>
<dd>returns the value of the parameter. If the variable is actually
a POINTER and it is nil, then return -1e300.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.save">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.save" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.save(&quot;name&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>For saving the state of a MechanismStandard to a session file.
The name will be the objectvar that the instance gets assigned to
when the session file is read.
See pointman.hoc for an example of usage.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.count">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.count" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cnt</span> <span class="pre">=</span> <span class="pre">ms.count()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the number of parameter names of the mechanism
represented by the MechanismStandard.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="MechanismStandard.name">
<tt class="descclassname">MechanismStandard.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#MechanismStandard.name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">ms.name(strdef)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">size</span> <span class="pre">=</span> <span class="pre">ms.name(strdef,</span> <span class="pre">i)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The single arg form assigns the name of the mechanism to the strdef
variable.</p>
<p class="last">When the i parameter is present (i ranges from 0 to ms.count()-1) the
strdef parameter gets assigned the ith name of the mechanism represented
by the MechanismStandard. In addition the return value is the
array size of that parameter (1 for a scalar).</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="projectmanagement.html"
                        title="previous chapter">Project Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internals.html"
                        title="next chapter">Debugging and Internals Access</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/mechstan.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Debugging and Internals Access"
             >next</a> |</li>
        <li class="right" >
          <a href="projectmanagement.html" title="Project Management"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="projectmanagement.html" >Project Management</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>