

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>neuron &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Python Language" href="python.html" />
    <link rel="next" title="Basic Reaction-Diffusion" href="../modelspec/programmatic/rxd.html" />
    <link rel="prev" title="Python Language" href="python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modelspec/programmatic/rxd.html" title="Basic Reaction-Diffusion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python Language"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="python.html" accesskey="U">Python Language</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#neuron.MetaHocObject" title="Link to this definition">neuron.MetaHocObject</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.Wrapper" title="Link to this definition">neuron.Wrapper</a></dt><dd></dd></dl></p><span class="target" id="module-neuron"></span><div class="section" id="neuron">
<h1>neuron<a class="headerlink" href="#neuron" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>For empirically-based simulations of neurons and networks of neurons in Python.</p>
<p>This is the top-level module of the official python interface to
the NEURON simulation environment (<a class="reference external" href="http://www.neuron.yale.edu/neuron/">http://www.neuron.yale.edu/neuron/</a>).</p>
<p>Documentation is available in the docstrings.</p>
<p>For a list of available names, try dir(neuron).</p>
<p>Example:</p>
<p>$ ipython
In [1]: import neuron
NEURON -- VERSION 6.2 2008-08-22
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2007
See <a class="reference external" href="http://www.neuron.yale.edu/credits.html">http://www.neuron.yale.edu/credits.html</a></p>
<p>In [2]: neuron.h ?</p>
<div class="section" id="important-names-and-sub-packages">
<h2>Important names and sub-packages<a class="headerlink" href="#important-names-and-sub-packages" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>For help on these useful functions, see their docstrings:</p>
<blockquote>
<div>neuron.init, run, psection, load_mechanisms</div></blockquote>
<p>neuron.h</p>
<blockquote>
<div><p>The top-level Hoc interpreter.</p>
<p>Execute Hoc commands by calling h with a string argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">(</span><span class="s">&#39;objref myobj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">(</span><span class="s">&#39;myobj = new Vector(10)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All Hoc defined variables are accessible by attribute access to h.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">myobj</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
<p>Hoc Classes are also defined, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">soma</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">()</span>
</pre></div>
</div>
<p>More help is available for the respective class by looking in the object docstring:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>neuron.gui</p>
<blockquote>
<div><p>Import this package if you are using NEURON as an extension to Python,
and you would like to use the NEURON GUI.</p>
<p>If you are using NEURON with embedded python, &quot;nrniv -python&quot;,
use rather &quot;nrngui -python&quot; if you would like to use the NEURON GUI.</p>
</div></blockquote>
<p>$Id: __init__.py,v 1.1 2008/05/26 11:39:44 hines Exp hines $</p>
<dl class="class">
<dt id="neuron.MetaHocObject">
<em class="property">class </em><tt class="descclassname">neuron.</tt><tt class="descname">MetaHocObject</tt><a class="headerlink" href="#neuron.MetaHocObject" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Provides Exception for Inheritance of multiple HocObject</p>
</dd></dl>

<dl class="class">
<dt id="neuron.Wrapper">
<em class="property">class </em><tt class="descclassname">neuron.</tt><tt class="descname">Wrapper</tt><a class="headerlink" href="#neuron.Wrapper" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Base class to provide attribute access for HocObjects.</p>
</dd></dl>

<dl class="function">
<dt id="neuron.hclass">
<tt class="descclassname">neuron.</tt><tt class="descname">hclass</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#neuron.hclass" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Class factory for subclassing h.anyclass. E.g. class MyList(hclass(h.List)):...</p>
</dd></dl>

<dl class="function">
<dt id="neuron.init">
<tt class="descclassname">neuron.</tt><tt class="descname">init</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.init" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>function init():</p>
<p>Initialize the simulation kernel.  This should be called before a run(tstop) call.</p>
<p>Equivalent to hoc finitialize():</p>
<p><a class="reference external" href="http://www.neuron.yale.edu/neuron/docs/help/neuron/neuron/nrnoc.html#finitialize">http://www.neuron.yale.edu/neuron/docs/help/neuron/neuron/nrnoc.html#finitialize</a></p>
</dd></dl>

<dl class="function">
<dt id="neuron.load_mechanisms">
<tt class="descclassname">neuron.</tt><tt class="descname">load_mechanisms</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#neuron.load_mechanisms" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Search for and load NMODL mechanisms from the path given.</p>
<p>This function will not load a mechanism path twice.</p>
<p>The path should specify the directory in which nrnmodliv was run,
and in which the directory 'i686' (or 'x86_64' or 'powerpc' depending on your platform)
was created</p>
</dd></dl>

<dl class="function">
<dt id="neuron.new_hoc_class">
<tt class="descclassname">neuron.</tt><tt class="descname">new_hoc_class</tt><big>(</big><em>name</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#neuron.new_hoc_class" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Returns a Python-wrapped hoc class where the object does not need to be
associated with a section.</p>
<p>doc - specify a docstring for the new hoc class</p>
</dd></dl>

<dl class="function">
<dt id="neuron.new_point_process">
<tt class="descclassname">neuron.</tt><tt class="descname">new_point_process</tt><big>(</big><em>name</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#neuron.new_point_process" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Returns a Python-wrapped hoc class where the object needs to be associated
with a section.</p>
<p>doc - specify a docstring for the new pointprocess class</p>
</dd></dl>

<dl class="function">
<dt id="neuron.nrn_dll">
<tt class="descclassname">neuron.</tt><tt class="descname">nrn_dll</tt><big>(</big><em>printpath=False</em><big>)</big><a class="headerlink" href="#neuron.nrn_dll" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Return a ctypes object corresponding to the NEURON library.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This provides access to the C-language internals of NEURON and should
be used with care.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="neuron.nrn_dll_sym">
<tt class="descclassname">neuron.</tt><tt class="descname">nrn_dll_sym</tt><big>(</big><em>name</em>, <em>type=None</em><big>)</big><a class="headerlink" href="#neuron.nrn_dll_sym" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>return the specified object from the NEURON dlls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>the name of the object (function, integer, etc...)</p>
</div></blockquote>
<p><strong>type</strong> : None or ctypes type (e.g. ctypes.c_int)</p>
<blockquote class="last">
<div><p>the type of the object (if None, assumes function pointer)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neuron.nrn_dll_sym_nt">
<tt class="descclassname">neuron.</tt><tt class="descname">nrn_dll_sym_nt</tt><big>(</big><em>name</em>, <em>type</em><big>)</big><a class="headerlink" href="#neuron.nrn_dll_sym_nt" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>return the specified object from the NEURON dlls.
helper for nrn_dll_sym(name, type). Try to find the name in either
nrniv.dll or libnrnpython1013.dll</p>
</dd></dl>

<dl class="function">
<dt id="neuron.numpy_element_ref">
<tt class="descclassname">neuron.</tt><tt class="descname">numpy_element_ref</tt><big>(</big><em>numpy_array</em>, <em>index</em><big>)</big><a class="headerlink" href="#neuron.numpy_element_ref" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Return a HOC reference into a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>numpy_array</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>the numpy array</p>
</div></blockquote>
<p><strong>index</strong> : int</p>
<blockquote>
<div><p>the index into the numpy array</p>
</div></blockquote>
<p><strong>.. warning::</strong> :</p>
<blockquote>
<div><p>No bounds checking.</p>
</div></blockquote>
<p><strong>.. warning::</strong> :</p>
<blockquote class="last">
<div><p>Assumes a contiguous array of doubles. In particular, be careful when
using slices. If the array is multi-dimensional,
the user must figure out the integer index to the desired element.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neuron.psection">
<tt class="descclassname">neuron.</tt><tt class="descname">psection</tt><big>(</big><em>section</em><big>)</big><a class="headerlink" href="#neuron.psection" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>function psection(section):</p>
<p>Print info about section in a hoc format which is executable.
(length, parent, diameter, membrane information)</p>
<p>See:</p>
<p><a class="reference external" href="http://www.neuron.yale.edu/neuron/docs/help/neuron/neuron/nrnoc.html#psection">http://www.neuron.yale.edu/neuron/docs/help/neuron/neuron/nrnoc.html#psection</a></p>
</dd></dl>

<dl class="function">
<dt id="neuron.run">
<tt class="descclassname">neuron.</tt><tt class="descname">run</tt><big>(</big><em>tstop</em><big>)</big><a class="headerlink" href="#neuron.run" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>function run(tstop)</p>
<p>Run the simulation (advance the solver) until tstop [ms]</p>
</dd></dl>

<dl class="function">
<dt id="neuron.test">
<tt class="descclassname">neuron.</tt><tt class="descname">test</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.test" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Runs a global battery of unit tests on the neuron module.</p>
</dd></dl>

</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modelspec/programmatic/rxd.html">Basic Reaction-Diffusion</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">neuron</a><ul>
<li><a class="reference internal" href="#important-names-and-sub-packages">Important names and sub-packages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python.html"
                        title="previous chapter">Python Language</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modelspec/programmatic/rxd.html"
                        title="next chapter">Basic Reaction-Diffusion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/neuronpython.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modelspec/programmatic/rxd.html" title="Basic Reaction-Diffusion"
             >next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python Language"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="python.html" >Python Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 08, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>