

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HOC Keywords &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="HOC Language" href="hoc.html" />
    <link rel="next" title="Input and Output" href="io.html" />
    <link rel="prev" title="HOC Syntax" href="hocsyntax.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io.html" title="Input and Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hocsyntax.html" title="HOC Syntax"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="hoc.html" accesskey="U">HOC Language</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="hoc-keywords">
<span id="ockeywor"></span><h1>HOC Keywords<a class="headerlink" href="#hoc-keywords" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p id="keyword-help"><span id="index-0"></span><strong>help</strong></p>
<blockquote>
<div><p>invokes the help system</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">help</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">help</span> <span class="pre">word</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Help</span> <span class="pre">word</span></tt> sends a word to the help system.
The word is looked up in the <tt class="file docutils literal"><span class="pre">nrn/lib/helpdict</span></tt> file and if found
Netscape is sent the appropriate URL to display
the help text. If the word is not found, the URL for the table
of contents is sent. Netscape must be running for the help system
to work.</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-return"><span id="index-1"></span><strong>return</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">return</span></tt></p>
<p><tt class="docutils literal"><span class="pre">return</span> <span class="pre">expr</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">return</span> <span class="pre">objref</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">return</span></tt> command will immediately exit from a procedure
without returning a value.</p>
<p>The <tt class="docutils literal"><span class="pre">return</span> <span class="pre">expr</span></tt> command will immediately exit from a function
which must return a value.  This command must also be the last executable
statement of a function.  It is possible for a function to contain more
than one <tt class="docutils literal"><span class="pre">return</span></tt> command, for instance in a series of <tt class="docutils literal"><span class="pre">if</span> <span class="pre">else</span></tt>
statements; however, not more than one of the <tt class="docutils literal"><span class="pre">return</span></tt> commands may
return a value at any given time.</p>
<p class="last">The <tt class="docutils literal"><span class="pre">return</span> <span class="pre">objref</span></tt> command must be used to return from an
<a class="reference internal" href="hocsyntax.html#obfunc"><em>obfunc</em></a>.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>func max(){
    if ($1 &gt; $2){
            return $1
    } else {
            return $2
    }
}
</pre></div>
</div>
<p>returns the maximum of two arguments which are read into the function.  Eg. <tt class="docutils literal"><span class="pre">max(3,6)</span></tt>, where $1 is the
first argument (3) and $2 is the second argument (6).  This use of <tt class="docutils literal"><span class="pre">max</span></tt> would return the value 6.</p>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See restriction of the <a class="reference internal" href="#keyword-break"><em>break</em></a> statement.</p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-break"><span id="index-2"></span><strong>break</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">break</span></tt></dd>
<dt>Description:</dt>
<dd>Immediately exit from a loop. Control transfers to the next statement after
the loop statement.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This statement, as well as &quot;return&quot;, &quot;continue&quot;, and &quot;stop&quot;
cannot occur within the scope of a statement that
modifies the section stack such as</p>
<p>section { statement }</p>
<p>or the stack will not be properly popped. Also it should not be placed on
a line that contains object syntax but should be placed on a line by
itself. eg.</p>
<div class="highlight-none"><div class="highlight"><pre>    x.p() break
</pre></div>
</div>
<p>should be written</p>
<div class="last highlight-none"><div class="highlight"><pre>    x.p()
    break
</pre></div>
</div>
</div>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>while(1) {
    x = fscan()
    if (x &lt; 0) {
            break;
    }
    print sqrt(x)
}
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-continue"><span id="index-3"></span><strong>continue</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">continue</span></tt></dd>
<dt>Description:</dt>
<dd>Inside a compound statement of a loop, transfers control to the next iteration of the
loop statement.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>for i=1,10{
    if(i==6){
            continue
    }
    print i
}
</pre></div>
</div>
<p>prints the numbers: 1,2,3,4,5,7,8,9,10.  6 is left out because when i==6, the control is passed
beyond the print statement to the next iteration of the loop.</p>
<p>You can accomplish the same thing with the following syntax:</p>
<div class="highlight-none"><div class="highlight"><pre>for i=1,10{
    if(i&lt;6 || i&gt;6){
            print i
    }
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See restriction of the <a class="reference internal" href="#keyword-break"><em>break</em></a> statement.</p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-stop"><span id="index-4"></span><strong>stop</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">stop</span></tt></dd>
<dt>Description:</dt>
<dd>Return control to the command level of the interpreter.  This is a useful safety device
for stopping the current execution
of your program.  Eg. you may wish to stop the program and print out an error message
that lets you know if you have entered unacceptable arguments.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See restriction of the <a class="reference internal" href="#keyword-break"><em>break</em></a> statement.</p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-if"><span id="index-5"></span><strong>if</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">if</span> <span class="pre">(expr)</span> <span class="pre">stmt1</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">if</span> <span class="pre">(expr)</span> <span class="pre">stmt1</span> <span class="pre">else</span> <span class="pre">stmt2</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Conditional statement.  When the <em>expr</em> evaluates to a nonzero number
(true) stmt1 is executed.  With the <tt class="docutils literal"><span class="pre">else</span></tt> form, if the expression
evaluates to zero (false) stm2 is executed.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>i = 0       //initialize i
j = 0       //initialize j
if(vec.x[i] &lt;= 10 &amp;&amp; i &lt; vec.size()){       //if the value of the ith element in vec
                                    //is less than or equal to 10, and
                                    //if i is an index within vec
    vec1.x[j] = vec.x[i]            //set the jth element of vec1 equal to that
                                    //ith element of vec
    i = i+1                         //increment i by 1
    j = j+1                         //increment j by 1
} else{                                     //otherwise (This must be on the same line as the closing brace of
                                    //the previous statement in order to indicate that the compound
                                    //statement has not ended.)
    i = i+1                         //simply go to the next element of vec
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="math/misc.html#float_epsilon" title="float_epsilon"><tt class="xref py py-data docutils literal"><span class="pre">float_epsilon</span></tt></a>, <a class="reference internal" href="../modelspec/programmatic/topology/secspec.html#keyword-ifsec"><em>ifsec</em></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-else"><span id="index-6"></span><strong>else</strong></p>
<blockquote>
<div><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#keyword-if"><em>if</em></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-while"><span id="index-7"></span><strong>while</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">while</span> <span class="pre">(expr)</span> <span class="pre">stmt</span></tt></dd>
<dt>Description:</dt>
<dd>Iteration statement.  Repeatedly execute the statement as long as the
<em>expr</em> evaluates to true.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>numelements = 20
i = 0
while (i &lt; numelements){
    print(cos(vec.x[i]))
    print(sin(vec.x[i]))
    i += 1
}
</pre></div>
</div>
<p>prints the cosines and the sines of the <tt class="docutils literal"><span class="pre">vec</span></tt> elements up to <tt class="docutils literal"><span class="pre">numelements</span></tt>, which in this case = 20.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#keyword-for"><em>for</em></a>, <a class="reference internal" href="#keyword-break"><em>break</em></a>, <a class="reference internal" href="#keyword-continue"><em>continue</em></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-for"><span id="index-8"></span><strong>for</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">for(stmt1;</span> <span class="pre">expr2;</span> <span class="pre">stmt3)</span> <span class="pre">stmt</span></tt></p>
<p><tt class="docutils literal"><span class="pre">for</span> <span class="pre">var=expr1,</span> <span class="pre">expr2</span>&nbsp; <span class="pre">stmt</span></tt></p>
<p><tt class="docutils literal"><span class="pre">for</span> <span class="pre">(var)</span> <span class="pre">stmt</span></tt></p>
<p><tt class="docutils literal"><span class="pre">for</span> <span class="pre">(var,</span> <span class="pre">expr)</span> <span class="pre">stmt</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">for</span> <span class="pre">iterator</span> <span class="pre">(args)</span> <span class="pre">stmt</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Iteration statement.  The <tt class="docutils literal"><span class="pre">for</span></tt> statement is similar to <tt class="docutils literal"><span class="pre">while</span></tt> in that it iterates over
a statement.  However, the <tt class="docutils literal"><span class="pre">for</span></tt> statement is more compact and contains within its parentheses
the command to advance to the next iteration.  Statements 1 and 3 may be
empty.</p>
<p>This command also has a short form which always increments the iterations by one.</p>
<div class="highlight-none"><div class="highlight"><pre>for *var*=*expr1*, *expr2*  stmt
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-none"><div class="highlight"><pre>for(*var*=*expr1*; *var* &lt;= *expr2*; *var*=*var*+1) stmt
</pre></div>
</div>
<p>However, <em>expr1</em> and <em>expr2</em> are evaluated only once at the
beginning of the <tt class="docutils literal"><span class="pre">for</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">for</span> <span class="pre">(var)</span> <span class="pre">stmt</span></tt></p>
<p>Loops over all segments of the currently accessed section.  <em>var</em> begins
at 0 and ends at 1.  In between <em>var</em> is set to the center position of
each segment.  Ie.  stmt is executed nseg+2 times.</p>
<p><tt class="docutils literal"><span class="pre">for</span> <span class="pre">(var,</span> <span class="pre">expr)</span> <span class="pre">stmt</span></tt></p>
<p>If the expression evaluates to a non-zero value, it is exactly equivalent
to
<tt class="docutils literal"><span class="pre">for</span> <span class="pre">(var)</span> <span class="pre">stmt</span></tt>
If it evaluates to 0 (within <a class="reference internal" href="math/misc.html#float_epsilon" title="float_epsilon"><tt class="xref py py-data docutils literal"><span class="pre">float_epsilon</span></tt></a> ) then the iteration does
not include the 0 or 1 points. Thus <tt class="docutils literal"><span class="pre">for(x,</span> <span class="pre">0)</span> <span class="pre">{</span> <span class="pre">print</span> <span class="pre">x</span> <span class="pre">}</span></tt>
is exactly equivalent to <tt class="docutils literal"><span class="pre">for</span> <span class="pre">(x)</span> <span class="pre">if</span> <span class="pre">(x</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">&amp;&amp;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">1)</span> <span class="pre">{</span> <span class="pre">print</span> <span class="pre">x</span> <span class="pre">}</span></tt></p>
<p class="last">The <a class="reference internal" href="hocsyntax.html#keyword-iterator"><em>iterator</em></a> form of the for loop executes the statement with a looping
construct defined by the user.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>for(i=0; i&lt;=9; i=i+1){
    print i*2
}
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-none"><div class="highlight"><pre>for i=0, 9 {
    print i*2
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>create axon
access axon
{nseg = 5  L=1000  diam=50  insert hh }
for (x) print x, L*x
for (x) if (x &gt; 0 &amp;&amp; x &lt; 1) { print x, gnabar_hh(x) }
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="hocsyntax.html#keyword-iterator"><em>iterator</em></a>,
<a class="reference internal" href="#keyword-break"><em>break</em></a>, <a class="reference internal" href="#keyword-continue"><em>continue</em></a>, <a class="reference internal" href="#keyword-while"><em>while</em></a>, <a class="reference internal" href="../modelspec/programmatic/topology/secspec.html#keyword-forall"><em>forall</em></a>, <a class="reference internal" href="../modelspec/programmatic/topology/secspec.html#keyword-forsec"><em>forsec</em></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-print"><span id="index-9"></span><strong>print</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">print</span> <span class="pre">expr,</span> <span class="pre">string,</span> <span class="pre">...</span></tt></dd>
<dt>Description:</dt>
<dd>Any number of expressions and/or strings may be printed.  A newline is
printed at the end.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>x=2
y=3
print x, &quot;hello&quot;, &quot;good-bye&quot;, y, 7
</pre></div>
</div>
<p>prints</p>
<div class="highlight-none"><div class="highlight"><pre>x hello good-bye 3 7
</pre></div>
</div>
<p>and then moves to the next line.</p>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-delete"><span id="index-10"></span><strong>delete</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">delete</span> <span class="pre">varname</span></tt></dd>
<dt>Description:</dt>
<dd>Deletes the variable name from the global namespace.  Allows the
varname to be declared as another type.  It is up to the user to make
sure it is safe to execute this statement since the variable may be used
in an existing function.</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-read"><span id="index-11"></span><strong>read</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">read(var)</span></tt></dd>
<dt>Description:</dt>
<dd><em>var</em> is assigned the number input by the user, or the next number in the
standard input, or the file opened with ropen.  <tt class="docutils literal"><span class="pre">read(var)</span></tt>
returns 0 on
end of file and 1 otherwise.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>for i=1, 5 {
    read(x)
    print x*x
}
</pre></div>
</div>
<p>will await input from the user or from a file, and will print the square of each value typed in
by the user, or read from the file, for the first five values.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="io/read.html#xred" title="xred"><tt class="xref py py-func docutils literal"><span class="pre">xred()</span></tt></a>, <a class="reference internal" href="io/file.html#File.ropen" title="File.ropen"><tt class="xref py py-meth docutils literal"><span class="pre">File.ropen()</span></tt></a>, <a class="reference internal" href="io/read.html#fscan" title="fscan"><tt class="xref py py-func docutils literal"><span class="pre">fscan()</span></tt></a>, <a class="reference internal" href="io/file.html#File" title="File"><tt class="xref py py-func docutils literal"><span class="pre">File()</span></tt></a>, <a class="reference internal" href="io/read.html#getstr" title="getstr"><tt class="xref py py-func docutils literal"><span class="pre">getstr()</span></tt></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-debug"><span id="index-12"></span><strong>debug</strong></p>
<blockquote>
<div>A toggle for parser debugging purposes. Prints the stack machine commands
resulting from parsing a statement.  Not useful to the user.</div></blockquote>
<hr class="docutils" />
<p id="keyword-double"><span id="index-13"></span><strong>double</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">double</span> <span class="pre">var1[expr]</span></tt></p>
<p><tt class="docutils literal"><span class="pre">double</span> <span class="pre">var2[expr1][expr2]</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">double</span> <span class="pre">varn[expr1][expr2]...[exprn]</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Declares a one-dimensional, a two-dimensional or an n-dimensional array of doubles.
This is reminiscent of the command which creates an array in C, however, HOC does not demand
that you specify whether or not numbers are integers.  All numbers in all arrays will be
doubles.</p>
<p>The index for each dimension ranges from 0 to expr-1.  Arrays may be
redeclared at any time, including within procedures.  Thus arrays may
have different lengths in different objects.</p>
<p class="last">The <a class="reference internal" href="math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class for the ivoc interpreter provides convenient and powerful methods for
manipulating arrays.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>double vec[40]
</pre></div>
</div>
<p>declares an array with 40 elements, whereas</p>
<div class="highlight-none"><div class="highlight"><pre>objref vec
vec = new Vector(40)
</pre></div>
</div>
<p>creates a vector (which is an array by a different name) with 40 elements which you can
manipulate using the commands of the Vector class.</p>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-em"><span id="index-14"></span><strong>em</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">em</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">microemacs editor</p>
<p>This is a reasonably complete editor with many commands.  These commands
are listed in
<a class="reference external" href="http://www.neuron.yale.edu/neuron/static/docs/help/emacs.txt">emacs</a>.
A tutorial is also available at
<a class="reference external" href="http://www.neuron.yale.edu/neuron/static/docs/help/emacstut.txt">emacstut</a>.</p>
<p>When
called from the interpreter, the command <tt class="kbd docutils literal"><span class="pre">^C</span></tt> immediately returns to the
interpreter and the current buffer is interpreted.
Other commands follow:</p>
<dl class="last docutils">
<dt><tt class="kbd docutils literal"><span class="pre">^X^F</span></tt></dt>
<dd>reads a file into a new buffer.</dd>
<dt><tt class="kbd docutils literal"><span class="pre">^X^B</span></tt></dt>
<dd>changes buffers.</dd>
<dt><tt class="kbd docutils literal"><span class="pre">^X^W</span></tt> <em>filename</em></dt>
<dd>saves (writes) a file under a specific name.</dd>
<dt><tt class="kbd docutils literal"><span class="pre">^X^S</span></tt></dt>
<dd>saves a file under the last specified name.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-depvar"><span id="index-15"></span><strong>depvar</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">depvar</span></tt></dd>
<dt>Description:</dt>
<dd>Declare a variable to be a dependent variable for the purpose of
solving simultaneous equations.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>depvar x, y, z
 proc equations() {
   eqn x:: x + 2*y + z =  6
   eqn y:: x - y + z   =  2
   eqn z:: 2*x + y -z  = -3
 }
equations()
solve()
print x,y,z
</pre></div>
</div>
<p>prints the values of x, y and z.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#keyword-eqn"><em>eqn</em></a>, <a class="reference internal" href="math/eqnsolve.html#eqinit" title="eqinit"><tt class="xref py py-func docutils literal"><span class="pre">eqinit()</span></tt></a>, <a class="reference internal" href="math/eqnsolve.html#solve" title="solve"><tt class="xref py py-func docutils literal"><span class="pre">solve()</span></tt></a>, <a class="reference internal" href="math/matrix.html#Matrix" title="Matrix"><tt class="xref py py-func docutils literal"><span class="pre">Matrix()</span></tt></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-eqn"><span id="index-16"></span><strong>eqn</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">eqn</span> <span class="pre">var::</span> <span class="pre">expr</span> <span class="pre">=</span> <span class="pre">expr</span></tt></p>
<p><tt class="docutils literal"><span class="pre">eqn</span> <span class="pre">var:</span> <span class="pre">expr</span> <span class="pre">=</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">eqn</span> <span class="pre">var:</span> <span class="pre">=</span> <span class="pre">expr</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Introduce a simultaneous equation.
The single colon forms add the expressions to the indicated sides.  This is convenient for breaking
long equations down into more manageable parts which can be added together.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>eqinit()
depvar x, y, z
 proc equations() {
   eqn x:: x + 2*y + z =  6
   eqn y:: x - y + z   =  2
   eqn z:: 2*x + y -z  = -3
   eqn z: = 5 + 4y
 }
equations()
solve()
print x,y,z
</pre></div>
</div>
<p>makes the right hand side of the z equation &quot;2 + 4y&quot; and solves for the values x, y, and z.</p>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-local"><span id="index-17"></span><strong>local</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">local</span> <span class="pre">var</span></tt></dd>
<dt>Description:</dt>
<dd>Declare a list of local variables within a procedure or function
Must be the first statement on the same line as the function declaration.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>func count() {local i, x
    x = 0
    for i=0,40 {
            if (vec.x[i] == 7) {
                     x = x+1
            }
    }
    return x
}
</pre></div>
</div>
<p>returns the number of elements which have the value of 7 in the first 40 elements of <tt class="docutils literal"><span class="pre">vec</span></tt>. <tt class="docutils literal"><span class="pre">i</span></tt>
and <tt class="docutils literal"><span class="pre">x</span></tt> are local variables, and their usage here will not affect variables of the same name in
other functions and procedures of the same program.</p>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-localobj"><span id="index-18"></span><strong>localobj</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">localobj</span> <span class="pre">var</span></tt></dd>
<dt>Description:</dt>
<dd>Declare a list, comma separated, of local objrefs within a proc, func, iterator, or obfunc.
Must be after the <a class="reference internal" href="#keyword-local"><em>local</em></a> statement (if that exists)
on the same line as the function declaration</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>func sum() { local i, j  localobj tobj // sum from $1 to $2
    i = $1  j = $2
    tobj = new Vector()
    tobj.indgen(i, j ,1)
    return tobj.sum
}
sum(5, 10) == 45
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-strdef"><span id="index-19"></span><strong>strdef</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">strdef</span> <span class="pre">stringname</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Declare a comma separated list of string variables.  String
variables cannot be arrays.</p>
<p class="last">Strings can be passed as arguments to functions.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>strdef a, b, c
a = &quot;Hello, &quot;
b = &quot;how are you?&quot;
c = &quot;What is your name?&quot;
print a, b
print c
</pre></div>
</div>
<p>will print to the screen:</p>
<div class="highlight-none"><div class="highlight"><pre>Hello, how are you?
What is your name?
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-setpointer"><span id="index-20"></span><strong>setpointer</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">setpointer</span> <span class="pre">pvar,</span> <span class="pre">var</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Connects pointer variables in membrane mechanisms to the address of var.
eg. If <tt class="file docutils literal"><span class="pre">$NEURONHOME/examples/nmodl/synpre.mod</span></tt> is linked into NEURON, then:</p>
<div class="highlight-none"><div class="highlight"><pre>soma1 syn1=new synp(.5)
setpointer syn1.vpre, axon2.v(1)
</pre></div>
</div>
<p class="last">would enable the synapse in soma1 to observe the axon2 membrane potential.</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-insert"><span id="index-21"></span><strong>insert</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">insert</span> <span class="pre">mechanism</span></tt></dd>
<dt>Description:</dt>
<dd>Insert the density mechanism in the currently accessed section.
Not used for point processes--they are inserted with a different syntax.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#mech-hh"><em>hh</em></a>, <a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#mech-pas"><em>pas</em></a>, <a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#mech-fastpas"><em>fastpas</em></a>, <a class="reference internal" href="../modelspec/programmatic/topology.html#psection" title="psection"><tt class="xref py py-func docutils literal"><span class="pre">psection()</span></tt></a>, <a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#mech"><em>Point Processes and Artificial Cells</em></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-uninsert"><span id="index-22"></span><strong>uninsert</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">uninsert</span> <span class="pre">mechanism</span></tt></dd>
<dt>Description:</dt>
<dd>Delete the indicated mechanism from the currently accessed section. Not for
point processes.</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hocsyntax.html"
                        title="previous chapter">HOC Syntax</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="io.html"
                        title="next chapter">Input and Output</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/ockeywor.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io.html" title="Input and Output"
             >next</a> |</li>
        <li class="right" >
          <a href="hocsyntax.html" title="HOC Syntax"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="hoc.html" >HOC Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>