

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Predeclared Variables &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="HOC Language" href="hoc.html" />
    <link rel="next" title="Mathematics" href="mathematics.html" />
    <link rel="prev" title="Object Oriented Programming" href="oop.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathematics.html" title="Mathematics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="oop.html" title="Object Oriented Programming"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="hoc.html" accesskey="U">HOC Language</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><a href="#hoc_ac_" title="Link to this definition">hoc_ac_</a> &middot; <a href="#hoc_cross_x_" title="Link to this definition">hoc_cross_x_</a> &middot; <a href="#hoc_cross_y_" title="Link to this definition">hoc_cross_y_</a> &middot; <a href="#hoc_obj_" title="Link to this definition">hoc_obj_</a></p><div class="section" id="predeclared-variables">
<span id="predec"></span><span id="id1"></span><h1>Predeclared Variables<a class="headerlink" href="#predeclared-variables" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="data">
<dt id="hoc_ac_">
<tt class="descname">hoc_ac_</tt><a class="headerlink" href="#hoc_ac_" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>A variable used by the graphical interface to communicate with the
interpreter. It is very volatile. It sometimes holds a value on a
function call. If this value is needed by the user it should be
copied to another variable prior to any other function call.</p>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="hoc_obj_">
<tt class="descname">hoc_obj_</tt><a class="headerlink" href="#hoc_obj_" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">hoc_obj_[0]</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">hoc_obj_[1]</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>When a line on a <a class="reference internal" href="../visualization/graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a> is picked with the <a class="reference internal" href="../visualization/gui.html#gui-pickvector"><em>PickVector</em></a> tool
two new <a class="reference internal" href="math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a>'s are created containing the y and x coordinates of the
line. The y vector is referenced by hoc_obj_[0] and the x vector is
referenced by hoc_obj_[1].</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="hoc_cross_x_">
<tt class="descname">hoc_cross_x_</tt><a class="headerlink" href="#hoc_cross_x_" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">hoc_cross_x_</span></tt></dd>
<dt>Description:</dt>
<dd>X coordinate value of the last <a class="reference internal" href="../visualization/gui.html#graph-crosshair"><em>Crosshair</em></a> manipulation.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../visualization/gui.html#graph-crosshair"><em>Crosshair</em></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="hoc_cross_y_">
<tt class="descname">hoc_cross_y_</tt><a class="headerlink" href="#hoc_cross_y_" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Description:</dt>
<dd>Y coordinate value of the last <a class="reference internal" href="../visualization/gui.html#graph-crosshair"><em>Crosshair</em></a> manipulation.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../visualization/gui.html#graph-crosshair"><em>Crosshair</em></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="oop.html"
                        title="previous chapter">Object Oriented Programming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mathematics.html"
                        title="next chapter">Mathematics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/predec.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathematics.html" title="Mathematics"
             >next</a> |</li>
        <li class="right" >
          <a href="oop.html" title="Object Oriented Programming"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="hoc.html" >HOC Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>