

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Management &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="MechanismStandard (Parameter Control)" href="mechstan.html" />
    <link rel="prev" title="Dynamic Code Loading and Execution" href="dynamiccode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechstan.html" title="MechanismStandard (Parameter Control)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dynamiccode.html" title="Dynamic Code Loading and Execution"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="project-management">
<span id="project"></span><h1>Project Management<a class="headerlink" href="#project-management" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>RCS control of simulation projects in a single directory. The idea is to
be able to reproduce a simulation given its version number.
The version number was printed along with all the neuron windows on the screen
when the simulation was archived.
See <a class="reference internal" href="../simctrl/stdrun.html#archiveandhardcopy"><em>Archive And Hardcopy</em></a></p>
<p>To manage parameter sets instead, use:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mechstan.html">MechanismStandard (Parameter Control)</a></li>
</ul>
</div>
<p>Effective use of this management system requires that the user conform to
a policy in which no simulation variables are changed except by changing them
in managed files (listed in the nrnversion file). ie. during a session
only change variables by editing a hoc file and saving it, or only change
variables in field editors that actually appear on the screen when a simulation
is archived. Variable values will be lost if you change them
by direct command to the interpreter (the command does not appear in any file)
or if you dismiss a panel after changing one of its field editors (when
the simulation is archived, only values of field editors actually displayed
on the screen are saved). User judgment is required to determine if these
missing variable values will later prevent reproduction of the simulation.
If this is the case, then when the hardcopy is printed, the user should
manually enter this information when the log message is requested or
else make hand written notes on the hardcopy itself.</p>
<p>A policy that seems to work pretty well is to always start a simulation via</p>
<div class="highlight-none"><div class="highlight"><pre>    special init.hoc -      # if the simulation uses mod file
</pre></div>
</div>
<p>where init.hoc xopens all necessary files to initialize the simulation.</p>
<div class="highlight-none"><div class="highlight"><pre>init.hoc
//-------
xopen(&quot;$(NEURONHOME)/lib/hoc/noload.hoc&quot;)   // standard run tools
xopen(&quot;morph.hoc&quot;)  // topology, geometry, compartmentalization
xopen(&quot;memb.hoc&quot;)   // membrane properties
xopen(&quot;param.hoc&quot;)  // parameters that are occasionally changed
xopen(&quot;start.ses&quot;)  // will automatically change for every new version
//-------
</pre></div>
</div>
<p>With this style, whenever an old version is checked out and run, the appearance
of the screen should match the hardcopy and it should be possible to
reproduce the archived simulation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Reliance on a management policy that requires judgment is regrettable.
However making the system failsafe while retaining the generality of the
interpreter is probably impossible. Archive strategies consisting solely
of checkpoints,
eg. coredumps, use a great deal of disk space and don't capture any
semantic information about the logical structure of the variables and
how they are related. This strategy is low time and high space.
Audit trails, saving all the commands and changes, is high time and low space.
Its problem is that it captures all the false starts and mistakes.
Recapitulating every excruciating detail is probably too confusing.
The current system, by developing very low space, very low time logical
snapshots, although not failsafe, hopefully will realistically help to
solve the very real problems of simulation management.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The following example illustrates the initialization of an essentially
empty project.</p>
<p>Here are the files. After initializing the project with these, they
can be modified to handle arbitrary complexity. These files should be
in an otherwise empty subdirectory.</p>
<p>init.hoc</p>
<div class="highlight-none"><div class="highlight"><pre>xopen(&quot;$(NEURONHOME)/lib/hoc/noload.hoc&quot;)
xopen(&quot;morph.hoc&quot;)
xopen(&quot;memb.hoc&quot;)
xopen(&quot;param.hoc&quot;)
xopen(&quot;start.ses&quot;)
</pre></div>
</div>
<p>morph.hoc</p>
<div class="highlight-none"><div class="highlight"><pre>create soma
access soma
L=5
diam=100/(PI*L)
</pre></div>
</div>
<p>memb.hoc</p>
<div class="highlight-none"><div class="highlight"><pre>insert hh
</pre></div>
</div>
<p>param.hoc</p>
<div class="highlight-none"><div class="highlight"><pre>gnabar_hh = .120
</pre></div>
</div>
<p>start.ses</p>
<div class="highlight-none"><div class="highlight"><pre>nrnmainmenu()
</pre></div>
</div>
<p>The project is initialized with <a class="reference internal" href="#prjnrninit"><em>prjnrninit</em></a> .
This will create an RCS directory and checkout
a nrnversion file with the contents:</p>
<div class="highlight-none"><div class="highlight"><pre>$Revision: 1.3 $
1.1 init.hoc
1.1 memb.hoc
1.1 morph.hoc
1.1 param.hoc
1.1 start.ses
</pre></div>
</div>
<p>Note that nrnversion is essentially just a manifest of the files in
the project. To add a new file to the project one can explicitly check
the file into RCS with the ci command and insert the appropriate line
in the nrnversion file.</p>
<p>At this point one can run</p>
<div class="highlight-none"><div class="highlight"><pre>nrniv init.hoc -
</pre></div>
</div>
<p>and see a neuron main menu. Use the menu to generate a graph
of an action potential. Since there was an RCS directory with a
nrnversion,v archive when nrnmainmenu() was executed,
the Miscellaneous menu has an ArchiveAndHardcopy item.
Pressing this button will archive the current version with the session
(it is saved in start.ses), request a description of this version and
print the version number, description, and session windows on the
printer specified by the <tt class="docutils literal"><span class="pre">$PRINT_CMD</span></tt> environment variable.</p>
<p>It is recommended that you play with this simple project for a while
to familiarize yourself with the style before employing it in a serious
project. Make several different hardcopies. Use <a class="reference internal" href="#prjnrnco"><em>prjnrnco</em></a> to check out
earlier versions and run them, modify parameters, and make several more
hardcopies. Note the way branch version numbers are generated and incremented.</p>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="section" id="prjnrninit">
<span id="id1"></span><h3>prjnrninit<a class="headerlink" href="#prjnrninit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">$NEURONHOME/bin/prjnrninit</span></tt></dd>
<dt>Description:</dt>
<dd>In the current working directory creates an RCS directory and
checks in (and out again with locking)
all the hoc, ses, mod files as version 1.1. A nrnversion file
is created (and archived) which contains a manifest of the files
necessary to recreate a simulation. The Revision level of
the nrnversion defines the version of the simulation.</dd>
</dl>
</div>
<div class="section" id="prjnrncmp">
<h3>prjnrncmp<a class="headerlink" href="#prjnrncmp" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">$NEURONHOME/bin/prjnrncmp</span></tt></dd>
<dt>Description:</dt>
<dd>If working files consistent with manifest in nrnversion return with
exit status 0. Otherwise return with exit status 1 and print the
names of the differing files on the standard output.</dd>
</dl>
</div>
<div class="section" id="prjnrnco">
<span id="id2"></span><h3>prjnrnco<a class="headerlink" href="#prjnrnco" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">$NEURONHOME/bin/prjnrnco</span> <span class="pre">version</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Checkout the version from the RCS archive.</p>
<p class="last">Prior to checkout if the working files differ from the archive, the user
is asked whether or not to checkout anyway. If &quot;Checkout anyway&quot; is chosen
the changes to the previous working files will be lost.</p>
</dd>
</dl>
</div>
<div class="section" id="prjnrnci">
<h3>prjnrnci<a class="headerlink" href="#prjnrnci" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">$NEURONHOME/bin/prjnrnci</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Checkin a new version to the RCS archive.</p>
<p>The microemacs editor is run so the user can edit a description of the
new version. On exit from the editor the user will be asked whether or
not to continue checking in the version.</p>
<p>A new version is checked in even if the working files are unchanged.</p>
<p class="last">On exit from this command, the working files are locked versions
of the newest version. The nrnversion file contains the version number
of the simulation (itself) as well as the version numbers of all the
working files it needs to reconstruct the simulation.</p>
</dd>
</dl>
</div>
<div class="section" id="prjnrnpr">
<span id="id3"></span><h3>prjnrnpr<a class="headerlink" href="#prjnrnpr" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cat</span> <span class="pre">postscriptfile</span> <span class="pre">|</span> <span class="pre">$NEURONHOME/bin/prjnrnpr</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Checks in the working files and
sends the postscript file to the command specified in the
<tt class="docutils literal"><span class="pre">$PRINT_CMD</span></tt> (e.g. <strong class="command">lp</strong>) environment variable.</p>
<p>If the working files are not different from their archived versions
the user is asked whether to continue or verify that the simulation
can be reproduced. If the latter, a new the simulation is loaded in
an xterm window. The user should then try to reproduce the simulation
he/she is attempting to checkin. When the xterm goes away the user
will be asked whether or not to continue to checkin. If you can't reproduce
the simulation or had to change working files to reproduce it, choose &quot;Abort&quot;</p>
<p>If the working files did differ then <tt class="xref py py-func docutils literal"><span class="pre">prjnrnci()</span></tt> is run in an <strong class="program">xterm</strong>.</p>
<p>The last question for the user to answer is whether to leave the working
files at the new or old version. The answer depends on whether you envision
this simulation as a side branch off the primary version or as
additive.</p>
<p>The log message entered during checkin is added to the postcript stream
and sent to <tt class="docutils literal"><span class="pre">$PRINT_CMD</span></tt>.</p>
<p class="last">This command is called by the <a class="reference internal" href="../simctrl/stdrun.html#archiveandhardcopy"><em>Archive And Hardcopy</em></a> menu item in the
<a class="reference internal" href="../simctrl/stdrun.html#neuronmainmenu"><em>NEURON Main Menu</em></a> which first saves the session in <tt class="file docutils literal"><span class="pre">start.hoc</span></tt> and
sends the entire session as standard input to this command.</p>
</dd>
</dl>
</div>
<div class="section" id="ivdialog">
<h3>ivdialog<a class="headerlink" href="#ivdialog" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">$NEURONHOME/bin/prjnrnpr</span> <span class="pre">&quot;banner&quot;</span> <span class="pre">&quot;accept&quot;</span> <span class="pre">&quot;cancel&quot;</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Pops up a boolean dialog.</p>
<p>&quot;1&quot; is printed on the standard output if
the &quot;accept&quot; button is pressed.</p>
<p class="last">&quot;0&quot; is printed on the standard output
if the &quot;cancel&quot; button is pressed.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Management</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#utilities">Utilities</a><ul>
<li><a class="reference internal" href="#prjnrninit">prjnrninit</a></li>
<li><a class="reference internal" href="#prjnrncmp">prjnrncmp</a></li>
<li><a class="reference internal" href="#prjnrnco">prjnrnco</a></li>
<li><a class="reference internal" href="#prjnrnci">prjnrnci</a></li>
<li><a class="reference internal" href="#prjnrnpr">prjnrnpr</a></li>
<li><a class="reference internal" href="#ivdialog">ivdialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dynamiccode.html"
                        title="previous chapter">Dynamic Code Loading and Execution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mechstan.html"
                        title="next chapter">MechanismStandard (Parameter Control)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/projectmanagement.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mechstan.html" title="MechanismStandard (Parameter Control)"
             >next</a> |</li>
        <li class="right" >
          <a href="dynamiccode.html" title="Dynamic Code Loading and Execution"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>