

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Language &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="neuron" href="neuronpython.html" />
    <link rel="prev" title="NEURON 7.3 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="neuronpython.html" title="neuron"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="NEURON 7.3 documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#neuron.h" title="Link to this definition">neuron.h</a></dt><dd><a href="#neuron.h.cas" title="Link to this definition">cas</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.h.Section" title="Link to this definition">neuron.h.Section</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.hoc" title="Link to this definition">neuron.hoc</a></dt><dd><a href="#neuron.hoc.execute" title="Link to this definition">execute</a> &middot; <a href="#neuron.hoc.hoc_ac" title="Link to this definition">hoc_ac</a></dd></dl></p><p><dl class="docutils"><dt><a href="#neuron.hoc.HocObject" title="Link to this definition">neuron.hoc.HocObject</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#PythonObject" title="Link to this definition">PythonObject</a></dt><dd></dd></dl></p><div class="section" id="python-language">
<span id="python"></span><h1>Python Language<a class="headerlink" href="#python-language" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>This document describes installation and basic use of NEURON's Python interface. For information on the modules in the <tt class="docutils literal"><span class="pre">neuron</span></tt> namespace, see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="neuronpython.html">neuron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelspec/programmatic/rxd.html">Basic Reaction-Diffusion</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">./configure</span> <span class="pre">--with-nrnpython</span> <span class="pre">...</span></tt></p>
<p><tt class="docutils literal"><span class="pre">make</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Builds NEURON with Python embedded as an alternative interpreter to HOC.
The python version used is that found from <tt class="docutils literal"><span class="pre">which</span> <span class="pre">python</span></tt>.</p>
<p>NEURON can be used as an extension to Python if, after building as above,
one goes to the src/nrnpython directory containing the Makefile and types
something analogous to</p>
<div class="highlight-none"><div class="highlight"><pre>python setup.py install --home=$HOME
</pre></div>
</div>
<p>Which on my machine installs in <tt class="file docutils literal"><span class="pre">/home/hines/lib64/python/neuron</span></tt>
and can be imported into NEURON with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ipython</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;/home/hines/lib64/python&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">neuron</span>
</pre></div>
</div>
<p>It is probably better to avoid the incessant <tt class="docutils literal"><span class="pre">import</span> <span class="pre">sys</span></tt>... and instead
add to your shell environment something analogous to</p>
<div class="highlight-none"><div class="highlight"><pre>export PYTHONPATH=$PYTHONPATH:/home/hines/lib64/python
</pre></div>
</div>
<p>since when launching NEURON and embedding Python, the path is automatically
defined so that <tt class="docutils literal"><span class="pre">import</span> <span class="pre">neuron</span></tt> does not require any prerequisites.
If there is a <tt class="docutils literal"><span class="pre">&#64;&lt;host-cpu&#64;&gt;/.libs/libnrnmech.so</span></tt> file in your working
directory, those nmodl mechanisms will be loaded as well.
After this, you will probably want to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span> <span class="o">=</span> <span class="n">neuron</span><span class="o">.</span><span class="n">h</span> <span class="c"># neuron imports hoc and does a  h = hoc.HocObject()</span>
</pre></div>
</div>
<p>In the past we also recommended an &quot;import nrn&quot; but this is no longer
necessary as everything in that module is also directly available from
the &quot;h&quot; object.
You can use the hoc function <a class="reference internal" href="system.html#nrn_load_dll" title="nrn_load_dll"><tt class="xref py py-func docutils literal"><span class="pre">nrn_load_dll()</span></tt></a> to load mechanism files
as well, e.g. if neurondemo was used earlier so the shared object exists,</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">h</span> <span class="o">=</span> <span class="n">hoc</span><span class="o">.</span><span class="n">HocObject</span><span class="p">()</span>
<span class="n">h</span><span class="p">(</span><span class="s">&#39;nrn_load_dll(&quot;$(NEURONHOME)/demo/release/x86_64/.libs/libnrnmech.so&quot;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="python-accessing-hoc">
<span id="id1"></span><h2>Python Accessing HOC<a class="headerlink" href="#python-accessing-hoc" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">nrniv</span> <span class="pre">-python</span> <span class="pre">[file.hoc</span> <span class="pre">file.py</span>&nbsp; <span class="pre">-c</span> <span class="pre">&quot;python_statement&quot;]</span></tt></p>
<p><tt class="docutils literal"><span class="pre">nrngui</span> <span class="pre">-python</span> <span class="pre">...</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">neurondemo</span> <span class="pre">-python</span> <span class="pre">...</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Launches NEURON with Python as the command line interpreter.
File arguments with a .hoc suffix are interpreted using the
Hoc interpreter. File arguments with the .py suffix are interpreted
using the Python interpreter. The -c statement causes python to
execute the statement.
The import statements allow use of the following</dd>
</dl>
<hr class="docutils" />
<dl class="method">
<dt id="neuron.hoc.execute">
<tt class="descclassname">neuron.hoc.</tt><tt class="descname">execute</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.hoc.execute" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">import</span> <span class="pre">neuron</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">neuron.hoc.execute('any</span> <span class="pre">hoc</span> <span class="pre">statement')</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Execute any statement or expression using the Hoc interpreter. This is
obsolete since the same thing can be accomplished with HocObject with
less typing.
Note that triple quotes can be used for multiple line statements.
A 'n' should be escaped as '\n'.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">hoc</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;load_file(&quot;nrngui.hoc&quot;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#nrnpython" title="nrnpython"><tt class="xref py py-func docutils literal"><span class="pre">nrnpython()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.hoc.HocObject">
<em class="property">class </em><tt class="descclassname">neuron.hoc.</tt><tt class="descname">HocObject</tt><a class="headerlink" href="#neuron.hoc.HocObject" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">import</span> <span class="pre">neuron</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">neuron.hoc.HocObject()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Allow access to anything in the Hoc interpreter.
Note that <tt class="docutils literal"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">neuron.h</span></tt> is the typical statement used since the
neuron module creates an h field.
When created via <tt class="docutils literal"><span class="pre">hoc.HocObject()</span></tt> its print string is &quot;TopLevelHocInterpreter&quot;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&quot;any hoc statement&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>is the same as hoc.execute(...)</p>
<p>Any hoc variable or string in the Hoc world can be accessed
in the Python world:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;strdef s&#39;</span><span class="p">)</span>
<span class="n">h</span><span class="p">(</span><span class="s">&#39;{x = 3  s = &quot;hello&quot;}&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">x</span>          <span class="c"># prints 3.0</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">s</span>          <span class="c"># prints hello</span>
</pre></div>
</div>
<p>And if it is assigned a value in the python world it will be that value
in the Hoc world. (Note that any numeric python type becomes a double
in Hoc.)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">h</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39;goodbye&#39;</span>
<span class="n">h</span><span class="p">(</span><span class="s">&#39;print x, s&#39;</span><span class="p">)</span>    <span class="c">#prints 25 goodbye</span>
</pre></div>
</div>
<p>Any hoc object can be handled in Python.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;objref vec&#39;</span><span class="p">)</span>
<span class="n">h</span><span class="p">(</span><span class="s">&#39;vec = new Vector(5)&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">vec</span>        <span class="c"># prints Vector[0]</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="c"># prints 5.0</span>
</pre></div>
</div>
<p>Note that any hoc object method or field may be called, or evaluated/assigned
using the normal dot notation which is consistent between hoc and python.
However, hoc object methods MUST have the parentheses or else the Python
object is not the return value of the method but a method object. ie.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">size</span>     <span class="c"># not 5 but a python callable object</span>
<span class="k">print</span> <span class="n">x</span>            <span class="c"># prints: Vector[0].size()</span>
<span class="k">print</span> <span class="n">x</span><span class="p">()</span>          <span class="c"># prints 5.0</span>
</pre></div>
</div>
<p>This is also true for indices</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">indgen</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c"># fills elements with 10, 11, ..., 14</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>   <span class="c"># prints 12.0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">x</span>        <span class="c"># a python indexable object</span>
<span class="k">print</span> <span class="n">x</span>            <span class="c"># prints Vector[0].x[?]</span>
<span class="k">print</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>         <span class="c"># prints 12.0</span>
</pre></div>
</div>
<p>The hoc object can be created directly in Python. E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">indgen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Iteration over hoc Vector, List, and arrays is supported. e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">indgen</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span> <span class="p">:</span>
  <span class="k">print</span> <span class="n">x</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">List</span><span class="p">()</span> <span class="p">;</span> <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">);</span> <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">);</span> <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span> <span class="p">:</span>
  <span class="k">print</span> <span class="n">x</span>

<span class="n">h</span><span class="p">(</span><span class="s">&#39;objref o[2][3]&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">h</span><span class="o">.</span><span class="n">o</span> <span class="p">:</span>
  <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span> <span class="p">:</span>
    <span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
<p>Any hoc Section can be handled in Python. E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;create soma, axon&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">axon</span>
</pre></div>
</div>
<p>makes ax a Python <a class="reference internal" href="#neuron.h.Section" title="neuron.h.Section"><tt class="xref py py-class docutils literal"><span class="pre">Section</span></tt></a> which references the hoc
axon section. Many hoc functions require a currently accessed section
and for these a typical idiom is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ax</span><span class="o">.</span><span class="n">push</span><span class="p">()</span> <span class="p">;</span> <span class="k">print</span> <span class="n">secname</span><span class="p">()</span> <span class="p">;</span> <span class="n">h</span><span class="o">.</span><span class="n">pop_section</span><span class="p">()</span>
</pre></div>
</div>
<p>More compact is to use the &quot;sec&quot; keyword parameter after the last positional
parameter which makes the Section value the currently accessed section during
the scope of the function call. e.g</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">secname</span><span class="p">(</span><span class="n">sec</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<p>Point processes are handled by direct object creation as in</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stim</span> <span class="o">=</span> <span class="n">IClamp</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>
<span class="o">//</span> <span class="ow">or</span>
<span class="n">stim</span> <span class="o">=</span> <span class="n">IClamp</span><span class="p">(</span><span class="n">ax</span><span class="p">(</span><span class="mf">1.0</span><span class="p">))</span>
</pre></div>
</div>
<p>The latter is a somewhat simpler idiom that uses the Segment object which knows both the
section and the location in the section and can also be used with the
stim.loc function.</p>
<p>Many hoc functions use call by reference and return information by
changing the value of an argument. These are called from the python
world by passing a HocObject.ref() object. Here is an example that
changes a string.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;proc chgstr() { $s1 = &quot;goodbye&quot; }&#39;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c"># notice the index to dereference. prints hello</span>
<span class="n">h</span><span class="o">.</span><span class="n">chgstr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c"># prints goodbye</span>
<span class="n">h</span><span class="o">.</span><span class="n">sprint</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;value is </span><span class="si">%d</span><span class="s">&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c"># prints value is 4</span>
</pre></div>
</div>
<p>and here is an example that changes a pointer to a double</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;proc chgval() { $&amp;1 = $2 }&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c"># prints 5.0</span>
<span class="n">h</span><span class="o">.</span><span class="n">chgval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c"># prints 2.0</span>
</pre></div>
</div>
<p>Finally, here is an example that changes a objref arg.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;proc chgobj() { $o1 = new List() }&#39;</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ref</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>  <span class="c"># references a Python object</span>
<span class="k">print</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c"># prints [1, 2, 3]</span>
<span class="n">h</span><span class="o">.</span><span class="n">chgobj</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="k">print</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c"># prints List[0]</span>
</pre></div>
</div>
<p>Unfortunately, the HocObject.ref() is not often useful since it is not really
a pointer to a variable. For example consider</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;x = 1&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span> <span class="n">y</span>         <span class="c"># prints hoc ref value 1</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># prints 1.0 1.0</span>
<span class="n">h</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># prints 2.0 1.0</span>
</pre></div>
</div>
<p>and thus in not what is needed in the most common
case of a hoc function holding a pointer to a variable such as
<a class="reference internal" href="math/vector.html#Vector.record" title="Vector.record"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.record()</span></tt></a> or <a class="reference internal" href="math/vector.html#Vector.play" title="Vector.play"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.play()</span></tt></a>. For this one needs the <tt class="samp docutils literal"><span class="pre">_ref_</span><em><span class="pre">varname</span></em></tt> idiom
which works for any hoc variable and acts exactly like a c pointer. eg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;x = 1&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">_ref_x</span>
<span class="k">print</span> <span class="n">y</span>          <span class="c"># prints pointer to hoc value 1</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># prints 1.0 1.0</span>
<span class="n">h</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># prints 2.0 2.0</span>
<span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># prints 3.0 3.0</span>
</pre></div>
</div>
<p>Of course, this works only for hoc variables, not python variables.  For
arrays, use all the index arguments and prefix the name with _ref_.  The
pointer will be to the location indexed and one may access any element
beyond the location by giving one more non-negative index.  No checking
is done with regard to array bounds errors.  e.g</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">indgen</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">_ref_x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>    <span class="c"># holds pointer to second element of v</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c"># prints 12.0 12.0</span>
<span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">v</span><span class="o">.</span><span class="n">printf</span><span class="p">()</span>         <span class="c"># prints 10 11 50 13</span>
</pre></div>
</div>
<p>The idiom is used to record from (or play into) voltage and mechanism variables. eg</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span>
<span class="n">v</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">soma</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">_ref_v</span><span class="p">,</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">soma</span><span class="p">)</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span>
<span class="n">pi</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">soma</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">pas</span><span class="o">.</span><span class="n">_ref_i</span><span class="p">,</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">soma</span><span class="p">)</span>
<span class="n">ip</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span>
<span class="n">ip</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">soma</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">_ref_i_pas</span><span class="p">,</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">soma</span><span class="p">)</span>
</pre></div>
</div>
<p>The factory idiom is one way to create Hoc objects and use them
in Python.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;obfunc newvec() { return new Vector($1) }&#39;</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">newvec</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">indgen</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">v</span><span class="o">.</span><span class="n">printf</span><span class="p">()</span>          <span class="c"># prints 10 11 ... 19 (not 10.0 ... since printf is a hoc function)</span>
</pre></div>
</div>
<p>but that idiom is more or less obsolete as the same thing can be accomplished
directly as shown a few fragments back. Also consider the minimalist</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">vt</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">vt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">indgen</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Any Python object can be stored in a Hoc List. It is more efficient
when navigating the List to use a python callable that avoids repeated
lookup of a Hoc method symbol. Note that in the Hoc world a python object
is of type PythonObject but python strings and scalars are translated back
and forth as strdef and scalar doubles respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="p">(</span><span class="s">&#39;obfunc newlist() { return new List() }&#39;</span><span class="p">)</span>
<span class="nb">list</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">newlist</span><span class="p">()</span>
<span class="n">apnd</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">append</span>
<span class="n">apnd</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>      <span class="c"># Python list in hoc List</span>
<span class="n">apnd</span><span class="p">((</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">))</span> <span class="c"># Python tuple in hoc List</span>
<span class="n">apnd</span><span class="p">({</span><span class="s">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span> <span class="c"># Python dictionary in hoc List</span>
<span class="n">item</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">object</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">count</span><span class="p">()))</span> <span class="p">:</span> <span class="c"># notice the irksome cast to int.</span>
  <span class="k">print</span> <span class="n">item</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">h</span><span class="p">(</span><span class="s">&#39;for i=0, List[0].count-1 print List[0].object(i)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To see all the methods available for a hoc object, use, for example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">dir</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">)</span>
</pre></div>
</div>
<p>h.anyclass can be subclassed with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyVector</span><span class="p">(</span><span class="n">neuron</span><span class="o">.</span><span class="n">hclass</span><span class="p">(</span><span class="n">neuron</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">))</span> <span class="p">:</span>
  <span class="k">pass</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">MyVector</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">v</span><span class="o">.</span><span class="n">zzz</span> <span class="o">=</span> <span class="s">&#39;hello&#39;</span> <span class="c"># a new attribute</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="c"># call any base method</span>
</pre></div>
</div>
<p>If you override a base method such as 'size' use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span><span class="o">.</span><span class="n">baseattr</span><span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">)()</span>
</pre></div>
</div>
<p>to access the base method. Multiple inheritance involving hoc classes
probably does not make sense.
If you override the __init__ procedure when subclassing a Section,
be sure to explicitly
initialize the Section part of the instance with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nrn</span><span class="o">.</span><span class="n">Section</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
</pre></div>
</div>
<p>Since nrn.Section is a standard Python class one can
subclass it normally with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MySection</span><span class="p">(</span><span class="n">neuron</span><span class="o">.</span><span class="n">nrn</span><span class="o">.</span><span class="n">Section</span><span class="p">):</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>The hoc setpointer statement is effected in Python as a function call
with a syntax for POINT_PROCESS and SUFFIX (density)mechanisms respectively
of</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="o">.</span><span class="n">setpointer</span><span class="p">(</span><span class="n">_ref_hocvar</span><span class="p">,</span> <span class="s">&#39;POINTER_name&#39;</span><span class="p">,</span> <span class="n">point_proces_object</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">setpointer</span><span class="p">(</span><span class="n">_ref_hocvar</span><span class="p">,</span> <span class="s">&#39;POINTER_name&#39;</span><span class="p">,</span> <span class="n">nrn</span><span class="o">.</span><span class="n">Mechanism_object</span><span class="p">)</span>
</pre></div>
</div>
<p>See <tt class="file docutils literal"><span class="pre">nrn/share/examples/nrniv/nmodl/</span></tt>(<tt class="file docutils literal"><span class="pre">tstpnt1.py</span></tt> and <tt class="file docutils literal"><span class="pre">tstpnt2.py</span></tt>) for
examples of usage. For a density mechanism, the 'POINTER_name' cannot
have the SUFFIX appended. For example if a mechanism with suffix foo has
a POINTER bar and you want it to point to t use</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="o">.</span><span class="n">setpointer</span><span class="p">(</span><span class="n">_ref_t</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="n">sec</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="math/vector.html#Vector.to_python" title="Vector.to_python"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.to_python()</span></tt></a>, <a class="reference internal" href="math/vector.html#Vector.from_python" title="Vector.from_python"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.from_python()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="neuron.hoc.hoc_ac">
<tt class="descclassname">neuron.hoc.</tt><tt class="descname">hoc_ac</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.hoc.hoc_ac" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">import</span> <span class="pre">hoc</span></tt></p>
<p><tt class="docutils literal"><span class="pre">double_value</span> <span class="pre">=</span> <span class="pre">hoc.hoc_ac()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">hoc.hoc_ac(double_value)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Get and set the hoc global scalar, <a class="reference internal" href="predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a>-variables.
This is obsolete since HocObject
is far more general.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">hoc</span>
<span class="n">hoc</span><span class="o">.</span><span class="n">hoc_ac</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">hoc</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;print hoc_ac_&#39;</span><span class="p">)</span> <span class="c"># prints 25</span>
<span class="n">hoc</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;hoc_ac_ = 17&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">hoc</span><span class="o">.</span><span class="n">hoc_ac</span><span class="p">()</span>  <span class="c"># prints 17</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="neuron.h.cas">
<tt class="descclassname">neuron.h.</tt><tt class="descname">cas</tt><big>(</big><big>)</big><a class="headerlink" href="#neuron.h.cas" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">sec</span> <span class="pre">=</span> <span class="pre">h.cas()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">or</span></tt></p>
<p><tt class="docutils literal"><span class="pre">import</span> <span class="pre">nrn</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">sec</span> <span class="pre">=</span> <span class="pre">nrn.cas()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Returns the <a class="reference internal" href="../modelspec/programmatic/topology/secspec.html#currentlyaccessedsection"><em>currently accessed section</em></a> as a Python
<a class="reference internal" href="#neuron.h.Section" title="neuron.h.Section"><tt class="xref py py-class docutils literal"><span class="pre">Section</span></tt></a> object.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">neuron</span>
<span class="n">neuron</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">  create soma, dend[3], axon</span>
<span class="s">  access dend[1]</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">sec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">cas</span><span class="p">()</span>
<span class="k">print</span> <span class="n">sec</span><span class="p">,</span> <span class="n">sec</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="neuron.h.Section">
<em class="property">class </em><tt class="descclassname">neuron.h.</tt><tt class="descname">Section</tt><a class="headerlink" href="#neuron.h.Section" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">sec</span> <span class="pre">=</span> <span class="pre">h.Section()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">sec</span> <span class="pre">=</span> <span class="pre">h.Section([name='string',</span> <span class="pre">[cell=self])</span></tt></p>
<p><tt class="docutils literal"><span class="pre">or</span></tt></p>
<p><tt class="docutils literal"><span class="pre">import</span> <span class="pre">nrn</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">sec</span> <span class="pre">=</span> <span class="pre">nrn.Section()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The Python Section object allows modification and evaluation of the
information associated with a NEURON <a class="reference internal" href="../modelspec/programmatic/topology/geometry.html#geometry-section"><em>Conceptual Overview of Sections</em></a>. The typical way to get
a reference to a Section in Python is with <a class="reference internal" href="#neuron.h.cas" title="neuron.h.cas"><tt class="xref py py-meth docutils literal"><span class="pre">neuron.h.cas()</span></tt></a>  or
by using the hoc section name as in <tt class="docutils literal"><span class="pre">asec</span> <span class="pre">=</span> <span class="pre">h.dend[4]</span></tt>.
The <tt class="docutils literal"><span class="pre">sec</span> <span class="pre">=</span> <span class="pre">Section()</span></tt> will create an anonymous Section with a hoc name
constructed from &quot;Section&quot; and the Python reference address.
Access to Section variables is through standard dot notation.
The &quot;anonymous&quot; python section can be given a name with the named
parameter and/or associated with a cell object using the named cell parameter.
Note that a cell association is required if one anticipates using the
<a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.gid2cell" title="ParallelContext.gid2cell"><tt class="xref py py-meth docutils literal"><span class="pre">gid2cell()</span></tt></a> method of <a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext" title="ParallelContext"><tt class="xref py py-class docutils literal"><span class="pre">ParallelContext</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">neuron</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">neuron</span><span class="o">.</span><span class="n">h</span>
<span class="n">sec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">()</span>
<span class="k">print</span> <span class="n">sec</span>        <span class="c"># prints &lt;nrn.Section object at 0x2a96982108&gt;</span>
<span class="k">print</span> <span class="n">sec</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="c"># prints PySec_2a96982108</span>
<span class="n">sec</span><span class="o">.</span><span class="n">nseg</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c"># section has 3 segments (compartments)</span>
<span class="n">sec</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;hh&quot;</span><span class="p">)</span> <span class="c"># all compartments have the hh mechanism</span>
<span class="n">sec</span><span class="o">.</span><span class="n">L</span> <span class="o">=</span> <span class="mi">20</span>       <span class="c"># Length of the entire section is 20 um.</span>
<span class="k">for</span> <span class="n">seg</span> <span class="ow">in</span> <span class="n">sec</span> <span class="p">:</span>   <span class="c"># iterates over the section compartments</span>
  <span class="k">for</span> <span class="n">mech</span> <span class="ow">in</span> <span class="n">seg</span> <span class="p">:</span> <span class="c"># iterates over the segment mechanisms</span>
    <span class="k">print</span> <span class="n">sec</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">seg</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mech</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
</pre></div>
</div>
<p>A Python Section can be made the currently accessed
section by using its push method. Be sure to use <a class="reference internal" href="../modelspec/programmatic/topology/secspec.html#pop_section" title="pop_section"><tt class="xref py py-func docutils literal"><span class="pre">pop_section()</span></tt></a>
when done with it to restore the previous currently accessed section.
I.e, given the above fragment,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>
<span class="n">h</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">objref p</span>
<span class="s">p = new PythonObject()</span>
<span class="s">{p.sec.push() psection() pop_section()}</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="c">#or</span>
<span class="n">sec</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">secname</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">psection</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">pop_section</span><span class="p">()</span>
</pre></div>
</div>
<p>When calling a hoc function it is generally preferred to named sec arg style
to automatically push and pop the section stack during the scope of the
hoc function. ie</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="o">.</span><span class="n">psection</span><span class="p">(</span><span class="n">sec</span><span class="o">=</span><span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
<p>With a <a class="reference internal" href="../modelspec/programmatic/topology/secref.html#SectionRef" title="SectionRef"><tt class="xref py py-class docutils literal"><span class="pre">SectionRef</span></tt></a> one can, for example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span><span class="o">.</span><span class="n">dend</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">push</span><span class="p">()</span> <span class="p">;</span> <span class="n">sr</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">SectionRef</span><span class="p">()</span> <span class="p">;</span> <span class="n">h</span><span class="o">.</span><span class="n">pop_section</span><span class="p">()</span>
<span class="n">sr</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">push</span><span class="p">()</span> <span class="p">;</span> <span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">secname</span><span class="p">()</span> <span class="p">;</span> <span class="n">h</span><span class="o">.</span><span class="n">pop_section</span><span class="p">()</span>
</pre></div>
</div>
<p>or, more compactly,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sr</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">SectionRef</span><span class="p">(</span><span class="n">sec</span><span class="o">=</span><span class="n">h</span><span class="o">.</span><span class="n">dend</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span> <span class="n">sr</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">h</span><span class="o">.</span><span class="n">secname</span><span class="p">(</span><span class="n">sec</span><span class="o">=</span><span class="n">sr</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<p>Iteration over sections is accomplished with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">h</span><span class="o">.</span><span class="n">allsec</span><span class="p">()</span> <span class="p">:</span>
  <span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">secname</span><span class="p">()</span>

<span class="n">sl</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">SectionList</span><span class="p">()</span> <span class="p">;</span> <span class="n">sl</span><span class="o">.</span><span class="n">wholetree</span><span class="p">()</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sl</span> <span class="p">:</span>
  <span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">secname</span><span class="p">()</span>
</pre></div>
</div>
<p>Connecting a child section to a parent section uses the connect method
using either</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">childsec</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">parentsec</span><span class="p">,</span> <span class="n">parentx</span><span class="p">,</span> <span class="n">childx</span><span class="p">)</span>
<span class="n">childsec</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">parentsegment</span><span class="p">,</span> <span class="n">childx</span><span class="p">)</span>
</pre></div>
</div>
<p>In the first form parentx and childx are optional with default values of
1 and 0 respectively. Parentx must be 0 or 1. In the second form, childx
is optional and by default is 0. The parentsegment must be either
parentsec(0) or parentsec(1).</p>
<p class="last">sec.cell() returns the cell object that 'owns' the section. The return
value is None if no object owns the section (a top level section), the
instance of the hoc template that created the section, or the python
object specified by the named cell parameter
when the python section was created.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="section" id="segment">
<h3>Segment<a class="headerlink" href="#segment" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">seg</span> <span class="pre">=</span> <span class="pre">section(x)</span></tt></dd>
<dt>Description:</dt>
<dd>A Segment object is obtained from a Section with the function notation where
the argument is 0 &lt;= x &lt;= 1 an the segment is the compartment that contains
the location x. The x value of the segment is seg.x and the section is
seg.sec . From a Segment one can obtain a Mechanism.</dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="mechanism">
<h3>Mechanism<a class="headerlink" href="#mechanism" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mech</span> <span class="pre">=</span> <span class="pre">segment.mechname</span></tt></dd>
<dt>Description:</dt>
<dd>A Mechanism object is obtained from a Segment. From a Mechanism one can
obtain a range variable. The range variable can also be obtained from the
segment by using the hoc range variable name that has the mechanism suffix.</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
</div>
</div>
<div class="section" id="hoc-accessing-python">
<span id="id2"></span><h2>HOC accessing Python<a class="headerlink" href="#hoc-accessing-python" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">nrniv</span> <span class="pre">[file.hoc...]</span></tt></dd>
<dt>Description:</dt>
<dd>The absence of a -python argument causes NEURON to launch with Hoc
as the command line interpreter. At present, no <tt class="file docutils literal"><span class="pre">file.py</span></tt> arguments
are allowed as all named files are treated as hoc files. Nevertheless,
from the hoc world any python statement can be executed and anything
in the python world can be assigned or evaluated.</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<dl class="function">
<dt id="nrnpython">
<tt class="descname">nrnpython</tt><big>(</big><big>)</big><a class="headerlink" href="#nrnpython" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">nrnpython(&quot;any</span> <span class="pre">python</span> <span class="pre">statement&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Executes any python statement. Returns 1 on success; 0 if an exception
was raised or if python support is not available.</p>
<p class="last">In particular, <tt class="docutils literal"><span class="pre">python_available</span> <span class="pre">=</span> <span class="pre">nrnpython(&quot;&quot;)</span></tt> is 1 (true) if
python support is available and 0 (false) if python support is not
available.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;import sys&quot;</span><span class="p">)</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;print sys.path&quot;</span><span class="p">)</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;a = [1,2,3]&quot;</span><span class="p">)</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;print a&quot;</span><span class="p">)</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;import hoc&quot;</span><span class="p">)</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;hoc.execute(&#39;print PI&#39;)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="PythonObject">
<em class="property">class </em><tt class="descname">PythonObject</tt><a class="headerlink" href="#PythonObject" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">PythonObject()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Accesses any python object. Almost equivalent to <a class="reference internal" href="#neuron.hoc.HocObject" title="neuron.hoc.HocObject"><tt class="xref py py-class docutils literal"><span class="pre">HocObject</span></tt></a> in the
python world but because of some hoc syntax limitations, ie. hoc does not
allow an object to be a callable function, and top level indices have
different semantics, we sometimes need to use a special idiom, ie. the '_'
method. Strings and double numbers move back and forth between Python and
Hoc (but Python integers, etc. become double values in Hoc, and when they
get back to the Python world, they are doubles).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">objref</span> <span class="n">p</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PythonObject</span><span class="p">()</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;ev = lambda arg : eval(arg)&quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">interprets</span> <span class="n">the</span> <span class="n">string</span> <span class="n">arg</span> <span class="k">as</span> <span class="n">an</span>
                          <span class="o">//</span><span class="n">expression</span> <span class="ow">and</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">value</span>
<span class="n">objref</span> <span class="n">tup</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">ev</span><span class="p">(</span><span class="s">&quot;3 + 4&quot;</span><span class="p">)</span>       <span class="o">//</span> <span class="n">prints</span> <span class="mi">7</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">ev</span><span class="p">(</span><span class="s">&quot;&#39;hello&#39; + &#39;world&#39;&quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">prints</span> <span class="n">helloworld</span>
<span class="n">tup</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">ev</span><span class="p">(</span><span class="s">&quot;(&#39;xyz&#39;,2,3)&quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">tup</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">PythonObject</span> <span class="n">wrapping</span> <span class="n">a</span> <span class="n">Python</span> <span class="nb">tuple</span>
<span class="k">print</span> <span class="n">tup</span>                 <span class="o">//</span> <span class="n">prints</span> <span class="n">PythonObject</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span> <span class="n">tup</span><span class="o">.</span><span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>            <span class="o">//</span> <span class="n">the</span> <span class="mi">2</span><span class="n">th</span> <span class="nb">tuple</span> <span class="n">element</span> <span class="ow">is</span> <span class="mi">3</span>
<span class="k">print</span> <span class="n">tup</span><span class="o">.</span><span class="n">_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>            <span class="o">//</span> <span class="n">the</span> <span class="mi">0</span><span class="n">th</span> <span class="nb">tuple</span> <span class="n">element</span> <span class="ow">is</span> <span class="n">xyz</span>

<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;import hoc&quot;</span><span class="p">)</span>   <span class="o">//</span> <span class="n">back</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">world</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;h = hoc.HocObject()&quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">tup</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">Python</span> <span class="n">Tuple</span> <span class="nb">object</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;print h.tup&quot;</span><span class="p">)</span>   <span class="o">//</span> <span class="n">prints</span> <span class="p">(</span><span class="s">&#39;xyz&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that one needs the '_' method, equivalent to 'this', because trying to
get at an element through the built-in python method name via</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tup</span><span class="o">.</span><span class="n">__getitem__</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>gives the error &quot;TypeError: tuple indices must be integers&quot; since
the Hoc 0 argument is a double 0.0 when it gets into Python.
It is difficult to pass an integer to a Python function from the hoc world.
The only time Hoc doubles appear as integers in Python, is when they are
the value of an index. If the index is not an integer, e.g. a string, use
the __getitem__ idiom.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">objref</span> <span class="n">p</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PythonObject</span><span class="p">()</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;ev = lambda arg : eval(arg)&quot;</span><span class="p">)</span>
<span class="n">objref</span> <span class="n">d</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">ev</span><span class="p">(</span><span class="s">&quot;{&#39;one&#39;:1, &#39;two&#39;:2, &#39;three&#39;:3}&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">d</span><span class="o">.</span><span class="n">__getitem__</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">)</span>        <span class="o">//</span> <span class="n">prints</span> <span class="mi">2</span>

<span class="n">objref</span> <span class="n">dg</span>
<span class="n">dg</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">__getitem__</span>
<span class="k">print</span> <span class="n">dg</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">)</span>                <span class="o">//</span> <span class="n">prints</span> <span class="mi">2</span>
</pre></div>
</div>
<p>To assign a value to a python variable that exists in a module use</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;a = 10&quot;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PythonObject</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">p</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="n">p</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">nrnpython</span><span class="p">(</span><span class="s">&quot;b = []&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">b</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Language</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#python-accessing-hoc">Python Accessing HOC</a><ul>
<li><a class="reference internal" href="#segment">Segment</a></li>
<li><a class="reference internal" href="#mechanism">Mechanism</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hoc-accessing-python">HOC accessing Python</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">NEURON 7.3 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="neuronpython.html"
                        title="next chapter">neuron</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/python.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="neuronpython.html" title="neuron"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="NEURON 7.3 documentation"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>