

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>String Parsing (sscanf) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Strings" href="strings.html" />
    <link rel="next" title="GUI Design" href="guidesign.html" />
    <link rel="prev" title="StringFunctions (String Manipulation Class)" href="strfun.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guidesign.html" title="GUI Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="strfun.html" title="StringFunctions (String Manipulation Class)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="strings.html" accesskey="U">Strings</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="string-parsing-sscanf">
<span id="sscanf-doc"></span><h1>String Parsing (sscanf)<a class="headerlink" href="#string-parsing-sscanf" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="sscanf">
<tt class="descname">sscanf</tt><big>(</big><big>)</big><a class="headerlink" href="#sscanf" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">sscanf(&quot;string&quot;,</span> <span class="pre">&quot;format&quot;,</span> <span class="pre">args)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">A subset of the c stdio sscanf function.
The formats understood are %s, %[...], %c, %lf, %f, %d, %i, %o, %x, along with
numbers and the * character. Explicit strings in the format are also understood.
A great deal of error checking is done to make sure the args match the
format string. The function returns the actual number of args that are
assigned values.</p>
<p>Note that %lf is always preferred to %f since the latter truncates to floating
point accuracy. Hence</p>
<div class="last highlight-none"><div class="highlight"><pre>x=0
sscanf(&quot;0.3&quot;,&quot;%f&quot;,&amp;x)
print x
prints the value
0.30000001
</pre></div>
</div>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>strdef s
double x[20]
y=0

sscanf(&quot;this is a test\n&quot;, &quot;%s&quot;, s)
print s

sscanf(&quot;this is a test\n&quot;, &quot;%[^\n]&quot;, s)
print s

sscanf(&quot;this is a test\n&quot;, &quot;%*s%s&quot;, s)
print s

sscanf(&quot;this is a test\n&quot;, &quot;%2s&quot;, s)
print s

sscanf(&quot;this is a test\n&quot;, &quot;%10s&quot;, s)
print s

sscanf(&quot;this is a test\n&quot;, &quot;%*3s%s&quot;, s)
print s

sscanf(&quot;this is a test\n&quot;, &quot;%*s%s&quot;, s)
sscanf(&quot;0xff 010 25&quot;, &quot;%i%i%i&quot;, &amp;x[0], &amp;x[1], &amp;x[2])
print x[0], x[1], x[2]

double x[20]
sscanf(&quot;ff 10 25&quot;, &quot;%x%o%d&quot;, &amp;x[0], &amp;x[1], &amp;x[2])
print x[0], x[1], x[2]

sscanf(&quot;50.75&quot;, &quot;%d.%d&quot;, &amp;x[0], &amp;x[1])
print x[0], x[1]

sscanf(&quot;30.987654321&quot;, &quot;%f&quot;, &amp;y)
printf(&quot;%20.15g\n&quot;, y)

sscanf(&quot;30.987654321&quot;, &quot;%lf&quot;, &amp;y)
printf(&quot;%20.15g\n&quot;, y)

sscanf(&quot;A&quot;, &quot;%c&quot;, &amp;y)
printf(&quot;%c\n&quot;, y)

sscanf(&quot;1 2 3 4 5 6 7 8 9 10&quot;, &quot;%f%f%f%f%f%f%f%f%f%f%f&quot;, &amp;x[0], &amp;x[1], &amp;x[2],\
    &amp;x[3], &amp;x[4], &amp;x[5], &amp;x[6], &amp;x[7], &amp;x[8], &amp;x[9], &amp;x[10], &amp;x[11], &amp;x[12])
print &quot;should only read ten of the following&quot;
for i=0,12 print i, x[i]

print &quot;error tests&quot;

execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%\&quot;, s)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%*\&quot;, s)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\&quot;, &amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%*5\&quot;, s)&quot;)

execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%l[st]\&quot;, s)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%[\&quot;, s)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%[]\&quot;, s)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%[^]\&quot;, s)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%ls\&quot;, s)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%lc\&quot;, &amp;y)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%5c\&quot;, &amp;y)&quot;)
execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%q\&quot;, &amp;y)&quot;)

execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%s\&quot;)&quot;)

execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%s\&quot;, &amp;y)&quot;)
execute1(&quot;sscanf(\&quot;25\&quot;, \&quot;%d\&quot;, s)&quot;)

execute1(&quot;sscanf(\&quot;string\&quot;, \&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c\&quot;, &amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x,&amp;x)&quot;)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="strfun.html"
                        title="previous chapter">StringFunctions (String Manipulation Class)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guidesign.html"
                        title="next chapter">GUI Design</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/sscanf.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guidesign.html" title="GUI Design"
             >next</a> |</li>
        <li class="right" >
          <a href="strfun.html" title="StringFunctions (String Manipulation Class)"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="strings.html" >Strings</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>