

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>StringFunctions (String Manipulation Class) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Strings" href="strings.html" />
    <link rel="next" title="String Parsing (sscanf)" href="sscanf.html" />
    <link rel="prev" title="Strings" href="strings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sscanf.html" title="String Parsing (sscanf)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="strings.html" title="Strings"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="strings.html" accesskey="U">Strings</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#StringFunctions" title="Link to this definition">StringFunctions</a></dt><dd><a href="#StringFunctions.alias" title="Link to this definition">alias</a> &middot; <a href="#StringFunctions.alias_list" title="Link to this definition">alias_list</a> &middot; <a href="#StringFunctions.head" title="Link to this definition">head</a> &middot; <a href="#StringFunctions.is_artificial" title="Link to this definition">is_artificial</a> &middot; <a href="#StringFunctions.is_name" title="Link to this definition">is_name</a> &middot; <a href="#StringFunctions.is_point_process" title="Link to this definition">is_point_process</a> &middot; <a href="#StringFunctions.left" title="Link to this definition">left</a> &middot; <a href="#StringFunctions.len" title="Link to this definition">len</a> &middot; <a href="#StringFunctions.references" title="Link to this definition">references</a> &middot; <a href="#StringFunctions.right" title="Link to this definition">right</a> &middot; <a href="#StringFunctions.substr" title="Link to this definition">substr</a> &middot; <a href="#StringFunctions.tail" title="Link to this definition">tail</a></dd></dl></p><div class="section" id="stringfunctions-string-manipulation-class">
<span id="strfun"></span><h1>StringFunctions (String Manipulation Class)<a class="headerlink" href="#stringfunctions-string-manipulation-class" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="StringFunctions">
<em class="property">class </em><tt class="descname">StringFunctions</tt><a class="headerlink" href="#StringFunctions" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">StringFunctions()</span></tt></dd>
<dt>Description:</dt>
<dd>The StringFunctions class contains functions which you can apply to a <tt class="docutils literal"><span class="pre">strdef</span></tt>.  This class
exists purely for the utility of preventing pollution of name space with string operations.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref strobj
strobj = new StringFunctions()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.len">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">len</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.len" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">strobj.len(str)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the length of a string.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.substr">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">substr</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.substr" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">strobj.substr(s1,</span> <span class="pre">s2)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the index into <em>s1</em> of the first occurrence of <em>s2</em>.
If <em>s2</em> isn't a substring then the return value is -1.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.head">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">head</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.head" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">strobj.head(str,</span> <span class="pre">&quot;regexp&quot;,</span> <span class="pre">result)</span></tt></dd>
<dt>Description:</dt>
<dd>The result contains the head of the string
up to but not including the <em>regexp</em>. returns index of
last char.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.tail">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">tail</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.tail" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">strobj.tail(str,</span> <span class="pre">&quot;regexp&quot;,</span> <span class="pre">result)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">The result contains the tail of the string
from the char following <em>regexp</em> to the end of the string.
return index of first char.</p>
<p class="last">Other functions can be added as needed,
eg., <tt class="docutils literal"><span class="pre">index(s1,</span> <span class="pre">c1)</span></tt>, <tt class="docutils literal"><span class="pre">char(s1,</span> <span class="pre">i)</span></tt>, etc.
without polluting the global name space. In recent versions
functions can return strings.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.right">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">right</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.right" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">strobj.right(str,</span> <span class="pre">n)</span></tt></dd>
<dt>Description:</dt>
<dd>Removes first n characters from <em>str</em> and puts the result in
<em>str</em>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.left">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">left</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.left" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.left(str,</span> <span class="pre">n)</span></tt></dd>
<dt>Description:</dt>
<dd>Removes all but first n characters from <em>str</em> and puts the
result in <em>str</em></dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.is_name">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">is_name</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.is_name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.is_name(str)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 1 if the <em>str</em> is the name of a symbol, 0 otherwise.
This is so useful that the same thing is available with the top level
<a class="reference internal" href="internals.html#name_declared" title="name_declared"><tt class="xref py py-func docutils literal"><span class="pre">name_declared()</span></tt></a> function.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.alias">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">alias</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.alias" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.alias(obj,</span> <span class="pre">&quot;name&quot;,</span> <span class="pre">&amp;var2)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.alias(obj,</span> <span class="pre">&quot;name&quot;,</span> <span class="pre">obj2)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.alias(obj,</span> <span class="pre">&quot;name&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.alias(obj)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>&quot;name&quot; becomes a public variable for obj and points to the
scalar var2 or object obj2. obj.name may be used anywhere the var2 or obj2 may
be used. With no third arg, the &quot;name&quot; is removed from the objects
alias list. With no second arg, the objects alias list is cleared.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.alias_list">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">alias_list</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.alias_list" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">list</span> <span class="pre">=</span> <span class="pre">sf.alias_list(obj)</span></tt></dd>
<dt>Description:</dt>
<dd>Return a new List object containing String objects which contain
the alias names.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The String class is not a built-in class. It generally gets declared when
the nrngui.hoc file is loaded and lives in stdlib.hoc.
Note that the String class must exist and its
constructor must allow a single strdef argument. Minimally:</p>
<div class="last highlight-none"><div class="highlight"><pre>begintemplate String
public s
strdef s
proc init() { s = $s1 }
endtemplate String
</pre></div>
</div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.references">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">references</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.references" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sf.references(object)</span></tt></dd>
<dt>Description:</dt>
<dd>Prints the number of references to the object and all objref names
that reference that object (including references via
<a class="reference internal" href="gui/layout.html#HBox" title="HBox"><tt class="xref py py-class docutils literal"><span class="pre">HBox</span></tt></a>, <a class="reference internal" href="gui/layout.html#VBox" title="VBox"><tt class="xref py py-class docutils literal"><span class="pre">VBox</span></tt></a>, and <a class="reference internal" href="gui/list.html#List" title="List"><tt class="xref py py-class docutils literal"><span class="pre">List</span></tt></a>). It also prints the number of references found.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.is_point_process">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">is_point_process</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.is_point_process" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">sf.is_point_process(object)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 0 if the object is not a POINT_PROCESS. Otherwise
returns the point type (which is always 1 greater than the index into the
<a class="reference internal" href="../modelspec/programmatic/mechtype.html#MechanismType" title="MechanismType"><tt class="xref py py-func docutils literal"><span class="pre">MechanismType(1)</span></tt></a> list).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="StringFunctions.is_artificial">
<tt class="descclassname">StringFunctions.</tt><tt class="descname">is_artificial</tt><big>(</big><big>)</big><a class="headerlink" href="#StringFunctions.is_artificial" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">sf.is_artificial(object)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 0 if the object is not an ARTIFICIAL_CELL. Otherwise
returns the point type (which is always 1 greater than the index into the
<a class="reference internal" href="../modelspec/programmatic/mechtype.html#MechanismType" title="MechanismType"><tt class="xref py py-func docutils literal"><span class="pre">MechanismType(1)</span></tt></a> list).</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="strings.html"
                        title="previous chapter">Strings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sscanf.html"
                        title="next chapter">String Parsing (sscanf)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/strfun.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sscanf.html" title="String Parsing (sscanf)"
             >next</a> |</li>
        <li class="right" >
          <a href="strings.html" title="Strings"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="strings.html" >Strings</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>