

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System Calls &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Error Handling" href="errors.html" />
    <link rel="prev" title="Timer" href="timer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="timer.html" title="Timer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="system-calls">
<h1>System Calls<a class="headerlink" href="#system-calls" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="section" id="path-manipulation">
<h2>Path Manipulation<a class="headerlink" href="#path-manipulation" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="chdir">
<tt class="descname">chdir</tt><big>(</big><big>)</big><a class="headerlink" href="#chdir" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">chdir(&quot;path&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Change working directory to the indicated path. Returns 0 if successful
otherwise -1, ie the usual unix os shell return style.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="getcwd">
<tt class="descname">getcwd</tt><big>(</big><big>)</big><a class="headerlink" href="#getcwd" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">getcwd()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns absolute path of current working directory in unix format.
The last character of the path name is '/'.
Must be less than
1000 characters long.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="neuronhome">
<tt class="descname">neuronhome</tt><big>(</big><big>)</big><a class="headerlink" href="#neuronhome" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>neuronhome -- installation path</dd>
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">neuronhome()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Returns the full installation path in unix format or, if it exists, the
NEUROHOME environment variable in unix format.</p>
<p class="last">Note that for unix, it isn't exactly the installation path
but the
--prefix/share/nrn directory where --prefix is the
location specified during installation. For the mswin version it is the location
selected during installation and the value is derived from the location
of neuron.exe in neuronhome()/bin/neuron.exe.
For mac it is the folder that contains the neuron
executable program.</p>
</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="machine-identification">
<h2>Machine Identification<a class="headerlink" href="#machine-identification" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="machine_name">
<tt class="descname">machine_name</tt><big>(</big><big>)</big><a class="headerlink" href="#machine_name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">strdef</span> <span class="pre">name</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">machine_name(name)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>returns the hostname of the machine.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="unix_mac_pc">
<tt class="descname">unix_mac_pc</tt><big>(</big><big>)</big><a class="headerlink" href="#unix_mac_pc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">unix_mac_pc()</span></tt></dd>
<dt>Description:</dt>
<dd>Return 1 if unix, 2 if mac, 3 if mswin, or 4 if mac osx darwin
is the operating system. This
is useful when deciding if a machine specific function can be called or
a dll can be loaded.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="nrnversion">
<tt class="descname">nrnversion</tt><big>(</big><big>)</big><a class="headerlink" href="#nrnversion" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">versionstring</span> <span class="pre">=</span> <span class="pre">nrnversion()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">nrnversion(i)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Returns a string consisting of version information.
When this function was introduced the majorstring was &quot;5.6&quot;
and the branch string was &quot;2004/01/22 Main (36)&quot;.
Now the arg can range from 0 to 6. The value of 6 returns
the args passed to configure. When this function was last changed
the return values were</p>
<div class="last highlight-none"><div class="highlight"><pre>oc&gt;nrnversion()
NEURON -- VERSION 7.1 (296:ff4976021aae) 2009-02-27
oc&gt;for i=0,6 print i,&quot;: &quot;, nrnversion(i)
0 : 7.1
1 : NEURON -- VERSION 7.1 (296:ff4976021aae) 2009-02-27
2 : VERSION 7.1 (296:ff4976021aae)
3 : ff4976021aae
4 : 2009-02-27
5 : 296
6 : &#39;--prefix=/home/hines/neuron/nrnmpi&#39; &#39;--srcdir=../nrn&#39; &#39;--with-paranrn&#39; &#39;--with-nrnpython&#39;
oc&gt;
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>An arg of 7 now returns a space separated string of the arguments used
during launch.
e.g.</p>
<div class="highlight-none"><div class="highlight"><pre>$ nrniv -nobanner -c &#39;nrnversion()&#39; -c &#39;nrnversion(7)&#39;
NEURON -- VERSION 7.2 twophase_multisend (534:2160ccb31406) 2010-12-09
nrniv -nobanner -c nrnversion() -c nrnversion(7)
$
</pre></div>
</div>
<p>An arg of 8 now returns the host-triplet. E.g.</p>
<div class="highlight-none"><div class="highlight"><pre>$ nrniv -nobanner -c &#39;nrnversion(8)&#39;
x86_64-unknown-linux-gnu
</pre></div>
</div>
<p>An arg of 9 now returns &quot;1&quot; if the neuron main program was launched,
&quot;2&quot; if the library was loaded by Python, and &quot;0&quot; if the launch
progam is unknown</p>
<div class="highlight-none"><div class="highlight"><pre>$ nrniv -nobanner -c &#39;nrnversion(9)&#39;
1
</pre></div>
</div>
<div class="last highlight-none"><div class="highlight"><pre>$ python 2&lt;/dev/null
&gt;&gt;&gt; from neuron import h
&gt;&gt;&gt; h.nrnversion(9)
&#39;2&#39;
</pre></div>
</div>
</div>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="execute-a-command">
<h2>Execute a Command<a class="headerlink" href="#execute-a-command" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="WinExec">
<tt class="descname">WinExec</tt><big>(</big><big>)</big><a class="headerlink" href="#WinExec" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">WinExec(&quot;mswin</span> <span class="pre">command&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>MSWin version only.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="system">
<tt class="descname">system</tt><big>(</big><big>)</big><a class="headerlink" href="#system" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>system --- issue a shell command</dd>
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">exitcode</span> <span class="pre">=</span> <span class="pre">system(cmdstr)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">exitcode</span> <span class="pre">=</span> <span class="pre">system(cmdstr,</span> <span class="pre">stdout_str)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Executes <em>cmdstr</em> as though it had been typed as
command to a unix shell from the terminal.  HOC waits until the command is
completed. If the second strdef arg is present, it receives the stdout stream
from the command. Only available memory limits the line length and
number of lines.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">system(&quot;ls&quot;)</span></tt></dt>
<dd>Prints a directory listing in the console terminal window.
will take up where it left off when the user types the <tt class="docutils literal"><span class="pre">exit</span></tt>
command</dd>
</dl>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Fully functional on unix, mswin under cygwin, and mac osx.</p>
<p>Does not work on the mac os 9 version.</p>
<p class="last">Following is obsolete:
Under mswin, executes the string under the cygwin sh.exe in <tt class="file docutils literal"><span class="pre">$NEURONHOME/bin</span></tt>
via the wrapper, <tt class="file docutils literal"><span class="pre">$NEURONHOME/lib/nrnsys.sh</span></tt>. Normally, stdout is directed to
the file <tt class="file docutils literal"><span class="pre">tmpdos2.tmp</span></tt> in the working directory and this is copied to the
terminal. The neuron.exe busy waits until the nrnsys.sh script creates
a tmpdos1.tmp file signaling that the system command has completed.
Redirection of stdout to a file can only be done with the idiom
&quot;command &gt; filename&quot;. No other redirection is possible except by modifying
<tt class="file docutils literal"><span class="pre">nrnsys.sh</span></tt>.</p>
</div>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="timing">
<h2>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="startsw">
<tt class="descname">startsw</tt><big>(</big><big>)</big><a class="headerlink" href="#startsw" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Initializes a stopwatch with a resolution of 1 second or 0.01 second if
gettimeofday system call is available. See <a class="reference internal" href="#stopsw" title="stopsw"><tt class="xref py py-func docutils literal"><span class="pre">stopsw()</span></tt></a> .</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="stopsw">
<tt class="descname">stopsw</tt><big>(</big><big>)</big><a class="headerlink" href="#stopsw" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><blockquote>
<div><p>Returns the time in seconds since the stopwatch was last initialized with a <a class="reference internal" href="#startsw" title="startsw"><tt class="xref py py-func docutils literal"><span class="pre">startsw()</span></tt></a> .</p>
<div class="highlight-none"><div class="highlight"><pre>startsw()
for i=1,1000000 { x = sin(.2) ]
stopsw()
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Really the idiom</p>
<div class="highlight-none"><div class="highlight"><pre>x = startsw()
//...
startsw() - x
</pre></div>
</div>
<p class="last">should be used since it allows nested timing intervals.</p>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="timer.html#Timer" title="Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="nrn_load_dll">
<tt class="descname">nrn_load_dll</tt><big>(</big><big>)</big><a class="headerlink" href="#nrn_load_dll" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">nrn_load_dll(dll_file_name)</span></tt></dd>
<dt>Description:</dt>
<dd>Loads a dll containing membrane mechanisms. This works for mswin, mac,
and linux.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="show_winio">
<tt class="descname">show_winio</tt><big>(</big><big>)</big><a class="headerlink" href="#show_winio" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">show_winio(0or1)</span></tt></dd>
<dt>Description:</dt>
<dd>MSWin and Mac version only. Hides or shows the console window.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System Calls</a><ul>
<li><a class="reference internal" href="#path-manipulation">Path Manipulation</a></li>
<li><a class="reference internal" href="#machine-identification">Machine Identification</a></li>
<li><a class="reference internal" href="#execute-a-command">Execute a Command</a></li>
<li><a class="reference internal" href="#timing">Timing</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="timer.html"
                        title="previous chapter">Timer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="errors.html"
                        title="next chapter">Error Handling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Handling"
             >next</a> |</li>
        <li class="right" >
          <a href="timer.html" title="Timer"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>