

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Timer &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="System Calls" href="system.html" />
    <link rel="prev" title="Obsolete Pointer Functions" href="pointers/misc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="System Calls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pointers/misc.html" title="Obsolete Pointer Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Timer" title="Link to this definition">Timer</a></dt><dd><a href="#Timer.end" title="Link to this definition">end</a> &middot; <a href="#Timer.seconds" title="Link to this definition">seconds</a> &middot; <a href="#Timer.start" title="Link to this definition">start</a></dd></dl></p><div class="section" id="timer">
<span id="id1"></span><h1>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Timer">
<em class="property">class </em><tt class="descname">Timer</tt><a class="headerlink" href="#Timer" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">timer</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Timer(&quot;stmt&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Execute &quot;stmt&quot; at the end of each interval specified by timer.seconds(interval).
The timer must be started and can be stopped.
A Timer is used to implement the <em class="menuselection">NEURON Main Menu ‣ Tools ‣ MovieRun</em> in
<tt class="file docutils literal"><span class="pre">nrn/lib/hoc/movierun.hoc</span></tt></dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>load_file(&quot;nrngui.hoc&quot;)
objref timer
timer = new Timer(&quot;p()&quot;)
invl = .2
nstep = 10
proc p() {local x
    istep += 1
    tt = startsw() - t0
    print istep, tt
    if (istep &gt;= nstep) {
            timer.end()
    }
    doNotify()
}
proc begin() {
    istep = 0
    timer.seconds(invl)
    t0 = startsw()
    tt = 0
    timer.start()
}

xpanel(&quot;Timer Demo&quot;)
    xbutton(&quot;Start&quot;, &quot;begin()&quot;)
    xbutton(&quot;Stop&quot;, &quot;timer.end()&quot;)
    xpvalue(&quot;Interval&quot;, &amp;invl, 1)
    xpvalue(&quot;#steps&quot;, &amp;nstep, 1)
    xpvalue(&quot;istep&quot;, &amp;istep)
    xpvalue(&quot;t&quot;, &amp;tt)
xpanel()
begin()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Timer.seconds">
<tt class="descclassname">Timer.</tt><tt class="descname">seconds</tt><big>(</big><big>)</big><a class="headerlink" href="#Timer.seconds" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">interval</span> <span class="pre">=</span> <span class="pre">timer.seconds()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">interval</span> <span class="pre">=</span> <span class="pre">timer.seconds(interval)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Specify the timer interval. Timer resolution is system dependent but is probably
around 10 ms.
The time it takes to execute the &quot;stmt&quot; is a part of the interval.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Timer.start">
<tt class="descclassname">Timer.</tt><tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#Timer.start" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">timer.start()</span></tt></dd>
<dt>Description:</dt>
<dd>Start the timer. &quot;stmt&quot; will be called at the end of each interval defined
by the argument to timer.seconds(interval).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Timer.end">
<tt class="descclassname">Timer.</tt><tt class="descname">end</tt><big>(</big><big>)</big><a class="headerlink" href="#Timer.end" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">timer.end()</span></tt></dd>
<dt>Description:</dt>
<dd>Stop calling the &quot;stmt&quot;. At least on linux, this will prevent the calling
of &quot;stmt&quot; at the end of the current interval.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pointers/misc.html"
                        title="previous chapter">Obsolete Pointer Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system.html"
                        title="next chapter">System Calls</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programming/timer.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="System Calls"
             >next</a> |</li>
        <li class="right" >
          <a href="pointers/misc.html" title="Obsolete Pointer Functions"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>