

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetCon &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Networks" href="../network.html" />
    <link rel="next" title="Electrode" href="../electrod.html" />
    <link rel="prev" title="ParallelNetManager" href="parnet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../electrod.html" title="Electrode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parnet.html" title="ParallelNetManager"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../network.html" accesskey="U">Networks</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#NetCon" title="Link to this definition">NetCon</a></dt><dd><a href="#NetCon.active" title="Link to this definition">active</a> &middot; <a href="#NetCon.delay" title="Link to this definition">delay</a> &middot; <a href="#NetCon.event" title="Link to this definition">event</a> &middot; <a href="#NetCon.get_recordvec" title="Link to this definition">get_recordvec</a> &middot; <a href="#NetCon.postcell" title="Link to this definition">postcell</a> &middot; <a href="#NetCon.postcelllist" title="Link to this definition">postcelllist</a> &middot; <a href="#NetCon.postloc" title="Link to this definition">postloc</a> &middot; <a href="#NetCon.pre" title="Link to this definition">pre</a> &middot; <a href="#NetCon.precell" title="Link to this definition">precell</a> &middot; <a href="#NetCon.precelllist" title="Link to this definition">precelllist</a> &middot; <a href="#NetCon.prelist" title="Link to this definition">prelist</a> &middot; <a href="#NetCon.preloc" title="Link to this definition">preloc</a> &middot; <a href="#NetCon.record" title="Link to this definition">record</a> &middot; <a href="#NetCon.setpost" title="Link to this definition">setpost</a> &middot; <a href="#NetCon.srcgid" title="Link to this definition">srcgid</a> &middot; <a href="#NetCon.syn" title="Link to this definition">syn</a> &middot; <a href="#NetCon.synlist" title="Link to this definition">synlist</a> &middot; <a href="#NetCon.threshold" title="Link to this definition">threshold</a> &middot; <a href="#NetCon.valid" title="Link to this definition">valid</a> &middot; <a href="#NetCon.wcnt" title="Link to this definition">wcnt</a> &middot; <a href="#NetCon.weight" title="Link to this definition">weight</a> &middot; <a href="#NetCon.x" title="Link to this definition">x</a></dd></dl></p><div class="section" id="netcon">
<span id="id1"></span><h1>NetCon<a class="headerlink" href="#netcon" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="NetCon">
<em class="property">class </em><tt class="descname">NetCon</tt><a class="headerlink" href="#NetCon" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">section</span> <span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetCon(&amp;v(x),</span> <span class="pre">target)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetCon(source,</span> <span class="pre">target)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">section</span> <span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetCon(&amp;v(x),</span> <span class="pre">target,</span> <span class="pre">threshold,</span> <span class="pre">delay,</span> <span class="pre">weight)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetCon(source,</span> <span class="pre">target,</span> <span class="pre">threshold,</span> <span class="pre">delay,</span> <span class="pre">weight)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Network Connection object that defines a synaptic connection between
a source and target. When the source variable passes threshold in the
positive direction at time t-delay, the target will receive an event
at time t along with weight information. There is no limit on delay
except that it be &gt;= 0 and there is no limit on the number of events
pending delivery.</p>
<p>If the optional threshold, delay, and weight arguments are not
specified, their default values are 10, 1, and 0 respectively. In
any case, their values can be specified after the netcon has been
constructed, see <a class="reference internal" href="#NetCon.threshold" title="NetCon.threshold"><tt class="xref py py-data docutils literal"><span class="pre">NetCon.threshold</span></tt></a>, <a class="reference internal" href="#NetCon.weight" title="NetCon.weight"><tt class="xref py py-data docutils literal"><span class="pre">NetCon.weight</span></tt></a>, and <a class="reference internal" href="#NetCon.delay" title="NetCon.delay"><tt class="xref py py-data docutils literal"><span class="pre">NetCon.delay</span></tt></a> .</p>
<p>Note that prior to 12-Jul-2006, when the first form of the constructor
was used, (i.e. a NetCon having a pointer to a source
variable was created, but having no threshold argument) the threshold was
reset to the default 10 (mV) even if the threshold for that source location
had been explicitly set earlier. That behavior caused confusion and has been
changed so that if there is no threshold argument and the threshold location
already exists, the previous threshold is retained.</p>
<p>The target must be a POINT_PROCESS or ARTIFICIAL_CELL that defines a NET_RECEIVE procedure.
The number of NET_RECEIVE procedure arguments define a weight vector
whose elements can be accessed with through the NetCon.weight ( <a class="reference internal" href="#NetCon.weight" title="NetCon.weight"><tt class="xref py py-data docutils literal"><span class="pre">NetCon.weight</span></tt></a> )variable
but the weight argument in the above constructors specify the value of
the first argument, with the normal interpretation of weight or maximum
conductance. On initialization, all weight elements with index &gt; 0 are
set to 0 unless the NET_RECEIVE block contains an INITIAL block. In the
latter case, that block is executed on a call to <a class="reference internal" href="../../../simctrl/programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a>  and
allows non-zero initialization of netcon &quot;states&quot; --- args not initialized
in the INITIAL block would be analogous to a <a class="reference internal" href="../mechanisms/nmodl.html#nmodl-parameter"><em>Parameter</em></a> except that it
can have a different value for different NetCon instances and can be set
to a desired value with <a class="reference internal" href="#NetCon.weight" title="NetCon.weight"><tt class="xref py py-data docutils literal"><span class="pre">NetCon.weight</span></tt></a>.</p>
<p>The target is allowed to be nil (NULLObject) in which case the NetCon
is always inactive. However this can be useful for recording (see
<a class="reference internal" href="#NetCon.record" title="NetCon.record"><tt class="xref py py-meth docutils literal"><span class="pre">NetCon.record()</span></tt></a>) the spike train from an output cell.</p>
<p>The source is normally a reference to a membrane potential which is
watched during simulation for passage past threshold. The
currently accessed section is required by the local variable
time step method in order to determine the source &quot;cell&quot;.
Any range variable may be a source variable but I suspect that membrane
potential is the only practical one.</p>
<p>N.B. For the local variable time step method <a class="reference internal" href="../../../simctrl/cvode.html#CVode.use_local_dt" title="CVode.use_local_dt"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_local_dt()</span></tt></a> , the
proper currently accessed section for the source must be correct during
the creation of the NetCon so that the proper cell may be associated
with the source. i.e,
<tt class="docutils literal"><span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetCon(&amp;obj.sec.v(.5),</span> <span class="pre">...)</span></tt>
will not work with the local step method because, although the pointer
is correct, the proper section was popped from the section stack prior
to the constructor call. Instead, the proper syntax is
<tt class="docutils literal"><span class="pre">obj.sec</span> <span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetCon(&amp;v(.5),...)</span></tt></p>
<p>The source may also be a PointProcess with a NET_RECEIVE block which
contains a call to net_event. PointProcesses like this serve as entire
artificial cells.</p>
<p>The source may also
be a PointProcess which contains a &quot;x&quot; variable which is watched for
threshold crossing, but this is obsolete since NET_RECEIVE blocks which
explicitly call net_event are much more efficient since they avoid
the overhead of threshold detection at every time step.</p>
<p>The source may be a NULLObject. In this case events can only occur by
calling <a class="reference internal" href="#NetCon.event" title="NetCon.event"><tt class="xref py py-func docutils literal"><span class="pre">event()</span></tt></a> from hoc. (It is also used by NEOSIM to implement
its own delivery system.)</p>
<p>A source used by multiple NetCon instances is shared by those instances
to allow faster threshold detection (ie on a per source basis instead
of a per NetCon basis) Therefore, there is really only one threshold
for all NetCon objects that share a source. However, delay and weight
are distinct for each NetCon object.</p>
<p>The only way one can have multiple threshold values at the same location is
to create a threshold detector point process with a NET_RECEIVE block implemented
with a WATCH statement and calling net_event .</p>
<p>And I'll say it again:
Note that prior to 12-Jul-2006, when the first form of the constructor
was used, (i.e. a NetCon having a pointer to a source
variable was created, but having no threshold argument) the threshold was
reset to the default 10 (mV) even if the threshold for that source location
had been explicitly set earlier. That behavior caused confusion and has been
changed so that if there is no threshold argument and the threshold location
already exists, the previous threshold is retained.</p>
<p class="last">From a NetCon instance, various lists of NetCon's can be created
with the same target, precell, or postcell. See <a class="reference internal" href="../../../simctrl/cvode.html#CVode.netconlist" title="CVode.netconlist"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.netconlist()</span></tt></a>
for creation of NetCon lists from a target, precell, or  postcell
pattern or object.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>NetCon can currently only be used if a CVode object exists.</p>
<p class="last">The local variable step method does not work when the source is specified
with the syntax <tt class="docutils literal"><span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetCon(&amp;soma.v(.5),...)</span></tt>. The
currently accessed section must be correct during the construction of
the object and the above example is correct only during calculation of
the pointer argument.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.valid">
<tt class="descclassname">NetCon.</tt><tt class="descname">valid</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.valid" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">netcon.valid()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 0 if the source or target have been freed. If the NetCon object
is used when it is not valid a runtime error message will be printed on
the console terminal.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.active">
<tt class="descclassname">NetCon.</tt><tt class="descname">active</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.active" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">netcon.active(boolean)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">netcon.active()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Turns the synapse on or off in the sense that when off, no events
are delivered using this NetCon instance. Returns the previous
state (or current state if no argument).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.event">
<tt class="descclassname">NetCon.</tt><tt class="descname">event</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.event" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">netcon.event(tdeliver)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">netcon.event(tdeliver,</span> <span class="pre">flag)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Delivers an event to the postsynaptic point process at time, tdeliver.
tdeliver must be &gt;= t . Note that the netcon.delay is not used by this
function. Because it is a delivery event as opposed to an initiating
event, it will not be recorded in a NetCon.record(Vector).</p>
<p class="last">A flag value can only be sent to an ARTIFICIAL_CELL.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.syn">
<tt class="descclassname">NetCon.</tt><tt class="descname">syn</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.syn" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">target_object</span> <span class="pre">=</span> <span class="pre">netcon.syn()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns a reference to the synaptic target PointProcess.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.pre">
<tt class="descclassname">NetCon.</tt><tt class="descname">pre</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.pre" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">source_object</span> <span class="pre">=</span> <span class="pre">netcon.pre()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns a reference to the source PointProcess. If the source is a membrane
potential then the return value is NULLobject</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.preloc">
<tt class="descclassname">NetCon.</tt><tt class="descname">preloc</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.preloc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">{x</span> <span class="pre">=</span> <span class="pre">netcon.preloc()</span> <span class="pre">...</span> <span class="pre">pop_section()}</span></tt></dd>
<dt>Description:</dt>
<dd>The source section is pushed onto the section stack so that it is
the currently accessed section. Pop_section must be called after you are
finished with the section.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The return value of x is .5 unless the source is a membrane potential and
located at 0, or 1, in which case value returned is 0 or 1, respectively.
Therefore it does not necessarily correspond to the actual x value location.
If the source was an object, the section is not pushed and the return
value is -1.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.postloc">
<tt class="descclassname">NetCon.</tt><tt class="descname">postloc</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.postloc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">{x</span> <span class="pre">=</span> <span class="pre">netcon.postloc()</span> <span class="pre">...</span> <span class="pre">pop_section()}</span></tt></dd>
<dt>Description:</dt>
<dd>The section of the target point process is pushed onto the section stack
so that it is the currently accessed section. Pop_section must be called
after you are finished with the section. The x return value is the
relative location of the point process in that section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.precell">
<tt class="descclassname">NetCon.</tt><tt class="descname">precell</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.precell" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cellobj</span> <span class="pre">=</span> <span class="pre">netcon.precell()</span></tt></dd>
<dt>Description:</dt>
<dd>If the source is a membrane potential and the section was declared in
an object (defined in a cell template), a reference to the presynaptic cell
(object) is returned.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.postcell">
<tt class="descclassname">NetCon.</tt><tt class="descname">postcell</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.postcell" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cellobj</span> <span class="pre">=</span> <span class="pre">netcon.postcell()</span></tt></dd>
<dt>Description:</dt>
<dd>If the synaptic point process is located in a section which was declared in
an object (defined in a cell template), a reference to the postsynaptic cell
(object) is returned.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.setpost">
<tt class="descclassname">NetCon.</tt><tt class="descname">setpost</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.setpost" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">netcon.setpost(newtarget)</span></tt></dd>
<dt>Description:</dt>
<dd>Will change the old postsynaptic POINT_PROCESS target to the one specified
by the newtarget. If there is no argument
or the argument is NullObject then NetCon will have no target and the
active flag will be set to 0. Note that a target change will preserve the
current weight vector only if the new and old targets have the same
weight vector size (number of arguments in the NET_RECEIVE block).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.prelist">
<tt class="descclassname">NetCon.</tt><tt class="descname">prelist</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.prelist" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.prelist()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.prelist(List)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>List of all the NetCon objects with source the same as netcon.
With no argument, a new List is created.
If the List arg is present, the objects are appended.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.synlist">
<tt class="descclassname">NetCon.</tt><tt class="descname">synlist</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.synlist" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.synlist()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.synlist(List)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>List of all the NetCon objects with target the same as netcon.
With no argument, a new List is created.
If the List arg is present, the objects are appended.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../../simctrl/cvode.html#CVode.netconlist" title="CVode.netconlist"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.netconlist()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.postcelllist">
<tt class="descclassname">NetCon.</tt><tt class="descname">postcelllist</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.postcelllist" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.postcelllist()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.postcelllist(List)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>List of all the NetCon objects with postsynaptic cell object the same as netcon.
With no argument, a new List is created.
If the List arg is present, the objects are appended.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../../simctrl/cvode.html#CVode.netconlist" title="CVode.netconlist"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.netconlist()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.precelllist">
<tt class="descclassname">NetCon.</tt><tt class="descname">precelllist</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.precelllist" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.precelllist()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">netcon.precelllist(List)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>List of all the NetCon objects with presynaptic cell object the same as netcon.
With no argument, a new List is created.
If the List arg is present, the objects are appended.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../../simctrl/cvode.html#CVode.netconlist" title="CVode.netconlist"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.netconlist()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="NetCon.delay">
<tt class="descclassname">NetCon.</tt><tt class="descname">delay</tt><a class="headerlink" href="#NetCon.delay" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">del</span> <span class="pre">=</span> <span class="pre">netcon.delay</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">netcon.delay</span> <span class="pre">=</span> <span class="pre">del</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Time (ms) between source crossing threshold and delivery of event
to target. Any number of threshold events may occur before delivery of
previous events. delay may be any value &gt;= 0.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.wcnt">
<tt class="descclassname">NetCon.</tt><tt class="descname">wcnt</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.wcnt" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">netcon.wcnt()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the size of the weight array.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="NetCon.weight">
<tt class="descclassname">NetCon.</tt><tt class="descname">weight</tt><a class="headerlink" href="#NetCon.weight" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">netcon.weight</span></tt></p>
<p><tt class="docutils literal"><span class="pre">netcon.weight</span> <span class="pre">=</span> <span class="pre">w</span></tt></p>
<p><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">netcon.weight[i]</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">netcon.weight[i]</span> <span class="pre">=</span> <span class="pre">x</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Weight variable which is delivered to the target point processes
NET_RECEIVE procedure. The number of arguments in the model descriptions
NET_RECEIVE procedure determines the size of the weight vector.
Generally the 0th element (no index required) refers to synaptic weight
and remaining elements are used as storage by a synaptic model for purposes
of distinguishing NetCon streams of events. However if the NET_RECEIVE
block of the post synaptic point process contains an INITIAL block,
that block is executed instead of setting all weight[i&gt;0] = 0.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="NetCon.threshold">
<tt class="descclassname">NetCon.</tt><tt class="descname">threshold</tt><a class="headerlink" href="#NetCon.threshold" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">th</span> <span class="pre">=</span> <span class="pre">netcon.threshold</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">netcon.threshold</span> <span class="pre">=</span> <span class="pre">th</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Source threshold. Note that many NetCon objects may share the same
source.</p>
<p class="last">Note that prior to 12-Jul-2006, when a NecCon was constructed with no threshold
argument, the threshold was
reset to the default 10 (mV) even if the threshold for that source location
had been explicitly set earlier. That behavior caused confusion and has been
changed so that if the constructor has no threshold argument and the
threshold location already exists, the previous threshold is retained.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="NetCon.x">
<tt class="descclassname">NetCon.</tt><tt class="descname">x</tt><a class="headerlink" href="#NetCon.x" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">netcon.x</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">netcon.x</span> <span class="pre">=</span> <span class="pre">x</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Value of the source variable which is watched for threshold crossing.
If the source is a membrane potential then netcon.x is a reference to
that potential. If the source is an object, then netcon.x is a reference
to the objects field called &quot;x&quot;, ie source.x .</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.record">
<tt class="descclassname">NetCon.</tt><tt class="descname">record</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.record" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">netcon.record(Vector)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">netcon.record()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">netcon.record(&quot;stmt&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">netcon.record(tvec,</span> <span class="pre">idvec)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">netcon.record(tvec,</span> <span class="pre">idvec,</span> <span class="pre">id)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Records the event times at the source the netcon connects to.</p>
<p>With no argument, no vector recording at the source takes place.</p>
<p>The vector is resized to 0 when <a class="reference internal" href="../../../simctrl/programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> is called.</p>
<p>NB: Recording takes place on a per source, not a per netcon basis,
and the source only records into one vector at a time.</p>
<p>When the argument is a &quot;stmt&quot;, then the statement is called on a
source event. Like the Vector case, the source only manages
one statement at a time. The stmt is removed when the arg is &quot;&quot;.</p>
<p>If a source is recording a vector, that source is not destroyed when
the last netcon connecting to it is destroyed and it continues to record.
The source is notified when the vector it is recording
ceases to exist---at that time it will be destroyed if no netcons currently
connect to it. To do a recording of a source, the following idiom
works:</p>
<div class="highlight-none"><div class="highlight"><pre>objref vec, netcon, nil
vec = new Vector()
netcon = new NetCon(source, nil)
netcon.record(vec)
objref netcon
</pre></div>
</div>
<p>The source will continue to record events until record is called
with another netcon connecting to the source or until the vec is
destroyed. Notice that this idiom allows recording from output cells
(which normally have no connecting netcons) as well as simplifying the
management of recording from cells.</p>
<p>Note that NetCon.event(t) events are NOT recorded.</p>
<p class="last">The netcon.record(tvec, idvec) form is similar to netcon.record(tvec) but
in addition the id value of NetCon[id] is also recorded in idvec (or the
specified id integer if the third arg is present). This allows
many source recordings with a single pair of vectors and obviates the use
of separate tvec objects for each recording.</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">To stop the simulation when a particular compartment reaches a threshold.</p>
<div class="last highlight-none"><div class="highlight"><pre>load_file(&quot;nrngui.hoc&quot;)
objectvar save_window_, rvp_
objectvar scene_vector_[4]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin SingleCompartment
{
load_file(&quot;single.hoc&quot;)
}
ocbox_ = new SingleCompartment(0)
ocbox_.inserter = new Inserter(0)
{object_push(ocbox_.inserter)}
{
mt.select(&quot;hh&quot;) i = mt.selected()
ms[i] = new MechanismStandard(&quot;hh&quot;)
ms[i].set(&quot;gnabar_hh&quot;, 0.12, 0)
ms[i].set(&quot;gkbar_hh&quot;, 0.036, 0)
ms[i].set(&quot;gl_hh&quot;, 0.0003, 0)
ms[i].set(&quot;el_hh&quot;, -54.3, 0)
mstate[i]= 1
maction(i)
}
{object_pop() doNotify()}
{object_push(ocbox_)}
{inserter.v1.map()}
{endbox()}
{object_pop() doNotify()}
{
ocbox_ = ocbox_.vbox
ocbox_.map(&quot;SingleCompartment&quot;, 382, 22, 91.2, 96)
}
objref ocbox_
//End SingleCompartment

//Begin PointProcessManager
{
load_file(&quot;pointman.hoc&quot;)
}
{
soma ocbox_ = new PointProcessManager(0)
}
{object_push(ocbox_)}
{
mt.select(&quot;IClamp&quot;) i = mt.selected()
ms[i] = new MechanismStandard(&quot;IClamp&quot;)
ms[i].set(&quot;del&quot;, 0, 0)
ms[i].set(&quot;dur&quot;, 0.1, 0)
ms[i].set(&quot;amp&quot;, 0.3, 0)
mt.select(&quot;IClamp&quot;) i = mt.selected() maction(i)
hoc_ac_ = 0.5
sec.sec move() d1.flip_to(0)
}
{object_pop() doNotify()}
{
ocbox_ = ocbox_.v1
ocbox_.map(&quot;PointProcessManager&quot;, 152, 109, 208.32, 326.4)
}
objref ocbox_
//End PointProcessManager

{
save_window_ = new Graph(0)
save_window_.size(0,5,-80,40)
scene_vector_[2] = save_window_
{save_window_.view(0, -80, 5, 120, 493, 23, 300.48, 200.32)}
graphList[0].append(save_window_)
save_window_.save_name(&quot;graphList[0].&quot;)
save_window_.addexpr(&quot;v(.5)&quot;, 1, 1, 0.8, 0.9, 2)
}
objectvar scene_vector_[1]
{doNotify()}

none

// ... soma with hh, IClamp, and voltage plot ...

objref nc, nil
soma nc = new NetCon(&amp;v(.5), nil)
nc.threshold = 0 // watch out! only one threshold per presyn location
nc.record(&quot;handle()&quot;)

proc handle() {
    print &quot;called handle() at time &quot;, t, &quot; when soma.v(.5) = &quot;, soma.v(.5)
    stoprun = 1 // Will stop but may go one extra step. Also with
            // local step the cells will be at different times.
            // So may wish to do a further...
    cvode.event(t+1e-6)
}

cvode_active(1) // optional. but fixed step will probably do one extra time step
cvode.condition_order(2) // optional. but much more accurate event time evaluation.

run()
print &quot;after run(), t = &quot;, t, &quot; and soma.v(.5) = &quot;, soma.v(.5)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.get_recordvec">
<tt class="descclassname">NetCon.</tt><tt class="descname">get_recordvec</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.get_recordvec" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">tvec</span> <span class="pre">=</span> <span class="pre">netcon.get_recordvec()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the Vector being recorded by the netcon. If the NetCon is not
recording or is recording via a hoc statement, the return value is
NULLobject. Note that record vector is also returned if the NetCon is one of
many recording into the same Vector via the NetCon.record(tvec, idvec)
style.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="NetCon.srcgid">
<tt class="descclassname">NetCon.</tt><tt class="descname">srcgid</tt><big>(</big><big>)</big><a class="headerlink" href="#NetCon.srcgid" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">gid</span> <span class="pre">=</span> <span class="pre">netcon.srcgid()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Returns the global source id integer that sends events through the NetCon.
May return -1 or -2 if the NetCon has no source or if the source does not
send interprocessor events. If the gid &gt;= 0 then the netcon must have been
created by a <a class="reference internal" href="parcon.html#ParallelContext.gid_connect" title="ParallelContext.gid_connect"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.gid_connect()</span></tt></a> call with gid as the first
arg or else it is connected to spike detector that was associated with a
gid via <a class="reference internal" href="parcon.html#ParallelContext.cell" title="ParallelContext.cell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.cell()</span></tt></a>.</p>
<p class="last">There is no way to determine the corresponding target cell gid (assuming there
is one and only one gid source integer for each cell. But see
<a class="reference internal" href="#NetCon.syn" title="NetCon.syn"><tt class="xref py py-meth docutils literal"><span class="pre">NetCon.syn()</span></tt></a> and <a class="reference internal" href="#NetCon.postcell" title="NetCon.postcell"><tt class="xref py py-meth docutils literal"><span class="pre">NetCon.postcell()</span></tt></a>.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parnet.html"
                        title="previous chapter">ParallelNetManager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../electrod.html"
                        title="next chapter">Electrode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/network/netcon.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../electrod.html" title="Electrode"
             >next</a> |</li>
        <li class="right" >
          <a href="parnet.html" title="ParallelNetManager"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../network.html" >Networks</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>