

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ParallelNetManager &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Networks" href="../network.html" />
    <link rel="next" title="NetCon" href="netcon.html" />
    <link rel="prev" title="&lt;no title&gt;" href="lyttonmpi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netcon.html" title="NetCon"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lyttonmpi.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../network.html" accesskey="U">Networks</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#ParallelNetManager" title="Link to this definition">ParallelNetManager</a></dt><dd><a href="#ParallelNetManager.create_cell" title="Link to this definition">create_cell</a> &middot; <a href="#ParallelNetManager.gatherspikes" title="Link to this definition">gatherspikes</a> &middot; <a href="#ParallelNetManager.gid_exists" title="Link to this definition">gid_exists</a> &middot; <a href="#ParallelNetManager.nc_append" title="Link to this definition">nc_append</a> &middot; <a href="#ParallelNetManager.pcontinue" title="Link to this definition">pcontinue</a> &middot; <a href="#ParallelNetManager.pinit" title="Link to this definition">pinit</a> &middot; <a href="#ParallelNetManager.prstat" title="Link to this definition">prstat</a> &middot; <a href="#ParallelNetManager.prun" title="Link to this definition">prun</a> &middot; <a href="#ParallelNetManager.psolve" title="Link to this definition">psolve</a> &middot; <a href="#ParallelNetManager.register_cell" title="Link to this definition">register_cell</a> &middot; <a href="#ParallelNetManager.round_robin" title="Link to this definition">round_robin</a> &middot; <a href="#ParallelNetManager.set_gid2node" title="Link to this definition">set_gid2node</a> &middot; <a href="#ParallelNetManager.spike_record" title="Link to this definition">spike_record</a> &middot; <a href="#ParallelNetManager.splitcell" title="Link to this definition">splitcell</a> &middot; <a href="#ParallelNetManager.want_all_spikes" title="Link to this definition">want_all_spikes</a></dd></dl></p><div class="section" id="parallelnetmanager">
<span id="parnet"></span><h1>ParallelNetManager<a class="headerlink" href="#parallelnetmanager" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="ParallelNetManager">
<em class="property">class </em><tt class="descname">ParallelNetManager</tt><a class="headerlink" href="#ParallelNetManager" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">ParallelNetManager(ncell)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Manages the setup and running of a network simulation on a cluster
of workstations or any parallel computer that has mpi installed.
A version for PVM is also available. This class, implemented
in nrn/share/lib/hoc/netparmpi.hoc, presents an interface
compatible with the NetGUI style of network specification, and is implemented
using the <a class="reference internal" href="parcon.html#parallelnetwork"><em>Parallel Network</em></a> methods. Those methods are
available only if NEURON has been built with the configuration option,
--with-mpi. The <tt class="file docutils literal"><span class="pre">netparmpi.hoc</span></tt> file at last count was only 285 lines long
so if you have questions about how it works that are not answered here,
take a look.</p>
<p>Experience with published network models where there is an order of magnitude
more segments or cells than machines, suggests that superlinear speedup
occurs up to about 20 to 50 machines due to the fact that the parallel
machine has much more effective high speed cache memory than a single
cpu. Basically, good performance will occur if there is a lot for each
machine to do and the amount of effort to simulate each machine's subnet
is about equal. If cell granularity causes load balance to be
a signficant problem see <a class="reference internal" href="#ParallelNetManager.splitcell" title="ParallelNetManager.splitcell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.splitcell()</span></tt></a>.
The &quot;lot for each machine to do&quot; is relative to the
number of spikes that must be exchanged between machines and how often
these exchanges take place. The latter is determined by the minimum
delay between a spike event generated on one machine that must be delivered
to another machine since that defines the interval that each machine
is allowed to integrate before having to share all spikes it generated
which are destined for other machines.</p>
<p>The fundamental requirement for the use of this class is for the
programmer to be able to associate a unique global id (gid) for each
cell and define the connectivity by means of the source_cell_gid and the
target_cell_gid. If the target cell happens to have synapses, we assume
they can be found via a local synapse index into the target cell's synapse list.
We absolutely must use global indices because it
will be the case that when a connection is requested
on a machine that either the source or the target cell or both may not
actually exist on the machine -- the last case is a no-op.</p>
<p>The following describes the author's intention as to how this class can
be used to construct and simulate a parallel network.
It is assumed that every machine
executes exactly the same code (though with different data).</p>
<ol class="last arabic" start="0">
<li><p class="first">So that the concatenation of all the following fragments will
end up being a valid network simulation for a ring of 128 artificial
cells where cell i sends a spike to cell i+1, let's start out with</p>
<div class="highlight-none"><div class="highlight"><pre>load_file(&quot;nrngui.hoc&quot;) // not that I want a gui but I do want the stdrun system
tstop = 1000
</pre></div>
</div>
<p>Yes, I know that this example is foolish since there is no computation
going on except when a cell receives a spike. I don't expect any benefit
from parallelization but it is simple enough to allow me to focus on the process
of setup and run instead of cluttering the example with a large cell class.</p>
</li>
<li><p class="first">load the <tt class="file docutils literal"><span class="pre">netparmpi.hoc</span></tt> file and create a ParallelNetManager</p>
<div class="highlight-none"><div class="highlight"><pre>load_file(&quot;netparmpi.hoc&quot;)
objref pnm
ncell = 128
pnm = new ParallelNetManager(ncell)
</pre></div>
</div>
<p>If you know the global number of cells put it in. For the non-MPI
implementation of ParallelNetManager, ncell is absolutely necessary
since that implementation constructs many mapping vectors that allow
it to figure out what cell is being talked about when the gid is
known. The MPI implementation uses dynamically constructed maps and
it is not necessary to know the global number of cells at this time.
Note that ncell refers to the global number of cells and NOT the
number of cells to be created on this machine.</p>
</li>
<li><p class="first">Tell the system which gid's are on which machines.
The simplest distribution mechanism is <a class="reference internal" href="#ParallelNetManager.round_robin" title="ParallelNetManager.round_robin"><tt class="xref py py-func docutils literal"><span class="pre">round_robin()</span></tt></a></p>
<div class="highlight-none"><div class="highlight"><pre>pnm.round_robin()
</pre></div>
</div>
<p>which will certainly give good load balance if the number of each
cell type to be constructed is an integer multiple of the number
of machines. Otherwise specify which gid's are on which machines through
the use of <a class="reference internal" href="#ParallelNetManager.set_gid2node" title="ParallelNetManager.set_gid2node"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.set_gid2node()</span></tt></a> . Note that you only
HAVE to call <tt class="docutils literal"><span class="pre">pnm.set_gid2node(gid,</span> <span class="pre">myid)</span></tt> for the subset of gid's that
are supposed to be associated with this machines
particular <tt class="docutils literal"><span class="pre">myid</span> <span class="pre">=</span> <span class="pre">pnm.pc.id</span></tt> but it is usually simpler just to call
it for all gid's since the set_gid2node call is a no-op when the second
argument does not match the pc.id. Also, the PVM version REQUIRES that
you call the function for all the gid values.</p>
<p>There are three performance considerations with regard to sprinkling gid
values on machines.</p>
<ol class="upperalpha simple">
<li>By far the most important is load balance. That is
simple if all your cells take the same time to integrate over the same
interval. If cells have very different sizes or cpu's end up with
very different amounts of work to do so that load balance is a
serious problem then <a class="reference internal" href="#ParallelNetManager.splitcell" title="ParallelNetManager.splitcell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.splitcell()</span></tt></a> can be used to
solve it.</li>
<li>Of lesser importance but still quite important is to maximize the
delay of NetCon's that span machines. This isn't an issue if all your
NetCon delays are the same.  The minimum delay across machines defines
the maximum step size that each machine can integrate before having
to share spikes. In principle, Metis can help with this and C) but don't
waste your time unless you have established that communication overhead
is your rate limiting step. See <a class="reference internal" href="#ParallelNetManager.prstat" title="ParallelNetManager.prstat"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.prstat()</span></tt></a> and
<a class="reference internal" href="parcon.html#ParallelContext.wait_time" title="ParallelContext.wait_time"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.wait_time()</span></tt></a> .</li>
<li>I am only guessing that this is less important than B, it is certainly
related, but obviously
things will be better if you minimize the number of spanning NetCon's.
For our ring example it obviously would be best to keep neighboring cells together
but the improvement may be too small to measure.</li>
</ol>
</li>
<li><p class="first">Now create only the cells that are supposed to be on this machine
using <a class="reference internal" href="#ParallelNetManager.register_cell" title="ParallelNetManager.register_cell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.register_cell()</span></tt></a>.</p>
<div class="highlight-none"><div class="highlight"><pre>for i=0, ncell-1 if (pnm.gid_exists(i)) {
        pnm.register_cell(i, new IntFire1())
}
</pre></div>
</div>
<p>Notice how we don't construct a cell if the gid does not exist.
You only HAVE to call
register_cell for those gid's which are actually owned by this machine and
need to send spikes to other machines.
If the gid does not exist, then register_cell will call gid_exists for you.
Note that 2) and 3) can
be combined but it is a serious bug if a gid exists on more than one machine.
You can even start connecting
as discussed in item 4) but of course a NetCon presupposes the existence
of whatever cells it needs on this machine.</p>
<p>Of course this presupposes that you have
already read the files that define your cell classes.
We assume your
cell classes for &quot;real&quot; cells follow the NetworkReadyCell policy required by
the NetGUI tool. That is, each &quot;real&quot; cell type has a synapse list, eg. the
first synapse is <tt class="docutils literal"><span class="pre">cell.synlist.object(0)</span></tt> (the programmer will have to
make use of those synapse indices when such cells are the target of a NetCon)
and each &quot;real&quot; cell type has a connect2target method that constructs
a netcon (returns it in the second argument)
with that cell as the source and its first argument as the
synapse or artificial cell object.</p>
<p>Artificial cells can either be unwrapped or follow the NetGUI tool policy
where they are wrapped in a cell class in which the actual artificial cell
is given by the <tt class="docutils literal"><span class="pre">cell.pp</span></tt> field and the cell class also has a
connect2target method.</p>
<p>If you don't know what I've been talking about in the last two paragraphs,
use the NetGUI tool on a single machine to construct a toy network consisting
of a few real and artificial cells and save it to a hoc file for examination.</p>
</li>
<li><p class="first">Connect the cells using <a class="reference internal" href="#ParallelNetManager.nc_append" title="ParallelNetManager.nc_append"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.nc_append()</span></tt></a></p>
<div class="highlight-none"><div class="highlight"><pre>for i=0, ncell-1 {
        pnm.nc_append(i, (i+1)%ncell, -1, 1.1, 2)
}
</pre></div>
</div>
<p>Again, it only has to be called if i, or i+1, or both, are on this machine.
It is a no-op if neither are on this machine and usually a no-op if only
the source is on this machine since it will only mark the source cell
as output cell, once.</p>
<p>The -1 just refers to the
synapse index which should be -1 for artificial cells.
The delay is 2 ms and the weight is 1.1 which guarantees
that the IntFire1 cell will fire when it receives a spike.</p>
<p>Our example requires a stimulus and this is not an
unreasonable time to stimulate the net.
Let's get the ring going by forcing the gid==4
cell to fire.</p>
<div class="highlight-none"><div class="highlight"><pre>// stimulate
objref stim, ncstim
if (pnm.gid_exists(4)) {
        stim = new NetStim(.5)
        ncstim = new NetCon(stim, pnm.pc.gid2obj(4))
        ncstim.weight = 1.1
        ncstim.delay = 0
        stim.number=1
        stim.start=1
}
</pre></div>
</div>
<p>Note the stimulator does not require a gid even though it is an artificial
cell because its connections do not span machines. But it does have to be
on the machine that has the cell it is connecting to.</p>
</li>
<li><p class="first">Have the system figure out the minimum spanning NetCon delay so it knows
the maximum step size.</p>
<div class="highlight-none"><div class="highlight"><pre>pnm.set_maxstep(100) // will end up being 2
</pre></div>
</div>
</li>
<li><p class="first">Decide what output to collect</p>
<div class="highlight-none"><div class="highlight"><pre>pnm.want_all_spikes()
</pre></div>
</div>
<p>If you want to record spikes from only a few cells you can use
<a class="reference internal" href="#ParallelNetManager.spike_record" title="ParallelNetManager.spike_record"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.spike_record()</span></tt></a> explicitly. If you want to
record range variable trajectories, check that the cell exists with
<a class="reference internal" href="#ParallelNetManager.gid_exists" title="ParallelNetManager.gid_exists"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.gid_exists()</span></tt></a> and then use <a class="reference internal" href="../../../programming/math/vector.html#Vector.record" title="Vector.record"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.record()</span></tt></a>.</p>
</li>
<li><p class="first">Initialize and run.</p>
<div class="highlight-none"><div class="highlight"><pre>stdinit()
runtime = startsw()
pnm.psolve(tstop)
runtime = startsw() - runtime
</pre></div>
</div>
</li>
<li><p class="first">Print the results.</p>
<div class="highlight-none"><div class="highlight"><pre>for i=0, pnm.spikevec.size-1 {
        print pnm.spikevec.x[i], pnm.idvec.x[i]
}
</pre></div>
</div>
<p>If you save the stdout to a file you can sort the results. A nice idiom
is
<tt class="docutils literal"><span class="pre">sort</span> <span class="pre">-k</span> <span class="pre">1n,1n</span> <span class="pre">-k</span> <span class="pre">2n,2n</span> <span class="pre">temp1</span> <span class="pre">&gt;</span> <span class="pre">temp</span></tt></p>
<p>A perhaps more flexible alternative is to separate the master from all the
workers somewhere after item 4) and before item 8) using <a class="reference internal" href="parcon.html#ParallelContext.runworker" title="ParallelContext.runworker"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.runworker()</span></tt></a>
and then making use of the <a class="reference internal" href="#ParallelNetManager.prun" title="ParallelNetManager.prun"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.prun()</span></tt></a> and
<a class="reference internal" href="#ParallelNetManager.gatherspikes" title="ParallelNetManager.gatherspikes"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.gatherspikes()</span></tt></a> with the normal ParallelContext control
in a master worker framework.</p>
<p>At any rate, before we quit we have to call it so that the master can
tell all the workers to quit.</p>
<div class="highlight-none"><div class="highlight"><pre>pnm.pc.runworker
pnm.pc.done
</pre></div>
</div>
</li>
</ol>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.set_gid2node">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">set_gid2node</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.set_gid2node" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.set_gid2node(gid,</span> <span class="pre">machine_id)</span></tt></dd>
<dt>Description:</dt>
<dd>When MPI is being used, this is just
a wrapper for the ParallelContext version of
<a class="reference internal" href="parcon.html#ParallelContext.set_gid2node" title="ParallelContext.set_gid2node"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.set_gid2node()</span></tt></a> .</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.round_robin">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">round_robin</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.round_robin" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.round_robin()</span></tt></dd>
<dt>Description:</dt>
<dd>The gid ranging from 0 to ncell-1
is assigned to machine <tt class="docutils literal"><span class="pre">(gid</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">%</span> <span class="pre">nhost</span></tt>. There is no good reason
anymore for the &quot;+1&quot;. <a class="reference internal" href="parcon.html#ParallelContext.nhost" title="ParallelContext.nhost"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.nhost()</span></tt></a> is the number of machines
available.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.gid_exists">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">gid_exists</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.gid_exists" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">pnm.gid_exists(gid)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 1 if the gid exists on this machine, 2 if it exists and has been
declared to be an output cell. 0 otherwise.
Just a wrapper for <a class="reference internal" href="parcon.html#ParallelContext.gid_exists" title="ParallelContext.gid_exists"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.gid_exists()</span></tt></a> when MPI is being used.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.create_cell">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">create_cell</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.create_cell" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cellobject</span> <span class="pre">=</span> <span class="pre">pnm.create_cell(gid,</span> <span class="pre">&quot;obexpr&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">This is deprecated. Use <a class="reference internal" href="#ParallelNetManager.register_cell" title="ParallelNetManager.register_cell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.register_cell()</span></tt></a> .</p>
<p>If the gid exists on this machine the obexpr is executed in a statement
equivalent to <tt class="docutils literal"><span class="pre">pnm.cells.append(obexpr)</span></tt>. Obexpr should be something like
<tt class="docutils literal"><span class="pre">&quot;new</span> <span class="pre">Pyramid()&quot;</span></tt> or any function that returns a cell object. Valid
&quot;real&quot; cell objects should have a connect2target method and a synlist
synapse list field just as the types used by the NetGUI builder.
Artificial cell objects can be bare or enclosed in a wrapper class
using the pp field.</p>
<p>Note: the following has been changed so that the source is always
an outputcell.</p>
<p class="last">At the end of this call, <tt class="docutils literal"><span class="pre">pnm.gid_exists(gid)</span></tt> will return either
0 or 1 because the cell has not yet been declared to be an outputcell.
That will be done when the first connection is requested for which
this cell is a source but the target is on another machine.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.register_cell">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">register_cell</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.register_cell" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.register_cell(gid,</span> <span class="pre">cellobject)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Associate gid and cellobject. If <a class="reference internal" href="parcon.html#ParallelContext.gid_exists" title="ParallelContext.gid_exists"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.gid_exists()</span></tt></a>
is zero then this procedure calls <a class="reference internal" href="parcon.html#ParallelContext.set_gid2node" title="ParallelContext.set_gid2node"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.set_gid2node()</span></tt></a>
If the cell is &quot;real&quot; or encapsulates a point process artificial cell, then
the cellobject.connect2target is called. The cellobject is declared to
be an <a class="reference internal" href="parcon.html#ParallelContext.outputcell" title="ParallelContext.outputcell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.outputcell()</span></tt></a> .</p>
<p class="last">This method supersedes the create_cell method since it more easily handles
cell creation arguments.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.nc_append">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">nc_append</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.nc_append" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">netcon</span> <span class="pre">=</span> <span class="pre">pnm.nc_append(src_gid,</span> <span class="pre">target_gid,</span> <span class="pre">synapse_id,</span> <span class="pre">weight,</span> <span class="pre">delay)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">If the source and target exist on this machine a NetCon is created
and added to the pnm.nclist.</p>
<p>If the target exists and is a real cell
the synapse object is <tt class="docutils literal"><span class="pre">pnm.gid2obj(target_gid).synlist(synapse_id)</span></tt>.</p>
<p>If the target exists and is a wrapped artificial cell then the
synapse_id should be -1 and the target artificial cell is
<tt class="docutils literal"><span class="pre">pnm.gid2obj(target_gid).pp</span></tt>.
If the target exists and is an ArtificialCell
the synapse_id should be -1 and the target artificial cell is
<tt class="docutils literal"><span class="pre">pnm.gid2obj(target_gid)</span></tt>. Note that
the target is an unwrapped artificial cell if
<a class="reference internal" href="../../../programming/strfun.html#StringFunctions.is_point_process" title="StringFunctions.is_point_process"><tt class="xref py py-meth docutils literal"><span class="pre">StringFunctions.is_point_process()</span></tt></a> returns a non-zero value.</p>
<p>If the target exists but not the source, the netcon
is created via <a class="reference internal" href="parcon.html#ParallelContext.gid_connect" title="ParallelContext.gid_connect"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.gid_connect()</span></tt></a> and added to the
pnm.nclist.</p>
<p>If the source exists but not the target, and
<a class="reference internal" href="parcon.html#ParallelContext.gid_exists" title="ParallelContext.gid_exists"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.gid_exists()</span></tt></a> returns
1 (instead of 2) then the cell is marked to be an
<a class="reference internal" href="parcon.html#ParallelContext.outputcell" title="ParallelContext.outputcell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.outputcell()</span></tt></a> .</p>
<p>If the source exists and is a real cell or wrapped artificial
cell <tt class="docutils literal"><span class="pre">pnm.gid2obj(src_id).connect2target(synapse_target_object,</span> <span class="pre">nc)</span></tt>
is used to
create the NetCon.</p>
<p>If the source exists and is a artificial cell
then the NetCon is created directly.</p>
<p class="last">If neither the source or target exists,
there is nothing to do.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.want_all_spikes">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">want_all_spikes</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.want_all_spikes" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.want_all_spikes()</span></tt></dd>
<dt>Description:</dt>
<dd>Records all spikes of all cells on this machine into the
pnm.spikevec and pnm.idvec Vector objects. The spikevec holds spike times
and the idvec holds the corresponding gid values.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.spike_record">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">spike_record</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.spike_record" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.spike_record(gid)</span></tt></dd>
<dt>Description:</dt>
<dd>Wraps <a class="reference internal" href="parcon.html#ParallelContext.spike_record" title="ParallelContext.spike_record"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.spike_record()</span></tt></a> but calls it only if
<a class="reference internal" href="parcon.html#ParallelContext.gid_exists" title="ParallelContext.gid_exists"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.gid_exists()</span></tt></a> is nonzero and records the spikes
into the pnm.spikevec and pnm.gidvec Vector objects.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.prun">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">prun</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.prun" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.prun()</span></tt></dd>
<dt>Description:</dt>
<dd>All the workers and the master are asked to <a class="reference internal" href="#ParallelNetManager.pinit" title="ParallelNetManager.pinit"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.pinit()</span></tt></a>
and <a class="reference internal" href="#ParallelNetManager.pcontinue" title="ParallelNetManager.pcontinue"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelNetManager.pcontinue()</span></tt></a> up to tstop.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.psolve">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">psolve</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.psolve" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.psolve(tstop)</span></tt></dd>
<dt>Description:</dt>
<dd>Wraps <a class="reference internal" href="parcon.html#ParallelContext.psolve" title="ParallelContext.psolve"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.psolve()</span></tt></a> .</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.pinit">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">pinit</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.pinit" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.pinit()</span></tt></dd>
<dt>Description:</dt>
<dd>All the workers and the master execute a call to
<a class="reference internal" href="parcon.html#ParallelContext.set_maxstep" title="ParallelContext.set_maxstep"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.set_maxstep()</span></tt></a> to determine the maximum possible step size
and all the workers and the master execute a call to
the stdinit() of the
standard run system.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.pcontinue">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">pcontinue</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.pcontinue" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.pcontinue(tstop)</span></tt></dd>
<dt>Description:</dt>
<dd>All the workers and the master execute a call to <a class="reference internal" href="parcon.html#ParallelContext.psolve" title="ParallelContext.psolve"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.psolve()</span></tt></a>
to integrate from the current value of t to the argument value.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.prstat">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">prstat</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.prstat" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">pnm.prstat(0)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">pnm.prstat(1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Prints a high resolution amount of time all the machines have waited for
spike exchange. If some are much higher than others then there is likely
a load balance problem. If they are all high relative to the simulation
time then spike exchange may be the rate limiting step.</p>
<p>If the argument is 1, then, in addition to wait time, spike_statistics
are printed. The format is</p>
<div class="last highlight-none"><div class="highlight"><pre>pc.id wait_time(s) nsendmax nsend nrecv nrecv_useful
%d\t  %g\t %d\t %d\t %d\t %d\n
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="parcon.html#ParallelContext.wait_time" title="ParallelContext.wait_time"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.wait_time()</span></tt></a>, <a class="reference internal" href="parcon.html#ParallelContext.spike_statistics" title="ParallelContext.spike_statistics"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.spike_statistics()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.gatherspikes">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">gatherspikes</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.gatherspikes" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnm.gatherspikes</span></tt></dd>
<dt>Description:</dt>
<dd>All the workers are asked to post their spikevec and idvec Vectors
for taking by the master and concatenated to the master's spikevec
and idvec Vectors.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ParallelNetManager.splitcell">
<tt class="descclassname">ParallelNetManager.</tt><tt class="descname">splitcell</tt><big>(</big><big>)</big><a class="headerlink" href="#ParallelNetManager.splitcell" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cas</span> <span class="pre">pnm.splitcell(hostcas,</span> <span class="pre">hostparent)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">The cell is split at the currently accessed section and that
section's
parent into two subtrees rooted at the old connection end of the cas
and the old cas connecting point of the parent (latter must be
0 or 1). The cas subtree will be preserved on the host specified
by hostcas and the parent subtree will be destroyed. The parent
subtree
will be preserved on the host specified by hostparent and the cas
subtree destroyed. Hostparent must be either <tt class="docutils literal"><span class="pre">hostcas+1</span></tt> or <tt class="docutils literal"><span class="pre">hostcas-1</span></tt>.</p>
<p>Splitcell works only if NEURON has been configured with the
--with-paranrn option. A split cell has exactly the same stability
and accuracy properties as if it were on a single machine. Splitcell
cannot be used with variable step methods at this time. A cell can
be split into only two pieces.</p>
<p class="last">Splitcell is implemented using the <a class="reference internal" href="parcon.html#ParallelContext.splitcell" title="ParallelContext.splitcell"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.splitcell()</span></tt></a> method
of <a class="reference internal" href="parcon.html#ParallelContext" title="ParallelContext"><tt class="xref py py-class docutils literal"><span class="pre">ParallelContext</span></tt></a>.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lyttonmpi.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="netcon.html"
                        title="next chapter">NetCon</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/network/parnet.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netcon.html" title="NetCon"
             >next</a> |</li>
        <li class="right" >
          <a href="lyttonmpi.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../network.html" >Networks</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>