

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conceptual Overview of Sections &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Topology" href="../topology.html" />
    <link rel="next" title="Section and Segment Selection" href="secspec.html" />
    <link rel="prev" title="Topology" href="../topology.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="secspec.html" title="Section and Segment Selection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../topology.html" title="Topology"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" accesskey="U">Topology</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><a href="#diam" title="Link to this definition">diam</a> &middot; <a href="#diam_changed" title="Link to this definition">diam_changed</a> &middot; <a href="#L" title="Link to this definition">L</a> &middot; <a href="#Ra" title="Link to this definition">Ra</a></p><div class="section" id="conceptual-overview-of-sections">
<span id="geometry-section"></span><span id="geometry"></span><h1>Conceptual Overview of Sections<a class="headerlink" href="#conceptual-overview-of-sections" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Sections are unbranched lengths of continuous cable connected together to form
a neuron. Sections can be connected to form
any tree-shaped structure but loops are not permitted. (You may, however,
develop membrane mechanisms, such as electrical gap junctions
which do not have the loop restriction. But be aware that the electrical
current flows through such connections are calculated by a modified euler
method instead of the more numerically robust fully implicit/crank-nicholson
methods)</p>
<p>Do not confuse sections with segments. Sections are divided into segments
of equal length for numerical simulation purposes (see <a class="reference internal" href="../topology.html#nseg" title="nseg"><tt class="xref py py-data docutils literal"><span class="pre">nseg</span></tt></a>).
NEURON uses segments to represent the electrical circuit shown below.</p>
<div class="highlight-none"><div class="highlight"><pre>          Ra
o/`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;\o v
     |          |          |          |
    ---        ---        ---        ---
   |   |      |   |      |   |      |   |
    ---        ---        ---        ---
     |          |          |          |
-------------------------------------------- ground
</pre></div>
</div>
<p>Such segments are similar to
compartments in compartmental modeling programs.</p>
<hr class="docutils" />
<div class="section" id="geometry-geometry">
<span id="id1"></span><h2>Geometry<a class="headerlink" href="#geometry-geometry" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Section geometry is used to compute the area and axial resistance of each segment.</p>
<p>There are two ways to specify section geometry:</p>
<ol class="arabic simple">
<li>The stylized method simply specifies parameters for length and diameter.</li>
<li>The 3-D method specifies
a section's shape, orientation, and location in three dimensions.</li>
</ol>
<p>Choose the stylized method if the notions of cable length and diameter
are authoritative and where 3-d shape is irrelevant. For plotting purposes,
length and diameter will be used to generate 3-d info automatically for
a stylized straight cylinder. (see <a class="reference internal" href="#define_shape" title="define_shape"><tt class="xref py py-func docutils literal"><span class="pre">define_shape()</span></tt></a>)</p>
<p>Choose the 3-D method if the shape comes from 3-d reconstruction data
or if your 3-d visualization is paramount. This method makes the 3-d info
authoritative and automatically
determines the abstract cable's length and diameter.
With this method, you may change a section's length/diameter only by
changing it's 3-d info. (but see <a class="reference internal" href="#pt3dconst" title="pt3dconst"><tt class="xref py py-func docutils literal"><span class="pre">pt3dconst()</span></tt></a>)</p>
<div class="section" id="stylized-specification-of-geometry">
<h3>Stylized specification of geometry<a class="headerlink" href="#stylized-specification-of-geometry" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>For simulations one needs to specify L, nseg, diam, Ra, and connectivity.</p>
<dl class="docutils">
<dt>L</dt>
<dd>For each section, L is the length of the entire section in microns.</dd>
<dt>nseg</dt>
<dd>The section is divided into nseg compartments of length L/nseg.
Membrane potential will be computed at the ends of the section and the
middle of each compartment.</dd>
<dt>diam</dt>
<dd>The diameter in microns.
Note that diam is a range variable and
therefore must be respecified whenever <a class="reference internal" href="../topology.html#nseg" title="nseg"><tt class="xref py py-data docutils literal"><span class="pre">nseg</span></tt></a> is changed.</dd>
<dt>Ra</dt>
<dd>Axial resistivity in ohm-cm.</dd>
<dt>connectivity</dt>
<dd>This is established with the <a class="reference internal" href="../topology.html#keyword-connect"><em>connect</em></a> command and defines the
parent of the section, which end of the section
is attached to the parent, and where on the parent the
attachment takes place. To avoid confusion, it is best to attach the
0 end of a section to the 1 end of its parent.</dd>
</dl>
<p>In the stylized specification, the shape model used for a section is
a sequence of right circular cylinders of length, L/nseg, with diameter
given by the diam range variable at the center of each segment.
The area of a segment is PI*diam*L/nseg (micron2) and the half-segment axial
resistance is <tt class="docutils literal"><span class="pre">.01*Ra*(L/2/nseg)/(PI*(diam/2)^2)</span></tt>. The .01 factor is necessary
to convert ohm-cm micron/micron2 to MegOhms. Ends of cylinders are not
counted in the area and, in fact, the areas are very close to those of
truncated cones as long as the diameter does not change too much.</p>
<div class="highlight-none"><div class="highlight"><pre>forall delete_section()
create a
access a
nseg = 10
Ra = 100
L=1000
diam(0:1)=10:100
for (x) print x, diam(x), area(x), PI*diam(x)*L/nseg, ri(x), .01*Ra*(L/2/nseg)/(PI*(diam(x)/2)^2)
</pre></div>
</div>
<p>Note that the area (and length) of the 0,1 terminal ends is equal to 0
and the axial resistance
is the sum of the adjacent half-segment resistances between segment and
parent segment. Such, niceties allow the spatial discretization error to
be proportional to <tt class="docutils literal"><span class="pre">(1/nseg)^2</span></tt>. However, for second order correctness,
all point processes must be located at the center of the segments or at the
ends and all branches should be connected at the ends or centers of segments.
Note that if one increases nseg by a factor of 3, old centers are preserved.</p>
<p>For single compartment simulations it is most convenient to choose
a membrane area of 100 micron2 so that point process currents (nanoamps)
are equivalent to density currents (milliamps/cm2).</p>
<p>Also note that a single compartment of length = diameter has the same
effective area as that of a sphere of the same diameter.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">The following example demonstrates the automatic 3-d shape construction.
The root section &quot;a&quot; is drawn with it's 0 end (left) at the origin and is colored
red.</p>
<p>Sections connected to its 1 end (sections b, c, d)
get drawn from left to right. Sections
descended from the 0 end (section e) of the root get drawn from right to left.</p>
<p>Especially note the diameter pattern of section c whose &quot;1&quot; end is connected
to the &quot;b&quot; parent. You don't have to understand this if you always connect
the &quot;0&quot; end to the parent.</p>
<div class="highlight-none"><div class="highlight"><pre>forall delete_section()
create a, b, c, d, e
connect b(0), a(1)
connect c(1), b(1)
connect d(0), b(1)
connect e(0), a(0)
forall nseg=20
forall L=100
forall diam(0:1) = 10:40

objref s
s = new Shape()
s.show(0)
a s.color(2)
topology()
finitialize()
forall {
        print secname()
        for i=0,n3d()-1 print i, x3d(i), y3d(i), z3d(i), diam3d(i)
}
</pre></div>
</div>
<p>If you change the diameter or length, the Shape instances are
automatically redrawn or when <a class="reference internal" href="../../../visualization/notify.html#doNotify" title="doNotify"><tt class="xref py py-func docutils literal"><span class="pre">doNotify()</span></tt></a> is called.
Segment area and axial resistance will be automatically recomputed prior
to their use.</p>
<p>Under some circumstances, involving nonlinearly varying diameters across
a section,
at first sight surprising results can occur
when the stylized method is used and a Shape instance is created.
This is because under a define_shape() with no pre-existing
3-d points in a section, a number of 3-d points is created equal to
the number of segments plus the end areas. When 3-d points exist,
they determine the calculation of L, diam, area, and ri. Thus diam
can change slightly merely due to shape creation. When
L and diam are changed, there is first a change to the 3-d points and
then L and diam are updated to reflect the actual values of these
3-d points. Due to multiple interpolation effects, specifying a nonlinearly
varying diam will, in general, not give exactly the same diameter values as the
case where no 3-d information exists. This effect is illustrated in the
following example</p>
<div class="last highlight-none"><div class="highlight"><pre>forall delete_section()
objref s
proc pr() {
pt3dclear()
nseg = $1
diam = 10
diam(.34:.66) = 20:20
define_shape()
for(x) print x*L, diam(x), area(x), ri(x)
}

xpanel(&quot;change nseg&quot;)
xradiobutton(&quot;nseg = 3&quot;, &quot;pr(3)&quot;)
xradiobutton(&quot;nseg = 11&quot;, &quot;pr(11)&quot;)
xradiobutton(&quot;nseg = 101&quot;, &quot;pr(101)&quot;)
xpanel()


create a
access a
nseg=3
{Ra=100 L=100}


diam=10
diam(.34:.66) = 20:20

for(x) print x*L, diam(x), area(x), ri(x)

s = new Shape()
s.show(0)

for i=0, n3d()-1 print i, arc3d(i), diam3d(i)
print &quot;L=&quot;, L
for(x) print x*L, diam(x), area(x), ri(x)
</pre></div>
</div>
</dd>
</dl>
<p>The difference is that the 3-d points define a series of truncated cones
instead of a series of right circular cylinders. The difference is reduced
with larger nseg. With the stylized method, abrupt
changes in diameter should only take place at the
boundaries of sections if you wish to view shape and also make use of
the fewest possible number of segments. But remember, end area of the
abrupt changes is not calculated. For that, you need an explicit pair
of 3-d points with the same location and different diameters.</p>
</div>
<div class="section" id="d-specification-of-geometry">
<h3>3-D specification of geometry<a class="headerlink" href="#d-specification-of-geometry" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>3-d information for a section is kept in a list of (x,y,z,diam) &quot;points&quot;.
The first point is associated with the end of the section that is connected
to the parent (NB: Not necessarily the 0 end) and the
last point is associated with the opposite end. There must be at least two
points and they should be ordered in terms of monotonically increasing
arc length.</p>
<p>The root section is treated as the origin of the cell with respect to
3-d position.  When any section's 3-d shape or length changes, all the
sections in the child trees have their 3-d information translated to
correspond to the new position.  So, assuming the soma is the root
section, to translate an entire cell to another location it suffices to
change only the location of the soma.  It will avoid confusion if,
except for good reason, one attaches only the 0 end of a child section
to a parent.  This will ensure that the diam(x) as x ranges from 0 to 1
has the same sense as diam3d(i) as i ranges from 0 to n3d()-1.</p>
<p>The shape model used for a section  when the pt3d list is non-empty
is that of a sequence of truncated cones in which the pt3d points define
the location and diameter of the ends. From this sequence of points,
the effective area, diameter, and resistance is computed for each segment
via a trapezoidal integration across the segment length. This takes
into account the extra area due to <tt class="docutils literal"><span class="pre">sqrt(dx^2</span> <span class="pre">+</span> <span class="pre">dy^2)</span></tt> for fast changing
diameters (even degenerate cones of 0 length can be specified, ie. two
points with same coordinates but different diameters)
but no attempt is made to deal with centroid curvature effects
on the area. Note that the number of 3d points used to describe a shape
has nothing to do with nseg and does not affect simulation speed.
(Although, of course, it does affect how fast one can draw the shape)</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">The following illustrates the notion of the 3-d points as describing
a sequence of cones. Note that the segment area and resistance is
different than the
simplistic calculation used in the stylized method. In this case
the area of the segment has very little to do
with the diameter of the center of the segment.</p>
<div class="highlight-none"><div class="highlight"><pre>forall delete_section()

create a
access a
Ra=100
nseg = 10
pt3dclear()
for i=0,30 {
        x = PI*i/30
        pt3dadd(200*sin(x), 200*cos(x), 0, 100*sin(4*x))
}
objref s
s = new Shape()
s.show(0)
print L
for (x) print x, diam(x), area(x), PI*diam(x)*L/nseg, ri(x), .01*Ra*(L/2/nseg)/(PI*(diam(x)/2)^2)
</pre></div>
</div>
<p>Note that at one point the diameter is numerically 0 and
the axial resistance becomes
essentially infinite thus decoupling the adjacent segments. Take care to
avoid constructing spheres with a beginning and ending diameter of 0.
No current
would flow from the end to a connecting section. The end diameter should be
the diameter of the end of the connecting section.</p>
<p>The following loads the pyramidal cell 3-d reconstruction from the demo
directory of your neuron system.
Notice that you can modify the length only if the pt3dconst mode is 1.</p>
<div class="last highlight-none"><div class="highlight"><pre>forall delete_section()

xopen(&quot;$(NEURONHOME)/demo/pyramid.nrn&quot;)
mode = 1
pt3dconst(mode)
objref s
s = new Shape()
s.action(&quot;dendrite_1[8] s.select()&quot;)

dendrite_1[8] s.color(2)

xpanel(&quot;Change Length&quot;)
xvalue(&quot;dendrite_1[8].L&quot;, &quot;dendrite_1[8].L&quot;, 1)
xcheckbox(&quot;Can&#39;t change length&quot;, &amp;mode, &quot;pt3dconst(mode)&quot;)
xpanel()
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pt3dclear" title="pt3dclear"><tt class="xref py py-func docutils literal"><span class="pre">pt3dclear()</span></tt></a>, <a class="reference internal" href="#pt3dadd" title="pt3dadd"><tt class="xref py py-func docutils literal"><span class="pre">pt3dadd()</span></tt></a>, <a class="reference internal" href="#pt3dconst" title="pt3dconst"><tt class="xref py py-func docutils literal"><span class="pre">pt3dconst()</span></tt></a>, <a class="reference internal" href="#pt3dstyle" title="pt3dstyle"><tt class="xref py py-func docutils literal"><span class="pre">pt3dstyle()</span></tt></a>, <a class="reference internal" href="#n3d" title="n3d"><tt class="xref py py-func docutils literal"><span class="pre">n3d()</span></tt></a>, <a class="reference internal" href="#x3d" title="x3d"><tt class="xref py py-func docutils literal"><span class="pre">x3d()</span></tt></a>, <a class="reference internal" href="#y3d" title="y3d"><tt class="xref py py-func docutils literal"><span class="pre">y3d()</span></tt></a>, <a class="reference internal" href="#z3d" title="z3d"><tt class="xref py py-func docutils literal"><span class="pre">z3d()</span></tt></a>, <a class="reference internal" href="#diam3d" title="diam3d"><tt class="xref py py-func docutils literal"><span class="pre">diam3d()</span></tt></a>, <a class="reference internal" href="#arc3d" title="arc3d"><tt class="xref py py-func docutils literal"><span class="pre">arc3d()</span></tt></a>
<a class="reference internal" href="#getSpineArea" title="getSpineArea"><tt class="xref py py-func docutils literal"><span class="pre">getSpineArea()</span></tt></a>, <a class="reference internal" href="#setSpineArea" title="setSpineArea"><tt class="xref py py-func docutils literal"><span class="pre">setSpineArea()</span></tt></a>, <a class="reference internal" href="#spine3d" title="spine3d"><tt class="xref py py-func docutils literal"><span class="pre">spine3d()</span></tt></a></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#define_shape" title="define_shape"><tt class="xref py py-func docutils literal"><span class="pre">define_shape()</span></tt></a>, <a class="reference internal" href="#pt3dconst" title="pt3dconst"><tt class="xref py py-func docutils literal"><span class="pre">pt3dconst()</span></tt></a></p>
</div>
<p>If 3-D shape is not an issue it is sufficient to specify the section variables
L (length in microns),  Ra (axial resistivity in ohm-cm), and the range variable
diam (diameter in microns).</p>
<p>A list of 3-D points with corresponding diameters describes the geometry
of a given section.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="defining-the-3d-shape">
<h1>Defining the 3D Shape<a class="headerlink" href="#defining-the-3d-shape" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="pt3dclear">
<tt class="descname">pt3dclear</tt><big>(</big><big>)</big><a class="headerlink" href="#pt3dclear" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">buffersize</span> <span class="pre">=</span>&nbsp; <span class="pre">pt3dclear()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">buffersize</span> <span class="pre">=</span>&nbsp; <span class="pre">pt3dclear(buffersize)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Destroy the 3d location info in the currently accessed section.
With an argument, that amount of space is allocated for storage of
3-d points in that section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pt3dadd">
<tt class="descname">pt3dadd</tt><big>(</big><big>)</big><a class="headerlink" href="#pt3dadd" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pt3dadd(x,y,z,d)</span></tt></dd>
</dl>
<p>Description:</p>
<blockquote>
<div>Add the 3d location and diameter point at the end of the current pt3d
list. Assume that successive additions increase the arc length
monotonically. When pt3d points exist in a section they are used
to compute <em>diam</em> and <em>L</em>. When <em>diam</em> or <em>L</em> are changed and <tt class="docutils literal"><span class="pre">pt3dconst()==0</span></tt>
the 3-d info is changed to be consistent with the new values of
<em>L</em> and <em>diam</em>. (Note: When <em>L</em> is changed, <tt class="docutils literal"><span class="pre">diam_shape()</span></tt> should be executed
to adjust the 3-d info so that branches appear connected.)
The existence of a spine at this point is signaled
by a negative value for <em>d</em>.</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pt3dconst">
<tt class="descname">pt3dconst</tt><big>(</big><big>)</big><a class="headerlink" href="#pt3dconst" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">pt3dconst(0)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">pt3dconst(1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">If <tt class="docutils literal"><span class="pre">pt3dconst</span></tt> is set at 0, newly assigned values for <em>d</em> and <em>L</em> will
automatically update pre-existing 3d information.
<tt class="docutils literal"><span class="pre">pt3dconst</span></tt> returns its previous state on each call. Its original value is 0.</p>
<p>Note that the <em>diam</em> information transferred to the 3d point information
comes from the current diameter of the segments and does not change
the number of 3d points.  Thus if there are a lot of 3d points the
shape will appear as a string of uniform diameter cylinders each of
length L/nseg. ie. after transfer <tt class="docutils literal"><span class="pre">diam3d(i)</span> <span class="pre">==</span> <span class="pre">diam(arc3d(i))</span></tt>.
Then, after a call to an internal function such as <tt class="docutils literal"><span class="pre">area()</span></tt> or
<tt class="docutils literal"><span class="pre">finitialize()</span></tt>, the 3d point info will be used to determine the values
of the segment diameters.</p>
<p>Because of the three separate interpolations:
hoc range spec -&gt; segment diameter -&gt; 3d point diam -&gt; segment diameter,
the final values of the segment diameter may be different from the
case where 3d info does not exist.</p>
<p>Because of the surprises noted above, when using 3d points
consider treating them as the authoritative diameter info and set
<tt class="docutils literal"><span class="pre">pt3dconst(1)</span></tt>.</p>
<p class="last">3d points are automatically generated when one uses
the nrniv Shape class. If you want the flexibility of being able
to specify 3d diameter using range variable notation
(eg diam(0:1) = 10:20) you will need to experiment with <tt class="docutils literal"><span class="pre">nseg</span></tt> and
<tt class="docutils literal"><span class="pre">n3d()</span></tt> in order to understand the exact consequences of interpolation.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pt3dstyle" title="pt3dstyle"><tt class="xref py py-func docutils literal"><span class="pre">pt3dstyle()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pt3dstyle">
<tt class="descname">pt3dstyle</tt><big>(</big><big>)</big><a class="headerlink" href="#pt3dstyle" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">style</span> <span class="pre">=</span> <span class="pre">pt3dstyle()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">style</span> <span class="pre">=</span> <span class="pre">pt3dstyle(0)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">style</span> <span class="pre">=</span> <span class="pre">pt3dstyle(1,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">style</span> <span class="pre">=</span> <span class="pre">pt3dstyle(1,</span> <span class="pre">&amp;x,</span> <span class="pre">&amp;y,</span> <span class="pre">&amp;z)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">With no args, returns 1 if using a logical connection point.</p>
<p>With a first arg of 0, then style is NO logical connection point
and (with <a class="reference internal" href="#pt3dconst" title="pt3dconst"><tt class="xref py py-func docutils literal"><span class="pre">pt3dconst()</span></tt></a> == 0 and define_shape is executed)
the 3-d location info is translated so the first 3-d point coincides with
the parent connection location. This is the classical and default behavior.</p>
<p>With a first arg of 1 and x,y,z value arguments, those values are used
to define a logical connection point relative to the first 3-d point.
When <a class="reference internal" href="#pt3dconst" title="pt3dconst"><tt class="xref py py-func docutils literal"><span class="pre">pt3dconst()</span></tt></a> == 0 and define_shape is executed, the 3-d location
info is translated so that the logical connection point coincides
with the parent connection location. Note that logical connection points
have absolutely no effect on the electrical properties of the structure since
they do not affect the length or area of a section.
They are useful mostly for accurate visualization of a dendrite connected
to the large diameter edge of a soma that happens to be far from the
soma centroid. The logical connection point should be set to the location
of the parent centroid connection, i.e. most often the 0.5 location
of the soma. Note, that under translation and scaling,
the relative position between
the logical connection point and the first 3-d point is preserved.</p>
<p class="last">With a first arg of 1 and x,y,z reference arguments, the x,y,z variables
are assigned the values of the logical connection point (if the style
in fact was 1).</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pt3dconst" title="pt3dconst"><tt class="xref py py-func docutils literal"><span class="pre">pt3dconst()</span></tt></a>, <a class="reference internal" href="#define_shape" title="define_shape"><tt class="xref py py-func docutils literal"><span class="pre">define_shape()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pt3dinsert">
<tt class="descname">pt3dinsert</tt><big>(</big><big>)</big><a class="headerlink" href="#pt3dinsert" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pt3dinsert(i,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">diam)</span></tt></dd>
<dt>Description:</dt>
<dd>Insert the point (so it becomes the i'th point). If i is equal to
<a class="reference internal" href="#n3d" title="n3d"><tt class="xref py py-func docutils literal"><span class="pre">n3d()</span></tt></a> the point is appended (equivalent to <a class="reference internal" href="#pt3dadd" title="pt3dadd"><tt class="xref py py-func docutils literal"><span class="pre">pt3dadd()</span></tt></a>).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pt3dremove">
<tt class="descname">pt3dremove</tt><big>(</big><big>)</big><a class="headerlink" href="#pt3dremove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pt3dremove(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Remove the i'th point.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pt3dchange">
<tt class="descname">pt3dchange</tt><big>(</big><big>)</big><a class="headerlink" href="#pt3dchange" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">pt3dchange(i,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">diam)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">pt3dchange(i,</span> <span class="pre">diam)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Change the i'th 3-d point info. If only two args then the second arg
is the diameter and the location is unchanged.</p>
<div class="highlight-none"><div class="highlight"><pre>pt3dchange(5, x3d(5), y3d(5), z3d(5), (spine3d(5)+1)/2 * diam3d(5))
</pre></div>
</div>
<p class="last">leaves the pt3d info unchanged.</p>
</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="reading-3d-data-from-neuron">
<h1>Reading 3D Data from NEURON<a class="headerlink" href="#reading-3d-data-from-neuron" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="n3d">
<tt class="descname">n3d</tt><big>(</big><big>)</big><a class="headerlink" href="#n3d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n3d()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the number of 3d locations stored in the currently accessed section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="x3d">
<tt class="descname">x3d</tt><big>(</big><big>)</big><a class="headerlink" href="#x3d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">x3d(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the x coordinate of the ith point in the 3-d list of the
currently accessed section.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#y3d" title="y3d"><tt class="xref py py-func docutils literal"><span class="pre">y3d()</span></tt></a>, <a class="reference internal" href="#z3d" title="z3d"><tt class="xref py py-func docutils literal"><span class="pre">z3d()</span></tt></a>, <a class="reference internal" href="#arc3d" title="arc3d"><tt class="xref py py-func docutils literal"><span class="pre">arc3d()</span></tt></a>, <a class="reference internal" href="#diam3d" title="diam3d"><tt class="xref py py-func docutils literal"><span class="pre">diam3d()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="y3d">
<tt class="descname">y3d</tt><big>(</big><big>)</big><a class="headerlink" href="#y3d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">y3d(i)</span></tt></dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#x3d" title="x3d"><tt class="xref py py-func docutils literal"><span class="pre">x3d()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="z3d">
<tt class="descname">z3d</tt><big>(</big><big>)</big><a class="headerlink" href="#z3d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">z3d(i)</span></tt></dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#x3d" title="x3d"><tt class="xref py py-func docutils literal"><span class="pre">x3d()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="diam3d">
<tt class="descname">diam3d</tt><big>(</big><big>)</big><a class="headerlink" href="#diam3d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">diam3d(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the diameter of the ith 3d point of the currently accessed
section.
<tt class="docutils literal"><span class="pre">diam3d(i)</span></tt> will always be positive even
if there is a spine at the ith point.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#spine3d" title="spine3d"><tt class="xref py py-func docutils literal"><span class="pre">spine3d()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="arc3d">
<tt class="descname">arc3d</tt><big>(</big><big>)</big><a class="headerlink" href="#arc3d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">arc3d(i)</span></tt></dd>
<dt>Description:</dt>
<dd>This is the arc length position of the ith point in the 3d list.
<tt class="docutils literal"><span class="pre">arc3d(n3d()-1)</span> <span class="pre">==</span> <span class="pre">L</span></tt></dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="spine3d">
<tt class="descname">spine3d</tt><big>(</big><big>)</big><a class="headerlink" href="#spine3d" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">spine3d(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Return 0 or 1 depending on whether a spine exists at this point.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="setSpineArea">
<tt class="descname">setSpineArea</tt><big>(</big><big>)</big><a class="headerlink" href="#setSpineArea" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">setSpineArea(area)</span></tt></dd>
<dt>Description:</dt>
<dd>The area of an average spine in um2. <tt class="docutils literal"><span class="pre">setSpineArea</span></tt> merely adds to
the total area of a segment.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="getSpineArea">
<tt class="descname">getSpineArea</tt><big>(</big><big>)</big><a class="headerlink" href="#getSpineArea" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">getSpineArea()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the area of the average spine.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="define_shape">
<tt class="descname">define_shape</tt><big>(</big><big>)</big><a class="headerlink" href="#define_shape" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">define_shape()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Fill in empty pt3d information with a naive algorithm based on current
values for <em>L</em> and <em>diam</em>. Sections that already have pt3d info are
translated to ensure that their first point is at the same location
as the parent. But see <a class="reference internal" href="#pt3dstyle" title="pt3dstyle"><tt class="xref py py-func docutils literal"><span class="pre">pt3dstyle()</span></tt></a> with regard to the use of
a logical connection point if the translation ruins the
visualization.</p>
<p class="last">Note: This may not work right when a branch is connected to
the interior of a parent section <tt class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">1</span></tt>,
rather only when it is connected to the parent at 0 or 1.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#area" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">area(x)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Return the area (in square microns) of the segment which contains <em>x</em>.</p>
<p class="last"><tt class="docutils literal"><span class="pre">area(0)</span></tt> and <tt class="docutils literal"><span class="pre">area(1)</span></tt> = 0</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="ri">
<tt class="descname">ri</tt><big>(</big><big>)</big><a class="headerlink" href="#ri" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ri(x)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the resistance (in megohms) between the center of the segment containing x
and its parent segment. This can be used to compute axial current
given the voltage at two adjacent points. If there is no parent
the &quot;infinite&quot; resistance returned is 1e30.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>for (x) print x, area(x), ri(x)
</pre></div>
</div>
<p>will print the arc length, the segment area at that arc length, and the resistance along that length
for the currently accessed section.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="distance">
<tt class="descname">distance</tt><big>(</big><big>)</big><a class="headerlink" href="#distance" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">distance()</span> <span class="pre">or</span> <span class="pre">distance(0,</span> <span class="pre">x)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">len</span> <span class="pre">=</span> <span class="pre">distance(x)</span> <span class="pre">or</span> <span class="pre">len</span> <span class="pre">=</span> <span class="pre">distance(1,</span> <span class="pre">x)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Compute the path distance between two points on a neuron.
If a continuous path does not exist the return value is 1e20.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">distance()</span></tt> with no arguments</dt>
<dd>specifies the origin as location 0
of the currently accessed section.</dd>
<dt><tt class="docutils literal"><span class="pre">distance(x)</span> <span class="pre">(0&lt;=x&lt;=1)</span></tt></dt>
<dd>returns the distance (in microns) from the origin to
this point on the currently accessed section.</dd>
</dl>
<p class="last">To overcome the
old initialization restriction, distance(0, x) can be used to set the
origin. Note that distance is measured from the centers of
segments.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When subtrees are connected by <a class="reference internal" href="../network/parcon.html#ParallelContext.multisplit" title="ParallelContext.multisplit"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.multisplit()</span></tt></a> , the
distance function returns 1e20 if the path spans the split location.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../../visualization/rvarplt.html#RangeVarPlot" title="RangeVarPlot"><tt class="xref py py-class docutils literal"><span class="pre">RangeVarPlot</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="diam_changed">
<tt class="descname">diam_changed</tt><a class="headerlink" href="#diam_changed" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">diam_changed</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Signals the system that the coefficient matrix needs to be
recalculated.</p>
<p class="last">This is not needed since <tt class="docutils literal"><span class="pre">Ra</span></tt> is now a section variable
and automatically sets diam_changed whenever any sections Ra is
changed.
Changing diam or any pt3d value will cause it to be set automatically.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="L">
<tt class="descname">L</tt><a class="headerlink" href="#L" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Length of a section in microns.</p>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="diam">
<tt class="descname">diam</tt><a class="headerlink" href="#diam" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Diameter range variable of a section in microns.</p>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="Ra">
<tt class="descname">Ra</tt><a class="headerlink" href="#Ra" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">Ra</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Axial resistivity in ohm-cm. This used to be a global variable
so that it was the same for all sections. Now, it is a section
variable and must be set individually for each section. A simple
way to set its value is
<tt class="docutils literal"><span class="pre">forall</span> <span class="pre">Ra=35.4</span></tt></p>
<p class="last">Prior to 1/6/95 the default value for Ra was 34.5. Presently it is
35.4.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Conceptual Overview of Sections</a><ul>
<li><a class="reference internal" href="#geometry-geometry">Geometry</a><ul>
<li><a class="reference internal" href="#stylized-specification-of-geometry">Stylized specification of geometry</a></li>
<li><a class="reference internal" href="#d-specification-of-geometry">3-D specification of geometry</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#defining-the-3d-shape">Defining the 3D Shape</a></li>
<li><a class="reference internal" href="#reading-3d-data-from-neuron">Reading 3D Data from NEURON</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../topology.html"
                        title="previous chapter">Topology</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="secspec.html"
                        title="next chapter">Section and Segment Selection</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/topology/geometry.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="secspec.html" title="Section and Segment Selection"
             >next</a> |</li>
        <li class="right" >
          <a href="../topology.html" title="Topology"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" >Topology</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>