

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SectionList &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Topology" href="../topology.html" />
    <link rel="next" title="SectionRef" href="secref.html" />
    <link rel="prev" title="Section and Segment Selection" href="secspec.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="secref.html" title="SectionRef"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="secspec.html" title="Section and Segment Selection"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" accesskey="U">Topology</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#SectionList" title="Link to this definition">SectionList</a></dt><dd><a href="#SectionList.allroots" title="Link to this definition">allroots</a> &middot; <a href="#SectionList.append" title="Link to this definition">append</a> &middot; <a href="#SectionList.children" title="Link to this definition">children</a> &middot; <a href="#SectionList.printnames" title="Link to this definition">printnames</a> &middot; <a href="#SectionList.remove" title="Link to this definition">remove</a> &middot; <a href="#SectionList.subtree" title="Link to this definition">subtree</a> &middot; <a href="#SectionList.unique" title="Link to this definition">unique</a> &middot; <a href="#SectionList.wholetree" title="Link to this definition">wholetree</a></dd></dl></p><div class="section" id="sectionlist">
<span id="seclist"></span><h1>SectionList<a class="headerlink" href="#sectionlist" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="SectionList">
<em class="property">class </em><tt class="descname">SectionList</tt><a class="headerlink" href="#SectionList" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sl</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">SectionList()</span></tt></dd>
<dt>Description:</dt>
<dd>Class for creating and managing a list of sections</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../../programming/gui/secbrows.html#SectionBrowser" title="SectionBrowser"><tt class="xref py py-class docutils literal"><span class="pre">SectionBrowser</span></tt></a>, <a class="reference internal" href="../../../visualization/shape.html#Shape" title="Shape"><tt class="xref py py-class docutils literal"><span class="pre">Shape</span></tt></a>, <a class="reference internal" href="secspec.html#keyword-forsec"><em>forsec</em></a>, <a class="reference internal" href="../../../visualization/rvarplt.html#RangeVarPlot.list" title="RangeVarPlot.list"><tt class="xref py py-meth docutils literal"><span class="pre">RangeVarPlot.list()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.append">
<tt class="descclassname">SectionList.</tt><tt class="descname">append</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.append" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sl.append()</span></tt></dd>
<dt>Description:</dt>
<dd>append the currently accessed section to the list</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.remove">
<tt class="descclassname">SectionList.</tt><tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">sl.remove()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">sl.remove(sectionlist)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>remove the currently accessed section from the list
If the argument is present then all the sections in sectionlist are
removed from sl.
Returns the number of sections removed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.children">
<tt class="descclassname">SectionList.</tt><tt class="descname">children</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.children" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sl.children()</span></tt></dd>
<dt>Description:</dt>
<dd>Appends the sections connected to the currently accessed section.
Note that this includes children connected at position 0 of
parent.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.subtree">
<tt class="descclassname">SectionList.</tt><tt class="descname">subtree</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.subtree" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sl.subtree()</span></tt></dd>
<dt>Description:</dt>
<dd>Appends the subtree of the currently accessed section (including that one).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.wholetree">
<tt class="descclassname">SectionList.</tt><tt class="descname">wholetree</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.wholetree" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sl.wholetree()</span></tt></dd>
<dt>Description:</dt>
<dd>Appends all sections which have a path to the currently accessed section
(including the currently accessed section). The section list has the
important property that the sections are in root to leaf order.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.allroots">
<tt class="descclassname">SectionList.</tt><tt class="descname">allroots</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.allroots" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sl.allroots()</span></tt></dd>
<dt>Description:</dt>
<dd>Appends all the root sections. Root sections have no parent section.
The number of root sections is the number
of real cells in the simulation.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.unique">
<tt class="descclassname">SectionList.</tt><tt class="descname">unique</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.unique" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">sl.unique()</span></tt></dd>
<dt>Description:</dt>
<dd>Removes all duplicates of sections in the SectionList. I.e. ensures that
no section appears more than once. Returns the number of sections references
that were removed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionList.printnames">
<tt class="descclassname">SectionList.</tt><tt class="descname">printnames</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionList.printnames" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.printnames()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">print the names of the sections in the list.</p>
<p class="last">The normal usage of a section list involves efficiently iterating
over all the sections in the list with
<tt class="docutils literal"><span class="pre">forsec</span> <span class="pre">sectionlist</span> <span class="pre">{statement}</span></tt></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="secspec.html"
                        title="previous chapter">Section and Segment Selection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="secref.html"
                        title="next chapter">SectionRef</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/topology/seclist.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="secref.html" title="SectionRef"
             >next</a> |</li>
        <li class="right" >
          <a href="secspec.html" title="Section and Segment Selection"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" >Topology</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>