

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SectionRef &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Topology" href="../topology.html" />
    <link rel="next" title="Ions" href="../ions.html" />
    <link rel="prev" title="SectionList" href="seclist.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ions.html" title="Ions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="seclist.html" title="SectionList"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" accesskey="U">Topology</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#SectionRef" title="Link to this definition">SectionRef</a></dt><dd><a href="#SectionRef.child" title="Link to this definition">child</a> &middot; <a href="#SectionRef.exists" title="Link to this definition">exists</a> &middot; <a href="#SectionRef.has_parent" title="Link to this definition">has_parent</a> &middot; <a href="#SectionRef.has_trueparent" title="Link to this definition">has_trueparent</a> &middot; <a href="#SectionRef.is_cas" title="Link to this definition">is_cas</a> &middot; <a href="#SectionRef.nchild" title="Link to this definition">nchild</a> &middot; <a href="#SectionRef.parent" title="Link to this definition">parent</a> &middot; <a href="#SectionRef.root" title="Link to this definition">root</a> &middot; <a href="#SectionRef.sec" title="Link to this definition">sec</a> &middot; <a href="#SectionRef.trueparent" title="Link to this definition">trueparent</a></dd></dl></p><div class="section" id="sectionref">
<span id="secref"></span><h1>SectionRef<a class="headerlink" href="#sectionref" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="SectionRef">
<em class="property">class </em><tt class="descname">SectionRef</tt><a class="headerlink" href="#SectionRef" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">section</span> <span class="pre">sref</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">SectionRef()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">SectionRef keeps a pointer/reference to a section
The reference is to the currently accessed section at the
time the object was created.</p>
<p class="last">This class allows sections to be referenced as normal object variables
for assignment and passing as arguments.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.sec">
<tt class="descclassname">SectionRef.</tt><tt class="descname">sec</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.sec" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sref.sec</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">special syntax that makes the reference the currently
accessed section.
This class allows sections to be referenced as normal object variables
for assignment and passing as arguments. The usage is</p>
<div class="highlight-none"><div class="highlight"><pre>create soma, axon
axon.diam=2
soma.diam=10
access axon
objref s1, s2
soma s1 = new SectionRef()  // s1 holds a reference to the soma
print s1.sec.diam           // print the diameter of the soma
s2 = s1                             // s2 also holds a reference to the soma
s2.sec { psection() }               // print all info about soma
axon s2 = new SectionRef()
proc c() {
    $o1.sec connect $o2.sec(0), 1
}
c(s1, s2)
topology()
</pre></div>
</div>
<p class="last">This last is a procedure that takes two SectionRef args and
connects them end to end.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.parent">
<tt class="descclassname">SectionRef.</tt><tt class="descname">parent</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.parent" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sref.parent</span></tt></dd>
<dt>Description:</dt>
<dd>parent of sref.sec becomes the currently accessed section. Generally it
is used in a context like <tt class="docutils literal"><span class="pre">sref.parent</span> <span class="pre">{</span> <span class="pre">statement</span> <span class="pre">}</span></tt> just like a
normal section name and does NOT need a section_pop
If there is a chance that a section does not have a parent then
<a class="reference internal" href="#SectionRef.has_parent" title="SectionRef.has_parent"><tt class="xref py py-meth docutils literal"><span class="pre">SectionRef.has_parent()</span></tt></a> should be called first to avoid an execution error.
Note that the parent is the current parent of sref.sec, not necessarily
the parent when the SectionRef was created.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.trueparent">
<tt class="descclassname">SectionRef.</tt><tt class="descname">trueparent</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.trueparent" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sref.trueparent</span></tt></dd>
<dt>Description:</dt>
<dd>trueparent of sref.sec becomes the currently accessed section.
This is normally identical to <a class="reference internal" href="#SectionRef.parent" title="SectionRef.parent"><tt class="xref py py-meth docutils literal"><span class="pre">SectionRef.parent()</span></tt></a> except when the
parent's <a class="reference internal" href="../topology.html#parent_connection" title="parent_connection"><tt class="xref py py-func docutils literal"><span class="pre">parent_connection()</span></tt></a> is equal to the parent's
<a class="reference internal" href="../topology.html#section_orientation" title="section_orientation"><tt class="xref py py-func docutils literal"><span class="pre">section_orientation()</span></tt></a>.
If there is a chance that a section does not have a trueparent then
<a class="reference internal" href="#SectionRef.has_trueparent" title="SectionRef.has_trueparent"><tt class="xref py py-meth docutils literal"><span class="pre">SectionRef.has_trueparent()</span></tt></a> should be called first to avoid an execution error.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.child">
<tt class="descclassname">SectionRef.</tt><tt class="descname">child</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.child" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sref.child[i]</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">the ith child of sref.sec becomes the currently accessed section.
Generally it
is used in a context like</p>
<div class="highlight-none"><div class="highlight"><pre>for i=0, sref.nchild-1 sref.child[i] { statement }
</pre></div>
</div>
<p class="last">Note that the children are the current children of sref.sec, not necessarily
the same as when the SectionRef was created since sections may be
deleted or re-connected subsequent to the instantiation of the SectionRef.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.root">
<tt class="descclassname">SectionRef.</tt><tt class="descname">root</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.root" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sref.root</span></tt></dd>
<dt>Description:</dt>
<dd>root of sref.sec becomes the currently accessed section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.has_parent">
<tt class="descclassname">SectionRef.</tt><tt class="descname">has_parent</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.has_parent" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">sref.has_parent</span></tt></dd>
<dt>Description:</dt>
<dd>returns 1 if sref.sec has a parent and 0 if sref.sec is a root section.
Invoking sref.parent when sref.sec is a root section will print an
error message and halt execution.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.has_trueparent">
<tt class="descclassname">SectionRef.</tt><tt class="descname">has_trueparent</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.has_trueparent" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">sref.has_trueparent</span></tt></dd>
<dt>Description:</dt>
<dd>returns 1 if the sref.sec parent node is not the root node and 0 otherwise.
Invoking sref.trueparent when it is the root node will print an
error message and halt execution.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.nchild">
<tt class="descclassname">SectionRef.</tt><tt class="descname">nchild</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.nchild" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">integer</span> <span class="pre">=</span> <span class="pre">sref.nchild</span></tt></dd>
<dt>Description:</dt>
<dd>Return the number of child sections connected to sref.sec</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.is_cas">
<tt class="descclassname">SectionRef.</tt><tt class="descname">is_cas</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.is_cas" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">sref.is_cas()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 1 if this section reference is the currently accessed section, 0 otherwise.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionRef.exists">
<tt class="descclassname">SectionRef.</tt><tt class="descname">exists</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionRef.exists" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">sref.exists()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 1 if the section has not been deleted, 0 otherwise.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../topology.html#delete_section" title="delete_section"><tt class="xref py py-func docutils literal"><span class="pre">delete_section()</span></tt></a>, <a class="reference internal" href="../topology.html#section_exists" title="section_exists"><tt class="xref py py-func docutils literal"><span class="pre">section_exists()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="seclist.html"
                        title="previous chapter">SectionList</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ions.html"
                        title="next chapter">Ions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/topology/secref.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ions.html" title="Ions"
             >next</a> |</li>
        <li class="right" >
          <a href="seclist.html" title="SectionList"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" >Topology</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>