

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Section and Segment Selection &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Topology" href="../topology.html" />
    <link rel="next" title="SectionList" href="seclist.html" />
    <link rel="prev" title="Conceptual Overview of Sections" href="geometry.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seclist.html" title="SectionList"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Conceptual Overview of Sections"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" accesskey="U">Topology</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="section-and-segment-selection">
<span id="currentlyaccessedsection"></span><span id="secspec"></span><h1>Section and Segment Selection<a class="headerlink" href="#section-and-segment-selection" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Since sections share property names eg. a length called <a class="reference internal" href="geometry.html#L" title="L"><tt class="xref py py-data docutils literal"><span class="pre">L</span></tt></a>
it is always necessary to specify
<em>which</em> section is being discussed.</p>
<p>There are three methods
of specifying which section a property refers to (with each being
compact in some contexts and cumbersome in others). They are given
below in order of precedence (highest first).</p>
<div class="section" id="dot-notation">
<h2>Dot notation<a class="headerlink" href="#dot-notation" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>This takes precedence over the other methods and
is described by the syntax <tt class="samp docutils literal"><em><span class="pre">sectionname</span></em><span class="pre">.varname</span></tt>. Examples
are</p>
<div class="highlight-none"><div class="highlight"><pre>dendrite[2].L = dendrite[1].L + dendrite[0].L
axon.v = soma.v
print soma.gnabar
axon.nseg = 2*axon.nseg
</pre></div>
</div>
<p>This notation is necessary when one needs to refer to more than
one section within a single statement.</p>
</div>
<div class="section" id="stack-of-sections">
<h2>Stack of sections<a class="headerlink" href="#stack-of-sections" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The syntax is</p>
<div class="highlight-none"><div class="highlight"><pre>sectionname {stmt}
</pre></div>
</div>
<p>and means that the currently selected section during the
execution of <em>stmt</em>
is <em>sectionname</em>. This method is the most useful for
programming since the user has explicit control over
the scope of the section and can set several range variables.
Notice that after the <em>stmt</em> is executed the currently selected
section reverts
to the name (if any) it had before <em>sectionname</em> was seen. The
programmer is allowed to
nest these statements to any level.
Avoid the error:</p>
<div class="highlight-none"><div class="highlight"><pre>        soma L=10 diam=10
</pre></div>
</div>
<p>which sets <tt class="docutils literal"><span class="pre">soma.L</span></tt>, then pops the section stack and sets <a class="reference internal" href="geometry.html#diam" title="diam"><tt class="xref py py-data docutils literal"><span class="pre">diam</span></tt></a>
for whatever section is then on the stack.</p>
<p>It is important that control flow reach the end of <em>stmt</em> in order to
automatically pop the section stack. Therefore, one cannot use
the <a class="reference internal" href="../../../programming/ockeywor.html#keyword-continue"><em>continue</em></a>, <a class="reference internal" href="../../../programming/ockeywor.html#keyword-break"><em>break</em></a>, or <a class="reference internal" href="../../../programming/ockeywor.html#keyword-return"><em>return</em></a> statements in <em>stmt</em>.</p>
<p>There is no explicit notion of a section variable in NEURON but the same
effect can be obtained with the <a class="reference internal" href="secref.html#SectionRef" title="SectionRef"><tt class="xref py py-class docutils literal"><span class="pre">SectionRef</span></tt></a> class. The use of <a class="reference internal" href="#push_section" title="push_section"><tt class="xref py py-func docutils literal"><span class="pre">push_section()</span></tt></a>
for this purpose is not recommended except as a last resort.</p>
<p>Looping over sets of sections is done most often with the <a class="reference internal" href="#keyword-forall"><em>forall</em></a> and <a class="reference internal" href="#keyword-forsec"><em>forsec</em></a>
commands.</p>
</div>
<div class="section" id="default-section">
<h2>Default section<a class="headerlink" href="#default-section" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The syntax</p>
<div class="highlight-none"><div class="highlight"><pre>access sectionname
</pre></div>
</div>
<p>defines a default section name to be the currently selected section when the
first two methods are not in effect. There is often a conceptually
privileged section which gets most of the use and it is useful to
declare that as the default section. e.g.</p>
<div class="highlight-none"><div class="highlight"><pre>access soma
</pre></div>
</div>
<p>With this, one can, with a minimum of typing, get values of voltage, etc
at
the command line level.</p>
<p>In general, this statement should only be used once to give default access
to a privileged section. It's bad programming practice to change the
default access within anything other than an initialization procedure.
The &quot;<tt class="docutils literal"><span class="pre">sec</span> <span class="pre">{</span> <span class="pre">stmt</span> <span class="pre">}</span></tt>&quot; form is almost always the right way to
use the section stack.</p>
<hr class="docutils" />
<p id="keyword-access"><span id="index-0"></span><strong>access</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">access</span> <span class="pre">section</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Makes <em>section</em> the default currently accessed section.
More precisely, it replaces the top of the section stack with the
indicated section and so will be the permanent default section only if
the section stack is empty or has only one section in it.
This is lesser
precedence than
<tt class="docutils literal"><span class="pre">section</span> <span class="pre">stmt</span></tt>
which is lesser precedence than
<tt class="docutils literal"><span class="pre">section.var</span></tt></p>
<p>Note:</p>
<p class="last">The access statement should not be used within a procedure or function. In
fact the best style is to execute it only once in a program to refer to
a priviledged section such as &quot;soma&quot;. It can be very confusing when a
procedure has the side effect of permanently changing the default section.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create a, b, c, d
access a
print secname()
b {
        print secname()
        access c        // not recommended. The &quot;go_to&quot; of sections.
        print secname()
        d {print secname()}
        print secname()
} // because the stack has more than one section, c is popped off
print secname()     // and the second &quot;access&quot; was not permanent!
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-forall"><span id="index-1"></span><strong>forall</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">forall</span> <span class="pre">stmt</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Loops over all sections, successively making each section the currently
accessed section.</p>
<p>Within an object, <tt class="docutils literal"><span class="pre">forall</span></tt> refers to all the sections
declared in the object. This is generally the right thing to do when a template
creates sections but is inconvenient when a template is constructed which
needs to compute using sections external to it. In this case, one can pass a collection
of sections into a template function as a <a class="reference internal" href="seclist.html#SectionList" title="SectionList"><tt class="xref py py-class docutils literal"><span class="pre">SectionList</span></tt></a> object argument.</p>
<p>The <tt class="docutils literal"><span class="pre">forall</span></tt> is relatively slow,
especially when used in conjunction with <a class="reference internal" href="../topology.html#issection" title="issection"><tt class="xref py py-func docutils literal"><span class="pre">issection()</span></tt></a>
and <a class="reference internal" href="../topology.html#ismembrane" title="ismembrane"><tt class="xref py py-func docutils literal"><span class="pre">ismembrane()</span></tt></a> selectors. If you are often iterating over the same
sets it is much faster to keep the sets in <a class="reference internal" href="seclist.html#SectionList" title="SectionList"><tt class="xref py py-class docutils literal"><span class="pre">SectionList</span></tt></a> objects and use
the much faster <a class="reference internal" href="#keyword-forsec"><em>forsec</em></a> command.</p>
<p class="last">The iteration sequence order is undefined but will remain the same for
a given sequence of <a class="reference internal" href="../topology.html#keyword-create"><em>create</em></a> statements.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create soma, axon, dend[3]
forall {
    print secname()
}
</pre></div>
</div>
<p>prints the names of all the sections which have been created.</p>
<div class="highlight-none"><div class="highlight"><pre>soma
axon
dend[0]
dend[1]
dend[2]
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#keyword-forsec"><em>forsec</em></a>, <a class="reference internal" href="#keyword-ifsec"><em>ifsec</em></a>, <a class="reference internal" href="../topology.html#issection" title="issection"><tt class="xref py py-func docutils literal"><span class="pre">issection()</span></tt></a>, <a class="reference internal" href="seclist.html#SectionList" title="SectionList"><tt class="xref py py-func docutils literal"><span class="pre">SectionList()</span></tt></a>, <a class="reference internal" href="../topology.html#ismembrane" title="ismembrane"><tt class="xref py py-func docutils literal"><span class="pre">ismembrane()</span></tt></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="keyword-ifsec"><span id="index-2"></span><strong>ifsec</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">ifsec</span> <span class="pre">string</span> <span class="pre">stmt</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">ifsec</span> <span class="pre">sectionlist</span> <span class="pre">stmt</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt>ifsec string stmt</dt>
<dd>Executes stmt if string is contained in the name of the currently
accessed section.  equivalent to <tt class="samp docutils literal"><span class="pre">if(issection(</span><em><span class="pre">string</span></em><span class="pre">))</span></tt> stmt
Note that the regular expression semantics is not the same as that
used by issection. To get an exact match use
ifsec ^string$</dd>
<dt>ifsec sectionlist stmt</dt>
<dd>Executes stmt if the currently accessed section is in the sectionlist.</dd>
</dl>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#keyword-forsec"><em>forsec</em></a>, <a class="reference internal" href="seclist.html#SectionList" title="SectionList"><tt class="xref py py-class docutils literal"><span class="pre">SectionList</span></tt></a>, <a class="reference internal" href="../topology.html#issection" title="issection"><tt class="xref py py-func docutils literal"><span class="pre">issection()</span></tt></a></p>
</div>
</div></blockquote>
<hr class="docutils" />
<dl class="docutils" id="keyword-forsec">
<span id="index-3"></span><dt><strong>forsec</strong></dt>
<dd><dl class="first docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">forsec</span> <span class="pre">string</span> <span class="pre">stmt</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">forsec</span> <span class="pre">sectionlist</span> <span class="pre">stmt</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt>forsec string stmt</dt>
<dd>equivalent to <tt class="docutils literal"><span class="pre">forall</span> <span class="pre">ifsec</span> <span class="pre">string</span> <span class="pre">stmt</span></tt> but faster.
Note that forsec string is equivalent to
<tt class="samp docutils literal"><span class="pre">forall</span> <span class="pre">if</span> <span class="pre">(issection(</span><em><span class="pre">string</span></em><span class="pre">))</span> <span class="pre">stmt</span></tt></dd>
<dt>forsec sectionlist</dt>
<dd>equivalent to <tt class="docutils literal"><span class="pre">forall</span> <span class="pre">ifsec</span> <span class="pre">sectionlist</span> <span class="pre">stmt</span></tt> but very fast.</dd>
</dl>
<p>These provide a very efficient iteration over the list of sections.</p>
</div></blockquote>
<p>Example:</p>
<blockquote class="last">
<div><div class="highlight-none"><div class="highlight"><pre>create soma, dend[3], axon
forsec &quot;a&quot; print secname()
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>create soma, dend[3], axon
objref sl
sl = new SectionList()
for (i = 2; i &gt;= 0; i = i - 1) dend[i] sl.append()
forsec sl print secname()
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
<hr class="docutils" />
<dl class="function">
<dt id="pop_section">
<tt class="descname">pop_section</tt><big>(</big><big>)</big><a class="headerlink" href="#pop_section" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pop_section()</span></tt></dd>
<dt>Description:</dt>
<dd>Take the currently accessed section off the section stack. This can only be used after
a function which pushes a section on the section stack such as
<tt class="docutils literal"><span class="pre">point_process.getloc()</span></tt>.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create soma[5]
objref stim[5]
for i=0,4 soma[i] stim[i] = new IClamp(i/4)
for i=0,4 {
    x = stim[i].get_loc()
    printf(&quot;location of %s is %s(%g)\n&quot;, stim[i], secname(), x)
    pop_section()
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="push_section">
<tt class="descname">push_section</tt><big>(</big><big>)</big><a class="headerlink" href="#push_section" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">push_section(number)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">push_section(section_name)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">This function, along with <tt class="docutils literal"><span class="pre">pop_section()</span></tt> should only be used as a last resort.
It will place a specified section on the top of the section stack,
becoming the current section to which all operations apply. It is
probably always better to use <a class="reference internal" href="secref.html#SectionRef" title="SectionRef"><tt class="xref py py-class docutils literal"><span class="pre">SectionRef</span></tt></a>
or <a class="reference internal" href="seclist.html#SectionList" title="SectionList"><tt class="xref py py-class docutils literal"><span class="pre">SectionList</span></tt></a> .</p>
<dl class="last docutils">
<dt><tt class="samp docutils literal"><span class="pre">push_section(</span><em><span class="pre">number</span></em><span class="pre">)</span></tt></dt>
<dd>Push the section identified by the number returned by
this_section, etc. which you desire to be the currently accessed
section. Any section pushed must have a corresponding pop_section()
later or else the section stack will be corrupted. The number is
not guaranteed to be the same across separate invocations of NEURON.</dd>
<dt><tt class="samp docutils literal"><span class="pre">push_section(</span><em><span class="pre">section_name</span></em><span class="pre">)</span></tt></dt>
<dd>Push the section identified by the name obtained
from sectionname(<em>strdef</em>). Note: at this time the implementation
iterates over all sections to find the proper one; so do not use
in loops.</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="secref.html#SectionRef" title="SectionRef"><tt class="xref py py-class docutils literal"><span class="pre">SectionRef</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Section and Segment Selection</a><ul>
<li><a class="reference internal" href="#dot-notation">Dot notation</a></li>
<li><a class="reference internal" href="#stack-of-sections">Stack of sections</a></li>
<li><a class="reference internal" href="#default-section">Default section</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="previous chapter">Conceptual Overview of Sections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seclist.html"
                        title="next chapter">SectionList</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/topology/secspec.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seclist.html" title="SectionList"
             >next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Conceptual Overview of Sections"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../topology.html" >Topology</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>