

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Specification GUI Tools &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Inserter" href="guitools/inserter.html" />
    <link rel="prev" title="Debugging and Internals Access" href="../programming/internals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guitools/inserter.html" title="Inserter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../programming/internals.html" title="Debugging and Internals Access"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="model-specification-gui-tools">
<h1>Model Specification GUI Tools<a class="headerlink" href="#model-specification-gui-tools" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guitools/inserter.html">Inserter</a></li>
<li class="toctree-l1"><a class="reference internal" href="guitools/showmech.html">ShowMechanism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guitools/showmech.html#mechtype">MechType</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guitools/cellbuilder.html">CellBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="guitools/cellbuilder.html#kineticbuild">KineticBuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="guitools/pointman.html">Managers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guitools/pointman.html#pointmanager">PointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/pointman.html#pointgroup">PointGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/pointman.html#electrode">Electrode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guitools/pointman.html#viewers">Viewers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guitools/pointman.html#pointprocesses">PointProcesses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guitools/pointman.html#pointprocessmanager">PointProcessManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="guitools/pointman.html#pointprocessgroupmanager">PointProcessGroupManager</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../programming/internals.html"
                        title="previous chapter">Debugging and Internals Access</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guitools/inserter.html"
                        title="next chapter">Inserter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modelspec/guitools.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guitools/inserter.html" title="Inserter"
             >next</a> |</li>
        <li class="right" >
          <a href="../programming/internals.html" title="Debugging and Internals Access"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>