

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programmatic Model Specification &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Topology" href="programmatic/topology.html" />
    <link rel="prev" title="Managers" href="guitools/pointman.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmatic/topology.html" title="Topology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guitools/pointman.html" title="Managers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="programmatic-model-specification">
<h1>Programmatic Model Specification<a class="headerlink" href="#programmatic-model-specification" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="programmatic/topology.html">Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programmatic/topology/geometry.html">Conceptual Overview of Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmatic/topology/geometry.html#geometry-geometry">Geometry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/topology/geometry.html#defining-the-3d-shape">Defining the 3D Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/topology/geometry.html#reading-3d-data-from-neuron">Reading 3D Data from NEURON</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/topology/secspec.html">Section and Segment Selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmatic/topology/secspec.html#dot-notation">Dot notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmatic/topology/secspec.html#stack-of-sections">Stack of sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmatic/topology/secspec.html#default-section">Default section</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/topology/seclist.html">SectionList</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/topology/secref.html">SectionRef</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmatic/ions.html">Ions</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic/mechanisms.html">Dynamics (Channels, etc...)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programmatic/hocmech.html">HOC-based Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/kschan.html">KSChan</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/linmod.html">LinearMechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/mechanisms/mech.html">Point Processes and Artificial Cells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmatic/mechanisms/mech.html#general">General</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/mechanisms/mech.html#mechanisms">Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/mechanisms/nmodl.html">NMODL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmatic/mechanisms/nmodl2.html">NEURON Extension to NMODL</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmatic/mechanisms/nmodl.html#model-description-language">Model Description Language</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmatic/rxd.html">Basic Reaction-Diffusion</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmatic/network.html">Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programmatic/network/parcon.html">ParallelContext</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmatic/network/parcon.html#implementation-notes">Implementation Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmatic/network/parcon.html#mpi">MPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmatic/network/parcon.html#subworld">SubWorld</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmatic/network/parcon.html#parallel-network">Parallel Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmatic/network/parcon.html#parallel-transfer">Parallel Transfer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/network/parnet.html">ParallelNetManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmatic/network/netcon.html">NetCon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmatic/electrod.html">Electrode</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic/mechtype.html">MechanismType</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmatic/obsoletestimuli.html">Obsolete Stimuli</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="guitools/pointman.html"
                        title="previous chapter">Managers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmatic/topology.html"
                        title="next chapter">Topology</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modelspec/programmatic.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmatic/topology.html" title="Topology"
             >next</a> |</li>
        <li class="right" >
          <a href="guitools/pointman.html" title="Managers"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 08, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>