How to build a REAL/32 disk set using DISKCOPY
===========================================================

Diskette image files are in 1.44MB format for 3.50" Floppy Disks.

You will need four 3.5" 1.44MB diskettes.

For each diskette image file run the DISKCOPY command, specifying 
the filename followed by the destination drive as follows:

	DISKCOPY IMS760_1.144 A:
	DISKCOPY IMS760_2.144 A:
	DISKCOPY IMS760_3.144 A:
	DISKCOPY IMS760_4.144 A:

Label the first diskette "Disk 1". Label subsequent diskettes
"Disk 2" and "Disk 3" and "Disk 4"

These disks will install ims REAL/32 on your system onto a FAT-16
partition.  Do not install onto a Windows 9x/NT/00/XP FAT-32 hard
drive as this version only supports FAT-16.  Disk 1 is the Boot
Disk which you will insert into Drive A: and then reboot your PC
to start the installation.  You may install ontoany standard DOS
(FAT-16) format hard disk.  REAL/32 dual boots with DOS but does
not require DOS to work as it is a complete RTOS (Real-Time OS)
with full DOS compatibility and true multiuser and multitasking
capabilities for up to 64 users on a single PC.

For support questions, please email info@maxframe.com or visit the
DR (Digital Research) web site at www.maxframe.com/DR.HTM for more
information or assistance.

Thank you.

[Last Updated 20 Aug 2001]
