// load the graphical interface
load_file("nrngui.hoc")
// The NEURONMainMenu only loads single.hoc when the menu item is pressed
load_file("single.hoc")
//Create a 100um2 compartment
makesinglecompartment()

// define a replacement for the stdrun.hoc version of
proc init() {
	finitialize(v_init)
	fcurrent()
}
// that lets you escape from the tyranny of the steady state initialization
// of cai.
proc init() { local savtau
	// will initialize cai to cabulk
	savtau = tau_capmp
	tau_capmp = 1e-6
	finitialize(v_init)
	tau_capmp = savtau
	fcurrent()
}

proc init2() { local savtau
	// will initialize cai to cabulk
	savtau = tau_capmp2
	tau_capmp2 = 1e-6
	finitialize(v_init)
	tau_capmp2 = savtau
	fcurrent()
}


