

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running and Saving Batch Jobs &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Programmatic Simulation Control" href="programmatic.html" />
    <link rel="next" title="SaveState" href="savstate.html" />
    <link rel="prev" title="CVode" href="cvode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="savstate.html" title="SaveState"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cvode.html" title="CVode"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" accesskey="U">Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="running-and-saving-batch-jobs">
<h1>Running and Saving Batch Jobs<a class="headerlink" href="#running-and-saving-batch-jobs" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="batch_run">
<tt class="descname">batch_run</tt><big>(</big><big>)</big><a class="headerlink" href="#batch_run" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">batch_run(tstop,</span> <span class="pre">tstep,</span> <span class="pre">&quot;filename&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">batch_run(tstop,</span> <span class="pre">tstep,</span> <span class="pre">&quot;filename&quot;,</span> <span class="pre">&quot;comment&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">This command replaces the set of commands:</p>
<div class="highlight-none"><div class="highlight"><pre>while (t &lt; tstop) {
        for i=0, tstep/dt {
                fadvance()
        }
        // print results to filename
}
</pre></div>
</div>
<p>and produces the most efficient run on any given neuron model.  This
command was created specifically for Cray computers in order eliminate
the interpreter overhead as the rate limiting simulation step.</p>
<p class="last">This command will save selected variables, as they are changed in the run,
into a file whose name is given as the third argument.
The 4th comment argument is placed at the beginning of the file.
The <a class="reference internal" href="#batch_save" title="batch_save"><tt class="xref py py-func docutils literal"><span class="pre">batch_save()</span></tt></a> command specifies which variable are to be saved.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="batch_save">
<tt class="descname">batch_save</tt><big>(</big><big>)</big><a class="headerlink" href="#batch_save" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">batch_save()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">batch_save(&amp;var,</span> <span class="pre">&amp;var,</span> <span class="pre">...)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">batch_save()</span></tt></dt>
<dd>starts a new list of variables to save in a <a class="reference internal" href="#batch_run" title="batch_run"><tt class="xref py py-func docutils literal"><span class="pre">batch_run()</span></tt></a> .</dd>
<dt><tt class="docutils literal"><span class="pre">batch_save(&amp;var,</span> <span class="pre">&amp;var,</span> <span class="pre">...)</span></tt></dt>
<dd>adds pointers to the list of variables to be saved in a <tt class="docutils literal"><span class="pre">batch_run</span></tt>.
A pointer to a range variable, eg. &quot;v&quot;, must have an explicit
arc length, eg. axon.v(.5).</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>batch_save()        //This clears whatever list existed and starts a new
            //list of variables to be saved.
batch_save(&amp;soma.v(.5), &amp;axon.v(1))
for i=0,2 {
    batch_save(&amp;dend[i].v(.3))
}
</pre></div>
</div>
<p>specifies five quantities to be saved from each <tt class="docutils literal"><span class="pre">batch_run</span></tt>.</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cvode.html"
                        title="previous chapter">CVode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="savstate.html"
                        title="next chapter">SaveState</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/batch.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="savstate.html" title="SaveState"
             >next</a> |</li>
        <li class="right" >
          <a href="cvode.html" title="CVode"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" >Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>