

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CVode &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Programmatic Simulation Control" href="programmatic.html" />
    <link rel="next" title="Running and Saving Batch Jobs" href="batch.html" />
    <link rel="prev" title="Programmatic Simulation Control" href="programmatic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch.html" title="Running and Saving Batch Jobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmatic.html" title="Programmatic Simulation Control"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" accesskey="U">Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#CVode" title="Link to this definition">CVode</a></dt><dd><a href="#CVode.acor" title="Link to this definition">acor</a> &middot; <a href="#CVode.active" title="Link to this definition">active</a> &middot; <a href="#CVode.atol" title="Link to this definition">atol</a> &middot; <a href="#CVode.atolscale" title="Link to this definition">atolscale</a> &middot; <a href="#CVode.cache_efficient" title="Link to this definition">cache_efficient</a> &middot; <a href="#CVode.condition_order" title="Link to this definition">condition_order</a> &middot; <a href="#CVode.current_method" title="Link to this definition">current_method</a> &middot; <a href="#CVode.dae_init_dteps" title="Link to this definition">dae_init_dteps</a> &middot; <a href="#CVode.debug_event" title="Link to this definition">debug_event</a> &middot; <a href="#CVode.dstates" title="Link to this definition">dstates</a> &middot; <a href="#CVode.error_weights" title="Link to this definition">error_weights</a> &middot; <a href="#CVode.event" title="Link to this definition">event</a> &middot; <a href="#CVode.event_queue_info" title="Link to this definition">event_queue_info</a> &middot; <a href="#CVode.f" title="Link to this definition">f</a> &middot; <a href="#CVode.fixed_step" title="Link to this definition">fixed_step</a> &middot; <a href="#CVode.jacobian" title="Link to this definition">jacobian</a> &middot; <a href="#CVode.maxorder" title="Link to this definition">maxorder</a> &middot; <a href="#CVode.maxstep" title="Link to this definition">maxstep</a> &middot; <a href="#CVode.minstep" title="Link to this definition">minstep</a> &middot; <a href="#CVode.netconlist" title="Link to this definition">netconlist</a> &middot; <a href="#CVode.order" title="Link to this definition">order</a> &middot; <a href="#CVode.print_event_queue" title="Link to this definition">print_event_queue</a> &middot; <a href="#CVode.queue_mode" title="Link to this definition">queue_mode</a> &middot; <a href="#CVode.re_init" title="Link to this definition">re_init</a> &middot; <a href="#CVode.record" title="Link to this definition">record</a> &middot; <a href="#CVode.record_remove" title="Link to this definition">record_remove</a> &middot; <a href="#CVode.rtol" title="Link to this definition">rtol</a> &middot; <a href="#CVode.simgraph_remove" title="Link to this definition">simgraph_remove</a> &middot; <a href="#CVode.solve" title="Link to this definition">solve</a> &middot; <a href="#CVode.spike_stat" title="Link to this definition">spike_stat</a> &middot; <a href="#CVode.state_magnitudes" title="Link to this definition">state_magnitudes</a> &middot; <a href="#CVode.statename" title="Link to this definition">statename</a> &middot; <a href="#CVode.states" title="Link to this definition">states</a> &middot; <a href="#CVode.statistics" title="Link to this definition">statistics</a> &middot; <a href="#CVode.stiff" title="Link to this definition">stiff</a> &middot; <a href="#CVode.store_events" title="Link to this definition">store_events</a> &middot; <a href="#CVode.use_daspk" title="Link to this definition">use_daspk</a> &middot; <a href="#CVode.use_fast_imem" title="Link to this definition">use_fast_imem</a> &middot; <a href="#CVode.use_local_dt" title="Link to this definition">use_local_dt</a> &middot; <a href="#CVode.use_long_double" title="Link to this definition">use_long_double</a> &middot; <a href="#CVode.use_mxb" title="Link to this definition">use_mxb</a> &middot; <a href="#CVode.ygather" title="Link to this definition">ygather</a> &middot; <a href="#CVode.yscatter" title="Link to this definition">yscatter</a></dd></dl></p><div class="section" id="cvode">
<span id="id1"></span><h1>CVode<a class="headerlink" href="#cvode" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="CVode">
<em class="property">class </em><tt class="descname">CVode</tt><a class="headerlink" href="#CVode" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">objref</span> <span class="pre">cvode</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">CVode()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Multi order variable time step integration method which may be used in place
of the default staggered fixed time step method.  The performance benefits
can be substantial (factor of more than 10) for problems in which all states
vary slowly for long periods of time between fast spikes.</p>
<p>Although for historical reasons, this class is called CVode at the hoc level,
in fact it is an interface to a family of methods which are implemented on
top of the CVODES and IDA integrators of the SUNDIALS package,</p>
<div class="highlight-none"><div class="highlight"><pre>  SUite of Nonlinear and DIfferential/ALgebraic equation Solvers
                   Release 2.0.1, January 2005
     Peter Brown, Aaron Collier, Keith Grant, Alan Hindmarsh,
      Steve Lee, Radu Serban, Dan Shumaker, Carol Woodward
          Center for Applied Scientific Computing, LLNL
</pre></div>
</div>
<p>(see <a class="reference internal" href="#CVode.use_local_dt" title="CVode.use_local_dt"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_local_dt()</span></tt></a> and <a class="reference internal" href="#CVode.use_daspk" title="CVode.use_daspk"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_daspk()</span></tt></a>)</p>
<p>When this class is <a class="reference internal" href="#CVode.active" title="CVode.active"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.active()</span></tt></a> the finitialize/fadvance calls use the CVode
integrator.
In the default variable step context, the integrator
chooses the time step and fadvance returns after one step. Local accuracy
is determined by <a class="reference internal" href="#CVode.atol" title="CVode.atol"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.atol()</span></tt></a> and <a class="reference internal" href="#CVode.rtol" title="CVode.rtol"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.rtol()</span></tt></a>.</p>
<p>The two major energy barriers to
using the method are the requirement that hh type models be
expressed in a DERIVATIVE block (instead of the explicit
exponential integration step commonly implemented in a PROCEDURE)
and that the solver be explicitly notified of
the exact time of any discontinuity
such as step changes, pulses, and synaptic conductance
onset's. These issues are discussed in <a class="reference internal" href="#modeldescriptionissues-channels"><em>Channels</em></a>
and <a class="reference internal" href="#modeldescriptionissues-events"><em>Events</em></a>.</p>
<p class="last">After your mod files are generalized it will probably be
convenient to compare the default method with CVode by
toggling the Use variable dt checkbox in the <a class="reference internal" href="stdrun.html#variablestepcontrol"><em>Variable Step Control</em></a>
panel
<em class="menuselection">NEURON Main Menu ‣ Tools ‣ VariableStepControl</em>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a>, <a class="reference internal" href="programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a>, <a class="reference internal" href="programmatic.html#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a>, <a class="reference internal" href="programmatic.html#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The consequences of solving continuous equations can be sometimes
surprising when one is used to discrete fixed time step simulations.
For example if one records an action potential (with either fixed or
variable time steps) and plays it back into a voltage clamp; the clamp
potential is not a discrete function but an exact step function.</p>
<p>Only the SEClamp works with CVode. VClamp cannot be used with this method.</p>
<p class="last">Also .mod authors must take measures to handle step changes in parameters
(<a class="reference internal" href="#modeldescriptionissues-events"><em>Events</em></a>)</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Alternative variable step methods such as <a class="reference internal" href="#CVode.use_local_dt" title="CVode.use_local_dt"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_local_dt()</span></tt></a>
and <a class="reference internal" href="#CVode.use_daspk" title="CVode.use_daspk"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_daspk()</span></tt></a> have been folded into this class and it has become
a catchall class for invoking any of the numerical methods. For example,
<a class="reference internal" href="#CVode.use_mxb" title="CVode.use_mxb"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_mxb()</span></tt></a> is used to switch between the tree structured matrix solver
and the general sparse matrix solver. Not all components work together, see
<a class="reference internal" href="#CVode.current_method" title="CVode.current_method"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.current_method()</span></tt></a> for acceptable mixing.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.solve">
<tt class="descclassname">CVode.</tt><tt class="descname">solve</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.solve" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.solve()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.solve(tout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">With no argument integrates for one step. All states and assigned variables
are consistent at time t. dt is set to the size of the step.
With the tout argument, cvode integrates til its step passes tout. Internally
cvode returns the interpolated values of the states (at exactly tout)
and the CVode class calls the functions necessary to update the assigned variables.
Note that cvode.solve(tout) may be called for any value of tout greater than
t-dt where dt is the size of its last single step.</p>
<p class="last">For backward compatibility with finitialize/fadvance
it is better to use the <a class="reference internal" href="#CVode.active" title="CVode.active"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.active()</span></tt></a> method instead of calling
solve directly.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.statistics">
<tt class="descclassname">CVode.</tt><tt class="descname">statistics</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.statistics" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.statistics()</span></tt></dd>
<dt>Description:</dt>
<dd>Prints information about the number of integration steps, function evaluations,
newton iterations, etc.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#CVode.spike_stat" title="CVode.spike_stat"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.spike_stat()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.spike_stat">
<tt class="descclassname">CVode.</tt><tt class="descname">spike_stat</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.spike_stat" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.spike_stat(vector)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Similar to <a class="reference internal" href="#CVode.statistics" title="CVode.statistics"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.statistics()</span></tt></a> but returns statistics information in the
passed <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> argument. The vector will be resized to length
11 and the elements are:</p>
<div class="last highlight-none"><div class="highlight"><pre>  0  total number of equations (0 unless cvode has been active).
  1  number of NetCon objects.
  2  total number of events delivered.
  3  number of NetCon events delivered.
  4  number of PreSyn events put onto queue.
  5  number of SelfEvents delivered.
  6  number of SelfEvents put onto queue (net_send from mod files).
  7  number of SelfEvents moved (net_move from mod files).
  8  number of items inserted into event queue.
  9  number of items moved to a new time in the event queue.
 10  number of items removed from event queue.
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.print_event_queue">
<tt class="descclassname">CVode.</tt><tt class="descname">print_event_queue</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.print_event_queue" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.print_event_queue()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.print_event_queue(Vector)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">With no arg, prints information on the event queue.
It should only be called after an finitialize and before changing any
aspect of the model structure. Many types of structure changes invalidate
pointers used in the event queue.</p>
<p class="last">With a vector argument, the delivery times are copied to the Vector in
proper monotonically increasing order.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.event_queue_info">
<tt class="descclassname">CVode.</tt><tt class="descname">event_queue_info</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.event_queue_info" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.event_queue_info(2,</span> <span class="pre">tvec,</span> <span class="pre">list)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.event_queue_info(3,</span> <span class="pre">tvec,</span> <span class="pre">flagvec,</span> <span class="pre">list)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Returns NetCon (2) or SelfEvent (3) information currently on the event queue.
If the type is 2,  NetCon information currently on the event queue
is returned: delivery times are returned in tvec and the corresponding
NetCon objects are returned in the List arg. If the type is 3,
SelfEvent information is returned: delivery times are returned in tvec,
the flags are returned in flagvec, and the SelfEvent targets
(ArtificialCells are PointProcesses) returned in the List arg.</p>
<p>It should only be called after an finitialize and before changing any
aspect of the model structure. Many types of structure changes invalidate
pointers used in the event queue.</p>
<p class="last">The delivery times are copied to the Vector in
proper monotonically increasing order.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.rtol">
<tt class="descclassname">CVode.</tt><tt class="descname">rtol</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.rtol" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.rtol()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.rtol(relative)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Returns the local relative error tolerance. With arg, set the relative
tolerance. The default relative tolerance is 0.</p>
<p>The solver attempts to use a step size so that the local error for each
state is less than</p>
<div class="highlight-none"><div class="highlight"><pre>    rtol*|state| + atol*atolscale_for_state
</pre></div>
</div>
<p class="last">The error test passes if the error in each state, e[i], is such that
e[i]/state[i] &lt; rtol OR e[i] &lt; atol*atolscale_for_state
(the default atolscale_for_state is 1, see <a class="reference internal" href="#CVode.atolscale" title="CVode.atolscale"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.atolscale()</span></tt></a> )</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.atol">
<tt class="descclassname">CVode.</tt><tt class="descname">atol</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.atol" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.atol()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.atol(absolute)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Returns the default local absolute error tolerance. With args, set the
default absolute tolerance.
The default absolute tolerance is 1e-2. A multiplier for
specific states may be set with the <a class="reference internal" href="#CVode.atolscale" title="CVode.atolscale"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.atolscale()</span></tt></a> function and also may be
specified in model descriptions.</p>
<p>The solver attempts to use a step size so that the local error for each
state is less than</p>
<div class="highlight-none"><div class="highlight"><pre>    rtol*|state| + atol*atolscale_for_state
</pre></div>
</div>
<p>The error test passes if the error in each state, e[i], is such that
e[i]/state[i] &lt; rtol OR e[i] &lt; atol*atolscale_for_state</p>
<p>Therefore states should be scaled (or the absolute tolerance reduced)
so that when the value is close to 0, the error is not too large.</p>
<p>(See <a class="reference internal" href="#CVode.atolscale" title="CVode.atolscale"><tt class="xref py py-func docutils literal"><span class="pre">atolscale()</span></tt></a> for how to set distinct absolute multiplier
tolerances for different states.)</p>
<p class="last">Either rtol or atol may be set to 0 but not both. (pure absolute tolerance
or pure relative tolerance respectively).</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.atolscale">
<tt class="descclassname">CVode.</tt><tt class="descname">atolscale</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.atolscale" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">tol</span> <span class="pre">=</span> <span class="pre">cvode.atolscale(&amp;var,</span> <span class="pre">toleranceMultiplier)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">tol</span> <span class="pre">=</span> <span class="pre">cvode.atolscale(&amp;var)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">tol</span> <span class="pre">=</span> <span class="pre">cvode.atolscale(&quot;basename&quot;</span> <span class="pre">[,</span> <span class="pre">toleranceMultiplier])</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Specifies the absolute tolerance scale multiplier (default is 1.0)
for all STATE's of which the address
of var is an instance. Eg.  <tt class="docutils literal"><span class="pre">cvode.atolscale(&amp;soma.v(.5),</span> <span class="pre">1e-8)</span></tt> sets
the absolute tolerance multiplier for all membrane potentials everywhere.
(The syntax for merely specifying a name is admittedly cumbersome but
the function is not often needed and it avoids the necessity of
explicitly having to parse strings such as &quot;TrigKSyn.G&quot;.)
The currently specified multiplier for that state name
is returned by the function call.</p>
<p>Specification of a particular STATEs absolute tolerance multiplier
is only needed
if its scale is extremely small or large and is best indicated within the
model description file itself using the STATE declaration syntax:n</p>
<div class="highlight-none"><div class="highlight"><pre>    state (units) &lt;tolerance&gt;
</pre></div>
</div>
<p>See nrn/demo/release/cabpump.mod for an example of a model which needs
a specific scaling of absolute tolerances (ie, calcium concentration
and pump density).</p>
<p class="last">The &quot;basename&quot; form is simpler than the pointer form and was added to
simplify the implementation of the AtolTool. The pointer form required
the state to actually exist at the specified location. Base names are
&quot;v&quot;, &quot;vext&quot;, state_suffix such as m_hh, and PointProcessName.state such
as ExpSyn.g .</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.re_init">
<tt class="descclassname">CVode.</tt><tt class="descname">re_init</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.re_init" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.re_init()</span></tt></dd>
<dt>Description:</dt>
<dd>Initializes the integrator. This is done by <a class="reference internal" href="programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> when cvode
is <a class="reference internal" href="#CVode.active" title="CVode.active"><tt class="xref py py-meth docutils literal"><span class="pre">active()</span></tt></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.stiff">
<tt class="descclassname">CVode.</tt><tt class="descname">stiff</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.stiff" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.stiff()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.stiff(0-2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">2 is the default. All states computed implicitly.</p>
<p>1 only membrane potential computed implicitly.</p>
<p class="last">0 Adams-Bashforth integration.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.active">
<tt class="descclassname">CVode.</tt><tt class="descname">active</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.active" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.active()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.active(0)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.active(1)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">following</span> <span class="pre">two</span> <span class="pre">not</span> <span class="pre">yet</span> <span class="pre">implemented</span></tt></p>
<p><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.active(1,</span> <span class="pre">dt)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.active(tvec)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">When CVode is active then <a class="reference internal" href="programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a>
calls <a class="reference internal" href="#CVode.re_init" title="CVode.re_init"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.re_init()</span></tt></a> and  <a class="reference internal" href="programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> calls <a class="reference internal" href="#CVode.solve" title="CVode.solve"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.solve()</span></tt></a>.</p>
<p>This function allows one to toggle between the normal integration
method and the CVode method with no changes to existing interpreter
code. The return value is whether CVode is active.</p>
<p>With only a single 1 arg, the fadvance calls CVode to do a single
variable time step.</p>
<p>With the dt arg, fadvance returns at t+dt.</p>
<p class="last">With a Vector tvec argument, CVode is made active and a sequence of
calls to fadvance returns at the times given by the elements of
tvec. After the last tvec element, fadvance returns after each
step.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.maxorder">
<tt class="descclassname">CVode.</tt><tt class="descname">maxorder</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.maxorder" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.maxorder()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.maxorder(0</span> <span class="pre">-</span> <span class="pre">12)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Default maximum order for implicit methods is 5. It is usually best to
let cvode determine the order. 12 for Adams.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.jacobian">
<tt class="descclassname">CVode.</tt><tt class="descname">jacobian</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.jacobian" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.jacobian()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvode.jacobian(0</span> <span class="pre">-</span> <span class="pre">2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>0 is the default. Linear solvers supplied by NEURON.
1 use dense matrix
2 use diagonal matrix</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.states">
<tt class="descclassname">CVode.</tt><tt class="descname">states</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.states" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">objref</span> <span class="pre">dest_vector</span></tt></p>
<p><tt class="docutils literal"><span class="pre">dest_vector</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Vector()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.states(dest_vector)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Fill the destination <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> with the values of the states.
On return dest_vector.size will be the number of states.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.dstates">
<tt class="descclassname">CVode.</tt><tt class="descname">dstates</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.dstates" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.dstates(dest_vector)</span></tt></dd>
<dt>Description:</dt>
<dd>Fill the destination <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> with the values of d(state)/dt.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.f">
<tt class="descclassname">CVode.</tt><tt class="descname">f</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.f" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.f(t,</span> <span class="pre">yvec,</span> <span class="pre">ypvec)</span></tt></dd>
<dt>Description:</dt>
<dd>returns f(yvec, t) in ypvec. f is the existing model.
Size of yvec must be equal to the number of states ( ie vector size
returned by <a class="reference internal" href="#CVode.states" title="CVode.states"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.states()</span></tt></a>). ypvec will be resized to the proper size.
Note that the order of the states in the vector is indicated by the
names returned by <a class="reference internal" href="#CVode.statename" title="CVode.statename"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.statename()</span></tt></a></dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Works only for global variable time step method.
Works only with single thread.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.yscatter">
<tt class="descclassname">CVode.</tt><tt class="descname">yscatter</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.yscatter" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.yscatter(yvec)</span></tt></dd>
<dt>Description:</dt>
<dd>Fills the state variables with the values specified in yvec.
Size of yvec must be equal to the number of states ( ie vector size
returned by <a class="reference internal" href="#CVode.states" title="CVode.states"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.states()</span></tt></a>). Note that active CVode requires a subsequent
<a class="reference internal" href="#CVode.re_init" title="CVode.re_init"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.re_init()</span></tt></a> if one wishes to integrate from the yvec state point.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Works only for global variable time step method.
Works only with single thread.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.ygather">
<tt class="descclassname">CVode.</tt><tt class="descname">ygather</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.ygather" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.ygather(yvec)</span></tt></dd>
<dt>Description:</dt>
<dd>Fills yvec with the state variables (will be resized to the number of
states). This is analogous to <a class="reference internal" href="#CVode.states" title="CVode.states"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.states()</span></tt></a> after a <a class="reference internal" href="#CVode.re_init" title="CVode.re_init"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.re_init()</span></tt></a>.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Works only for global variable time step method.
Works only with single thread.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.fixed_step">
<tt class="descclassname">CVode.</tt><tt class="descname">fixed_step</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.fixed_step" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.fixed_step()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Uses the fixed step method to advance the simulation by <a class="reference internal" href="programmatic.html#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a> .
The initial condition is whatever state values are present (eg subsequent
to a previous integration step or <a class="reference internal" href="#CVode.yscatter" title="CVode.yscatter"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.yscatter()</span></tt></a> or <a class="reference internal" href="#CVode.f" title="CVode.f"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.f()</span></tt></a> or explicitly
user modified state values). The model state values are those after the
fixed step integration (but are NOT the same as the current state defined
by CVode and returned by <a class="reference internal" href="#CVode.states" title="CVode.states"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.states()</span></tt></a> (that would be the case only after
a subsequent <a class="reference internal" href="#CVode.re_init" title="CVode.re_init"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.re_init()</span></tt></a>)) To get the new current states in CVode
vector order, use <a class="reference internal" href="#CVode.ygather" title="CVode.ygather"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.ygather()</span></tt></a>.</p>
<p>Valid under all circumstances. This is basically an <a class="reference internal" href="programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> using
the fixed step method and avoids the overhead of</p>
<div class="highlight-none"><div class="highlight"><pre>cvode.active(0)
fadvance()
cvode.active(1)
</pre></div>
</div>
<p class="last">in order to allow the use of the CVode functions assigning state and
evaluating states and dstates/dt</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#CVode.dstates" title="CVode.dstates"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.dstates()</span></tt></a> are invalid and should be determined by a call to
<a class="reference internal" href="#CVode.f" title="CVode.f"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.f()</span></tt></a> using the current state from <a class="reference internal" href="#CVode.ygather" title="CVode.ygather"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.ygather()</span></tt></a> .</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.error_weights">
<tt class="descclassname">CVode.</tt><tt class="descname">error_weights</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.error_weights" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.error_weights(dest_vector)</span></tt></dd>
</dl>
<p>Description:</p>
<blockquote>
<div>Fill the destination <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> with the values of the weights used
to compute the norm of the local error in cvodes and ida.</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.acor">
<tt class="descclassname">CVode.</tt><tt class="descname">acor</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.acor" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.acor(dest_vector)</span></tt></dd>
<dt>Description:</dt>
<dd>Fill the destination <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> with the values of the local errors
on the last step.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.statename">
<tt class="descclassname">CVode.</tt><tt class="descname">statename</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.statename" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.statename(i,</span> <span class="pre">dest_string)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.statename(i,</span> <span class="pre">dest_string,</span> <span class="pre">style)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the hoc name of the i'th string in dest_string
The default style, 0, is to attempt to specify the name in terms of
object references such as cell[3].syn[2].g. Style 1 specifies the name
in terms of the object id, eg. ExpSyn[25].g or Cell[25].soma.v(.5).
Style 2 returns the basename, e.g. v, or ExpSyn.g .</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.netconlist">
<tt class="descclassname">CVode.</tt><tt class="descname">netconlist</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.netconlist" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">cvode.netconlist(precell,</span> <span class="pre">postcell,</span> <span class="pre">target)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">List</span> <span class="pre">=</span> <span class="pre">cvode.netconlist(precell,</span> <span class="pre">postcell,</span> <span class="pre">target,</span> <span class="pre">list)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Returns a new <a class="reference internal" href="../programming/gui/list.html#List" title="List"><tt class="xref py py-class docutils literal"><span class="pre">List</span></tt></a> (or appends to the list in the 4th argument
position and returns a reference to that) of <a class="reference internal" href="../modelspec/programmatic/network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> object
references whose precell (or pre), postcell, and target match the pattern
specified in the first three arguments. These arguments may each be either
an object reference or a string. If an object, then each NetCon
appended to the list will match that object exactly. String arguments
are regular expressions
and the NetCon will match if the name of the object has a substring that
is accepted by the regular expression.
(Object names are the
internal names consisting of the template name followed by an index).
An empty string, &quot;&quot;, is equivalent to &quot;.*&quot; and
matches everything in that field. A template
name will match all the objects of that particular class. Note that
some of the useful special regular expression characters are &quot;.*+^$&lt;&gt;&quot;.
The &quot;&lt;&gt;&quot; is used instead of the the standard special characters &quot;[]&quot; to specify
a character range and obviates escaping the square bracket characters
when attempting to match an array string. ie square brackets are not
special and only match themselves.</dd>
<dt>Example:</dt>
<dd><p class="first">A compact method of iterating over a set of NetCon objects is
to create the list iterator</p>
<div class="highlight-none"><div class="highlight"><pre>iterator ltr() {local i, cnt  localobj nil
    for i = 0, $o2.count - 1 {
            $o1 = $o2.object(i)
            iterator_statement
    }
    $o1 = nil
}
</pre></div>
</div>
<p>and then take advantage of the automatic creation and destruction
of lists with, for example, to print all the postcells that the
given precell connects to:</p>
<div class="last highlight-none"><div class="highlight"><pre>objref xo
for ltr(xo, cvode.netconlist(precell, &quot;&quot;, &quot;&quot;)) {
    print xo.postcell
}
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.record">
<tt class="descclassname">CVode.</tt><tt class="descname">record</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.record" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.record(&amp;rangevar,</span> <span class="pre">yvec,</span> <span class="pre">tvec)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.record(&amp;rangevar,</span> <span class="pre">yvec,</span> <span class="pre">tvec,</span> <span class="pre">1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Similar to the Vector <a class="reference internal" href="../programming/math/vector.html#Vector.record" title="Vector.record"><tt class="xref py py-meth docutils literal"><span class="pre">record()</span></tt></a> function but also works correctly with
the local variable time step method. Limited to recording only range variables
of density mechanisms and point processes.</p>
<p>During a run, record the stream of values in the specified range
variable into the yvec Vector along with time values into the tvec Vector.
Note that each recorded range variable must have a separate tvec which
will be different for different cells. On initialization
the yvec and tvec Vectors are resized to 1 and the initial value of the
range variable and time is stored in the Vectors.</p>
<p>To stop recording into a particular vector, remove all the references
either to tvec or yvec or call <a class="reference internal" href="#CVode.record_remove" title="CVode.record_remove"><tt class="xref py py-func docutils literal"><span class="pre">record_remove()</span></tt></a> .</p>
<p class="last">If the fourth argument is present and equal to 1, the yvec is recorded
only at the existing t values in tvec. This option may slow integration
since it requires calculation of states at those particular times.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.record_remove">
<tt class="descclassname">CVode.</tt><tt class="descname">record_remove</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.record_remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.record_remove(yvec)</span></tt></dd>
<dt>Description:</dt>
<dd>Remove yvec (and the corresponding xvec)
from the list of recorded vectors. See <a class="reference internal" href="#CVode.record" title="CVode.record"><tt class="xref py py-func docutils literal"><span class="pre">record()</span></tt></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.event">
<tt class="descclassname">CVode.</tt><tt class="descname">event</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.event" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.event(t)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">cvode.event(t,</span> <span class="pre">&quot;statement&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.event(t,</span> <span class="pre">&quot;statement&quot;,</span> <span class="pre">pointprocess,</span> <span class="pre">re_init)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">With no argument, an event without a source or target
is inserted into the event queue
for &quot;delivery&quot; at time t. This has the side effect of causing a return
from <a class="reference internal" href="programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> (or <a class="reference internal" href="#CVode.solve" title="CVode.solve"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.solve()</span></tt></a> or <a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.psolve" title="ParallelContext.psolve"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.psolve()</span></tt></a> or <a class="reference internal" href="batch.html#batch_run" title="batch_run"><tt class="xref py py-func docutils literal"><span class="pre">batch_run()</span></tt></a>
exactly at time t. This is used by the stdrun.hoc file
to make sure a simulation stops at tstop or after the appropriate
time on pressing &quot;continuerun&quot; or &quot;continuefor&quot;. When <a class="reference internal" href="#CVode.use_local_dt" title="CVode.use_local_dt"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_local_dt()</span></tt></a>
is active, all cells are interpolated to the event time.</p>
<p>If the hoc statement argument is present, the statement is executed (in
the object context of the call to cvode.event) when
the event time arrives.
This statement is normally a call to a procedure
which may send another cvode.event. Note that since the event queue
is cleared upon <a class="reference internal" href="programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> the cvode.event must be sent after that.</p>
<p class="last">Multiple threads and/or the local variable time step method, sometimes require
a bit of extra thought about the purpose of the statement. Should it be executed
only in the context of a single thread, should it be executed only in the
context of a single cell, and should only the integrator associated with that
cell be initialized due to a state change caused by the statement?
When the third arg is absent, then before the statement is executed, all cells
of all threads are interpolated to time t, all threads
join at time t, and the statement is executed by the main thread. A call to
<a class="reference internal" href="#CVode.re_init" title="CVode.re_init"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.re_init()</span></tt></a> is allowed. If the third arg (a POINT_PROCESS object) is
present, then, the integrator of the cell  (if lvardt) containing the POINT_PROCESS
is interpolated to time t, and the statement is executed by the thread
containing the POINT_PROCESS. Meanwhile, the other threads keep executing.
The statement should only access states and parameters associated with the
cell containing the POINT_PROCESS. If any states or parameters are changed,
then the fourth arg should be set to 1 to cause a re-initialization of only
the integrator managing the cell (CVode.re_init is nonsense in this context).</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.minstep">
<tt class="descclassname">CVode.</tt><tt class="descname">minstep</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.minstep" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">hmin</span> <span class="pre">=</span> <span class="pre">cvode.minstep()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">hmin</span> <span class="pre">=</span> <span class="pre">cvode.minstep(hmin)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Gets (and sets in the arg form) the minimum time step allowed for
a CVODE step. Default is 0.0 . An error message is printed if a time step less
than the minimum step is used.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not very useful. What we'd really like is a minimum first order implicit step.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.maxstep">
<tt class="descclassname">CVode.</tt><tt class="descname">maxstep</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.maxstep" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">hmax</span> <span class="pre">=</span> <span class="pre">cvode.maxstep()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">hmax</span> <span class="pre">=</span> <span class="pre">cvode.maxstep(hmax)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Gets (and sets in the arg form) the maximum value of the step size
allowed for a CVODE step. CVODE will not choose a step size larger than this.
The default value is 0 and in this case means infinity.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.use_local_dt">
<tt class="descclassname">CVode.</tt><tt class="descname">use_local_dt</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.use_local_dt" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_local_dt()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_local_dt(boolean)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Gets (and sets) the local variable time step method flag.
When CVODE is <a class="reference internal" href="#CVode.active" title="CVode.active"><tt class="xref py py-meth docutils literal"><span class="pre">active()</span></tt></a>, this implies a separate CVODE
instance for every cell in the simulation. <a class="reference internal" href="#CVode.record" title="CVode.record"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.record()</span></tt></a> is the only way
at present that variables can be properly obtained when this method is used.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Not well integrated with the existing standard run system graphics
because cells are
generally at different times and an fadvance only changes the variables
for the earliest time cell.</p>
<p class="last"><a class="reference internal" href="#CVode.use_daspk" title="CVode.use_daspk"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_daspk()</span></tt></a> and use_local_dt cannot both be 1 at present. Toggling one
on will toggle the other off.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.debug_event">
<tt class="descclassname">CVode.</tt><tt class="descname">debug_event</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.debug_event" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.debug_event(1)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">cvode.debug_event(2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Prints information whenever an event is generated or delivered. When the
argument is true, information is printed at every integration step as well.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.use_long_double">
<tt class="descclassname">CVode.</tt><tt class="descname">use_long_double</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.use_long_double" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_long_double()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">booelan</span> <span class="pre">=</span> <span class="pre">cvode.use_long_double(boolean)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>When true, vector methods involving sums over the elements are accumulated
in a long double variable. This is useful in debugging when the
global variable time step method gives different results for different
<a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.nthread" title="ParallelContext.nthread"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.nthread()</span></tt></a> or numbers of processes. It may be the case that the difference is
due to differences in round-off error due to the non-associativity of
computer addition. I.e when threads are used each thread adds up its own
group of numbers and then the group results are added together. When
a long double is used as the accumulator for addition, the round off error
is much more likely to be the same regardless of the order of addition. Note that
this DOES NOT make the simulation more accurate --- just more likely to be identical for
different numbers of threads or processes (if the difference without it was due to
round off errors during summation).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.order">
<tt class="descclassname">CVode.</tt><tt class="descname">order</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.order" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">cvode.order()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">cvode.order(i)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>CVODE method order used on the last step. The arg form is for the ith
cell instance with the local step method.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.use_daspk">
<tt class="descclassname">CVode.</tt><tt class="descname">use_daspk</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.use_daspk" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_daspk()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_daspk(boolean)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Gets (sets for the arg form) the internal flag with regard to whether to
use the IDA method when CVode is <a class="reference internal" href="#CVode.active" title="CVode.active"><tt class="xref py py-meth docutils literal"><span class="pre">active()</span></tt></a>. If CVode is active
and the simulation involves <a class="reference internal" href="../modelspec/programmatic/linmod.html#LinearMechanism" title="LinearMechanism"><tt class="xref py py-func docutils literal"><span class="pre">LinearMechanism()</span></tt></a> or <tt class="xref py py-func docutils literal"><span class="pre">extracellular()</span></tt> mechanisms
then the IDA method is automatic and required.</p>
<p class="last">Daspk refers to the Differential Algebraic Solver with the Preconditioned
Krylov method. The SUNDIALS package now calls this the IDA (Integrator
for Differential-Algebraic problems) integrator but it is really the same
thing.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.condition_order">
<tt class="descclassname">CVode.</tt><tt class="descname">condition_order</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.condition_order" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">cvode.condition_order()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">cvode.condition_order(1or2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>When condition_order is 1 then <a class="reference internal" href="../modelspec/programmatic/network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-func docutils literal"><span class="pre">NetCon()</span></tt></a> threshold detection takes place at a time
step boundary. This is the default. When condition_order is 2 then
NetCon threshold detection times  are linearly interpolated within the
integration step interval for which the threshold occurred. Second order
threshold is limited to variable step methods and is ignored for the
fixed step methods. Note that second order threshold detection time may change
due to synaptic events within the interval or even be abandoned.
It is useful for cells with approach threshold very slowly or with large
time steps.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.dae_init_dteps">
<tt class="descclassname">CVode.</tt><tt class="descname">dae_init_dteps</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.dae_init_dteps" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">eps</span> <span class="pre">=</span> <span class="pre">cvode.dae_init_dteps()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">eps</span> <span class="pre">=</span> <span class="pre">cvode.dae_init_dteps(eps)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">eps</span> <span class="pre">=</span> <span class="pre">cvode.dae_init_dteps(eps,</span> <span class="pre">style)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The size of the &quot;infinitesimal&quot; fixed fully implicit step used for
initialization of the DAE solver, see <a class="reference internal" href="#CVode.use_daspk" title="CVode.use_daspk"><tt class="xref py py-func docutils literal"><span class="pre">use_daspk()</span></tt></a> , in order to
meet the the initial condition requirement of f(y',y,t)=0. The default
is 1e-9 ms.</p>
<p>The default heuristic for meeting the initial condition requirement based
on the pre-initialization value of all the states and an initialization time
of t0 is:</p>
<p>t = t0 Vector.play continuous.</p>
<p>Two dteps voltage solve steps. (does not change t, or membrane mechanism
states but changes v,vext).
The initial value of  y is the present value of the
states.</p>
<p>t = t0 + dteps Vector.play continuous</p>
<p>One dteps step without changing y but it does determine dy/dt of the
v, vext portion of states.</p>
<p class="last">t = t0 determine the dy/dt of the membrane mechanism states.
(note: membrane mechanism states are all derivative or kinetic
scheme states)</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>A number of things can go wrong with the heuristics used to provide
the integrator with a consistent initial condition. When this happens
the default behavior is to stop. However one can modify the error
handling and/or choose a second
initialization heuristic that might work by setting the style method.</p>
<p>The working values of style are 0,1,2, 8,9,10. the latter style group
(010 bit set) chooses the alternative heuristic. This alternative
is very similar to the default except the third dteps step that determines
y' also is allowed to change y. This may be more reliable when the user
is not using Vector.play continuous.</p>
<p class="last">If the 1 or 2 bit is
set, a warning is printed instead of an error and the sim continues.
If the 2 bit is set, then for the next 1e-6 ms, the integrator solves the
equation f(y', y, t)*(1 - exp(-1e-7(t - t0)) where t0 is the initialization
time. I call this parasitic since it is supposed to be
analogous to every voltage having a small capacitance to ground.
It has not been determined if the parasitic
heuristic has a reliable mathematical basis and the user should investigate
the state change patterns in the neighborhood of the initialization time.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.simgraph_remove">
<tt class="descclassname">CVode.</tt><tt class="descname">simgraph_remove</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.simgraph_remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.simgraph_remove()</span></tt></dd>
<dt>Description:</dt>
<dd>Removes all items from the list of Graph lines recorded during
a local variable step simulation. Graph lines would have been added to this
list with <a class="reference internal" href="../visualization/gui.html#gui-graph"><em>Graph</em></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.state_magnitudes">
<tt class="descclassname">CVode.</tt><tt class="descname">state_magnitudes</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.state_magnitudes" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cvode.state_magnitudes(integer)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">cvode.state_magnitudes(Vector,</span> <span class="pre">integer)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">maxstate</span> <span class="pre">=</span> <span class="pre">cvode.state_magnitudes(&quot;basename&quot;,</span> <span class="pre">&amp;maxacor)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><p>cvode.state_magnitudes(1) activates the calculation of the
running maximum magnitudes of states and acor. 0 turns it off.</p>
<p>cvode.state_magnitudes(2) creates an internal
list of the maximum of the maximum states and acors
according to the state basename currently in the model. Statenames not
in use have a maximum magnitude state and acor value of -1e9.</p>
<p>maxstate = cvode.state_magnitudes(&quot;basename&quot;, &amp;maxacor)
returns the maxstate and maxacor for the state type, e.g. &quot;v&quot; or
&quot;ExpSyn.g&quot;, or &quot;m_hh&quot;. Note: state type names can be determined from
MechanismType and MechanismStandard</p>
<p>cvode.state_magnitudes(Vector, 0) returns all the maximum magnitudes for
each state in the Vector. This is analogous to cvode.states(Vector).
cvode.state_magnitudes(Vector, 1) returns the maximum magnitudes for
each acor in the Vector.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.current_method">
<tt class="descclassname">CVode.</tt><tt class="descname">current_method</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.current_method" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">method</span> <span class="pre">=</span> <span class="pre">cvode.current_method()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">A value that indicates</p>
<p>modeltype + 10*use_sparse13 + 100*methodtype + 1000*localtype</p>
<p>where modeltype has the value:
0 if there are no sections or LinearMechanisms (i.e. empty model)
2 if the extracellular mechanism or LinearMechanism is present. (in this
case the fully implicit fixed step or daspk methods are required and cvode
cannot be used.
1 otherwise</p>
<p>use_sparse13 is 0 if the tree structured matrix solver is used and 1
if the general sparse matrix solver is used. The latter is required for
daspk and not allowed for cvode. The fixed step methods can use either.
The latter takes about twice as much time as the former.</p>
<p>methodtype = <a class="reference internal" href="programmatic.html#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a> if CVode is not active. It equals 3 if CVODE is
being used and 4 is DASPK is used.</p>
<p class="last">localtype = 1 if the local step method is used. This implies methodtype==3</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.use_mxb">
<tt class="descclassname">CVode.</tt><tt class="descname">use_mxb</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.use_mxb" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_mxb()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_mxb(boolean)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Switch between the tree structured matrix solver (0) and the general
sparse matrix solver (1). Either is acceptable for fixed step methods.
For CVODE only the tree structured solver is allowed. For DASPK only the
general sparse solver is allowed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.use_fast_imem">
<tt class="descclassname">CVode.</tt><tt class="descname">use_fast_imem</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.use_fast_imem" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_fast_imem()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">cvode.use_fast_imem(boolean)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>When true, compute i_membrane_ for all segments during a simulation.
This is closely related to i_membrane which is computed when the
extracellular mechanism is inserted. However, i_membrane_ (note
the trailing '_'), has dimensions of nA instead of mA/cm2 (ie. total
membrane current out of the segment), is available
at 0 area nodes (locations 0 and 1 of every section), does not require
that extracellular be inserted (and so is much faster), and works
during parallel simuations with variable step methods. (ie. does not
require IDA which is currently not available in parallel).
i_membrane_ exists as a range variable only when this function has
been called with an argument of 1.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.store_events">
<tt class="descclassname">CVode.</tt><tt class="descname">store_events</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.store_events" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cvode.store_events(vec)</span></tt></dd>
<dt>Description:</dt>
<dd>Accumulates all the sent events as adjacent pairs in the vector.
The pairs are the time at which the event was sent and the time it
is to be delivered. The user should do a vec.resize(0) before starting
a run. Cvode will stop storing with cvode.store_event().
This is primarily for gathering data to design more efficient priority
queues. It may be eliminated when the tq-exper branch is merged back to
the main branch. Notice that there is no info about event type or where the
event is coming from or going to.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.queue_mode">
<tt class="descclassname">CVode.</tt><tt class="descname">queue_mode</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.queue_mode" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">cvode.queue_mode(boolean</span> <span class="pre">use_fixed_step_bin_queue,</span> <span class="pre">boolean</span> <span class="pre">use_self_queue)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Normally, there is one event queue for all pending events. However, for the
fixed step method one can obtain marginally better queue performance through
the use of a bin queue for NetCon events. This utilizes a queue with
bins of size dt which has a very fast insertion time and every time step
all the events in a bin are delivered to their targets. Note that the
numerics of the simulation will differ compared to the default splay
tree queue (which stores double precision delivery times) if
NetCon.delay values are not integer multiples of dt. Also, even with
the fixed step method and and delays as integer multiples of dt, results
can differ at the double precision round off level due to the different order
that same time events can be received by the NET_RECEIVE block.</p>
<p>The optional &quot;use_self_queue&quot; (default 0) argument can only be used if the
the simulation is run with <a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.psolve" title="ParallelContext.psolve"><tt class="xref py py-meth docutils literal"><span class="pre">psolve()</span></tt></a> method
of the <a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext" title="ParallelContext"><tt class="xref py py-class docutils literal"><span class="pre">ParallelContext</span></tt></a> and must be selected prior to a call of
<a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.set_maxstep" title="ParallelContext.set_maxstep"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.set_maxstep()</span></tt></a>  since this special technique requires a
computation of the global minimum <a class="reference internal" href="../modelspec/programmatic/network/netcon.html#NetCon.delay" title="NetCon.delay"><tt class="xref py py-meth docutils literal"><span class="pre">NetCon.delay()</span></tt></a> (not just the
minimum interprocessor NetCon delay) and that delay must be
greater than 0. The technique avoids the use of the  normal splay tree queue
for self events for ARTIFICIAL_CELLs (events initiated by the net_send call
and which may be manipulated by the net_move call in the NET_RECEIVE block).
It may thus be considerably faster. However, every minimum NetCon delay interval,
all the ARTIFICIAL_CELLS must be iterated to see if there are any outstanding
net_send events that need to be handled. Thus it is likely to have a beneficial
performance impact only for large numbers of ARTIFICIAL_CELLs which receive
many external input events per reasonable minimum delay interval. This method
has not receive much testing and the results should be compared with the
default queuing method.</p>
<p class="last">Returns <tt class="docutils literal"><span class="pre">2*use_self_queue</span> <span class="pre">+</span> <span class="pre">use_fixed_step_bin_queue</span></tt>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.spike_compress" title="ParallelContext.spike_compress"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.spike_compress()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="CVode.cache_efficient">
<tt class="descclassname">CVode.</tt><tt class="descname">cache_efficient</tt><big>(</big><big>)</big><a class="headerlink" href="#CVode.cache_efficient" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">cache_efficient(0or1)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">When set, G*v = R matrix and vectors are reallocated in tree order so that
all the elements of each type are contiguous in memory. Pointers to these
elements used by the GUI, Vector, Pointer, etc. are updated.</p>
<p>Much of the implementation was contributed by Hubert Eichner</p>
<div class="highlight-none"><div class="highlight"><pre>&lt;eichnerh@in.tum.de&gt;
</pre></div>
</div>
<p class="last"><a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.multisplit" title="ParallelContext.multisplit"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.multisplit()</span></tt></a> automatically sets cache_efficient(1)</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="section" id="modeldescriptionissues">
<h2>ModelDescriptionIssues<a class="headerlink" href="#modeldescriptionissues" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<blockquote>
<div><p>The following aspects of model descriptions (.mod files)
are relevant to their use with CVode.</p>
<p>KINETIC block - No changes required.</p>
<p>DERIVATIVE block - No changes required.
The Jacobian is approximated as a diagonal matrix.
If the states are linear in state' = f(state) the diagonal elements
are calculated analytically, otherwise the
diagonal elements are calculated using the numerical
derivative (f(s+.01) - f(s))/.001 .</p>
<p>LINEAR, NONLINEAR blocks - No changes required.
However, at this
time they can only be SOLVED from a PROCEDURE or FUNCTION, not
from the BREAKPOINT block. The nrn/src/nrnoc/vclmp.mod file
gives an example of correct usage in which the function
icur is called from the BREAKPOINT block and in turn SOLVE's
a LINEAR block. If desired, it will be a simple matter to
allow these blocks to be solved from the BREAKPOINT block.</p>
<p>SOLVE PROCEDURE within a BREAKPOINT block - Changes probably required.
Such a procedure is called once after each return from
CVode.solve().</p>
</div></blockquote>
<div class="section" id="channels">
<span id="modeldescriptionissues-channels"></span><h3>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>The SOLVE PROCEDURE form was often used to implement
the exponential integration method for HH like states and was
very efficient in the context of the Crank-Nicholson like
staggered time step approach historically used by NEURON.
Furthermore the exponential integration often used tables
of rates which were calculated under the assumption of
a fixed time step, dt. Although it can still be used under some
circumstances, the usage to integrate states
should be considered obsolete and converted to
a DERIVATIVE form. To do this,</p>
<ol class="arabic">
<li><p class="first">replace the PROCEDURE block with a DERIVATIVE block, eg.</p>
<div class="highlight-none"><div class="highlight"><pre>DERIVATIVE states {
m&#39; = (minf - m)/mtau
...
}
</pre></div>
</div>
</li>
<li><p class="first">replace the SOLVE statement in the BREAKPOINT block with
<tt class="docutils literal"><span class="pre">SOLVE</span> <span class="pre">states</span> <span class="pre">METHOD</span> <span class="pre">cnexp</span></tt></p>
</li>
<li><p class="first">if using tables, store mtau instead of <span class="math">\((1 -\exp(-dt/m_{tau}))\)</span>
The nmodl translator will emit c code for both the staggered
time step and high order variable time step methods. The only
downside is slightly less efficiency with the staggered time
step method since the exp(-dt...) is calculated instead of
looked up in tables.</p>
</li>
</ol>
<p>In summary, no model should anymore depend on <a class="reference internal" href="programmatic.html#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a>.</p>
</div>
<div class="section" id="concentrations">
<h3>Concentrations<a class="headerlink" href="#concentrations" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
</div>
<div class="section" id="events">
<span id="modeldescriptionissues-events"></span><h3>Events<a class="headerlink" href="#events" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>How does one handle events?  This is really the only serious
difficulty in writing models that work properly in the
context of a variable time step method. All models which involve
discontinuous functions of time, eg steps, pulses, synaptic
onset, require special provision to notify the integrator that
an event has occurred within this time step, ie between t-dt and t.
If this is not done, the time step may be so large that it
completely misses a pulse or synaptic event. And if it does see
the effect of the event, there is a huge inefficiency involved in the
variable step method's search for the location of the event and the
concomitant tremendous reduction in size of dt.</p>
<p>So, if you change any variable discontinuously in the model
at some time tevent, call
call</p>
<div class="highlight-none"><div class="highlight"><pre>        at_time(tevent)
</pre></div>
</div>
<p>The user may check the return value of this function to decide
if something needs changing. Examples of the two styles of usage are:</p>
<ol class="arabic">
<li><p class="first">Just notify and do the logic separately.</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>        at_time(del)
        at_time(del + dur)
        if (t &gt;= del &amp;&amp; t &lt;= del + dur) {
                istim = on_value
        }else{
                istim = 0
        }
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Use the at_time return value to do the logic.</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>INITIAL {
        istim = 0
}
...
        if (at_time(del)) {
                istim = on_value
        }
        if (at_time(del + dur)) {
                istim = 0
        }
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Notice the requirement of initialization or else if the previous
run was stopped before del + dur the value of istim would be on_value
at the beginning of the next run.</p>
<p>What happens internally when at_time(tevent) is called?</p>
<p>The interesting case (t-dt &lt; tevent &lt;= t) ---
First, at_time returns 0. Then
CVode changes its step size to (tevent - (t-dt) - epsilon) and redoes
the step starting at t-dt. Note that this should be safely prior
to the event (so at_time still returns 0),
but if not then the above process will repeat
until a step size is found for which there is no event.
CVode then re-initializes it's internal state and
restarts from a new initial condition at tevent+epsilon.
Now when at_time is called, it returns 1.
Note that in its single step mode, CVode.solve() will return
at t = tevent-epsilon, the subsequent call will start the
initial condition at t = tevent + epsilon and return after a normal
step (usually quite small).</p>
<p>The case (tevent &lt;= t - dt) --- at_time returns 0.</p>
<p>The case (tevent &gt; t) --- at_time returns 0.</p>
<p>Note that
an action potential model with
axonal delay delivering a &quot;message&quot; to a synaptic model may or
may not think it worthwhile to call at_time at the time of threshold
(I would just do my own interpolation to set t_threshold)
but will certainly call at_time(t_threshold + delay)  (and possibly not
allow t_threshold to change again until it returns a 1);</p>
<p>I am sorry that the variable time step method requires that the
model author take careful account of events but I see no way
to have them automatically taken care of.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CVode</a><ul>
<li><a class="reference internal" href="#modeldescriptionissues">ModelDescriptionIssues</a><ul>
<li><a class="reference internal" href="#channels">Channels</a></li>
<li><a class="reference internal" href="#concentrations">Concentrations</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="programmatic.html"
                        title="previous chapter">Programmatic Simulation Control</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch.html"
                        title="next chapter">Running and Saving Batch Jobs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/cvode.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch.html" title="Running and Saving Batch Jobs"
             >next</a> |</li>
        <li class="right" >
          <a href="programmatic.html" title="Programmatic Simulation Control"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" >Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>