

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Family &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Standard Run Tools" href="stdrun.html" />
    <link rel="next" title="Rarely Used Compilation Options" href="../compilationoptions.html" />
    <link rel="prev" title="RunControl" href="runctrl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../compilationoptions.html" title="Rarely Used Compilation Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runctrl.html" title="RunControl"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="stdrun.html" accesskey="U">Standard Run Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="family">
<span id="index-0"></span><span id="id1"></span><h1>Family<a class="headerlink" href="#family" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>For several values of a variable, execute an action.
Basically just a form for specifying a for loop.</p>
<p>usage: <tt class="docutils literal"><span class="pre">makeFamily()</span></tt> constructs a Family and maps it to the screen. The Family
instance is destroyed when its window is dismissed.</p>
<p>The slider value ranges from start to end. Due to the length of time it
generally takes to complete an action it is best to use the middle button
to select a value with the slider. Dragging the slider button or using
it too rapidly will cause many action requests to be ignored since a
slider event taking place while handling the previous event is prevented
from executing the action recursively. The occasionally has the unintended
effect of missing the last action when one releases the mouse button.</p>
<p>Menu items:</p>
<dl class="docutils">
<dt>start end numbersteps:</dt>
<dd>Beginning and final values of the loop variable. The number of steps
includes these limiting values so should be at least 2 but if it is 1 then
the loop reduces to only the start value.</dd>
<dt>Variable:</dt>
<dd>Pops up a SymChooser for selection of a variable name.
The Family object cannot work without a variable since there is no default.</dd>
<dt>Action:</dt>
<dd>Pops up a stringchooser for selection of the body of the loop. The default
run() action is typically what is desired.</dd>
<dt>Run:</dt>
<dd>Starts the loop</dd>
<dt>Stop -- Now:</dt>
<dd>Stops the loop even in the middle of the action. (The stdrun.hoc run()
action regularly checks the stop_run variable.)</dd>
<dt>Stop -- Atendofaction:</dt>
<dd>Waits for the current action to finish before stopping.</dd>
<dt>Cont:</dt>
<dd>Starts the action with the next value of the variable.
(If the previous action was stopped in the middle,
that action is not restarted where it left off.)</dd>
</dl>
</div>
<div class="section" id="execcommand">
<span id="id2"></span><h1>ExecCommand<a class="headerlink" href="#execcommand" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Specify a command and execute it.</p>
</div>
<div class="section" id="gathervec">
<span id="id3"></span><h1>GatherVec<a class="headerlink" href="#gathervec" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Press &quot;Record&quot; button and plot a new point consisting
of the values for specified x and y variables. (x or y crosshair values
are good candidates for the y variable and a run parameter is a good
candidate for the x variable. Then one does a run, selects a point with
crosshairs, and presses the record button on the GatherValues tool)</p>
</div>
<div class="section" id="vectorplay">
<span id="id4"></span><h1>VectorPlay<a class="headerlink" href="#vectorplay" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Copy a vector from the clipboard and play it into some
chosen (from a Symchooser) variable name. There is button to connect
and disconnect (return the default value to the variable) the vector.</p>
</div>
<div class="section" id="vecwrap">
<span id="id5"></span><h1>VecWrap<a class="headerlink" href="#vecwrap" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Copy vector(s) from the clipboard and do various
manipulations: Discard left of crosshair, discard right of crosshair,
crosshair point becomes origin. Obviously rudimentary but this egg
may hatch into something.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Family</a></li>
<li><a class="reference internal" href="#execcommand">ExecCommand</a></li>
<li><a class="reference internal" href="#gathervec">GatherVec</a></li>
<li><a class="reference internal" href="#vectorplay">VectorPlay</a></li>
<li><a class="reference internal" href="#vecwrap">VecWrap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="runctrl.html"
                        title="previous chapter">RunControl</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../compilationoptions.html"
                        title="next chapter">Rarely Used Compilation Options</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/family.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../compilationoptions.html" title="Rarely Used Compilation Options"
             >next</a> |</li>
        <li class="right" >
          <a href="runctrl.html" title="RunControl"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="stdrun.html" >Standard Run Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>