

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programmatic Simulation Control &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="CVode" href="cvode.html" />
    <link rel="prev" title="Obsolete Stimuli" href="../modelspec/programmatic/obsoletestimuli.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cvode.html" title="CVode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modelspec/programmatic/obsoletestimuli.html" title="Obsolete Stimuli"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><a href="#celsius" title="Link to this definition">celsius</a> &middot; <a href="#clamp_resist" title="Link to this definition">clamp_resist</a> &middot; <a href="#dt" title="Link to this definition">dt</a> &middot; <a href="#secondorder" title="Link to this definition">secondorder</a> &middot; <a href="#stoprun" title="Link to this definition">stoprun</a> &middot; <a href="#t" title="Link to this definition">t</a></p><p><dl class="docutils"><dt><a href="#FInitializeHandler" title="Link to this definition">FInitializeHandler</a></dt><dd><a href="#FInitializeHandler.allprint" title="Link to this definition">allprint</a></dd></dl></p><div class="section" id="programmatic-simulation-control">
<h1>Programmatic Simulation Control<a class="headerlink" href="#programmatic-simulation-control" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>See also:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cvode.html">CVode</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Running and Saving Batch Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="savstate.html">SaveState</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessionsave.html">Session Printing and Saving</a></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="function">
<dt id="initnrn">
<tt class="descname">initnrn</tt><big>(</big><big>)</big><a class="headerlink" href="#initnrn" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">initnrn()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Initialize <tt class="docutils literal"><span class="pre">t,</span> <span class="pre">dt,</span> <span class="pre">clamp_resist</span></tt>, and <tt class="docutils literal"><span class="pre">celsius</span></tt> to the values
they had when the program was first run.</p>
<p>Note that in this
version <tt class="docutils literal"><span class="pre">Ra</span></tt> is no longer a global variable but a section variable
like <em>L</em> and <em>rallbranch</em>. Thus <tt class="docutils literal"><span class="pre">Ra</span></tt> can be different for different
sections.  In order to set <tt class="docutils literal"><span class="pre">Ra</span></tt> to a constant value, use:</p>
<p class="last"><tt class="docutils literal"><span class="pre">forall</span> <span class="pre">Ra=...</span></tt></p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not very useful. No way to completely restart neuron exect to <a class="reference internal" href="interpretermanagement.html#quit" title="quit"><tt class="xref py py-func docutils literal"><span class="pre">quit()</span></tt></a> and
re-load.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fadvance">
<tt class="descname">fadvance</tt><big>(</big><big>)</big><a class="headerlink" href="#fadvance" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fadvance()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Integrate all section equations over the interval <a class="reference internal" href="#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a> .
The value of <a class="reference internal" href="#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a> is incremented by dt.
The default method is first order implicit but may be changed to
Crank-Nicholson by changing <a class="reference internal" href="#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a> = 2.</p>
<p class="last">fadvance integrates the equation over the dt step by
calling all the BREAKPOINT blocks of models at t+dt/2 twice with
v+.001 and v in order to compute the current and conductance to form
the matrix conductance*voltage = current.
This matrix is then solved for v(t+dt).
(if secondorder == 2 the ionic currents are adjusted to be second order
correct. If secondorder == 1 the ionic currents are not adjusted but
the voltages are second order correct)
Lastly the SOLVE statement within the BREAKPOINT block of models is
executed with t+dt and the new values of v in order to integrate those
states (from new t-.5dt to new t+.5dt).</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="finitialize">
<tt class="descname">finitialize</tt><big>(</big><big>)</big><a class="headerlink" href="#finitialize" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">finitialize()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">finitialize(v)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Call the INITIAL block for all mechanisms and point processes
inserted in the sections.
If the optional argument is present then all voltages of all sections
are initialized to <em>v</em>.
<a class="reference internal" href="#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a> is set to 0.</p>
<p>The order of principal actions during an finitialize call is:</p>
<ul class="last">
<li><p class="first">Type 3 FInitializeHandler statements executed.</p>
</li>
<li><dl class="first docutils">
<dt>Make sure internal structures needed by integration methods are consistent</dt>
<dd><p class="first last">with the current biophysical spec.</p>
</dd>
</dl>
</li>
<li><p class="first">t = 0</p>
</li>
<li><p class="first">Clear the event queue.</p>
</li>
<li><p class="first">Random.play values assigned to variables.</p>
</li>
<li><p class="first">Vector.play at t=0 values assigned to variables.</p>
</li>
<li><p class="first">All v = arg if the arg is present.</p>
</li>
<li><p class="first">Type 0 FInitializeHandler statements executed.</p>
</li>
<li><p class="first">All mechanism BEFORE INITIAL blocks are called.</p>
</li>
<li><dl class="first docutils">
<dt>All mechanism INITIAL blocks called.</dt>
<dd><p class="first last">Mechanisms that WRITE concentrations are after ion mechanisms and
before mechanisms that READ concentrations.</p>
</dd>
</dl>
</li>
<li><p class="first">LinearMechanism states are initialized</p>
</li>
<li><p class="first">INITIAL blocks inside NETRECEIVE blocks are called.</p>
</li>
<li><p class="first">All mechanism AFTER INITIAL blocks are called.</p>
</li>
<li><p class="first">Type 1 FInitializeHandler statements executed.</p>
</li>
<li><p class="first">The INITIAL block net_send(0, flag) events are delivered.</p>
</li>
<li><p class="first">Effectively a call to CVode.re_init or fcurrent(), whichever appropriate.</p>
</li>
<li><p class="first">Various record functions at t=0. e.g. CVode.record, Vector.record</p>
</li>
<li><p class="first">Type 2 FInitializeHandler statements executed.</p>
</li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#FInitializeHandler" title="FInitializeHandler"><tt class="xref py py-class docutils literal"><span class="pre">FInitializeHandler</span></tt></a>, <a class="reference internal" href="runctrl.html#runcontrol-init"><em>Init</em></a>, <a class="reference internal" href="cvode.html#CVode.re_init" title="CVode.re_init"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.re_init()</span></tt></a>, <a class="reference internal" href="#fcurrent" title="fcurrent"><tt class="xref py py-func docutils literal"><span class="pre">fcurrent()</span></tt></a>, <a class="reference internal" href="#frecord_init" title="frecord_init"><tt class="xref py py-func docutils literal"><span class="pre">frecord_init()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="frecord_init">
<tt class="descname">frecord_init</tt><big>(</big><big>)</big><a class="headerlink" href="#frecord_init" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">frecord_init()</span></tt></dd>
<dt>Description:</dt>
<dd>Initializes the Vectors which are recording variables. i.e. resize to 0 and
append the current values of the variables.  This is done at the end
of an <a class="reference internal" href="#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> call but needs to be done again to complete initialization
if the user changes states or assigned variables that are being recorded..</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../programming/math/vector.html#Vector.record" title="Vector.record"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.record()</span></tt></a>, <a class="reference internal" href="runctrl.html#runcontrol-init"><em>Init</em></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fcurrent">
<tt class="descname">fcurrent</tt><big>(</big><big>)</big><a class="headerlink" href="#fcurrent" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fcurrent()</span></tt></dd>
<dt>Description:</dt>
<dd>Make all assigned variables (currents, conductances, etc)
consistent with the values of the states. Useful in combination
with <a class="reference internal" href="#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a>.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create soma
access soma
insert hh
print &quot;default el_hh = &quot;, el_hh
// set el_hh so that the steady state is exactly -70 mV
finitialize(-70) // sets v to -70 and m,h,n to corresponding steady state values

fcurrent()  // set all assigned variables consistent with states

// use current balance: 0 = ina + ik + gl_hh*(v - el_hh)
el_hh = (ina + ik + gl_hh*v)/gl_hh

print &quot;-70 mV steady state el_hh = &quot;, el_hh
fcurrent()  // recalculate currents (il_hh)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="fmatrix">
<tt class="descname">fmatrix</tt><big>(</big><big>)</big><a class="headerlink" href="#fmatrix" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">fmatrix()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">section</span> <span class="pre">{value</span> <span class="pre">=</span> <span class="pre">fmatrix(x,</span> <span class="pre">index)}</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">No args: print the jacobian matrix for the tree structure in a particularly
confusing way. for debugging only.</p>
<p class="last">With args, return the matrix element associated with the integer index
in the row corresponding to the currently accessed
section at position x. The index 1...4 is associated with:
The coeeficient for the effect of this locations voltage on current balance at the parent location,
The coeeficient for the effect of this locations voltage on current balance at this location,
The coeeficient for the effect of the parent locations voltage on current balance at this location,
The right hand side of the matrix equation for this location. These are the
values of NODEA, NODED NODEB, and NODERHS respectively in
nrn/src/nrnoc/section.h . The matrix elements are properly setup on return
from a call to the <a class="reference internal" href="#fcurrent" title="fcurrent"><tt class="xref py py-func docutils literal"><span class="pre">fcurrent()</span></tt></a> function. For the fixed step method
<a class="reference internal" href="#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> modifies NODED and NODERHS
but leaves NODEA and NODEB unchanged.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="secondorder">
<tt class="descname">secondorder</tt><a class="headerlink" href="#secondorder" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">secondorder</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">This is a global variable which specifies the time integration method.</p>
<dl class="last docutils">
<dt>=0</dt>
<dd>default fully implicit backward euler. Very numerically stable.
gives steady state in one step when <em>dt=1e10</em>. Numerical errors
are proportional to <a class="reference internal" href="#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a>.</dd>
<dt>=1</dt>
<dd>crank-nicholson Can give large (but damped) numerical error
oscillations. For small <a class="reference internal" href="#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a> the numerical errors are proportional
to <tt class="docutils literal"><span class="pre">dt^2</span></tt>. Cannot be used with voltage clamps. Ionic currents
are first order correct. Channel conductances are second order
correct when plotted at <tt class="docutils literal"><span class="pre">t+dt/2</span></tt></dd>
<dt>=2</dt>
<dd>crank-nicholson like 1 but in addition Ion currents (<em>ina</em>, <em>ik</em>,
etc) are fixed up so that they are second order correct when
plotted at <tt class="docutils literal"><span class="pre">t-dt/2</span></tt></dd>
</dl>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="t">
<tt class="descname">t</tt><a class="headerlink" href="#t" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">t</span></tt></dd>
<dt>Description:</dt>
<dd>The global time variable.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="dt">
<tt class="descname">dt</tt><a class="headerlink" href="#dt" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">dt</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">The integration interval for <a class="reference internal" href="#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a>.</p>
<p>When using the default implicit integration method (<a class="reference internal" href="#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a> = 0)
there is no upper limit on dt for numerical stability and in fact for
passive models it is often convenient to use dt=1.9 to obtain the
steady state in a single time step.</p>
<p class="last">dt can be changed by the user at any time during a simulation. However,
some inserted mechanisms may use tables which depend on the value of dt
which will be automatically recomputed. In this situation, the tables
are not useful and should be bypassed by setting the appropriate
usetable_suffix global variables to 0.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="clamp_resist">
<tt class="descname">clamp_resist</tt><a class="headerlink" href="#clamp_resist" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">clamp_resist</span></tt></dd>
<dt>Description:</dt>
<dd>Obsolete, used by fclamp.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="celsius">
<tt class="descname">celsius</tt><a class="headerlink" href="#celsius" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">celsius</span> <span class="pre">=</span> <span class="pre">6.3</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Temperature in degrees centigrade.</p>
<p class="last">Generally, rate function tables (eg. used by the hh mechanism)
depend on temperature and will automatically be re-computed
whenever celsius changes.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="stoprun">
<tt class="descname">stoprun</tt><a class="headerlink" href="#stoprun" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">stoprun</span></tt></dd>
<dt>Description:</dt>
<dd>A flag which is watched by <a class="reference internal" href="../analysis/programmatic/optimization.html#fit_praxis" title="fit_praxis"><tt class="xref py py-func docutils literal"><span class="pre">fit_praxis()</span></tt></a>, <a class="reference internal" href="cvode.html#CVode" title="CVode"><tt class="xref py py-class docutils literal"><span class="pre">CVode</span></tt></a>, and other procedures
during a run or family of runs.
When stoprun==1 they will immediately return without completing
normally. This allows safe stopping in the middle of a long run. Procedures
that do multiple runs should check stoprun after each run and exit
gracefully. The <tt class="xref py py-meth docutils literal"><span class="pre">RunControl.Stop()</span></tt> of the RunControl GUI sets this variable.
It is cleared at the beginning of a run or when continuing a run.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="checkpoint">
<tt class="descname">checkpoint</tt><big>(</big><big>)</big><a class="headerlink" href="#checkpoint" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="samp docutils literal"><span class="pre">checkpoint(&quot;</span><em><span class="pre">filename</span></em><span class="pre">&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">saves the current state of the system in a portable file to
allow one to take up where you left off -- possibly on another
machine. Returning to this state is accomplished by running the
program with the checkpoint file as the first argument.
If the checkpoint file is inconsistent with the executable the
program prints an error message and exits.</p>
<p class="last">At this time many portions of the computer state are left out of the
checkpoint file, i.e. it is not as complete as a core dump.
Some things that ARE included are:
all interpreter symbols with definitions and values,
all hoc instructions,
all neuron state/parameters with mechanisms.
Many aspects of the GUI are not included.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is not enough implementation at this time to make this
facility useful. Use the <a class="reference internal" href="savstate.html#SaveState" title="SaveState"><tt class="xref py py-class docutils literal"><span class="pre">SaveState</span></tt></a> class instead.</p>
</div>
</dd></dl>

<hr class="docutils" />
</div>
<div class="section" id="finitializehandler">
<span id="finithnd"></span><h2>FInitializeHandler<a class="headerlink" href="#finitializehandler" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="class">
<dt id="FInitializeHandler">
<em class="property">class </em><tt class="descname">FInitializeHandler</tt><a class="headerlink" href="#FInitializeHandler" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">fih</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">FInitializeHandler(&quot;stmt&quot;,</span> <span class="pre">[obj])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">fih</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">FInitializeHandler(type,</span> <span class="pre">&quot;stmt&quot;,</span> <span class="pre">[obj])</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Install an initialization handler statement to be called during a call to
<a class="reference internal" href="#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a>. The default type is 1. The
statement will be executed at the top level of the interpreter
or else in the context of the optional obj arg.</p>
<p>Type 0 handlers are called before the mechanism INITIAL blocks.</p>
<p>Type 1 handlers are called after the mechanism INITIAL blocks.
This is the best place to change state values.</p>
<p>Type 2 handlers are called just before return from finitialize.
This is the best place to record values at t=0.</p>
<p>Type 3 handlers are called at the beginning of finitialize.
At this point it is allowed to change the structure of the model.</p>
<p>See <a class="reference internal" href="#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> for more details about the order of initialization processes
within that function.</p>
<p class="last">This class helps alleviate the administrative problems of maintaining variations
of the proc <a class="reference internal" href="runctrl.html#runcontrol-init"><em>Init</em></a>.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>// specify an example model
load_file(&quot;nrngui.hoc&quot;)
create a, b
access a
forall insert hh

objref fih[3]
fih[0] = new FInitializeHandler(0, &quot;fi0()&quot;)
fih[1] = new FInitializeHandler(1, &quot;fi1()&quot;)
fih[2] = new FInitializeHandler(2, &quot;fi2()&quot;)

proc fi0() {
    print &quot;fi0() called after v set but before INITIAL blocks&quot;
    printf(&quot;  a.v=%g a.m_hh=%g\n&quot;, a.v, a.m_hh)
    a.v = 10
}

proc fi1() {
    print &quot;fi1() called after INITIAL blocks but before BREAKPOINT blocks&quot;
    print &quot;     or variable step initialization.&quot;
    print &quot;     Good place to change any states.&quot;
    printf(&quot;  a.v=%g a.m_hh=%g\n&quot;, a.v, a.m_hh)
    printf(&quot;  b.v=%g b.m_hh=%g\n&quot;, b.v, b.m_hh)
    b.v = 10
}

proc fi2() {
    print &quot;fi2() called after everything initialized. Just before return&quot;
    print &quot;     from finitialize.&quot;
    print &quot;     Good place to record or plot initial values&quot;
    printf(&quot;  a.v=%g a.m_hh=%g\n&quot;, a.v, a.m_hh)
    printf(&quot;  b.v=%g b.m_hh=%g\n&quot;, b.v, b.m_hh)
}

begintemplate Test
objref fih, this
proc init() {
    fih = new FInitializeHandler(&quot;p()&quot;, this)
}
proc p() {
    printf(&quot;inside %s.p()\n&quot;, this)
}
endtemplate Test

objref test
test = new Test()

stdinit()
fih[0].allprint()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="FInitializeHandler.allprint">
<tt class="descclassname">FInitializeHandler.</tt><tt class="descname">allprint</tt><big>(</big><big>)</big><a class="headerlink" href="#FInitializeHandler.allprint" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">fih.allprint()</span></tt></dd>
<dt>Description:</dt>
<dd>Prints all the FInitializeHandler statements along with their object context
in the order they will be executed during an <a class="reference internal" href="#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> call.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programmatic Simulation Control</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#finitializehandler">FInitializeHandler</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../modelspec/programmatic/obsoletestimuli.html"
                        title="previous chapter">Obsolete Stimuli</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cvode.html"
                        title="next chapter">CVode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/programmatic.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cvode.html" title="CVode"
             >next</a> |</li>
        <li class="right" >
          <a href="../modelspec/programmatic/obsoletestimuli.html" title="Obsolete Stimuli"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>