

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RunControl &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Standard Run Tools" href="stdrun.html" />
    <link rel="next" title="Family" href="family.html" />
    <link rel="prev" title="Standard Run Tools" href="stdrun.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="family.html" title="Family"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stdrun.html" title="Standard Run Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="stdrun.html" accesskey="U">Standard Run Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="runcontrol">
<span id="runctrl"></span><h1>RunControl<a class="headerlink" href="#runcontrol" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>A minimal control system for managing a single &quot;Oscilloscope sweep&quot; level
simulation run.</p>
<div class="section" id="t">
<h2>t<a class="headerlink" href="#t" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Neuron time (ms). The field editor is updated regularly to display the
value of the global variable <a class="reference internal" href="programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>.</p>
</div>
<div class="section" id="dt">
<h2>dt<a class="headerlink" href="#dt" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Value of the fundamental integration time step, <a class="reference internal" href="programmatic.html#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a>,
used by <a class="reference internal" href="programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a>.
When a value is entered into the field editor it is rounded down
so that an integral multiple of fadvance's make up a SingleStep</p>
</div>
<div class="section" id="initrun">
<span id="runcontrol-initrun"></span><h2>InitRun<a class="headerlink" href="#initrun" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Initialize states, set t=0, and run the simulation until t == Tstop
Plotting to graphs constructed from the <a class="reference internal" href="stdrun.html#neuronmainmenu"><em>NEURON Main Menu</em></a> occurs at
a rate given by the variable set by the <a class="reference internal" href="#plotsms"><em>Plotsms</em></a> value editor.
It is often convenient to substitute problem specific procedures
for the default procedures <a class="reference internal" href="../programming/oop.html#init" title="init"><tt class="xref py py-func docutils literal"><span class="pre">init()</span></tt></a> and <tt class="xref py py-func docutils literal"><span class="pre">advance()</span></tt>.
The run call chain is</p>
<div class="highlight-none"><div class="highlight"><pre>            run continuerun step advance fadvance
</pre></div>
</div>
<p>The default advance is merely</p>
<div class="highlight-none"><div class="highlight"><pre>            proc advance() {
                    fadvance()
            }
</pre></div>
</div>
<p>and is a good candidate for substitution by a problem specific
user routine.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">multiple presses of the this button without waiting
for the previous simulation to finish (or pressing Stop) will
execute the run() procedure recursively (probably not what is
desired) Press the Stop button to unwrap these recursions.</p>
</div>
</div>
<div class="section" id="init">
<span id="runcontrol-init"></span><h2>Init<a class="headerlink" href="#init" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The default initialize procedure initializes states using
<a class="reference internal" href="programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> (v_init) where v_init is displayed in the value editor.
The init call chain is</p>
<div class="highlight-none"><div class="highlight"><pre>            stdinit init (finitialize fcurrent)
</pre></div>
</div>
<p>When more complicated initialization is required, use
<a class="reference internal" href="programmatic.html#FInitializeHandler" title="FInitializeHandler"><tt class="xref py py-class docutils literal"><span class="pre">FInitializeHandler</span></tt></a> statements or  substitute a
new procedure for the default init procedure:</p>
<div class="highlight-none"><div class="highlight"><pre>    proc init() {
            finitialize(v_init)
            // insert new initialization code here to change states
            // If states have been changed then complete
            // initialization with
        /*
            if (cvode.active()) {
                    cvode.re_init()
            }else{
                    fcurrent()
            }
            frecord_init()
        */
    }
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a>, <a class="reference internal" href="cvode.html#CVode.re_init" title="CVode.re_init"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.re_init()</span></tt></a>, <a class="reference internal" href="programmatic.html#fcurrent" title="fcurrent"><tt class="xref py py-func docutils literal"><span class="pre">fcurrent()</span></tt></a>, <a class="reference internal" href="programmatic.html#frecord_init" title="frecord_init"><tt class="xref py py-func docutils literal"><span class="pre">frecord_init()</span></tt></a>, <a class="reference internal" href="programmatic.html#FInitializeHandler" title="FInitializeHandler"><tt class="xref py py-class docutils literal"><span class="pre">FInitializeHandler</span></tt></a></p>
</div>
</div>
<div class="section" id="stop">
<span id="runctrl-stop"></span><h2>Stop<a class="headerlink" href="#stop" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Stops the simulation at the end of a step.</p>
</div>
<div class="section" id="continuetil">
<h2>Continuetil<a class="headerlink" href="#continuetil" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Continues integrating until t &gt;= value displayed in value editor.
Plots occur each step.</p>
</div>
<div class="section" id="continuefor">
<h2>Continuefor<a class="headerlink" href="#continuefor" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Continues integrating for amount of time displayed in value editor.
Plots occur each step.</p>
</div>
<div class="section" id="singlestep">
<h2>SingleStep<a class="headerlink" href="#singlestep" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Integrates one step and plots.
A step is 1/(Plots/ms) milliseconds and consists of 1/dt/(Plots/ms)
calls to fadvance()</p>
</div>
<div class="section" id="tstop">
<h2>Tstop<a class="headerlink" href="#tstop" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Stop time for InitRun</p>
</div>
<div class="section" id="plotsms">
<span id="id1"></span><h2>Plotsms<a class="headerlink" href="#plotsms" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Number of integration steps per millisecond at which plots occur.
Notice that reducing dt does not by itself increase the number
of points plotted. If the the step is not an integral multiple of
dt then dt is rounded down to the nearest integral multiple.</p>
</div>
<div class="section" id="quiet">
<h2>Quiet<a class="headerlink" href="#quiet" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>When checked, turns off movies and graph flushing during
an <a class="reference internal" href="#runcontrol-initrun"><em>InitRun</em></a>. Under some circumstances this can speed
things up very considerably such as when using the <a class="reference internal" href="stdrun.html#runfitter"><em>Run Fitter</em></a>
in the presence of a Shape Movie plot under MSWINDOWS.</p>
</div>
<div class="section" id="realtime">
<h2>RealTime<a class="headerlink" href="#realtime" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Running display of computation time. Resolution is 1 second.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RunControl</a><ul>
<li><a class="reference internal" href="#t">t</a></li>
<li><a class="reference internal" href="#dt">dt</a></li>
<li><a class="reference internal" href="#initrun">InitRun</a></li>
<li><a class="reference internal" href="#init">Init</a></li>
<li><a class="reference internal" href="#stop">Stop</a></li>
<li><a class="reference internal" href="#continuetil">Continuetil</a></li>
<li><a class="reference internal" href="#continuefor">Continuefor</a></li>
<li><a class="reference internal" href="#singlestep">SingleStep</a></li>
<li><a class="reference internal" href="#tstop">Tstop</a></li>
<li><a class="reference internal" href="#plotsms">Plotsms</a></li>
<li><a class="reference internal" href="#quiet">Quiet</a></li>
<li><a class="reference internal" href="#realtime">RealTime</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stdrun.html"
                        title="previous chapter">Standard Run Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="family.html"
                        title="next chapter">Family</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/runctrl.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="family.html" title="Family"
             >next</a> |</li>
        <li class="right" >
          <a href="stdrun.html" title="Standard Run Tools"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="stdrun.html" >Standard Run Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>