

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SaveState &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Programmatic Simulation Control" href="programmatic.html" />
    <link rel="next" title="Session Printing and Saving" href="sessionsave.html" />
    <link rel="prev" title="Running and Saving Batch Jobs" href="batch.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessionsave.html" title="Session Printing and Saving"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch.html" title="Running and Saving Batch Jobs"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" accesskey="U">Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#SaveState" title="Link to this definition">SaveState</a></dt><dd><a href="#SaveState.fread" title="Link to this definition">fread</a> &middot; <a href="#SaveState.fwrite" title="Link to this definition">fwrite</a> &middot; <a href="#SaveState.restore" title="Link to this definition">restore</a> &middot; <a href="#SaveState.save" title="Link to this definition">save</a> &middot; <a href="#SaveState.writehoc" title="Link to this definition">writehoc</a></dd></dl></p><div class="section" id="savestate">
<span id="savstate"></span><h1>SaveState<a class="headerlink" href="#savestate" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="SaveState">
<em class="property">class </em><tt class="descname">SaveState</tt><a class="headerlink" href="#SaveState" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>The state includes <a class="reference internal" href="programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>, the voltage for all segments of all sections,
and all the STATEs defined in all the membrane and point process
mechanisms. With regard to model descriptions, it does not include
PARAMETERs, ASSIGNED variables.
It always includes
values for the ambiguous variable of ions such as
cai, ko, or ena. This can be an expensive object in terms of memory
storage.</p>
<p>The state also includes all the outstanding events (external and self)
and the weight vectors of all NetCon objects. For model descriptions
containing a NET_RECEIVE block, all the ASSIGNED variables are also included
in the state (this is because such models often use such variables to
store logic state and other values, such as the last event time t0,
needed to compute state variables at the next event.)</p>
<p>The outstanding event delivery times are absolute.
When restored, all outstanding
events will be cleared and the restored event times and NetCon info
will take their place. Note that it is not in general possible to
change the value of t in a network simulation since most NET_RECEIVE
blocks keep t0 (the last event time) as part of their state.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The intention is that a save followed by
any number of simulation-continue,restore
pairs will give the same simulation result (assuming the simulation
is deterministic). Given the possibility that simulations can
be written to depend on a variety of computer states not saved in this
object, this is more an experimental question than an assertion.</p>
<p>Between a save and a restore,
it is important not to create or delete sections, NetCon objects,
or point processes. Do not
change the number of segments, insert or delete mechanisms,
or change the location of point processes.</p>
<p class="last">Does work with the local variable timestep method if the stdrun system
is used since continuerun() uses cvode.solve(tstop) to integrate and
this returns with all states at tstop. However, if you advance using
fadvance() calls different cells will be at different t values in
general and SaveState will be useless.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SaveState.save">
<tt class="descclassname">SaveState.</tt><tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#SaveState.save" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.save()</span></tt></dd>
<dt>Description:</dt>
<dd>t, voltage, state and event values are stored in the object.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SaveState.restore">
<tt class="descclassname">SaveState.</tt><tt class="descname">restore</tt><big>(</big><big>)</big><a class="headerlink" href="#SaveState.restore" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.restore()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.restore(1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">t, voltage, state  and event values are put back in the sections.
Between a save and a restore,
it is important not to create or delete sections, change
the number of segments, insert or delete mechanisms,
or change the location or number of point processes.
Before restoring states, the object checks for consistency
between its own data structure and the section structures.</p>
<p class="last">If the arg is 1, then the event queue is not cleared and no saved events are
put back on the queue. Therefore any Vector.play and/or FInitializeHandler
events on the queue after finitialize() are not disturbed.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SaveState.fread">
<tt class="descclassname">SaveState.</tt><tt class="descname">fread</tt><big>(</big><big>)</big><a class="headerlink" href="#SaveState.fread" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.fread(File)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.fread(File,</span> <span class="pre">close)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Reads binary state data from a File object into the
SaveState object. (See File in ivochelp). This does
not change the state of the sections. (That is done with
<tt class="docutils literal"><span class="pre">.restore()</span></tt>). This function opens the file defined
by the File object. On return the file is closed unless
the second arg exists and is 1.</p>
<p>Warning: file format depends on what
mechanisms are available in the executable and the order
that sections are created (and mechanisms inserted)
by the user. Also the order of NetCon, ArtificialCell,
PointProcess creation and just about everything else that
gets saved in the file. I.e. if you change your simulation
setup, old files may become incompatible.</p>
<p class="last">In a parallel simulation, each host
<a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.id" title="ParallelContext.id"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.id()</span></tt></a> , should
write an id specific file. Note that the set of files is
at least <a class="reference internal" href="../modelspec/programmatic/network/parcon.html#ParallelContext.nhost" title="ParallelContext.nhost"><tt class="xref py py-meth docutils literal"><span class="pre">ParallelContext.nhost()</span></tt></a> specific.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SaveState.fwrite">
<tt class="descclassname">SaveState.</tt><tt class="descname">fwrite</tt><big>(</big><big>)</big><a class="headerlink" href="#SaveState.fwrite" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.fwrite(File)</span></tt></dd>
<dt>Description:</dt>
<dd>Opens the file defined by the <em>File</em> object, writes saved
binary state data to the beginning of the file.
On return the file is closed unless the second arg exists
and is 1. In that case, extra computer state information
may be written to the file, e.g. <a class="reference internal" href="../programming/math/random.html#Random.seq" title="Random.seq"><tt class="xref py py-meth docutils literal"><span class="pre">Random.seq()</span></tt></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SaveState.writehoc">
<tt class="descclassname">SaveState.</tt><tt class="descname">writehoc</tt><big>(</big><big>)</big><a class="headerlink" href="#SaveState.writehoc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.writehoc(File)</span></tt></dd>
<dt>Description:</dt>
<dd>Writes saved state data as sequence of hoc statements that
can be read with <tt class="docutils literal"><span class="pre">xopen(...)</span></tt>. Not implemented at this time.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch.html"
                        title="previous chapter">Running and Saving Batch Jobs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sessionsave.html"
                        title="next chapter">Session Printing and Saving</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/savstate.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessionsave.html" title="Session Printing and Saving"
             >next</a> |</li>
        <li class="right" >
          <a href="batch.html" title="Running and Saving Batch Jobs"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" >Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>