

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Session Printing and Saving &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="up" title="Programmatic Simulation Control" href="programmatic.html" />
    <link rel="next" title="Standard Run Tools" href="stdrun.html" />
    <link rel="prev" title="SaveState" href="savstate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stdrun.html" title="Standard Run Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="savstate.html" title="SaveState"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" accesskey="U">Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="session-printing-and-saving">
<h1>Session Printing and Saving<a class="headerlink" href="#session-printing-and-saving" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="print_session">
<tt class="descname">print_session</tt><big>(</big><big>)</big><a class="headerlink" href="#print_session" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">print_session(useprinter,</span> <span class="pre">&quot;name&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">print_session(useprinter,</span> <span class="pre">&quot;name&quot;,</span> <span class="pre">useselected)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">print_session()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Print a postscript file consisting of certain windows on the screen.</p>
<p>If useprinter==1 postscript is piped to the filter given by &quot;name&quot;
which should be able to deal with standard input (UNIX). If useprinter==0
the postscript is saved in the file specified by &quot;name&quot;.</p>
<p>If there is a third arg equal to 1 then the printed windows are those
selected and arranged on the paper icon of the <a class="reference internal" href="../visualization/gui.html#pwm"><em>Print &amp; File Window Manager</em></a> and calling this function
is equivalent to pressing the <a class="reference internal" href="../visualization/gui.html#pwm-print"><em>Print</em></a> button. Otherwise all
printable windows are printed in landscape mode with a size such that
the screen fits on the paper.</p>
<p class="last">If there are no arguments then all the windows are printed in way that
works for mac, mswin, and unix.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="save_session">
<tt class="descname">save_session</tt><big>(</big><big>)</big><a class="headerlink" href="#save_session" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">save_session(&quot;filename&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">save_session(&quot;filename&quot;,</span> <span class="pre">&quot;header&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Save all the (saveable) windows on the screen to filename.
This is equivalent to pressing the <a class="reference internal" href="../visualization/gui.html#session-saveall"><em>SaveAll</em></a> button
on the <a class="reference internal" href="../visualization/gui.html#pwm"><em>Print &amp; File Window Manager</em></a>.
If the header argument exists, it is copied to the beginning of
the file.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../programming/gui/pwman.html#PWManager.save" title="PWManager.save"><tt class="xref py py-meth docutils literal"><span class="pre">PWManager.save()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="savstate.html"
                        title="previous chapter">SaveState</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stdrun.html"
                        title="next chapter">Standard Run Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/sessionsave.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stdrun.html" title="Standard Run Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="savstate.html" title="SaveState"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="programmatic.html" >Programmatic Simulation Control</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>