

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Standard Run Tools &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="RunControl" href="runctrl.html" />
    <link rel="prev" title="Session Printing and Saving" href="sessionsave.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runctrl.html" title="RunControl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sessionsave.html" title="Session Printing and Saving"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="standard-run-tools">
<span id="standardruntools"></span><span id="stdrun"></span><h1>Standard Run Tools<a class="headerlink" href="#standard-run-tools" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>All standard tools are available from the NEURONMainMenu. The fastest
way to load these tools is to execute</p>
<div class="highlight-none"><div class="highlight"><pre>load_file(&quot;nrngui.hoc&quot;)
</pre></div>
</div>
<p>which avoids inefficiencies of the <a class="reference internal" href="../programming/dynamiccode.html#load_proc" title="load_proc"><tt class="xref py py-func docutils literal"><span class="pre">load_proc()</span></tt></a> command on
mswindows machines.</p>
<p>Brief summaries of the menu options are provided below, for more information on select functions see also:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="runctrl.html">RunControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html">Family</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html#execcommand">ExecCommand</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html#gathervec">GatherVec</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html#vectorplay">VectorPlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html#vecwrap">VecWrap</a></li>
</ul>
</div>
<p>Implementations of the standard tools are in <tt class="file docutils literal"><span class="pre">$NEURONHOME/lib/hoc/*.hoc</span></tt></p>
<div class="section" id="neuron-main-menu">
<span id="neuronmainmenu"></span><h2>NEURON Main Menu<a class="headerlink" href="#neuron-main-menu" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Main menu for standard control, graphing, menu generation.</p>
<p>To pop up the panel execute:</p>
<div class="highlight-none"><div class="highlight"><pre>    load_file(&quot;nrngui.hoc&quot;)
</pre></div>
</div>
<p>Serious users should peruse the init and run procedures.
The run chain that eventually calls <a class="reference internal" href="programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> is</p>
<div class="highlight-none"><div class="highlight"><pre>            run continuerun step advance fadvance
</pre></div>
</div>
<p>There is often reason to substitute a new step or advance
procedure to do intermediate calculations on the fly.
Sometimes it is useful to replace the init() procedure. If so
make sure you don't take away functionality which is already
there. See <tt class="file docutils literal"><span class="pre">$NEURONHOME/lib/hoc/stdrun.hoc</span></tt> for the
implementations of these procedures.</p>
<div class="section" id="file">
<h3>File<a class="headerlink" href="#file" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<div class="section" id="loadsession">
<h4>LoadSession<a class="headerlink" href="#loadsession" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pop up a File chooser for loading a previously save graphical
interface session (default extension .ses) Session files may be loaded
several times.</p>
</div>
<div class="section" id="loadhoc">
<h4>LoadHoc<a class="headerlink" href="#loadhoc" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pop up a File chooser for loading and executing a hoc file.
Selected Hoc files are loaded only once.</p>
</div>
<div class="section" id="loaddll">
<h4>LoadDLL<a class="headerlink" href="#loaddll" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pop up a File chooser for dynamically loading a dll containing
compiled and linked model descriptions. This is available only under mac os
and mswin.</p>
</div>
<div class="section" id="savesession">
<h4>savesession<a class="headerlink" href="#savesession" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Save all the windows, mapped and hidden, in a session file.
Greater control over exactly which windows are saved is given by the
<a class="reference internal" href="#groupmanager"><em>GroupManager</em></a> and the
<a class="reference internal" href="../visualization/gui.html#pwm"><em>Print &amp; File Window Manager</em></a>.</p>
</div>
<div class="section" id="workingdir">
<span id="id1"></span><h4>workingdir<a class="headerlink" href="#workingdir" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pops up a Directory chooser for
changing to a specified working directory.
If a dll file has not already been loaded
and if a <tt class="file docutils literal"><span class="pre">nrnmech.dll</span></tt> (under mswin) or a <tt class="file docutils literal"><span class="pre">nrnmac.dll</span></tt>
(under macos) exists in the &quot;changed to&quot;
directory then the dll file is loaded.</p>
</div>
<div class="section" id="recentdir">
<h4>recentdir<a class="headerlink" href="#recentdir" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>A list of the last 10 directories chosen from the <a class="reference internal" href="#workingdir"><em>workingdir</em></a> menu
item. On the mac and mswin, if a dll file has not been previously
loaded and such a file exists in the directory, then it will be
loaded.</p>
</div>
<div class="section" id="quit">
<h4>Quit<a class="headerlink" href="#quit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Exits NEURON.</p>
</div>
</div>
<div class="section" id="edit">
<h3>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
</div>
<div class="section" id="build">
<h3>Build<a class="headerlink" href="#build" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<div class="section" id="singlecompartment">
<h4>singlecompartment<a class="headerlink" href="#singlecompartment" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
</div>
<div class="section" id="cellbuilder">
<h4>CellBuilder<a class="headerlink" href="#cellbuilder" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pops up a new instance of a <a class="reference internal" href="../modelspec/guitools/cellbuilder.html#celbild"><em>CellBuilder</em></a>
for specifying the topology,
shape, and biophysical properties of a neuron.</p>
</div>
<div class="section" id="networkcell">
<span id="id2"></span><h4>NetworkCell<a class="headerlink" href="#networkcell" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<div class="section" id="fromcellbuilder">
<h5>FromCellBuilder<a class="headerlink" href="#fromcellbuilder" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up two tools used to specify
synapse types and the locations of instances of these synapse types
on a cell type defined by the <a class="reference internal" href="../modelspec/guitools/cellbuilder.html#celbild"><em>CellBuilder</em></a>
This makes a network ready cell type that can be used by the
Note that the only Point Processes used to construct synapse types are those
whose model description contains a NET_RECEIVE block. e.g. see
<a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#ExpSyn" title="ExpSyn"><tt class="xref py py-class docutils literal"><span class="pre">ExpSyn</span></tt></a> and <a class="reference internal" href="#networkbuilder"><em>NetworkBuilder</em></a>.</p>
</div>
<div class="section" id="artificialcell">
<h5>ArtificialCell<a class="headerlink" href="#artificialcell" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up a tool for constructing artificial network ready cells from
PointProcess types containing a NetReceive block
that can also act as a <a class="reference internal" href="../modelspec/programmatic/network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> source.
e.g. see <a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#IntFire1" title="IntFire1"><tt class="xref py py-class docutils literal"><span class="pre">IntFire1</span></tt></a>.</p>
</div>
</div>
<div class="section" id="networkbuilder">
<span id="id3"></span><h4>NetworkBuilder<a class="headerlink" href="#networkbuilder" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pops up a new instance of a NetBuild class
for specifying cells and their <a class="reference internal" href="../modelspec/programmatic/network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> connections.
Only network ready cells defined by the <a class="reference internal" href="#networkcell"><em>NetworkCell</em></a> tools can be
used with this class.</p>
</div>
</div>
<div class="section" id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<div class="section" id="fitting">
<h4>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<div class="section" id="parameterized-function">
<h5>Parameterized Function<a class="headerlink" href="#parameterized-function" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Starts a <a class="reference internal" href="../analysis/guitools/funfit.html#funfit"><em>FunctionFitter</em></a> tool for plotting a parameterized function and
easily exploring its behaviour while varying the parameters.
Also can fit the function to data using either the simplex
or principal axis methods.
The more powerful <a class="reference internal" href="../analysis/guitools/mulfit.html#mulfit"><em>MulRunFitter</em></a> is now recommended.</p>
</div>
<div class="section" id="run-fitter">
<span id="runfitter"></span><h5>Run Fitter<a class="headerlink" href="#run-fitter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Starts a <a class="reference internal" href="../analysis/guitools/runfit.html#runfit"><em>RunFitter</em></a> tool for
optimizing simulation parameters to best fit data.
The more powerful <a class="reference internal" href="../analysis/guitools/mulfit.html#mulfit"><em>MulRunFitter</em></a> is now recommended.</p>
</div>
<div class="section" id="multiple-run-fitter">
<h5>Multiple Run Fitter<a class="headerlink" href="#multiple-run-fitter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Starts a <a class="reference internal" href="../analysis/guitools/mulfit.html#mulfit"><em>MulRunFitter</em></a> tool for
general optimization problems. This combines and extends
dramatically the features of the <a class="reference internal" href="../analysis/guitools/funfit.html#funfit"><em>FunctionFitter</em></a> and</p>
</div>
</div>
<div class="section" id="run-control">
<span id="stdrun-runcontrol"></span><h4>Run Control<a class="headerlink" href="#run-control" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pops up a <a class="reference internal" href="runctrl.html#runctrl"><em>RunControl</em></a> panel for controlling simulation runs.</p>
</div>
<div class="section" id="variable-step-control">
<span id="variablestepcontrol"></span><h4>Variable Step Control<a class="headerlink" href="#variable-step-control" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Pops up a VariableTimeStep panel for controlling the <a class="reference internal" href="cvode.html#CVode" title="CVode"><tt class="xref py py-class docutils literal"><span class="pre">CVode</span></tt></a>
variable time step, variable order method.</p>
<div class="section" id="usevariabledt">
<h5>Usevariabledt<a class="headerlink" href="#usevariabledt" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>CVode is the integration method. See <a class="reference internal" href="cvode.html#CVode.active" title="CVode.active"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.active()</span></tt></a>.</p>
</div>
<div class="section" id="localvariabledt">
<h5>Localvariabledt<a class="headerlink" href="#localvariabledt" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>CVode is the integration method and there is a separate dt for
every cell.</p>
</div>
<div class="section" id="absolutetolerance">
<h5>AbsoluteTolerance<a class="headerlink" href="#absolutetolerance" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>The absolute tolerance used by CVode when it is
active is given by this value times the specific state scale factor.
This latter is normally 1, eg, for voltage,
but if the state is normally found in a range &lt;&lt;1 or &gt;&gt;1 the scale
factor may be explicitly specified in a model description or in
the interpreter.
See <a class="reference internal" href="cvode.html#CVode.atol" title="CVode.atol"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.atol()</span></tt></a> and <a class="reference internal" href="cvode.html#CVode.atolscale" title="CVode.atolscale"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.atolscale()</span></tt></a></p>
</div>
</div>
<div class="section" id="pointprocesses">
<h4>PointProcesses<a class="headerlink" href="#pointprocesses" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Several useful tools for managing PointProcesses
See <a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#mech"><em>Point Processes and Artificial Cells</em></a> for details about built-in point
processes. The corresponding <tt class="file docutils literal"><span class="pre">.mod</span></tt> file must in general be
examined in order to understand the particulars about a given
point process type.</p>
</div>
<div class="section" id="distributed-mechanisms">
<h4>Distributed Mechanisms<a class="headerlink" href="#distributed-mechanisms" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Several useful tools for managing density mechanisms such
as distributed channels.
See <a class="reference internal" href="../modelspec/programmatic/mechanisms/mech.html#mech-mechanisms"><em>Mechanisms</em></a> for details about built-in density
mechanisms. The corresponding <tt class="file docutils literal"><span class="pre">.mod</span></tt> file must in general be
examined in order to understand the particulars about a given
mechanism type.</p>
<div class="section" id="managers">
<h5>Managers<a class="headerlink" href="#managers" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<div class="section" id="inserter">
<h6>Inserter<a class="headerlink" href="#inserter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Starts an <a class="reference internal" href="../modelspec/guitools/inserter.html#inserter"><em>Inserter</em></a> for the currently accessed section that
allows one to insert and uninsert density membrane mechanisms.
Currently this is most useful for single compartment simulations.</p>
</div>
<div class="section" id="homogeneous-spec">
<h6>Homogeneous Spec<a class="headerlink" href="#homogeneous-spec" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Starts a <a class="reference internal" href="../modelspec/guitools/showmech.html#showmech"><em>ShowMechanism</em></a> tool that is useful for specifying constant parameters for
membrane mechanisms in all sections of a simulation.</p>
</div>
</div>
<div class="section" id="viewers">
<h5>Viewers<a class="headerlink" href="#viewers" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<div class="section" id="shapename">
<span id="id4"></span><h6>ShapeName<a class="headerlink" href="#shapename" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Starts a <a class="reference internal" href="../visualization/shapebox.html#shapebox"><em>MenuExplore</em></a> tool that
allows one to figure out the correspondence between the physical
location of a section and a section name. Also allows one to
get a parameter menu for the selected section.</p>
</div>
<div class="section" id="namevalues">
<h6>NameValues<a class="headerlink" href="#namevalues" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Pops up a panel for displaying values associated with Sections.</p>
<p>Almost completely superseded by the more complete <a class="reference internal" href="#shapename"><em>ShapeName</em></a> except that
this tool can make a panel of a single mechanism type.</p>
</div>
<div class="section" id="mechanisms-globals">
<h6>Mechanisms Globals<a class="headerlink" href="#mechanisms-globals" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Menu of possible membrane Mechanism's. Selecting an item pops up
a panel showing the global parameters for this type of Mechanism.</p>
</div>
</div>
<div class="section" id="celsius">
<h5>celsius<a class="headerlink" href="#celsius" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up a panel for viewing/setting the global temperature
variable <a class="reference internal" href="programmatic.html#celsius" title="celsius"><tt class="xref py py-data docutils literal"><span class="pre">celsius</span></tt></a> .</p>
</div>
<div class="section" id="globalra">
<h5>globalRa<a class="headerlink" href="#globalra" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up a panel for assigning a
uniform value of <a class="reference internal" href="../modelspec/programmatic/topology/geometry.html#Ra" title="Ra"><tt class="xref py py-data docutils literal"><span class="pre">Ra</span></tt></a> (ohm-cm) to all sections.
Ra used to be a global variable but is now a Section variable that
can be different in different sections. This sets Ra forall sections
equal to the value displayed in the fieldeditor. It used to
be displayed in the NEURONMainMenu but that location is now
administratively incorrect and error prone for models which manage
Ra through the <a class="reference internal" href="../modelspec/guitools/cellbuilder.html#celbild"><em>CellBuilder</em></a>.</p>
</div>
</div>
<div class="section" id="impedance">
<h4>Impedance<a class="headerlink" href="#impedance" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Menu of tools which use the <a class="reference internal" href="../analysis/programmatic/impedance.html#Impedance" title="Impedance"><tt class="xref py py-class docutils literal"><span class="pre">Impedance</span></tt></a> class to calculate
voltage attenuation as a function of position and frequency</p>
<div class="section" id="frequency">
<h5>Frequency<a class="headerlink" href="#frequency" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up an <a class="reference internal" href="../analysis/guitools/impratio.html#impratio"><em>ImpedanceRatio</em></a> template tool for plotting the
log of voltage attenuation (and other functions of impedance)
between a selected injection and
measurement site as a function of frequency.</p>
</div>
<div class="section" id="path">
<h5>Path<a class="headerlink" href="#path" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up a <a class="reference internal" href="../analysis/guitools/impedanx.html#impedance-impx"><em>Impx</em></a> template tool for plotting the
log of voltage attenuation (and other functions of impedance)
at a specific measurement/injection site
as a function of a selected path along the neuron in which current is
injected/measured.</p>
</div>
<div class="section" id="logavsx">
<h5>LogAvsX<a class="headerlink" href="#logavsx" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up a <a class="reference internal" href="../analysis/guitools/impedanx.html#impedance-logavsx"><em>LogAvsX</em></a>
template tool for plotting the log of voltage attenuation
(and other functions of impedance) between a specific measurement/injection
site as a function of distance to every point on the cell.</p>
</div>
<div class="section" id="shape">
<span id="stdrun-shape"></span><h5>Shape<a class="headerlink" href="#shape" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<p>Pops up an <a class="reference internal" href="../analysis/guitools/impedancetools.html#impshape"><em>ImpShape</em></a> template tool for displaying the morphoelectronic transform
of neuron shape in which distance is represented as the negative log of attenuation.</p>
</div>
</div>
<div class="section" id="archive-and-hardcopy">
<span id="archiveandhardcopy"></span><h4>Archive And Hardcopy<a class="headerlink" href="#archive-and-hardcopy" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Checkin this simulation to RCS and print all windows on the printer.</p>
<p>See <a class="reference internal" href="../programming/projectmanagement.html#project"><em>Project Management</em></a></p>
<p>Saves all (saveable) windows in this session to the file start.ses
(<a class="reference internal" href="sessionsave.html#save_session" title="save_session"><tt class="xref py py-func docutils literal"><span class="pre">save_session()</span></tt></a>).
Prints the entire session to the filter <a class="reference internal" href="../programming/projectmanagement.html#prjnrnpr"><em>prjnrnpr</em></a> (<a class="reference internal" href="sessionsave.html#print_session" title="print_session"><tt class="xref py py-func docutils literal"><span class="pre">print_session()</span></tt></a>).</p>
<p>This menu item exists only when nrnmainmenu is executed after the file
RCS/nrnversion exists. Ie when the files in the current working directory
have been placed under NEURON <a class="reference internal" href="../programming/projectmanagement.html#project"><em>Project Management</em></a> control.</p>
</div>
<div class="section" id="miscellaneous">
<h4>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<div class="section" id="family">
<h5>Family<a class="headerlink" href="#family" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<div class="section" id="family1">
<h6>Family1<a class="headerlink" href="#family1" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Starts a <a class="reference internal" href="family.html#family"><em>Family</em></a> tool for controlling a family of simulations.
One defines a variable and set of values for looping over an
action.</p>
</div>
<div class="section" id="command">
<h6>Command<a class="headerlink" href="#command" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Starts an <a class="reference internal" href="family.html#execcommand"><em>ExecCommand</em></a> tool for specifying and
executing a hoc command.</p>
</div>
</div>
<div class="section" id="builders">
<h5>Builders<a class="headerlink" href="#builders" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h5>
<div class="section" id="kinetic-scheme-builder">
<h6>Kinetic Scheme Builder<a class="headerlink" href="#kinetic-scheme-builder" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h6>
<p>Starts a <a class="reference internal" href="../modelspec/guitools/cellbuilder.html#kineticbuild"><em>KineticBuild</em></a> tool for simulating a
single channel kinetic scheme</p>
</div>
</div>
</div>
</div>
<div class="section" id="graph">
<h3>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>For creating common kinds of graphs of functions of time.
These graphs are connected to the standard run procedure such
that at every step (see <a class="reference internal" href="#stdrun-runcontrol"><em>Run Control</em></a>) the value of the functions
are plotted.</p>
<div class="section" id="currentaxis">
<h4>Currentaxis<a class="headerlink" href="#currentaxis" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Plots values vs t-.5dt
Suitable for plotting ionic currents (when calculations are <a class="reference internal" href="programmatic.html#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a>
correct).</p>
</div>
<div class="section" id="stateaxis">
<h4>Stateaxis<a class="headerlink" href="#stateaxis" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Plots values vs t+.5dt
Suitable for plotting states such as m_hh, n_hh, etc. These
plots may be very accurate when <a class="reference internal" href="programmatic.html#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a> = 2.</p>
</div>
<div class="section" id="shapeplot">
<h4>Shapeplot<a class="headerlink" href="#shapeplot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts a <a class="reference internal" href="../visualization/plotshapeclass.html#PlotShape" title="PlotShape"><tt class="xref py py-class docutils literal"><span class="pre">PlotShape</span></tt></a> . A picture of a neuron suitable for specifying
time, space, and shape plots.</p>
</div>
<div class="section" id="vectormovie">
<h4>VectorMovie<a class="headerlink" href="#vectormovie" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts a <a class="reference internal" href="../visualization/graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a> that is flushed when above plots are flushed.
This is suitable for selecting vectors from the PlotWhat menu
and seeing them change every time step.</p>
</div>
<div class="section" id="phaseplane">
<h4>PhasePlane<a class="headerlink" href="#phaseplane" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts a <a class="reference internal" href="../visualization/graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a> for plotting f(t) vs g(t). When started a dialog
box pops up requesting the expression for g(t). As in the PlotWhat
browser for graphs you may enter any variable or function, but it
should change when the RunControl's InitRun button is pressed.</p>
</div>
<div class="section" id="grapher">
<h4>Grapher<a class="headerlink" href="#grapher" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts a <a class="reference internal" href="../visualization/grapher.html#grapher"><em>Grapher</em></a> tool for plotting any expression vs a specified
independent variable. Lines are not drawn on this graph in
response to a run. However it can be made to control a family
of runs.</p>
</div>
<div class="section" id="voltageaxis">
<h4>Voltageaxis<a class="headerlink" href="#voltageaxis" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Plots values vs t.
Suitable for plotting voltage and concentrations, especially when
calculations are secondorder correct.
v(.5) of currently selected section is always plotted but can
be explicitly removed with the Delete command in the Graph menu.</p>
</div>
</div>
<div class="section" id="vector">
<h3>Vector<a class="headerlink" href="#vector" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<div class="section" id="save-to-file">
<span id="vector-savetofile"></span><h4>Save to File<a class="headerlink" href="#save-to-file" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Menu for saving/retrieving the last Vector selection to a file. eg.
from a <a class="reference internal" href="../visualization/gui.html#gui-pickvector"><em>PickVector</em></a> as well as other Vector tools.</p>
<p>The format of the file is:</p>
<ol class="arabic">
<li><p class="first">optional first line with the format</p>
<div class="highlight-none"><div class="highlight"><pre>label:anystring
</pre></div>
</div>
</li>
<li><p class="first">optional line with one number which is the count of points.</p>
</li>
<li><p class="first">a tab separated pair of x, y coordinates
each line. If there is no &quot;count&quot; line, there must be
no empty lines at the end of the file and the last character must
be a newline.</p>
</li>
</ol>
<p>When the file is saved with this menu item,
the label and count are always present in the file.
For long files retrieval is much more efficient if the count is present.</p>
<p>The implementation of these operations is in
<tt class="file docutils literal"><span class="pre">$NEURONHOME/lib/hoc/stdlib.hoc</span></tt>
vectors and performing simple manipulations on them.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../programming/predec.html#hoc_obj_" title="hoc_obj_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_obj_</span></tt></a></p>
</div>
</div>
<div class="section" id="retrievefromfile">
<span id="stdrun-retrievefromfile"></span><h4>RetrievefromFile<a class="headerlink" href="#retrievefromfile" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>See <a class="reference internal" href="#vector-savetofile"><em>Save to File</em></a></p>
</div>
<div class="section" id="gathervalues">
<h4>GatherValues<a class="headerlink" href="#gathervalues" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts a <a class="reference internal" href="family.html#gathervec"><em>GatherVec</em></a> tool collecting x,y values
where x and y come from variables.</p>
</div>
<div class="section" id="play">
<h4>Play<a class="headerlink" href="#play" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts an <a class="reference internal" href="family.html#vectorplay"><em>VectorPlay</em></a> tool for playing a vector into
a variable.</p>
</div>
<div class="section" id="display">
<h4>Display<a class="headerlink" href="#display" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts an <a class="reference internal" href="family.html#vecwrap"><em>VecWrap</em></a> tool for displaying several
vectors and performing simple manipulations on them.</p>
</div>
<div class="section" id="draw">
<h4>Draw<a class="headerlink" href="#draw" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Starts a tool for drawing a curve.</p>
</div>
</div>
<div class="section" id="window">
<h3>Window<a class="headerlink" href="#window" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>A list of all the ungrouped windows (except the NEURONMainMenu)
and window groups.
Windows mapped to the screen are indicated by a checkmark; others are
hidden. Windows may be hidden by selecting the <em class="guilabel">Hide</em> item on the
menubar under the window title. Windows may be hidden or mapped by selecting
the item in the ungrouped window list. Selecting a window group will hide
or map all the windows in that group.</p>
<div class="section" id="ungrouped">
<h4>Ungrouped<a class="headerlink" href="#ungrouped" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>A window appears in this list if it is not a member of a window group.
All ungrouped windows may be mapped or hidden by selection of the show
or hide menu item.</p>
</div>
<div class="section" id="groupmanager">
<span id="id5"></span><h4>GroupManager<a class="headerlink" href="#groupmanager" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Window group names appear in this list. Selecting this item pops up
a window group manager used for creating, renaming, inserting/deleting
windows into the group, and saving a selected group to a session file.</p>
<p>The window group manager is a dialog box so it must be closed after use.</p>
<p>When a window group name is defined it may be selected in the WindowGroups
list. The windows of the group are indicated in the middle list.
Selecting items in this list and the ungrouped windows list removes or
inserts the window into the group.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Standard Run Tools</a><ul>
<li><a class="reference internal" href="#neuron-main-menu">NEURON Main Menu</a><ul>
<li><a class="reference internal" href="#file">File</a><ul>
<li><a class="reference internal" href="#loadsession">LoadSession</a></li>
<li><a class="reference internal" href="#loadhoc">LoadHoc</a></li>
<li><a class="reference internal" href="#loaddll">LoadDLL</a></li>
<li><a class="reference internal" href="#savesession">savesession</a></li>
<li><a class="reference internal" href="#workingdir">workingdir</a></li>
<li><a class="reference internal" href="#recentdir">recentdir</a></li>
<li><a class="reference internal" href="#quit">Quit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edit">Edit</a></li>
<li><a class="reference internal" href="#build">Build</a><ul>
<li><a class="reference internal" href="#singlecompartment">singlecompartment</a></li>
<li><a class="reference internal" href="#cellbuilder">CellBuilder</a></li>
<li><a class="reference internal" href="#networkcell">NetworkCell</a><ul>
<li><a class="reference internal" href="#fromcellbuilder">FromCellBuilder</a></li>
<li><a class="reference internal" href="#artificialcell">ArtificialCell</a></li>
</ul>
</li>
<li><a class="reference internal" href="#networkbuilder">NetworkBuilder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tools">Tools</a><ul>
<li><a class="reference internal" href="#fitting">Fitting</a><ul>
<li><a class="reference internal" href="#parameterized-function">Parameterized Function</a></li>
<li><a class="reference internal" href="#run-fitter">Run Fitter</a></li>
<li><a class="reference internal" href="#multiple-run-fitter">Multiple Run Fitter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-control">Run Control</a></li>
<li><a class="reference internal" href="#variable-step-control">Variable Step Control</a><ul>
<li><a class="reference internal" href="#usevariabledt">Usevariabledt</a></li>
<li><a class="reference internal" href="#localvariabledt">Localvariabledt</a></li>
<li><a class="reference internal" href="#absolutetolerance">AbsoluteTolerance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pointprocesses">PointProcesses</a></li>
<li><a class="reference internal" href="#distributed-mechanisms">Distributed Mechanisms</a><ul>
<li><a class="reference internal" href="#managers">Managers</a><ul>
<li><a class="reference internal" href="#inserter">Inserter</a></li>
<li><a class="reference internal" href="#homogeneous-spec">Homogeneous Spec</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewers">Viewers</a><ul>
<li><a class="reference internal" href="#shapename">ShapeName</a></li>
<li><a class="reference internal" href="#namevalues">NameValues</a></li>
<li><a class="reference internal" href="#mechanisms-globals">Mechanisms Globals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#celsius">celsius</a></li>
<li><a class="reference internal" href="#globalra">globalRa</a></li>
</ul>
</li>
<li><a class="reference internal" href="#impedance">Impedance</a><ul>
<li><a class="reference internal" href="#frequency">Frequency</a></li>
<li><a class="reference internal" href="#path">Path</a></li>
<li><a class="reference internal" href="#logavsx">LogAvsX</a></li>
<li><a class="reference internal" href="#shape">Shape</a></li>
</ul>
</li>
<li><a class="reference internal" href="#archive-and-hardcopy">Archive And Hardcopy</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li><a class="reference internal" href="#family">Family</a><ul>
<li><a class="reference internal" href="#family1">Family1</a></li>
<li><a class="reference internal" href="#command">Command</a></li>
</ul>
</li>
<li><a class="reference internal" href="#builders">Builders</a><ul>
<li><a class="reference internal" href="#kinetic-scheme-builder">Kinetic Scheme Builder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#graph">Graph</a><ul>
<li><a class="reference internal" href="#currentaxis">Currentaxis</a></li>
<li><a class="reference internal" href="#stateaxis">Stateaxis</a></li>
<li><a class="reference internal" href="#shapeplot">Shapeplot</a></li>
<li><a class="reference internal" href="#vectormovie">VectorMovie</a></li>
<li><a class="reference internal" href="#phaseplane">PhasePlane</a></li>
<li><a class="reference internal" href="#grapher">Grapher</a></li>
<li><a class="reference internal" href="#voltageaxis">Voltageaxis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vector">Vector</a><ul>
<li><a class="reference internal" href="#save-to-file">Save to File</a></li>
<li><a class="reference internal" href="#retrievefromfile">RetrievefromFile</a></li>
<li><a class="reference internal" href="#gathervalues">GatherValues</a></li>
<li><a class="reference internal" href="#play">Play</a></li>
<li><a class="reference internal" href="#display">Display</a></li>
<li><a class="reference internal" href="#draw">Draw</a></li>
</ul>
</li>
<li><a class="reference internal" href="#window">Window</a><ul>
<li><a class="reference internal" href="#ungrouped">Ungrouped</a></li>
<li><a class="reference internal" href="#groupmanager">GroupManager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sessionsave.html"
                        title="previous chapter">Session Printing and Saving</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="runctrl.html"
                        title="next chapter">RunControl</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/simctrl/stdrun.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runctrl.html" title="RunControl"
             >next</a> |</li>
        <li class="right" >
          <a href="sessionsave.html" title="Session Printing and Saving"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>