Constants
~~~~~~~~~

The following mathematical and physical constants are built-in: 

.. code-block::
    none

            "PI",   3.14159265358979323846, 
            "E",    2.71828182845904523536, 
            "GAMMA",0.57721566490153286060, /* Euler */ 
            "DEG", 57.29577951308232087680, /* deg/radian */ 
            "PHI",  1.61803398874989484820, /* golden ratio */ 
            "FARADAY", 96484.56,    /*coulombs/mole*/ 
            "R", 8.31441,           /*molar gas constant, joules/mole/deg-K*/ 


.. warning::
    Constants are not treated specially by the interpreter and 
    may be changed with assignment statements. 
     
    The FARADAY is a bit different than the faraday of the units database. 
    The faraday in a :file:`.mod` mechanism is 96520. 

         
         

