<HTML>
<HEAD>
  <TITLE>The retrieved interface works!</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><IMG src="figs/spike1.gif"></TD>
    <TD><BIG><B>It works!</B></BIG>
      <P>
      <TT><BIG> RunControl <BR>
      &nbsp;/ Init &amp; Run</BIG></TT></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=54><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="retrint2.htm">Previous</A> </NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
