<HTML>
<HEAD>
  <TITLE>Saving selected windows page 3 of 3</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD valign="top"><A HREF="retrintr.htm"><IMG src="figs/savit8.gif"></A></TD>
    <TD valign="top"><IMG src="figs/dotclear.gif" width=1 height=55><BR>
      <BIG>1. Enter name of session file<BR>
      </BIG> <IMG src="figs/dotclear.gif" width=1 height=170><BR>
      <BIG>2. L click <TT>Save to file</TT></BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=10><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="chooser1.htm">Previous</A> </NOBR>|
<A HREF="retrintr.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
