<HTML>
<HEAD>
  <TITLE>Saving selected windows page 2 of 3</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD VALIGN="Top"><A HREF="chooser2.htm"><IMG src="figs/savit6.gif"></A></TD>
    <TD VALIGN="Top"><TT><BIG><B>File chooser window</B></BIG></TT>
      <P><IMG src="figs/dotclear.gif" width=1 height=35>
      <BIG>L click in edit field at top</BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=10><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="savesel.htm">Previous</A> | <A HREF="chooser2.htm">Next</A>
</NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
