<HTML>
<HEAD>
  <TITLE>Choosing the session file to retrieve</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD valign="top"><A HREF="retrint2.htm"><IMG src="figs/retr3.gif"></A></TD>
    <TD valign="top"><B><TT><BIG>File chooser window</BIG></TT></B>
      <P>
      <IMG src="figs/dotclear.gif" width=1 height=110><BR>
      1. <BIG>L click desired file name<BR>
      <IMG src="figs/dotclear.gif" width=1 height=85><BR>
      </BIG>2. <BIG><TT>Retrieve from file</TT></BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=25><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="retrintr.htm">Previous</A> | <A HREF="retrint2.htm">Next</A>
</NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
