<HTML>
<HEAD>
  <TITLE>Why write new code? </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H3>
  <BIG> An easier way to fix: use graphical interface!</BIG>
</H3>
<BIG>Add Hodgkin-Huxley currents</BIG>
<BLOCKQUOTE>
<TT><BIG>NEURON Main Menu <BR>
&nbsp; / Distributed Mechanisms <BR>
&nbsp; / Managers / Inserter</BIG></TT>
</BLOCKQUOTE>
<A href="inserter.htm"><IMG src="figs/dstmech3.gif"></A>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="revcode.htm">Previous</A> | <A HREF="inserter.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
