<HTML>
<HEAD>
  <TITLE>Decrease stimulus: 1 of 2</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><A href="decstim2.htm">
      <IMG src="figs/div10a.gif"></A></TD>
    <TD><B><BIG>Decrease stimulus and rerun</BIG></B>
      <P>
      <BIG> <TT>PointProcessManager</TT> for <TT>IClamp[0]</TT>:
      <BR>
      &nbsp;&nbsp;<TT>amp</TT> "<TT>/10</TT>"</BIG></TD>
  </TR>
</TABLE>
<P>
<A NAME="top"><!-- --></A><A NAME="initrun"><!-- --></A>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="initrun.htm">Previous</A> | <A HREF="decstim2.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
