<HTML>
<HEAD>
  <TITLE>Using numeric fields: direct entry 1 of 3</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><A HREF="dirent2.htm"><IMG src="figs/enter1.gif"></A></TD>
    <TD><A NAME="direct"><!-- --></A><BIG><B>Direct entry</B> into numeric
      field</BIG>
      <P>
      <BIG>L click inside numeric field<BR>
      (note yellow highlight on button)</BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=10><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="dirent0.htm">Previous</A> | <A HREF="dirent2.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
