<HTML>
<HEAD>
  <TITLE>Using numeric fields: direct entry 2 of 3</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><A HREF="dirent3.htm"><IMG src="figs/enter2.gif"></A></TD>
    <TD><A NAME="direct2"><!-- --></A><BIG>type number (use backspace key if
      necessary), <br>
      then press <TT>Enter</TT><br> or L&nbsp;click highlighted key</BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=10><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="dirent.htm">Previous</A> | <A HREF="dirent3.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
