<HTML>
<HEAD>
  <TITLE>Example</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H3>
  <BIG>Example: membrane patch</BIG>
</H3>
<BLOCKQUOTE>
  <IMG SRC="figs/c0cs.gif" WIDTH="232" HEIGHT="77" ALT="sphere with diameter 5.64 um">
  <P>
  <BIG> an isopotential spherical cell with HH currents</BIG>
  <P>
  <BIG> surface area = 100 um<SUP>2</SUP></BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=8>
<P>
<BIG>We will learn how to use NEURON to<BR>
</BIG>
<UL>
  <LI>
    <BIG>create a model of this cell</BIG>
  <LI>
    <BIG>attach a stimulating electrode</BIG>
  <LI>
    <BIG>evoke an action potential</BIG>
  <LI>
    <BIG>show time course of Vm</BIG>
</UL>
<P>
<IMG src="figs/dotclear.gif" width=1 height=26> <BR>
  <HR>
<P>
[ <NOBR><A href="intro.htm"> </A><A HREF="outline.htm">Outline</A></NOBR>
| <A HREF="intro.htm">Previous</A> |
<NOBR><A HREF="writcode.htm">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
