<HTML>
<HEAD>
  <TITLE>Step 2</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H3>
  <A NAME="top"><!-- --></A><BIG>Step 2: execute <CODE>hoc</CODE> source code
  with NEURON</BIG>
</H3>
<BLOCKQUOTE>
  <BIG> <IMG src="figs/dotclear.gif" width=1 height=8><BR>
  <CODE>NEURON interpreter window<BR>
  NEURON Main Menu</CODE> </BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=8><BR>
<IMG src="figs/startupc.gif" width=300 height=225>
<P>
<IMG src="figs/dotclear.gif" width=1 height=8><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="writcode.htm">Previous</A></NOBR> |
<NOBR><A HREF="buildusr.htm">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
