<HTML>
<HEAD>
  <TITLE>"Mathematical expression" in numeric field</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><BIG>Setting stimulus parameters</BIG></B>
<P>
<IMG src="figs/dotclear.gif" width=1 height=38><BR>
<BLOCKQUOTE>
  <BIG>1. "Spinner"</BIG><BR>
  <IMG src="figs/dotclear.gif" width=1 height=18><BR>
  <BIG>2. "Direct entry" into numeric field</BIG><BR>
  <IMG src="figs/dotclear.gif" width=1 height=18><BR>
  <B><A HREF="express.htm"><BIG>3. "Mathematical expression"</BIG></A><BIG>
  </BIG></B><BIG>in numeric field</BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=206><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="dirent3.htm">Previous</A> | <A HREF="express.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
