<HTML>
<HEAD>
  <TITLE>Using numeric fields: mathematical expression 1 of 2</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><A HREF="express2.htm"><IMG src="figs/add1.gif"</A></TD>
    <TD><BIG><B>Mathematical expression</B> in numeric field</BIG>
      <P>
      <BIG>L click inside numeric field, enter valid expression (use backspace
      if necessary), <BR>
      then press <TT>Enter</TT> or L&nbsp;click highlighted key</BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=10><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="express0.htm">Previous</A> | <A HREF="express2.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
