<HTML>
<HEAD>
  <TITLE>Using numeric fields: mathematical expression 2 of 2</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<P>
<IMG src="figs/add2.gif"><BR>
<IMG src="figs/dotclear.gif" width=1 height=26><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="express.htm">Previous</A> | <A HREF="runsim.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
