<HTML>
<HEAD>
  <TITLE>The new interface</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><IMG src="figs/config2.gif" width=266 height=298></TD>
    <TD><B><BIG>Our new interface</BIG></B>
      <P>
      <BIG>1. <TT>RunControl</TT><BR>
      2. <TT>Graph</TT><BR>
      3. <TT>PointProcessManager</TT><BR>
      4. <TT>Distributed Mechanism Inserter</TT></BIG></TD>
  </TR>
</TABLE>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="initrun3.htm">Previous</A> | <A HREF="saveintr.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
