<HTML>
<HEAD>
  <TITLE>Graph</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><BIG>Bringing up a <TT>Graph window</TT></BIG></B>
<BLOCKQUOTE>
  <BIG><TT>NEURON Main Menu / Graph / Voltage axis</TT></BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/newgraf1.gif">
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="needplot.htm">Previous</A> | <A HREF="graph2.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
