<HTML>
<HEAD>
  <TITLE>Graph window</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<BIG><B><TT>Graph </TT>window</B></BIG>
<P>
<IMG src="figs/newgraf2.gif">
<P>
<IMG src="figs/dotclear.gif" width=1 height=31><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="graph.htm">Previous</A> | <A HREF="needstim.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
