<HTML>
<HEAD>
  <TITLE>The current clamp parameters</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><IMG src="figs/iclamp1.gif"></TD>
    <TD VALIGN="Top"><BIG><B><TT>IClamp</TT> parameter panel</B></BIG></TD>
  </TR>
</TABLE>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="selicl.htm">Previous</A> | <A HREF="useinter.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
