<HTML>
<HEAD>
  <TITLE>Run the simulation </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><IMG src="figs/resp1.gif"></TD>
    <TD><A NAME="top"><!-- --></A><A NAME="initrun"><!-- --></A><B><BIG>Run the
      simulation</BIG></B>
      <P>
      <TT><BIG> RunControl <BR>
      &nbsp;/ Init &amp; Run</BIG></TT></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=68> 
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="runsim.htm">Previous</A> | <A HREF="decstim.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
