<HTML>
<HEAD>
  <TITLE>Rerun the simulation</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><IMG src="figs/resp2.gif"></TD>
    <TD><B><BIG>Run with smaller stimulus</BIG></B>
      <P>
      <TT><BIG>RunControl <BR>
      &nbsp;/ Init &amp; Run</BIG></TT>
      <P>
      <B><BIG>What's happening here?</BIG></B>
      <P>
      <BIG>No channels--not even leak! Just membrane capacitance.</BIG>
      <P>
    </TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=54> 
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="decstim2.htm">Previous</A> | <A HREF="revcode.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
