<HTML>
<HEAD>
  <TITLE>Inserting Hodgkin-Huxley currents</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><TT><BIG>Distributed Mechanism Inserter</BIG></TT></B>
<P>
<IMG src="figs/insrtr1.gif"><BR>
<IMG src="figs/dotclear.gif" width=1 height=16><BR>

<p>
<BIG>L click on "<TT>hh</TT>"</BIG>

<P>
<IMG src="figs/insrtr2.gif">
<P>
<IMG src="figs/dotclear.gif" width=1 height=6><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="chparm.htm">Previous</A> | <A HREF="initrun3.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
