<HTML>
<HEAD>
  <TITLE>Introduction</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H2>
  <BIG>Construction and Use of Models</BIG>
</H2>
<P>
<IMG src="figs/dotclear.gif" width=1 height=4><BR>
<H2>
  <BIG>Part 1. Elementary tools</BIG>
</H2>
<P>
<IMG src="figs/dotclear.gif" width=1 height=17><BR>
<H3>
  <BIG>Goals</BIG>
</H3>
<BLOCKQUOTE>
  <BIG>How to make a simple model using <TT>hoc</TT></BIG>
  <P>
  <BIG> How to use NEURON's graphical tools<BR>
  1. to create an interface for running simulations<BR>
  2. to modify the model itself</BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=100><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A href="example.htm">Next</A> ]
<P>
<FONT size=-1><EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
