<HTML>
<HEAD>
  <TITLE>We need to plot results</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<CENTER>
</CENTER>
<P>
<H3>
  <A NAME="top"><!-- --></A><BIG>Step 3: build the interface for simulation
  control and display</BIG>
</H3>
<BLOCKQUOTE>
  <IMG src="figs/dotclear.gif" width=1 height=25><BR>
  <BIG> Controls for running simulations<BR>
  <IMG src="figs/dotclear.gif" width=1 height=8><BR>
  Controls for adjusting model parameters<BR>
  <IMG src="figs/dotclear.gif" width=1 height=8><BR>
  Displays of simulation results</BIG>
  <P>
  <IMG src="figs/dotclear.gif" width=1 height=38><BR>
  <BIG> Our starting point: &nbsp;<TT>NEURON Main Menu</TT></BIG>
  <P>
  <IMG src="figs/dotclear.gif" width=1 height=38><BR>
  <BIG> We need a "Run" button<BR>
  <IMG src="figs/dotclear.gif" width=1 height=8><BR>
  <A HREF="graph.htm"><B>We need to plot results</B></A><BR>
  <IMG src="figs/dotclear.gif" width=1 height=8><BR>
  We need a stimulator</BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=40><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="rctlbut3.htm">Previous</A></NOBR> |
<A HREF="graph.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
