<HTML>
<HEAD>
  <TITLE>NEURON Main Menu</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TT><B><BIG>NEURON Main Menu</BIG></B></TT>
<p>
<IMG src="figs/main0.gif">
<p>
<TABLE CELLPADDING="2">
	<TR VALIGN="Top">
	  <TD><B><BIG>Button</BIG></B></TD>
	  <TD width=5></TD>
	  <TD><B><BIG>Function</BIG></B></TD>
	</TR>
	<TR VALIGN="Top">
	  <TD><BIG><TT>File</TT></BIG></TD>
	  <TD width=5></TD>
	  <TD><BIG>load and save files,<br>
		   set and change working directory</BIG></TD>
	</TR>
	<TR VALIGN="Top">
	  <TD><BIG><TT>Edit</TT></BIG></TD>
	  <TD width=5></TD>
	  <TD><BIG>none yet</BIG></TD>
	</TR>
	<TR VALIGN="Top">
	  <TD><BIG><TT>Build</TT></BIG></TD>
	  <TD width=5></TD>
	  <TD><BIG>GUI tools for constructing and managing models <br>
                   of cells, networks, circuits, and kinetic schemes</BIG></TD>
	</TR>
	<TR VALIGN="Top">
	  <TD><BIG><TT>Tools</TT></BIG></TD>
	  <TD width=5></TD>
	  <TD><BIG>GUI tools for controlling simulations,<br>
		   stimulating and clamping cells, <br>
		   changing model parameters, <br>
		   optimizing models, <br>
		   and electrotonic analysis</BIG></TD>
	</TR>
	<TR VALIGN="Top">
	  <TD><BIG><TT>Graph</TT></BIG></TD>
	  <TD width=5></TD>
	  <TD><BIG>graphical display of simulation results</BIG></TD>
	</TR>
	<TR VALIGN="Top">
	  <TD><BIG><TT>Vector</TT></BIG></TD>
	  <TD width=5></TD>
	  <TD><BIG>GUI tools for working with Vector class, <br>
		   e.g. read and write to files, record/play</BIG></TD>
	</TR>
	<TR VALIGN="Top">
	  <TD><BIG><TT>Window</TT></BIG></TD>
	  <TD width=5></TD>
	  <TD><BIG>print contents of graphical windows,<br>
		   save and retrieve customized user interface, <br>
		   hide and display windows and groups of windows</BIG></TD>
	</TR>
</TABLE>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="buildusr.htm">Previous</A> | <A HREF="needrun.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
