<HTML>
<HEAD>
  <!-- outline.htm -->
  <!-- version 1.4 9:10 PM 8/19/2009 -->
  <TITLE>Outline</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H2 ALIGN=Center>
  Outline of "Construction and Use of Models: Part 1. Elementary tools"
</H2>
<P>
This outline is based on my first talk at our course "Using the NEURON
Simulation Environment" that was presented on Oct. 25, 1997 at the 27th Annual
Meeting of the Society for Neuroscience in New Orleans, LA. 
It will help
you get started creating models and managing them with the graphical user
interface. 
<P>
<A HREF="./elementarytools.zip">This link will get
you a pkzipped collection of these html files and images.</A> 
Unzip this file to create a new directory subtree whose root is a directory 
called element.
The entry to this outline is element/outline.htm
<P>
If you have any questions after reviewing these slides, please let me know!
<P>
--Ted Carnevale [ted dot carnevale at yale dot edu]
<P>
  <HR>
<P>
<A HREF="intro.htm">Introduction</A>
<P>
<A HREF="example.htm">Example</A>
<P>
<A HREF="writcode.htm">Step 1: Write the
<A HREF="writcode.htm"><TT>hoc</TT> source </A>code</A>
<P>
<A HREF="excode.htm">Step 2: Execute <TT>hoc</TT> source code</A>
<P>
<A HREF="buildusr.htm">Step 3: Build user interface</A>
<TABLE CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH=20></TD>
    <TD>Our starting point: <TT><B><A HREF="nrnmain.htm">NEURON Main
      Panel</A></B></TT></TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>We need a "Run" button: <A HREF="runctl.htm">Bringing up the
      <TT><B>RunControl window</B></TT></A>
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD>The <A HREF="runctl2.htm"><B><TT>RunControl window</TT></B></A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><TABLE CELLSPACING="0" CELLPADDING="0">
	      <TR>
		<TD width=20></TD>
		<TD><A HREF="rctlbut1.htm">Init, Init &amp; Run</A></TD>
	      </TR>
	      <TR>
		<TD></TD>
		<TD><A HREF="rctlbut2.htm">Stop, Continue til, Continue for, Single Step</A></TD>
	      </TR>
	      <TR>
		<TD></TD>
		<TD><A HREF="rctlbut3.htm">t, Tstop, dt, Points plotted/ms</A></TD>
	      </TR>
	    </TABLE>
	  </TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>We need to plot results: <A HREF="graph.htm">Bringing up a <CODE><B>Graph
      window</B></CODE></A>
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD>The <CODE><A HREF="graph2.htm">v(t) <B>Graph window</B></A></CODE></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>We need a stimulator: <A HREF="ppm.htm">Bringing up the
      <TT><B>PointProcessManager</B></TT></A>
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD>The <A HREF="ppmwin.htm"><B><CODE>PointProcessManager
	    window</CODE></B></A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="selicl.htm">Create a current clamp</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="iclparm.htm">The current clamp parameters</A></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<A HREF="useinter.htm">Step 4: Use interface</A>
<TABLE CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD width=20></TD>
    <TD><A HREF="setstim.htm">Setting stimulus parameters</A>
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD><A HREF="spinner.htm">1. "Spinner"</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="dirent.htm">2. "Direct entry" into numeric field</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="express.htm">3. "Mathematical expression" in numeric field</A></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>Running the simulation
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD><A HREF="runsim.htm">What the interface looks like</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="initrun.htm">Run the simulation</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="decstim.htm">Decrease stimulus and rerun</A></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>Changing the model by <A HREF="revcode.htm">revising model code</A> <BR>
      or by <A HREF="chparm.htm">using the graphical interface</A>
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD>The <B><TT><A HREF="inserter.htm">Distributed Mechanism
	    Inserter</A></TT></B></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="initrun3.htm">Rerunning the simulation</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="final.htm">The new interface</A></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<A HREF="saveintr.htm">Step 5: Save/Retrieve interface</A>
<TABLE CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD width=20></TD>
    <TD>How to save what we built
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD><A HREF="save.htm">All the NEURON graphical windows that are open</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="pfwm.htm">Choosing which to save</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="savesel.htm">Saving the selected windows</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><TABLE CELLSPACING="0" CELLPADDING="0">
	      <TR>
		<TD width=20></TD>
		<TD><A HREF="chooser1.htm">Naming the "saved session" file</A></TD>
	      </TR>
	    </TABLE>
	  </TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>Suppose you have exited NEURON and now you want to start over.
      <A HREF="retrintr.htm">How do you get back what you had saved?</A>
      <TABLE CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD width=20></TD>
	  <TD><A HREF="chooser3.htm">Using the file chooser</A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="retrint2.htm">It's baaack . . . </A></TD>
	</TR>
	<TR>
	  <TD></TD>
	  <TD><A HREF="checkit.htm">. . . and it works!</A></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
  <HR>
<P>
<FONT size=-1><EM>Copyright &copy; 1998 - 2009 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
