<HTML>
<HEAD>
  <TITLE>Print &amp; File Window Manager: selecting windows</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><BIG>The <TT>Print & File Window Manager</TT></BIG></B>
<P>
<IMG src="figs/savit2.gif">

<P>
<BIG>
Note the following:
<UL>
<LI>menu bar with the items 
<TT>Print</TT>, 
<TT>Session</TT>, 
<TT>select</TT>,
<TT>move</TT>,
and 
<TT>resize</TT>.
<LI>red rectangle on left--a "virtual display" of the computer monitor, 
with numbered blue rectangles that correspond to NEURON's GUI windows.
</BIG>
<BLOCKQUOTE>
In this particular example, 
the NEURON Main Menu and the PFWM are in the upper left and lower right 
corners of the virtual display.
</BLOCKQUOTE>
<LI>
<BIG>
red rectangle on right--used as a "page layout area" when printing
</UL>

Make sure the radio button next to "select" is on.
In the virtual display, select the GUI windows to save 
by L clicking inside their perimeters.
The selected windows will appear in the page layout area.
<p>
To discard undesired windows, L click inside their perimeters 
in the page layout area.
</BIG>
<p>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="save.htm">Previous</A> | <A HREF="savesel.htm">Next</A> </NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
