<HTML>
<HEAD>
  <TITLE>Get PointProcessManager</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><BIG>Bringing up the <TT>PointProcessManager</TT></BIG></B>
<P>
<BLOCKQUOTE>
  <BIG><TT>NEURON Main Menu<BR>
      &nbsp;/ Tools<BR>
      &nbsp;/ Point Processes<BR>
      &nbsp;/ Managers<BR>
      &nbsp;/ Point Manager</TT></BIG>
</BLOCKQUOTE>
<A HREF="ppmwin.htm"><IMG src="figs/ppm3.gif" align=middle></A></TD>
<P>
<IMG src="figs/dotclear.gif" width=1 height=24><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="needstim.htm">Previous</A> | <A HREF="ppmwin.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
