<HTML>
<HEAD>
  <TITLE>PointProcessManager window</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><A HREF="selicl.htm"><IMG src="figs/ppm4.gif"></A></TD>
    <TD VALIGN="Top"><TABLE CELLPADDING="2">
	<TR>
	  <TD><TT><B><BIG>PointProcessManager</BIG></B></TT><BIG> window</BIG></TD>
	</TR>
	<TR>
	  <TD><IMG src="figs/dotclear.gif" width=1 height=24><BR>
	    <BIG><A HREF="selicl.htm">Make this an <TT>IClamp</TT></A></BIG></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=8><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="ppm.htm">Previous</A> | <A HREF="selicl.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
