<HTML>
<HEAD>
  <TITLE>Buttons: t, Tstop, dt, Points plotted/ms</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<A NAME="t"><!-- --></A><IMG SRC="figs/tdt.gif"
    ALT="RunControl:  t, Tstop, dt, Points plotted/ms" BORDER="0">
<P>
<TABLE>
  <TR>
    <TD><B><BIG>Button</BIG></B></TD>
    <TD width=5></TD>
    <TD><B><BIG>Action</BIG></B></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>t</BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>none--field shows elapsed simulation time</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Tstop</BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>when to stop simulation</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>dt</BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>set time step--must be an integer fraction of<BR>
      1&nbsp;/&nbsp;(&nbsp;<TT>Points plotted/ms</TT>&nbsp;)</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Points plotted/ms&nbsp;</BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>can override <TT>dt</TT></BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Quiet</BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>defers screen updates until end of simulation run--<br>
             can speed things up if there are many points to be plotted</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Real Time</BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>how long it took to run the simulation</BIG></TD>
  </TR>
</TABLE>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="rctlbut2.htm">Previous</A> | <A HREF="needplot.htm">Next</A>&nbsp;]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
