<HTML>
<HEAD>
  <TITLE>Buttons: Stop, Continue til, Continue for, Single Step</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<IMG src="figs/dotclear.gif" width=1 height=30><BR>
<A NAME="stop"><!-- --></A><IMG SRC="figs/stopcont.gif"
    ALT="RunControl:  Stop, Continue til, Continue for, Single Step" BORDER="0">
<P>
<IMG src="figs/dotclear.gif" width=1 height=28><BR>
<TABLE>
  <TR>
    <TD><B><BIG>Button</BIG></B></TD>
    <TD width=5></TD>
    <TD><B><BIG>Action</BIG></B></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Stop </BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>interrupt the simulation</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Continue til </BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>run until displayed time</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Continue for </BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>run for displayed interval</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Single Step </BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>advance by <TT>dt</TT></BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=30><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="rctlbut1.htm">Previous</A> | <A HREF="rctlbut3.htm">Next</A>&nbsp;]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
