<HTML>
<HEAD>
  <TITLE>Buttons: Init, Init &amp; Run</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<IMG src="figs/dotclear.gif" width=1 height=36><BR>
<IMG SRC="figs/initrun.gif" ALT="RunControl:  Init, Init &amp; Run"
    BORDER="0">
<P>
<IMG src="figs/dotclear.gif" width=1 height=36><BR>
<TABLE>
  <TR>
    <TD><B><BIG>Button</BIG></B></TD>
    <TD width=5></TD>
    <TD><B><BIG>Action</BIG></B></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Init</BIG></TT></TD>
    <TD width=5></TD>
    <TD><BIG>set time to 0<BR>
      <IMG src="figs/dotclear.gif" width=10 height=1>and<BR>
      set conductances <BR>
      to steady-state values <BR>
      for displayed Vm</BIG></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><TT><BIG>Init &amp; Run </BIG></TT></TD>
    <TD width=5></TD>
    <TD><TT><BIG>Init</BIG></TT><BIG>, then start simulation</BIG></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=50><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="runctl2.htm">Previous</A> |&nbsp;<A HREF="rctlbut2.htm">Next</A>
]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
