<HTML>
<HEAD>
  <TITLE>The interface retrieved</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<BIG>NEURON's graphical windows now include those we had saved</BIG>
<P>
<A HREF="checkit.htm"><IMG src="figs/retr4.gif" width=248 height=267></A>
<P>
<IMG src="figs/dotclear.gif" width=1 height=31><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="chooser3.htm">Previous</A> | <A HREF="checkit.htm">Next</A>
</NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
