<HTML>
<HEAD>
  <TITLE>Retrieving a saved interface (a session file)</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><BIG>Retrieving a session file</BIG></B>
<P>
<BIG>1. Use NEURON to execute the <TT>hoc</TT> file</BIG>
<BLOCKQUOTE>
  <BIG>Remember : <A href="excode.htm"> <TT>patch.hoc</TT> opens only one graphical
  NEURON windows</A>.</BIG>
</BLOCKQUOTE>
<P>
<BIG>2. </BIG><TT><BIG>NEURON Main Menu / Window / Print &amp; File Window Manager</BIG></TT>
<P>

<BIG>2. </BIG><TT><BIG>PFWM / Session / Retrieve</BIG></TT>
<P>
<A HREF="chooser3.htm"><IMG src="figs/retr1.gif"></A>
<BR>
<IMG src="figs/dotclear.gif" width=1 height=20><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="chooser2.htm">Previous</A> <NOBR>| <A HREF="chooser3.htm">Next</A>
</NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
