<HTML>
<HEAD>
  <TITLE>RunControl</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><BIG>Bringing up the <TT>RunControl window</TT></BIG></B>
<BLOCKQUOTE>
  <BIG><TT>NEURON Main Menu / Tools / RunControl</TT></BIG><BR>
</BLOCKQUOTE>
<P>
<A HREF="runctl2.htm"><IMG SRC="figs/runctl1.gif"></A>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="needrun.htm">Previous</A> | <A HREF="runctl2.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
