<HTML>
<HEAD>
  <TITLE>RunControl window</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><IMG src="figs/runctl2.gif"></TD>
    <TD><TABLE CELLPADDING="2">
	<TR>
	  <TD><B><BIG><TT>RunControl </TT>window</BIG></B>
	    <P>
	  </TD>
	</TR>
	<TR>
	  <TD><B><BIG>What are all these buttons?</BIG></B></TD>
	</TR>
	<TR>
	  <TD><BIG>Init, <BR>
	    Init &amp; Run</BIG></TD>
	</TR>
	<TR>
	  <TD><BIG>Stop, <BR>
	    Continue til, <BR>
	    Continue for, <BR>
	    Single Step</BIG></TD>
	</TR>
	<TR>
	  <TD><BIG>t, <BR>
	    Tstop, <BR>
	    dt, <BR>
	    Points plotted/ms, <br>
	    Quiet, <br>
	    Real Time</BIG></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=5><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A href="runctl.htm">Previous</A> | <A HREF="rctlbut1.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
