<HTML>
<HEAD>
  <TITLE>Save/Retrieve interface </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H3>
  <BIG>Step 5: saving and retrieving the interface</BIG>
</H3>
<P>
<IMG src="figs/dotclear.gif" width=1 height=38>
<BLOCKQUOTE>
  <BIG><A HREF="save.htm"><B>How to save what we built</B></A></BIG><BR>
  <IMG src="figs/dotclear.gif" width=1 height=18><BR>
  <BIG>How to get it back</BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=226> 
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="final.htm">Previous</A> | <A HREF="save.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
