<HTML>
<HEAD>
  <TITLE>Saving the interface </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<BIG><B>Saving the interface</B></BIG>

<p>
<BIG>Bring up the <TT>Print & File Window Manager</TT></BIG>

<BLOCKQUOTE>
<TT><BIG>NEURON Main Menu <BR>
&nbsp;/ Window <br>
&nbsp;/ Print &amp; File Window Manager</BIG></TT>
</BLOCKQUOTE>

<p>
<A HREF="pfwm.htm"><IMG src="figs/getpfwm.gif"></A>
<P>
<IMG src="figs/dotclear.gif" width=1 height=13><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="saveintr.htm">Previous</A> | <A HREF="pfwm.htm">Next
</A></NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
