<HTML>
<HEAD>
  <TITLE>Saving selected windows page 1 of 3</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><TT><BIG>PFWM / Session / Save selected</BIG></TT></B>
<P>
<IMG src="figs/dotclear.gif" width=1 height=18><BR>
<A HREF="chooser1.htm"><IMG src="figs/savit5.gif"></A>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<NOBR><A HREF="pfwm.htm">Previous</A> | <A HREF="chooser1.htm">Next</A>
</NOBR>]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
