<HTML>
<HEAD>
  <TITLE>Create a current clamp</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><A HREF="iclparm.htm"><IMG src="figs/selpp4.gif"></A></TD>
    <TD VALIGN="Top"><IMG src="figs/dotclear.gif" width=1 height=58><BR>
      <TT><BIG>PointProcessManager <BR>
      &nbsp; / SelectPointProcess <BR>
      &nbsp; / IClamp</BIG></TT></TD>
  </TR>
</TABLE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=4><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="ppmwin.htm">Previous</A> | <A HREF="iclparm.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
