<HTML>
<HEAD>
  <TITLE>Set stim params (using numeric fields) </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
<B><BIG>Setting stimulus parameters</BIG></B>
<P>
<IMG src="figs/dotclear.gif" width=1 height=38><BR>
<BLOCKQUOTE>
  <A HREF="spinner.htm"><BIG><B>1. "Spinner"</B></BIG></A><BR>
  <IMG src="figs/dotclear.gif" width=1 height=18><BR>
  <BIG>2. "Direct entry" into numeric field</BIG><BR>
  <IMG src="figs/dotclear.gif" width=1 height=18><BR>
  <BIG>3. "Mathematical expression" in numeric field</BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=206><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="useinter.htm">Previous</A> | <A HREF="spinner.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
