<HTML>
<HEAD>
  <TITLE>Using numeric fields: spinner</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<TABLE CELLPADDING="2">
  <TR>
    <TD><IMG src="figs/spin2.gif"></TD>
    <TD><BIG><B>Spinner</B></BIG>
      <P>
      <BIG>L click on up or down arrow</BIG>
      <P>
      <BIG>Note: red check indicates that the value has been changed from the
      default.</BIG></TD>
  </TR>
</TABLE>
<P>
<A NAME="spinner"><!-- --></A>
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="useinter.htm">Previous</A> | <A HREF="dirent0.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
