<HTML>
<HEAD>
  <TITLE>Step 4</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H3>
  <A NAME="top"><!-- --></A><BIG>Step 4: using the interface for simulation
  control and display</BIG>
</H3>
<P>
<IMG src="figs/dotclear.gif" width=1 height=38><BR>
<BLOCKQUOTE>
  <A HREF="setstim.htm"><BIG><B>Setting stimulus
  parameters</B></BIG></A><BIG> (using numeric fields)<BR>
  <IMG src="figs/dotclear.gif" width=1 height=18><BR>
  Running the simulation<BR>
  <IMG src="figs/dotclear.gif" width=1 height=18><BR>
  Changing model parameters</BIG>
</BLOCKQUOTE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=195><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A HREF="iclparm.htm">Previous</A> | <A HREF="setstim.htm">Next</A> ]
<P>
<FONT size=-1> <EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
