<HTML>
<HEAD>
  <TITLE>Step 1</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H3>
  <BIG>Step 1: write the <TT>hoc</TT> source code</BIG>
</H3>
<PRE>

<BIG>/* patch.hoc</BIG>
<BIG>   v. 1.2 10/19/2001 NTC</BIG>
<BIG> */</BIG>

<BIG>// make graphical interface tools available to this program</BIG>
<BIG>load_file("nrngui.hoc")</BIG>

<BIG>// specify the properties of the model cell</BIG>
<BIG>create soma    // model topology</BIG>
<BIG>access soma    // default section = soma</BIG>

<BIG>soma {</BIG>
<BIG>   diam = 10   // soma dimensions in um</BIG>
<BIG>   L = 10/PI   //   surface area = 100 um^2</BIG>
<BIG>}</BIG>
</PRE>
<P>
<IMG src="figs/dotclear.gif" width=1 height=15><BR>
  <HR>
<P>
[ <NOBR><A HREF="outline.htm">Outline</A></NOBR> |
<A href="example.htm">Previous</A> |
<NOBR><A HREF="excode.htm">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 1998, 2001 by N.T. Carnevale, All Rights
Reserved.</EM></FONT>
</BODY></HTML>
