

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rarely Used Compilation Options &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="index.html" />
    <link rel="next" title="Interpreter Management" href="simctrl/interpretermanagement.html" />
    <link rel="prev" title="Family" href="simctrl/family.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simctrl/interpretermanagement.html" title="Interpreter Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simctrl/family.html" title="Family"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="rarely-used-compilation-options">
<h1>Rarely Used Compilation Options<a class="headerlink" href="#rarely-used-compilation-options" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>The following definitions are found in nrnoc/SRC/options.h and add extra
functionality which not everyone may need. The extras come at the cost
of larger memory requirements for node and section structures. METHOD3 is too large
and obscure to benefit most users.</p>
<div class="highlight-none"><div class="highlight"><pre>#define VECTORIZE   1       /* hope this speeds up simulations on a Cray */
                            /* this is no longer optional */

#define EXTRACELLULAR       1       /* extracellular membrane mechanism */

#define DIAMLIST    1       /* section contains diameter info */
                            /* shape plots make use of this */

#define EXTRAEQN    0       /* ionic concentrations calculated via
                             * jacobian along with v (not implemented) */
#if DIAMLIST
#define NTS_SPINE   1       /* A negative diameter in pt3dadd() tags that
                             * diamlist location as having a spine.
                             * diam3d() still returns the positive diameter
                             * spined3d() returns 1 or 0 signifying presence
                             * of spine. setSpineArea() tells how much
                             * area/spine to add to the segment. */
#endif

#define METHOD3             1       /* third order spatially correct method */
                            /* testing only, not completely implemented */
                            /* not working at this time */

#if METHOD3
 spatial_method(i)
    no arg, returns current method
    i=0 The standard NEURON method with zero area nodes at the ends
            of sections.
    i=1 conventional method with 1/2 area end nodes
    i=2 modified second order method
    i=3 third order correct spatial method
    Note: i=1-3 don&#39;t work under all circumstances. They have been
    insufficiently tested and the correctness must be established for
    each simulation.
#endif

#if NEMO
neuron2nemo(&quot;filename&quot;) Beginning of translator between John Millers
            nemosys program and NEURON. Probably out of date.
nemo2neuron(&quot;filename&quot;)
#endif
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="simctrl/family.html"
                        title="previous chapter">Family</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simctrl/interpretermanagement.html"
                        title="next chapter">Interpreter Management</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/compilationoptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simctrl/interpretermanagement.html" title="Interpreter Management"
             >next</a> |</li>
        <li class="right" >
          <a href="simctrl/family.html" title="Family"
             >previous</a> |</li>
        <li><a href="index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>