

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NEURON 7.3 documentation &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="#" />
    <link rel="next" title="Python Language" href="programming/python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programming/python.html" title="Python Language"
             accesskey="N">next</a> |</li>
        <li><a href="#">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="neuron-7-3-documentation">
<h1>NEURON 7.3 documentation<a class="headerlink" href="#neuron-7-3-documentation" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="section" id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<ul>
<li><p class="first"><a class="reference internal" href="genindex.html"><em>Index</em></a>, <a class="reference external" href="http://www.neuron.yale.edu/neuron/static/new_doc/nrnhelp.zip">Download in zip format</a></p>
</li>
<li><p class="first">Old documentation: <a class="reference external" href="http://www.neuron.yale.edu/neuron/static/docs/help/quick_reference.html">Quick Index</a> (contributed by <a class="reference external" href="mailto:neubig&#37;&#52;&#48;salk&#46;edu">Mike Neubig</a>),
<a class="reference external" href="http://www.neuron.yale.edu/neuron/static/docs/help/index.html">Index</a>,
<a class="reference external" href="http://www.neuron.yale.edu/neuron/static/docs/help/hier.html">Contents</a>,
<a class="reference external" href="http://www.neuron.yale.edu/neuron/static/docs/nrnhelp.zip">Download in zip format</a></p>
</li>
<li><dl class="first docutils">
<dt>Commonly used:</dt>
<dd><p class="first"><a class="reference internal" href="programming/gui/layout.html#Deck" title="Deck"><tt class="xref py py-class docutils literal"><span class="pre">Deck</span></tt></a>, <a class="reference external" href="programming/io/file.html">File</a>, <a class="reference external" href="visualization/glyph.html">Glyph</a>,
<a class="reference external" href="visualization/graph.html">Graph</a>, <a class="reference external" href="programming/math/guimath.html">GUIMath</a>,
<a class="reference external" href="programming/gui/list.html">List</a>, <a class="reference external" href="programming/math/matrix.html">Matrix</a>,
<a class="reference external" href="programming/pointers/pointer.html">Pointer</a>,
<a class="reference external" href="programming/pointers/ptrvector.html">PtrVector</a>,
<a class="reference external" href="programming/gui/pwman.html">PWManager</a>,
<a class="reference external" href="programming/math/random.html">Random</a>, <a class="reference external" href="programming/strfun.html">StringFunctions</a>,
<a class="reference external" href="programming/gui/symchooser.html">SymChooser</a>,
<a class="reference external" href="programming/gui/texteditor.html">TextEditor</a>, <a class="reference external" href="programming/timer.html">Timer</a>, <a class="reference external" href="programming/gui/vfe.html">ValueFieldEditor</a>,
<a class="reference internal" href="programming/gui/layout.html#VBox" title="VBox"><tt class="xref py py-class docutils literal"><span class="pre">VBox</span></tt></a>, <a class="reference external" href="programming/math/vector.html">Vector</a></p>
<p><a class="reference external" href="simctrl/cvode.html">CVode</a>, <a class="reference internal" href="simctrl/programmatic.html#FInitializeHandler" title="FInitializeHandler"><tt class="xref py py-class docutils literal"><span class="pre">FInitializeHandler</span></tt></a>, <a class="reference external" href="analysis/programmatic/impedance.html">Impedance</a>,
<a class="reference external" href="modelspec/programmatic/kschan.html">KSChan</a>, <a class="reference external" href="modelspec/programmatic/linmod.html">LinearMechanism</a>,
<a class="reference external" href="programming/mechstan.html">MechanismStandard</a>,
<a class="reference external" href="modelspec/programmatic/mechtype.html">MechanismType</a>, <a class="reference external" href="modelspec/programmatic/network/netcon.html">NetCon</a>, <a class="reference external" href="modelspec/programmatic/network/parcon.html">ParallelContext</a>,
<a class="reference external" href="modelspec/programmatic/network/parnet.html">ParallelNetManager</a>, <a class="reference external" href="visualization/plotshapeclass.html">PlotShape</a>, <a class="reference internal" href="programming/python.html#python"><em>Python Language</em></a>,
<a class="reference external" href="visualization/rvarplt.html">RangeVarPlot</a>, <a class="reference external" href="simctrl/savstate.html">SaveState</a>, <a class="reference external" href="programming/gui/secbrows.html">SectionBrowser</a>,
<a class="reference external" href="modelspec/programmatic/topology/seclist.html">SectionList</a>, <a class="reference external" href="modelspec/programmatic/topology/secref.html">SectionRef</a>, <a class="reference external" href="visualization/shape.html">Shape</a></p>
<p><a class="reference internal" href="programming/gui/widgets.html#panel"><em>Widgets</em></a>, <a class="reference internal" href="analysis/guitools/funfit.html#funfit"><em>FunctionFitter</em></a>, <a class="reference internal" href="modelspec/programmatic/topology/geometry.html#geometry"><em>Conceptual Overview of Sections</em></a>, <a class="reference internal" href="programming/io/printf.html#printf-doc"><em>Printf (Formatted Output)</em></a>, <a class="reference internal" href="programming/ockeywor.html#ockeywor"><em>HOC Keywords</em></a>, <a class="reference internal" href="programming/math/functions.html#math"><em>Common Math Functions (HOC)</em></a>,
<a class="reference internal" href="modelspec/programmatic/mechanisms/nmodl2.html#nmodl2"><em>NEURON Extension to NMODL</em></a>, <a class="reference internal" href="modelspec/programmatic/mechanisms/nmodl.html#nmodl"><em>NMODL</em></a>, <a class="reference internal" href="modelspec/programmatic/mechanisms/mech.html#mech"><em>Point Processes and Artificial Cells</em></a>, <a class="reference internal" href="programming/predec.html#predec"><em>Predeclared Variables</em></a>, <a class="reference internal" href="simctrl/stdrun.html#standardruntools"><em>Standard Run Tools</em></a>,
<a class="reference internal" href="programming/hocsyntax.html#ocsyntax"><em>HOC Syntax</em></a>, <a class="reference internal" href="modelspec/programmatic/topology.html#topology"><em>Topology</em></a></p>
<p class="last"><a class="reference internal" href="modelspec/programmatic/rxd.html#neuron-rxd"><em>Basic Reaction-Diffusion</em></a></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="basic-programming">
<h2>Basic Programming<a class="headerlink" href="#basic-programming" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming/python.html">Python Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/hoc.html">HOC Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/mathematics.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/guidesign.html">GUI Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/references.html">Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/system.html">System Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/errors.html">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/dynamiccode.html">Dynamic Code Loading and Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/projectmanagement.html">Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming/internals.html">Debugging and Internals Access</a></li>
</ul>
</div>
</div>
<div class="section" id="model-specification">
<h2>Model Specification<a class="headerlink" href="#model-specification" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modelspec/guitools.html">Model Specification GUI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelspec/programmatic.html">Programmatic Model Specification</a></li>
</ul>
</div>
</div>
<div class="section" id="simulation-control">
<h2>Simulation Control<a class="headerlink" href="#simulation-control" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simctrl/programmatic.html">Programmatic Simulation Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="simctrl/stdrun.html">Standard Run Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilationoptions.html">Rarely Used Compilation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="simctrl/interpretermanagement.html">Interpreter Management</a></li>
</ul>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization/glyph.html">Glyph</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/graph.html">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/grapher.html">Grapher</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/plotshapeclass.html">PlotShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/plotshape.html">PlotShape Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/rvarplt.html">RangeVarPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/shape.html">Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/notify.html">Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/gui.html">GUI Look And Feel</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/shapebox.html">MenuExplore</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/oldgrph.html">Obsolete Plotting</a></li>
</ul>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis/programmatic.html">Programmatic Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/guitools.html">GUI Analysis Tools</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NEURON 7.3 documentation</a><ul>
<li><a class="reference internal" href="#quick-links">Quick Links</a></li>
<li><a class="reference internal" href="#basic-programming">Basic Programming</a></li>
<li><a class="reference internal" href="#model-specification">Model Specification</a></li>
<li><a class="reference internal" href="#simulation-control">Simulation Control</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
<li><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="programming/python.html"
                        title="next chapter">Python Language</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programming/python.html" title="Python Language"
             >next</a> |</li>
        <li><a href="#">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 08, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>