

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common Math Functions (HOC) &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Mathematics" href="../mathematics.html" />
    <link rel="next" title="Matrix" href="matrix.html" />
    <link rel="prev" title="Constants" href="constants.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrix.html" title="Matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Constants"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" accesskey="U">Mathematics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="common-math-functions-hoc">
<span id="math"></span><h1>Common Math Functions (HOC)<a class="headerlink" href="#common-math-functions-hoc" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>These math functions return a double precision value and take a double
precision argument. The exception is <a class="reference internal" href="#atan2" title="atan2"><tt class="xref py py-func docutils literal"><span class="pre">atan2()</span></tt></a> which has two double precision arguments.</p>
<dl class="docutils">
<dt>Diagnostics:</dt>
<dd><p class="first">Arguments that are out of range give an argument domain diagnostic.</p>
<p class="last">These functions call the library routines supplied by the compiler.</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="function">
<dt id="abs">
<tt class="descname">abs</tt><big>(</big><big>)</big><a class="headerlink" href="#abs" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>absolute value</p>
<p>see <a class="reference internal" href="vector.html#Vector.abs" title="Vector.abs"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.abs()</span></tt></a> for the <a class="reference internal" href="vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="int">
<tt class="descname">int</tt><big>(</big><big>)</big><a class="headerlink" href="#int" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>returns the integer part of its argument (truncates toward 0).</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="sqrt">
<tt class="descname">sqrt</tt><big>(</big><big>)</big><a class="headerlink" href="#sqrt" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>square root</p>
<p>see <a class="reference internal" href="vector.html#Vector.sqrt" title="Vector.sqrt"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.sqrt()</span></tt></a> for the <a class="reference internal" href="vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="exp">
<tt class="descname">exp</tt><big>(</big><big>)</big><a class="headerlink" href="#exp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">returns the exponential function to the base e</p>
<p>When exp is used in model descriptions, it is often the
case that the cvode variable step integrator extrapolates
voltages to values which return out of range values for the exp (often used
in rate functions). There were so many of these false warnings that it was
deemed better to turn off the warning message when Cvode is active.
In any case the return value is exp(700). This message is not turned off
at the interpreter level or when cvode is not active.</p>
<div class="last highlight-none"><div class="highlight"><pre>for i=690, 710 print i, exp(i)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="log">
<tt class="descname">log</tt><big>(</big><big>)</big><a class="headerlink" href="#log" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>logarithm to the base e
see <a class="reference internal" href="vector.html#Vector.log" title="Vector.log"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.log()</span></tt></a> for the <a class="reference internal" href="vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="log10">
<tt class="descname">log10</tt><big>(</big><big>)</big><a class="headerlink" href="#log10" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>logarithm to the base 10</p>
<p>see <a class="reference internal" href="vector.html#Vector.log10" title="Vector.log10"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.log10()</span></tt></a> for the <a class="reference internal" href="vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="cos">
<tt class="descname">cos</tt><big>(</big><big>)</big><a class="headerlink" href="#cos" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>trigonometric function of radian argument.</p>
<p>see <a class="reference internal" href="vector.html#Vector.sin" title="Vector.sin"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.sin()</span></tt></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="sin">
<tt class="descname">sin</tt><big>(</big><big>)</big><a class="headerlink" href="#sin" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>trigonometric function of radian argument.</p>
<p>see <a class="reference internal" href="vector.html#Vector.sin" title="Vector.sin"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.sin()</span></tt></a> for the <a class="reference internal" href="vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="tanh">
<tt class="descname">tanh</tt><big>(</big><big>)</big><a class="headerlink" href="#tanh" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>hyperbolic tangent.
see <a class="reference internal" href="vector.html#Vector.tanh" title="Vector.tanh"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.tanh()</span></tt></a> for the <a class="reference internal" href="vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="atan">
<tt class="descname">atan</tt><big>(</big><big>)</big><a class="headerlink" href="#atan" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>returns the arc-tangent of y/x in the range -PI/2 to PI/2. (x &gt; 0)</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="atan2">
<tt class="descname">atan2</tt><big>(</big><big>)</big><a class="headerlink" href="#atan2" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">radians</span> <span class="pre">=</span> <span class="pre">atan2(y,</span> <span class="pre">x)</span></tt></dd>
<dt>Description:</dt>
<dd>returns the arc-tangent of y/x in the range -PI &lt; radians &lt;= PI. y and x
can be any double precision value, including 0. If both are 0 the value
returned is 0.
Imagine a right triangle with base x and height y. The result
is the angle in radians between the base and hypotenuse</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>atan2(0,0)
for i=-1,1 { print atan2(i*1e-6, 10) }
for i=-1,1 { print atan2(i*1e-6, -10) }
for i=-1,1 { print atan2(10, i*1e-6) }
for i=-1,1 { print atan2(-10, i*1e-6) }
atan2(10,10)
atan2(10,-10)
atan2(-10,10)
atan2(-10,-10)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="erf">
<tt class="descname">erf</tt><big>(</big><big>)</big><a class="headerlink" href="#erf" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>normalized error function</p>
<div class="math">
\[{\rm erf}(z) = \frac{2}{\sqrt{\pi}} \int_{0}^{z} e^{-t^2} dt\]</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="erfc">
<tt class="descname">erfc</tt><big>(</big><big>)</big><a class="headerlink" href="#erfc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>returns <tt class="docutils literal"><span class="pre">1.0</span> <span class="pre">-</span> <span class="pre">erf(z)</span></tt> but on sun machines computed by other methods
that avoid cancellation for large z.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="constants.html"
                        title="previous chapter">Constants</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="matrix.html"
                        title="next chapter">Matrix</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/math/functions.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrix.html" title="Matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Constants"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" >Mathematics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>