

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUIMath &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Mathematics" href="../mathematics.html" />
    <link rel="next" title="Solving Nonlinear Systems" href="eqnsolve.html" />
    <link rel="prev" title="mcell_ran4" href="mcran4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eqnsolve.html" title="Solving Nonlinear Systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mcran4.html" title="mcell_ran4"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" accesskey="U">Mathematics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#GUIMath" title="Link to this definition">GUIMath</a></dt><dd><a href="#GUIMath.d2line" title="Link to this definition">d2line</a> &middot; <a href="#GUIMath.d2line_seg" title="Link to this definition">d2line_seg</a> &middot; <a href="#GUIMath.feround" title="Link to this definition">feround</a> &middot; <a href="#GUIMath.inside" title="Link to this definition">inside</a></dd></dl></p><div class="section" id="guimath">
<span id="id1"></span><h1>GUIMath<a class="headerlink" href="#guimath" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="GUIMath">
<em class="property">class </em><tt class="descname">GUIMath</tt><a class="headerlink" href="#GUIMath" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">GUIMath()</span></tt></dd>
<dt>Description:</dt>
<dd>Contains functions which calculate common relationships between graphics
objects.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="GUIMath.d2line">
<tt class="descclassname">GUIMath.</tt><tt class="descname">d2line</tt><big>(</big><big>)</big><a class="headerlink" href="#GUIMath.d2line" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">math.d2line(xpoint,</span> <span class="pre">ypoint,</span> <span class="pre">xline0,</span> <span class="pre">yline0,</span> <span class="pre">xline1,</span> <span class="pre">yline1)</span></tt></dd>
<dt>Description:</dt>
<dd>Return distance between the point (xpoint,ypoint) and the (infinitely long)
line defined by the 0 and 1 points.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="GUIMath.d2line_seg">
<tt class="descclassname">GUIMath.</tt><tt class="descname">d2line_seg</tt><big>(</big><big>)</big><a class="headerlink" href="#GUIMath.d2line_seg" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">math.d2line_seg(xpoint,</span> <span class="pre">ypoint,</span> <span class="pre">xline0,</span> <span class="pre">yline0,</span> <span class="pre">xline1,</span> <span class="pre">yline1)</span></tt></dd>
<dt>Description:</dt>
<dd>Return distance between the point (xpoint,ypoint) and the line segment
line defined by the 0 and 1 points.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="GUIMath.inside">
<tt class="descclassname">GUIMath.</tt><tt class="descname">inside</tt><big>(</big><big>)</big><a class="headerlink" href="#GUIMath.inside" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">math.inside(xpoint,</span> <span class="pre">ypoint,</span> <span class="pre">left,</span> <span class="pre">bottom,</span> <span class="pre">right,</span> <span class="pre">top)</span></tt></dd>
<dt>Description:</dt>
<dd>return 1 if the point is inside the box, 0 otherwise</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="GUIMath.feround">
<tt class="descclassname">GUIMath.</tt><tt class="descname">feround</tt><big>(</big><big>)</big><a class="headerlink" href="#GUIMath.feround" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">math.feround()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">lastmode</span> <span class="pre">=</span> <span class="pre">math.feround(mode)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Set the floating point rounding mode. Mode 1, 2, 3, 4 refers to
FE_DOWNWARD, FE_TONEAREST, FE_TOWARDZERO, FE_UPWARD respectively.
The default, and most accurate, mode is FE_TONEAREST.
The mode is changed only if the argument is 1-4. If there is no
support for this function the return value is 0.</p>
<p class="last">This function is useful to determine if a simulation depends unduly
on double precision round-off error.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref gm
gm = new GUIMath()
{printf(&quot;default rounding mode %d\n&quot;, gm.feround())}

proc test_round() {local i, old, x  localobj gm
        gm = new GUIMath()
        old = gm.feround($1)
        x = 0
        for i=1, 1000000 x += 0.1
        printf(&quot;rounding mode %d x=%25.17lf\n&quot;, $1, x)
        gm.feround(old)
}

for i=1, 4 test_round(i)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mcran4.html"
                        title="previous chapter">mcell_ran4</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="eqnsolve.html"
                        title="next chapter">Solving Nonlinear Systems</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/math/guimath.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eqnsolve.html" title="Solving Nonlinear Systems"
             >next</a> |</li>
        <li class="right" >
          <a href="mcran4.html" title="mcell_ran4"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" >Mathematics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>