

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matrix &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Mathematics" href="../mathematics.html" />
    <link rel="next" title="Vector" href="vector.html" />
    <link rel="prev" title="Common Math Functions (HOC)" href="functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vector.html" title="Vector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Common Math Functions (HOC)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" accesskey="U">Mathematics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Matrix" title="Link to this definition">Matrix</a></dt><dd><a href="#Matrix.add" title="Link to this definition">add</a> &middot; <a href="#Matrix.bcopy" title="Link to this definition">bcopy</a> &middot; <a href="#Matrix.c" title="Link to this definition">c</a> &middot; <a href="#Matrix.cholesky_factor" title="Link to this definition">cholesky_factor</a> &middot; <a href="#Matrix.det" title="Link to this definition">det</a> &middot; <a href="#Matrix.exp" title="Link to this definition">exp</a> &middot; <a href="#Matrix.fprint" title="Link to this definition">fprint</a> &middot; <a href="#Matrix.from_vector" title="Link to this definition">from_vector</a> &middot; <a href="#Matrix.getcol" title="Link to this definition">getcol</a> &middot; <a href="#Matrix.getdiag" title="Link to this definition">getdiag</a> &middot; <a href="#Matrix.getrow" title="Link to this definition">getrow</a> &middot; <a href="#Matrix.getval" title="Link to this definition">getval</a> &middot; <a href="#Matrix.ident" title="Link to this definition">ident</a> &middot; <a href="#Matrix.inverse" title="Link to this definition">inverse</a> &middot; <a href="#Matrix.mulm" title="Link to this definition">mulm</a> &middot; <a href="#Matrix.muls" title="Link to this definition">muls</a> &middot; <a href="#Matrix.mulv" title="Link to this definition">mulv</a> &middot; <a href="#Matrix.ncol" title="Link to this definition">ncol</a> &middot; <a href="#Matrix.nrow" title="Link to this definition">nrow</a> &middot; <a href="#Matrix.pow" title="Link to this definition">pow</a> &middot; <a href="#Matrix.printf" title="Link to this definition">printf</a> &middot; <a href="#Matrix.resize" title="Link to this definition">resize</a> &middot; <a href="#Matrix.scanf" title="Link to this definition">scanf</a> &middot; <a href="#Matrix.setcol" title="Link to this definition">setcol</a> &middot; <a href="#Matrix.setdiag" title="Link to this definition">setdiag</a> &middot; <a href="#Matrix.setrow" title="Link to this definition">setrow</a> &middot; <a href="#Matrix.setval" title="Link to this definition">setval</a> &middot; <a href="#Matrix.solv" title="Link to this definition">solv</a> &middot; <a href="#Matrix.spgetrowval" title="Link to this definition">spgetrowval</a> &middot; <a href="#Matrix.sprowlen" title="Link to this definition">sprowlen</a> &middot; <a href="#Matrix.svd" title="Link to this definition">svd</a> &middot; <a href="#Matrix.symmeig" title="Link to this definition">symmeig</a> &middot; <a href="#Matrix.to_vector" title="Link to this definition">to_vector</a> &middot; <a href="#Matrix.transpose" title="Link to this definition">transpose</a> &middot; <a href="#Matrix.x" title="Link to this definition">x</a> &middot; <a href="#Matrix.zero" title="Link to this definition">zero</a></dd></dl></p><div class="section" id="matrix">
<span id="id1"></span><h1>Matrix<a class="headerlink" href="#matrix" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Matrix">
<em class="property">class </em><tt class="descname">Matrix</tt><a class="headerlink" href="#Matrix" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Matrix(nrow,</span> <span class="pre">ncol)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Matrix(nrow,</span> <span class="pre">ncol,</span> <span class="pre">type)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">A class for manipulation of two dimensional arrays of numbers. A companion
to the <a class="reference internal" href="vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> class, Matrix contains routines for m*x=b, v1=m*v2, etc.</p>
<p>Individual element values are assigned and evaluated
using the syntax:</p>
<div class="highlight-none"><div class="highlight"><pre>    m.x[irow][icol]
</pre></div>
</div>
<p>which may appear anywhere in an expression or on the left hand side of
an assignment statement. irow can range from 0 to m.nrow-1 and icol
ranges from 0 to m.ncol-1 . (See <a class="reference internal" href="#Matrix.x" title="Matrix.x"><tt class="xref py py-data docutils literal"><span class="pre">x</span></tt></a>)</p>
<p>When possible, Matrix methods returning a Matrix use the form,
mobj = m.f(args, [mout]), where mobj is a newly constructed matrix (m
is unchanged) unless
the optional last mout argument is present, in which case the return value
is mout and mout is used to store the matrix.  This style seems most efficient
to me since many matrix operations cannot be done in-situ. Exceptions to
this rule, eg m.zero(), are noted in the individual methods.</p>
<p>Similarly, Matrix methods returning a Vector use the form,
vobj = m.f(args, [vout]), where vobj is a newly constructed Vector unless
the optional last vout is present for storage of the vector elements.
Use of vout is extremely useful in those cases where the vector is graphed
since the result of the matrix operation does not invalidate the pointers
to the vector elements.</p>
<p>Note that the return value allows these operations to be used as members
of a filter chain or arguments to other functions.</p>
<p>By default, a new Matrix is of type MFULL (= 1) and allocates storage for
all nrow*ncol elements. Scaffolding is in place for matrices of storage
type MSPARSE (=2) and MBAND (=3) but not many methods have been interfaced
to the meschach library at this time. If a method is called on a matrix type
whose method has not been implemented, an error message will be printed.
It is intended that implemented methods will be transparent to the user, eg
m*x=b (<tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">m.solv(b)</span></tt> ) will solve the linear system
regardless of the type of m and
v1 = m*v2 (<tt class="docutils literal"><span class="pre">v1</span> <span class="pre">=</span> <span class="pre">m.mulv(v2)</span></tt> ) will perform the vector multiplication.</p>
<p class="last">Matrix is implemented using the
<a class="reference external" href="http://www.math.uiowa.edu/~dstewart/meschach/meschach.html">meschach c library by David E. Stewart</a>
(discovered at <a class="reference external" href="http://www.netlib.org/c/index.html">http://www.netlib.org/c/index.html</a>) which contains a large collection
of routines for sparse, banded, and full matrices. Many of the useful
routines  have not
been interfaced with the hoc interpreter but can be easily added on request
or you can add it yourself
by analogy with the code in <tt class="docutils literal"><span class="pre">nrn/src/ivoc/(matrix.c</span> <span class="pre">ocmatrix.[ch])</span></tt>
At this time the MFULL matrix type is complete enough to do useful work
and MSPARSE can be used to multiply a matrix by a vector and solve
Mx=b.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="Matrix.x">
<tt class="descclassname">Matrix.</tt><tt class="descname">x</tt><a class="headerlink" href="#Matrix.x" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">m.x[irow][icol]</span></tt></p>
<p><tt class="docutils literal"><span class="pre">m.x[irow][icol]</span> <span class="pre">=</span> <span class="pre">val</span></tt></p>
<p><tt class="docutils literal"><span class="pre">expr(m.x[irow][icol])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">&amp;m.x[irow][icol]</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Individual element values are assigned and evaluated
using the syntax:</p>
<div class="highlight-none"><div class="highlight"><pre>    m.x[irow][icol]
</pre></div>
</div>
<p>which may appear anywhere in an expression or on the left hand side of
an assignment statement. irow can range from 0 to m.nrow-1 and icol
ranges from 0 to m.ncol-1 .</p>
<p>For functions that require the address of a double value one may write</p>
<div class="highlight-none"><div class="highlight"><pre>    &amp;m.x[irow][icol]
</pre></div>
</div>
<p>but one must be on guard for the case in which matrix storage is freed
while another object holds a pointer to one of its elements. (Matrix
does not currently notify the interpreter when storage has been freed.)</p>
<p class="last">For sparse matrices an invocation of x[i][j] will create it if the
element does not exist. Therefore if you wish to access every element
use <a class="reference internal" href="#Matrix.getval" title="Matrix.getval"><tt class="xref py py-meth docutils literal"><span class="pre">Matrix.getval()</span></tt></a> to avoid creating a very inefficient full matrix!</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(3,4)
for i=0,m.nrow-1 {
    for j=0, m.ncol-1 {
            m.x[i][j] = 10*i + j
            print i, j, m.x[i][j]
    }
}
m.printf
xpanel(&quot;m&quot;)
xvalue(&quot;m(1,3) interpret&quot;, &quot;m.x[1][3]&quot;, 1, &quot;m.printf&quot;)
xpvalue(&quot;m(1,3) address&quot;, &amp;m.x[1][3], 1, &quot;m.printf&quot;)
xpanel()
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When dealing with sparse matrices, be careful when using the m.x[][] notation
since the mere act of evaluating a zero element will create it if it does not
exist. In this case it is better to use the <tt class="xref py py-func docutils literal"><span class="pre">getval()</span></tt> function.</p>
<p class="last">In Python, the m.x[i][j] syntax does not work and one must use the
<tt class="xref py py-func docutils literal"><span class="pre">setval()</span></tt> function</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.nrow">
<tt class="descclassname">Matrix.</tt><tt class="descname">nrow</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.nrow" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">m.nrow</span></tt></dd>
<dt>Description:</dt>
<dd>returns the row dimension of the matrix. Row indices range from 0 to m.nrow-1</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.ncol">
<tt class="descclassname">Matrix.</tt><tt class="descname">ncol</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.ncol" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><blockquote>
<div>n = m.ncol</div></blockquote>
<dl class="docutils">
<dt>Description:</dt>
<dd>returns the column dimension of the matrix. Column indices range
from 0 to m.ncol-1</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.resize">
<tt class="descclassname">Matrix.</tt><tt class="descname">resize</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.resize" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest(nrow,</span> <span class="pre">ncol)</span></tt></dd>
<dt>Description:</dt>
<dd>Change the size of the matrix. As many as possible of the former elements
are preserved. New elements are assigned the value of 0. New memory may
not have to be allocated depending on the size history of the matrix.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(3,5)
m
for i=0,4 m.setcol(i,i)

m.printf
m.resize(7,7)
m.printf()
m.resize(4,2)
m.printf()
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.c">
<tt class="descclassname">Matrix.</tt><tt class="descname">c</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.c" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mdest</span> <span class="pre">=</span> <span class="pre">msrc.c()</span></tt></dd>
<dt>Description:</dt>
<dd>Copy the matrix. msrc is unchanged.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.bcopy">
<tt class="descclassname">Matrix.</tt><tt class="descname">bcopy</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.bcopy" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mdest</span> <span class="pre">=</span> <span class="pre">msrc.bcopy(i0,</span> <span class="pre">j0,</span> <span class="pre">n,</span> <span class="pre">m</span> <span class="pre">[,</span> <span class="pre">mout])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mdest</span> <span class="pre">=</span> <span class="pre">msrc.bcopy(i0,</span> <span class="pre">j0,</span> <span class="pre">n,</span> <span class="pre">m,</span> <span class="pre">i1,</span> <span class="pre">j1</span> <span class="pre">[,</span> <span class="pre">mout])</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Copy selected piece of a matrix. msrc is unchanged.
Copies the n x m submatrix with top-left (row i0, col j0) coordinates
to the corresponding submatrix of destination with top-left coordinates
(i1, j1). Out is resized if necessary.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(4,6)
for i=0,m.nrow-1 for j=0,m.ncol-1 m.x[i][j] = 1 + 10*i + j
m.printf
m.bcopy(1,2,2,3).printf
m.bcopy(1,2,2,3,2,3).printf
m.bcopy(1,2,2,3,2,3, new Matrix(8,8)).printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.getval">
<tt class="descclassname">Matrix.</tt><tt class="descname">getval</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.getval" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">m.getval(irow,</span> <span class="pre">jcol)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the value of the matrix element. If m is sparse and the element
does not exist then 0 is returned without creating the element.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.setval">
<tt class="descclassname">Matrix.</tt><tt class="descname">setval</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.setval" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">m.setval(irow,</span> <span class="pre">jcol,</span> <span class="pre">val)</span></tt></dd>
<dt>Description:</dt>
<dd>Sets the value of the matrix element. For sparse matrices, if the
element is 0, this method will create the element. This method was added
because m.x[irow][jcol] does not work in Python.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.sprowlen">
<tt class="descclassname">Matrix.</tt><tt class="descname">sprowlen</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.sprowlen" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">m.sprowlen(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the number of existing(usually nonzero)
elements in the ith row of the sparse
matrix. Useful for iterating over a elements of a sparse matrix.
This function works only for sparse matrices.
See <a class="reference internal" href="#Matrix.spgetrowval" title="Matrix.spgetrowval"><tt class="xref py py-meth docutils literal"><span class="pre">Matrix.spgetrowval()</span></tt></a></dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.spgetrowval">
<tt class="descclassname">Matrix.</tt><tt class="descname">spgetrowval</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.spgetrowval" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">m.spgetrowval(i,</span> <span class="pre">jx,</span> <span class="pre">&amp;j)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the existing element value and the column index (third pointer arg)
of the ith row and jx item. The latter ranges from 0 to m.sprowlen(i)-1
This function works only for sparse matrices (created with a third argument
of 2)</dd>
<dt>Example:</dt>
<dd><p class="first">To print the elements of a sparse matrix.</p>
<div class="last highlight-none"><div class="highlight"><pre>proc sparse_print() { local i, j, jx, x
    print $o1
    for i=0, $o1.nrow-1 {
            printf(&quot;%d  &quot;, i)
            for jx = 0, $o1.sprowlen(i)-1 {
                    x = $o1.spgetrowval(i, jx, &amp;j)
                    printf(&quot;  %d:%g&quot;, j, x)
            }
            printf (&quot;\n&quot;)
    }
}

objref m
m = new Matrix(4, 5, 2)
m.x[0][2] = 1.2
m.x[0][4] = 2.4
m.x[1][1] = 3.1
for i=0, 4 { m.x[3][i] = i/10 }
sparse_print(m)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.printf">
<tt class="descclassname">Matrix.</tt><tt class="descname">printf</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.printf" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.printf</span></tt></p>
<p><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.printf(&quot;element_format&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.printf(&quot;element_format&quot;,</span> <span class="pre">&quot;row_format&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Print the matrix to the standard output with a default %-8g element format
and a default &quot;n&quot; row format.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Needs a separate implementation for sparse and banded matrices. Prints sparse
as though it was full.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.fprint">
<tt class="descclassname">Matrix.</tt><tt class="descname">fprint</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.fprint" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.fprint(fileobj)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.fprint(fileobj,</span> <span class="pre">&quot;element_format&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.fprint(fileobj,</span> <span class="pre">&quot;element_format&quot;,</span> <span class="pre">&quot;row_format&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.fprint(0,</span> <span class="pre">fileobj</span> <span class="pre">[,...])</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Same as <a class="reference internal" href="../io/printf.html#printf" title="printf"><tt class="xref py py-func docutils literal"><span class="pre">printf()</span></tt></a> but prints to the File object (must be open for writing)
with a first line consisting of the two integers, nrow ncol.
Print the matrix to the open file object with a default %-8g element format
and a default &quot;n&quot; row format.
Because of the &quot;nrow ncol&quot; first line, such a file can be read with <a class="reference internal" href="#Matrix.scanf" title="Matrix.scanf"><tt class="xref py py-func docutils literal"><span class="pre">scanf()</span></tt></a> .
If the first arg is a 0, then the nrow ncol pair of numbers will not
be printed.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Needs a separate implementation for sparse and banded matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.scanf">
<tt class="descclassname">Matrix.</tt><tt class="descname">scanf</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.scanf" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.scanf(File_object)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">m.scanf(File_object,</span> <span class="pre">nrow,</span> <span class="pre">ncol)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Read a file, including sizes, into a Matrix. The File_object is
an object of type <a class="reference internal" href="../io/file.html#File" title="File"><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></a> and must be opened for reading prior to
the scanf. If nrow,ncol arguments are not present,
the first two numbers in the file must be nrow and mcol
respectively. In either case those values are used to resize the matrix.
The following nrow*mcol
numbers are row streams, eg it is often natural to have one row on a single line
or else to organize the file as a list of row vectors with only one number
per line. Strings in the file that cannot be parsed as numbers are ignored.</p>
<div class="last highlight-none"><div class="highlight"><pre>objref m, f
f = new File(&quot;filename&quot;)
f.ropen()
m = new Matrix()
m.scanf(f)
print m.nrow, m.ncol
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Works only for full matrix types</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="vector.html#Vector.scanf" title="Vector.scanf"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.scanf()</span></tt></a>, <a class="reference internal" href="../io/read.html#fscan" title="fscan"><tt class="xref py py-func docutils literal"><span class="pre">fscan()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.mulv">
<tt class="descclassname">Matrix.</tt><tt class="descname">mulv</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.mulv" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.mulv(vin)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.mulv(vin,</span> <span class="pre">vout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Multiplication of a Matrix by a Vector, vobj = msrc*vin.
Returns a new vector of dimension msrc.nrow. Optional Vector
vout is used for storage of the result. Vector
vin must have dimension msrc.ncol. vin and vout can be the same vector
if the matrix is square.</dd>
<dt>Example:</dt>
<dd><p class="first">objref m, v1
v1 = new Vector(4)
v1.indgen(1,1)
m = new Matrix(3, 4)
for i=0,2 for j=0,2 m.x[i][j]=i*10 + j</p>
<div class="highlight-none"><div class="highlight"><pre>print &quot;v1&quot;, v1
v1.printf
print &quot;m&quot;, m
m.printf
print &quot;m*v1&quot;
m.mulv(v1).printf
</pre></div>
</div>
<p>A sparse example</p>
<div class="last highlight-none"><div class="highlight"><pre>objref m, v1
v1 = new Vector(100)
v1.indgen(1,1)
m = new Matrix(100, 100, 2) // sparse matrix
// reverse permutation
for i=0, 99 {
    m.x[i][99 - i] = 1
}
m.mulv(v1).printf
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full and sparse matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.getrow">
<tt class="descclassname">Matrix.</tt><tt class="descname">getrow</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.getrow" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.getrow(i)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.getrow(i,</span> <span class="pre">vout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the i'th row of the matrix in a new vector (or use the storage
in vout if that arg is present). Range of i is from 0 to msrc.nrow-1.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.getcol">
<tt class="descclassname">Matrix.</tt><tt class="descname">getcol</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.getcol" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.getcol(i)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.getcol(i,</span> <span class="pre">vout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the i'th column of the matrix in a new vector (or use the storage
in vout if that arg is present). Range of i is from 0 to msrc.ncol-1.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.getdiag">
<tt class="descclassname">Matrix.</tt><tt class="descname">getdiag</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.getdiag" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.getdiag(i)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.getdiag(i,</span> <span class="pre">vout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the i'th diag of the matrix in a new vector (or use the storage
in vout if that arg is present) of size msrc.nrow.
Range is from -(msrc.nrow-1) to msrc.ncol-1
with 0 being the main diagonal, positive i refers to upper diagonals, and
negative i refers to lower diagonals. Upper diagonals fill the Vector
starting at position 0 and remaining elements are unused.
Lower diagonals fill the Vector ending at msrc.nrow-1 and the first
elements are unused.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(4,5)
for i=0, m.nrow-1 for j=0, m.ncol-1 m.x[i][j] = 1 + 10*j + 100*i
m.printf
for i=-m.nrow+1, m.ncol-1 {
    printf(&quot;diagonal %d: &quot;, i)
    m.getdiag(i).printf
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.solv">
<tt class="descclassname">Matrix.</tt><tt class="descname">solv</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.solv" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">vx</span> <span class="pre">=</span> <span class="pre">msrc.solv(vb)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">vx</span> <span class="pre">=</span> <span class="pre">msrc.solv(vb,</span> <span class="pre">vout</span> <span class="pre">and/or</span> <span class="pre">1</span> <span class="pre">in</span> <span class="pre">either</span> <span class="pre">order)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Solves the linear system msrc*vx = vb by LU factorization. msrc must be
a square matrix and vb must have size equal to msrc.nrow. The answer
will be returned in a new Vector of size msrc.nrow.
msrc is not changed.
The LU factorization is stored in case it
is desired for later reuse with a different vb. Re-use of the LU factorization
will actually take place only if the second or third argument is 1 and
msrc has not changed in size.</p>
<p class="last">Note: if the LUfactor is used, changes to the actual values of msrc would
not affect the solution on subsequent calls to solv.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m, b
b = new Vector(3)
b.indgen(1,1)
m = new Matrix(3, 3)
for i=0, m.nrow-1 for j=0, m.ncol-1 m.x[i][j] = i*j + 1
print &quot;b&quot;
b.printf
print &quot;m&quot;
m.printf
print &quot;solution of m*x = b&quot;
m.solv(b).printf
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>objref m, b, x

m = new Matrix(1000, 1000, 2) // sparse type
m.setdiag(0, 3)
m.setdiag(-1, -1)
m.setdiag(1, -1)
b = new Vector(1000)
b.x[500] = 1
x = m.solv(b)
x.printf(&quot;%8.3f&quot;, 475, 525)

b.x[500] = 0
b.x[499] = 1
m.solv(b,1).printf(&quot;%8.3f&quot;, 475, 535)
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full and sparse matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.det">
<tt class="descclassname">Matrix.</tt><tt class="descname">det</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.det" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mantissa</span> <span class="pre">=</span> <span class="pre">m.det(&amp;base10exponent)</span></tt></dd>
<dt>Description:</dt>
<dd>Determinant of matrix m. Returns mantissa in range from -1 to 1 and
integer base10exponent.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(2,2)
m.x[0][1] = 20
m.x[1][0] = 30
m.printf()
ex = 0
mant = m.det(&amp;ex)
print mant*10^ex
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.mulm">
<tt class="descclassname">Matrix.</tt><tt class="descname">mulm</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.mulm" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.mulm(m)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.mulm(m,</span> <span class="pre">mout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Multiplication of a Matrix by a Matrix, mobj = msrc*m. msrc and m are
unchanged. A new matrix is returned with size msrc.nrow x m.ncol.
msrc.ncol and m.nrow must be the same. If mout is present, that storage is
used for the result.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m1, m2, v1
m1 = new Matrix(6, 6)
for i=-1,1 {
    if (i == 0) {
            m1.setdiag(i, 2)
    }else{
            m1.setdiag(i, -1)
    }
}
m2 = m1.inverse()
print &quot;m1&quot;
m1.printf
print &quot;m2&quot;
m2.printf(&quot; %8.5f&quot;)
print &quot;m1*m2&quot;
m1.mulm(m2).printf(&quot; %8.5f&quot;)
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.add">
<tt class="descclassname">Matrix.</tt><tt class="descname">add</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.add" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">m1srcdest.add(m2src)</span></tt></dd>
<dt>Description:</dt>
<dd>Return m1srcdest + m2src. The matrices must have the same rank.
This is one of those functions that modifies the source matrix (unless the
last optional mout arg is present) instead of
putting the result in a new destination matrix.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.muls">
<tt class="descclassname">Matrix.</tt><tt class="descname">muls</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.muls" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.muls(scalar)</span></tt></dd>
<dt>Description:</dt>
<dd>Multiply the matrix by a scalar in place and return the matrix reference.
This is one of those functions that modifies the source matrix instead of
putting the result in a new destination matrix.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(4,4)
m.ident()
m.muls(-10)
m.printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full and sparse matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.setrow">
<tt class="descclassname">Matrix.</tt><tt class="descname">setrow</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.setrow" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.setrow(i,</span> <span class="pre">vin)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.setrow(i,</span> <span class="pre">scalar)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Fill the ith row of the msrcdest matrix with the values of the Vector vin.
The vector must have size msrcdest.ncol</p>
<p class="last">Otherwise fill the matrix row with a constant.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices and sparse.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.setcol">
<tt class="descclassname">Matrix.</tt><tt class="descname">setcol</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.setcol" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.setcol(i,</span> <span class="pre">vin)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.setcol(i,</span> <span class="pre">scalar)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Fill the ith column of the msrcdest matrix with the values of the Vector vin.
The vector must have size msrcdest.mrow</p>
<p class="last">Otherwise fill the matrix column with a constant.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.setdiag">
<tt class="descclassname">Matrix.</tt><tt class="descname">setdiag</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.setdiag" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.setdiag(i,</span> <span class="pre">vin)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.setdiag(i,</span> <span class="pre">scalar)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Fill the ith diagonal of the msrcdest matrix with the values of the
Vector vin. The vector must have size msrcdest.mrow. The ith diagonal
ranges from -(mrow-1) to mcol-1. For positive diagonals, the starting
position of vector elements is 0 and trailing elements are ignored.
For negative diagonals, the ending position of the vector elements is
nrow-1 and beginning elements are ignored.</p>
<p class="last">Otherwise fill the matrix diagonal with a constant.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref v1, m
m = new Matrix(5,7)
v1 = new Vector(5)
for i=-4,6 {
    m.setdiag(i, i)
}
m.printf
for i=-4,6 {
    v1.indgen(1,1)
    m.setdiag(i, v1)
}
m.printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full and sparse matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.zero">
<tt class="descclassname">Matrix.</tt><tt class="descname">zero</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.zero" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.zero()</span></tt></dd>
<dt>Description:</dt>
<dd>Fills the matrix with 0.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.ident">
<tt class="descclassname">Matrix.</tt><tt class="descname">ident</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.ident" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.ident()</span></tt></dd>
<dt>Description:</dt>
<dd>Fills the principal diagonal with 1. All other elements are set to 0.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(4,6)
m.ident()
m.printf()
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.exp">
<tt class="descclassname">Matrix.</tt><tt class="descname">exp</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.exp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.exp()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.exp(mout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Returns a new matrix which is e^msrc. ie 1 + m + m*m/2 + m*m*m/6 + ...</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m, v1
m = new Matrix(8,8)
v1 = new Vector(8)
for i=-1,1 { v1.fill(2 - 3*abs(i))  m.setdiag(i, v1) }

m.exp().printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices. But doesn't really make sense for
any other type since the result would normally be full.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.pow">
<tt class="descclassname">Matrix.</tt><tt class="descname">pow</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.pow" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.pow(i)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.pow(i,</span> <span class="pre">mout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Raise a matrix to a non-negative integer power.
Returns a new matrix which is msrc^i.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(6, 6)
m.ident
m.x[0][5] = m.x[5][0] = 1
for i=0, 5 {
    print i
    m.pow(i).printf
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices. But doesn't really make sense for
any other type since the result would normally be full.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.inverse">
<tt class="descclassname">Matrix.</tt><tt class="descname">inverse</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.inverse" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.inverse()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrc.inverse(mout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return 1/msrc in a new matrix. mobj*msrc = msrc*mobj = identity</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m, v1, minv
m = new Matrix(7,7)
v1 = new Vector(7)
for i=-1,1 { v1.fill(2 - 3*abs(i))  m.setdiag(i, v1) }
minv = m.inverse()
m.printf
minv.printf
m.mulm(minv).printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices. But doesn't really make sense for
any other type since the result would normally be full.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.svd">
<tt class="descclassname">Matrix.</tt><tt class="descname">svd</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.svd" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">dvec</span> <span class="pre">=</span> <span class="pre">msrc.svd()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">dvec</span> <span class="pre">=</span> <span class="pre">msrc.svd(umat,</span> <span class="pre">vmat)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Singular value decomposition of a rectangular n x m matrix.
On return ut*d*v = m where u is an orthogonal n x n matrix,
v is an orthogonal m x m matrix, and d is a diagonal n x m matrix
(represented as a vector) whose elements are non-negative and sorted
by decreasing value.
Note that if m*x = b  then
vmat.mulv(x).mul(dvec) = umat.mulv(b)</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref a, umat, vmat, dvec, dmat

proc svdtest() {
    umat = new Matrix()
    vmat = new Matrix()
    dvec = $o1.svd(umat, vmat)
    dmat = new Matrix($o1.nrow, $o1.ncol)
    dmat.setdiag(0, dvec)
    print &quot;dvec&quot;  dvec.printf
    print &quot;dmat&quot;  dmat.printf
    print &quot;umat&quot;  umat.printf
    print &quot;vmat&quot;  vmat.printf
    print &quot;input &quot;, $o1 $o1.printf()
    print &quot;ut*d*v&quot;
    umat.transpose.mulm(dmat).mulm(vmat).printf
}

a = new Matrix(5, 3)
a.setdiag(0, a.getdiag(0).indgen.add(1))
svdtest(a)

a = new Matrix(6, 6)
objref r
r = new Random()
r.discunif(1,10)
for i=0, a.nrow-1 {
    a.setrow(i, a.getrow(i).setrand(r))
}
svdtest(a)

a = new Matrix(2,2)
a.setrow(0, 1)
a.setrow(1, 2)
svdtest(a)
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices. umat and vmat are also full.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.transpose">
<tt class="descclassname">Matrix.</tt><tt class="descname">transpose</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.transpose" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mdest</span> <span class="pre">=</span> <span class="pre">msrc.transpose()</span></tt></dd>
<dt>Description:</dt>
<dd>Return new matrix which is the transpose of the source matrix.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(1,5)
for i=0, 4 m.x[0][i] = i
m.printf
m.transpose.printf
m.transpose.mulm(m).printf
m.mulm(m.transpose).printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Implemented only for full matrices.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.symmeig">
<tt class="descclassname">Matrix.</tt><tt class="descname">symmeig</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.symmeig" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">veigenvalues</span> <span class="pre">=</span> <span class="pre">msrc.symmeig(eigenvectors)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the eigenvalues and eigenvectors of a real symmetric matrix.
On exit the eigenvalues are returned  in a new vector and the
eigenvectors are returned as an orthogonal matrix.
Note that the i'th column of the eigenvector matrix is the eigenvector
for the i'th element of the eigenvalue vector.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m, q, e
m = new Matrix(5,5)
m.setdiag(0, 2)
m.setdiag(-1, -1)
m.setdiag(1, -1)
m.printf

q = new Matrix(1,1)
e = m.symmeig(q)
print &quot;eigenvectors&quot;
q.printf

print &quot;eigenvalues&quot;
e.printf

print &quot;qt*m*q&quot;
q.transpose.mulm(m).mulm(q).printf

print &quot;qt*q&quot;
q.transpose.mulm(q).printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Implemented only for full matrices.</p>
<p class="last">msrc must be symmetric but that fact is not checked.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.to_vector">
<tt class="descclassname">Matrix.</tt><tt class="descname">to_vector</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.to_vector" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.to_vector()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">vobj</span> <span class="pre">=</span> <span class="pre">msrc.to_vector(vout)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Copies the matrix elements into a vector in column order.
i.e the jth column starts
at vobj.x[msrc.nrow*j] .
The vector is sized to nrow*ncol.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(4,5)
m.from_vector(m.to_vector().indgen).printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Works for sparse matrices but the output vector will still be size
nrow*ncol.
Not very efficient since vobj and msrc do not share memory.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.from_vector">
<tt class="descclassname">Matrix.</tt><tt class="descname">from_vector</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.from_vector" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mobj</span> <span class="pre">=</span> <span class="pre">msrcdest.from_vector(vec)</span></tt></dd>
<dt>Description:</dt>
<dd>Copies the vector elements into the matrix in column order. I.e
m[i][j] = v[j*nrow + i].
The size of vec must be equal to msrcdest.nrow()*msrcdest.ncol().</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m
m = new Matrix(4,5)
m.from_vector(m.to_vector().indgen).printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Works for sparse matrices but all elements will exist so not really sparse.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Matrix.cholesky_factor">
<tt class="descclassname">Matrix.</tt><tt class="descname">cholesky_factor</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix.cholesky_factor" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">mc</span> <span class="pre">=</span> <span class="pre">msrcdest.cholesky_factor()</span></tt></dd>
<dt>Description:</dt>
<dd>Cholesky factorization in place. msrcdest must be a symmetric positive
definite matrix. On return, it is a lower triangular matrix, L, such that
L*Ltranspose = msrc</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref m, cf
m = new Matrix(3,3)
for i=0,2 for j=0,2 m.x[i][j] = (i+j)*(i+j)
m.printf
cf = m.c.cholesky_factor()
cf.mulm(cf.transpose()).printf
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">cholesky_solve</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Common Math Functions (HOC)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vector.html"
                        title="next chapter">Vector</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/math/matrix.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vector.html" title="Vector"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Common Math Functions (HOC)"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" >Mathematics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>