

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mcell_ran4 &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Pseudo-Random Number Generation" href="random.html" />
    <link rel="next" title="GUIMath" href="guimath.html" />
    <link rel="prev" title="Pseudo-Random Number Generation" href="random.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guimath.html" title="GUIMath"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="random.html" title="Pseudo-Random Number Generation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" >Mathematics</a> &raquo;</li>
          <li><a href="random.html" accesskey="U">Pseudo-Random Number Generation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="mcell-ran4">
<h1>mcell_ran4<a class="headerlink" href="#mcell-ran4" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="mcell_ran4">
<tt class="descname">mcell_ran4</tt><big>(</big><big>)</big><a class="headerlink" href="#mcell_ran4" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">mcell_ran4(&amp;highindex)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">A 64bit cryptographic quality random number generator. Uniformly distributed
in the range 0-1.  The highindex integer (0 &lt;= highindex &lt;= 2^32-1)
is incremented by one on each call. Multiple independent
streams are possible, each associated with a separate  highindex
with different starting values but the difference between highindex starting
values should be greater than the length of each stream.
The lowindex 32 bits are 0 by default and
can be set using <a class="reference internal" href="#mcell_ran4_init" title="mcell_ran4_init"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4_init()</span></tt></a> . Streams can be replayed at any index
(as long as the lowindex is the same).</p>
<p>See <a class="reference internal" href="random.html#Random.Random123" title="Random.Random123"><tt class="xref py py-meth docutils literal"><span class="pre">Random.Random123()</span></tt></a> for an even more useful alternative.</p>
<p class="last">This generator was obtained from Tom Bartol <tt class="docutils literal"><span class="pre">&lt;bartol&#64;salk.edu&gt;</span></tt>
who uses them in his mcell program. (hence the mcell prefix)
He comments:
For MCell, Ran4 has the distinct advantage of generating
streams of random bits not just random numbers.  This means that you can
break the 32 bits of a single returned random number into several smaller
chunks without fear of correlations between the chunks.  Ran4 is not the
fastest generator in the universe but it's pretty fast (16 million
floating point random numbers per second on my 1GHz Intel PIII and 20
million integer random numbers per second) and of near cryptographic
quality. I've modified it so that a given seed will generate the same
sequence on Intel, Alpha, RS6000, PowerPC, and MIPS architectures (and
probably anything else out there).  It's also been modified to generate
arbitrary length vectors of random numbers.  This makes generating numbers
more efficient because you can generate many numbers per function call.
MCell generates them in chunks of 10000 at a time.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref vec, g1, g2, hist
vec = new Vector(1000)
g1 = new Graph()
g2 = new Graph()
g1.size(0, 1000, 0, 1)
g2.size(0, 1, 0, 150)

highindex = 1
lowindex = mcell_ran4_init()

proc doit() {local i
        g1.erase() g2.erase()
    for i=0, vec.size-1 {
            vec.x[i] = mcell_ran4(&amp;highindex)
    }
        hist = vec.histogram(0, 1, 0.1)
        vec.line(g1)
        hist.line(g2, .1)
        g1.flush g2.flush
}

variable_domain(&amp;highindex, 0, 2^32-1)
xpanel(&quot;mcell_ran4 test&quot;)
xbutton(&quot;Sample&quot;, &quot;doit()&quot;)
xpvalue(&quot;highindex&quot;, &amp;highindex, 1, &quot;doit()&quot;)
xpvalue(&quot;lowindex&quot;, &amp;lowindex, 1, &quot;mcell_ran4_init(lowindex) doit()&quot;)
xpanel()

doit()
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="random.html#Random" title="Random"><tt class="xref py py-class docutils literal"><span class="pre">Random</span></tt></a>, <a class="reference internal" href="random.html#Random.MCellRan4" title="Random.MCellRan4"><tt class="xref py py-meth docutils literal"><span class="pre">Random.MCellRan4()</span></tt></a>, <a class="reference internal" href="#use_mcell_ran4" title="use_mcell_ran4"><tt class="xref py py-func docutils literal"><span class="pre">use_mcell_ran4()</span></tt></a>, <a class="reference internal" href="#mcell_ran4_init" title="mcell_ran4_init"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4_init()</span></tt></a>,
<a class="reference internal" href="random.html#Random.Random123" title="Random.Random123"><tt class="xref py py-meth docutils literal"><span class="pre">Random.Random123()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="use_mcell_ran4">
<tt class="descname">use_mcell_ran4</tt><big>(</big><big>)</big><a class="headerlink" href="#use_mcell_ran4" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">previous</span> <span class="pre">=</span> <span class="pre">use_mcell_ran4(next)</span> <span class="pre">//</span> <span class="pre">next</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">1</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">use_mcell_ran4()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">use_mcell_ran4(1) causes scop_random in model descriptions to use
the <a class="reference internal" href="#mcell_ran4" title="mcell_ran4"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4()</span></tt></a> cryptographic quality random generator. Otherwise, the
low quality (but faster) linear congruential generator is used.</p>
<p>At present (version 5.2) the default is 0.</p>
<p class="last">Note that this affects the random numbers computed within
model descriptions that use the functions:
scop_random, exprand, normrand, and poisrand. Also note that when a model
description uses set_seed(seed) and use_mcell_ran4 is true then the
seed refers to the 32 bit highindex as in <a class="reference internal" href="#mcell_ran4" title="mcell_ran4"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4()</span></tt></a> .</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mcell_ran4_init">
<tt class="descname">mcell_ran4_init</tt><big>(</big><big>)</big><a class="headerlink" href="#mcell_ran4_init" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">previous_lowindex</span> <span class="pre">=</span> <span class="pre">mcell_ran4_init(lowindex)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">lowindex=</span> <span class="pre">mcell_ran4_init()</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Sets the 32 bit lowindex of the <a class="reference internal" href="#mcell_ran4" title="mcell_ran4"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4()</span></tt></a> generator. The default lowindex
is 0. This affects random number streams (when use_mcell_ran4() returns 1)
in model descriptions using scop_rand, etc. It also affects Random
class streams that are using the <a class="reference internal" href="random.html#Random.MCellRan4" title="Random.MCellRan4"><tt class="xref py py-meth docutils literal"><span class="pre">Random.MCellRan4()</span></tt></a> generator.</p>
<p class="last"><a class="reference internal" href="random.html#Random.Random123_globalindex" title="Random.Random123_globalindex"><tt class="xref py py-meth docutils literal"><span class="pre">Random.Random123_globalindex()</span></tt></a> plays a similar role as this function for
the <a class="reference internal" href="random.html#Random.Random123" title="Random.Random123"><tt class="xref py py-meth docutils literal"><span class="pre">Random.Random123()</span></tt></a> generator.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="random.html"
                        title="previous chapter">Pseudo-Random Number Generation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guimath.html"
                        title="next chapter">GUIMath</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/math/mcran4.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guimath.html" title="GUIMath"
             >next</a> |</li>
        <li class="right" >
          <a href="random.html" title="Pseudo-Random Number Generation"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" >Mathematics</a> &raquo;</li>
          <li><a href="random.html" >Pseudo-Random Number Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>