

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pseudo-Random Number Generation &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Mathematics" href="../mathematics.html" />
    <link rel="next" title="mcell_ran4" href="mcran4.html" />
    <link rel="prev" title="Vector" href="vector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mcran4.html" title="mcell_ran4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vector.html" title="Vector"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" accesskey="U">Mathematics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Random" title="Link to this definition">Random</a></dt><dd><a href="#Random.ACG" title="Link to this definition">ACG</a> &middot; <a href="#Random.binomial" title="Link to this definition">binomial</a> &middot; <a href="#Random.discunif" title="Link to this definition">discunif</a> &middot; <a href="#Random.erlang" title="Link to this definition">erlang</a> &middot; <a href="#Random.geometric" title="Link to this definition">geometric</a> &middot; <a href="#Random.hypergeo" title="Link to this definition">hypergeo</a> &middot; <a href="#Random.lognormal" title="Link to this definition">lognormal</a> &middot; <a href="#Random.MCellRan4" title="Link to this definition">MCellRan4</a> &middot; <a href="#Random.MLCG" title="Link to this definition">MLCG</a> &middot; <a href="#Random.negexp" title="Link to this definition">negexp</a> &middot; <a href="#Random.normal" title="Link to this definition">normal</a> &middot; <a href="#Random.play" title="Link to this definition">play</a> &middot; <a href="#Random.poisson" title="Link to this definition">poisson</a> &middot; <a href="#Random.Random123" title="Link to this definition">Random123</a> &middot; <a href="#Random.Random123_globalindex" title="Link to this definition">Random123_globalindex</a> &middot; <a href="#Random.repick" title="Link to this definition">repick</a> &middot; <a href="#Random.seq" title="Link to this definition">seq</a> &middot; <a href="#Random.uniform" title="Link to this definition">uniform</a> &middot; <a href="#Random.weibull" title="Link to this definition">weibull</a></dd></dl></p><div class="section" id="pseudo-random-number-generation">
<span id="random"></span><h1>Pseudo-Random Number Generation<a class="headerlink" href="#pseudo-random-number-generation" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Pseudo-random numbers from a variety of distributions may be generated with the <a class="reference internal" href="#Random" title="Random"><tt class="xref py py-class docutils literal"><span class="pre">Random</span></tt></a> class. Multiple random number generators are provided; low level access to the mcell_ran4 generator is described in:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mcran4.html">mcell_ran4</a></li>
</ul>
</div>
<div class="section" id="random-class">
<h2>Random Class<a class="headerlink" href="#random-class" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="class">
<dt id="Random">
<em class="property">class </em><tt class="descname">Random</tt><a class="headerlink" href="#Random" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">Random()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Random(seed)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">Random(seed,</span> <span class="pre">size)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The Random class provides commonly used random distributions which are
useful for stochastic
simulations. The default distribution is normal with mean = 0 and standard
deviation = 1.</p>
<p>This class is an interface to the RNG class
from the gnu c++ class library. As of version 5.2, a cryptographic quality
RNG class wrapper for <a class="reference internal" href="mcran4.html#mcell_ran4" title="mcell_ran4"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4()</span></tt></a> was added and is available
with the <a class="reference internal" href="#Random.MCellRan4" title="Random.MCellRan4"><tt class="xref py py-meth docutils literal"><span class="pre">Random.MCellRan4()</span></tt></a> method. The current default random generator
is <a class="reference internal" href="#Random.ACG" title="Random.ACG"><tt class="xref py py-meth docutils literal"><span class="pre">Random.ACG()</span></tt></a>.</p>
<p>As of version 7.3, a more versatile cryptographic quality generator,
Random123, is available with the <a class="reference internal" href="#Random.Random123" title="Random.Random123"><tt class="xref py py-meth docutils literal"><span class="pre">Random.Random123()</span></tt></a> method. This generator
uses a 34bit counter, up to 3 32 bit identifiers, and a 32 bit global index and
is most suitable for managing separate independent, reproducible, restartable
streams that are unique to individual cell and synapses in large parallel
network models.
See: <a class="reference external" href="http://www.thesalmons.org/john/random123/papers/random123sc11.pdf">http://www.thesalmons.org/john/random123/papers/random123sc11.pdf</a></p>
<p>Note that multiple instances of the Random class will produce different
streams of random numbers only if their seeds are different.</p>
<p class="last">One can switch distributions at any time but if the distribution is
stationary then it is more efficient to use <a class="reference internal" href="#Random.repick" title="Random.repick"><tt class="xref py py-meth docutils literal"><span class="pre">Random.repick()</span></tt></a> to avoid
constructor/destructor overhead.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r
r = new Random()
for i=1,10 print r.uniform(30, 50) // not as efficient as
for i=1,10 print r.repick()    // this
</pre></div>
</div>
<p>prints 20 random numbers ranging in value between 30 and 50.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.ACG">
<tt class="descclassname">Random.</tt><tt class="descname">ACG</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.ACG" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">r.ACG()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">r.ACG(seed)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">r.ACG(seed,</span> <span class="pre">size)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Use a variant of the Linear Congruential Generator (algorithm M)
described in Knuth, Art of Computer Programming, Vol. III in
combination with a Fibonacci Additive Congruential Generator.  This is
a &quot;very high quality&quot; random number generator, Default size is 55,
giving a size of 1244 bytes to the structure. Minimum size is 7 (total
100 bytes), maximum size is 98 (total 2440 bytes).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.MLCG">
<tt class="descclassname">Random.</tt><tt class="descname">MLCG</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.MLCG" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">r.MLCG()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">r.MLCG(seed1)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">r.MLCG(seed1,</span> <span class="pre">seed2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Use a Multiplicative Linear Congruential Generator.  Not as high
quality as the ACG.  It uses only 8 bytes.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.MCellRan4">
<tt class="descclassname">Random.</tt><tt class="descname">MCellRan4</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.MCellRan4" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">highindex</span> <span class="pre">=</span> <span class="pre">r.MCellRan4()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">highindex</span> <span class="pre">=</span> <span class="pre">r.MCellRan4(highindex)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">highindex</span> <span class="pre">=</span> <span class="pre">r.MCellRan4(highindex,</span> <span class="pre">lowindex)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Use the MCell variant of the Ran4 generator. See <a class="reference internal" href="mcran4.html#mcell_ran4" title="mcell_ran4"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4()</span></tt></a>.
In the no argument case or if the highindex is 0, then the system selects
an index which is the random 32 bit integer resulting from
an mcell_ran4 call with an index equal to the
the number of instances of the Random generator that had been created.
Thus, each stream should be statistically independent as long as the
highindex values differ by more than the eventual length of the stream.
In any case, the
initial highindex is returned and can be used to restart an instance
of the generator. Use <a class="reference internal" href="mcran4.html#mcell_ran4_init" title="mcell_ran4_init"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4_init()</span></tt></a> to set the (global)
low 32 bit index of the generator. The <a class="reference internal" href="#Random.seq" title="Random.seq"><tt class="xref py py-meth docutils literal"><span class="pre">Random.seq()</span></tt></a> method is useful
for getting the current sequence number and restarting at that sequence
number (highindex).
If the lowindex arg is present and nonzero, then that lowindex is used
instead of the global one specified by <a class="reference internal" href="mcran4.html#mcell_ran4_init" title="mcell_ran4_init"><tt class="xref py py-func docutils literal"><span class="pre">mcell_ran4_init()</span></tt></a>.
This allows 2^32-1 independent streams that do not overlap.</p>
<p class="last">Note that for reproducibility,
the distribution should be defined AFTER setting the seed since some
distributions, such as <a class="reference internal" href="#Random.normal" title="Random.normal"><tt class="xref py py-meth docutils literal"><span class="pre">Random.normal()</span></tt></a>, hold state information from
a previous pick from the uniform distribution.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Random.Random123" title="Random.Random123"><tt class="xref py py-meth docutils literal"><span class="pre">Random.Random123()</span></tt></a></p>
</div>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, vec, g1, g2, hist
r = new Random()
index = r.MCellRan4()
r.uniform(0, 2)
vec = new Vector(1000)
g1 = new Graph()
g2 = new Graph()
g1.size(0, 1000, 0, 2)
g2.size(0, 2, 0, 150)

proc doit() {
    g1.erase() g2.erase()
    vec.setrand(r)
    hist = vec.histogram(0, 2, 0.2)
    vec.line(g1)
    hist.line(g2, .2)
    g1.flush g2.flush
}
doit()

variable_domain(&amp;index, 0, 2^32-1)
xpanel(&quot;MCellRan4 test&quot;)
xbutton(&quot;Sample&quot;, &quot;doit()&quot;)
xpvalue(&quot;Original index&quot;, &amp;index, 1, &quot;r.MCellRan4(index) doit()&quot;)
xpanel()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.Random123">
<tt class="descclassname">Random.</tt><tt class="descname">Random123</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.Random123" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">r.Random123(id1,</span> <span class="pre">id2,</span> <span class="pre">id3)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Use the Random123 generator (currently philox4x32 is the crypotgraphic hash
used) with the stream identified by the identifiers 0 &lt;= id1,2,3 &lt; 2^32
and the global index (see <a class="reference internal" href="#Random.Random123_globalindex" title="Random.Random123_globalindex"><tt class="xref py py-meth docutils literal"><span class="pre">Random.Random123_globalindex()</span></tt></a>). The counter,
which increments from 0 to 2^34-1, is initialized to 0 (see <a class="reference internal" href="#Random.seq" title="Random.seq"><tt class="xref py py-meth docutils literal"><span class="pre">Random.seq()</span></tt></a>).
If any of the up to 3 arguments are missing, it is assumed 0.</p>
<p>The generators should be usable in the context of threads as long as
no instance is used in more than one thread.</p>
<p class="last">This generator
uses a 34bit counter, 3 32 bit identifiers, and a 32 bit global index and
is most suitable for managing separate independent, reproducible, restartable
streams that are unique to individual cell and synapses in large parallel
network models.
See: <a class="reference external" href="http://www.thesalmons.org/john/random123/papers/random123sc11.pdf">http://www.thesalmons.org/john/random123/papers/random123sc11.pdf</a></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.Random123_globalindex">
<tt class="descclassname">Random.</tt><tt class="descname">Random123_globalindex</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.Random123_globalindex" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">uint32</span> <span class="pre">=</span> <span class="pre">r.Random123_globalindex([uint32])</span></tt></dd>
<dt>Description:</dt>
<dd>Gets and sets the global index used by all instances of the Random123
instances of Random.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.seq">
<tt class="descclassname">Random.</tt><tt class="descname">seq</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.seq" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">currenthighindex</span> <span class="pre">=</span> <span class="pre">r.seq()</span></tt>
<tt class="docutils literal"><span class="pre">r.seq(sethighindex)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">For MCellRan4,
Gets and sets the current highindex value when the <a class="reference internal" href="#Random.MCellRan4" title="Random.MCellRan4"><tt class="xref py py-meth docutils literal"><span class="pre">Random.MCellRan4()</span></tt></a> is
in use. This allows restarting the generator at any specified point.
Note that the currenthighindex value is incremented every <a class="reference internal" href="#Random.repick" title="Random.repick"><tt class="xref py py-meth docutils literal"><span class="pre">Random.repick()</span></tt></a>.
Usually the increment is 1 but some distributions, e.g. <a class="reference internal" href="#Random.poisson" title="Random.poisson"><tt class="xref py py-meth docutils literal"><span class="pre">Random.poisson()</span></tt></a>
can increment by more. Also, some distributions, e.g. <a class="reference internal" href="#Random.normal" title="Random.normal"><tt class="xref py py-meth docutils literal"><span class="pre">Random.normal()</span></tt></a>,
pick twice on the first repick but once thereafter.</p>
<p class="last">For Random123,
Gets and sets the counter value which ranges from 0 to 2^34-1.
The reason the the greater range is that the internal Random123 generators
return 4 uint32 values on each call. So that is done only every 4 picks from
the generator.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r
r = new Random()
//r.uniform(0,1)
r.negexp(1)
//r.normal(0,1)
mcell_ran4_init(1)
r.MCellRan4(1)

for i=0, 10 print i, r.repick

r.MCellRan4(1)
for i=0, 5 print i, r.repick
idum = r.seq
print &quot;idum = &quot;, idum
for i=6, 10 print i, r.repick

print &quot;restarting&quot;
r.seq(idum)
for i=6, 10 print i, r.repick

print &quot;restarting&quot;
r.seq(idum)
for i=6, 10 print i, r.repick
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.repick">
<tt class="descclassname">Random.</tt><tt class="descname">repick</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.repick" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.repick()</span></tt></dd>
<dt>Description:</dt>
<dd>Pick again from the distribution last used.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.play">
<tt class="descclassname">Random.</tt><tt class="descname">play</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.play" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.play(&amp;var)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">At the beginning of every call to <a class="reference internal" href="../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> and <a class="reference internal" href="../../simctrl/programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> var is set
to a new value equivalent to</p>
<div class="highlight-none"><div class="highlight"><pre>var = r.repick()
</pre></div>
</div>
<p class="last">(but with no interpreter overhead). This is similar in concept to <a class="reference internal" href="vector.html#Vector.play" title="Vector.play"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.play()</span></tt></a>.
Play may be called several times for different variables and each variable
will get an independent random value but with the same distribution.
To disconnect the Random object from its list of variables, either the variables
or the Random object must be destroyed.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>// run the single script
// use the PointProcessManager to select IClamp
// set dur of IClamp[0] to 100
// open a new Voltage Graph
objref r
r = new Random()
r.poisson(.01)
r.play(&amp;IClamp[0].amp)
//open a RunControl
// press Init&amp;Run several times
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.uniform">
<tt class="descclassname">Random.</tt><tt class="descname">uniform</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.uniform" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.uniform(low,</span> <span class="pre">high)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a uniform random variable over the open interval (<em>low</em>...<em>high</em>).</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, vec, g1, g2, hist
r = new Random()
r.uniform(0, 2)
vec = new Vector(1000)
vec.setrand(r)
hist = vec.histogram(0, 2, 0.2)

g1 = new Graph()
g2 = new Graph()
g1.size(0, 1000, 0, 2)
g2.size(0, 2, 0, 150)
vec.plot(g1)
hist.plot(g2, .2)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.discunif">
<tt class="descclassname">Random.</tt><tt class="descname">discunif</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.discunif" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.discunif(low,</span> <span class="pre">high)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a uniform random variable over the discrete integers from
low to high.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.normal">
<tt class="descclassname">Random.</tt><tt class="descname">normal</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.normal" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.normal(mean,</span> <span class="pre">variance)</span></tt></dd>
<dt>Description:</dt>
<dd>Gaussian distribution.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, g, hist, vec
r = new Random()
r.normal(-1, .5)

vec = new Vector()
vec.indgen(-3, 2, .1)       // x-axis for plot
hist = new Vector(vec.size())
g = new Graph()
g.size(-3, 2, 0, 50)
hist.plot(g, vec)
for(i=0; i&lt;500; i=i+1){
    x = r.repick()
    print i, x
    j = int((x+3)*10) // -3 to 2 -&gt; 0 to 50
    if (j &gt;= 0) {
            hist.x[j] = hist.x[j]+1
    }
    g.flush()
    doNotify()
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.lognormal">
<tt class="descclassname">Random.</tt><tt class="descname">lognormal</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.lognormal" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.lognormal(mean,</span> <span class="pre">variance)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a logarithmic normal distribution.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, g, hist, xvec
r = new Random()
r.lognormal(5,2)
n=20
xvec = new Vector(n*3)      // bins look like discrete spikes
for i=0,n-1 {
    xvec.x[3*i] = i-.1
    xvec.x[3*i+1] = i
    xvec.x[3*i+2] = i+.1
}
hist = new Vector(xvec.size())
g = new Graph()
g.size(0, 15, 0, 120)
hist.plot(g, xvec)
for(i=0; i&lt;500; i=i+1){
    x = r.repick()
    print i, x
    j = int(x)
    j = 3*j+1
    if (j &gt;= hist.size()) { // don&#39;t let any off the edge
            j = hist.size() -1
    }
    hist.x[j] = hist.x[j]+1
    g.flush()
    doNotify()
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.poisson">
<tt class="descclassname">Random.</tt><tt class="descname">poisson</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.poisson" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.poisson(mean)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a poisson distribution.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, g, hist, xvec

r = new Random()
r.poisson(3)

n=20
xvec = new Vector(n*3)
for i=0,n-1 {
    xvec.x[3*i] = i-.1
    xvec.x[3*i+1] = i
    xvec.x[3*i+2] = i+.1
}
hist = new Vector(xvec.size())
g = new Graph()
g.size(0, 15, 0, 120)
hist.plot(g, xvec)
for(i=0; i&lt;500; i=i+1){
    x = r.repick()
    print i, x
    j = int(x)
    j = 3*j+1
    if (j &gt;= hist.size()) {
            j = hist.size() -1
    }
    hist.x[j] = hist.x[j]+1
    g.flush()
    doNotify()
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.binomial">
<tt class="descclassname">Random.</tt><tt class="descname">binomial</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.binomial" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.binomial(N,p)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Create a binomial distribution. Returns the number of &quot;successes&quot; after
<em>N</em> trials when the probability of a success after one trial is <em>p</em>.
(n&gt;0, 0&lt;=p&lt;=1).</p>
<p class="last"><tt class="docutils literal"><span class="pre">P(n,</span> <span class="pre">N,</span> <span class="pre">p)</span> <span class="pre">=</span> <span class="pre">p</span> <span class="pre">*</span> <span class="pre">P(n-1,</span> <span class="pre">N-1,</span> <span class="pre">p)</span> <span class="pre">+</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">p)</span> <span class="pre">*</span> <span class="pre">P(n,</span> <span class="pre">N-1,</span> <span class="pre">p)</span></tt></p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, hist, g
r = new Random()
r.binomial(20, .5)

g = new Graph()
g.size(0, 20, 0, 100)
hist = new Vector(20)
hist.plot(g)
for(i=0; i&lt;500; i=i+1){
    j = r.repick()
    hist.x[j] = hist.x[j]+1
    g.flush()
    doNotify()
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.geometric">
<tt class="descclassname">Random.</tt><tt class="descname">geometric</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.geometric" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.geometric(mean)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a discrete geometric distribution.
Given 0&lt;=*mean*&lt;=1, return the number of uniform random samples
that were drawn before the sample was larger than the <em>mean</em> (always
greater than 0).</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, hist, g
r = new Random()
r.geometric(.8)
hist = new Vector(1000)
proc sample() {
    hist = new Vector(1000)
    hist.setrand(r)
    hist = hist.histogram(0,100,1)
    hist.plot(g)
}
g = new Graph()
g.size(0,40,0,200)
sample()
xpanel(&quot;Resample&quot;)
xbutton(&quot;Resample&quot;, &quot;sample()&quot;)
xpanel()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.hypergeo">
<tt class="descclassname">Random.</tt><tt class="descname">hypergeo</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.hypergeo" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.hypergeo(mean,variance)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a hypergeometric distribution.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.negexp">
<tt class="descclassname">Random.</tt><tt class="descname">negexp</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.negexp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.negexp(mean)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a negative exponential distribution. Distributed as the intervals
between events in a poisson distribution.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref r, hist, g
r = new Random()
r.negexp(2.5)
hist = new Vector(1000)
proc sample() {
        hist = new Vector(1000)
        hist.setrand(r)
        hist = hist.histogram(0,20,.1)
        hist.plot(g, .1)
}
g = new Graph()
g.size(0,20,0,50)
sample()
xpanel(&quot;Resample&quot;)
xbutton(&quot;Resample&quot;, &quot;sample()&quot;)
xpanel()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.erlang">
<tt class="descclassname">Random.</tt><tt class="descname">erlang</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.erlang" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.erlang(mean,variance)</span></tt></dd>
<dt>Description:</dt>
<dd>Create an Erlang distribution.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Random.weibull">
<tt class="descclassname">Random.</tt><tt class="descname">weibull</tt><big>(</big><big>)</big><a class="headerlink" href="#Random.weibull" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">r.weibull(alpha,beta)</span></tt></dd>
<dt>Description:</dt>
<dd>Create a Weibull distribution.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pseudo-Random Number Generation</a><ul>
<li><a class="reference internal" href="#random-class">Random Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vector.html"
                        title="previous chapter">Vector</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mcran4.html"
                        title="next chapter">mcell_ran4</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/math/random.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mcran4.html" title="mcell_ran4"
             >next</a> |</li>
        <li class="right" >
          <a href="vector.html" title="Vector"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../mathematics.html" >Mathematics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>