Strings
-------

.. seealso::

    .. toctree::
        :maxdepth: 3
        
        strfun.rst
        sscanf.rst
        
    - :ref:`strdef <keyword_strdef>`

----

.. function:: sprint

    Syntax:
        ``sprint(strdef, "format", args)``

    Description:
        Prints to a string. See :func:`printf` for the description of the format.


----

.. function:: strcmp

    Syntax:
        ``x = strcmp("string1", "string2")``

    Description:
        return negative, 0, or positive value 
        depending on how the strings compare lexicographically. 
        0 means they are identical. 


