

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dialog Boxes &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="Style Settings" href="misc.html" />
    <link rel="prev" title="Obsolete Text Menus" href="textmenus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Style Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="textmenus.html" title="Obsolete Text Menus"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="dialog-boxes">
<h1>Dialog Boxes<a class="headerlink" href="#dialog-boxes" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="boolean_dialog">
<tt class="descname">boolean_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#boolean_dialog" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean_dialog(&quot;label&quot;,</span> <span class="pre">[&quot;accept&quot;,</span> <span class="pre">&quot;cancel&quot;])</span></tt></dd>
<dt>Description:</dt>
<dd>Pops up a dialog window at the center of the screen and blocks
everything until dealt with.
Returns 1 or 0.</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="symchooser.html#SymChooser" title="SymChooser"><tt class="xref py py-class docutils literal"><span class="pre">SymChooser</span></tt></a>, <a class="reference internal" href="layout.html#VBox.dialog" title="VBox.dialog"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.dialog()</span></tt></a></p>
</div>
<hr class="docutils" />
<dl class="function">
<dt id="continue_dialog">
<tt class="descname">continue_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#continue_dialog" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">continue_dialog(&quot;label&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Provides info to the user.
Like <a class="reference internal" href="#boolean_dialog" title="boolean_dialog"><tt class="xref py py-func docutils literal"><span class="pre">boolean_dialog()</span></tt></a>, blocks everything until dealt with.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="string_dialog">
<tt class="descname">string_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#string_dialog" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">string_dialog(&quot;label&quot;,</span> <span class="pre">strdef)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 0 if canceled and <em>strdef</em> remains unchanged.
Like <a class="reference internal" href="#boolean_dialog" title="boolean_dialog"><tt class="xref py py-func docutils literal"><span class="pre">boolean_dialog()</span></tt></a>, blocks everything until dealt with.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="textmenus.html"
                        title="previous chapter">Obsolete Text Menus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter">Style Settings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/dialog.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Style Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="textmenus.html" title="Obsolete Text Menus"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>