

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Layout &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="List" href="list.html" />
    <link rel="prev" title="GUI Design" href="../guidesign.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="list.html" title="List"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../guidesign.html" title="GUI Design"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Deck" title="Link to this definition">Deck</a></dt><dd><a href="#Deck.flip_to" title="Link to this definition">flip_to</a> &middot; <a href="#Deck.intercept" title="Link to this definition">intercept</a> &middot; <a href="#Deck.map" title="Link to this definition">map</a> &middot; <a href="#Deck.move_last" title="Link to this definition">move_last</a> &middot; <a href="#Deck.remove" title="Link to this definition">remove</a> &middot; <a href="#Deck.remove_last" title="Link to this definition">remove_last</a> &middot; <a href="#Deck.save" title="Link to this definition">save</a> &middot; <a href="#Deck.unmap" title="Link to this definition">unmap</a></dd></dl></p><p><dl class="docutils"><dt><a href="#HBox" title="Link to this definition">HBox</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#VBox" title="Link to this definition">VBox</a></dt><dd><a href="#VBox.adjust" title="Link to this definition">adjust</a> &middot; <a href="#VBox.adjuster" title="Link to this definition">adjuster</a> &middot; <a href="#VBox.dialog" title="Link to this definition">dialog</a> &middot; <a href="#VBox.dismiss_action" title="Link to this definition">dismiss_action</a> &middot; <a href="#VBox.full_request" title="Link to this definition">full_request</a> &middot; <a href="#VBox.intercept" title="Link to this definition">intercept</a> &middot; <a href="#VBox.ismapped" title="Link to this definition">ismapped</a> &middot; <a href="#VBox.map" title="Link to this definition">map</a> &middot; <a href="#VBox.priority" title="Link to this definition">priority</a> &middot; <a href="#VBox.ref" title="Link to this definition">ref</a> &middot; <a href="#VBox.save" title="Link to this definition">save</a> &middot; <a href="#VBox.size" title="Link to this definition">size</a> &middot; <a href="#VBox.unmap" title="Link to this definition">unmap</a></dd></dl></p><div class="section" id="layout">
<span id="vbox"></span><h1>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Deck">
<em class="property">class </em><tt class="descname">Deck</tt><a class="headerlink" href="#Deck" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">Deck()</span></tt></dd>
<dt>Description:</dt>
<dd>A special kind of box which is like a card deck in which only one card
is shown at a time. Cards are indexed according to the order of the
intercepted windows (0 is the first card).</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref deck, g
deck = new Deck()
deck.intercept(1)       //all following windows will be placed in the deck
strdef yexpr            //declare a variable to hold the string expressing a function
ncard =10               //there will be 10 cards in the deck
proc mkgraph(){         //this procedure makes a graph

    g = new Graph()     //the new graph is declared
    g.size(-4,4,-4,4)   //and given a size
    t = 0
    sprint(yexpr, &quot;3*sin(%d*t)&quot;, $1)        //takes the argument to mkgraph() and
                                            //uses it to change the sin function
    g.addexpr(yexpr)    //declare the string represented by yexpr as the y function
    g.xexpr(&quot;3*cos(t)&quot;) //3*cos(t) is the x function
    g.begin()
    for(t=0; t&lt;=2*PI+0.01; t=t+0.01){
            g.plot(t)           //plot the x,y expression for one cycle between 0 and 2PI
    }
    g.flush()                   //draw the plot
}
for i=1,1 mkgraph(i)    //make the first graph, so it will appear while the other
deck.intercept(0)       //9 graphs are being made
deck.map()              //put the deck on the screen
deck.flip_to(0)         //show the first plot of the deck
xpanel(&quot;flip to&quot;)       //create a panel titled &quot;flip to&quot;
for i=1,ncard {         //create radio buttons which will bring each card to the front
    sprint(yexpr, &quot;xradiobutton(\&quot;card %d\&quot;, \&quot;deck.flip_to(%d)\&quot;)&quot;, i,i-1)
    execute(yexpr)
}
xpanel()                //close off the set of panel commands

for i=2,ncard {         //now that the first card appears on the screen, take the time
                        //to make the rest of the cards
    deck.intercept(1)   //reopen the deck
    mkgraph(i)          //make a plot for each other card
    deck.intercept(0)   //close the deck
}
</pre></div>
</div>
<p>makes a deck of windows showing the plots <span class="math">\(\{(3\cos(t), 3\sin(i\,t)): 0 \le t \le 2\pi \}\)</span>, where <span class="math">\(i=1 \ldots 10\)</span>.
You can see in this example how the
panel of radio buttons enhances your ability
to access a particular plot.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.intercept">
<tt class="descclassname">Deck.</tt><tt class="descname">intercept</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.intercept" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.intercept(1</span> <span class="pre">or</span> <span class="pre">0)</span></tt></dd>
<dt>Description:</dt>
<dd>When the argument is 1, all window creation is intercepted and the window
contents are placed in a deck rather than independently on the screen.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref deck, g
deck = new Deck()
deck.intercept(1)   //all following windows will be placed in the deck
strdef yexpr                //declare a variable to hold the string expressing a function
ncard =10           //there will be 10 cards in the deck
proc mkgraph(){             //this procedure makes a graph

    g = new Graph()         //the new graph is declared
    g.size(-4,4,-4,4)       //and given a size
    t = 0
    sprint(yexpr, &quot;3*sin(%d*t)&quot;, $1)        //takes the argument to mkgraph() and
                                            //uses it to change the sin function
    g.addexpr(yexpr)        //declare the string represented by yexpr as the y function
    g.xexpr(&quot;3*cos(t)&quot;)     //3*cos(t) is the x function
    g.begin()
    for(t=0; t&lt;=2*PI+0.01; t=t+0.01){
            g.plot(t)       //plot the x,y expression for one cycle between 0 and 2PI
    }
    g.flush()               //draw the plot
}
for i=1,ncard mkgraph(i)    //make the first graph, so it will appear while the other
deck.intercept(0)   //9 graphs are being made
deck.map()          //put the deck on the screen
deck.flip_to(0)             //show the first plot of the deck
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.map">
<tt class="descclassname">Deck.</tt><tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.map" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.map(&quot;label&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.map(&quot;label&quot;,</span> <span class="pre">left,</span> <span class="pre">top,</span> <span class="pre">width,</span> <span class="pre">height)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Make a window out of the deck. <em>Left</em> and <em>top</em> specify placement with
respect to screen pixel coordinates where 0,0 is the top left.
<em>Width</em> and <em>height</em> are ignored (the size of the window is the sum
of the components)</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref d
d = new Deck()
d.map()             //actually draws the deck window on the screen
</pre></div>
</div>
<p>creates an empty deck window on the screen.</p>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The labeling argument does not produce a title for a deck under Microsoft Windows.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.unmap">
<tt class="descclassname">Deck.</tt><tt class="descname">unmap</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.unmap" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.unmap()</span></tt></dd>
<dt>Description:</dt>
<dd>Dismiss the last mapped window depicting this deck. This
is called automatically when the last hoc object variable
reference
to the deck is destroyed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.save">
<tt class="descclassname">Deck.</tt><tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.save" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.save(&quot;procedure_name&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Execute the procedure when the deck is saved.
By default
a deck is saved by recursively saving its items which is almost
always the wrong thing to do since the semantic connections between
the items are lost.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.flip_to">
<tt class="descclassname">Deck.</tt><tt class="descname">flip_to</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.flip_to" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.flip_to(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Flip to the i'th card (window) in the deck. (-1 means no card is shown)</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.remove_last">
<tt class="descclassname">Deck.</tt><tt class="descname">remove_last</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.remove_last" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.remove_last()</span></tt></dd>
<dt>Description:</dt>
<dd>Delete the last card in the deck.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.move_last">
<tt class="descclassname">Deck.</tt><tt class="descname">move_last</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.move_last" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.move_last(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Moves the last card in the deck so that it is the i'th card
in the deck.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Deck.remove">
<tt class="descclassname">Deck.</tt><tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#Deck.remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.remove(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Delete the i'th card in the deck.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="HBox">
<em class="property">class </em><tt class="descname">HBox</tt><a class="headerlink" href="#HBox" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#VBox" title="VBox"><tt class="xref py py-class docutils literal"><span class="pre">VBox</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="VBox">
<em class="property">class </em><tt class="descname">VBox</tt><a class="headerlink" href="#VBox" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">HBox()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">HBox(frame)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">VBox()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">VBox(frame)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">VBox(frame,</span> <span class="pre">0or1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">A box usually organizes a collection of graphs and command panels, which
would normally take up several windows, into
a single window.  Anything which can have its own window can be contained
in a box.</p>
<p>As with all classes, a box must have an object reference pointer, and
can be manipulated through this pointer.  You must use the <tt class="docutils literal"><span class="pre">.map</span></tt>
command to make a box appear on the screen.</p>
<p>A VBox with a second arg of 1 makes a vertical scrollbox.</p>
<p><tt class="docutils literal"><span class="pre">HBox()</span></tt> tiles windows horizontally.</p>
<p><tt class="docutils literal"><span class="pre">VBox()</span></tt> tiles windows vertically.</p>
<p>The default frame is an inset frame. The available frames are:</p>
<dl class="last docutils">
<dt>0</dt>
<dd>inset (gray)</dd>
<dt>1</dt>
<dd>outset (gray)</dd>
<dt>2</dt>
<dd>bright inset (light gray)</dd>
<dt>3</dt>
<dd>none (sea green)</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref b
b = new VBox(2)
b.map
</pre></div>
</div>
<p>creates an empty box on the screen with a light gray inset frame.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.intercept">
<tt class="descclassname">VBox.</tt><tt class="descname">intercept</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.intercept" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">box.intercept(1)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">box.intercept(0)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>When the argument is 1, all window creation is intercepted and the window
contents are placed in a box rather than independently on the screen.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref vbox, g
vbox = new VBox()
vbox.intercept(1)   //all following creations go into the &quot;vbox&quot; box
g = new Graph()
xpanel(&quot;&quot;)
x=3
xvalue(&quot;x&quot;)
xbutton(&quot;press me&quot;, &quot;print 1&quot;)
xpanel()
vbox.intercept(0)   //ends intercept mode
vbox.map()          //draw the box and its contents
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.map">
<tt class="descclassname">VBox.</tt><tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.map" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.map(&quot;label&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.map(&quot;label&quot;,</span> <span class="pre">left,</span> <span class="pre">top,</span> <span class="pre">width,</span> <span class="pre">height)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Make a window out of the box. <em>Left</em> and <em>top</em> specify placement with
respect to screen pixel coordinates where 0,0 is the top left.
If you wish to specify the location but use the natural size of
the box then use
a width of -1.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref b
b = new VBox(2)
b.map               //actually draws the box on the screen
</pre></div>
</div>
<p>creates an empty box on the screen with a light gray inset frame.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.unmap">
<tt class="descclassname">VBox.</tt><tt class="descname">unmap</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.unmap" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">b.unmap()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">b.unmap(accept)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Dismiss the last mapped window depicting this box. This
is called automatically when the last hoc object variable
reference
to the box is destroyed.</p>
<p class="last">If the box is in a <a class="reference internal" href="#VBox.dialog" title="VBox.dialog"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.dialog()</span></tt></a> the argument refers to the
desired return value of the dialog, 1 means accept, 0 means cancel.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.ismapped">
<tt class="descclassname">VBox.</tt><tt class="descname">ismapped</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.ismapped" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">=</span> <span class="pre">box.ismapped()</span></tt></dd>
<dt>Description:</dt>
<dd>Return 1 if box has a window (mapped and not enclosed in another box).
Otherwise return 0.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.size">
<tt class="descclassname">VBox.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.size" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">box.size(&amp;x[0])</span></tt></dd>
<dt>Description:</dt>
<dd>If box is mapped and not enclosed in another box, i.e has a window,
return left, top, width, height of the window in the first four elements
of the array pointed to by the arg.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>double s[4]
proc size() {
    if ($o1.ismapped) {
        $o1.size(&amp;s[0])
        print $o1, s[0], s[1], s[2], s[3]
    }
}

objref vboxes
vboxes = new List(&quot;VBox&quot;)
for i=0, vboxes.count-1 size(vboxes.object(i))
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.save">
<tt class="descclassname">VBox.</tt><tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.save" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">box.save(&quot;proc_name&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">box.save(&quot;string&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">box.save(str,</span> <span class="pre">1)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">box.save(str,</span> <span class="pre">obj)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Execute the procedure when the box is saved.</p>
<p>The default save procedure is to recursively save all the items
in the box. This is almost always the wrong thing to do since
all the semantic connections between the items are lost.</p>
<p>Generally a box is under the control of some high level object
which implements the save procedure.</p>
<p>box.save(&quot;string&quot;) writes stringn to the open session file.</p>
<p class="last">box.save(str, 1) returns the open session file name in str.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.ref">
<tt class="descclassname">VBox.</tt><tt class="descname">ref</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.ref" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.ref(objectvar)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">The object is referenced by the box. When the box is dismissed
then the object is unreferenced by the box.
This provides a way for
objects that control a box to be automatically destroyed when
the box is dismissed (assuming no other <tt class="docutils literal"><span class="pre">objectvar</span></tt> references
the object). When <tt class="docutils literal"><span class="pre">.ref</span></tt> is used, the string in <tt class="docutils literal"><span class="pre">.save</span></tt> is executed
in the context of the object.</p>
<p class="last">Note: When objects are inaccessible to hoc from a normal objref
they can still be manipulated from the interpreter through use of
their instance name, ie the class name followed by some integer in
brackets. As an  alternative one may also
use the <a class="reference internal" href="#VBox.dismiss_action" title="VBox.dismiss_action"><tt class="xref py py-func docutils literal"><span class="pre">dismiss_action()</span></tt></a> to properly set the state of an
object when a box it manages is dismissed from the screen.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.dismiss_action">
<tt class="descclassname">VBox.</tt><tt class="descname">dismiss_action</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.dismiss_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.dismiss_action(&quot;command&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Execute the action when the user dismisses the window. Not executed
if the box is not the owner of the window (ie is a part of another
deck or box, <a class="reference internal" href="#VBox.intercept" title="VBox.intercept"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.intercept()</span></tt></a>). Not executed if
the window is dismissed with an <a class="reference internal" href="#VBox.unmap" title="VBox.unmap"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.unmap()</span></tt></a> command.
For the window to actually close, the command should call unmap
on the box.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.dialog">
<tt class="descclassname">VBox.</tt><tt class="descname">dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.dialog" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">b</span> <span class="pre">=</span>&nbsp; <span class="pre">box.dialog(&quot;label&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">b</span> <span class="pre">=</span>&nbsp; <span class="pre">box.dialog(&quot;label&quot;,</span> <span class="pre">&quot;Accept</span> <span class="pre">label&quot;,</span> <span class="pre">&quot;Cancel</span> <span class="pre">label&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Put the box in a dialog and grabs mouse input until the user
clicks on <em class="guilabel">Accept</em> (return 1) or <em class="guilabel">Cancel</em> (return 0).</p>
<p class="last">The box may be dismissed under program control by calling
b.unmap(boolean) where the argument to <a class="reference internal" href="#VBox.unmap" title="VBox.unmap"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.unmap()</span></tt></a>
is the desired value of the return from the dialog.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.adjuster">
<tt class="descclassname">VBox.</tt><tt class="descname">adjuster</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.adjuster" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">b.adjuster(start_size)</span></tt></dd>
<dt>Description:</dt>
<dd>When the next item is mapped (see <a class="reference internal" href="#VBox.intercept" title="VBox.intercept"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.intercept()</span></tt></a>), its size is fixed at
start_size in the sense that resizing the box will preserve the vertical
size of the item. Also an adjuster item in the form of a narrow
horizontal space is placed just below this item
and the &quot;fixed&quot; size can be changed by dragging this space.
(also see <a class="reference internal" href="#VBox.adjust" title="VBox.adjust"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.adjust()</span></tt></a>).  When adjusters
are used, then the <a class="reference internal" href="#VBox.full_request" title="VBox.full_request"><tt class="xref py py-func docutils literal"><span class="pre">full_request()</span></tt></a> method should be called on the top level
box which is actually mapped to the screen before that top level box is
mapped. If full_request is not called then the box will get confused about
the proper size of items during window resizing or box adjusting.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.adjust">
<tt class="descclassname">VBox.</tt><tt class="descname">adjust</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.adjust" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">b.adjust(size)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">b.adjust(size,</span> <span class="pre">index)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Change the vertical size of the item mapped just before the first
<a class="reference internal" href="#VBox.adjuster" title="VBox.adjuster"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.adjuster()</span></tt></a> was invoked. If multiple adjusters are at the same box level,
the index can be used to specify which one is to be adjusted.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.full_request">
<tt class="descclassname">VBox.</tt><tt class="descname">full_request</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.full_request" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">b.full_request(1)</span></tt></dd>
<dt>Description:</dt>
<dd>This works around an error in box management during resize for complicated
boxes involving panels with sliders, graphs, and/or <a class="reference internal" href="#VBox.adjuster" title="VBox.adjuster"><tt class="xref py py-meth docutils literal"><span class="pre">VBox.adjuster()</span></tt></a> .
If the drawing of boxes does not work properly, this method can be called
on the top level box (the one that owns the window) before mapping in
order to force a recalculation of internal component request sizes during resize
and adjuster changes.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="VBox.priority">
<tt class="descclassname">VBox.</tt><tt class="descname">priority</tt><big>(</big><big>)</big><a class="headerlink" href="#VBox.priority" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">box.priority(integer)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">When a session file is created, the windows with higher priority (larger
integer) precede windows with lower priority in the file.
This allows windows
that define things required by other windows to be saved first.
For example, a CellBuild window has a larger priority than a
PointProcessManager which needs a section declared by the cell builder.
A MulRunFitter has even lower priority since it may refer to the
point process managed by the manager. Default priority is 1.</p>
<p>The priority scheme, of course, does not guarantee that a session file
is consistent in isolation since it may depend on windows not saved.</p>
<p>Priority range is -1000 to 10000</p>
<p>Some existing priorities are:</p>
<div class="last highlight-none"><div class="highlight"><pre>SingleCompartment 1000
CellBuild 1000
PointProcessManager 990
Electrode 990
PointGroupManager 980
NetworkReadyCell 900
ArtificialCell 900
NetGUI 700
SpikePlot 600
Inserter 900
RunFitter 100
FunctionFitter 100
MulRunFitter 100
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../guidesign.html"
                        title="previous chapter">GUI Design</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="list.html"
                        title="next chapter">List</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/layout.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="list.html" title="List"
             >next</a> |</li>
        <li class="right" >
          <a href="../guidesign.html" title="GUI Design"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>