

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="Widgets" href="widgets.html" />
    <link rel="prev" title="Layout" href="layout.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="layout.html" title="Layout"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#List" title="Link to this definition">List</a></dt><dd><a href="#List.accept_action" title="Link to this definition">accept_action</a> &middot; <a href="#List.append" title="Link to this definition">append</a> &middot; <a href="#List.browser" title="Link to this definition">browser</a> &middot; <a href="#List.count" title="Link to this definition">count</a> &middot; <a href="#List.index" title="Link to this definition">index</a> &middot; <a href="#List.insrt" title="Link to this definition">insrt</a> &middot; <a href="#List.o" title="Link to this definition">o</a> &middot; <a href="#List.object" title="Link to this definition">object</a> &middot; <a href="#List.prepend" title="Link to this definition">prepend</a> &middot; <a href="#List.remove" title="Link to this definition">remove</a> &middot; <a href="#List.remove_all" title="Link to this definition">remove_all</a> &middot; <a href="#List.scroll_pos" title="Link to this definition">scroll_pos</a> &middot; <a href="#List.select" title="Link to this definition">select</a> &middot; <a href="#List.select_action" title="Link to this definition">select_action</a> &middot; <a href="#List.selected" title="Link to this definition">selected</a></dd></dl></p><div class="section" id="list">
<span id="id1"></span><h1>List<a class="headerlink" href="#list" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="List">
<em class="property">class </em><tt class="descname">List</tt><a class="headerlink" href="#List" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>List of objects</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">List()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">List(&quot;templatename&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The List class provides useful tools for creating and manipulating lists of objects.
For example, if you have
a network of cells connected at synapses and each synapse is a separate object, you may want to use
lists to help organize the network.  You could create one list of all pre-synaptic connections and
another of post-synaptic connections, as well as a list of all the connecting cells.</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">List()</span></tt></dt>
<dd>Create an empty list. Objects added to the list are referenced.
Objects removed from the list are unreferenced.</dd>
<dt><tt class="docutils literal"><span class="pre">List(&quot;templatename&quot;)</span></tt></dt>
<dd>Create a list of all the object instances of the template.
These object instances are NOT referenced and therefore the list
dynamically changes as objects of template instances are
created and destroyed. Adding and  removing objects
from this kind of list is not allowed.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.append">
<tt class="descclassname">List.</tt><tt class="descname">append</tt><big>(</big><big>)</big><a class="headerlink" href="#List.append" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.append(object)</span></tt></dd>
<dt>Description:</dt>
<dd>Append an object to a list, and return the number of items in list.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.prepend">
<tt class="descclassname">List.</tt><tt class="descname">prepend</tt><big>(</big><big>)</big><a class="headerlink" href="#List.prepend" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.prepend(object)</span></tt></dd>
<dt>Description:</dt>
<dd>Add an object to the beginning of a list, and return the number of objects in the list.
The inserted object has index=0.  Following objects have an incremented
index.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.insrt">
<tt class="descclassname">List.</tt><tt class="descname">insrt</tt><big>(</big><big>)</big><a class="headerlink" href="#List.insrt" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.insrt(i,</span> <span class="pre">object)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Insert an object before item <em>i</em>, and return the number of items in the list.
The inserted object has index <em>i</em>, following items have an incremented
index.</p>
<p class="last">Not called <a class="reference internal" href="../ockeywor.html#keyword-insert"><em>insert</em></a> because that name is a keyword</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.remove">
<tt class="descclassname">List.</tt><tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#List.remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.remove(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Remove the object at index <em>i</em>. Following items have a decremented
index. ie it's often most convenient to remove items from back
to  front. Return the number of objects remaining in the list.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.remove_all">
<tt class="descclassname">List.</tt><tt class="descname">remove_all</tt><big>(</big><big>)</big><a class="headerlink" href="#List.remove_all" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.remove_all()</span></tt></dd>
<dt>Description:</dt>
<dd>Remove all the objects from the list. Return 0.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.index">
<tt class="descclassname">List.</tt><tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#List.index" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.index(object)</span></tt></dd>
<dt>Description:</dt>
<dd>Return the index of the object in the list. Return a -1 if the
object is not in the list.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.count">
<tt class="descclassname">List.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#List.count" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.count()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the number of objects in the list.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.browser">
<tt class="descclassname">List.</tt><tt class="descname">browser</tt><big>(</big><big>)</big><a class="headerlink" href="#List.browser" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.browser()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.browser(&quot;title&quot;,</span> <span class="pre">&quot;strname&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.browser(&quot;title&quot;,</span> <span class="pre">strdef,</span> <span class="pre">&quot;command&quot;)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.browser([&quot;title&quot;],</span> <span class="pre">[&quot;strname&quot;])</span></tt></dt>
<dd>Make the list visible on the screen.
The items are normally the object names but if the second arg is
present and is the name of a string symbol that is defined
in the object's     template, then that string is displayed in the list.</dd>
<dt><tt class="docutils literal"><span class="pre">.browser(&quot;title&quot;,</span> <span class="pre">strdef,</span> <span class="pre">&quot;command&quot;)</span></tt></dt>
<dd>Browser labels are computed. For each item, command is executed
with <a class="reference internal" href="../predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> set to the index of the item. On return, the
contents of <em>strdef</em> are used as the label. Some objects
notify the List when they change, ie point processes when they change
their location notify the list.</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.selected">
<tt class="descclassname">List.</tt><tt class="descname">selected</tt><big>(</big><big>)</big><a class="headerlink" href="#List.selected" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.selected()</span></tt></dd>
<dt>Description:</dt>
<dd>Return the index of the highlighted object or -1 if no object is highlighted.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#List.browser" title="List.browser"><tt class="xref py py-meth docutils literal"><span class="pre">List.browser()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.select">
<tt class="descclassname">List.</tt><tt class="descname">select</tt><big>(</big><big>)</big><a class="headerlink" href="#List.select" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.select(i)</span></tt></dd>
<dt>Description:</dt>
<dd>Highlight the object at index <em>i</em>.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#List.browser" title="List.browser"><tt class="xref py py-meth docutils literal"><span class="pre">List.browser()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.scroll_pos">
<tt class="descclassname">List.</tt><tt class="descname">scroll_pos</tt><big>(</big><big>)</big><a class="headerlink" href="#List.scroll_pos" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">list.scroll_pos()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">list.scroll_pos(index)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Returns the index of the top of the browser window. Sets the scroll so that
index is the top of the browser window. A large number will cause a scroll
to the bottom.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#List.browser" title="List.browser"><tt class="xref py py-meth docutils literal"><span class="pre">List.browser()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.select_action">
<tt class="descclassname">List.</tt><tt class="descname">select_action</tt><big>(</big><big>)</big><a class="headerlink" href="#List.select_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">list.select_action(&quot;command&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">list.select_action(&quot;command&quot;,</span> <span class="pre">0or1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Execute a command when an item in the
list <a class="reference internal" href="#List.browser" title="List.browser"><tt class="xref py py-meth docutils literal"><span class="pre">List.browser()</span></tt></a> is selected by single clicking the mouse.
<a class="reference internal" href="../predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> contains the index when the command is executed. Thus
<tt class="docutils literal"><span class="pre">l.select_action(&quot;action(hoc_ac_)&quot;)</span></tt> is convenient usage.
action will be invoked within the object context that existed when
<tt class="docutils literal"><span class="pre">select_action</span></tt> was called.</p>
<p class="last">If the second arg exists and is 1 then the action is only called on
the mouse button release. If nothing is selected at that time then
<a class="reference internal" href="../predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> = -1</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">This example shows that the object context is saved when an action is
registered.</p>
<div class="last highlight-none"><div class="highlight"><pre>begintemplate A
objref this, list, obj
proc init() {
    list = new List()
    list.append(this)
    for i=0,4 {
            obj = new Random()
            list.append(obj)
    }
    list.browser()
    list.select_action(&quot;act(hoc_ac_)&quot;)
}
proc act() {
    printf(&quot;item %d selected in list of object %s\n&quot;, $1, this)
}
endtemplate A

objref a[2]
for i=0,1 a[i] = new A()
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.accept_action">
<tt class="descclassname">List.</tt><tt class="descname">accept_action</tt><big>(</big><big>)</big><a class="headerlink" href="#List.accept_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">list.accept_action(&quot;command&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Execute a command when double clicking
on an item displayed in the list <a class="reference internal" href="#List.browser" title="List.browser"><tt class="xref py py-meth docutils literal"><span class="pre">List.browser()</span></tt></a> by the mouse.
<a class="reference internal" href="../predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> contains the index when the command is executed. Command is
executed within the object context that existed when <tt class="docutils literal"><span class="pre">accept_action</span></tt>
was called.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref list, obj
list = new List()
for i=0,4 {
        obj = new Random()
        list.append(obj)
    obj = new List()
    list.append(obj)
}
list.browser()
list.accept_action(&quot;act()&quot;)
proc act() {
        printf(&quot;item %d accepted\n&quot;, hoc_ac_)
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.object">
<tt class="descclassname">List.</tt><tt class="descname">object</tt><big>(</big><big>)</big><a class="headerlink" href="#List.object" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.object(i)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.o(i)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the object at index <em>i</em>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="List.o">
<tt class="descclassname">List.</tt><tt class="descname">o</tt><big>(</big><big>)</big><a class="headerlink" href="#List.o" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.object(i)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.o(i)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Return the object at index <em>i</em>.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="layout.html"
                        title="previous chapter">Layout</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="widgets.html"
                        title="next chapter">Widgets</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/list.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             >next</a> |</li>
        <li class="right" >
          <a href="layout.html" title="Layout"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>