

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Style Settings &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="Pointers" href="../references.html" />
    <link rel="prev" title="Dialog Boxes" href="dialog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../references.html" title="Pointers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dialog.html" title="Dialog Boxes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="style-settings">
<h1>Style Settings<a class="headerlink" href="#style-settings" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="ivoc_style">
<tt class="descname">ivoc_style</tt><big>(</big><big>)</big><a class="headerlink" href="#ivoc_style" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">ivoc_style(&quot;name&quot;,</span> <span class="pre">&quot;attribute&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Gives the style attribute to name. Any property listed in the file
<tt class="file docutils literal"><span class="pre">$(NEURONHOME)/lib/nrn.defaults</span></tt> or <tt class="file docutils literal"><span class="pre">$(NEURONHOME)/src/ivoc/ivocmain.c</span></tt>
can be changed although it may be that a few of them have already been
used by the time the interpreter is invoked.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>// 7 decimal places in value field editors. Must be done prior to any panel.
ivoc_style(&quot;*xvalue_format&quot;, &quot;%.7g&quot;)
// large fonts in unix. Takes effect on next panel.
ivoc_style(&quot;*font&quot;, &quot;*helvetica-medium-r-normal*--24*&quot;)
ivoc_style(&quot;*MenuBar*font&quot;, &quot;*helvetica-medium-r-normal*--24*&quot;)
ivoc_style(&quot;*MenuItem*font&quot;, &quot;*helvetica-medium-r-normal*--24*&quot;)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="domain-restrictions-for-fields">
<h1>Domain Restrictions for Fields<a class="headerlink" href="#domain-restrictions-for-fields" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="variable_domain">
<tt class="descname">variable_domain</tt><big>(</big><big>)</big><a class="headerlink" href="#variable_domain" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">variable_domain(&amp;variable,</span> <span class="pre">lower_limit,</span> <span class="pre">upper_limit)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">variable_domain(&quot;varname&quot;,</span> <span class="pre">lower_limit,</span> <span class="pre">upper_limit)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Define the domain limits for any variable for which one can take its address.
At this time only field editors check the variable domain. If one
attempts to enter a value into a field editor which is not in the domain, the
value will be set to the upper or lower limit. Important NEURON
variables such as dt, L, diam, and Ra have reasonable default domains.
Many parameters defined in model description files also have reasonable domains.</p>
<p>This function is most useful when a variable makes sense only as a
non-negative or positive number.</p>
<p class="last">One can specify different domains only on a per name basis. Thus there
is only one domain specification for L and one for all the instances of
IClamp.amp but one can have a different specification
for IClamp.amp and VClamp.amp .</p>
</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="printwindowmanager-placement">
<h1>PrintWindowManager Placement<a class="headerlink" href="#printwindowmanager-placement" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="pwman_place">
<tt class="descname">pwman_place</tt><big>(</big><big>)</big><a class="headerlink" href="#pwman_place" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">pwman_place(left,</span> <span class="pre">top)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">pwman_place(left,</span> <span class="pre">top,</span> <span class="pre">0)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">moves the PrintWindowManager to the indicated location in pixel
coordinates where 0,0 is the top left corner of the screen.
It is intended that if you build an interface by placing windows
near the top and build right then the session you save will
be portable to other window managers and other systems with
different screen sizes.</p>
<p class="last">If the third argument is 0, then the window is placed but hidden.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pwman.html#PWManager" title="PWManager"><tt class="xref py py-class docutils literal"><span class="pre">PWManager</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Style Settings</a></li>
<li><a class="reference internal" href="#domain-restrictions-for-fields">Domain Restrictions for Fields</a></li>
<li><a class="reference internal" href="#printwindowmanager-placement">PrintWindowManager Placement</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dialog.html"
                        title="previous chapter">Dialog Boxes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../references.html"
                        title="next chapter">Pointers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/misc.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../references.html" title="Pointers"
             >next</a> |</li>
        <li class="right" >
          <a href="dialog.html" title="Dialog Boxes"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>