

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miscellaneous Menus &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="Obsolete Text Menus" href="textmenus.html" />
    <link rel="prev" title="PWManager" href="pwman.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textmenus.html" title="Obsolete Text Menus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pwman.html" title="PWManager"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="miscellaneous-menus">
<span id="nfunc"></span><h1>Miscellaneous Menus<a class="headerlink" href="#miscellaneous-menus" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="nrnglobalmechmenu">
<tt class="descname">nrnglobalmechmenu</tt><big>(</big><big>)</big><a class="headerlink" href="#nrnglobalmechmenu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">nrnglobalmechmenu(&quot;mechname&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">nrnglobalmechmenu(&quot;mechname&quot;,</span> <span class="pre">0)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">pops up panel containing all global variables defined by the
mechanism.</p>
<p class="last"><tt class="samp docutils literal"><span class="pre">nrnglobalmechmenu(&quot;</span><em><span class="pre">mechname</span></em><span class="pre">&quot;,</span> <span class="pre">0)</span></tt> returns the number of global variables
for this mechanism. Does not pop up a panel.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="nrnmechmenu">
<tt class="descname">nrnmechmenu</tt><big>(</big><big>)</big><a class="headerlink" href="#nrnmechmenu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>vestigial. does nothing. taken over by <a class="reference internal" href="#nrnsecmenu" title="nrnsecmenu"><tt class="xref py py-func docutils literal"><span class="pre">nrnsecmenu()</span></tt></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="nrnpointmenu">
<tt class="descname">nrnpointmenu</tt><big>(</big><big>)</big><a class="headerlink" href="#nrnpointmenu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">nrnpointmenu(PointProcessObject)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">nrnpointmenu(PointProcessObject,</span> <span class="pre">labelstyle)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Pops up panel containing all variables of the point process.
if the point process is relocated to another position then the
label will be incorrect and the window should be dismissed and
recreated.</p>
<p class="last">If the second arg exists,  a value of -1 means to not prepend
a label. 0 means to use the Object name as the label. 1 (default)
means to use the object name along with location when the panel was
created.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="nrnsecmenu">
<tt class="descname">nrnsecmenu</tt><big>(</big><big>)</big><a class="headerlink" href="#nrnsecmenu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">nrnsecmenu(x,</span> <span class="pre">vartype)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Pop up a panel containing variables in the currently accessed section.</p>
<p>0 &lt; x &lt; 1 shows variables at segment containing x
changing these variables changes only the values in that segment
eg. equivalent to <tt class="samp docutils literal"><span class="pre">section.v(.2)</span> <span class="pre">=</span> <span class="pre">-65</span></tt></p>
<p>x = -1 shows range variables which are constant (same in
each segment  of the section).
changing these variables makes the variable constant in the
entire section. eg. equivalent to section.v = -65.
Variables that are not constant get a label to that effect
instead of a field editor.</p>
<p class="last">vartype=1,2,3 shows parameters, assigned, or states respectively.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pwman.html"
                        title="previous chapter">PWManager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="textmenus.html"
                        title="next chapter">Obsolete Text Menus</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/nfunc.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textmenus.html" title="Obsolete Text Menus"
             >next</a> |</li>
        <li class="right" >
          <a href="pwman.html" title="PWManager"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>