

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PWManager &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="Miscellaneous Menus" href="nfunc.html" />
    <link rel="prev" title="ValueFieldEditor" href="vfe.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nfunc.html" title="Miscellaneous Menus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vfe.html" title="ValueFieldEditor"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#PWManager" title="Link to this definition">PWManager</a></dt><dd><a href="#PWManager.close" title="Link to this definition">close</a> &middot; <a href="#PWManager.count" title="Link to this definition">count</a> &middot; <a href="#PWManager.deco" title="Link to this definition">deco</a> &middot; <a href="#PWManager.deiconify" title="Link to this definition">deiconify</a> &middot; <a href="#PWManager.group" title="Link to this definition">group</a> &middot; <a href="#PWManager.hide" title="Link to this definition">hide</a> &middot; <a href="#PWManager.iconify" title="Link to this definition">iconify</a> &middot; <a href="#PWManager.is_mapped" title="Link to this definition">is_mapped</a> &middot; <a href="#PWManager.jwindow" title="Link to this definition">jwindow</a> &middot; <a href="#PWManager.landscape" title="Link to this definition">landscape</a> &middot; <a href="#PWManager.leader" title="Link to this definition">leader</a> &middot; <a href="#PWManager.manager" title="Link to this definition">manager</a> &middot; <a href="#PWManager.map" title="Link to this definition">map</a> &middot; <a href="#PWManager.name" title="Link to this definition">name</a> &middot; <a href="#PWManager.paper_place" title="Link to this definition">paper_place</a> &middot; <a href="#PWManager.printfile" title="Link to this definition">printfile</a> &middot; <a href="#PWManager.save" title="Link to this definition">save</a> &middot; <a href="#PWManager.scale" title="Link to this definition">scale</a> &middot; <a href="#PWManager.snap" title="Link to this definition">snap</a> &middot; <a href="#PWManager.window_place" title="Link to this definition">window_place</a></dd></dl></p><div class="section" id="pwmanager">
<span id="pwman"></span><h1>PWManager<a class="headerlink" href="#pwmanager" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="PWManager">
<em class="property">class </em><tt class="descname">PWManager</tt><a class="headerlink" href="#PWManager" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">PWManager()</span></tt></dd>
<dt>Description:</dt>
<dd>A variety of hooks into the <a class="reference internal" href="../../visualization/gui.html#pwm"><em>Print &amp; File Window Manager</em></a> to allow program control
of that tool. The implementation of the
Window item of the NeuronMainMenu makes
heavy use of this class. Note that the first window created is called
the leader. It cannot be closed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.count">
<tt class="descclassname">PWManager.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.count" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">cnt</span> <span class="pre">=</span> <span class="pre">p.count()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns number of &quot;Printable&quot; windows on the screen.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.is_mapped">
<tt class="descclassname">PWManager.</tt><tt class="descname">is_mapped</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.is_mapped" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">p.is_mapped(index)</span></tt></dd>
<dt>Description:</dt>
<dd>Return 1 if the index'th window is visible.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.map">
<tt class="descclassname">PWManager.</tt><tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.map" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.map(index)</span></tt></dd>
<dt>Description:</dt>
<dd>Makes the index'th window visible.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.hide">
<tt class="descclassname">PWManager.</tt><tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.hide" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.hide(index)</span></tt></dd>
<dt>Description:</dt>
<dd>Unmaps the index'th window. The window is NOT closed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.close">
<tt class="descclassname">PWManager.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.close" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.close(index)</span></tt></dd>
<dt>Description:</dt>
<dd>Closes the index'th window. This will destroy the window and decrement the
reference count of the associated hoc object (if any).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.iconify">
<tt class="descclassname">PWManager.</tt><tt class="descname">iconify</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.iconify" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.iconify()</span></tt></dd>
<dt>Description:</dt>
<dd>Hides all windows and iconifies the leader.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.deiconify">
<tt class="descclassname">PWManager.</tt><tt class="descname">deiconify</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.deiconify" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.deiconify()</span></tt></dd>
<dt>Description:</dt>
<dd>Un-iconifies the leader window and maps any windows not hidden before it was
iconified.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.leader">
<tt class="descclassname">PWManager.</tt><tt class="descname">leader</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.leader" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">p.leader()</span></tt></dd>
<dt>Description:</dt>
<dd>Window index of the leader window.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.manager">
<tt class="descclassname">PWManager.</tt><tt class="descname">manager</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.manager" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">p.manager()</span></tt></dd>
<dt>Description:</dt>
<dd>Window index of the <a class="reference internal" href="../../visualization/gui.html#pwm"><em>Print &amp; File Window Manager</em></a> window.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.save">
<tt class="descclassname">PWManager.</tt><tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.save" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">p.save(&quot;filename&quot;,</span> <span class="pre">group_object,</span> <span class="pre">[&quot;header&quot;])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">p.save(&quot;filename&quot;,</span> <span class="pre">selected,</span> <span class="pre">[&quot;header&quot;])</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Create a session file with the given filename
consisting oo all windows associated with a
particular group_object in a session file</p>
<p>If selected == 0 then all windows are saved. If selected==1 then only
the windows on the paper icon are saved in the session file.</p>
<p class="last">If the header argument exists, it is copied to the beginning of the file.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../simctrl/sessionsave.html#save_session" title="save_session"><tt class="xref py py-func docutils literal"><span class="pre">save_session()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.group">
<tt class="descclassname">PWManager.</tt><tt class="descname">group</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.group" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">group_obj</span> <span class="pre">=</span> <span class="pre">p.group(index,</span> <span class="pre">group_obj)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">group_obj</span> <span class="pre">=</span> <span class="pre">p.group(index)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Associate the index'th window with the group object and returns the
group object associated with that window.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.snap">
<tt class="descclassname">PWManager.</tt><tt class="descname">snap</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.snap" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">p.snap()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">p.snap(&quot;filename&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Only works on the unix version.
Puts the GUI in snapshot mode until the 'p' keyboard character is pressed.
During this time the mouse can be used normally to pop up menus or drag
rubberbands on graphs. When the p character is pressed all windows including
drawings of the window decorations, menus, rubberband, and mouse arrow cursor is
printed to a postscript file with the &quot;filename&quot; or filebrowser selection.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.jwindow">
<tt class="descclassname">PWManager.</tt><tt class="descname">jwindow</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.jwindow" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">p.jwindow(hoc_owner,</span> <span class="pre">mapORhide,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h)</span></tt></dd>
<dt>Description:</dt>
<dd>Manipulate the position and size of a java window frame associated with the
java object referenced by the hoc object. The mapORhide value may be 0
or 1. The index of the window is returned. This is used by session file
statements created by the java object in order to specify window attributes.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.scale">
<tt class="descclassname">PWManager.</tt><tt class="descname">scale</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.scale" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.scale(x)</span></tt></dd>
<dt>Description:</dt>
<dd>Works only under mswin.
Immediately rescales all the windows (including font size) and their position
relative to the top, left corner of the screen according to the absolute
scale factor x.
i.e, a scale value of 1 gives normal size windows.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.name">
<tt class="descclassname">PWManager.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">strdef</span> <span class="pre">=</span> <span class="pre">p.name(index)</span></tt></dd>
<dt>Description:</dt>
<dd>Returns the window title bar string of the index'th window.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.window_place">
<tt class="descclassname">PWManager.</tt><tt class="descname">window_place</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.window_place" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.window_place(index,</span> <span class="pre">left,</span> <span class="pre">top)</span></tt></dd>
<dt>Description:</dt>
<dd>moves the index window to the left,top pixel
coordinates of the screen.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.paper_place">
<tt class="descclassname">PWManager.</tt><tt class="descname">paper_place</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.paper_place" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">p.paper_place(index,</span> <span class="pre">show)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">p.paper_place(index,</span> <span class="pre">left,</span> <span class="pre">bottom,</span> <span class="pre">scale)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Shows or hides the ith window on the
paper icon. If showing, this constitutes adding this window to the list of
selected windows.</p>
<p class="last">The 4 arg form shows, places, and scales
the index window on the paper icon. The scale and location only has an effect when
the paper is printed in postscript mode.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.landscape">
<tt class="descclassname">PWManager.</tt><tt class="descname">landscape</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.landscape" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.landscape(boolean)</span></tt></dd>
<dt>Description:</dt>
<dd>Determines if postscript printing is in landscape
or portrait mode.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.deco">
<tt class="descclassname">PWManager.</tt><tt class="descname">deco</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.deco" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.deco(mode)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">When printing in postscript mode,
0 print only the interior of the window.</p>
<p>1 print the interior and the title above each window</p>
<p class="last">2 print the interior and all window decorations including the window title.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PWManager.printfile">
<tt class="descclassname">PWManager.</tt><tt class="descname">printfile</tt><big>(</big><big>)</big><a class="headerlink" href="#PWManager.printfile" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">p.printfile(&quot;filename&quot;,</span> <span class="pre">mode,</span> <span class="pre">selected)</span></tt></dd>
<dt>Description:</dt>
<dd>Print to a file in postcript, idraw, or ascii mode (mode=0,1,2) the selected windows
or all the windows( selected=0,1)</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="vfe.html"
                        title="previous chapter">ValueFieldEditor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nfunc.html"
                        title="next chapter">Miscellaneous Menus</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/pwman.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nfunc.html" title="Miscellaneous Menus"
             >next</a> |</li>
        <li class="right" >
          <a href="vfe.html" title="ValueFieldEditor"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>