

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SectionBrowser &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="TextEditor" href="texteditor.html" />
    <link rel="prev" title="SymChooser" href="symchooser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="texteditor.html" title="TextEditor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="symchooser.html" title="SymChooser"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#SectionBrowser" title="Link to this definition">SectionBrowser</a></dt><dd><a href="#SectionBrowser.accept_action" title="Link to this definition">accept_action</a> &middot; <a href="#SectionBrowser.select" title="Link to this definition">select</a> &middot; <a href="#SectionBrowser.select_action" title="Link to this definition">select_action</a></dd></dl></p><div class="section" id="sectionbrowser">
<span id="secbrows"></span><h1>SectionBrowser<a class="headerlink" href="#sectionbrowser" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="SectionBrowser">
<em class="property">class </em><tt class="descname">SectionBrowser</tt><a class="headerlink" href="#SectionBrowser" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">sb</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">SectionBrowser()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">sb</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">SectionBrowser(SectionList)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Class that makes a visible list of all section names.
If the optional SectionList arg is present then only those
section names are shown in the browser.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../modelspec/programmatic/topology/seclist.html#SectionList" title="SectionList"><tt class="xref py py-class docutils literal"><span class="pre">SectionList</span></tt></a>, <a class="reference internal" href="../../simctrl/stdrun.html#stdrun-shape"><em>Shape</em></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionBrowser.select">
<tt class="descclassname">SectionBrowser.</tt><tt class="descname">select</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionBrowser.select" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.select()</span></tt></dd>
<dt>Description:</dt>
<dd>currently accessed section is highlighted.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionBrowser.select_action">
<tt class="descclassname">SectionBrowser.</tt><tt class="descname">select_action</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionBrowser.select_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sb.select_action(&quot;command&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Command is executed when an item is selected (single click or
dragging) by the mouse. Before execution, the selected section
is pushed. (and popped after the command completes.)
Command is executed in the object context in which <tt class="docutils literal"><span class="pre">select_action</span></tt>
registered it.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>begintemplate Cell
public soma, dend, axon
create soma, dend[3], axon
endtemplate Cell

objref sb, cell[3]
for i=0,2 cell[i] = new Cell()
sb = new SectionBrowser()
sb.select_action(&quot;act()&quot;)

proc act() {
        printf(&quot;currently accessed section is %s\n&quot;, secname())
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SectionBrowser.accept_action">
<tt class="descclassname">SectionBrowser.</tt><tt class="descname">accept_action</tt><big>(</big><big>)</big><a class="headerlink" href="#SectionBrowser.accept_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sb.accept_action(&quot;command&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Command is executed when an item is accepted (double click) by
the mouse. Before execution, the selected section
is pushed. (and popped after the command completes.)
Command is executed in the objet context in which the  <tt class="docutils literal"><span class="pre">accept_action</span></tt>
registered it.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create soma, dend[3], axon
objref sb
sb = new SectionBrowser()
sb.accept_action(&quot;act()&quot;)

proc act() {
    printf(&quot;currently accessed section is %s\n&quot;, secname())
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="symchooser.html"
                        title="previous chapter">SymChooser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="texteditor.html"
                        title="next chapter">TextEditor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/secbrows.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="texteditor.html" title="TextEditor"
             >next</a> |</li>
        <li class="right" >
          <a href="symchooser.html" title="SymChooser"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>