

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SymChooser &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="SectionBrowser" href="secbrows.html" />
    <link rel="prev" title="Widgets" href="widgets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="secbrows.html" title="SectionBrowser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#SymChooser" title="Link to this definition">SymChooser</a></dt><dd><a href="#SymChooser.run" title="Link to this definition">run</a> &middot; <a href="#SymChooser.text" title="Link to this definition">text</a></dd></dl></p><div class="section" id="symchooser">
<span id="symchoos"></span><h1>SymChooser<a class="headerlink" href="#symchooser" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="SymChooser">
<em class="property">class </em><tt class="descname">SymChooser</tt><a class="headerlink" href="#SymChooser" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">SymChooser()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">SymChooser(caption)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">SymChooser(&quot;caption&quot;,</span> <span class="pre">&quot;varname&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">This class allows you to display a list of all names and variables in the system.  From this
list, you can simply select the name which you want to implement.
<tt class="docutils literal"><span class="pre">Symchooser()</span></tt> becomes especially convenient when you must keep track of many variables,
or when the names of
your variables become too long to type over and over again.</p>
<p>This symbol chooser object appears the same as the PlotWhat chooser of Graphs.</p>
<p class="last">When the second argument is the name of a variable, a single panel SymChooser
is generated that is restricted to all names of the same type as that variable.
Useful arguments might be &quot;hh&quot; to see all distributed mechanism names,
&quot;Graph&quot; to see all Templates, &quot;soma&quot; to see all section names, or &quot;v&quot; to see
all range variable names.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref scobj
scobj = new SymChooser()
scobj.run()
</pre></div>
</div>
<p>puts the symbol chooser on the screen, giving you access to all existing variables,
sections, object references, and objects.  You can click on a specific symbol and then
click on the &quot;accept&quot; button to call the symbol in the interpreter.  If you click on
an object reference in the left-hand window, a list of all possible commands for that type
of object will appear in the middle window.  From this list you can choose a
command to execute.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SymChooser.run">
<tt class="descclassname">SymChooser.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#SymChooser.run" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.run()</span></tt></dd>
<dt>Description:</dt>
<dd>Pops up the SymChooser dialog. See PlotWhat for usage.
Returns 0 if cancel chosen, 1 for accept.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="SymChooser.text">
<tt class="descclassname">SymChooser.</tt><tt class="descname">text</tt><big>(</big><big>)</big><a class="headerlink" href="#SymChooser.text" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.text(strdef)</span></tt></dd>
<dt>Description:</dt>
<dd>Places the text of last choice in <em>strdef</em>.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="widgets.html"
                        title="previous chapter">Widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="secbrows.html"
                        title="next chapter">SectionBrowser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/symchooser.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="secbrows.html" title="SectionBrowser"
             >next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>