

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TextEditor &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="ValueFieldEditor" href="vfe.html" />
    <link rel="prev" title="SectionBrowser" href="secbrows.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vfe.html" title="ValueFieldEditor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="secbrows.html" title="SectionBrowser"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#TextEditor" title="Link to this definition">TextEditor</a></dt><dd><a href="#TextEditor.map" title="Link to this definition">map</a> &middot; <a href="#TextEditor.readonly" title="Link to this definition">readonly</a> &middot; <a href="#TextEditor.text" title="Link to this definition">text</a></dd></dl></p><div class="section" id="texteditor">
<span id="tedit"></span><h1>TextEditor<a class="headerlink" href="#texteditor" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="TextEditor">
<em class="property">class </em><tt class="descname">TextEditor</tt><a class="headerlink" href="#TextEditor" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">TextEditor()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">TextEditor(string)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">TextEditor(string,</span> <span class="pre">rows,</span> <span class="pre">columns)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>For editing or displaying multiline text. Default is 5 rows, 30 columns.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this time no scroll bars or even much functionality. Mouse editing
and emacs style works.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="TextEditor.text">
<tt class="descclassname">TextEditor.</tt><tt class="descname">text</tt><big>(</big><big>)</big><a class="headerlink" href="#TextEditor.text" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">e.text()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">string</span> <span class="pre">=</span> <span class="pre">e.text(string)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Returns the text of the TextEditor in a strdef. If arg exists, replaces
the text by the string and returns the new text (string).</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="TextEditor.readonly">
<tt class="descclassname">TextEditor.</tt><tt class="descname">readonly</tt><big>(</big><big>)</big><a class="headerlink" href="#TextEditor.readonly" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">e.readonly()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">boolean</span> <span class="pre">=</span> <span class="pre">e.readonly(boolean)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Returns 1 if the TextEditor in read only mode.
Returns 0 if text entry by the user is allowed.
Change the mode with the argument form using 0 or 1.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="TextEditor.map">
<tt class="descclassname">TextEditor.</tt><tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#TextEditor.map" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">e.map()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">e.map(title)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">e.map(title,</span> <span class="pre">left,</span> <span class="pre">bottom,</span> <span class="pre">width,</span> <span class="pre">height)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Map the text editor onto the screen at indicated coordinates with
indicated title bar</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="secbrows.html"
                        title="previous chapter">SectionBrowser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vfe.html"
                        title="next chapter">ValueFieldEditor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/texteditor.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vfe.html" title="ValueFieldEditor"
             >next</a> |</li>
        <li class="right" >
          <a href="secbrows.html" title="SectionBrowser"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>