

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Obsolete Text Menus &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="Dialog Boxes" href="dialog.html" />
    <link rel="prev" title="Miscellaneous Menus" href="nfunc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dialog.html" title="Dialog Boxes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nfunc.html" title="Miscellaneous Menus"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="obsolete-text-menus">
<span id="lw-doc"></span><h1>Obsolete Text Menus<a class="headerlink" href="#obsolete-text-menus" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>The functions above have been superseded by the graphical user interface
but are available for use on unix machines and in the DOS version.
See <a class="reference internal" href="../../visualization/graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a>.</p>
<hr class="docutils" />
<dl class="function">
<dt id="fmenu">
<tt class="descname">fmenu</tt><big>(</big><big>)</big><a class="headerlink" href="#fmenu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">This is an old terminal based menu system that has been superseded by the
<a class="reference internal" href="../../visualization/gui.html#gui"><em>GUI Look And Feel</em></a>.</p>
<p>Fmenu creates, displays, and allows user to move within a menu to
select and change
a displayed variable value or to execute a command.</p>
<p>The user can create space for
a series of menus and execute individual menus with each menu consisting of
lists of
variables and commands. Menus can execute commands which call other
menus and in this way a hierarchical menu system can be constructed.
Menus can be navigated by using arrow keys or by typing the first character
of a menu item. To exit a menu, either press the <tt class="kbd docutils literal"><span class="pre">Esc</span></tt> key, execute the
&quot;Exit&quot; item, or execute a command which has a &quot;stop&quot; statement.
A command item is executed by pressing the Return key. A variable item
is changed by typing the new number followed by a Return.</p>
<p class="last">See the file <tt class="file docutils literal"><span class="pre">$NEURONHOME/doc/man/oc/menu.tex</span></tt> for a complete description
of this function.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nfunc.html"
                        title="previous chapter">Miscellaneous Menus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dialog.html"
                        title="next chapter">Dialog Boxes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/textmenus.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dialog.html" title="Dialog Boxes"
             >next</a> |</li>
        <li class="right" >
          <a href="nfunc.html" title="Miscellaneous Menus"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>