

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ValueFieldEditor &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="PWManager" href="pwman.html" />
    <link rel="prev" title="TextEditor" href="texteditor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pwman.html" title="PWManager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="texteditor.html" title="TextEditor"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#ValueFieldEditor" title="Link to this definition">ValueFieldEditor</a></dt><dd><a href="#ValueFieldEditor.default" title="Link to this definition">default</a></dd></dl></p><div class="section" id="valuefieldeditor">
<span id="vfe"></span><h1>ValueFieldEditor<a class="headerlink" href="#valuefieldeditor" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="ValueFieldEditor">
<em class="property">class </em><tt class="descname">ValueFieldEditor</tt><a class="headerlink" href="#ValueFieldEditor" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">vfe</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">ValueFieldEditor(...)</span></tt></dd>
<dt>Description:</dt>
<dd>Takes exactly the same args as <a class="reference internal" href="widgets.html#xvalue" title="xvalue"><tt class="xref py py-func docutils literal"><span class="pre">xvalue()</span></tt></a> or <a class="reference internal" href="widgets.html#xpvalue" title="xpvalue"><tt class="xref py py-func docutils literal"><span class="pre">xpvalue()</span></tt></a> but is an object
which can change some features (default) under program control.
Note that when this object is created, there must be an open <a class="reference internal" href="widgets.html#xpanel" title="xpanel"><tt class="xref py py-func docutils literal"><span class="pre">xpanel()</span></tt></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="ValueFieldEditor.default">
<tt class="descclassname">ValueFieldEditor.</tt><tt class="descname">default</tt><big>(</big><big>)</big><a class="headerlink" href="#ValueFieldEditor.default" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">vfe.default</span></tt></dd>
<dt>Description:</dt>
<dd>If the field editor is a default field editor then the current value
becomes the default value. ie. the red checkmark is turned off.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="texteditor.html"
                        title="previous chapter">TextEditor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pwman.html"
                        title="next chapter">PWManager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/vfe.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pwman.html" title="PWManager"
             >next</a> |</li>
        <li class="right" >
          <a href="texteditor.html" title="TextEditor"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>