

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Widgets &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Design" href="../guidesign.html" />
    <link rel="next" title="SymChooser" href="symchooser.html" />
    <link rel="prev" title="List" href="list.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symchooser.html" title="SymChooser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="list.html" title="List"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" accesskey="U">GUI Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="widgets">
<span id="panel"></span><h1>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>The following are implemented as hoc functions. They are used to create
panels of buttons, menus, and field editors.</p>
<hr class="docutils" />
<dl class="function">
<dt id="xpanel">
<tt class="descname">xpanel</tt><big>(</big><big>)</big><a class="headerlink" href="#xpanel" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xpanel(&quot;name&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xpanel(&quot;name&quot;,</span> <span class="pre">[0-1])</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xpanel()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xpanel(x,</span> <span class="pre">y)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xpanel(scroll)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xpanel(scroll,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">xpanel(&quot;name&quot;)</span></tt></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">xpanel(&quot;name&quot;,</span> <span class="pre">[0-1])</span></tt></dt>
<dd>Title of a new panel. Every
button, menu, and value between this and a closing <tt class="docutils literal"><span class="pre">xpanel()</span></tt> command
with no arguments (or placement args) belongs to this panel.
If the form is used with a second argument equal to 1, then
the panel is laid out horizontally. Otherwise the default is vertically.</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">xpanel()</span></tt></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">xpanel(x,</span> <span class="pre">y)</span></tt></dt>
<dd>done constructing the panel. so map it to the screen with position
optionally specified.</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">xpanel(slider)</span></tt></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">xpanel(slider,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></dt>
<dd>as above but if the first arg is a number, then the value determines
whether the panel will be inside a scrollbox. Scroll = 0 means a scrollbox
will NOT be used. Scroll = 1 means the panel will be inside a scrollbox.
Scroll = -1 is the default value and whether or not a scrollbox is used
is determined by the number of panel items in comparison with the
value of the panel_scroll property in the nrn.defaults file.</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xbutton">
<tt class="descname">xbutton</tt><big>(</big><big>)</big><a class="headerlink" href="#xbutton" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xbutton(&quot;command&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xbutton(&quot;prompt&quot;,</span> <span class="pre">&quot;command&quot;)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">xbutton(&quot;command&quot;)</span></tt></dt>
<dd>new button with command to execute when pressed. The label
on the button is &quot;<em>command</em>&quot;.</dd>
<dt><tt class="docutils literal"><span class="pre">xbutton(&quot;prompt&quot;,</span> <span class="pre">&quot;command&quot;)</span></tt></dt>
<dd>the label ont the button is &quot;<em>prompt</em>&quot;, the action
to execute is &quot;<em>command</em>&quot;.</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xstatebutton">
<tt class="descname">xstatebutton</tt><big>(</big><big>)</big><a class="headerlink" href="#xstatebutton" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">xstatebutton(&quot;prompt&quot;,&amp;var</span> <span class="pre">[,&quot;action&quot;])</span></tt></dd>
<dt>Description:</dt>
<dd>like <a class="reference internal" href="#xbutton" title="xbutton"><tt class="xref py py-func docutils literal"><span class="pre">xbutton()</span></tt></a>, but when pressed var is set to 0 or 1 so that it matches the
telltale state of the button. If the var is set by another way the
telltale state is updated to reflect the correct value.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xcheckbox">
<tt class="descname">xcheckbox</tt><big>(</big><big>)</big><a class="headerlink" href="#xcheckbox" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">xcheckbox(&quot;prompt&quot;,&amp;var</span> <span class="pre">[,&quot;action&quot;])</span></tt></dd>
<dt>Description:</dt>
<dd>like <a class="reference internal" href="#xstatebutton" title="xstatebutton"><tt class="xref py py-func docutils literal"><span class="pre">xstatebutton()</span></tt></a>, but checkbox appearance.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xradiobutton">
<tt class="descname">xradiobutton</tt><big>(</big><big>)</big><a class="headerlink" href="#xradiobutton" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xradiobutton(&quot;name&quot;,</span> <span class="pre">&quot;action&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xradiobutton(&quot;name&quot;,</span> <span class="pre">&quot;action&quot;,</span> <span class="pre">0or1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Like an <tt class="docutils literal"><span class="pre">xbutton</span></tt> but highlights the most recently selected
button of a contiguous group (like a car radio, mutually exclusive
selection).
If the third argument is 1, then the button will be selected when the
panel is mapped onto the screen. However, in
this case the action should also be explicitly executed by the programmer.
That is not done automatically since it is often the case that the action
is invalid when the radio button is created.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc a() {
    print $1
}

strdef label, cmd

xpanel(&quot;panel&quot;)
    xmenu(&quot;menu&quot;)
    for i =1, 10 {
        sprint(label, &quot;item %d&quot;, i)
        sprint(cmd, &quot;a(%d)&quot;, i)
        xradiobutton(label, cmd)
    }
    xmenu()
xpanel()
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xmenu">
<tt class="descname">xmenu</tt><big>(</big><big>)</big><a class="headerlink" href="#xmenu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xmenu()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;,</span> <span class="pre">1)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;,</span> <span class="pre">&quot;stmt&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;,</span> <span class="pre">&quot;stmt&quot;,</span> <span class="pre">1)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;)</span></tt></dt>
<dd>create a button in the panel with label &quot;title&quot; which, when
pressed, pops up a menu containing buttons and other menus. Every
<tt class="docutils literal"><span class="pre">xbutton</span></tt> and <tt class="docutils literal"><span class="pre">xmenu</span></tt> command between this and the closing <tt class="docutils literal"><span class="pre">xmenu()</span></tt>
command with no arguments becomes the menu.
Don't put values into menus.</dd>
<dt><tt class="docutils literal"><span class="pre">xmenu()</span></tt></dt>
<dd><p class="first">done defining the menu. Menus can be nested as in</p>
<div class="last highlight-none"><div class="highlight"><pre>        xmenu(&quot;one&quot;)
          xmenu(&quot;two&quot;)
          xmenu()
        xmenu()
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;,</span> <span class="pre">1)</span></tt></dt>
<dd><p class="first">adds the menu to the menubar. Note that a top level menu with no
second argument starts a new menubar. Normally these menubars have only
one top level item.</p>
<div class="last highlight-none"><div class="highlight"><pre>xpanel(&quot;menubar&quot;)
        xmenu(&quot;first&quot;)
                xbutton(&quot;one&quot;,&quot;print 1&quot;)
                xbutton(&quot;two&quot;,&quot;print 2&quot;)
        xmenu()
        xmenu(&quot;second&quot;, 1)
                xbutton(&quot;three&quot;,&quot;print 3&quot;)
                xbutton(&quot;four&quot;,&quot;print 4&quot;)
                xmenu(&quot;submenu&quot;)
                        xbutton(&quot;PI&quot;, &quot;print PI&quot;)
                xmenu()
        xmenu()
        xmenu(&quot;third&quot;, 1)
                xbutton(&quot;five&quot;,&quot;print 5&quot;)
                xbutton(&quot;six&quot;,&quot;print 6&quot;)
        xmenu()
        xmenu(&quot;nextline&quot;)
                xbutton(&quot;seven&quot;,&quot;print 7&quot;)
                xbutton(&quot;eight&quot;,&quot;print 8&quot;)
        xmenu()
xpanel()
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;,</span> <span class="pre">&quot;stmt&quot;)</span></tt> and <tt class="docutils literal"><span class="pre">xmenu(&quot;title&quot;,</span> <span class="pre">&quot;stmt&quot;,</span> <span class="pre">1)</span></tt></dt>
<dd><p class="first">Dynamic menu added as item in panel or menu or (when third argument
is 1) to a menubar. An example of the first type is the
NEURONMainMenu/File/RecentDir and an example of the last type is the
NEURONMainMenu/Window</p>
<p>When the menu title button is selected, the stmt is executed in a context
like:</p>
<div class="highlight-none"><div class="highlight"><pre>        xmenu(&quot;title&quot;)
        stmt
        xmenu()
</pre></div>
</div>
<p>which should normally build a menu list and then this list is mapped to
the screen as a normal walking menu.</p>
<div class="last highlight-none"><div class="highlight"><pre>load_file(&quot;nrngui.hoc&quot;)
xpanel(&quot;test&quot;)
xmenu(&quot;dynamic&quot;, &quot;make()&quot;)
xpanel()

strdef s1, s2
n = 0

proc make() {local i
   n += 1
   for i=1, n {
      sprint(s1, &quot;label %d&quot;, i)
      sprint(s2, &quot;print %d&quot;, i)
      xbutton(s1, s2)
   }
}
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xlabel">
<tt class="descname">xlabel</tt><big>(</big><big>)</big><a class="headerlink" href="#xlabel" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">xlabel(&quot;string&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Show the string as a fixed label.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xvarlabel">
<tt class="descname">xvarlabel</tt><big>(</big><big>)</big><a class="headerlink" href="#xvarlabel" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">xvarlabel(strdef)</span></tt></dd>
<dt>Description:</dt>
<dd>Show the string as its current value.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xvalue">
<tt class="descname">xvalue</tt><big>(</big><big>)</big><a class="headerlink" href="#xvalue" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xvalue(&quot;variable&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xvalue(&quot;prompt&quot;,</span> <span class="pre">&quot;variable&quot;</span> <span class="pre">[,</span> <span class="pre">boolean_deflt,</span> <span class="pre">&quot;action&quot;</span> <span class="pre">[,</span> <span class="pre">boolean_canrun,</span> <span class="pre">boolean_usepointer]])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xvalue(&quot;prompt&quot;,</span> <span class="pre">&quot;variable&quot;,</span> <span class="pre">2)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">xvalue(&quot;variable&quot;)</span></tt></dt>
<dd>create field editor for variable</dd>
<dt><tt class="docutils literal"><span class="pre">xvalue(&quot;prompt&quot;,</span> <span class="pre">&quot;variable&quot;</span> <span class="pre">[,</span> <span class="pre">boolean_deflt,</span> <span class="pre">&quot;action&quot;</span> <span class="pre">[,</span> <span class="pre">boolean_canrun,</span> <span class="pre">boolean_usepointer]])</span></tt></dt>
<dd>create field editor for variable with the button labeled with &quot;<em>prompt</em>&quot;.
If <em>boolean_deflt</em> == 1 then add a checkbox which is checked when the
value of the field editor is different that when the editor was
created. Execute &quot;action&quot; when user enters a new value. If
<em>boolean_canrun</em> == 1 then use a default_button widget kit appearance
instead     of a push_button widget kit appearance.
If <em>boolean_usepointer</em> is true then (for efficiency sake) try to
use the address of variable instead of interpreting it all the time.
At this time you must use the address form if the button is created
within an object, otherwise when the button is pressed, the symbol
name won't be parsed within the context of the object but at the
top-level context.</dd>
<dt><tt class="docutils literal"><span class="pre">xvalue(&quot;prompt&quot;,</span> <span class="pre">&quot;variable&quot;,</span> <span class="pre">2)</span></tt></dt>
<dd>a field editor that keeps getting updated every 10th <tt class="docutils literal"><span class="pre">doNotify()</span></tt>.</dd>
</dl>
<p>The domain of values that can be entered by the user into a field editor
may be limited to the domain specified by the
<a class="reference internal" href="misc.html#variable_domain" title="variable_domain"><tt class="xref py py-func docutils literal"><span class="pre">variable_domain()</span></tt></a> function , the domain specified for the variable in
a model description file, or a default domain that exists
for some special NEURON variables such as diam, Ra, L, etc.
For a field editor to check the domain, domain limits must be in effect
prior to creation of the field editor.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xpvalue">
<tt class="descname">xpvalue</tt><big>(</big><big>)</big><a class="headerlink" href="#xpvalue" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xpvalue(&quot;variable&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xpvalue(&quot;prompt&quot;,</span> <span class="pre">&amp;variable,</span> <span class="pre">...)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>like <a class="reference internal" href="#xvalue" title="xvalue"><tt class="xref py py-func docutils literal"><span class="pre">xvalue()</span></tt></a> but definitely uses address of the variable.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#units" title="units"><tt class="xref py py-func docutils literal"><span class="pre">units()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xfixedvalue">
<tt class="descname">xfixedvalue</tt><big>(</big><big>)</big><a class="headerlink" href="#xfixedvalue" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">xfixedvalue(&quot;variable&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">xfixedvalue(&quot;prompt&quot;,</span> <span class="pre">&quot;variable&quot;,</span> <span class="pre">boolean_deflt,</span> <span class="pre">boolean_usepointer)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>like xvalue but cannot be changed by the user except under
program control and there can be no action associated with it.
Note: this is not implemented. For now, try to do the same thing
with <tt class="docutils literal"><span class="pre">xvarlabel()</span></tt>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xslider">
<tt class="descname">xslider</tt><big>(</big><big>)</big><a class="headerlink" href="#xslider" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">xslider(&amp;var,</span> <span class="pre">[low,</span> <span class="pre">high],</span> <span class="pre">[&quot;send_cmd&quot;],</span> <span class="pre">[vert],</span> <span class="pre">[slow])</span></tt></dd>
<dt>Description:</dt>
<dd>Slider which is attached to the variable var. Whenever the slider
is moved, the optional <em>send_cmd</em> is executed. The default range is
0 to 100. Steppers increase or decrease the value by 1/10 of the range.
Resolution is .01 of the range. vert=1 makes a vertical slider and
if there is no <em>send_cmd</em> may be the 4th arg. slow=1 removes the &quot;repeat
key&quot; functionality from the slider(and arrow steppers) and also
prevents recursive calls to the <em>send_cmd</em>. This is necessary if
a slider action is longer than the timeout delay. Otherwise the
slider can get in a state that appears to be an infinite loop.
The downside of slow=1 is that the var may not get the last value
of the slider if one releases the button during an action.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="units">
<tt class="descname">units</tt><big>(</big><big>)</big><a class="headerlink" href="#units" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">current_units</span> <span class="pre">=</span> <span class="pre">units(&amp;variable)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">current_units</span> <span class="pre">=</span> <span class="pre">units(&amp;variable,</span> <span class="pre">&quot;units</span> <span class="pre">string&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">&quot;on</span> <span class="pre">or</span> <span class="pre">off&quot;</span> <span class="pre">=</span> <span class="pre">units(1</span> <span class="pre">or</span> <span class="pre">0)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">current_units</span> <span class="pre">=</span> <span class="pre">units(&quot;varname&quot;,</span> <span class="pre">[&quot;units</span> <span class="pre">string&quot;])</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">When units are on (default on) value editor buttons display the units
string (if it exists) along with the normal prompt string. Units for
L, diam, Ra, t, etc are built-in and units for membrane mechanism variables
are declared in the model description file. See modlunit .
Note that units are NOT saved in a session. Therefore, any user defined
variables must be given units before retrieving a session that shows them
in a panel.</p>
<p>The units display may be turned off with <tt class="docutils literal"><span class="pre">units(0)</span></tt> or by setting the
<tt class="docutils literal"><span class="pre">*units_on_flag:</span> <span class="pre">off</span></tt> in the nrn/lib/nrn.defaults file.</p>
<p><tt class="docutils literal"><span class="pre">units(&amp;variable)</span></tt> returns the units string for any
variable for which an address can be taken.</p>
<p><tt class="docutils literal"><span class="pre">units(&amp;variable,</span> <span class="pre">&quot;units</span> <span class="pre">string&quot;)</span></tt> sets the units for the indicated
variable.</p>
<p class="last">If the first arg is a string, it is treated as the name of the variable.
This is restricted to hoc variable names of the style, &quot;name&quot;, or &quot;classname.name&quot;.
Apart from the circumstance that the string arg style must be used when
executed from Python, a benefit is that it can be used when an instance
does not exist (no pointer to a variable of that type).
If there are no units specified for the variable name, or the variable
name is not defined, the return value is the empty string.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>units(&amp;t) // built in as &quot;ms&quot;
units(&quot;t&quot;)
units(&quot;ExpSyn.g&quot;) // built in as &quot;uS&quot;
x = 1
{units(&amp;x, &quot;mA/cm2&quot;)}       // declare units for variable x
units(&amp;x)           // prints mA/cm2
proc p () {
    xpanel(&quot;Panel&quot;)
    xvalue(&quot;t&quot;)
    xvalue(&quot;prompt for x&quot;, &quot;x&quot;, 1)
    xpanel()
}
p()         //shows units in panel
units(0)    // turn off units
p()         // does not show units in panel
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In the Python world, the first arg must be a string as the pointer style will
raise an error.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="list.html"
                        title="previous chapter">List</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="symchooser.html"
                        title="next chapter">SymChooser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/programming/gui/widgets.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symchooser.html" title="SymChooser"
             >next</a> |</li>
        <li class="right" >
          <a href="list.html" title="List"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guidesign.html" >GUI Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>