

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glyph &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Graph" href="graph.html" />
    <link rel="prev" title="Interpreter Management" href="../simctrl/interpretermanagement.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graph.html" title="Graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../simctrl/interpretermanagement.html" title="Interpreter Management"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Glyph" title="Link to this definition">Glyph</a></dt><dd><a href="#Glyph.circle" title="Link to this definition">circle</a> &middot; <a href="#Glyph.close_path" title="Link to this definition">close_path</a> &middot; <a href="#Glyph.control_point" title="Link to this definition">control_point</a> &middot; <a href="#Glyph.curve_to" title="Link to this definition">curve_to</a> &middot; <a href="#Glyph.erase" title="Link to this definition">erase</a> &middot; <a href="#Glyph.fill" title="Link to this definition">fill</a> &middot; <a href="#Glyph.gif" title="Link to this definition">gif</a> &middot; <a href="#Glyph.glyph" title="Link to this definition">glyph</a> &middot; <a href="#Glyph.label" title="Link to this definition">label</a> &middot; <a href="#Glyph.line_to" title="Link to this definition">line_to</a> &middot; <a href="#Glyph.move_to" title="Link to this definition">move_to</a> &middot; <a href="#Glyph.new_path" title="Link to this definition">new_path</a> &middot; <a href="#Glyph.stroke" title="Link to this definition">stroke</a></dd></dl></p><div class="section" id="glyph">
<span id="id1"></span><h1>Glyph<a class="headerlink" href="#glyph" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Glyph">
<em class="property">class </em><tt class="descname">Glyph</tt><a class="headerlink" href="#Glyph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Glyph()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Specification of a drawing. The drawing can be rendered on a Graph
as many times as desired using</p>
<div class="highlight-none"><div class="highlight"><pre>graph.glyph(g, x, y, scalex, scaley, angle)
</pre></div>
</div>
<p class="last">The drawing style uses commands reminiscent of postscript.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a>, <a class="reference internal" href="graph.html#Graph.glyph" title="Graph.glyph"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.glyph()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.new_path">
<tt class="descclassname">Glyph.</tt><tt class="descname">new_path</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.new_path" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.path()</span></tt></dd>
<dt>Description:</dt>
<dd>Begin a new path.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.move_to">
<tt class="descclassname">Glyph.</tt><tt class="descname">move_to</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.move_to" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.m(x,</span> <span class="pre">y)</span></tt></dd>
<dt>Description:</dt>
<dd>Set the current point to the coordinates.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.line_to">
<tt class="descclassname">Glyph.</tt><tt class="descname">line_to</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.line_to" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.l(x,</span> <span class="pre">y)</span></tt></dd>
<dt>Description:</dt>
<dd>A line from the current point to the coordinates.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.curve_to">
<tt class="descclassname">Glyph.</tt><tt class="descname">curve_to</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.curve_to" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.curve(x,y,</span> <span class="pre">x1,y1,</span> <span class="pre">x2,y2)</span></tt></dd>
<dt>Description:</dt>
<dd>Draw a curve from the current point to x,y</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.close_path">
<tt class="descclassname">Glyph.</tt><tt class="descname">close_path</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.close_path" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.close()</span></tt></dd>
<dt>Description:</dt>
<dd>A line from the current point to the first point of the path.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.circle">
<tt class="descclassname">Glyph.</tt><tt class="descname">circle</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.circle" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.circle(x,</span> <span class="pre">y,</span> <span class="pre">r)</span></tt></dd>
<dt>Description:</dt>
<dd>A circle at location x, y and radius r. This is implemented using
the glyph methods new_path, move_to, curve_to, and close_path.
Can stroke and/or fill.</dd>
<dt>Example:</dt>
<dd><p class="first">Rotated ellipse</p>
<div class="last highlight-none"><div class="highlight"><pre>objref gr, gl
gr = new Graph()

gl = new Glyph()
gl.circle(0,0,1)
gl.fill(3)
gl.s(2, 3)

gr.glyph(gl, 150, 100, 30, 60, PI/4*DEG)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.stroke">
<tt class="descclassname">Glyph.</tt><tt class="descname">stroke</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.stroke" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.s()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.s(colorindex)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.s(colorindex,</span> <span class="pre">brushindex)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Render the current path as a line.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.fill">
<tt class="descclassname">Glyph.</tt><tt class="descname">fill</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.fill" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.fill()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.fill(colorindex)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>For a closed path, fill the interior with the indicated color.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.control_point">
<tt class="descclassname">Glyph.</tt><tt class="descname">control_point</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.control_point" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.cpt(x,y)</span></tt></dd>
<dt>Description:</dt>
<dd>Draw a small open rectangle at the coordinates. Intended to indicate
special locations on the glyph which can be selected. Not very useful
at this time.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.erase">
<tt class="descclassname">Glyph.</tt><tt class="descname">erase</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.erase" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.erase()</span></tt></dd>
<dt>Description:</dt>
<dd>The drawing is empty</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.label">
<tt class="descclassname">Glyph.</tt><tt class="descname">label</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.label" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.label(&quot;string&quot;,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">fixtype,</span> <span class="pre">colorindex)</span></tt></dd>
<dt>Description:</dt>
<dd>Not implemented</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.glyph">
<tt class="descclassname">Glyph.</tt><tt class="descname">glyph</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.glyph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.glyph(glyphobject,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">scale,</span> <span class="pre">angle)</span></tt></dd>
<dt>Description:</dt>
<dd>Not implemented</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Glyph.gif">
<tt class="descclassname">Glyph.</tt><tt class="descname">gif</tt><big>(</big><big>)</big><a class="headerlink" href="#Glyph.gif" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">g.gif(&quot;filename&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Reads the gif image in the file. All <a class="reference internal" href="#Glyph" title="Glyph"><tt class="xref py py-class docutils literal"><span class="pre">Glyph</span></tt></a> arguments still work
when the glyph contains a gif image. The gif image is drawn first so
other drawing specs will appear on top of it.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.gif" title="Graph.gif"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.gif()</span></tt></a>, <a class="reference internal" href="graph.html#Graph.glyph" title="Graph.glyph"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.glyph()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../simctrl/interpretermanagement.html"
                        title="previous chapter">Interpreter Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graph.html"
                        title="next chapter">Graph</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/glyph.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graph.html" title="Graph"
             >next</a> |</li>
        <li class="right" >
          <a href="../simctrl/interpretermanagement.html" title="Interpreter Management"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>