

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Grapher" href="grapher.html" />
    <link rel="prev" title="Glyph" href="glyph.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grapher.html" title="Grapher"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glyph.html" title="Glyph"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Graph" title="Link to this definition">Graph</a></dt><dd><a href="#Graph.addexpr" title="Link to this definition">addexpr</a> &middot; <a href="#Graph.addobject" title="Link to this definition">addobject</a> &middot; <a href="#Graph.addvar" title="Link to this definition">addvar</a> &middot; <a href="#Graph.align" title="Link to this definition">align</a> &middot; <a href="#Graph.axis" title="Link to this definition">axis</a> &middot; <a href="#Graph.begin" title="Link to this definition">begin</a> &middot; <a href="#Graph.beginline" title="Link to this definition">beginline</a> &middot; <a href="#Graph.brush" title="Link to this definition">brush</a> &middot; <a href="#Graph.color" title="Link to this definition">color</a> &middot; <a href="#Graph.crosshair_action" title="Link to this definition">crosshair_action</a> &middot; <a href="#Graph.erase" title="Link to this definition">erase</a> &middot; <a href="#Graph.erase_all" title="Link to this definition">erase_all</a> &middot; <a href="#Graph.exec_menu" title="Link to this definition">exec_menu</a> &middot; <a href="#Graph.family" title="Link to this definition">family</a> &middot; <a href="#Graph.fastflush" title="Link to this definition">fastflush</a> &middot; <a href="#Graph.fixed" title="Link to this definition">fixed</a> &middot; <a href="#Graph.flush" title="Link to this definition">flush</a> &middot; <a href="#Graph.getline" title="Link to this definition">getline</a> &middot; <a href="#Graph.gif" title="Link to this definition">gif</a> &middot; <a href="#Graph.glyph" title="Link to this definition">glyph</a> &middot; <a href="#Graph.label" title="Link to this definition">label</a> &middot; <a href="#Graph.line" title="Link to this definition">line</a> &middot; <a href="#Graph.line_info" title="Link to this definition">line_info</a> &middot; <a href="#Graph.mark" title="Link to this definition">mark</a> &middot; <a href="#Graph.menu_action" title="Link to this definition">menu_action</a> &middot; <a href="#Graph.menu_remove" title="Link to this definition">menu_remove</a> &middot; <a href="#Graph.menu_tool" title="Link to this definition">menu_tool</a> &middot; <a href="#Graph.plot" title="Link to this definition">plot</a> &middot; <a href="#Graph.printfile" title="Link to this definition">printfile</a> &middot; <a href="#Graph.relative" title="Link to this definition">relative</a> &middot; <a href="#Graph.save_name" title="Link to this definition">save_name</a> &middot; <a href="#Graph.simgraph" title="Link to this definition">simgraph</a> &middot; <a href="#Graph.size" title="Link to this definition">size</a> &middot; <a href="#Graph.unmap" title="Link to this definition">unmap</a> &middot; <a href="#Graph.vector" title="Link to this definition">vector</a> &middot; <a href="#Graph.vfixed" title="Link to this definition">vfixed</a> &middot; <a href="#Graph.view" title="Link to this definition">view</a> &middot; <a href="#Graph.view_count" title="Link to this definition">view_count</a> &middot; <a href="#Graph.view_info" title="Link to this definition">view_info</a> &middot; <a href="#Graph.view_size" title="Link to this definition">view_size</a> &middot; <a href="#Graph.xaxis" title="Link to this definition">xaxis</a> &middot; <a href="#Graph.xexpr" title="Link to this definition">xexpr</a> &middot; <a href="#Graph.yaxis" title="Link to this definition">yaxis</a></dd></dl></p><div class="section" id="graph">
<span id="id1"></span><h1>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Graph">
<em class="property">class </em><tt class="descname">Graph</tt><a class="headerlink" href="#Graph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Graph()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Graph(0)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div>An instance of the Graph class  manages a window on which  x-y plots can
be drawn by calling various member functions.
The first form immediately maps the window to the screen. With a 0 argument
the window is not mapped but can be sized and placed with the <a class="reference internal" href="#Graph.view" title="Graph.view"><tt class="xref py py-func docutils literal"><span class="pre">view()</span></tt></a> function.</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">The most basic interpreter prototype for producing a plot follows:</p>
<div class="highlight-none"><div class="highlight"><pre>objref g    //Creates an object reference &quot;g&quot; which can be made to
            //point to any object.
g = new Graph()             //Assigns &quot;g&quot; the role of pointing to a Graph instance
                    //created from the Graph class, and produces
                    //a graph window with x and y axes on the
                    //screen.
g.size(0, 10, -1, 1)        // specify coordinate system for the canvas drawing area
                    // numbers refer to xmin, xmax, ymin, ymax respectively
g.beginline()               //The next g.line command will move the drawing pen
                    // to the indicated point without drawing anything
for(x=0; x&lt;=10; x=x+0.1){   //States that x values to be plotted
                            //will go from 0 to 10 in increments
                            //of 0.1.
    g.line(x, sin(x))       //States that the y values on the plot
                            //will be the sin of the x values.
}
g.flush()   //Actually draws the plot on the graph in the window.
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">.line()</span></tt>, however, only allows the user to plot one function
per <tt class="docutils literal"><span class="pre">for</span></tt> loop, whereas the function <tt class="docutils literal"><span class="pre">.plot()</span></tt> can produce several
plots per <tt class="docutils literal"><span class="pre">for</span></tt> loop and is therefore more effective in comparing plots.
You must use <tt class="docutils literal"><span class="pre">.begin()</span></tt> and <tt class="docutils literal"><span class="pre">.addvar()</span></tt> or <tt class="docutils literal"><span class="pre">.addexpr()</span></tt> in
conjunction with the <tt class="docutils literal"><span class="pre">.plot</span></tt> function.</p>
<div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
g.size(0, 10, -1, 1)
g.addexpr(&quot;sin(x)&quot;) //stores sin(x) as a function to be plotted in g
g.addexpr(&quot;cos(x)&quot;) //stores cos(x) for use with g
g.addexpr(&quot;exp(-x)&quot;)        //stores exp(x) for use with g
x=0
g.begin()           //The next g.plot command will move the drawing pens
                    // for the three curves to indicated x position
for(x=0; x&lt;=10; x=x+0.1){
    g.plot(x)       // The x value used for each expression in the
                    // addexpr list
}
g.flush()
</pre></div>
</div>
<p class="last">The size in the above example is appropriate to show the sine waves nicely
but the view of the exponential only shows the first few points before it
goes out of view. Hold the right mouse button while the mouse in in the
graph window and select the &quot;View = plot&quot; menu item to see the entire exponential.
Selecting the &quot;Whole Scene&quot; menu item will return to the size specified
in the size command.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.axis">
<tt class="descclassname">Graph.</tt><tt class="descname">axis</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.axis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>see <a class="reference internal" href="#Graph.yaxis" title="Graph.yaxis"><tt class="xref py py-func docutils literal"><span class="pre">yaxis()</span></tt></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.xaxis">
<tt class="descclassname">Graph.</tt><tt class="descname">xaxis</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.xaxis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.xaxis()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.xaxis(mode)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.xaxis(xstart,</span> <span class="pre">xstop)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.xaxis(xstart,</span> <span class="pre">xstop,</span> <span class="pre">ypos,</span> <span class="pre">ntic,</span> <span class="pre">nminor,</span> <span class="pre">invert,</span> <span class="pre">shownumbers)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>The single mode argument draws both x and y axes (no arg == mode 0).
See <a class="reference internal" href="#Graph.yaxis" title="Graph.yaxis"><tt class="xref py py-func docutils literal"><span class="pre">yaxis()</span></tt></a> for a complete description of the arguments.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.yaxis">
<tt class="descclassname">Graph.</tt><tt class="descname">yaxis</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.yaxis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.yaxis()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.yaxis(mode)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.yaxis(ystart,</span> <span class="pre">ystop)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.yaxis(ystart,</span> <span class="pre">ystop,</span> <span class="pre">ypos,</span> <span class="pre">ntic,</span> <span class="pre">nminor,</span> <span class="pre">invert,</span> <span class="pre">shownumbers)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The single mode argument draws both x and y axes (no arg == mode 0).</p>
<dl class="docutils">
<dt>mode = 0</dt>
<dd>view axes (axes in each view drawn dynamically)
when graph is created these axes are the default</dd>
<dt>mode = 1</dt>
<dd>fixed axes as in long form but start and stop chosen
according to first view size.</dd>
<dt>mode = 2</dt>
<dd>view box (box axes drawn dynamically)</dd>
<dt>mode = 3</dt>
<dd>erase axes</dd>
<dt>Arguments which specify the numbers on the axis are rounded,</dt>
<dd>and the number of tic marks is chosen so that axis labels are short numbers
(eg. not 3.3333333... or the like).</dd>
</dl>
<p>The <em>xpos</em> argument gives the location of the yaxis on the xaxis (default 0).</p>
<dl class="docutils">
<dt>Without the <em>ntic</em> argument (or <em>ntic</em>=-1),</dt>
<dd>the number of tics will be chosen for you.</dd>
<dt><em>nminor</em> is the number</dt>
<dd>of minor tic marks.</dd>
</dl>
<p><em>shownumbers</em>=0 will not draw the axis labels.</p>
<p><em>invert</em>=1 will invert the axes.</p>
<p>Note:</p>
<p>It is easiest to control the size of the axes and the scale of
the graph through the graphical user interface.  Normally, when a
new graph is declared (eg. <tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Graph()</span></tt>), the y axis
ranges from 20-180 and the x axis ranges from 50-250.
With the mouse arrow on the graph window, click on the right button
and set the arrow on <em class="guilabel">View</em> at the top of the button window
column.  A second button
window will appear to the right of the first, and from this button window
you can select several options.  Two of the most common are:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>view=plot</dt>
<dd><p class="first last">Size the window to best-fit the plot which it contains.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Zoom in/out</dt>
<dd><p class="first">Allows you to click on the left mouse button and perform the following
tasks:</p>
<dl class="last docutils">
<dt>move arrow to the right</dt>
<dd><p class="first last">scale down the x axis (eg. 50 - 250 becomes 100 - 110)</p>
</dd>
<dt>&quot;shift&quot; + move arrow to the right</dt>
<dd><p class="first last">view parts of the axis which are to the left of the original window</p>
</dd>
<dt>move arrow to the left</dt>
<dd><p class="first last">scale up the x axis (eg. 50 - 250 becomes -100 - 500)</p>
</dd>
<dt>&quot;shift&quot; + move arrow to the left</dt>
<dd><p class="first last">view parts of the axis which are to the right of the original window</p>
</dd>
<dt>move arrow up</dt>
<dd><p class="first last">scale down the y axis (eg. 20 - 180 becomes 57.5 - 62)</p>
</dd>
<dt>&quot;shift&quot; + move arrow up</dt>
<dd><p class="first last">view parts of the axis which are below the original window</p>
</dd>
<dt>move arrow down</dt>
<dd><p class="first last">scale up the y axis (eg. 20 - 180 becomes -10,000 - 5,000)</p>
</dd>
<dt>&quot;shift&quot; + move arrow down</dt>
<dd><p class="first last">view parts of the axis which are above the original window</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
<p class="last">You can also use the size command to determine the size of what you view in the
graph window.  Eg. <tt class="docutils literal"><span class="pre">g.size(-1,1,-1,1)</span></tt> makes both axes go from -1 to 1.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.addvar">
<tt class="descclassname">Graph.</tt><tt class="descname">addvar</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.addvar" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.addvar(&quot;variable&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.addvar(&quot;variable&quot;,</span> <span class="pre">color_index,</span> <span class="pre">brush_index)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.addvar(&quot;label&quot;,</span> <span class="pre">&quot;variable&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.addvar(&quot;label&quot;,</span> <span class="pre">&quot;variable&quot;,</span> <span class="pre">color_index,</span> <span class="pre">brush_index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.addvar(&quot;label&quot;,</span> <span class="pre">&amp;variable,</span> <span class="pre">...)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Add the variable to the list of items graphed when <tt class="docutils literal"><span class="pre">g.plot(x)</span></tt> is called.
The address of the variable is computed so this is fast. The current
color and brush is used if the optional arguments are not present. The name
of the variable is
also added to the graph as a label associated with the line. If the
first two args are strings, then the first &quot;label&quot; arg is associated
with the line on the
graph whereas the second arg defines the variable.</p>
<p class="last">The second arg may be an explicit pointer arg which allows g.addvar to be
used in Python using section(x)._ref_rangevar .</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To automatically plot a variable added to a graph <tt class="docutils literal"><span class="pre">g</span></tt> with addvar against
<tt class="docutils literal"><span class="pre">t</span></tt> during a <tt class="docutils literal"><span class="pre">run()</span></tt>, <tt class="docutils literal"><span class="pre">stdrun.hoc</span></tt> must be loaded and the graph must be
added to a graphList, such as by executing <tt class="docutils literal"><span class="pre">graphList[0].append(g)</span></tt>.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.addexpr">
<tt class="descclassname">Graph.</tt><tt class="descname">addexpr</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.addexpr" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.addexpr(&quot;expression&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.addexpr(&quot;expression&quot;,</span> <span class="pre">color_index,</span> <span class="pre">brush_index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.addexpr(&quot;label&quot;,</span> <span class="pre">&quot;expr&quot;,</span> <span class="pre">object,</span> <span class="pre">....)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Add an expression (eg. sin(x), cos(x), exp(x)) to the list of items graphed when
<tt class="docutils literal"><span class="pre">g.plot(x)</span></tt> is called.</p>
<p>The current
color and brush is used if the optional arguments are not present. A label
is also added to the graph that indicates the name of the variable.
The expression is interpreted every time <tt class="docutils literal"><span class="pre">g.plot(x)</span></tt> is
called so it is more general than <a class="reference internal" href="#Graph.addvar" title="Graph.addvar"><tt class="xref py py-func docutils literal"><span class="pre">addvar()</span></tt></a>, but slower.</p>
<p class="last">If the optional label is present that string will appear as the label instead
of the expr string. If the optional object is present the expr will be
evaluated in the context of that object.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g    //Creates an object reference &quot;g&quot; which will
            //point to the graph object.
g = new Graph()             //Assigns &quot;g&quot; the role of pointing to a Graph
g.size(0,10,-1,1)   //created from the Graph class, and produces
                    //a graph window with x and y axes on the
                    //screen.
g.addexpr(&quot;sin(x)&quot;) //stores sin(x) as a function to be plotted in g graphs
g.addexpr(&quot;cos(x)&quot;) //stores cos(x) for use with g
g.addexpr(&quot;exp(-x)&quot;)        //stores exp(x) for use with g
x=0                 // has to be defined prior to execution of expressions
g.begin()           //Tells the interpreter that commands to plot
                    //specific functions will follow.
for(x=0; x&lt;=10; x=x+0.1){   //States that x values to be plotted
                            //will go from 0 to 10 in increments
                            //of 0.1.
    g.plot(x)       //States that the y values on the plot
                    //will be the sin of the x values.
}
g.flush()   //Actually draws the plot on the graph in the window.
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.addobject">
<tt class="descclassname">Graph.</tt><tt class="descname">addobject</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.addobject" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.addobject(rangevarplot)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.addobject(rangevarplot,</span> <span class="pre">color,</span> <span class="pre">brush)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Adds the <a class="reference internal" href="rvarplt.html#RangeVarPlot" title="RangeVarPlot"><tt class="xref py py-class docutils literal"><span class="pre">RangeVarPlot</span></tt></a> to the list of items to be plotted on
<a class="reference internal" href="#Graph.flush" title="Graph.flush"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.flush()</span></tt></a></dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.begin">
<tt class="descclassname">Graph.</tt><tt class="descname">begin</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.begin" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g.begin()</span></tt></dd>
<dt>Description:</dt>
<dd>Initialize the list of graph variables so the next <tt class="docutils literal"><span class="pre">g.plot(x)</span></tt>
is the first point of each graph line.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g    //Creates an object reference &quot;g&quot; which will
            //point to the graph object.
g = new Graph()             //Assigns &quot;g&quot; the role of pointing to a Graph
                    //created from the Graph class, and produces
                    //a graph window with x and y axes on the
                    //screen.
g.addexpr(&quot;sin(x)&quot;) //stores sin(x) as a function to be plotted in g graphs
g.addexpr(&quot;cos(x)&quot;) //stores cos(x) for use with g
g.addexpr(&quot;-exp(x)&quot;)        //stores exp(x) for use with g
x=0
g.begin()           //Tells the interpreter that commands to plot
                    //specific functions will follow.
for(x=0; x&lt;=10; x=x+0.1){   //States that x values to be plotted
                            //will go from 0 to 10 in increments
                            //of 0.1.
    g.plot(x)       //States that the y values on the plot
                    //will be the sin of the x values.
}
g.flush()   //Actually draws the plot on the graph in the window.
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.plot">
<tt class="descclassname">Graph.</tt><tt class="descname">plot</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.plot" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g.plot(x)</span></tt></dd>
<dt>Description:</dt>
<dd>The abscissa value for each item in the list of graph lines. Usually
used in a <tt class="docutils literal"><span class="pre">for</span></tt> loop.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g    //Creates an object reference &quot;g&quot; which will
            //point to the graph object.
g = new Graph()             //Assigns &quot;g&quot; the role of pointing to a Graph
                    //created from the Graph class, and produces
                    //a graph window with x and y axes on the
                    //screen.
g.addexpr(&quot;sin(x)&quot;) //stores sin(x) as a function to be plotted in g graphs
g.addexpr(&quot;cos(x)&quot;) //stores cos(x) for use with g
g.addexpr(&quot;cos(2*x)&quot;)       //stores cos(2*x) for use with g
x=0
g.begin()           //Tells the interpreter that commands to plot
                    //specific functions will follow.
for(x=0; x&lt;=10; x=x+0.1){   //States that x values to be plotted
                            //will go from 0 to 10 in increments
                            //of 0.1.
    g.plot(x)       //States that the y values on the plot
                    //will be the sin of the x values.
}
g.flush()   //Actually draws the plot on the graph in the window.
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.xexpr">
<tt class="descclassname">Graph.</tt><tt class="descname">xexpr</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.xexpr" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.xexpr(&quot;expression&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.xexpr(&quot;expression&quot;,</span> <span class="pre">usepointer)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Use this expression for plotting two-dimensional functions such as (x(<em>t</em>), y(<em>t</em>)),
where the x and y coordinates are separately dependent on a single variable <em>t</em>.
This expression calculates the x value each time <tt class="docutils literal"><span class="pre">.plot</span></tt> is called, while functions
declared by <tt class="docutils literal"><span class="pre">.addexpr</span></tt> will calculate the y value when <tt class="docutils literal"><span class="pre">.plot</span></tt> is called.
This can be used for phase plane plots, etc. Note that the normal argument to
<tt class="docutils literal"><span class="pre">.plot</span></tt> is ignored when such an expression is invoked. When <tt class="docutils literal"><span class="pre">usepointer</span></tt>
is 1 the expression must be a variable name and its address is used.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g    //Creates an object reference &quot;g&quot; which will
            //point to the graph object.
g = new Graph()             //Assigns &quot;g&quot; the role of pointing to a Graph
                    //created from the Graph class, and produces
                    //a graph window with x and y axes on the
                    //screen.
g.size(-4,4,-4,4)   //sizes the window to fit the graph
t = 0               //Declares t as a possible variable
g.addexpr(&quot;3*sin(t)&quot;)       //stores 3*sin(t) as a function to be plotted in g graphs
g.color(3)          //the next graph will be drawn in blue
g.addexpr(&quot;3*sin(2*t)&quot;) //stores 3*sin(2*t) as a function to be plotted
g.xexpr(&quot;3*cos(t)&quot;) //stores 3*cos(t) as the x function to be plotted in g graphs
                    //sin(x) becomes the y function
g.begin()           //Tells the interpreter that commands to plot
                    //specific functions will follow.
for(t=0; t&lt;=2*PI+0.1; t=t+0.1){     //States that x values to be plotted
                            //will go from 0 to 10 in increments
                            //of 0.1.
    g.plot(t)       //States that the y values on the plot
                    //will be the sin of the x values.
}
g.flush()   //Actually draws the plot on the graph in the window.
</pre></div>
</div>
<p>plots a black circle of radius=3 and a blue infinity-like figure, spanning from x=-3
to x=3.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.flush">
<tt class="descclassname">Graph.</tt><tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.flush" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.flush()</span></tt></dd>
<dt>Description:</dt>
<dd>Actually draw what has been placed in the graph scene. (If
you are continuing to compute you will also need to call <a class="reference internal" href="notify.html#doEvents" title="doEvents"><tt class="xref py py-func docutils literal"><span class="pre">doEvents()</span></tt></a>
before you see the results on the screen.) This redraws all objects
in the scene and therefore should not be executed very much during
plotting of lines with thousands of points.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because Microsoft Windows is a second-class operating system, too many points, too close
together will not appear at all on a graph window.  You can, in such a case, zoom in to view
selected parts of the function.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.fastflush">
<tt class="descclassname">Graph.</tt><tt class="descname">fastflush</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.fastflush" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.fastflush()</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Flushes only the <a class="reference internal" href="oldgrph.html#plot" title="plot"><tt class="xref py py-func docutils literal"><span class="pre">plot()</span></tt></a> (x) points since the last <a class="reference internal" href="#Graph.flush" title="Graph.flush"><tt class="xref py py-func docutils literal"><span class="pre">flush()</span></tt></a>
(or <tt class="docutils literal"><span class="pre">fastflush</span></tt>).
This is useful for seeing the progress of <a class="reference internal" href="#Graph.addvar" title="Graph.addvar"><tt class="xref py py-func docutils literal"><span class="pre">addvar()</span></tt></a> plots during long
computations in which the graphlines contain many thousands of points.
Make sure you do a normal <tt class="docutils literal"><span class="pre">.flush</span></tt> when the lines are complete since
fastflush does not notify the system of the true size of the lines.
In such cases, zooming, translation, and crosshairs do not always
work properly till after the <tt class="docutils literal"><span class="pre">flush()</span></tt> command has been given.
(Note, this is most useful for time plots).</p>
<div class="last highlight-none"><div class="highlight"><pre>objectvar g
g = new Graph()
g.size(0,4000, -1,1)

g.addexpr(&quot;cos(x/100)&quot;)
g.addexpr(&quot;cos(x/150)&quot;)
g.addexpr(&quot;cos(x/200)&quot;)
g.addexpr(&quot;cos(x/250)&quot;)
g.addexpr(&quot;cos(x/300)&quot;)
g.addexpr(&quot;cos(x/450)&quot;)

proc pl() {
    g.erase()
    g.begin()
    for (x=0; x &lt; 4000; x=x+1) {
            g.plot(x)
            if (x%10 == 0) {
                    g.fastflush()
                    doNotify()
            }
    }
    g.flush()
    doNotify()
}

pl()
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.family">
<tt class="descclassname">Graph.</tt><tt class="descname">family</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.family" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.family(boolean)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.family(&quot;varname&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The first form is similar to the Keep Lines item in the graph menu of the
graphical user interface.</p>
<dl class="docutils">
<dt>1</dt>
<dd>equivalent to the sequence ---Erase lines; Keep Lines toggled on;
use current graph color and brush when plotting the lines.</dd>
<dt>0</dt>
<dd>Turn off family mode. Original color restored to plot expressions;
Keep Lines toggled off.</dd>
</dl>
<p>With a string argument which is a variable name,
the string is printed as a label and when keep lines
is selected each line is labeled with the value of the variable.</p>
<p class="last">When graphs are printed to a file in <a class="reference internal" href="gui.html#printtofile-ascii"><em>Ascii</em></a> mode,
the lines are labeled
with these labels. If every line has a label and each line has the same size,
then the file is printed in matrix form.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.vector">
<tt class="descclassname">Graph.</tt><tt class="descname">vector</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.vector" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.vector(n,</span> <span class="pre">&amp;x[0],</span> <span class="pre">&amp;y[0])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.vector(&quot;namey&quot;)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.vector(n,</span> <span class="pre">&amp;x[0],</span> <span class="pre">&amp;y[0])</span></tt></dt>
<dd><p class="first">Rudimentary graphing of a y-vector vs. a fixed x-vector. The y-vector
is reread on each <tt class="docutils literal"><span class="pre">.flush()</span></tt> (x-vector is not reread). Cannot save
and cannot keep lines.</p>
<p>Notes:</p>
<p>These vectors are assumed to be doubles and not vectors from
the Vector class.  The Vector class has its own functions
<a class="reference internal" href="../programming/math/vector.html#Vector.plot" title="Vector.plot"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.plot()</span></tt></a>, <a class="reference internal" href="../programming/math/vector.html#Vector.line" title="Vector.line"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.line()</span></tt></a>, <a class="reference internal" href="../programming/math/vector.html#Vector.mark" title="Vector.mark"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.mark()</span></tt></a>
for graphing vectors constructed in that class.</p>
<p class="last">A segmentation violation will result if
n is greater than the vector size.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">.vector(&quot;namey&quot;)</span></tt></dt>
<dd>equivalent to <tt class="docutils literal"><span class="pre">.vector(n,</span> <span class="pre">...,</span> <span class="pre">&amp;namey[0])</span></tt> above with the advantage
that it is saved in a session (because the symbol name is known).
It is simpler in that the size n is obtained from the symbol but
the plot is vs. the index of the vector. Not implemented.</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.getline">
<tt class="descclassname">Graph.</tt><tt class="descname">getline</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.getline" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">thisindex</span> <span class="pre">=</span> <span class="pre">g.getline(previndex,</span> <span class="pre">xvec,</span> <span class="pre">yvec)</span></tt></dd>
<dt>Description:</dt>
<dd>Copy a graph line into the <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a>'s xvec and yvec. Those vectors are
resized to the number of points in the line. Also, if the line has a
label, it is copied to the vector as well (see <a class="reference internal" href="../programming/math/vector.html#Vector.label" title="Vector.label"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.label()</span></tt></a>).
The index of the line is returned. To re-get the line at a later time
(assuming no line has been inserted into the graphlist earlier than
its index value --- new lines are generally appended to the list but
if an earlier line has been removed, the indices of all later lines will
be reduced) then use index-1 as the argument. Note that an argument of
-1 will always return the first line in the Graph. If the argument is
the index of the last line then -1 is returned and xvec and yvec are
unchanged. Note that thisindex is not necessarily equal to previndex+1.</dd>
<dt>Example:</dt>
<dd><p class="first">To iterate over all the lines in a Graph use:</p>
<div class="last highlight-none"><div class="highlight"><pre>objref xvec, yvec
xvec = new Vector()
yvec = new Vector()
for (j=0 i=-1; (i = Graph[0].getline(i, xvec, yvec) != -1 ; j+=1 ) {
    // xvec and yvec contain the line with Graph internal index i.
    // and can be associated with the sequential index j.
    print j, i, yvec.label
    xline[j] = xvec.c
    yline[j] = yvec.cl // clone label as well
}
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.line_info">
<tt class="descclassname">Graph.</tt><tt class="descname">line_info</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.line_info" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">thisindex</span> <span class="pre">=</span> <span class="pre">g.line_info(previndex,</span> <span class="pre">Vector(5))</span></tt></dd>
<dt>Description:</dt>
<dd>For the next line after the internal index, previndex, copy the label into the
vector as well as colorindex, brushindex, label x location, label y location,
and label style and return the index of the line. If the argument is the
index of the last line then -1 is returned and Vector is unchanged.
Note that an argument of -1 will always return the line info for the first
polyline in the graph.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.erase">
<tt class="descclassname">Graph.</tt><tt class="descname">erase</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.erase" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.erase()</span></tt></dd>
<dt>Description:</dt>
<dd>Erase only the drawings of graph lines.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.erase_all">
<tt class="descclassname">Graph.</tt><tt class="descname">erase_all</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.erase_all" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">e.erase_all()</span></tt></dd>
<dt>Description:</dt>
<dd>Erase everything on the graph.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.size">
<tt class="descclassname">Graph.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.size" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.size(xstart,</span> <span class="pre">xstop,</span> <span class="pre">ystart,</span> <span class="pre">ystop)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g.size(1-4)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.size(&amp;dbl[0])</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt>.size(<em>xstart</em>, <em>xstop</em>, <em>ystart</em>, <em>ystop</em>)</dt>
<dd>The natural size of the scene in model coordinates. The &quot;Whole Scene&quot;
menu item in the graphical user interface will change the view to this size.
Default axes are this size.</dd>
<dt>.size(1-4)</dt>
<dd>Returns left, right, bottom or top of first view of the scene. Useful for programming.</dd>
<dt>.size(&amp;dbl[0])</dt>
<dd>Returns the xmin, xmax, ymin, ymax values of all marks and lines of more than two
points in the graph in dbl[0],..., dbl[3] respectively. This allows
convenient computation of a view size which will display everything on the
graph. See <a class="reference internal" href="gui.html#gui-view-equal-plot"><em>View_equal_Plot</em></a>. In the absence of any graphics, it gives
the size as in the .size(1-4) prototype.</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.label">
<tt class="descclassname">Graph.</tt><tt class="descname">label</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.label" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.label(x,</span> <span class="pre">y,</span> <span class="pre">&quot;label&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.label(x,</span> <span class="pre">y)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.label(&quot;label&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.label(x,</span> <span class="pre">y,</span> <span class="pre">&quot;string&quot;,</span> <span class="pre">fixtype,</span> <span class="pre">scale,</span> <span class="pre">x_align,</span> <span class="pre">y_align,</span> <span class="pre">color)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.label(x,</span> <span class="pre">y,</span> <span class="pre">&quot;label&quot;)</span></tt></dt>
<dd>Draw a label at indicated position with current color.</dd>
<dt><tt class="docutils literal"><span class="pre">.label(&quot;label&quot;)</span></tt></dt>
<dd>Add a label one line below the previous label</dd>
<dt><tt class="docutils literal"><span class="pre">.label(x,</span> <span class="pre">y)</span></tt></dt>
<dd>Next <tt class="docutils literal"><span class="pre">label(&quot;string&quot;)</span></tt> will be printed at this location</dd>
</dl>
<p>The many arg form is used by sessions to completely specify an individual
label.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.fixed">
<tt class="descclassname">Graph.</tt><tt class="descname">fixed</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.fixed" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.fixed(scale)</span></tt></dd>
<dt>Description:</dt>
<dd>Sizes labels. Future labels are by default
attached with respect to scene coordinates. The labels maintain
their size as the view changes.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.vfixed">
<tt class="descclassname">Graph.</tt><tt class="descname">vfixed</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.vfixed" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.vfixed(scale)</span></tt></dd>
<dt>Description:</dt>
<dd>Sizes labels. Future labels are by default
attached with respect to relative view coordinates in which
(0,0) is the left,bottom and (1,1) is the right,top of the view.
Thus zooming and translation does not affect the placement of
the label.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.relative">
<tt class="descclassname">Graph.</tt><tt class="descname">relative</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.relative" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.relative(scale)</span></tt></dd>
<dt>Description:</dt>
<dd>I never used it so I don't know if it works. The most
useful labels are fixed in that they maintain their size as the
view is zoomed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.align">
<tt class="descclassname">Graph.</tt><tt class="descname">align</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.align" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.align([x_align],</span> <span class="pre">[y_align])</span></tt></dd>
<dt>Description:</dt>
<dd>Alignment is a number between 0 and 1 which signifies which location
of the label is at the x,y position. .5 means centering. 0 means
left(bottom) alignment, 1 means right(top) alignment</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
g.align(0, 0)
g.label(.5,.5, &quot;left bottom at (.5,.5)&quot;)
g.align(0, 1)
g.label(.5,.5, &quot;left top at (.5,.5)&quot;)
g.align(1, 0)
g.label(.5,.5, &quot;right bottom at (.5,.5)&quot;)
g.align(.5,2)
g.label(.5,.5, &quot;middle but twice height at (.5, .5)&quot;)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.color">
<tt class="descclassname">Graph.</tt><tt class="descname">color</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.color" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.color(index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.color(index,</span> <span class="pre">&quot;colorname&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Set the default color (starts at 1 == black). The default color palette
is:</p>
<div class="highlight-none"><div class="highlight"><pre>0 white
1 black
2 red
3 blue
4 green
5 orange
6 brown
7 violet
8 yellow
9 gray
</pre></div>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.color(index,</span> <span class="pre">&quot;colorname&quot;)</span></tt></dt>
<dd>Install a color in the Color Palette to be accessed with that index.
The possible indices are 0-100.</dd>
</dl>
<p class="last">The user may also use the colors/brushes button in the graphical user interface, which
is called by placing the mouse arrow in the graph window and pressing the right button.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.brush">
<tt class="descclassname">Graph.</tt><tt class="descname">brush</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.brush" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.brush(index)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.brush(index,</span> <span class="pre">pattern,</span> <span class="pre">width)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.brush(index)</span></tt></dt>
<dd>Set the default brush. 0 is the thinnest line possible, 1-4 are
thickness in pixel. Higher indices cycle through these line
thicknesses with different brush patterns.</dd>
<dt><tt class="docutils literal"><span class="pre">.brush(index,</span> <span class="pre">pattern,</span> <span class="pre">width)</span></tt></dt>
<dd>Install a brush in the Brush Palette to be accessed with the index.
The width is in pixel coords (&lt; 1000). The pattern is a 31 bit pattern
of 1's and 0's which is used to make dash patterns. Fractional widths
work with postscript but not idraw. Axes are drawn with the
nrn.defaults property <tt class="docutils literal"><span class="pre">*default_brush:</span> <span class="pre">0.0</span></tt></dd>
</dl>
<p>The user may also use the <a class="reference internal" href="gui.html#gui-changecolor-brush"><em>ChangeColor-Brush</em></a> button in the graphical user interface, which
is called by placing the mouse arrow in the graph window and pressing the right button.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.view">
<tt class="descclassname">Graph.</tt><tt class="descname">view</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.view" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.view(mleft,</span> <span class="pre">mbottom,</span> <span class="pre">mwidth,</span> <span class="pre">mheight,</span> <span class="pre">wleft,</span></tt></p>
<p><tt class="docutils literal"><span class="pre">wtop,</span> <span class="pre">wwidth,</span> <span class="pre">wheight)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.view(2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Map a view of the Shape scene. <em>m</em> stands for model coordinates
within the window,
<em>w</em> stands for screen coordinates for placement and size of the
window. The placement of the window with respect to the screen
is intended to be precise and is with respect to pixel coordinates
where 0,0 is the top left corner of the screen.</p>
<p class="last">The single argument form maps a view in which the aspect ratio
between x and y axes is always 1. eg like a shape window.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.save_name">
<tt class="descclassname">Graph.</tt><tt class="descname">save_name</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.save_name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.save_name(&quot;objectvar&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.save_name(&quot;objectvar&quot;,</span> <span class="pre">1)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>The objectvar used to save the scene when the print window
manager is used to save a session.
If the second arg is present then info about the graph
is immediately saved to the open session file. This is used by objects
that create their own graphs but need to save graph information.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.beginline">
<tt class="descclassname">Graph.</tt><tt class="descname">beginline</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.beginline" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.beginline()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.beginline(color_index,</span> <span class="pre">brush_index)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.beginline(&quot;label&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.beginline(&quot;label&quot;,</span> <span class="pre">color,</span> <span class="pre">brush)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>State that the next <tt class="docutils literal"><span class="pre">g.line(x)</span></tt>
is the first point of the next line to be graphed.
This is a less general command than <tt class="docutils literal"><span class="pre">.begin()</span></tt> which prepares a graph for
the <tt class="docutils literal"><span class="pre">.plot()</span></tt> command.
The optional label argument labels the line.</dd>
<dt>Example:</dt>
<dd><p class="first">Notice that the argument to <tt class="docutils literal"><span class="pre">g.line()</span></tt> is the expression sin(x)
itself, whereas if you were using the <tt class="docutils literal"><span class="pre">.plot()</span></tt> command, the arguments
would have to be specified before the <tt class="docutils literal"><span class="pre">for</span></tt> loop using <tt class="docutils literal"><span class="pre">.addexpr()</span></tt>
commands. The addexpr/begin/plot method of plotting is preferred since it
is capable of simultaneously plotting multiple lines.</p>
<div class="last highlight-none"><div class="highlight"><pre>objref g    //Creates an object reference &quot;g&quot; which will
            //point to the graph object.
g = new Graph()             //Assigns &quot;g&quot; the role of pointing to a Graph
                    //created from the Graph class, and produces
                    //a graph window with x and y axes on the
                    //screen.
g.beginline()               //Tells the interpreter that commands to create a line for
                    //specific functions will follow.
for(x=0; x&lt;=10; x=x+0.1){   //States that x values to be plotted
                            //will go from 0 to 10 in increments
                            //of 0.1.
    g.line(x, sin(x))       //States that the y values on the line
                            //will be the sin of the x values.
}
g.flush()   //Actually draws the plot on the graph in the window.
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.line">
<tt class="descclassname">Graph.</tt><tt class="descname">line</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.line" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.line(x,</span> <span class="pre">y)</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">Draw a line from the previous point to this point. This command is normally
used inside of a <tt class="docutils literal"><span class="pre">for</span></tt> loop.  It is analogous to <tt class="docutils literal"><span class="pre">.plot()</span></tt> and the commands which
go along with it.  In the case of <tt class="docutils literal"><span class="pre">.line()</span></tt> however, all arguments are given in
the line command itself.  Therefore, the line command only plots one line at a time, whereas
the <tt class="docutils literal"><span class="pre">.plot*()</span></tt> command can plot several lines using the same for loop on the same graph.</p>
<p class="last">This command takes arguments for both x and y values, so it can serve the same purpose of
the <tt class="docutils literal"><span class="pre">.plot</span></tt> command in conjunction with an <tt class="docutils literal"><span class="pre">.addexpr()</span></tt> command and an <tt class="docutils literal"><span class="pre">.xexpr()</span></tt>
command.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
g.beginline()
for(t=0; t&lt;=2*PI+0.1; t=t+0.1){
    g.line(sin(t), cos(t))
}
g.flush()
</pre></div>
</div>
<p>graphs a circle of radius=1, just as would the following code using <tt class="docutils literal"><span class="pre">g.plot()</span></tt>:</p>
<div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
t = 0
g.addexpr(&quot;sin(t)&quot;)
g.xexpr(&quot;cos(t)&quot;)
g.begin()
for(t=0; t&lt;=2*PI+0.1; t=t+0.1){
    g.plot(t)
}
g.flush()
</pre></div>
</div>
<p>Note that the arguments to <tt class="docutils literal"><span class="pre">g.line</span></tt> are doubles, and not chars as they are in <tt class="docutils literal"><span class="pre">g.plot()</span></tt>.</p>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.mark">
<tt class="descclassname">Graph.</tt><tt class="descname">mark</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.mark" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.mark(x,</span> <span class="pre">y)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.mark(x,</span> <span class="pre">y,</span> <span class="pre">&quot;style&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.mark(x,</span> <span class="pre">y,</span> <span class="pre">&quot;style&quot;,</span> <span class="pre">size)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.mark(x,</span> <span class="pre">y,</span> <span class="pre">&quot;style&quot;,</span> <span class="pre">size,</span> <span class="pre">color,</span> <span class="pre">brush)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Make a mark centered at the indicated position which does not
change size when window is zoomed or resized. The style is a single
character <tt class="docutils literal"><span class="pre">+,</span> <span class="pre">o,</span> <span class="pre">s,</span> <span class="pre">t,</span> <span class="pre">O,</span> <span class="pre">S,</span> <span class="pre">T,</span> <span class="pre">|,</span> <span class="pre">-</span></tt> where <tt class="docutils literal"><span class="pre">o,t,s</span></tt> stand for circle, triangle,
square and capitalized means filled. Default size is 12 points.
For the style, an integer index, 0-8, relative to the above list may
also be used.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.crosshair_action">
<tt class="descclassname">Graph.</tt><tt class="descname">crosshair_action</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.crosshair_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.crosshair_action(&quot;procedure_name&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.crosshair_action(&quot;procedure_name&quot;,</span> <span class="pre">vectorflag=0)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.crosshair_action(&quot;&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">While the crosshair is visible (left mouse button pressed) one
can type any key and the procedure will be executed with
three arguments added:
<tt class="docutils literal"><span class="pre">procedure_name(x,</span> <span class="pre">y,</span> <span class="pre">c)</span></tt>
where x and y are the coordinates of the crosshair (in model
coordinates) and c is the ascii code for the key pressed.</p>
<p>The procedure will be executed in the context of the object
where <tt class="docutils literal"><span class="pre">crosshair_action</span></tt> was executed.
When the optional vectorflag argument is 1, then, just prior
to each call of the <em>procedure_name</em> due to a keypress,
two temporary <em>objectref</em>'s are created and assigned to a
new <tt class="docutils literal"><span class="pre">Vector()</span></tt> and the line coordinate data is copied to those Vectors.
With this form the call to the procedure has two args added:
<tt class="docutils literal"><span class="pre">procedure_name(i,</span> <span class="pre">c,</span> <span class="pre">$o3,</span> <span class="pre">$o4)</span></tt>
where <tt class="docutils literal"><span class="pre">i</span></tt> is the index of the crosshair into the Vector.</p>
<p>If you wish the Vector data to persist then you can assign to
another objectvar before returning from the <tt class="docutils literal"><span class="pre">procedure_name</span></tt>.
Note that one can copy any line to a Vector with this method whereas
the interpreter controlled <tt class="docutils literal"><span class="pre">Graph.dump(&quot;expr&quot;,</span> <span class="pre">y_objectref)</span></tt> is
limited to the current graphline of an <tt class="docutils literal"><span class="pre">addvar</span></tt> or <tt class="docutils literal"><span class="pre">addexpr</span></tt>.</p>
<p class="last">With an empty string arg, the existing action is removed.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gui.html#gui-pickvector"><em>PickVector</em></a>, <a class="reference internal" href="#Graph.menu_tool" title="Graph.menu_tool"><tt class="xref py py-func docutils literal"><span class="pre">menu_tool()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.view_count">
<tt class="descclassname">Graph.</tt><tt class="descname">view_count</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.view_count" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.view_count()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns number of views into this scene. (stdrun.hoc removes
scenes from the <tt class="docutils literal"><span class="pre">flush_list</span></tt> and <tt class="docutils literal"><span class="pre">graphList[]</span></tt> when this goes to
0. If no other <tt class="docutils literal"><span class="pre">objectvar</span></tt> points to the scene, it will be
freed.)</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.unmap">
<tt class="descclassname">Graph.</tt><tt class="descname">unmap</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.unmap" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.unmap()</span></tt></dd>
<dt>Description:</dt>
<dd>Dismiss all windows that are a direct view into this scene.
(does not unmap boxes containing scenes.) <tt class="docutils literal"><span class="pre">.unmap</span></tt> is called
automatically when no hoc object variable references the Graph.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.printfile">
<tt class="descclassname">Graph.</tt><tt class="descname">printfile</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.printfile" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.printfile(&quot;filename&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Print the first view of the graph as an encapsulated post script
file.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.menu_remove">
<tt class="descclassname">Graph.</tt><tt class="descname">menu_remove</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.menu_remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g.menu_remove(&quot;item</span> <span class="pre">name&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Removes the named menu item from the Graph instance.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.exec_menu">
<tt class="descclassname">Graph.</tt><tt class="descname">exec_menu</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.exec_menu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g.exec_menu(&quot;item</span> <span class="pre">name&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Equivalent to by pressing and releasing one of the items in the
Graph menu with the right mouse button. This executes an action for
regular items, toggles for items like &quot;Keep Lines&quot;, and specifies the
left mouse tool for radio buttons. The &quot;item name&quot; must be identical to
the string in the menu item, including spaces and case. Some items may
not work unless the graph is mapped to the screen. Selection is with respect
to the primary (first) view, eg selecting &quot;View = plot&quot; of a Grapher will
always refer to the view in the Grapher tool as opposed to other views of
the same graph created via the &quot;NewView&quot; menu item. Any items created
with <a class="reference internal" href="#Graph.menu_action" title="Graph.menu_action"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.menu_action()</span></tt></a> or <a class="reference internal" href="#Graph.menu_tool" title="Graph.menu_tool"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.menu_tool()</span></tt></a> are selectable with this
function.</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
g.exec_menu(&quot;Keep Lines&quot;)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.menu_action">
<tt class="descclassname">Graph.</tt><tt class="descname">menu_action</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.menu_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.menu_action(&quot;label&quot;,</span> <span class="pre">&quot;action&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Add a menu item to the Graph popup menu. When pressed, the action will be
executed</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
g.menu_action(&quot;Print File&quot;, &quot;g.printfile(\&quot;temp.eps\&quot;)  system(\&quot;lp temp.eps\&quot;)&quot;)
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.menu_tool">
<tt class="descclassname">Graph.</tt><tt class="descname">menu_tool</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.menu_tool" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.menu_tool(&quot;label&quot;,</span> <span class="pre">&quot;procedure_name&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.menu_tool(&quot;label&quot;,</span> <span class="pre">&quot;procedure_name&quot;,</span> <span class="pre">&quot;select_action&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Add a selectable tool menu item to the Graph popup menu or else, if an
<a class="reference internal" href="../programming/gui/widgets.html#xpanel" title="xpanel"><tt class="xref py py-func docutils literal"><span class="pre">xpanel()</span></tt></a> is open, an <a class="reference internal" href="../programming/gui/widgets.html#xradiobutton" title="xradiobutton"><tt class="xref py py-func docutils literal"><span class="pre">xradiobutton()</span></tt></a> will be added to the panel having the
same action. (note: all menu_tool radiobuttons whether in the graph menu
or in a panel, are in the same telltalegroup, so selecting one deselects the
previous selection.)</p>
<p>If the third arg exists, the select_action will be executed when
the radioitem is pressed (if it is not already selected).</p>
<p>When selected, the item will be marked and the label will appear on
the window title bar (but not if the Graph is enclosed in a <a class="reference internal" href="../programming/gui/layout.html#VBox" title="VBox"><tt class="xref py py-func docutils literal"><span class="pre">VBox()</span></tt></a> ).
When this tool is selected, pressing the left mouse
button, dragging the mouse, and releasing the left button, will cause
procedure_name to be called with four arguments: type, x, y, keystate.
x and y are the scene (model) coordinates of the mouse pointer, and type is
2 for press, 1 for dragging, and 3 for release. Keystate reflects the
state of control (bit 1), shift (bit 2), and meta (bit 3) keys, ie control
and shift down has a value of 3.</p>
<p class="last">The rate of calls for dragging is of course dependent on the time it takes
to execute the procedure name.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
g.menu_tool(&quot;mouse events&quot;, &quot;p&quot;)
proc p() {
    print $1, $2, $3, $4
}
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.gif">
<tt class="descclassname">Graph.</tt><tt class="descname">gif</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.gif" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">g.gif(&quot;file.gif&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">g.gif(&quot;file.gif&quot;,</span> <span class="pre">left,</span> <span class="pre">bottom,</span> <span class="pre">width,</span> <span class="pre">height)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Display the gif image in model coordinates with lower left corner at 0,0
or indicated left, bottom coords. The width and height of the gif file are the
desired width and height of the image in model coordinates, by default they
are the pixel Width and Height of the gif file.</dd>
<dt>Example:</dt>
<dd><p class="first">Suppose we have a gif with pixel width and height, wg and hg respectively.
Also suppose we want the gif pixel point (xg0, yg0) mapped to graph
model coordinate (x0, y0) and the gif pixel point (xg1, yg1) mapped to
graph model coordinate (x1, y1). Then the last four arguments to
g.gif should be:</p>
<div class="highlight-none"><div class="highlight"><pre>left = x0 - xg0*(x1-x0)/(xg1-xg0)
bottom = y0 - yg0*(y1-y0)/(yg1-yg0)
width = wg*(x1-x0)/(xg1-xg0)
height= hg*(y1-y0)/(yg1-yg0)
</pre></div>
</div>
<p>If, for example with xv, you have constructed a desired rectangle on the
gif and the info (xv controls/Windows/Image Info)presented is
Resolution: 377x420
Selection: 225x279 rectangle starting at 135,44
then use</p>
<div class="last highlight-none"><div class="highlight"><pre>{wg=377 hg=420}
{xg0=135 yg0=420-(279+44) xg1=135+225 yg1=420-44}
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In the single arg form, if the gif size is larger than the graph model
coodinates, the graph is resized to the size of the gif. This prevents
excessive use of memory and computation time when the graph size is on
the order of a gif pixel.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.view_info">
<tt class="descclassname">Graph.</tt><tt class="descname">view_info</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.view_info" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">g.view_info()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">g.view_info(i,</span> <span class="pre">case)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">g.view_info(i,</span> <span class="pre">case,</span> <span class="pre">model_coord)</span></tt></p>
</dd>
</dl>
<p>Description:</p>
<blockquote>
<div><p>Return information about the ith view.</p>
<p>With no args the return value is the view number where the mouse is.
If the mouse was not last in a view of g, the return value is -1. Therefore
this no arg function call should only be made on a mouse down event and
saved for handling the other mouse events. Note that the two arg cases
are generally constant between a mouse down and up event.</p>
<div class="highlight-none"><div class="highlight"><pre>    case 1: // width
    case 2: // height
    case 3: // point width
    case 4: // point height
    case 5: // left
    case 6: // right
    case 7: // bottom
    case 8: // top
    case 9: // model x distance for one point
    case 10: // model y distance for one point
The following cases (11 - 14) require a third argument
relative location means (0,0) is lower left and (1,1) is upper right.
    case 11: // relative x location (from x model coord)
    case 12: // relative y location (from y model coord)
    case 13: // points from left (from x model coord)
    case 14: // points from top (from y model coord)
            Note: this last is from the top, not from the bottom.
    case 15: // height of font in points
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.view_size">
<tt class="descclassname">Graph.</tt><tt class="descname">view_size</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.view_size" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g.view_size(i,</span> <span class="pre">left,</span> <span class="pre">right,</span> <span class="pre">bottom,</span> <span class="pre">top)</span></tt></dd>
<dt>Description:</dt>
<dd>Specifies the model coordinates of the ith view of a Graph.
It is possible to use this in a <a class="reference internal" href="#Graph.menu_tool" title="Graph.menu_tool"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.menu_tool()</span></tt></a> callback procedure.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.glyph">
<tt class="descclassname">Graph.</tt><tt class="descname">glyph</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.glyph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g.glyph(glyphobject,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">scalex,</span> <span class="pre">scaley,</span> <span class="pre">angle,</span> <span class="pre">fixtype)</span></tt></dd>
<dt>Description:</dt>
<dd>Add the <a class="reference internal" href="glyph.html#Glyph" title="Glyph"><tt class="xref py py-func docutils literal"><span class="pre">Glyph()</span></tt></a> object to the graph at indicated coordinates (the origin
of the Glyph will appear at x,y) first scaling the Glyph and then
rotating by the indicated angle in degrees. The last four arguments
are optional and have defaults of 1,1,0,0 respectively. Fixtype
refers to whether the glyph moves and scales with zooming and translation,
moves only with translation but does not scale, or neither moves nor
scales.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Graph.simgraph">
<tt class="descclassname">Graph.</tt><tt class="descname">simgraph</tt><big>(</big><big>)</big><a class="headerlink" href="#Graph.simgraph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">g.simgraph()</span></tt></dd>
<dt>Description:</dt>
<dd>Adds all the <a class="reference internal" href="#Graph.addvar" title="Graph.addvar"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.addvar()</span></tt></a> lines to a list managed by <a class="reference internal" href="../simctrl/cvode.html#CVode" title="CVode"><tt class="xref py py-class docutils literal"><span class="pre">CVode</span></tt></a> which
allows the local variable time step method to properly graph the lines.
See the implementation in share/lib/hoc/stdrun.hoc for usage.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="glyph.html"
                        title="previous chapter">Glyph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grapher.html"
                        title="next chapter">Grapher</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/graph.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grapher.html" title="Grapher"
             >next</a> |</li>
        <li class="right" >
          <a href="glyph.html" title="Glyph"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>