

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grapher &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="PlotShape" href="plotshapeclass.html" />
    <link rel="prev" title="Graph" href="graph.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotshapeclass.html" title="PlotShape"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graph.html" title="Graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="grapher">
<span id="id1"></span><h1>Grapher<a class="headerlink" href="#grapher" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>A tool for graphing any set of expressions as a function of
an independent variable.</p>
<p>The Grapher is similar to a &quot;for&quot; statement.
It iterates the independent variable over the range specified by the
&quot;Indep Begin&quot; and &quot;Indep End&quot; field editors using &quot;Steps&quot; steps.
At each step, it executes the statements
specified in the Generator field (if any), and plots the values that are
specified in the Graph scene from the <a class="reference internal" href="gui.html#gui-plotwhat"><em>PlotWhat</em></a> menu item at the x-axis
location specified by the value of the &quot;X-expr&quot; (normally the same
as the independent variable).</p>
<p>These y values and X-expr can be variable names or function names.</p>
<p>To pop up the widget say:</p>
<div class="highlight-none"><div class="highlight"><pre>    load_file(&quot;grapher.hoc&quot;)        // reads this file
    makegrapher(1)                  // pop up a new grapher
</pre></div>
</div>
<p>Creating a grapher using</p>
<div class="highlight-none"><div class="highlight"><pre>    makegrapher()
</pre></div>
</div>
<p>pops up a short form of the Grapher without &quot;Indep Begin&quot;, &quot;Indep
End&quot;, or &quot;X-expr&quot; buttons. The limits are defined by the x-axis length
of the current view.</p>
<p>Graphers may be saved in a .ses file.</p>
<p>To use the grapher widget:</p>
<blockquote>
<div><ol class="arabic simple">
<li>enter the independent variable name (press the button) eg. x</li>
<li>enter the begin, end, and steps values.</li>
<li>specify the y variables:
in the graph panel press the left button and select &quot;Plot What?&quot;
and enter an expression or variable to plot. eg. sin(x)
You can do this several times to plot several expressions.</li>
<li>If the y variables are actual functions of the independent variable
press the Plot button to see the plot. If the y variables
are in fact just variables then you will need a generator
statement that tells how to compute the y variables given
a value of the independent variable. eg. Just for fun you can
try entering the generator statement: <tt class="docutils literal"><span class="pre">print</span> <span class="pre">x,</span> <span class="pre">sin(x)</span></tt></li>
</ol>
</div></blockquote>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>    Example 1: plot sin(t)
    1) PlotWhat: sin(t)
    2) Plot

    Example 2: plot of steady state m process in nrniv
    1) Independent Var: x
    2) Generator: rates_hh(x)
    3) IndepBegin -100, Indep End 50
    4) Set View: x: -100 50  y: 0 1
    5) PlotWhat: minf_hh
    6) Plot

    Example 3: In context of Neuron Main Menu simulation
    0) pop up grapher by selecting appropriate &quot;New Graph&quot; submenu item.
    1) Independent Var: v_init
    2) Generator: init()
    3) IndepBegin -100, Indep End 50
    4) SetView: x: -100 50 y:cancel
    5) PlotWhat: &lt;any set of variables in any section&gt;
    6) Plot

    Example 4: peak inward current during voltage clamp
    Replace the standard: proc advance() {fadvance()} with a procedure
    that stores the peak inward current (and possibly sets stoprun=1
    when you are past the peak). Then in the Grapher set Steps to 20
    the independent variable to the voltage clamp amplitude and the
    generator to run().
</pre></div>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>For each value of the independent variable the generator statement
is executed (if it exists) and the PlotWhat expressions are plotted.</p>
</div>
<div class="section" id="eraseall">
<h2>EraseAll<a class="headerlink" href="#eraseall" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Removes all expressions from the graph.</p>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Number of independent variable values used to make the graph.
For the small grapher, the range of the independent variable is
the length of the x-axis.</p>
</div>
<div class="section" id="independentvar">
<h2>IndependentVar<a class="headerlink" href="#independentvar" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Dialog appears requesting the variable to be used as the independent
variable (default t). If the variable is undefined it will
be created.</p>
</div>
<div class="section" id="generator">
<h2>Generator<a class="headerlink" href="#generator" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>A statement to be executed after setting a value of the independent
variable but before plotting the expressions. This allows plotting
of variables that depend implicitly on the independent variable.</p>
</div>
<div class="section" id="indepbegin">
<h2>IndepBegin<a class="headerlink" href="#indepbegin" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>For a grapher made with makegrapher(1), specifies initial value
of the independent variable.</p>
</div>
<div class="section" id="independ">
<h2>IndepEnd<a class="headerlink" href="#independ" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Specifies final value of independent variable.</p>
</div>
<div class="section" id="xexpr">
<h2>Xexpr<a class="headerlink" href="#xexpr" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>A grapher made with makegrapher(1) allows separate specification of
independent variable and the x axis plot functions. This allows
phase plane plots. The Xexpr may be any function of the independent
variable or an implicit function if a generator statement exists.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Grapher</a><ul>
<li><a class="reference internal" href="#plot">Plot</a></li>
<li><a class="reference internal" href="#eraseall">EraseAll</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
<li><a class="reference internal" href="#independentvar">IndependentVar</a></li>
<li><a class="reference internal" href="#generator">Generator</a></li>
<li><a class="reference internal" href="#indepbegin">IndepBegin</a></li>
<li><a class="reference internal" href="#independ">IndepEnd</a></li>
<li><a class="reference internal" href="#xexpr">Xexpr</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graph.html"
                        title="previous chapter">Graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotshapeclass.html"
                        title="next chapter">PlotShape</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/grapher.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotshapeclass.html" title="PlotShape"
             >next</a> |</li>
        <li class="right" >
          <a href="graph.html" title="Graph"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>