

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI Look And Feel &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="MenuExplore" href="shapebox.html" />
    <link rel="prev" title="Notification" href="notify.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shapebox.html" title="MenuExplore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="notify.html" title="Notification"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="gui-look-and-feel">
<span id="gui"></span><h1>GUI Look And Feel<a class="headerlink" href="#gui-look-and-feel" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../simctrl/stdrun.html#neuronmainmenu"><em>NEURON Main Menu</em></a>, <a class="reference internal" href="../simctrl/stdrun.html#standardruntools"><em>Standard Run Tools</em></a></p>
</div>
<p>The Print window manager gives special meaning to each mouse button
as described in the PrintWindowManager section.</p>
<p>This interface is profligate in its use of windows. In the course
of a simulation it is expected that windows will be created and
destroyed freely. In OpenLook one dismisses a window merely by
pressing the right(menu) button in the window header area and
selecting dismiss. If your window manager does not support easy
dismissing of windows then you <em>MUST</em> invoke nrniv with the
automatic dismiss button feature. The default widget style is
MOTIF but openlook style can be selected. The relevant options are</p>
<p><tt class="docutils literal"><span class="pre">nrniv</span> <span class="pre">-dismissbutton</span> <span class="pre">-openlook</span> <span class="pre">...</span></tt></p>
<div class="section" id="scene">
<h2>Scene<a class="headerlink" href="#scene" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Graphs and Shape windows are instances of views into a scene.</p>
<div class="highlight-none"><div class="highlight"><pre>objref g
g = new Graph()
g.label(&quot;here is some text&quot;)
g.beginline()
g.line(100, 50)
g.line(200, 100)
g.flush()

// pop up an example of a scene
</pre></div>
</div>
<p>A scene is defined as the space represented by the model
coordinate system. A view is defined as that portion of the scene
which is drawn in the window.
There can be many views into a scene and each scene has its own
menu selections but they can be different for different scenes.
Scenes use an openlook style in which the right(menu) mouse button
pops up menus from which one either selects an action to be performed
immediately, eg. Round or Whole Scene, or else selects a meaning for
the left(select) mouse button which will be used when the left mouse
button is pressed within any view of that particular scene. This can
be thought of as selecting a tool with the right button and wielding
that tool with the left button.
These menu items are like radio buttons in that only one is active at
a time. It is recommended that when you move into a view you quickly
pop up the menu so you can be certain of the meaning of the left button.
The middle button translates the view around the scene. All
scenes have a common View menu as the first menu item
with which one can create a new view, zoom in/out, round the view
or make the view correspond to the natural size of the scene.</p>
<div class="section" id="view-equal-plot">
<span id="gui-view-equal-plot"></span><h3>View_equal_Plot<a class="headerlink" href="#view-equal-plot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>View = plot: scale the view with respect to the variables being
plotted.</p>
</div>
<div class="section" id="zoomout10">
<h3>ZoomOut10<a class="headerlink" href="#zoomout10" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>10% Zoom out: View more of the scene keeping the center of the view
fixed.</p>
</div>
<div class="section" id="zoomin10">
<h3>ZoomIn10<a class="headerlink" href="#zoomin10" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>10% Zoom in: View less of the scene keeping the center of the view
fixed.</p>
</div>
<div class="section" id="newview">
<h3>NewView<a class="headerlink" href="#newview" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>New View: Mode for creation of new view windows.
Use the left mouse button to
draw a rectangle in the view which will become the interior of
a new view. Press the left mouse button at one corner of the desired
view and drag it to the opposite corner. The new view window can then be
resized and positioned using your window manager.</p>
</div>
<div class="section" id="zoominout">
<h3>ZoomInOut<a class="headerlink" href="#zoominout" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Zoom in/out: The location where the left mouse button is pressed is
the fixed point of zooming, ie doesn't change its position.
Dragging the mouse up and to the right zooms in. Dragging
the mouse down and to the left zooms out. Graph views have
independent scaling in the x and y directions. There is
a bias toward changing only one dimension corresponding to
the general drag direction.  Shape views
have a constant aspect ratio so only the x direction is used
for zooming.</p>
</div>
<div class="section" id="translate">
<h3>Translate<a class="headerlink" href="#translate" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Translate: Drag the scene around in the view. The middle mouse button
is always attached to this tool. There is a drag bias which
makes it easier to move in the horizontal or vertical direction
without change in the other dimension.</p>
</div>
<div class="section" id="roundview">
<h3>RoundView<a class="headerlink" href="#roundview" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Round View: The header of each view window shows the size of the canvas
in model coordinates. Pressing this button rounds the view
so these numbers don't have so many decimal places.
The algorithm for rounding needs improvement.</p>
</div>
</div>
<div class="section" id="wholescene">
<h2>WholeScene<a class="headerlink" href="#wholescene" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Whole Scene: Adjusts the zoom and translation so the view is of the
entire scene with a  10% border.</p>
</div>
<div class="section" id="setview">
<h2>SetView<a class="headerlink" href="#setview" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Set View: Successive dialogs for x and y view size each require user to
enter two space separated numbers for the beginning and end
of axis. Default values are left, right, bottom, top of view
reduced by 10%. The view size is set to the entries and then
the view zooms out by 10%. ie accepting the default values
leaves the view unchanged.</p>
</div>
<div class="section" id="scene-equal-view">
<h2>Scene_equal_View<a class="headerlink" href="#scene-equal-view" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Scene=View: Defines the size of the whole scene.
Sets the scene size to the size of the view. Subsequent
Whole Scene adjustments will return to this size.</p>
</div>
<div class="section" id="objectname">
<h2>ObjectName<a class="headerlink" href="#objectname" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Prints the name by which the interpreter knows this object. Within this
session the user can use this name to manipulate the object via interpreter
commands.</p>
</div>
<div class="section" id="browser">
<h2>Browser<a class="headerlink" href="#browser" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Browsers are visible lists.</p>
<div class="highlight-none"><div class="highlight"><pre>// pop up example of a browser
objref f
strdef tempstr
f = new File()
f.chooser(&quot;&quot;, &quot;Example file browser&quot;, &quot;*&quot;, &quot;Type file name&quot;, &quot;Exit&quot;)
while (f.chooser()) {
f.getname(tempstr)
print tempstr
}
quit()
</pre></div>
</div>
<p>The list can be scrolled with a scroll bar but
I think it is most convenient to drag the list up and down with the middle
mouse button. Rate scrolling is controlled with the right mouse button.
The left button highlights a selection. Double clicking generally executes
the selection. Browsers are used to select files for printing,
variables for plotting, etc. Sometimes, a browser has a field editor in which
one can directly type an entry. Usually after an item has been selected you
have to press an <em class="guilabel">Accept</em> or <em class="guilabel">Cancel</em> button to actually execute the selection.
Browsers can be scrolled with <tt class="kbd docutils literal"><span class="pre">d</span></tt>, <tt class="kbd docutils literal"><span class="pre">u</span></tt>, <tt class="kbd docutils literal"><span class="pre">j</span></tt>, <tt class="kbd docutils literal"><span class="pre">k</span></tt>, <tt class="kbd docutils literal"><span class="pre">n</span></tt>, <tt class="kbd docutils literal"><span class="pre">p</span></tt> and others.</p>
</div>
<div class="section" id="fieldeditor">
<h2>FieldEditor<a class="headerlink" href="#fieldeditor" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>See also <a class="reference internal" href="#valueeditor"><em>ValueEditor</em></a>, a FieldEditor for floating point numbers.
Field editors accept a string entered by the user.  The allowed strings
are determined by the context.  In not all cases does typing the return
key signal the execution of a selection (if not, press the <em class="guilabel">accept</em>
button).  Field editors have an emacs-like syntax and typing characters
inserts them at the cursor.  The left mouse button specifies the cursor
location and dragging selects a portion of the string.  After selecting
a portion of the string, typing a character will replace that portion
with the character.</p>
<div class="highlight-none"><div class="highlight"><pre>    ^A beginning of line
    ^E end of line
    ^F forward one character
    ^B backward one character
    ^U select whole string
    ^W select from cursor to beginning of string
    ^D delete next character
    ^H delete previous character
    return (normally accept)
    escape, ^G (normally cancel)
    and others
</pre></div>
</div>
</div>
<div class="section" id="panel">
<h2>Panel<a class="headerlink" href="#panel" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Panels: windows containing buttons, menus, and value editors. All mouse buttons
mean the same thing.</p>
<p>If the number of items in a vertically arranged single panel is greater
than the number in the <tt class="docutils literal"><span class="pre">*panel_scroll:</span></tt> resource in the
<tt class="file docutils literal"><span class="pre">$(NEURONHOME)/lib/nrn.defaults</span></tt> file (default 12) then the panel items
are shown in a scroll box so that they do not take up so much screen
space.</p>
<p>See <a class="reference internal" href="../programming/gui/widgets.html#xpanel" title="xpanel"><tt class="xref py py-func docutils literal"><span class="pre">xpanel()</span></tt></a> for hoc functions to generate panels</p>
<div class="highlight-none"><div class="highlight"><pre>// pop up example panel
strdef tempstr
tempstr = &quot;slider.................&quot;
x=.1
xx = 0
y=0
z=0
xpanel(&quot;Example Panel&quot;)
xbutton(&quot;PushButton&quot;, &quot;print \&quot;released button\&quot;&quot;)
xlabel(&quot;Following two are for variable x&quot;)
xvalue(&quot;Value Editor&quot;, &quot;x&quot;, 0, &quot;print x&quot;)
xvalue(&quot;Default Value Editor for variable x&quot;, &quot;x&quot;, 1, &quot;print x&quot;)
xcheckbox(&quot;Checkbox&quot;, &amp;y, &quot;print \&quot;state y is \&quot;, y&quot;)
xstatebutton(&quot;StateButton&quot;, &amp;z, &quot;print \&quot;state z is \&quot;, z&quot;)
xmenu(&quot;Example Menu&quot;)
xbutton(&quot;Item 1&quot;, &quot;print \&quot;selected item 1\&quot;&quot;)
xbutton(&quot;Item 2&quot;, &quot;print \&quot;selected item 2\&quot;&quot;)
xcheckbox(&quot;Checkbox&quot;, &amp;y, &quot;print \&quot;state y is \&quot;, y&quot;)
xradiobutton(&quot;Radio 1&quot;, &quot;print 1&quot;)
xradiobutton(&quot;Radio 2&quot;, &quot;print 2&quot;)
xradiobutton(&quot;Radio 3&quot;, &quot;print 3&quot;)
xmenu()
xlabel(&quot;Following 3 are mutually exclusive&quot;)
xradiobutton(&quot;Radio 1&quot;, &quot;print 1&quot;)
xradiobutton(&quot;Radio 2&quot;, &quot;print 2&quot;)
xradiobutton(&quot;Radio 3&quot;, &quot;print 3&quot;)
xvarlabel(tempstr)
xslider(&amp;xx, 0, 100, &quot;sprint(tempstr, \&quot;slider for xx = %g\&quot;, xx)&quot;)
xpanel()
</pre></div>
</div>
<div class="section" id="button">
<h3>Button<a class="headerlink" href="#button" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Buttons: execute an action when the mouse button is pressed and released over
the button widget.</p>
</div>
<div class="section" id="menu">
<h3>Menu<a class="headerlink" href="#menu" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Menus: Drag the mouse to the desired item. If the menu fails to go away you
can press one item and then move the mouse away and release. This
should cause the menu to unmap without executing the item.</p>
</div>
<div class="section" id="valueeditor">
<span id="id1"></span><h3>ValueEditor<a class="headerlink" href="#valueeditor" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Value editor: A combination button with label and a field editor.
If a value is being entered the label is colored yellow
and there is
a cursor in the field editor. You might have a desired value in the
editor but if the label is yellow the computer will not know it. Make
sure values are accepted by pressing return or by pressing the button.
Arbitrary expressions may be entered into value editors. They will
be replaced by their value upon acceptance.
Pressing the middle/right mouse button over a digit will
increase/decrease the digit by 1. Dragging
will increase/decrease repeatedly.
(but don't forget to release the label button to accept
the value).</p>
</div>
<div class="section" id="default-value-editor">
<h3>Default Value Editor<a class="headerlink" href="#default-value-editor" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Default Value editor:
These value editors have an extra check box to the left of the value
field  which is marked when
the value is different from its creation value. One may toggle
between the default and most recent value by pressing the check box
with the left or middle mouse button.
The default value may be permanently changed by pressing the check
box with the right button.
On the right of the value field is a stepper
(little button with the up arrow) that is used to change values in
lieu of typing a number.
The stepper works as follows:
left mouse button: increase by the increment
middle mouse button: decrease by the increment
right mouse button: select the increment. Res stands for resolution
and means the increment is the least significant digit in the value
field. The only other increments are the decades between .001
and 1000. When holding down the left or right mouse button, after
a short time the stepper will repeatedly increment the value
field. Every 20 steps, the increment will increase by a factor of
10 but will return to its first step value on release. The repetition
mode will not cross 0. To cross 0 release and re-press.
Only on release of the mouse button will the action (if any)
be executed and finally all value editors will be updated.
The default increment starts at the least significant digit in the
value field. Stepper delays use the resources:</p>
<ul class="simple">
<li>autorepeatStart: .05    //seconds</li>
<li>autorepeatDelay: .02</li>
</ul>
</div>
</div>
<div class="section" id="print-file-window-manager">
<span id="pwm"></span><h2>Print &amp; File Window Manager<a class="headerlink" href="#print-file-window-manager" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Its primary purpose is to organize the windows onto a page for printing.
The manager contains two scenes representing the screen and a piece of
paper.  The location and relative size of each hoc window appears on the
screen scene.</p>
<p>See <a class="reference internal" href="../programming/gui/misc.html#pwman_place" title="pwman_place"><tt class="xref py py-func docutils literal"><span class="pre">pwman_place()</span></tt></a>.</p>
<div class="section" id="screenitem">
<h3>ScreenItem<a class="headerlink" href="#screenitem" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>To specify which subset of windows is to be printed you click on the
relevant rectangles in the screen scene.  A rectangle representing the
relative location and size on the page will appear in the page scene.</p>
</div>
<div class="section" id="paperitem">
<h3>PaperItem<a class="headerlink" href="#paperitem" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Windows selected for printing may be manipulated in the page scene.
Place the mouse cursor over the desired window rectangle in the page
scene and:</p>
<dl class="docutils">
<dt>Right button</dt>
<dd>remove the window from the page.  If one clicks again
on that window in the screen scene then the window will return to the
same location and relative size on the page as when it was removed.</dd>
<dt>Middle button</dt>
<dd>resize the window.  This resizes not the window on the
screen but how large the window will appear on the page.  The window
always maintains the same aspect ratio as the window on the console
screen.  To resize, drag the mouse with the button down til the desired
size is reached.</dd>
<dt>Left button</dt>
<dd>move the window.  Drag the mouse to the desired position
and release the button.</dd>
</dl>
<p>When the manager is iconified, all the windows disappear.  When the
manager is redisplayed all the windows come back where they left off.
(This is the case for openlook. Many window managers do not allow easy
dismissing, moving, and resizing of transient windows and therefore
require the use of top level windows which do not iconify as a group)</p>
</div>
<div class="section" id="help">
<h3>Help<a class="headerlink" href="#help" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Help: Toggles the interface into help mode. In help mode
the cursor changes to a &quot;?&quot; and a help message will be
displayed for any button or menu item that is pressed while
the question mark cursor is present. No actions are executed
in help mode but sometimes dialog boxes may pop up which
should be canceled in order for them not to do anything.
Pressing the help button in help mode will return to
the normal interface with an arrow cursor.</p>
<p>The help system requires a running Netscape process. If the system
is not working properly on your machine, the help
button can be removed by specifying <tt class="docutils literal"><span class="pre">*pwm_help:</span> <span class="pre">off</span></tt> in the
<tt class="file docutils literal"><span class="pre">nrn/lib/nrn.defaults</span></tt> file.</p>
</div>
<div class="section" id="print">
<span id="pwm-print"></span><h3>Print<a class="headerlink" href="#print" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Print: Sends the postscript images of the windows to a printer
selected by the Other menu item, <a class="reference internal" href="#selectprinter"><em>SelectPrinter</em></a>.
If no printer has been selected a printer
dialog pops up. See <a class="reference internal" href="#windowtitlesprinted"><em>WindowTitlesPrinted</em></a> .</p>
</div>
<div class="section" id="printtofile">
<h3>PrintToFile<a class="headerlink" href="#printtofile" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Print to File: Menu for saving windows to a printable file in the formats</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../simctrl/sessionsave.html#print_session" title="print_session"><tt class="xref py py-func docutils literal"><span class="pre">print_session()</span></tt></a>, <a class="reference internal" href="#windowtitlesprinted"><em>WindowTitlesPrinted</em></a></p>
</div>
<div class="section" id="postscript">
<h4>PostScript<a class="headerlink" href="#postscript" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>PostScript: Pops up dialogue requesting Filename for saving the postscript
images of the windows appearing in the page icon. A <tt class="file docutils literal"><span class="pre">.ps</span></tt> suffix is recommended.</p>
</div>
<div class="section" id="idraw">
<h4>Idraw<a class="headerlink" href="#idraw" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Idraw: Filename for saving an idraw format of graph windows appearing
in the page icon. Each graph is an idraw group. Idraw is an excellent
program for polishing graphs to publication quality.
A .id suffix is recommended.</p>
</div>
<div class="section" id="ascii">
<span id="printtofile-ascii"></span><h4>Ascii<a class="headerlink" href="#ascii" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Ascii: Filename for saving an ascii format of the lines in graph windows
appearing in the page icon. <a class="reference internal" href="graph.html#Graph.addvar" title="Graph.addvar"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.addvar()</span></tt></a> and <a class="reference internal" href="graph.html#Graph.addexpr" title="Graph.addexpr"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.addexpr()</span></tt></a>
lines in a Graph window are saved if there are some and there
is no <a class="reference internal" href="graph.html#Graph.family" title="Graph.family"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.family()</span></tt></a> label. If there are no addvar/addexpr lines
or if there is a family label then all lines on the graph with more
than two points are printed (along with their labels, if any).
If all the lines have the same number of points and they are all
labeled then the file is printed in matrix form (with the first column
being the x values). Header information is also printed that gives
a manifest of the lines and their sizes.</p>
<p>Unlabeled lines are printed at the end of the file with the format</p>
<div class="highlight-none"><div class="highlight"><pre>    number unlabeled
    number points in first unlabeled line
    x y pairs of point
    number points in second unlabeled line
    ...
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#familylabel"><em>FamilyLabel</em></a></p>
</div>
</div>
</div>
<div class="section" id="session">
<h3>Session<a class="headerlink" href="#session" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Session: Menu for savings windows for recall</p>
<div class="section" id="retrieve">
<h4>Retrieve<a class="headerlink" href="#retrieve" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Retrieve: Retrieves a saved session. Note that the saved values in the value
editors become the default values when retrieved.</p>
</div>
<div class="section" id="saveselected">
<h4>SaveSelected<a class="headerlink" href="#saveselected" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>SaveSelected: Saves size, location, and values of the panels, graphs,
and shapes (but not browsers) appearing on the paper icon in the
indicated file. A .ses suffix is recommended. This is usually more
useful than saving all items on the screen since it is normally
the case that most of the user effort goes into specifying the
graphs and most of the other windows are generated by the interpreter.
The model coordinate size of all scenes is given by the view size
of the primary view window. Therefore after a retrieve, the
&quot;whole scene&quot; menu operation will restore the view size when saved.</p>
</div>
<div class="section" id="saveall">
<span id="session-saveall"></span><h4>SaveAll<a class="headerlink" href="#saveall" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>SaveAll: Saves all windows in the specified file.</p>
<p>See <a class="reference internal" href="../simctrl/sessionsave.html#save_session" title="save_session"><tt class="xref py py-func docutils literal"><span class="pre">save_session()</span></tt></a></p>
</div>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Other: Menu of other options</p>
<div class="section" id="selectprinter">
<span id="id2"></span><h4>SelectPrinter<a class="headerlink" href="#selectprinter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>SelectPrinter: Enter your normal system command for printing. The Print button will
send post script to this command. for example:
<tt class="docutils literal"><span class="pre">lpr</span> <span class="pre">-Plp</span></tt></p>
<p>Unix and Mswindows versions construct a print line of the form</p>
<div class="highlight-none"><div class="highlight"><pre>pwm_postscript_filter &lt; temp_filename | PRINT_CMD ; rm temp_filename
pwm_postscript_filter temp_filename printer_command
</pre></div>
</div>
<p>respectively.
In the mswindows version pwm_postscript_filter and printer_command may
be set in the nrn.def(aults) file. The default printer command is
&quot; &gt; prn&quot;</p>
<p>In the unix version the printer command is found from the
&quot;PRINT_CMD&quot; environment variable.</p>
</div>
<div class="section" id="windowtitlesprinted">
<span id="id3"></span><h4>WindowTitlesPrinted<a class="headerlink" href="#windowtitlesprinted" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>If checked, then window titles are printed when the windows are printed.
Titles are always printed when <a class="reference internal" href="../simctrl/sessionsave.html#print_session" title="print_session"><tt class="xref py py-func docutils literal"><span class="pre">print_session()</span></tt></a> is executed.</p>
</div>
<div class="section" id="virtualscreen">
<h4>VirtualScreen<a class="headerlink" href="#virtualscreen" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>VirtualScreen: Useful for mswindows version when using low-resolution monitor.
Also invoked under mswindows when the <tt class="kbd docutils literal"><span class="pre">F1</span></tt> key is pressed when focus in
any InterViews window.</p>
<p>Pops up a view of the print window manager's screen icon to allow moving
of windows (select and drag with left mouse) and changing the center of the
screen (click with middle button).</p>
<p>What makes this useful under mswindows is 1) the fact that it can
be raised to the top of the window hierarchy (The print window manager
can't since it is the parent to all InterViews windows) and 2) there is
a scale button which can scale the window size so all windows will fit
on the screen.</p>
</div>
<div class="section" id="landport">
<h4>LandPort<a class="headerlink" href="#landport" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>LandPort
Land/Port: The page will be printed in landscape or portrait mode.  The
mode is indicated by the orientation of the page icon.</p>
</div>
<div class="section" id="tray">
<h4>Tray<a class="headerlink" href="#tray" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Tray: The windows on the page icon are collected into a single larger
window consisting of a row of columns. The algorithm for doing this
isn't too smart but you can get good trays by arranging the page window icons
in a row of columns. When you dismiss a tray a dialog box pops up which asks
if you want to dismiss the window or dissolve it into its original windows.
Trays can be saved and retrieved but they cannot be subsequently dissolved.</p>
</div>
<div class="section" id="quit">
<h4>Quit<a class="headerlink" href="#quit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Quit: Pops up dialog to allow Exit from NEURON.
On exit will ask if you want to save open editor buffers.</p>
</div>
</div>
</div>
<div class="section" id="graph">
<span id="gui-graph"></span><h2>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="section" id="crosshair">
<span id="graph-crosshair"></span><h3>Crosshair<a class="headerlink" href="#crosshair" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Crosshair: shows coordinates and enables access to all line data.
Press the left mouse button (LMB) near a line and drag the
mouse left or right. A cross hairs will appear with the x,y value in
model coordinates. The behaviour of the cross hairs makes it
convenient to find local maxima. On creation the crosshairs starts
at the nearest point on the line. On dragging it searches from the
last point for the nearest point but will stop searching if any point
becomes farther away. This makes it possible to easily follow
phase plane plots. Crosshairs may call a hoc function on a keypress.
See <a class="reference internal" href="graph.html#Graph.crosshair_action" title="Graph.crosshair_action"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.crosshair_action()</span></tt></a>.</p>
<p>If no crosshair action has been installed, any keypress will print
the x,y coordinates of the crosshair in the terminal window.</p>
<p>Note that a crosshair_action can obtain all the x,y coordinate data
for a line. Also the global variables <a class="reference internal" href="../programming/predec.html#hoc_cross_x_" title="hoc_cross_x_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_cross_x_</span></tt></a> and
<a class="reference internal" href="../programming/predec.html#hoc_cross_y_" title="hoc_cross_y_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_cross_y_</span></tt></a> contain the last value of the crosshair coordinates.</p>
</div>
<div class="section" id="plotwhat">
<span id="gui-plotwhat"></span><h3>PlotWhat<a class="headerlink" href="#plotwhat" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Plot What?: Pops up a browser with which one can navigate to any
variable (double clicking) to enter it into the field
editor. Double clicking on object names or section names
will cause more names to appear in the adjacent browser and allows
one to quickly build a complete symbol name. Alternatively one
can directly type or edit the name in the field editor. When you
are satisfied with the name in the field editor type return or
press the accept button. The program will check if the name (or
arbitrary expression) is interpretable and, if so, will be added to
the list of expressions to be plotted in this graph whenever
Graph.plot(xvalue) is executed. Warning: some names in the
browsers are not interpretable or make no sense being plotted.
If there are inconveniently many names in the first browser,
you can use the Show menu to reduce the selection to only
variables, objectvars, sections, or objects. Note that the objects
allow plotting of variables which may otherwise not be accessible
to the interpreter because there is no objectvar that references
them. However, unfortunately, such graph lines cannot be saved in
a session.</p>
<p>If a variable in the browser contains the word [all] in place of
an explicit index then the Graph will plot it as a function of
its index. See <a class="reference internal" href="graph.html#Graph.vector" title="Graph.vector"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.vector()</span></tt></a> .</p>
</div>
<div class="section" id="pickvector">
<span id="gui-pickvector"></span><h3>PickVector<a class="headerlink" href="#pickvector" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>When this tool is chosen, clicking the left mouse button near
a graphed line will copy the y and x coordinates of the line
into two new <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a>'s which are referenced by <a class="reference internal" href="../programming/predec.html#hoc_obj_" title="hoc_obj_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_obj_</span></tt></a>[0] and
<a class="reference internal" href="../programming/predec.html#hoc_obj_" title="hoc_obj_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_obj_</span></tt></a>[1] respectively. The vectors may be saved to a file by selecting
the <a class="reference internal" href="../simctrl/stdrun.html#vector-savetofile"><em>Save to File</em></a> item from the Vector menu of the
NEURONMainMenu</p>
</div>
<div class="section" id="plotrange">
<h3>PlotRange<a class="headerlink" href="#plotrange" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>If the graph is doing a space plot with a RangeVarPlot then
the PlotWhat item changes its style to request entry of another
range variable to plot using the same path. Also one can enter
an expression involving $1. The expression will be executed for
each section in the path for each arc position set to $1.</p>
</div>
<div class="section" id="changecolor-brush">
<span id="gui-changecolor-brush"></span><h3>ChangeColor-Brush<a class="headerlink" href="#changecolor-brush" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Change Color: Pops up a color and brush palette to select the
default color and brush style for the graph.
Clicking on text or lines will change the line/text to that style.
After the palette is dismissed it can be retrieved by clicking
on another radiomenu item and then clicking on this one again.
Note: Lines associated with labels always have the same color.
Kept lines are not associated with labels.
The number of selectable colors and brushes may be set by
changing the values in your <tt class="file docutils literal"><span class="pre">~/.nrn.defaults</span></tt> file (see CBWidget in
<tt class="file docutils literal"><span class="pre">$NEURONHOME/lib/nrn.defaults</span></tt>)</p>
</div>
<div class="section" id="axistype">
<h3>AxisType<a class="headerlink" href="#axistype" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Axis Type:
Menu of View Axis, New Axis, View Box, and Erase Axis.</p>
<div class="section" id="viewaxis">
<h4>ViewAxis<a class="headerlink" href="#viewaxis" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>View Axis:
Erases the old axis and draws a set of axes in the background.
The axes are sized dynamically with respect to the view coordinates.</p>
</div>
<div class="section" id="newaxis">
<h4>NewAxis<a class="headerlink" href="#newaxis" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>New Axis:
Erases the old axis and draws a new axis in a rounded view.
The new axis depends on the size of the view and is the same in
every view of the scene.</p>
</div>
<div class="section" id="viewbox">
<h4>ViewBox<a class="headerlink" href="#viewbox" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>View Box:
Erases the old axis and draws an axis box as a background
with clipping. The box is sized dynamically with respect to the
view coordinates.</p>
</div>
</div>
<div class="section" id="keeplines">
<span id="id4"></span><h3>KeepLines<a class="headerlink" href="#keeplines" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Keep Lines: While checked, lines are saved. When not checked
the previous line is discarded every time
<a class="reference internal" href="graph.html#Graph.begin" title="Graph.begin"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.begin()</span></tt></a> is executed in preparation for plotting new lines.
A useful idiom to save a reference line is to toggle the Keep Lines
item on and then off.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.family" title="Graph.family"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.family()</span></tt></a>, <a class="reference internal" href="#familylabel"><em>FamilyLabel</em></a></p>
</div>
</div>
<div class="section" id="familylabel">
<span id="id5"></span><h3>FamilyLabel<a class="headerlink" href="#familylabel" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Pops up a global (same for all Graph windows) symbol chooser
which is used to select a label for <a class="reference internal" href="#keeplines"><em>KeepLines</em></a>. Function is
identical to <a class="reference internal" href="graph.html#Graph.family" title="Graph.family"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.family()</span></tt></a>. Ie. the label is used as a variable name
and the value of the variable is used to actually label the kept lines.
To get a compatible label (instead of an <a class="reference internal" href="graph.html#Graph.addexpr" title="Graph.addexpr"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.addexpr()</span></tt></a> label)
for the last line, the KeepLines menu item should be toggled off.</p>
<p>If all lines are labeled and have the same size then <a class="reference internal" href="#printtofile-ascii"><em>Ascii</em></a>
has a matrix format.</p>
</div>
<div class="section" id="erase">
<h3>Erase<a class="headerlink" href="#erase" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Lines are erased but not text or axes.</p>
</div>
<div class="section" id="movetext">
<h3>MoveText<a class="headerlink" href="#movetext" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>One can drag text to another location in the scene.</p>
</div>
<div class="section" id="changetext">
<h3>ChangeText<a class="headerlink" href="#changetext" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Clicking on existing text allows one to change it.
Clicking on an empty spot creates a label at that location.
One can change a plot expression. eg. to add a scale factor.
Labels for plot variables that use the more efficient
pointers cannot be changed. Labels can be marked as either
fixed with respect to scene/model coordinates or fixed
with respect to view/screen coordinates</p>
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Delete: One can delete text or lines by pressing the left key while
the mouse cursor is over the object.  If the text is associated with a
line the line is deleted as well as its label.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI Look And Feel</a><ul>
<li><a class="reference internal" href="#scene">Scene</a><ul>
<li><a class="reference internal" href="#view-equal-plot">View_equal_Plot</a></li>
<li><a class="reference internal" href="#zoomout10">ZoomOut10</a></li>
<li><a class="reference internal" href="#zoomin10">ZoomIn10</a></li>
<li><a class="reference internal" href="#newview">NewView</a></li>
<li><a class="reference internal" href="#zoominout">ZoomInOut</a></li>
<li><a class="reference internal" href="#translate">Translate</a></li>
<li><a class="reference internal" href="#roundview">RoundView</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wholescene">WholeScene</a></li>
<li><a class="reference internal" href="#setview">SetView</a></li>
<li><a class="reference internal" href="#scene-equal-view">Scene_equal_View</a></li>
<li><a class="reference internal" href="#objectname">ObjectName</a></li>
<li><a class="reference internal" href="#browser">Browser</a></li>
<li><a class="reference internal" href="#fieldeditor">FieldEditor</a></li>
<li><a class="reference internal" href="#panel">Panel</a><ul>
<li><a class="reference internal" href="#button">Button</a></li>
<li><a class="reference internal" href="#menu">Menu</a></li>
<li><a class="reference internal" href="#valueeditor">ValueEditor</a></li>
<li><a class="reference internal" href="#default-value-editor">Default Value Editor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#print-file-window-manager">Print &amp; File Window Manager</a><ul>
<li><a class="reference internal" href="#screenitem">ScreenItem</a></li>
<li><a class="reference internal" href="#paperitem">PaperItem</a></li>
<li><a class="reference internal" href="#help">Help</a></li>
<li><a class="reference internal" href="#print">Print</a></li>
<li><a class="reference internal" href="#printtofile">PrintToFile</a><ul>
<li><a class="reference internal" href="#postscript">PostScript</a></li>
<li><a class="reference internal" href="#idraw">Idraw</a></li>
<li><a class="reference internal" href="#ascii">Ascii</a></li>
</ul>
</li>
<li><a class="reference internal" href="#session">Session</a><ul>
<li><a class="reference internal" href="#retrieve">Retrieve</a></li>
<li><a class="reference internal" href="#saveselected">SaveSelected</a></li>
<li><a class="reference internal" href="#saveall">SaveAll</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other">Other</a><ul>
<li><a class="reference internal" href="#selectprinter">SelectPrinter</a></li>
<li><a class="reference internal" href="#windowtitlesprinted">WindowTitlesPrinted</a></li>
<li><a class="reference internal" href="#virtualscreen">VirtualScreen</a></li>
<li><a class="reference internal" href="#landport">LandPort</a></li>
<li><a class="reference internal" href="#tray">Tray</a></li>
<li><a class="reference internal" href="#quit">Quit</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#graph">Graph</a><ul>
<li><a class="reference internal" href="#crosshair">Crosshair</a></li>
<li><a class="reference internal" href="#plotwhat">PlotWhat</a></li>
<li><a class="reference internal" href="#pickvector">PickVector</a></li>
<li><a class="reference internal" href="#plotrange">PlotRange</a></li>
<li><a class="reference internal" href="#changecolor-brush">ChangeColor-Brush</a></li>
<li><a class="reference internal" href="#axistype">AxisType</a><ul>
<li><a class="reference internal" href="#viewaxis">ViewAxis</a></li>
<li><a class="reference internal" href="#newaxis">NewAxis</a></li>
<li><a class="reference internal" href="#viewbox">ViewBox</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keeplines">KeepLines</a></li>
<li><a class="reference internal" href="#familylabel">FamilyLabel</a></li>
<li><a class="reference internal" href="#erase">Erase</a></li>
<li><a class="reference internal" href="#movetext">MoveText</a></li>
<li><a class="reference internal" href="#changetext">ChangeText</a></li>
<li><a class="reference internal" href="#delete">Delete</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="notify.html"
                        title="previous chapter">Notification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shapebox.html"
                        title="next chapter">MenuExplore</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shapebox.html" title="MenuExplore"
             >next</a> |</li>
        <li class="right" >
          <a href="notify.html" title="Notification"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>