

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Obsolete Plotting &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Programmatic Analysis Tools" href="../analysis/programmatic.html" />
    <link rel="prev" title="MenuExplore" href="shapebox.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../analysis/programmatic.html" title="Programmatic Analysis Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shapebox.html" title="MenuExplore"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="obsolete-plotting">
<span id="oldgrph"></span><h1>Obsolete Plotting<a class="headerlink" href="#obsolete-plotting" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="function">
<dt id="graphmode">
<tt class="descname">graphmode</tt><big>(</big><big>)</big><a class="headerlink" href="#graphmode" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>obsolete. see <a class="reference internal" href="#graph" title="graph"><tt class="xref py py-func docutils literal"><span class="pre">graph()</span></tt></a>. Use <a class="reference internal" href="graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a>.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="graph">
<tt class="descname">graph</tt><big>(</big><big>)</big><a class="headerlink" href="#graph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>graph --- multiple line plots</dd>
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">graph()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">graph(expression,</span> <span class="pre">setup)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">graph(t)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">graphmode(mode)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Graph()</span></tt> solves the problem of obtaining multiple line plots during
a single run. During calls to <tt class="docutils literal"><span class="pre">graph(t)</span></tt>, specified variables are stored
and plotted using scales determined by calls to <tt class="docutils literal"><span class="pre">axis()</span></tt>.</dd>
</dl>
<p>Options:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">graph()</span></tt></dt>
<dd>erases the old list and starts a new (empty)
list of plot expressions and setup statements.</dd>
<dt><tt class="docutils literal"><span class="pre">graph(s1,</span> <span class="pre">s2)</span></tt></dt>
<dd>Adds a new plot specification
to the graph list. s1 must be
string which contains an expression, usually a variable. e.g &quot;y&quot;. s2 is a
string which contains any number of statements used to initialize axes. etc.
E.G &quot;<tt class="docutils literal"><span class="pre">axis(0,5,1,-1,1,2)</span> <span class="pre">axis()</span></tt>&quot;.</dd>
<dt><tt class="docutils literal"><span class="pre">graph(t)</span></tt></dt>
<dd>The current value of each
expression in the graph list is saved along with the abscissa value, t.
The line plots are flushed every 50 points.</dd>
<dt><tt class="docutils literal"><span class="pre">graphmode(1)</span></tt></dt>
<dd>Executes the list of setup statements.
This is also done on the
first call to <tt class="docutils literal"><span class="pre">graph(t)</span></tt> after
a new setup statement is added to the list.</dd>
<dt><tt class="docutils literal"><span class="pre">graphmode(-1)</span></tt></dt>
<dd>Flushes the stored plots. Subsequent calls to
<tt class="docutils literal"><span class="pre">graph(t)</span></tt> will start new lines.
Should be executed just before a <tt class="docutils literal"><span class="pre">plt(-1)</span></tt> to ensure the entire lines
are plotted.</dd>
<dt><tt class="docutils literal"><span class="pre">graphmode(2)</span></tt></dt>
<dd>Flushes the stored plots. Subsequent calls to
<tt class="docutils literal"><span class="pre">graph(t)</span></tt> will continue the lines.
Graphs are normally flushed every  50 points.</dd>
</dl>
</div></blockquote>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc p() { /* plot ramp */
   axis(100,300,450,200)
   axis(0,15,3,-1,1,2)
   axis()
   plot(1)
   for (x=0; x&lt;15; x=x+.1) {
      plot(x, x/15) /* ramp */
      graph(x) /* plots graph list if any */
   }
   graph(-1) /* flush remaining part of graphs, if any */
   plt(-1)
}

p()    /*plots the ramp alone*/

graph()
graph(&quot;sin(x)&quot;,&quot;axis(100,300,100,300) axis()&quot;)
graph(&quot;cos(x)&quot;,&quot;&quot;)  /* same axes as previous call to graph */

p()    /* plots the sin and cos along with the ramp */
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>Diagnostics:</dt>
<dd><p class="first">The strings are parsed when <tt class="docutils literal"><span class="pre">graph(s1,</span> <span class="pre">s2)</span></tt> is executed.  The strings are
executed on calls to <tt class="docutils literal"><span class="pre">graph(t)</span></tt>.</p>
<p>The best method for complicated plots is to make the setup string a
simple call to a user defined procedure.  This procedure can setup the
axes, write the labels, etc.  Newlines and strings within strings are
possible by quoting with the 'verb++' character but generally are
too confusing to be practical.</p>
<p class="last">Local variables in graph strings make no sense.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#plot" title="plot"><tt class="xref py py-func docutils literal"><span class="pre">plot()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="axis">
<tt class="descname">axis</tt><big>(</big><big>)</big><a class="headerlink" href="#axis" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>See <a class="reference internal" href="#plot" title="plot"><tt class="xref py py-func docutils literal"><span class="pre">plot()</span></tt></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="plotx">
<tt class="descname">plotx</tt><big>(</big><big>)</big><a class="headerlink" href="#plotx" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="ploty">
<tt class="descname">ploty</tt><big>(</big><big>)</big><a class="headerlink" href="#ploty" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="regraph">
<tt class="descname">regraph</tt><big>(</big><big>)</big><a class="headerlink" href="#regraph" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>See <a class="reference internal" href="#graph" title="graph"><tt class="xref py py-func docutils literal"><span class="pre">graph()</span></tt></a></p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="headerlink" href="#plot" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>plot, axis - plot relative to scale given by axes</dd>
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">axis(args)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">plot(mode)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">inrange</span> <span class="pre">=</span> <span class="pre">plot(x,y)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><tt class="docutils literal"><span class="pre">Plot()</span></tt> plots relative to the origin and scale defined by
calls to axis.  The default x and y axes have relative units of 0 to 1 with the plot
located in a 5x3.5 inch area.</dd>
</dl>
<p>Options:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">plot()</span></tt></dt>
<dd>print parameter usage help lines.</dd>
<dt><tt class="docutils literal"><span class="pre">plot(0)</span></tt></dt>
<dd>subsequent calls will plot points.</dd>
<dt><tt class="docutils literal"><span class="pre">plot(1)</span></tt></dt>
<dd>next call will be a move, subsequent call will draw lines.</dd>
<dt><tt class="docutils literal"><span class="pre">plot(x,</span> <span class="pre">y)</span></tt></dt>
<dd>plots a point (or vector) relative to the axis scale.
Return value is 0 if the point is clipped (out of range).</dd>
<dt><tt class="docutils literal"><span class="pre">plot(mode,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></dt>
<dd>Like <tt class="docutils literal"><span class="pre">plt()</span></tt> but with scale and origin given by axis().</dd>
<dt><tt class="docutils literal"><span class="pre">axis()</span></tt></dt>
<dd>draw axes with label values. Closes plot device.</dd>
<dt><tt class="docutils literal"><span class="pre">axis(clip)</span></tt></dt>
<dd>points are not plotted if they are a factor clip off the axis scale.
Default is no clipping. Set clip to 1 to not plot out of axis region.
A value of 1.1 allows plotting slightly outside the axis boundaries.</dd>
<dt><tt class="docutils literal"><span class="pre">axis(xorg,</span> <span class="pre">xsize,</span> <span class="pre">yorg,</span> <span class="pre">ysize)</span></tt></dt>
<dd>Size and location of the plot region.
(Use the plt() absolute coordinates.)</dd>
<dt><tt class="docutils literal"><span class="pre">axis(xstart,</span> <span class="pre">xstop,</span> <span class="pre">nticx,</span> <span class="pre">ystart,</span> <span class="pre">ystop,</span> <span class="pre">nticy)</span></tt></dt>
<dd>Determines relative scale and origin.</dd>
</dl>
<p>Specification of the precision of axis tic labels is available by
recompiling <tt class="file docutils literal"><span class="pre">hoc/SRC/plot.c</span></tt> with <tt class="docutils literal"><span class="pre">#define</span> <span class="pre">Jaslove</span> <span class="pre">1+</span></tt>. With this definition,
the number of tics specified in the 3rd and 6th arguments of <tt class="docutils literal"><span class="pre">axis()</span></tt> should
be of the form m.n. m is the number of tic marks, and n is the number of
digits after the decimal point which are printed. This contribution was
made by Stewart Jaslove.</p>
</div></blockquote>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc plotsin() { /* plot the sin function from 0 to 10 radians */
   axis(0, 10, 5, -1, 1, 2) /* setup scale */
   plot(1)
   for (x=0; x&lt;=10; x=x+.1) {
      plot(x, sin(x)) /* plot the function */
   }
   axis() /* draw the axes */
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#plt" title="plt"><tt class="xref py py-func docutils literal"><span class="pre">plt()</span></tt></a>, <a class="reference internal" href="#setcolor" title="setcolor"><tt class="xref py py-func docutils literal"><span class="pre">setcolor()</span></tt></a>, <a class="reference internal" href="#axis" title="axis"><tt class="xref py py-func docutils literal"><span class="pre">axis()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="setcolor">
<tt class="descname">setcolor</tt><big>(</big><big>)</big><a class="headerlink" href="#setcolor" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>obsolete. See <a class="reference internal" href="#plt" title="plt"><tt class="xref py py-func docutils literal"><span class="pre">plt()</span></tt></a>.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="settext">
<tt class="descname">settext</tt><big>(</big><big>)</big><a class="headerlink" href="#settext" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>obsolete. See <a class="reference internal" href="#plt" title="plt"><tt class="xref py py-func docutils literal"><span class="pre">plt()</span></tt></a>.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="plt">
<tt class="descname">plt</tt><big>(</big><big>)</big><a class="headerlink" href="#plt" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Name:</dt>
<dd>plt, setcolor- low level plot functions</dd>
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">plt(mode)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">plt(mode,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">setcolor(colorval)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">Plt()</span></tt> plots points, lines, and text using
the Tektronix 4010 standard. Absolute
coordinates of the lower left corner and upper right corner of the plot
region are (0,0) and (1000, 780) respectively.
<tt class="docutils literal"><span class="pre">Setcolor()</span></tt> sets the color (or pen number for HP plotter)</p>
<p class="last">TURBO-C graphics drivers for VGA, EGA, CGA, and Hercules are automatically
selected when the first plotting command is executed. An HP7475 compatible
plotter may be connected to COM1:.</p>
</dd>
</dl>
<p>Options:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">plt(-1)</span></tt></dt>
<dd>Place cursor in home position.</dd>
<dt><tt class="docutils literal"><span class="pre">plt(-2)</span></tt></dt>
<dd>Subsequent text printed starting at current coordinate position.</dd>
<dt><tt class="docutils literal"><span class="pre">plt(-3)</span></tt></dt>
<dd>Erase screen, cursor in home position.</dd>
<dt><tt class="docutils literal"><span class="pre">plt(-5)</span></tt></dt>
<dd>Open HP plotter on PC.</dd>
<dt><tt class="docutils literal"><span class="pre">setcolor()</span></tt></dt>
<dd>The plotter will stay open till another <tt class="docutils literal"><span class="pre">plt(-5)</span></tt> is executed.</dd>
<dt><tt class="docutils literal"><span class="pre">plt(0,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></dt>
<dd>Plot point.</dd>
<dt><tt class="docutils literal"><span class="pre">plt(1,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></dt>
<dd>Move to point without plotting.</dd>
<dt><tt class="docutils literal"><span class="pre">plt(2,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></dt>
<dd>Draw vector from former position to new position given by (x,y).
(<em>mode</em> can be any number &gt;= 2)</dd>
</dl>
<p>Several extra options are available for X11 graphics.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">plt(-4,</span> <span class="pre">x,</span> <span class="pre">y)</span></tt></dt>
<dd>Erases area defined by previous plot position and
the point, (x, y).</dd>
<dt><tt class="docutils literal"><span class="pre">plt(-5)</span></tt></dt>
<dd>Fast mode. By default, the X11 server is flushed on every
plot command so one can see the plot as it develops. Fast mode caches plot
commands and only flushes on <tt class="docutils literal"><span class="pre">plt(-1)</span></tt> and <tt class="docutils literal"><span class="pre">setcolor()</span></tt>.  Fast mode is
three times faster than the default mode.  It is most useful when
plotting is the rate limiting step of the simulation.</dd>
<dt><tt class="docutils literal"><span class="pre">plt(-6)</span></tt></dt>
<dd>X11 server flushed on every plot call.</dd>
</dl>
<p>When the graphic window is resized, hoc is notified after
the next erase command.</p>
<p>Argument to <tt class="docutils literal"><span class="pre">setcolor()</span></tt> produces the following screen
colors with an EGA adapter, X11 graphics:</p>
<div class="highlight-none"><div class="highlight"><pre>0      black  (pen 1 on HP plotter)         black
1      blue                                 white
2      green                                yellow
3      cyan                                 red
4      red                                  green
5      magenta                              blue
6      brown                                violet
7      light gray  (pen 1 on HP plotter)    cyan
...
15     white                                green
</pre></div>
</div>
</div></blockquote>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>proc plotsin() { /* This procedure plots the sin function in red.*/
   setcolor(4)
   plt(1, 100, 500)  plt(2, 100, 100) /* y-axis*/
   plt(1, 100, 300)  plt(2, 600, 300) /* x-axis*/
   plt(1, 200, 550)
   plt(-2)  print &quot;SIN(x) from 0 to 2*PI&quot; /* label*/
   for(i=0; i&lt;=100;i=i+1){
      plt(i+1, i*500/100, 300 + 200*sin(2*PI*i/100))
   }
   plt(-1) /* close plot */
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#plot" title="plot"><tt class="xref py py-func docutils literal"><span class="pre">plot()</span></tt></a>, <a class="reference internal" href="#axis" title="axis"><tt class="xref py py-func docutils literal"><span class="pre">axis()</span></tt></a>, <a class="reference internal" href="../programming/io/plotters.html#lw" title="lw"><tt class="xref py py-func docutils literal"><span class="pre">lw()</span></tt></a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>EGA adaptor used extensively but CGA and Hercules used hardly at all.</p>
<p class="last">When the X11 graphic window is killed, hoc exits without asking about
unsaved edit buffers.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="shapebox.html"
                        title="previous chapter">MenuExplore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../analysis/programmatic.html"
                        title="next chapter">Programmatic Analysis Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/oldgrph.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../analysis/programmatic.html" title="Programmatic Analysis Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="shapebox.html" title="MenuExplore"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>