

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PlotShape &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="PlotShape Window" href="plotshape.html" />
    <link rel="prev" title="Grapher" href="grapher.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotshape.html" title="PlotShape Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grapher.html" title="Grapher"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#PlotShape" title="Link to this definition">PlotShape</a></dt><dd><a href="#PlotShape.beginline" title="Link to this definition">beginline</a> &middot; <a href="#PlotShape.color" title="Link to this definition">color</a> &middot; <a href="#PlotShape.color_all" title="Link to this definition">color_all</a> &middot; <a href="#PlotShape.color_list" title="Link to this definition">color_list</a> &middot; <a href="#PlotShape.colormap" title="Link to this definition">colormap</a> &middot; <a href="#PlotShape.erase" title="Link to this definition">erase</a> &middot; <a href="#PlotShape.erase_all" title="Link to this definition">erase_all</a> &middot; <a href="#PlotShape.exec_menu" title="Link to this definition">exec_menu</a> &middot; <a href="#PlotShape.fastflush" title="Link to this definition">fastflush</a> &middot; <a href="#PlotShape.flush" title="Link to this definition">flush</a> &middot; <a href="#PlotShape.hinton" title="Link to this definition">hinton</a> &middot; <a href="#PlotShape.label" title="Link to this definition">label</a> &middot; <a href="#PlotShape.len_scale" title="Link to this definition">len_scale</a> &middot; <a href="#PlotShape.line" title="Link to this definition">line</a> &middot; <a href="#PlotShape.mark" title="Link to this definition">mark</a> &middot; <a href="#PlotShape.menu_action" title="Link to this definition">menu_action</a> &middot; <a href="#PlotShape.menu_tool" title="Link to this definition">menu_tool</a> &middot; <a href="#PlotShape.nearest" title="Link to this definition">nearest</a> &middot; <a href="#PlotShape.observe" title="Link to this definition">observe</a> &middot; <a href="#PlotShape.printfile" title="Link to this definition">printfile</a> &middot; <a href="#PlotShape.push_selected" title="Link to this definition">push_selected</a> &middot; <a href="#PlotShape.rotate" title="Link to this definition">rotate</a> &middot; <a href="#PlotShape.save_name" title="Link to this definition">save_name</a> &middot; <a href="#PlotShape.scale" title="Link to this definition">scale</a> &middot; <a href="#PlotShape.show" title="Link to this definition">show</a> &middot; <a href="#PlotShape.size" title="Link to this definition">size</a> &middot; <a href="#PlotShape.unmap" title="Link to this definition">unmap</a> &middot; <a href="#PlotShape.variable" title="Link to this definition">variable</a> &middot; <a href="#PlotShape.view" title="Link to this definition">view</a> &middot; <a href="#PlotShape.view_count" title="Link to this definition">view_count</a></dd></dl></p><div class="section" id="plotshape">
<span id="pltshape-doc"></span><h1>PlotShape<a class="headerlink" href="#plotshape" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="PlotShape">
<em class="property">class </em><tt class="descname">PlotShape</tt><a class="headerlink" href="#PlotShape" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Class for making a Shape window useful for coloring a shape
according to a variable value and creating time and space graphs
of a variable. The default variable is <em>v</em>. The first arg may be
a SectionList.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.scale">
<tt class="descclassname">PlotShape.</tt><tt class="descname">scale</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.scale" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.scale(low,</span> <span class="pre">high)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">sets</span> <span class="pre">blue</span> <span class="pre">and</span> <span class="pre">red</span> <span class="pre">values</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">color</span> <span class="pre">scale</span> <span class="pre">and</span> <span class="pre">default</span> <span class="pre">axes</span> <span class="pre">for</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">time</span> <span class="pre">and</span> <span class="pre">space</span> <span class="pre">plots</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.view">
<tt class="descclassname">PlotShape.</tt><tt class="descname">view</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.view" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.view" title="Shape.view"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.view()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.size">
<tt class="descclassname">PlotShape.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.size" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.size" title="Shape.size"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.size()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.view_count">
<tt class="descclassname">PlotShape.</tt><tt class="descname">view_count</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.view_count" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.view_count" title="Shape.view_count"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.view_count()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.show">
<tt class="descclassname">PlotShape.</tt><tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.show" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.show" title="Shape.show"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.show()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.flush">
<tt class="descclassname">PlotShape.</tt><tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.flush" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.flush" title="Shape.flush"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.flush()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.fastflush">
<tt class="descclassname">PlotShape.</tt><tt class="descname">fastflush</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.fastflush" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">shapeplot.fastflush()</span></tt></dd>
<dt>Description:</dt>
<dd>Speeds up drawing of <a class="reference internal" href="#PlotShape.hinton" title="PlotShape.hinton"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.hinton()</span></tt></a> elements.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.variable">
<tt class="descclassname">PlotShape.</tt><tt class="descname">variable</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.variable" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.variable(&quot;rangevar&quot;)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Range</span> <span class="pre">variable</span> <span class="pre">(v,</span> <span class="pre">m_hh,</span> <span class="pre">etc.)</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">used</span> <span class="pre">for</span> <span class="pre">time,</span> <span class="pre">space,</span> <span class="pre">and</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">shape</span> <span class="pre">plots.</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.save_name">
<tt class="descclassname">PlotShape.</tt><tt class="descname">save_name</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.save_name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.save_name" title="Shape.save_name"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.save_name()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.unmap">
<tt class="descclassname">PlotShape.</tt><tt class="descname">unmap</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.unmap" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.unmap" title="Shape.unmap"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.unmap()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.printfile">
<tt class="descclassname">PlotShape.</tt><tt class="descname">printfile</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.printfile" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.printfile" title="Shape.printfile"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.printfile()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.menu_action">
<tt class="descclassname">PlotShape.</tt><tt class="descname">menu_action</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.menu_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.menu_action" title="Graph.menu_action"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.menu_action()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.menu_tool">
<tt class="descclassname">PlotShape.</tt><tt class="descname">menu_tool</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.menu_tool" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.menu_tool" title="Shape.menu_tool"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.menu_tool()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.observe">
<tt class="descclassname">PlotShape.</tt><tt class="descname">observe</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.observe" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.observe" title="Shape.observe"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.observe()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.nearest">
<tt class="descclassname">PlotShape.</tt><tt class="descname">nearest</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.nearest" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.nearest" title="Shape.nearest"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.nearest()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.push_selected">
<tt class="descclassname">PlotShape.</tt><tt class="descname">push_selected</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.push_selected" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="shape.html#Shape.push_selected" title="Shape.push_selected"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.push_selected()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.exec_menu">
<tt class="descclassname">PlotShape.</tt><tt class="descname">exec_menu</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.exec_menu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.exec_menu" title="Graph.exec_menu"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.exec_menu()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.erase">
<tt class="descclassname">PlotShape.</tt><tt class="descname">erase</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.erase" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.erase" title="Graph.erase"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.erase()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.erase_all">
<tt class="descclassname">PlotShape.</tt><tt class="descname">erase_all</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.erase_all" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Description:</dt>
<dd>Erases everything in the PlotShape, including all Sections and hinton plots</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.erase_all" title="Graph.erase_all"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.erase_all()</span></tt></a>, <a class="reference internal" href="#PlotShape.observe" title="PlotShape.observe"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.observe()</span></tt></a>, <a class="reference internal" href="#PlotShape.hinton" title="PlotShape.hinton"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.hinton()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.beginline">
<tt class="descclassname">PlotShape.</tt><tt class="descname">beginline</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.beginline" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.beginline" title="Graph.beginline"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.beginline()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.line">
<tt class="descclassname">PlotShape.</tt><tt class="descname">line</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.line" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.line" title="Graph.line"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.line()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.mark">
<tt class="descclassname">PlotShape.</tt><tt class="descname">mark</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.mark" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.mark" title="Graph.mark"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.mark()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.label">
<tt class="descclassname">PlotShape.</tt><tt class="descname">label</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.label" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.label" title="Graph.label"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.label()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.color">
<tt class="descclassname">PlotShape.</tt><tt class="descname">color</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.color" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">section</span>&nbsp; <span class="pre">shape.color(i)</span></tt></dd>
<dt>Description:</dt>
<dd>colors the currently accessed section according to color index
(index same as specified in Graph class). If there are several
sections to color it is more efficient to make a SectionList and
use <tt class="docutils literal"><span class="pre">.color_list</span></tt></dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.color_all">
<tt class="descclassname">PlotShape.</tt><tt class="descname">color_all</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.color_all" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.color_all(i)</span></tt></dd>
<dt>Description:</dt>
<dd>colors all the sections</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.color_list">
<tt class="descclassname">PlotShape.</tt><tt class="descname">color_list</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.color_list" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.color_list(SectionList,</span> <span class="pre">i)</span></tt></dd>
<dt>Description:</dt>
<dd>colors the sections in the list</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.colormap">
<tt class="descclassname">PlotShape.</tt><tt class="descname">colormap</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.colormap" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">s.colormap(size,</span> <span class="pre">[global</span> <span class="pre">=</span> <span class="pre">0])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">s.colormap(index,</span> <span class="pre">red,</span> <span class="pre">green,</span> <span class="pre">blue)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">If the optional global argument is 1 then these functions refer to
the global (default) Colormap and a change will affect all PlotShape instances
that use it. Otherwise these function create a colormap that is local to
this PlotShape.</p>
<p>With a single argument, destroys the old and creates a new colormap
for shape plots with space for size colors. All colors are initialized to
gray.</p>
<p>The four argument syntax, specifies the color of the index element of the
colormap. the red, green, and blue must be integers within the range 0-255
and specify the intensity of these colors.</p>
<p class="last">If an existing colormap is displayed in the view, it will be redrawn with
the proper colors when <a class="reference internal" href="#PlotShape.scale" title="PlotShape.scale"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.scale()</span></tt></a> is called.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.hinton">
<tt class="descclassname">PlotShape.</tt><tt class="descname">hinton</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.hinton" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">s.hinton(&amp;varname,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">size)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">s.hinton(&amp;varname,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">xsize,</span> <span class="pre">ysize)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">A filled square or rectangle is drawn with center at (x, y) and edge length given by
size. The color depends on the <a class="reference internal" href="#PlotShape.colormap" title="PlotShape.colormap"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.colormap()</span></tt></a> and <a class="reference internal" href="#PlotShape.scale" title="PlotShape.scale"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.scale()</span></tt></a>
and is redrawn on <a class="reference internal" href="#PlotShape.flush" title="PlotShape.flush"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.flush()</span></tt></a>.</p>
<p class="last">If there are many of these elements then <a class="reference internal" href="#PlotShape.fastflush" title="PlotShape.fastflush"><tt class="xref py py-meth docutils literal"><span class="pre">PlotShape.fastflush()</span></tt></a> can
speed plotting by up to a factor of 4 if not too many elements change
color between fastflush calls.</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>create soma
access soma
objref sl
sl = new SectionList()
objref s
s = new PlotShape(sl)
s.colormap(3)
s.colormap(0, 255, 0, 0)
s.colormap(1, 255, 255, 0)
s.colormap(2, 200, 200, 200)
s.scale(0, 2)
objref vec
nx = 30
ny = 30
vec = new Vector(nx*ny)
vec.fill(0)
for i=0,nx-1 for j=0,ny-1 {
    s.hinton(&amp;vec.x[i*ny + j], i/nx, j/ny, 1/nx)
}
s.size(-.5, 1, 0, 1)
s.exec_menu(&quot;Shape Plot&quot;)

objref r
r = new Random()
r.poisson(.01)

doNotify()

proc p() {local i
    for i=1,1000 {
            vec.setrand(r)
            s.fastflush() // faster by up to a factor of 4
//          s.flush()
            doNotify()
    }
}
{startsw() p() print stopsw() }
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.len_scale">
<tt class="descclassname">PlotShape.</tt><tt class="descname">len_scale</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.len_scale" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">section</span> <span class="pre">shape.len_scale(scl)</span></tt></dd>
<dt>Description:</dt>
<dd>See <a class="reference internal" href="shape.html#Shape.len_scale" title="Shape.len_scale"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.len_scale()</span></tt></a></dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="PlotShape.rotate">
<tt class="descclassname">PlotShape.</tt><tt class="descname">rotate</tt><big>(</big><big>)</big><a class="headerlink" href="#PlotShape.rotate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">shape.rotate()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">shape.rotate(xorg,</span> <span class="pre">yorg,</span> <span class="pre">zorg,</span> <span class="pre">xrad,</span> <span class="pre">yrad,</span> <span class="pre">zrad)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>See <a class="reference internal" href="shape.html#Shape.rotate" title="Shape.rotate"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.rotate()</span></tt></a></dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="grapher.html"
                        title="previous chapter">Grapher</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotshape.html"
                        title="next chapter">PlotShape Window</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/plotshapeclass.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotshape.html" title="PlotShape Window"
             >next</a> |</li>
        <li class="right" >
          <a href="grapher.html" title="Grapher"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>