

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PlotShape Window &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="RangeVarPlot" href="rvarplt.html" />
    <link rel="prev" title="PlotShape" href="plotshapeclass.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rvarplt.html" title="RangeVarPlot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotshapeclass.html" title="PlotShape"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="plotshape-window">
<span id="pltshape"></span><h1>PlotShape Window<a class="headerlink" href="#plotshape-window" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>A picture of all the sections in a scene. This is designed for use
with 3-d reconstructions in which the 3-d shape is not usually tampered with.
However it can also be used with stylized neurons with the following caveat:
If you do invoke a shape scene with a stylized neuron, the system will impose
its own 3-d information on those sections consistent with the current
connections, diam, and L values of the sections.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When <a class="reference internal" href="../modelspec/programmatic/topology/geometry.html#define_shape" title="define_shape"><tt class="xref py py-func docutils literal"><span class="pre">define_shape()</span></tt></a> is called, 3d info for sections that were not
cleared is translated in order to appear connected to its parent.</p>
</div>
<div class="section" id="section">
<h2>Section<a class="headerlink" href="#section" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>It is a vestigial menu item for PlotShape's and does nothing.
In <a class="reference internal" href="shape.html#Shape" title="Shape"><tt class="xref py py-class docutils literal"><span class="pre">Shape</span></tt></a> it selects the tool for calling various
actions when clicking on a part of the shape.</p>
</div>
<div class="section" id="rotate3d">
<h2>Rotate3D<a class="headerlink" href="#rotate3d" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Dragging rotates about an axis in the view plane that is
perpendicular to the direction of mouse movement. During rotation
the schematic style is used to give decent performance. During
a rotation a 3-d axis appears indicating the direction of view.
At this time rotations are about the origin at (0,0,0).
Because rotations are non commutative, returning to the original
position will not return you to the original orientation. However,
WHILE THE MOUSE IS PRESSED, you can use various keys to impose
fixed rotations.</p>
<dl class="docutils">
<dt><tt class="kbd docutils literal"><span class="pre">z</span></tt> or <tt class="kbd docutils literal"><span class="pre">space</span></tt>:</dt>
<dd>returns to the original xy-plane view with model z-axis
out of the screen.</dd>
<dt><tt class="kbd docutils literal"><span class="pre">x</span></tt>:</dt>
<dd>model x-axis into screen.</dd>
<dt><tt class="kbd docutils literal"><span class="pre">y</span></tt> or <tt class="kbd docutils literal"><span class="pre">a</span></tt>:</dt>
<dd>model y-axis into screen (the a is near the shift and control
keys and its a difficult reach to use y sometimes).</dd>
<dt><tt class="kbd docutils literal"><span class="pre">X</span></tt>, <tt class="kbd docutils literal"><span class="pre">Y</span></tt>, <tt class="kbd docutils literal"><span class="pre">Z</span></tt>, <tt class="kbd docutils literal"><span class="pre">A</span></tt>:</dt>
<dd>rotate about the indicated (view) axis by 10 degrees.</dd>
<dt><tt class="kbd docutils literal"><span class="pre">^X</span></tt>, <tt class="kbd docutils literal"><span class="pre">^Y</span></tt>, <tt class="kbd docutils literal"><span class="pre">^Z</span></tt>, <tt class="kbd docutils literal"><span class="pre">^A</span></tt>:</dt>
<dd>rotate in the opposite direction by 10 degrees.
The repeat key property during a key press causes the
appearance of a rotational velocity.</dd>
</dl>
</div>
<div class="section" id="shapestyle">
<h2>ShapeStyle<a class="headerlink" href="#shapestyle" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Show Diam:</dt>
<dd>Shape is drawn using trapezoids between 3-d points. If the
view is large and the diameters small not all of them may
appear. (slowest)</dd>
<dt>Centroid:</dt>
<dd>Shape is drawn as lines between 3-d points.</dd>
<dt>Schematic:</dt>
<dd>Shape is drawn as line between first and last 3-d point
of each section. (fastest)</dd>
</dl>
</div>
<div class="section" id="plotwhat">
<h2>PlotWhat<a class="headerlink" href="#plotwhat" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The default plot variable is v.
A browser pops up with all the range variables that can be plotted
as a function of position on the shape. At this time only range
variables can be plotted, not arbitrary functions. The PlotShape
scene has a label indicating the chosen variable. A small bug prevents
label from being updated since it is occluded by the dialog box.
Refreshing (or any other drawing action) will update the label.</p>
</div>
<div class="section" id="variablescale">
<h2>VariableScale<a class="headerlink" href="#variablescale" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>A field editor dialog pops up. Enter the scale as two space separated
numbers (first less than the second).
This range scale is used for the color scale. Purple is the
first number, yellow is the second number, and 20 colors in between are
intermediate values. This scale is also used to construct the default
y axis for time and space plots of the variable.</p>
</div>
<div class="section" id="timeplot">
<h2>TimePlot<a class="headerlink" href="#timeplot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Press a location on the shape and a graph will be created in which
the range variable at that location will be plotted. You can select
several locations to add more plots to the graph. The sections
selected are highlighted in different colors. A new graph will be
created if you select another tool and then come back to this one.</p>
</div>
<div class="section" id="spaceplot">
<h2>SpacePlot<a class="headerlink" href="#spaceplot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Press the left mouse button at one location and drag the mouse to
another location on the cell. A graph will be created which contains
a range variable plot between the two selected locations. (Actually
the nearest ends (arc position 0 or 1) of the sections of the
selected locations. The path is highlighted). A range variable plot
is like a movie.
The variable plotted does not have to exist at each section in the path.
It is plotted as 0 where it does not exist. (Range variables,
except v, do not exist at arc positions 0 and 1. At these points the
value plotted is that just interior to the section.)</p>
</div>
<div class="section" id="shapeplot">
<h2>ShapePlot<a class="headerlink" href="#shapeplot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>A color scale is used to show the value of the variable on the
shape. Purple is low, yellow is high. The colorbar appears in the top
left part of the view when you are in this mode. To change its location,
back to the top left, manipulate the view then toggle to another
plot style and back to shape or else change the scale.
Performance could be better.</p>
</div>
<div class="section" id="movetext">
<h2>MoveText<a class="headerlink" href="#movetext" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Drag the variable label to another location.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PlotShape Window</a><ul>
<li><a class="reference internal" href="#section">Section</a></li>
<li><a class="reference internal" href="#rotate3d">Rotate3D</a></li>
<li><a class="reference internal" href="#shapestyle">ShapeStyle</a></li>
<li><a class="reference internal" href="#plotwhat">PlotWhat</a></li>
<li><a class="reference internal" href="#variablescale">VariableScale</a></li>
<li><a class="reference internal" href="#timeplot">TimePlot</a></li>
<li><a class="reference internal" href="#spaceplot">SpacePlot</a></li>
<li><a class="reference internal" href="#shapeplot">ShapePlot</a></li>
<li><a class="reference internal" href="#movetext">MoveText</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plotshapeclass.html"
                        title="previous chapter">PlotShape</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rvarplt.html"
                        title="next chapter">RangeVarPlot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/plotshape.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rvarplt.html" title="RangeVarPlot"
             >next</a> |</li>
        <li class="right" >
          <a href="plotshapeclass.html" title="PlotShape"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>