

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RangeVarPlot &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Shape" href="shape.html" />
    <link rel="prev" title="PlotShape Window" href="plotshape.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotshape.html" title="PlotShape Window"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#RangeVarPlot" title="Link to this definition">RangeVarPlot</a></dt><dd><a href="#RangeVarPlot.begin" title="Link to this definition">begin</a> &middot; <a href="#RangeVarPlot.color" title="Link to this definition">color</a> &middot; <a href="#RangeVarPlot.end" title="Link to this definition">end</a> &middot; <a href="#RangeVarPlot.from_vector" title="Link to this definition">from_vector</a> &middot; <a href="#RangeVarPlot.left" title="Link to this definition">left</a> &middot; <a href="#RangeVarPlot.list" title="Link to this definition">list</a> &middot; <a href="#RangeVarPlot.origin" title="Link to this definition">origin</a> &middot; <a href="#RangeVarPlot.right" title="Link to this definition">right</a> &middot; <a href="#RangeVarPlot.to_vector" title="Link to this definition">to_vector</a></dd></dl></p><div class="section" id="rangevarplot">
<span id="rvarplt"></span><h1>RangeVarPlot<a class="headerlink" href="#rangevarplot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="RangeVarPlot">
<em class="property">class </em><tt class="descname">RangeVarPlot</tt><a class="headerlink" href="#RangeVarPlot" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">RangeVarPlot(&quot;rangevar&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">RangeVarPlot(&quot;expression</span> <span class="pre">involving</span> <span class="pre">$1&quot;)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Class for making a space plot. eg. voltage as function of path between
two points on a cell.  For plotting, an object of this type needs
to be inserted in a Graph with
<tt class="docutils literal"><span class="pre">g.addobject(rvp)</span></tt>
By default, the location of the path nearest the root is location 0
(the origin) of the space plot.</p>
<p>If the <em>rangevar</em> does not exist at certain places in the path it
is assumed to have a value of 0.</p>
<p>The first form where <em>rangevar</em> is &quot;<em>v</em>&quot; or &quot;<em>m_hh</em>&quot;, etc. is very
efficient since the object can store pointers to the variables
for fast plotting.</p>
<p class="last">The second form is much slower since the expression
must be executed by the interpreter for each point along the path
for each plot.  Execution of the expression is equivalent to
<tt class="docutils literal"><span class="pre">forsec</span> <span class="pre">seclist</span></tt> for (<em>x</em>) f(<em>x</em>)
where the expression is the body of f. (Hence the use of $1 to
denote the arc length position of the (temporary
currently accessed section.)</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../modelspec/programmatic/topology/geometry.html#distance" title="distance"><tt class="xref py py-func docutils literal"><span class="pre">distance()</span></tt></a>, <a class="reference internal" href="graph.html#Graph.addobject" title="Graph.addobject"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.addobject()</span></tt></a></p>
</div>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">An example is plotting the
transfer impedance ratio with</p>
<div class="last highlight-none"><div class="highlight"><pre>objectvar imp, rvp, g
imp = new Impedance()
rvp = new RangeVarPlot(&quot;imp.amp($1)/imp0()&quot;)
rvp... //specify range begin and end
imp... //specify impedance computation
g = new Graph()
g.addobject(rvp)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.begin">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">begin</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.begin" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.begin(x)</span></tt></dd>
<dt>Description:</dt>
<dd>x position of the currently accessed section that starts the
path used for the space plot.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.end">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">end</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.end" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.end(x)</span></tt></dd>
<dt>Description:</dt>
<dd>x position of the currently accessed section that ends the
path used for the space plot.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.origin">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">origin</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.origin" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.origin(x)</span></tt></dd>
<dt>Description:</dt>
<dd>x position of the currently accessed section that is treated
as the origin (location 0) of the space plot. The default is usually
suitable unless you want to have several rangvarplots in one graph
in which case this function is used to arrange all the plots relative
to each other.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.left">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">left</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.left" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.left()</span></tt></dd>
<dt>Description:</dt>
<dd>returns the coordinate of the beginning of the path.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.right">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">right</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.right" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.right()</span></tt></dd>
<dt>Description:</dt>
<dd>returns the coordinate of the end of the path. The total length
of the path is <tt class="docutils literal"><span class="pre">right()</span> <span class="pre">-</span> <span class="pre">left()</span></tt>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.list">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">list</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.list" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.list(sectionlist)</span></tt></dd>
<dt>Description:</dt>
<dd>append the path of sections to the <a class="reference internal" href="../modelspec/programmatic/topology/seclist.html#SectionList" title="SectionList"><tt class="xref py py-class docutils literal"><span class="pre">SectionList</span></tt></a> object argument.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.color">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">color</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.color" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.color(index)</span></tt></dd>
<dt>Description:</dt>
<dd>Change the color property. To see the change on an already plotted
RangeVarPlot in a Graph, the Graph should be <a class="reference internal" href="graph.html#Graph.flush" title="Graph.flush"><tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt></a>ed.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.to_vector">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">to_vector</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.to_vector" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">rvp.to_vector(yvec)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">rvp.to_vector(yvec,</span> <span class="pre">xvec)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Copy the range variable values to the <a class="reference internal" href="../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-func docutils literal"><span class="pre">Vector()</span></tt></a> yvec. yvec is resized
to the number of range points. If the second arg is present then
the locations are copied to xvec. A plot of <tt class="docutils literal"><span class="pre">yvec.line(g,</span> <span class="pre">xvec)</span></tt> would
be identical to a plot using <tt class="docutils literal"><span class="pre">g.addobject(rvp)</span></tt>.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.addobject" title="Graph.addobject"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.addobject()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="RangeVarPlot.from_vector">
<tt class="descclassname">RangeVarPlot.</tt><tt class="descname">from_vector</tt><big>(</big><big>)</big><a class="headerlink" href="#RangeVarPlot.from_vector" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">rvp.from_vector(yvec)</span></tt></dd>
<dt>Description:</dt>
<dd>Copy the values in yvec to the range variables along the rvp path.
The size of the vector must be consistent with rvp.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plotshape.html"
                        title="previous chapter">PlotShape Window</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shape.html"
                        title="next chapter">Shape</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/rvarplt.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape"
             >next</a> |</li>
        <li class="right" >
          <a href="plotshape.html" title="PlotShape Window"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>