

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shape &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="Notification" href="notify.html" />
    <link rel="prev" title="RangeVarPlot" href="rvarplt.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notify.html" title="Notification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rvarplt.html" title="RangeVarPlot"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#Shape" title="Link to this definition">Shape</a></dt><dd><a href="#Shape.action" title="Link to this definition">action</a> &middot; <a href="#Shape.beginline" title="Link to this definition">beginline</a> &middot; <a href="#Shape.color" title="Link to this definition">color</a> &middot; <a href="#Shape.color_all" title="Link to this definition">color_all</a> &middot; <a href="#Shape.color_list" title="Link to this definition">color_list</a> &middot; <a href="#Shape.erase" title="Link to this definition">erase</a> &middot; <a href="#Shape.erase_all" title="Link to this definition">erase_all</a> &middot; <a href="#Shape.exec_menu" title="Link to this definition">exec_menu</a> &middot; <a href="#Shape.flush" title="Link to this definition">flush</a> &middot; <a href="#Shape.label" title="Link to this definition">label</a> &middot; <a href="#Shape.len_scale" title="Link to this definition">len_scale</a> &middot; <a href="#Shape.line" title="Link to this definition">line</a> &middot; <a href="#Shape.mark" title="Link to this definition">mark</a> &middot; <a href="#Shape.menu_action" title="Link to this definition">menu_action</a> &middot; <a href="#Shape.menu_tool" title="Link to this definition">menu_tool</a> &middot; <a href="#Shape.nearest" title="Link to this definition">nearest</a> &middot; <a href="#Shape.observe" title="Link to this definition">observe</a> &middot; <a href="#Shape.point_mark" title="Link to this definition">point_mark</a> &middot; <a href="#Shape.point_mark_remove" title="Link to this definition">point_mark_remove</a> &middot; <a href="#Shape.printfile" title="Link to this definition">printfile</a> &middot; <a href="#Shape.push_selected" title="Link to this definition">push_selected</a> &middot; <a href="#Shape.rotate" title="Link to this definition">rotate</a> &middot; <a href="#Shape.save_name" title="Link to this definition">save_name</a> &middot; <a href="#Shape.select" title="Link to this definition">select</a> &middot; <a href="#Shape.show" title="Link to this definition">show</a> &middot; <a href="#Shape.size" title="Link to this definition">size</a> &middot; <a href="#Shape.unmap" title="Link to this definition">unmap</a> &middot; <a href="#Shape.view" title="Link to this definition">view</a> &middot; <a href="#Shape.view_count" title="Link to this definition">view_count</a></dd></dl></p><div class="section" id="shape">
<span id="id1"></span><h1>Shape<a class="headerlink" href="#shape" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="class">
<dt id="Shape">
<em class="property">class </em><tt class="descname">Shape</tt><a class="headerlink" href="#Shape" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><p>Class for making a Shape window for executing a user defined action
when a section is clicked on. (When the section mode is selected
from the mouse menu.) An argument of 0 will prevent default mapping
of the  window.
If the first arg is a SectionList (then a second arg of 0 will
prevent default mapping) then only the sections in the list are
drawn. Shape is redrawn automatically whenever length or diameter
of a section changes.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.view">
<tt class="descclassname">Shape.</tt><tt class="descname">view</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.view" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.view(mleft,</span> <span class="pre">mbottom,</span> <span class="pre">mwidth,</span> <span class="pre">mheight,</span> <span class="pre">sleft,</span> <span class="pre">stop,</span> <span class="pre">swidth,</span> <span class="pre">sheight)</span></tt></dd>
<dt>Description:</dt>
<dd>maps a view of the Shape scene. m stands for model coordinates,
s stands for screen pixel coordinates where 0,0 is the top left
corner of the screen.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.size">
<tt class="descclassname">Shape.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.size" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.size(mleft,</span> <span class="pre">mright,</span> <span class="pre">mbottom,</span> <span class="pre">mtop)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">...</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Model coordinates for the scene.
This is the &quot;whole scene&quot; size.
Since, the aspect ratio for shape views is unity, the bounding box expressed
by the arguments may not fit exactly on the screen window. The scale factor
is decreased so that the first view window displays the entire bounding box
with the center of the bounding box in the center of the view.</p>
<p class="last">See <a class="reference internal" href="graph.html#Graph.size" title="Graph.size"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.size()</span></tt></a> for other, more rarely use argument sequences.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.show">
<tt class="descclassname">Shape.</tt><tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.show" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">shape.show(mode)</span></tt></dd>
</dl>
<p>Description:</p>
<blockquote>
<div><dl class="docutils">
<dt>mode = 0</dt>
<dd>displays diameters</dd>
<dt>mode = 1</dt>
<dd>displays centroid. ie line through all the 3d points.</dd>
<dt>mode = 2</dt>
<dd>displays schematic. ie line through 1st and last 2d points of each
section.</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.flush">
<tt class="descclassname">Shape.</tt><tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.flush" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.flush()</span></tt></dd>
<dt>Description:</dt>
<dd>Redraws all views into this scene.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.observe">
<tt class="descclassname">Shape.</tt><tt class="descname">observe</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.observe" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">shape.observe()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">shape.observe(sectionlist)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>Replace the list of observed sections in the Shape with the specified
list. With no arguments, all sections are observed.</dd>
<dt>Example:</dt>
<dd><p class="first">In the context of the pyramidal cell demo of neurondemo the following
will change the Shape shown in the point process manager
to show only the soma and the main part of the primary dendrite.</p>
<div class="last highlight-none"><div class="highlight"><pre>objref sl
sl = new SectionList()
soma sl.append()
dendrite_1[8] sl.append()
Shape[0].observe(sl)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.view_count">
<tt class="descclassname">Shape.</tt><tt class="descname">view_count</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.view_count" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.view_count()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns number of views into this scene. (stdrun.hoc removes
scenes from the <tt class="docutils literal"><span class="pre">flush_list</span></tt> and <tt class="docutils literal"><span class="pre">graphList[]</span></tt> when this goes to
0. If no other <tt class="docutils literal"><span class="pre">objectvar</span></tt> points to the scene, it will be
freed.)</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.select">
<tt class="descclassname">Shape.</tt><tt class="descname">select</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.select" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.select()</span></tt></dd>
<dt>Description:</dt>
<dd>Colors red the currently accessed section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.action">
<tt class="descclassname">Shape.</tt><tt class="descname">action</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.action(&quot;command&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>command is executed whenever the user clicks on a section.
The clicked section is pushed before execution and popped after.
<a class="reference internal" href="../programming/predec.html#hoc_ac_" title="hoc_ac_"><tt class="xref py py-data docutils literal"><span class="pre">hoc_ac_</span></tt></a> contains the arc position 0 - 1 of the nearest node.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.color">
<tt class="descclassname">Shape.</tt><tt class="descname">color</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.color" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">section</span>&nbsp; <span class="pre">shape.color(i)</span></tt></dd>
<dt>Description:</dt>
<dd>colors the currently accessed section according to color index
(index same as specified in <a class="reference internal" href="graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a> class). If there are several
sections to color it is more efficient to make a SectionList and
use <tt class="docutils literal"><span class="pre">.color_list</span></tt></dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.color_all">
<tt class="descclassname">Shape.</tt><tt class="descname">color_all</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.color_all" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.color_all(i)</span></tt></dd>
<dt>Description:</dt>
<dd>colors all the sections</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.color_list">
<tt class="descclassname">Shape.</tt><tt class="descname">color_list</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.color_list" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.color_list(SectionList,</span> <span class="pre">i)</span></tt></dd>
<dt>Description:</dt>
<dd>colors the sections in the list</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.point_mark">
<tt class="descclassname">Shape.</tt><tt class="descname">point_mark</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.point_mark" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">.point_mark(objvar,</span> <span class="pre">colorindex)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">.point_mark(objvar,</span> <span class="pre">colorindex,</span> <span class="pre">style)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">.point_mark(objvar,</span> <span class="pre">colorindex,</span> <span class="pre">style,</span> <span class="pre">size)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">draw a little filled circle with indicated color where the point process
referenced by <tt class="docutils literal"><span class="pre">objvar</span></tt> is located. Note, if you subsequently relocate
the point process or destroy it the proper thing will happen to the
mark. (at least after a flush)</p>
<p class="last">The optional arguments specify the style and size as in the
<a class="reference internal" href="graph.html#Graph.mark" title="Graph.mark"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.mark()</span></tt></a> method of <a class="reference internal" href="graph.html#Graph" title="Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a>. This extension was contributed
by Yichun Wei <tt class="docutils literal"><span class="pre">yichunwe&#64;usc.edu</span></tt>.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.point_mark_remove">
<tt class="descclassname">Shape.</tt><tt class="descname">point_mark_remove</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.point_mark_remove" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.point_mark_remove([objvar])</span></tt></dd>
<dt>Description:</dt>
<dd>With no arg, removes all the point process marks.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.save_name">
<tt class="descclassname">Shape.</tt><tt class="descname">save_name</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.save_name" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.save_name(&quot;name&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>The <tt class="docutils literal"><span class="pre">objectvar</span></tt> used to save the scene when the print window
manager is used to save a session.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.unmap">
<tt class="descclassname">Shape.</tt><tt class="descname">unmap</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.unmap" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.unmap()</span></tt></dd>
<dt>Description:</dt>
<dd>dismisses all windows that are a direct view into this scene.
(does not unmap boxes containing scenes.) <tt class="docutils literal"><span class="pre">unmap</span></tt> is called
automatically when no hoc object variable references the Shape.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.printfile">
<tt class="descclassname">Shape.</tt><tt class="descname">printfile</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.printfile" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">.printfile(&quot;filename&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>prints the first view of the graph as an encapsulated post script
file</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.menu_action">
<tt class="descclassname">Shape.</tt><tt class="descname">menu_action</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.menu_action" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.menu_action" title="Graph.menu_action"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.menu_action()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.exec_menu">
<tt class="descclassname">Shape.</tt><tt class="descname">exec_menu</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.exec_menu" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.exec_menu" title="Graph.exec_menu"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.exec_menu()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.erase">
<tt class="descclassname">Shape.</tt><tt class="descname">erase</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.erase" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.erase" title="Graph.erase"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.erase()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.erase_all">
<tt class="descclassname">Shape.</tt><tt class="descname">erase_all</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.erase_all" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Description:</dt>
<dd>Erases everything in the Shape, including all PointMarks and Sections.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.erase_all" title="Graph.erase_all"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.erase_all()</span></tt></a>, <a class="reference internal" href="#Shape.observe" title="Shape.observe"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.observe()</span></tt></a>, <a class="reference internal" href="#Shape.point_mark" title="Shape.point_mark"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.point_mark()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.beginline">
<tt class="descclassname">Shape.</tt><tt class="descname">beginline</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.beginline" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.beginline" title="Graph.beginline"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.beginline()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.line">
<tt class="descclassname">Shape.</tt><tt class="descname">line</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.line" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.line" title="Graph.line"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.line()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.mark">
<tt class="descclassname">Shape.</tt><tt class="descname">mark</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.mark" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.mark" title="Graph.mark"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.mark()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.label">
<tt class="descclassname">Shape.</tt><tt class="descname">label</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.label" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.label" title="Graph.label"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.label()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.menu_tool">
<tt class="descclassname">Shape.</tt><tt class="descname">menu_tool</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.menu_tool" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">s.menu_tool(&quot;label&quot;,</span> <span class="pre">&quot;procname&quot;)</span></tt></dd>
<dt>Description:</dt>
<dd>Same as <a class="reference internal" href="graph.html#Graph.menu_tool" title="Graph.menu_tool"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.menu_tool()</span></tt></a> for the <a class="reference internal" href="graph.html#Graph" title="Graph"><tt class="xref py py-func docutils literal"><span class="pre">Graph()</span></tt></a> class. When procname is
called it is given four arguments: type, x, y, keystate. Type = 1,2,3 means
move, press, release respectively and x and are in model coordinates.
Keystate reflects the
state of control (bit 1), shift (bit 2), and meta (bit 3) keys, ie
control and shift down has a value of 3.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="graph.html#Graph.menu_tool" title="Graph.menu_tool"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.menu_tool()</span></tt></a>, <a class="reference internal" href="#Shape.nearest" title="Shape.nearest"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.nearest()</span></tt></a>, <a class="reference internal" href="#Shape.push_selected" title="Shape.push_selected"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.push_selected()</span></tt></a></p>
</div>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">The following example will work if executed in the context of the
pyramidal cell demo of the neurondemo. It colors red the section
you click nearest and prints the name and position of the selected section
as well as the mouse distance the selection.</p>
<div class="last highlight-none"><div class="highlight"><pre>objref ss
ss = Shape[0]
proc p() {local d, a
        if ($1 == 2) {
                ss.color_all(1)
                d = ss.nearest($2,$3)
                a = ss.push_selected()
                if (a &gt;= 0) {
                        ss.select()
                        printf(&quot;%g from %s(%g)\n&quot;, d, secname(), a)
                        pop_section()
                }
        }
}
ss.menu_tool(&quot;test&quot;, &quot;p&quot;)
ss.exec_menu(&quot;test&quot;)
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.nearest">
<tt class="descclassname">Shape.</tt><tt class="descname">nearest</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.nearest" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">shape.nearest(x,</span> <span class="pre">y)</span></tt></dd>
<dt>Description:</dt>
<dd>returns the distance (in model coordinates) to the nearest section.
The section becomes the selected section of the Shape. It is NOT
pushed onto the section stack and it is NOT colored. The nearest
arc position of the selected section as well
as the section is available from <a class="reference internal" href="../modelspec/programmatic/topology/secspec.html#push_section" title="push_section"><tt class="xref py py-func docutils literal"><span class="pre">push_section()</span></tt></a>.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.push_selected">
<tt class="descclassname">Shape.</tt><tt class="descname">push_selected</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.push_selected" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">arc</span> <span class="pre">=</span> <span class="pre">shape.push_selected()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">if</span> <span class="pre">(arc</span> <span class="pre">&gt;=</span> <span class="pre">0)</span> <span class="pre">{</span></tt></p>
<p><tt class="docutils literal"><span class="pre">pop_section()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">}</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">If there is a selection for the Shape class, then it is pushed onto
the section stack (becomes the currently accessed section) and the
arc position (0 to 1) returned. If no section is selected the function
returns -1 and no section is pushed.</p>
<p class="last">Note that it is important that a pop_section be executed if a section
is pushed onto the stack.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The arc position is relevant only if the section was selected using
<a class="reference internal" href="#Shape.nearest" title="Shape.nearest"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.nearest()</span></tt></a>. Note, e.g., that <a class="reference internal" href="#Shape.select" title="Shape.select"><tt class="xref py py-meth docutils literal"><span class="pre">Shape.select()</span></tt></a> does not
set the arc position.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.len_scale">
<tt class="descclassname">Shape.</tt><tt class="descname">len_scale</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.len_scale" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">section</span> <span class="pre">shape.len_scale(scl)</span></tt></dd>
<dt>Description:</dt>
<dd>The drawing of the section length (currently accessed section) in the Shape
scene is scaled by the factor. Diameter is drawn normally.
Note that this does not change the physical length of the section but
only its appearance in this Shape instance.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="Shape.rotate">
<tt class="descclassname">Shape.</tt><tt class="descname">rotate</tt><big>(</big><big>)</big><a class="headerlink" href="#Shape.rotate" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">shape.rotate()</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">shape.rotate(xorg,</span> <span class="pre">yorg,</span> <span class="pre">zorg,</span> <span class="pre">xrad,</span> <span class="pre">yrad,</span> <span class="pre">zrad)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>With no args the view is in the xy plane.
With args, incrementally rotate about the indicated origin by the
amount given in radians around the current view coordinates (order is
sequentially about x,y,z axes)</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rvarplt.html"
                        title="previous chapter">RangeVarPlot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="notify.html"
                        title="next chapter">Notification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/visualization/shape.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notify.html" title="Notification"
             >next</a> |</li>
        <li class="right" >
          <a href="rvarplt.html" title="RangeVarPlot"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>