Obsolete Stimuli
----------------

.. function:: fstim


    Syntax:
        ``fstim()``


    Description:
        Consider this obsolete.  Nevertheless, it does work. See the old NEURON reference 
        manual. 

         

----



.. function:: fstimi


    Syntax:
        ``fstimi()``


    Description:
        Obsolete 

         


----



.. function:: fclamp


    Syntax:
        ``fclamp()``


    Description:
        obsolete. Use the :class:`VClamp` or :class:`SEClamp` point process. 

         

----



.. function:: fclampi


    Syntax:
        ``fclampi()``


    Description:
        obsolete. Use the :class:`VClamp` or :class:`SEClamp` point process. 

         

----



.. function:: fclampv


    Syntax:
        ``fclampv()``


    Description:
        obsolete. Use the :class:`VClamp` or :class:`SEClamp` point process. 

         

----



.. function:: prstim


    Syntax:
        ``prstim()``


    Description:
        obsolete. Print the info about ``fstim``, ``fclamp``, and ``fsyn`` 


