

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI Analysis Tools &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../index.html" />
    <link rel="next" title="FunctionFitter" href="guitools/funfit.html" />
    <link rel="prev" title="Miscellaneous" href="programmatic/misc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guitools/funfit.html" title="FunctionFitter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmatic/misc.html" title="Miscellaneous"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="gui-analysis-tools">
<h1>GUI Analysis Tools<a class="headerlink" href="#gui-analysis-tools" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guitools/funfit.html">FunctionFitter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#independentvar">IndependentVar</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#args">Args</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#yexpr">Yexpr</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#praxisfit">PraxisFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#stopatnextquadform">StopAtNextQuadForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#watchthefit">WatchTheFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#roughfit">RoughFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#argvalues">ArgValues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guitools/funfit.html#currentvaluesasdefault">CurrentValuesAsDefault</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guitools/funfit.html#fittodata">FittoData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guitools/funfit.html#readdatafile">ReadDataFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/funfit.html#commonfunctionalforms">CommonFunctionalForms</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/funfit.html#fitcriterion">FitCriterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/funfit.html#parameterrangelimits">ParameterRangeLimits</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/funfit.html#dataweights">DataWeights</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/funfit.html#saverestorefunction">SaveRestoreFunction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guitools/runfit.html">RunFitter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#readdata">ReadData</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#currentvaluesasdefault">CurrentValuesAsDefault</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#variabletofit">Variabletofit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#parameterstovary">Parameterstovary</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#extras">Extras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guitools/runfit.html#dataweights">DataWeights</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/runfit.html#parameterranges">ParameterRanges</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/runfit.html#changeparmfromlist">Changeparmfromlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/runfit.html#removeparmfromlist">Removeparmfromlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/runfit.html#saverestorefitparams">SaveRestoreFitParams</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/runfit.html#numberofdataregions">NumberOfDataRegions</a></li>
<li class="toctree-l3"><a class="reference internal" href="guitools/runfit.html#anothervariabletofit">AnotherVariableToFit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#dofit">Dofit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#singlerunfit">SingleRunFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#stopatnextquadform">StopatnextQuadForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#roughfit">Roughfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/runfit.html#bequiet">BeQuiet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guitools/mulfit.html">MulRunFitter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guitools/mulfit.html#parameters-menu">Parameters Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/mulfit.html#generators-menu">Generators Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guitools/mulfit.html#fitness-menu-of-a-generator-instance-in-the-generator-panel">Fitness menu of a Generator instance in the generator Panel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guitools/impedancetools.html">Impedance Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guitools/impratio.html">ImpedanceRatio</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/impedanx.html">Impx</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/impedanx.html#logavsx">LogAvsX</a></li>
<li class="toctree-l2"><a class="reference internal" href="guitools/impedancetools.html#impshape">ImpShape</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="programmatic/misc.html"
                        title="previous chapter">Miscellaneous</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guitools/funfit.html"
                        title="next chapter">FunctionFitter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/analysis/guitools.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guitools/funfit.html" title="FunctionFitter"
             >next</a> |</li>
        <li class="right" >
          <a href="programmatic/misc.html" title="Miscellaneous"
             >previous</a> |</li>
        <li><a href="../index.html">NEURON 7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>