

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FunctionFitter &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Analysis Tools" href="../guitools.html" />
    <link rel="next" title="RunFitter" href="runfit.html" />
    <link rel="prev" title="GUI Analysis Tools" href="../guitools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runfit.html" title="RunFitter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../guitools.html" title="GUI Analysis Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" accesskey="U">GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="functionfitter">
<span id="funfit"></span><h1>FunctionFitter<a class="headerlink" href="#functionfitter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>A widget for graphing a parameterized function while exploring parameter
variations. Also can adjust the parameters automatically to fit data.
Function, parameters, independent variable can be specified by the user.
This widget may be saved in a session.</p>
<p>The FunctionFitter starts out with entries for graphing a single exponential
with two parameters.  When a parameter value is changed the graph is replotted.</p>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Replots function with current arg values</p>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Number of values of independent variable used in plot</p>
</div>
<div class="section" id="independentvar">
<h2>IndependentVar<a class="headerlink" href="#independentvar" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Enter the name of independent variable in a
string dialog.</p>
</div>
<div class="section" id="args">
<h2>Args<a class="headerlink" href="#args" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Enter space separated names of parameters in a string dialog.
Default value editors for these parameters will appear in the rightmost
box.</p>
</div>
<div class="section" id="yexpr">
<h2>Yexpr<a class="headerlink" href="#yexpr" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Enter an expression involving the independent variable and the
parameters (args). Any valid top level hoc expression is acceptable.</p>
</div>
<div class="section" id="praxisfit">
<h2>PraxisFit<a class="headerlink" href="#praxisfit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Starts fitting the function to the data with respect to the DataWeights
by adjusting the checked argument values. See <a class="reference internal" href="../programmatic/optimization.html#fit_praxis" title="fit_praxis"><tt class="xref py py-func docutils literal"><span class="pre">fit_praxis()</span></tt></a> .</p>
</div>
<div class="section" id="stopatnextquadform">
<h2>StopAtNextQuadForm<a class="headerlink" href="#stopatnextquadform" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Stop the praxis fitter when it finishes its current/next cycle.
At this point it contains a computation of the quadratic form of the parameter
phase space (printed in the terminal window).</p>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Checked when the praxis fitter is executing.</p>
</div>
<div class="section" id="watchthefit">
<h2>WatchTheFit<a class="headerlink" href="#watchthefit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Plot the function on each call to the error function during fitting.
Things are slower if this box is checked.</p>
</div>
<div class="section" id="roughfit">
<h2>RoughFit<a class="headerlink" href="#roughfit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Instead of fitting all the data according to the data weights, use
only 5 equally spaced points in each of the two central data regions.
Things can be much faster if this box is checked.</p>
</div>
<div class="section" id="argvalues">
<h2>ArgValues<a class="headerlink" href="#argvalues" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The values of the arguments are used in the plot. When a value
is changed the function is replotted. When fit data is present, a
checkbox is added to the left of each argument button. When the box is checked
then the fitter adjusts the value for a best fit. When not checked the parameter
is treated as a constant.</p>
<div class="section" id="currentvaluesasdefault">
<h3>CurrentValuesAsDefault<a class="headerlink" href="#currentvaluesasdefault" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Resets the default values of the parameter field editors to their current values.</p>
</div>
</div>
<div class="section" id="fittodata">
<h2>FittoData<a class="headerlink" href="#fittodata" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="section" id="readdatafile">
<h3>ReadDataFile<a class="headerlink" href="#readdatafile" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Get data from a file. The format is the number of data points followed
by pairs of x,y data.</p>
</div>
<div class="section" id="commonfunctionalforms">
<h3>CommonFunctionalForms<a class="headerlink" href="#commonfunctionalforms" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
</div>
<div class="section" id="fitcriterion">
<h3>FitCriterion<a class="headerlink" href="#fitcriterion" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>not implemented</p>
</div>
<div class="section" id="parameterrangelimits">
<h3>ParameterRangeLimits<a class="headerlink" href="#parameterrangelimits" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Pops up a panel of parameters with their range limits. When
the fitter calls the error function and one of the parameters is
outside its range the error function will return a value of 1e6.</p>
</div>
<div class="section" id="dataweights">
<h3>DataWeights<a class="headerlink" href="#dataweights" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Pops up a panel of data weight intervals and weights. The first interval
ranges from the beginning of the data to the interval 1 endpoint. From
the interval3 endpoint to the end of the data, the weight is 0. The entire
interval is given the weight indicated. Intervals can be manipulated directly
by the <em class="guilabel">AdjustWeightRegions</em> tool of the <em class="guilabel">Graph</em> menu.</p>
</div>
<div class="section" id="saverestorefunction">
<h3>SaveRestoreFunction<a class="headerlink" href="#saverestorefunction" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Arg values and the y-expression can be saved in a list and restored by selection
with a browser.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FunctionFitter</a><ul>
<li><a class="reference internal" href="#plot">Plot</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
<li><a class="reference internal" href="#independentvar">IndependentVar</a></li>
<li><a class="reference internal" href="#args">Args</a></li>
<li><a class="reference internal" href="#yexpr">Yexpr</a></li>
<li><a class="reference internal" href="#praxisfit">PraxisFit</a></li>
<li><a class="reference internal" href="#stopatnextquadform">StopAtNextQuadForm</a></li>
<li><a class="reference internal" href="#running">Running</a></li>
<li><a class="reference internal" href="#watchthefit">WatchTheFit</a></li>
<li><a class="reference internal" href="#roughfit">RoughFit</a></li>
<li><a class="reference internal" href="#argvalues">ArgValues</a><ul>
<li><a class="reference internal" href="#currentvaluesasdefault">CurrentValuesAsDefault</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fittodata">FittoData</a><ul>
<li><a class="reference internal" href="#readdatafile">ReadDataFile</a></li>
<li><a class="reference internal" href="#commonfunctionalforms">CommonFunctionalForms</a></li>
<li><a class="reference internal" href="#fitcriterion">FitCriterion</a></li>
<li><a class="reference internal" href="#parameterrangelimits">ParameterRangeLimits</a></li>
<li><a class="reference internal" href="#dataweights">DataWeights</a></li>
<li><a class="reference internal" href="#saverestorefunction">SaveRestoreFunction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../guitools.html"
                        title="previous chapter">GUI Analysis Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="runfit.html"
                        title="next chapter">RunFitter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/guitools/funfit.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runfit.html" title="RunFitter"
             >next</a> |</li>
        <li class="right" >
          <a href="../guitools.html" title="GUI Analysis Tools"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>