

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Impedance Tools &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Analysis Tools" href="../guitools.html" />
    <link rel="next" title="ImpedanceRatio" href="impratio.html" />
    <link rel="prev" title="MulRunFitter" href="mulfit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impratio.html" title="ImpedanceRatio"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mulfit.html" title="MulRunFitter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" accesskey="U">GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <span class="target" id="attshape"></span><div class="section" id="impedance-tools">
<h1>Impedance Tools<a class="headerlink" href="#impedance-tools" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>These tools plot various functions of <a class="reference internal" href="../programmatic/impedance.html#Impedance" title="Impedance"><tt class="xref py py-class docutils literal"><span class="pre">Impedance</span></tt></a> vs
location and frequency. <a class="reference internal" href="#impshape"><em>ImpShape</em></a> is described below, but see also:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="impratio.html">ImpedanceRatio</a></li>
<li class="toctree-l1"><a class="reference internal" href="impedanx.html">Impx</a></li>
<li class="toctree-l1"><a class="reference internal" href="impedanx.html#logavsx">LogAvsX</a></li>
</ul>
</div>
<p>Each tool has three panels: The top
panel contains button and menu controls specific to the tool. The
middle panel displays a picture of the cell and marks the measurement
and injection sites. The bottom panel displays the results of the
impedance measurements.</p>
<p>The redraw button in the top panel forces a re-calculation of the results.
This is useful if a parameter or state changes in the underlying model
of the cell. The <em class="menuselection">Extras ‣ MovieMode</em> menu item recalculated the results
for each step during a <a class="reference internal" href="../../simctrl/runctrl.html#runcontrol-initrun"><em>InitRun</em></a>. When selected,
the <em class="menuselection">Extras ‣ AutoScale</em> rescales
the results panel after each calculation.</p>
<p>The <em class="guilabel">Plot</em> menu specifies whether to plot log attenuation (default),
input impedance, transfer impedance, or <tt class="docutils literal"><span class="pre">V(measure)/V(inject)</span></tt>
Note: log attenuation is defined as <tt class="docutils literal"><span class="pre">ln(</span> <span class="pre">V(inject)/V(measure)</span> <span class="pre">)</span></tt>
Input impedance is plotted with
respect to the measurement site and the injection site is unused.</p>
<div class="section" id="impshape">
<span id="id1"></span><h2>ImpShape<a class="headerlink" href="#impshape" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Tool for generating the neuromorphic rendering, a picture of the
neuron in which distance is scaled to represent the log of
voltage attenuation. In this transform,
long distance represents large attenuation.</p>
<p>The tool consists of three panels. The middle panel shows the normal
unscaled shape of the neuron on which the user can select a measurement/injection
site (default location is location 0 of the currently accessed section
when the ImpShape object was created). The lower panel displays
a neuromorphic rendering along with a unit attenuation scale bar.
The upper control panel allows selection of the frequency at which to
calculate the impedance and the direction of current flow, <tt class="docutils literal"><span class="pre">Vin/Vout</span></tt>,
with respect
to the measurement/injection site.</p>
<p>When <em class="guilabel">Vin</em> is selected one can imagine that
for every point on the cell, that point is voltage clamped to 1 mV and
the voltage at the measurement site (0 end of the selected section in
the lower panel) is recorded. The shape of the neuron
is then plotted so that the distance between the
voltage clamp site and the measurement site is the natural
log of the attenuation
factor, <tt class="docutils literal"><span class="pre">ln(</span> <span class="pre">V(inject)/V(measure)</span> <span class="pre">)</span></tt></p>
<p>When <em class="guilabel">Vout</em> is selected, one can imagine that the selected position
becomes voltage clamped to 1mV and the voltage at every other position
on the cell is measured.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Impedance Tools</a><ul>
<li><a class="reference internal" href="#impshape">ImpShape</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mulfit.html"
                        title="previous chapter">MulRunFitter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="impratio.html"
                        title="next chapter">ImpedanceRatio</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/guitools/impedancetools.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impratio.html" title="ImpedanceRatio"
             >next</a> |</li>
        <li class="right" >
          <a href="mulfit.html" title="MulRunFitter"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>