

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Impx &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Impedance Tools" href="impedancetools.html" />
    <link rel="prev" title="ImpedanceRatio" href="impratio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impratio.html" title="ImpedanceRatio"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li>
          <li><a href="impedancetools.html" accesskey="U">Impedance Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="impx">
<span id="impedance-impx"></span><span id="impedanx"></span><h1>Impx<a class="headerlink" href="#impx" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Tool for plotting voltage attenuation at a specific measurement/injection
site as
a function of selected path along the neuron at each point of which
current is injected/measured.</p>
<p>Frequency (Hz) of injected current is specified in the &quot;frequency&quot; field
editor.</p>
<p>The measurement/injection site is selected by first selecting the
<em class="guilabel">measure/inject</em> item of the <em class="guilabel">SelectLocation</em> menu and then selecting a
location on the neuron in the middle panel.  A red dot denotes the
measurement (Vin mode) location or the injection location (Vout mode).
The end points of the path are selected by first
selecting the &quot;path start&quot; or &quot;path end&quot; menu items and then selecting a
location on the neuron in the middle panel.</p>
<p>The Vin and Vout radio buttons select whether the independent variable
in the results panel refers to injection position or measurement
position along the selected path.
The x=0 coordinate in the results section refers to the point on the
path that is closest to the root of the cell (The root is normally the
soma). Negative abscissa values are on the path start side and
positive values are on the path end side.</p>
<p>This tool uses the <a class="reference internal" href="../programmatic/impedance.html#Impedance" title="Impedance"><tt class="xref py py-class docutils literal"><span class="pre">Impedance</span></tt></a> class to calculate voltage
attenuations.</p>
</div>
<div class="section" id="logavsx">
<span id="impedance-logavsx"></span><h1>LogAvsX<a class="headerlink" href="#logavsx" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Tool for plotting voltage attenuation at a specific measurement/injection
site as a function of Every point on the cell where current is
injected/measured. Abscissa in the results panel shows the distance
of every point from the root of the cell (usually soma(0)).</p>
<p>When the Vin radio button is selected the measurement site is fixed
(red dot) and the independent variable is the location of the injection
site. When Vout is selected, the independent variable is the measurement
location and the red dot refers to the fixed injection site.</p>
<p>In order to identify a particular section in the morphology panel
with a particular line segment in the results panel one can:</p>
<ol class="arabic simple">
<li>In the results panel use the graph menu (right mouse button) to select
the &quot;ShowPosition&quot; item. Then click (left mouse button) near the
beginning, end, or segment center of one of the lines. This will color red both
the line and the corresponding morphology section.</li>
<li>The meaning of the Section menu item in the morphology panel is
determined by the <em class="guilabel">ShapeSelectAction</em> menu item in the control panel.
When <em class="guilabel">MoveElectrode</em> is selected (and the Section menu item tool is also selected)
clicking on a section of the cell, changes the location of the 'fixed'
measurement/injection site (red dot). When <em class="guilabel">ShowPosition</em> is selected,
clicking on a section will color both the section and the corresponding
line in the results panel.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Impx</a></li>
<li><a class="reference internal" href="#logavsx">LogAvsX</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="impratio.html"
                        title="previous chapter">ImpedanceRatio</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/guitools/impedanx.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impratio.html" title="ImpedanceRatio"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li>
          <li><a href="impedancetools.html" >Impedance Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>