

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ImpedanceRatio &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Impedance Tools" href="impedancetools.html" />
    <link rel="next" title="Impx" href="impedanx.html" />
    <link rel="prev" title="Impedance Tools" href="impedancetools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impedanx.html" title="Impx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="impedancetools.html" title="Impedance Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li>
          <li><a href="impedancetools.html" accesskey="U">Impedance Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="impedanceratio">
<span id="impratio"></span><h1>ImpedanceRatio<a class="headerlink" href="#impedanceratio" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Tool for plotting voltage attenuation or impedance at a specific measurement and
injection site as a function of log frequency from 0.1 to 1000 Hz.</p>
<p>The measurement site is selected by first selecting the <em class="guilabel">SelectMeasure</em> item
of the <em class="guilabel">SelectLocation</em> menu and then selecting a location on the neuron
in the middle panel. A red dot denotes the measurement location.
The injection site is selected by via selection of the <em class="guilabel">SelectInject</em> menu item.
Measurement and injection sites are indicated by red and blue dots respectively.
The <em class="guilabel">SwapMeasure/Inject</em> menu item swaps the measurement and injection sites.</p>
<p>The <em class="guilabel">Plot</em> menu specifies whether to plot log attenuation (default),
input impedance, transfer impedance, or <tt class="docutils literal"><span class="pre">V(measure)/V(inject)</span></tt>.
Input impedance is plotted with
respect to the measurement site and the injection site is unused.</p>
<p>This tool uses the <a class="reference internal" href="../programmatic/impedance.html#Impedance" title="Impedance"><tt class="xref py py-class docutils literal"><span class="pre">Impedance</span></tt></a>
class to calculate voltage attenuations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="impedancetools.html"
                        title="previous chapter">Impedance Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="impedanx.html"
                        title="next chapter">Impx</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/guitools/impratio.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impedanx.html" title="Impx"
             >next</a> |</li>
        <li class="right" >
          <a href="impedancetools.html" title="Impedance Tools"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li>
          <li><a href="impedancetools.html" >Impedance Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>