

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MulRunFitter &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Analysis Tools" href="../guitools.html" />
    <link rel="next" title="Impedance Tools" href="impedancetools.html" />
    <link rel="prev" title="RunFitter" href="runfit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impedancetools.html" title="Impedance Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runfit.html" title="RunFitter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" accesskey="U">GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="mulrunfitter">
<span id="mulfit"></span><h1>MulRunFitter<a class="headerlink" href="#mulrunfitter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p id="index-0">A tool for fitting to data
the output of a complex simulation involving possibly
many runs with different stimulus protocols each with several recordings.</p>
<p>When saved in a session, e.g. <tt class="file docutils literal"><span class="pre">fit.ses</span></tt>, two companion files are
created called <tt class="file docutils literal"><span class="pre">fit.ses.ft1</span></tt> and <tt class="file docutils literal"><span class="pre">fit.ses.fd1</span></tt>. The <tt class="file docutils literal"><span class="pre">*.ft1</span></tt> file contains
a readable (and modifiable) definition of the protocols and parameters.
The <tt class="file docutils literal"><span class="pre">*.fd1</span></tt> file contains a copy of the data and internal parameters of
the panels. When the <tt class="file docutils literal"><span class="pre">fit.ses</span></tt> is retrieved, these two files are also
read to rebuild the state of the MulRunFitter.</p>
<p>Because it generally takes a long time and a lot of effort to
enter the information necessary to specify a complete multiple run
fit strategy, it is a good idea to often save the partially built
fitter in a session so that if something goes wrong you can always
exit and start up again at a safe point.</p>
<p>The usage of the MulRunFitter is expected to undergo considerable
refinement in the future.</p>
<p>Pressing the <em class="guilabel">ErrorValue</em> button will execute the &quot;Generator&quot; protocols
and show the total error between simulation and data at this particular
point in parameter space.</p>
<div class="section" id="parameters-menu">
<h2>Parameters Menu<a class="headerlink" href="#parameters-menu" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The <em class="guilabel">Parameters</em> menu is used primarily to add, remove, and change
parameter names or expressions. Parameter names can be any variable
name or any statement involving $1. Statements involving $1 are
extremely useful in causing a single parameter to modify many
variables. e.g.
<tt class="docutils literal"><span class="pre">forall</span> <span class="pre">Ra</span> <span class="pre">=</span> <span class="pre">$1</span></tt> or <tt class="docutils literal"><span class="pre">some_procedure($1)</span></tt>
Even if the parameter is a single variable name, it is most often
more useful to express it as a &quot;normalized expression&quot; so that all
&quot;optimized&quot; values are close to unity. e.g. <tt class="docutils literal"><span class="pre">cai0_ca_ion</span> <span class="pre">=</span> <span class="pre">1e-4*$1</span></tt>
The Praxis fitter does not work efficiently (or at all) when parameters
have very different scales. (but see the log scale factor discussion
below)</p>
<p>It also creates panels for:</p>
<dl class="docutils">
<dt>ParameterPanel</dt>
<dd>Specifies the current value of the parameter.
If the checkbox to the left of the parameter name is active, the
parameter will be varied by the fitting algorithm. Otherwise it
will be held constant. This panel should be Closed if a parameter
name is added, changed, or deleted in order that the list can be
updated.</dd>
<dt>DomainPanel</dt>
<dd>Specifies the minimum and maximum values of a parameter.
Group attributes can be used to set some common domains en masse.
If the parameter is set to a value outside this range, the error
function will return a very large value (1e9) and not execute
the multiple run protocols. If there is an X in the Log column then
log scaling is used during optimization. For positive (or negative)
definite parameters this can result in very great efficiency improvements
during parameter search and certainly obviates scaling difficulties.
To change an individual domain property, double click on a name
in the domain list. A string editor will pop up and you can
enter three space separate numbers. The first is a flag (1 or 0)
which specifies whether log scaling is to be used for this
parameter. If selected and the range does not include 0, an &quot;X&quot; will
appear in the &quot;Log&quot; column. The remaining two numbers are the
low and high values of the range. This panel should be Closed if
a parameter name is added, changed, or deleted in order to update
its list.</dd>
<dt>OptimizerPanel</dt>
<dd>This controls the fitting algorithm. This menu item
does not really belong here since it has nothing to do with parameters
but it had to go somewhere. Currently, the only fitting algorithm
that can be used by the MulRunFitter tool is <a class="reference internal" href="../programmatic/optimization.html#fit_praxis" title="fit_praxis"><tt class="xref py py-func docutils literal"><span class="pre">fit_praxis()</span></tt></a> .
&quot;Real time&quot;, &quot;#multiple runs&quot;, and &quot;Minimum so far&quot;
show some statistics for the current fitting process.
&quot;# quad forms before return&quot; is the argument to a <a class="reference internal" href="../programmatic/optimization.html#stop_praxis" title="stop_praxis"><tt class="xref py py-func docutils literal"><span class="pre">stop_praxis()</span></tt></a> function
call. A value of 0 means that praxis returns when the local space
around the minimum it has found meets the criterion chosen by
<a class="reference internal" href="../programmatic/optimization.html#attr_praxis" title="attr_praxis"><tt class="xref py py-func docutils literal"><span class="pre">attr_praxis()</span></tt></a> . In this tool, the default values are
tolerance=1e-4
maxstepsize=.5
printmode=0. A non-zero value indicates the number of complete
principal axis search steps to be performed before returning.
If the error function is a quadratic form, praxis will theoretically
find the minimum in one of these steps. After a quad form step, praxis
contains a quadratic form approximation to the local search space.
The eigenvalues and eigenvectors of this quadratic form are obtainable
from <a class="reference internal" href="../programmatic/optimization.html#pval_praxis" title="pval_praxis"><tt class="xref py py-func docutils literal"><span class="pre">pval_praxis()</span></tt></a></dd>
</dl>
<p>When the <em class="guilabel">Append the path to savepath.fit</em> checkbox is checked,
the elapsed time, fitting error value, and parameters are appended to
a file called <tt class="file docutils literal"><span class="pre">savepath.fit</span></tt> every time the error value is reduced
by a call to the error function..</p>
<p>The <em class="guilabel">Running</em> checkbox is on when the optimizer is running. You should
not do much gui interaction at this time such as opening new
windows or pressing buttons that could potentially interfere with
the protocol runs. First press the <em class="guilabel">Stop</em> button (may need to press
it several times) to stop the optimizer. The <em class="guilabel">Optimize</em> button
starts the fitting process.</p>
</div>
<div class="section" id="generators-menu">
<h2>Generators Menu<a class="headerlink" href="#generators-menu" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>The <em class="guilabel">Generators</em> menu is used to add and view stimulus protocols
(which include error functions for calculating the difference between
simulation results and data). Each generator is a generalization of
a <a class="reference internal" href="../../simctrl/stdrun.html#runfitter"><em>Run Fitter</em></a>.</p>
<dl class="docutils">
<dt><em class="guilabel">Add Generator</em></dt>
<dd>creates an empty &quot;Unnamed single run protocol&quot; which
is turned off (the &quot;-&quot; in front of its name). A generator which
is turned off is not used (does not result in a run and does not
contribute to the total error value) during optimization or when
the <em class="guilabel">ErrorValue</em> button is pressed.</dd>
<dt><em class="guilabel">Remove Generator</em></dt>
<dd>destroys a generator when a user double clicks on
its name.</dd>
<dt><em class="guilabel">Change Name</em></dt>
<dd>When you double click on a generator name a
string editor pops up in which you can enter a (hopefully meaningful)
name for the protocol.</dd>
<dt><em class="guilabel">Use Generator</em></dt>
<dd>Double click on a generator name to toggle whether
it is used by the total error function. When a generator is used,
a &quot;+&quot; appears in front of its name.</dd>
<dt><em class="guilabel">Multiple Protocol Name</em></dt>
<dd>pops up a string editor which allows you
to enter a name for this instance of the entire multiple run fit.</dd>
<dt><em class="guilabel">Display Generator</em></dt>
<dd>Single clicking, or even dragging the mouse
over the generator list items, displays the current selection in
a separate generator panel. When all the generators are empty this
panel is very small. So first select a Fitness/VariableToFit
to specify a dependent variable, e.g <tt class="docutils literal"><span class="pre">soma.v(.5)</span></tt> or
<tt class="docutils literal"><span class="pre">SEClamp[0].i</span></tt> to fit to data. Then close the panel and reopen
it (requires double clicking if the item is already selected in
the generator list) in order to see the Graph portion of the display.
The generator panel is a <a class="reference internal" href="../../programming/gui/layout.html#Deck" title="Deck"><tt class="xref py py-class docutils literal"><span class="pre">Deck</span></tt></a> and the top card is the one
selected in the generator list.</dd>
</dl>
<div class="section" id="fitness-menu-of-a-generator-instance-in-the-generator-panel">
<h3>Fitness menu of a Generator instance in the generator Panel<a class="headerlink" href="#fitness-menu-of-a-generator-instance-in-the-generator-panel" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt><em class="guilabel">Variable to fit</em></dt>
<dd>pops up a symbol chooser for selecting a dependent
variable which you wish to fit to data for this protocol.
For example, possible dependent variable for which you might have
data are  <tt class="docutils literal"><span class="pre">soma.v(.5)</span></tt> or
<tt class="docutils literal"><span class="pre">SEClamp[0].i</span></tt>. Any number of dependent variables can be fit for
one protocol (run with particular stimulus values set, see below).
For a voltage clamp family, there would only be one current (dependent
variable) per generator and different generators for each voltage level.
The only case in which there would be more than one dependent variable
for a single generator is when there are multiple electrode recordings.
The list of dependent variables for this generator is indicated
in a sequence of radio button. The large panel below this list
contains information about the error function for this variable
as well as graph for the data and simulation result for the selected
dependent variable.</dd>
<dt><em class="guilabel">Remove a Fit Variable</em> and <em class="guilabel">Change a Fit Variable</em></dt>
<dd>pop up
lists in which you double click an item to perform the
removal action or pop up a string editor to change a dependent
variable name.</dd>
<dt><em class="guilabel">Change Method to</em></dt>
<dd>a menu which specifies the fitness (error)
functions available for comparing the currently selected (radio list)
dependent variable. &quot;RegionFitness&quot; is the default error function
and is very similar to the error function for the <a class="reference internal" href="../../simctrl/stdrun.html#runfitter"><em>Run Fitter</em></a> .
In every case, the Graph menu is used to get the data from the
clipboard.</dd>
<dt><em class="guilabel">RegionFitness</em></dt>
<dd>error value is the square norm between data and
dependent variable treated as continuous curves.</dd>
<dt><em class="guilabel">YFitness</em></dt>
<dd>error value is the sum of the square difference of
the selected data points (indicated by short vertical blue lines)
and the dependent variable at those times. Several Graph menu items
are available to add, remove, and move these points.</dd>
<dt><em class="guilabel">Protocol Constant</em></dt>
<dd>Pops up a symbol chooser in which you can
select a stimulus variable. This will be added as a default field
editor to the protocol portion of the generator panel. There can
be any number of protocol constants. During a run of this
generator, the values of the protocol constants are set to the
indicated values. After the run, the constants are returned to
their original values.</dd>
<dt><em class="guilabel">Remove Protocol Constant</em></dt>
<dd>Pops ups a list of the existing protocol
constants. Double click on an item to throw one away.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MulRunFitter</a><ul>
<li><a class="reference internal" href="#parameters-menu">Parameters Menu</a></li>
<li><a class="reference internal" href="#generators-menu">Generators Menu</a><ul>
<li><a class="reference internal" href="#fitness-menu-of-a-generator-instance-in-the-generator-panel">Fitness menu of a Generator instance in the generator Panel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="runfit.html"
                        title="previous chapter">RunFitter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="impedancetools.html"
                        title="next chapter">Impedance Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/guitools/mulfit.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="impedancetools.html" title="Impedance Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="runfit.html" title="RunFitter"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>