

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RunFitter &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="GUI Analysis Tools" href="../guitools.html" />
    <link rel="next" title="MulRunFitter" href="mulfit.html" />
    <link rel="prev" title="FunctionFitter" href="funfit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mulfit.html" title="MulRunFitter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="funfit.html" title="FunctionFitter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" accesskey="U">GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="runfitter">
<span id="runfit"></span><h1>RunFitter<a class="headerlink" href="#runfitter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>A tool for fitting the output of a simulation to data.
Simulation output variable(s), and parameters can be specified by the user.
This tool may be saved in a session. This tool uses the <a class="reference internal" href="../programmatic/optimization.html#fit_praxis" title="fit_praxis"><tt class="xref py py-func docutils literal"><span class="pre">fit_praxis()</span></tt></a>
method and the least squares error function calls run().</p>
<p>The minimization function used by the fitter calls the hoc &quot;run&quot;
procedure (see <a class="reference internal" href="../../simctrl/runctrl.html#runcontrol-initrun"><em>InitRun</em></a>).
The output simulation variable data is stored using the
<a class="reference internal" href="../../programming/math/vector.html#Vector.record" title="Vector.record"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.record()</span></tt></a> function, ie values are copied from the variable to the
vector at the end of <a class="reference internal" href="../../simctrl/programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a> and at the end of <a class="reference internal" href="../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> whenever
t passes the x values of the data.  Fitting parameters are varied using
one element vectors registered with <a class="reference internal" href="../../programming/math/vector.html#Vector.play" title="Vector.play"><tt class="xref py py-meth docutils literal"><span class="pre">Vector.play()</span></tt></a>, ie the value is
copied from the vector to the parameter at the beginning of
<a class="reference internal" href="../../simctrl/programmatic.html#finitialize" title="finitialize"><tt class="xref py py-func docutils literal"><span class="pre">finitialize()</span></tt></a>. The notion of a fitting parameter has been extended so
that one can call an arbitrary statement so that the fit value can
be used to assign values to a collection of hoc variables. Eg.
globally setting a range variable.</p>
<p>Any number of data weight regions can be specified in order to ignore
artifacts weight critical regions more heavily.</p>
<p>Fitting parameters and output parameters are
registered with the play/record lists only when the &quot;Running&quot; checkbox shows
that the widget is executing.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Multiple instances of the RunFitter widget can be present. But make sure
you are not Running more than one at a time. When saving a session involving
it is necessary that on retrieval the necessary variables exist that
are used by the fitter. In the case of extra fit variables this means
that the master fitter should be selected prior to the slave fitters
when using the <a class="reference internal" href="../../visualization/gui.html#pwm"><em>Print &amp; File Window Manager</em></a>.</p>
<p>When a parameter is very close to 0, its limited resolution in
a field editor may cause problems. In this case define
the parameter to be a scaled version of the actual desired value, eg</p>
<div class="highlight-none"><div class="highlight"><pre>g_pas = .0001*$1
</pre></div>
</div>
<p class="last">Only change morphology parameters such as diam and L using a statement
involving $1. Otherwise the system will not be notified that diameter
is changing.</p>
</div>
<div class="section" id="readdata">
<h2>ReadData<a class="headerlink" href="#readdata" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Pops up a filechooser for reading the data file. The first number in the file is
the number of points. Subsequent pairs of numbers are x and y values of
the data. Alternativly the Graph menu can be used to invoke the
<em class="guilabel">DataFromClipboard</em> item (see <a class="reference internal" href="../../simctrl/stdrun.html#stdrun-retrievefromfile"><em>RetrievefromFile</em></a>).</p>
<p>When data is read from the clipboard, that data is saved when the
tool is saved in a session. However, if the <em class="guilabel">ReadData</em> button is used
the filename is saved.</p>
</div>
<div class="section" id="currentvaluesasdefault">
<h2>CurrentValuesAsDefault<a class="headerlink" href="#currentvaluesasdefault" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Any checkmarks are removed from the default field editors in the
parameter list.</p>
</div>
<div class="section" id="variabletofit">
<h2>Variabletofit<a class="headerlink" href="#variabletofit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Pops up symbol chooser. The syntax of the variable must be in a form which
is a valid argument to a Vector.record(var) function. Practically speaking,
this means that if the variable happens to be a density range variable then the
entry string must contain an explicit section arc length parameter. eg.
soma.v(.5) . Point process variables can use either an objref prefix or the
internal object name, eg SEClamp[0].i . Navigating to a variable name
with the chooser generally yields a valid name. If more than one variable
is to be fit to separate data curves, invoke a slave RunFitter with
from the Extras/AnotherVariableToFit menu item.</p>
</div>
<div class="section" id="parameterstovary">
<h2>Parameterstovary<a class="headerlink" href="#parameterstovary" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Every time this button is pressed it pops up a symbol chooser for appending
a variable to the list of parameters to be varied in order to least
squares fit the &quot;Variabletofit&quot; to the data. DefaultFieldEditor's for these
parameters appear in the top right box of the widget. These parameters must
be in a form acceptable to the Vector.play(var) function. ie density
range variables must contain an explicit arc length parameter.</p>
<p>In the case of a simulation consisting of more than one compartment, it
is often necessary to identify a parameter with a set of values. In that
case one can enter an arbitrary statement involving the parameter &quot;$1&quot;, eg</p>
<div class="highlight-none"><div class="highlight"><pre>forall g_pas = $1
</pre></div>
</div>
<p>Each parameter has a checkbox to the left of its name. When checked,
the value will be adjusted during a fit to optimize the model to the
data. If not checked the parameter will be held constant during the
fit.</p>
</div>
<div class="section" id="extras">
<h2>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="section" id="dataweights">
<h3>DataWeights<a class="headerlink" href="#dataweights" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Pops up a panel showing the boundaries and weight values for each
data region. The boundaries can also be manipulated by selecting the
AdjustWeightRegions tool from the <em class="guilabel">Graph</em> menu (right button) and then
dragging the boundary lines. Weights are defined so that data points
a small region will have a total weight equal to the data points in
a large region when the interval weight values are the same.</p>
</div>
<div class="section" id="parameterranges">
<h3>ParameterRanges<a class="headerlink" href="#parameterranges" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Allows specification of the allowable parameter range for a fitting parameter.
If praxis uses a parameter outside this range, the least squares error function
will return 1e6 without calling the run procedure. Default parameter ranges
for all fitting parameters are initialized to 1e-6 to 1e6</p>
</div>
<div class="section" id="changeparmfromlist">
<h3>Changeparmfromlist<a class="headerlink" href="#changeparmfromlist" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Pops up a browser with all parameter names. Double clicking on a name
will pop up a string dialog which can be used to change the parameter
name or statement.</p>
</div>
<div class="section" id="removeparmfromlist">
<h3>Removeparmfromlist<a class="headerlink" href="#removeparmfromlist" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Pops up a browser with all parameter names. Double clicking on a name
will remove that parameter from the list.</p>
</div>
<div class="section" id="saverestorefitparams">
<h3>SaveRestoreFitParams<a class="headerlink" href="#saverestorefitparams" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>The SaveFitParms menu item
saves the current values of parameters, parameter range limits, and
and whether the parameter is to be held constant during a fit.</p>
<p>The SaveFitBrowser menu item pops up a list browser. Double clicking
on these items will copy the saved parameters etc, back into the current
parameter panel.</p>
</div>
<div class="section" id="numberofdataregions">
<h3>NumberOfDataRegions<a class="headerlink" href="#numberofdataregions" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Select the number of data regions to use in weighting the data.</p>
</div>
<div class="section" id="anothervariabletofit">
<h3>AnotherVariableToFit<a class="headerlink" href="#anothervariabletofit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Pop up a slave RunFitter to allow simultaneous fitting of several
sets of data to several fit variables. A RunFitter Slave does not
have a parameter panel but has independent selection of data,
variable to fit, and data weight regions.</p>
<p>When saving a RunFitter Slave to a session, it must be placed on the
paper icon of the PrintWindowManager AFTER its master.</p>
</div>
</div>
<div class="section" id="dofit">
<h2>Dofit<a class="headerlink" href="#dofit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Calls praxis to do the fit. During a fit, intermediate results are
occasionally printed to the xterm window showing the progress of the
fit. While the widget is working the <em class="guilabel">Running</em> checkbox is checked.
If the StopatnextQuadForm button is pressed while the fit is running,
the fit will stop at at the end of its current main loop returning its
current best fit along with a print of the principal axes and principal
values. Left alone, praxis will return when it is within 1e-5 of the local
minimum. If <em class="guilabel">Dofit</em> is pressed while the <em class="guilabel">StopatnextQuadForm</em> is checked
praxis will stop after one main loop (calculate principal axes and values)</p>
</div>
<div class="section" id="singlerunfit">
<h2>SingleRunFit<a class="headerlink" href="#singlerunfit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Call the least squares error function once. This results in a single
simulation run with the parameter values displayed in the panel. The
&quot;Error of fit&quot; field editor shows the square norm of the data - outputvariable.</p>
</div>
<div class="section" id="stopatnextquadform">
<h2>StopatnextQuadForm<a class="headerlink" href="#stopatnextquadform" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Cause praxis to stop after it finishes its current principal axis/value
computation. Be patient, it may be necessary to wait for several runs
before the computation completes. To immediately quit, press
the <a class="reference internal" href="../../simctrl/runctrl.html#runctrl-stop"><em>Stop</em></a> button on the RunControl. This will stop the fit immediately
and set parameters to the best fit found so far.
Only do a <tt class="kbd docutils literal"><span class="pre">^C</span></tt> if necessity demands and then
remove the check by pressing <em class="guilabel">SingleRunFit</em>.</p>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Checked when in the process of doing a Dofit or SingleRunFit. When checked
one should not try to change the widget by changing parameters or doing
a recursive run. The check may not be accurate if the previous run generated
a runtime error since the check is removed only if the call to praxis
returns normally. In this case one may press the SingleRunFit button and
follow the instructions to remove the check.</p>
</div>
<div class="section" id="roughfit">
<h2>Roughfit<a class="headerlink" href="#roughfit" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Uses just 4 points per weight region to fit the data. This can
allow the variable time step method to run much faster since there are
many fewer recording events requested.</p>
</div>
<div class="section" id="bequiet">
<h2>BeQuiet<a class="headerlink" href="#bequiet" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Turns off printing by the praxis function and does not flush
the graphs after <tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt> is called.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RunFitter</a><ul>
<li><a class="reference internal" href="#readdata">ReadData</a></li>
<li><a class="reference internal" href="#currentvaluesasdefault">CurrentValuesAsDefault</a></li>
<li><a class="reference internal" href="#variabletofit">Variabletofit</a></li>
<li><a class="reference internal" href="#parameterstovary">Parameterstovary</a></li>
<li><a class="reference internal" href="#extras">Extras</a><ul>
<li><a class="reference internal" href="#dataweights">DataWeights</a></li>
<li><a class="reference internal" href="#parameterranges">ParameterRanges</a></li>
<li><a class="reference internal" href="#changeparmfromlist">Changeparmfromlist</a></li>
<li><a class="reference internal" href="#removeparmfromlist">Removeparmfromlist</a></li>
<li><a class="reference internal" href="#saverestorefitparams">SaveRestoreFitParams</a></li>
<li><a class="reference internal" href="#numberofdataregions">NumberOfDataRegions</a></li>
<li><a class="reference internal" href="#anothervariabletofit">AnotherVariableToFit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dofit">Dofit</a></li>
<li><a class="reference internal" href="#singlerunfit">SingleRunFit</a></li>
<li><a class="reference internal" href="#stopatnextquadform">StopatnextQuadForm</a></li>
<li><a class="reference internal" href="#running">Running</a></li>
<li><a class="reference internal" href="#roughfit">Roughfit</a></li>
<li><a class="reference internal" href="#bequiet">BeQuiet</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="funfit.html"
                        title="previous chapter">FunctionFitter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mulfit.html"
                        title="next chapter">MulRunFitter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/analysis/guitools/runfit.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mulfit.html" title="MulRunFitter"
             >next</a> |</li>
        <li class="right" >
          <a href="funfit.html" title="FunctionFitter"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >GUI Analysis Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>