

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managers &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../index.html" />
    <link rel="up" title="Model Specification GUI Tools" href="../guitools.html" />
    <link rel="next" title="Programmatic Model Specification" href="../programmatic.html" />
    <link rel="prev" title="CellBuilder" href="cellbuilder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../programmatic.html" title="Programmatic Model Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cellbuilder.html" title="CellBuilder"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" accesskey="U">Model Specification GUI Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="managers">
<span id="pointman"></span><h1>Managers<a class="headerlink" href="#managers" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="section" id="pointmanager">
<h2>PointManager<a class="headerlink" href="#pointmanager" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Starts a general purpose <a class="reference internal" href="#pointprocessmanager"><em>PointProcessManager</em></a> for specifying a
location and defining what kind of point process should exist
there. Any number of these managers can exist simultaneously.
It is more general than the Electrode below in the sense that
you can choose any point process and has a much cleaner
implementation.</p>
</div>
<div class="section" id="pointgroup">
<h2>PointGroup<a class="headerlink" href="#pointgroup" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Starts a <a class="reference internal" href="#pointprocessgroupmanager"><em>PointProcessGroupManager</em></a> for managing a collection of
related point processes. If all the members of the collection are
of the same type, then the values of their variables can be changed
&quot;globally&quot; and all the values of a single parameter can be displayed.</p>
</div>
<div class="section" id="electrode">
<h2>Electrode<a class="headerlink" href="#electrode" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Starts a general purpose <a class="reference internal" href="../programmatic/electrod.html#Electrode" title="Electrode"><tt class="xref py py-class docutils literal"><span class="pre">Electrode</span></tt></a>
voltage/current clamp (with some
voltage clamp families) that can be moved to any position in any
section. Any number of these may be present simultaneously. When
one is dismissed from the screen, it is also removed from the neuron
and the point processes it manages are destroyed. This widget is
pretty much superseded by the <a class="reference internal" href="#pointprocessmanager"><em>PointProcessManager</em></a>.</p>
</div>
</div>
<div class="section" id="viewers">
<h1>Viewers<a class="headerlink" href="#viewers" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="section" id="pointprocesses">
<h2>PointProcesses<a class="headerlink" href="#pointprocesses" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Menu of possible pointprocess's. Selecting an item pops up a panel
that contains a browser of the locations of a particular type of
point process, and, if global parameters exist, a button for popping
up a panel showing the global parameters for this type of point
process. Double clicking a location on the browser pops up a panel
showing the values for a particular point process instance.
See <a class="reference internal" href="../programmatic/mechanisms/mech.html#mech"><em>Point Processes and Artificial Cells</em></a> for details about built-in point
processes. The corresponding .mod file must in general be
examined in order to understand the particulars about a given
point process type.</p>
</div>
</div>
<div class="section" id="pointprocessmanager">
<span id="id1"></span><h1>PointProcessManager<a class="headerlink" href="#pointprocessmanager" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Create a Point Process of a particular type at a particular location.
Each instance of a PointProcessManager manages a single point process.</p>
<p>The items in the <em class="guilabel">SelectPointProcess</em> menu are used to specify the
type of the point process. After the selection, the <em class="guilabel">Show</em> menu
is used to make the lower portion of the panel to display either the &quot;Shape&quot;
(to indicate the location with a blue dot)
or &quot;Parameter&quot; values of the point process. The type and location of
the point process are also displayed in the upper portion of the panel.
The location is changed by selecting the &quot;Section&quot; tool in the shape
scene (right mouse button) and then clicking on a location (left mouse
button).</p>
<p>Note that when one point process is replaced by another
the parameters are saved in a <a class="reference internal" href="../../programming/mechstan.html#MechanismStandard" title="MechanismStandard"><tt class="xref py py-class docutils literal"><span class="pre">MechanismStandard</span></tt></a>. When
the point process is re-installed, those parameters are restored.</p>
<p>If the panel is saved in a session, the MechanismStandard's are
saved as well.</p>
<p>hoc usage:</p>
<div class="highlight-none"><div class="highlight"><pre>section p = new PointProcessManager([xplacement, yplacement])
</pre></div>
</div>
<p>p.pp is the point process currently installed in the cell.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../programmatic/mechanisms/mech.html#mech"><em>Point Processes and Artificial Cells</em></a></p>
</div>
</div>
<div class="section" id="pointprocessgroupmanager">
<span id="id2"></span><h1>PointProcessGroupManager<a class="headerlink" href="#pointprocessgroupmanager" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>Specify point process types, locations, and values for a set of
point processes. Although the set may consist of different types, if
all the types are the same then variable values can be changed &quot;globally&quot;
for all pointprocesses in the set, and all values of a single parameter
can be displayed at once.</p>
<p>The panel consists of a control area at the top and a horizontally
arrangement of three subpanels on the bottom.</p>
<p>The middle subpanel (list browser)
shows the names of the point processes in the managed set. Select
a name by clicking on it.</p>
<p>The left subpanel (shape scene) shows the locations of
all the point processes in the list marked as blue dots. The selected
name is marked as a red dot. When the &quot;Section&quot; tool of the shape
scene menu (right mouse button) is selected, clicking on a location
on the neuron will move the selected point process (red dot, highlighted
name) to that location. The label in the control area shows the name
and location of the selected point process.</p>
<p>The right subpanel shows parameters in one of three styles determined
by the <em class="guilabel">PanelStyle</em> menu. <em class="guilabel">ViewSelection</em> shows all the parameters for
the selected (red dot, highlighted name) point process. The name of
the selected point process is also shown at the top of this subpanel.</p>
<p>The remaining two &quot;PanelStyle&quot; items work only if all the point processes
in the list are of the same type.</p>
<p><em class="guilabel">GlobalSpec</em> is similar to <em class="guilabel">ViewSelection</em> but any change to a parameter
(or clicking on a value button) causes that value to be assigned to
all the point process of the list. Note that NO assignments are made
when the <em class="guilabel">GlobalSpec</em> panel is constructed. The user must press
a value button or enter a new value into the field editor. This helps
prevent accidental changing of values in the individual point processes.
The default values in the global spec panel are those values in the
currently selected name. In this mode, the top of the right subpanel
shows the label: &quot;All PP's set to these values&quot;.</p>
<p>When the <em class="guilabel">ViewOneName</em> item of the <em class="guilabel">PanelStyle</em> menu is selected
the right submenu shows a list of names of parameters. Selecting
one of these names shows this parameter for all the managed point
processes (each button label indicates which point process is
referenced).</p>
<p>In the control portion of PointProcessGroupManager, the <em class="guilabel">New</em> menu
is used to add a point process of the indicated type to the
list of managed point processes. The <em class="guilabel">Remove</em> button destroys the
selected point process. The <em class="guilabel">Copy</em> button clones the selected
point process</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managers</a><ul>
<li><a class="reference internal" href="#pointmanager">PointManager</a></li>
<li><a class="reference internal" href="#pointgroup">PointGroup</a></li>
<li><a class="reference internal" href="#electrode">Electrode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewers">Viewers</a><ul>
<li><a class="reference internal" href="#pointprocesses">PointProcesses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pointprocessmanager">PointProcessManager</a></li>
<li><a class="reference internal" href="#pointprocessgroupmanager">PointProcessGroupManager</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cellbuilder.html"
                        title="previous chapter">CellBuilder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../programmatic.html"
                        title="next chapter">Programmatic Model Specification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modelspec/guitools/pointman.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../programmatic.html" title="Programmatic Model Specification"
             >next</a> |</li>
        <li class="right" >
          <a href="cellbuilder.html" title="CellBuilder"
             >previous</a> |</li>
        <li><a href="../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../guitools.html" >Model Specification GUI Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>