.. _celbild:


CellBuilder
-----------

A tool for creating a single cell for use in simulation at the top 
level and/or as a cell in a network. Usage information is 
available by pressing the :guilabel:`About` button and, for each of the 
subtools, the :guilabel:`Hints` button in each subtool. 

.. _kineticbuild:

KineticBuild
------------

Describe and simulate as a single channel, a Markov kinetic scheme. 
This tool is not yet well integrated with the rest of NEURON 
and is not yet documented. 

