.. _showmech:


ShowMechanism
-------------

Show where a membrane mechanism exists on the cell and allow setting of 
parameters as constants wherever the mechanism exists. 
 
The currently displayed mechanism is named in the label at the top of the 
lower portion of the panel. 
 
The top part uses a Shape scene to color red all the sections that have 
insert'ed the mechanism.  Colors black all the sections where the 
mechanism does not exist. 
 
When a valueeditor showing a parameter is changed in the lower portion 
the value is used to set the corresponding range variable to a constant 
forall sections that contain the mechanism. 
     

MechType
~~~~~~~~

Menu for selecting the currently displayed mechanism. 
 

