

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Point Processes and Artificial Cells &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Dynamics (Channels, etc...)" href="../mechanisms.html" />
    <link rel="next" title="NMODL" href="nmodl.html" />
    <link rel="prev" title="LinearMechanism" href="../linmod.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmodl.html" title="NMODL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../linmod.html" title="LinearMechanism"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../mechanisms.html" accesskey="U">Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <p><dl class="docutils"><dt><a href="#AlphaSynapse" title="Link to this definition">AlphaSynapse</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#APCount" title="Link to this definition">APCount</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#Exp2Syn" title="Link to this definition">Exp2Syn</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#ExpSyn" title="Link to this definition">ExpSyn</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#IClamp" title="Link to this definition">IClamp</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#IntFire1" title="Link to this definition">IntFire1</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#IntFire2" title="Link to this definition">IntFire2</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#IntFire4" title="Link to this definition">IntFire4</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#NetStim" title="Link to this definition">NetStim</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#pnt" title="Link to this definition">pnt</a></dt><dd><a href="#pnt.get_loc" title="Link to this definition">get_loc</a> &middot; <a href="#pnt.get_segment" title="Link to this definition">get_segment</a> &middot; <a href="#pnt.has_loc" title="Link to this definition">has_loc</a> &middot; <a href="#pnt.loc" title="Link to this definition">loc</a></dd></dl></p><p><dl class="docutils"><dt><a href="#SEClamp" title="Link to this definition">SEClamp</a></dt><dd></dd></dl></p><p><dl class="docutils"><dt><a href="#VClamp" title="Link to this definition">VClamp</a></dt><dd></dd></dl></p><div class="section" id="point-processes-and-artificial-cells">
<span id="mech"></span><h1>Point Processes and Artificial Cells<a class="headerlink" href="#point-processes-and-artificial-cells" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<dl class="docutils">
<dt>Description:</dt>
<dd>Built-in POINT_PROCESS models and ARTIFICIAL_CELL models are listed on the left.
The user may add other classes of those types using mod files. Some properties
and functions that are available for all POINT_PROCESS models are described
under <a class="reference internal" href="#pointprocesses-general"><em>General</em></a>.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../guitools/pointman.html#pointprocessmanager"><em>PointProcessManager</em></a></p>
</div>
<div class="section" id="general">
<span id="pointprocesses-general"></span><h2>General<a class="headerlink" href="#general" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="method">
<dt id="pnt.get_loc">
<tt class="descclassname">pnt.</tt><tt class="descname">get_loc</tt><big>(</big><big>)</big><a class="headerlink" href="#pnt.get_loc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">{</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">pnt.get_loc()</span> <span class="pre">stmt</span> <span class="pre">pop_section()}</span></tt></dd>
<dt>Description:</dt>
<dd>get_loc() pushes the section containing the POINT_PROCESS instance, pnt,
onto the section stack (makes it the currently accessed section), and
returns the position (ranging from 0 to 1) of the POINT_PROCESS instance.
The section stack should be popped when the section is no longer needed.
Note that the braces are necessary if the statement is typed at the top
level since the section stack is automatically popped when waiting for
user input.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../topology/secspec.html#pop_section" title="pop_section"><tt class="xref py py-func docutils literal"><span class="pre">pop_section()</span></tt></a>,
<a class="reference internal" href="#pnt.get_segment" title="pnt.get_segment"><tt class="xref py py-meth docutils literal"><span class="pre">get_segment()</span></tt></a></p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="pnt.get_segment">
<tt class="descclassname">pnt.</tt><tt class="descname">get_segment</tt><big>(</big><big>)</big><a class="headerlink" href="#pnt.get_segment" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pyseg</span> <span class="pre">=</span> <span class="pre">pnt.get_segment()</span></tt></dd>
<dt>Description:</dt>
<dd>A more pythonic version of <a class="reference internal" href="#pnt.get_loc" title="pnt.get_loc"><tt class="xref py py-func docutils literal"><span class="pre">get_loc()</span></tt></a> in that it returns a python segment object
without pushing the section stack. From a segment object one can get the
section with <tt class="docutils literal"><span class="pre">pyseg.sec</span></tt> and the position with <tt class="docutils literal"><span class="pre">pyseg.x</span></tt>. If the
point process is not located anywhere, the return value is None.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Segment objects become invalid if nseg changes. Discard them as soon as
possible and do not keep them around.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="pnt.loc">
<tt class="descclassname">pnt.</tt><tt class="descname">loc</tt><big>(</big><big>)</big><a class="headerlink" href="#pnt.loc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">pnt.loc(x)</span></tt></dd>
<dt>Description:</dt>
<dd>Moves the POINT_PROCESS instance, pnt, to the center of the segment containing
x of the currently accessed section.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="pnt.has_loc">
<tt class="descclassname">pnt.</tt><tt class="descname">has_loc</tt><big>(</big><big>)</big><a class="headerlink" href="#pnt.has_loc" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">pnt.has_loc()</span></tt></dd>
<dt>Description:</dt>
<dd>Returns 1 if the POINT_PROCESS instance, pnt, is located in some section,
otherwise, 0.</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="IClamp">
<em class="property">class </em><tt class="descname">IClamp</tt><a class="headerlink" href="#IClamp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">stimobj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">IClamp(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">del</span> <span class="pre">--</span> <span class="pre">ms</span></tt></p>
<p><tt class="docutils literal"><span class="pre">dur</span> <span class="pre">--</span> <span class="pre">ms</span></tt></p>
<p><tt class="docutils literal"><span class="pre">amp</span> <span class="pre">--</span> <span class="pre">nA</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">--</span> <span class="pre">nA</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">See $NEURONHOME/src/nrnoc/stim.mod</p>
<p class="last">Single pulse current clamp point process. This is an electrode current
so positive amp depolarizes the cell. i is set to amp when t is within
the closed interval del to del+dur. Time varying current stimuli can
be simulated by setting del=0, dur=1e9 and playing a vector into amp
with the <a class="reference internal" href="../../../programming/math/vector.html#Vector.play" title="Vector.play"><tt class="xref py py-meth docutils literal"><span class="pre">play()</span></tt></a> <a class="reference internal" href="../../../programming/math/vector.html#Vector" title="Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> method.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="AlphaSynapse">
<em class="property">class </em><tt class="descname">AlphaSynapse</tt><a class="headerlink" href="#AlphaSynapse" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">syn</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">AlphaSynapse(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.onset</span> <span class="pre">---</span> <span class="pre">ms</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.tau</span> <span class="pre">---</span> <span class="pre">ms</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.gmax</span> <span class="pre">---</span> <span class="pre">umho</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.e</span> <span class="pre">---</span> <span class="pre">mV</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">syn.i</span> <span class="pre">---</span> <span class="pre">nA</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/syn.mod</span></tt>. The comment in this file reads:</p>
<div class="last highlight-none"><div class="highlight"><pre>synaptic current with alpha function conductance defined by
        i = g * (v - e)      i(nanoamps), g(micromhos);
        where
         g = 0 for t &lt; onset and
         g = gmax * (t - onset)/tau * exp(-(t - onset - tau)/tau)
          for t &gt; onset
this has the property that the maximum value is gmax and occurs at
 t = delay + tau.
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="VClamp">
<em class="property">class </em><tt class="descname">VClamp</tt><a class="headerlink" href="#VClamp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">VClamp(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">dur[3]</span></tt></p>
<p><tt class="docutils literal"><span class="pre">amp[3]</span></tt></p>
<p><tt class="docutils literal"><span class="pre">gain,</span> <span class="pre">rstim,</span> <span class="pre">tau1,</span> <span class="pre">tau2</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">i</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Two electrode voltage clamp.</p>
<p>See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/vclmp.mod</span></tt>. The comment in this file reads:</p>
<p>Voltage clamp with three levels. Clamp is on at time 0, and off at time
dur[0]+dur[1]+dur[2]. When clamp is off the injected current is 0.
Do not insert several instances of this model at the same location in
order to
make level changes. That is equivalent to independent clamps and they will
have incompatible internal state values.</p>
<p>The control amplifier has the indicated gain and time constant.  The
input amplifier is ideal.</p>
<div class="highlight-none"><div class="highlight"><pre>                 tau2
                 gain
                +-|\____rstim____&gt;to cell
-amp --&#39;\/`-------|/
                |
                |----||---
                |___    __|-----/|___from cell
                    `&#39;`&#39;        \|
                    tau1
</pre></div>
</div>
<p>The clamp has a three states which are the voltage input of the gain amplifier,
the voltage output of the gain amplfier, and the voltage output of the
measuring amplifier.
A good initial condition for these voltages are 0, 0, and v respectively.</p>
<p>This model is quite stiff.  For this reason the current is updated
within the solve block before updating the state of the clamp. This
gives the correct value of the current on exit from <a class="reference internal" href="../../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a>. If we
didn't do this and
instead used the values computed in the breakpoint block, it
would look like the clamp current is much larger than it actually is
since it
doesn't take into account the change in voltage within the timestep, ie
equivalent to an almost infinite capacitance.
Also, because of stiffness, do not use this model except with <a class="reference internal" href="../../../simctrl/programmatic.html#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a>=0.</p>
<p>This model makes use of implementation details of how models are interfaced
to neuron. At some point I will make the translation such that these kinds
of models can be handled straightforwardly.</p>
<p class="last">Note that since this is an electrode current model v refers to the
internal potential which is equivalent to the membrane potential v when
there is no extracellular membrane mechanism present but is v+vext when
one is present.
Also since i is an electrode current,
positive values of i depolarize the cell. (Normally, positive membrane currents
are outward and thus hyperpolarize the cell)</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="SEClamp">
<em class="property">class </em><tt class="descname">SEClamp</tt><a class="headerlink" href="#SEClamp" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">clampobj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">SEClamp(0.5)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">dur1</span> <span class="pre">dur2</span> <span class="pre">dur3</span> <span class="pre">--</span> <span class="pre">ms</span></tt></p>
<p><tt class="docutils literal"><span class="pre">amp1</span> <span class="pre">amp2</span> <span class="pre">amp3</span> <span class="pre">--</span> <span class="pre">mV</span></tt></p>
<p><tt class="docutils literal"><span class="pre">rs</span> <span class="pre">--</span> <span class="pre">MOhm</span></tt></p>
<p><tt class="docutils literal"><span class="pre">vc</span> <span class="pre">--</span> <span class="pre">mV</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">--</span> <span class="pre">nA</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Single electrode voltage clamp with three levels.</p>
<p>See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/svclmp.mod</span></tt>. The comment in this file reads:</p>
<p>Single electrode Voltage clamp with three levels.
Clamp is on at time 0, and off at time
dur1+dur2+dur3. When clamp is off the injected current is 0.
The clamp levels are amp1, amp2, amp3.
i is the injected current, vc measures the control voltage)
Do not insert several instances of this model at the same location in
order to
make level changes. That is equivalent to independent clamps and they will
have incompatible internal state values.
The electrical circuit for the clamp is exceedingly simple:</p>
<div class="highlight-none"><div class="highlight"><pre>vc ---&#39;\/\/`--- cell
        rs
</pre></div>
</div>
<p>Note that since this is an electrode current model v refers to the
internal potential which is equivalent to the membrane potential v when
there is no extracellular membrane mechanism present but is v+vext when
one is present.
Also since i is an electrode current,
positive values of i depolarize the cell. (Normally, positive membrane currents
are outward and thus hyperpolarize the cell)</p>
<p>This model is careful to ensure the clamp current is properly computed
relative to the membrane voltage on exit from fadvance and can therefore
be used with time varying control potentials. Like <a class="reference internal" href="#VClamp" title="VClamp"><tt class="xref py py-class docutils literal"><span class="pre">VClamp</span></tt></a> it is suitable
for <a class="reference internal" href="../../../programming/math/vector.html#Vector.play" title="Vector.play"><tt class="xref py py-meth docutils literal"><span class="pre">play()</span></tt></a>ing a Vector into the control potential.</p>
<p>The following example compares the current that results from
clamping an action potential originally elicited by a current pulse.</p>
<div class="last highlight-none"><div class="highlight"><pre>// setup for three simulations
create s1, s2, s3 // will be stimulated by IClamp, SEClamp, and VClamp
forall {insert hh diam=3 L=3 }
objref c1, c2, c3, ap, apc
s1 c1 = new IClamp(0.5)
s2 c2 = new SEClamp(0.5)
s3 c3 = new VClamp(0.5)
{c1.dur=.1 c1.amp=0.3}
{c2.dur1 = 1 c2.rs=0.01 }
{c3.dur[0] = 1}

// record an action potential
ap = new Vector()
ap.record(&amp;s1.v(0.5))
finitialize(-65)
while(t&lt;1) { fadvance() }

// do the three cases while playing the recorded ap
apc = ap.c  // unfortunately can&#39;t play into two variables so clone it.
ap.play_remove()
ap.play(&amp;c2.amp1, dt)
apc.play(&amp;c3.amp[0], dt)
finitialize(-65)
while(t&lt;0.4) {
        fadvance()
        print s1.v, s2.v, s3.v, c1.i, c2.i, c3.i
}
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="APCount">
<em class="property">class </em><tt class="descname">APCount</tt><a class="headerlink" href="#APCount" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">apc</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">APCount(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">apc.thresh</span> <span class="pre">---</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">mV</span></tt></p>
<p><tt class="docutils literal"><span class="pre">apc.n</span></tt></p>
<p><tt class="docutils literal"><span class="pre">apc.time</span> <span class="pre">---</span> <span class="pre">ms</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">apc.record(vector)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Counts the number of times the voltage at its location crosses a
threshold voltage in the positive direction. n contains the count
and time contains the time of last crossing.</p>
<p>If a Vector is attached to the apc, then it is resized to 0 when the
INITIAL block is called and the times of threshold crossing are
appended to the Vector. apc.record() will stop recording into the vector.
The apc is not notified if the vector is freed but this can be fixed if
it is convenient to add this feature.</p>
<p class="last">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/apcount.mod</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="ExpSyn">
<em class="property">class </em><tt class="descname">ExpSyn</tt><a class="headerlink" href="#ExpSyn" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">syn</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">ExpSyn(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.tau</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">decay</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.e</span> <span class="pre">--</span> <span class="pre">mV</span> <span class="pre">reversal</span> <span class="pre">potential</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">syn.i</span> <span class="pre">--</span> <span class="pre">nA</span> <span class="pre">synaptic</span> <span class="pre">current</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Synapse with discontinuous change in conductance at an event followed
by an exponential decay with time constant tau.</p>
<div class="highlight-none"><div class="highlight"><pre>i = G * (v - e)      i(nanoamps), g(micromhos);
  G = weight * exp(-t/tau)
</pre></div>
</div>
<p>The weight is specified
by the <a class="reference internal" href="../network/netcon.html#NetCon.weight" title="NetCon.weight"><tt class="xref py py-data docutils literal"><span class="pre">weight</span></tt></a> field of a <a class="reference internal" href="../network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> object.</p>
<p>This synapse summates.</p>
<p class="last">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/expsyn.mod</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="Exp2Syn">
<em class="property">class </em><tt class="descname">Exp2Syn</tt><a class="headerlink" href="#Exp2Syn" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">syn</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Exp2Syn(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.tau1</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">rise</span> <span class="pre">time</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.tau2</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">decay</span> <span class="pre">time</span></tt></p>
<p><tt class="docutils literal"><span class="pre">syn.e</span> <span class="pre">--</span> <span class="pre">mV</span> <span class="pre">reversal</span> <span class="pre">potential</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">syn.i</span> <span class="pre">--</span> <span class="pre">nA</span> <span class="pre">synaptic</span> <span class="pre">current</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Two state kinetic scheme synapse described by rise time tau1,
and decay time constant tau2. The normalized peak condductance is 1.
Decay time MUST be greater than rise time.</p>
<p>The kinetic scheme</p>
<div class="highlight-none"><div class="highlight"><pre>A    -&gt;   G   -&gt;   bath
   1/tau1   1/tau2
</pre></div>
</div>
<p>produces
a synaptic current with alpha function like conductance (if tau1/tau2
is appoximately 1)
defined by</p>
<div class="highlight-none"><div class="highlight"><pre>i = G * (v - e)      i(nanoamps), g(micromhos);
  G = weight * factor * (exp(-t/tau2) - exp(-t/tau1))
</pre></div>
</div>
<p>The weight is specified
by the <a class="reference internal" href="../network/netcon.html#NetCon.weight" title="NetCon.weight"><tt class="xref py py-data docutils literal"><span class="pre">weight</span></tt></a> field of a <a class="reference internal" href="../network/netcon.html#NetCon" title="NetCon"><tt class="xref py py-class docutils literal"><span class="pre">NetCon</span></tt></a> object.
The factor is defined so that the normalized peak is 1.
If tau2 is close to tau1
this has the property that the maximum value is weight and occurs at
t = tau1.</p>
<p>Because the solution is a sum of exponentials, the
coupled equations for the kinetic scheme
can be solved as a pair of independent equations
by the more efficient cnexp method.</p>
<p>This synapse summates.</p>
<p class="last">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/exp2syn.mod</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="NetStim">
<em class="property">class </em><tt class="descname">NetStim</tt><a class="headerlink" href="#NetStim" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NetStim(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">s.interval</span> <span class="pre">ms</span> <span class="pre">(mean)</span> <span class="pre">time</span> <span class="pre">between</span> <span class="pre">spikes</span></tt></p>
<p><tt class="docutils literal"><span class="pre">s.number</span> <span class="pre">(average)</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">spikes</span></tt></p>
<p><tt class="docutils literal"><span class="pre">s.start</span> <span class="pre">ms</span> <span class="pre">(most</span> <span class="pre">likely)</span> <span class="pre">start</span> <span class="pre">time</span> <span class="pre">of</span> <span class="pre">first</span> <span class="pre">spike</span></tt></p>
<p><tt class="docutils literal"><span class="pre">s.noise</span> <span class="pre">----</span> <span class="pre">range</span> <span class="pre">0</span> <span class="pre">to</span> <span class="pre">1.</span> <span class="pre">Fractional</span> <span class="pre">randomness.</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">0</span> <span class="pre">deterministic,</span> <span class="pre">1</span> <span class="pre">intervals</span> <span class="pre">have</span> <span class="pre">negexp</span> <span class="pre">distribution.</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Generates a train of presynaptic stimuli. Can serve as the source for
a NetCon. This NetStim can also be
be triggered by an input event. i.e serve as the target of a NetCon.
If the stimulator is in the on=0 state and receives a positive weight
event, then the stimulator changes to the on=1 state and goes through
its burst sequence before changing to the on=0 state. During
that time it ignores any positive weight events. If, in the on=1 state,
the stimulator receives a negative weight event, the stimulator will
change to the off state. In the off state, it will ignore negative weight
events. A change to the on state immediately causes the first spike.</p>
<p>Fractional noise, 0 &lt;= noise &lt;= 1, means that an interval between spikes
consists of a fixed interval of duration (1 - noise)*interval plus a negexp
interval of mean duration noise*interval. Note that the most likely negexp
interval has duration 0.</p>
<p>Since NetStim sends events, the proper idiom for specifying it as a source
for a NetCon is</p>
<div class="highlight-none"><div class="highlight"><pre>objref ns, nc
nc = new NetStim(0.5)
ns = new NetCon(nc, target...)
</pre></div>
</div>
<p>That is, do not use <tt class="docutils literal"><span class="pre">&amp;nc.y</span></tt> as the source for the netcon.</p>
<p class="last">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/netstim.mod</span></tt></p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Prior to version 5.2.1 an attempt was made to
make the mean start time (noise &gt; 0)
correspond to the value of start. However since it is not possible to
simulate events occurring at t &lt; 0, these spikes were generated at t=0.
Thus the mean start time was not start and the spikes at t=0 did not
obey negexp statistics. For this reason, beginning with version 5.2.1
the semantics of start are the time of the most likely first spike and the
mean start time is start + noise*interval.</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="IntFire1">
<em class="property">class </em><tt class="descname">IntFire1</tt><a class="headerlink" href="#IntFire1" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">IntFire1(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.tau</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.refrac</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">refractory</span> <span class="pre">period.</span> <span class="pre">Minimum</span> <span class="pre">time</span> <span class="pre">between</span> <span class="pre">events</span> <span class="pre">is</span> <span class="pre">refrac</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.m</span> <span class="pre">---</span> <span class="pre">state</span> <span class="pre">variable</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">c.M</span> <span class="pre">---</span> <span class="pre">analytic</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">state</span> <span class="pre">at</span> <span class="pre">current</span> <span class="pre">time,</span> <span class="pre">t</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">A point process that is equivalent to an entire integrate and fire cell.</p>
<p>An output
spike event is sent to all the NetCon instances which have this pointprocess
instance as their source when m &gt;= 1
If m(t0) = m0 and an input event occurs at t1
then the value of m an infinitesimal time before the t1 event is
exp(-(t1 - t0)/tau). After the input event m(t1) = m(t1) + weight where weight
is the weight of the NetCon event.
Input events are ignored for refrac time after the spike output
event.</p>
<p>During the refractory period,  m = 2.
At the end of the refractory period, m = 0.
During the refractory period, the function M() returns a value of 2
for the first 0.5 ms and -1 for the rest of the period. Otherwise it
returns exp((t-t0)/tau)</p>
<p class="last">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/intfire1.mod</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="IntFire2">
<em class="property">class </em><tt class="descname">IntFire2</tt><a class="headerlink" href="#IntFire2" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">IntFire2(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.taum</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">membrane</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.taus</span> <span class="pre">--</span> <span class="pre">ms</span> <span class="pre">synaptic</span> <span class="pre">current</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.ib</span> <span class="pre">--</span> <span class="pre">constant</span> <span class="pre">current</span> <span class="pre">input</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.m</span> <span class="pre">---</span> <span class="pre">membrane</span> <span class="pre">state</span> <span class="pre">variable</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.M</span> <span class="pre">---</span> <span class="pre">analytic</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">state</span> <span class="pre">at</span> <span class="pre">current</span> <span class="pre">time,</span> <span class="pre">t</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.i</span> <span class="pre">---</span> <span class="pre">synaptic</span> <span class="pre">current</span> <span class="pre">state</span> <span class="pre">variable</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">c.I</span> <span class="pre">---</span> <span class="pre">analytic</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">synaptic</span> <span class="pre">current.</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">A leaky integrator with time constant taum driven by a total
current that is the sum of
{ a user-settable constant &quot;bias&quot; current }
plus
{ a net synaptic current }.
Net synaptic current decays toward 0 with time constant taus, where
taus &gt; taum (synaptic
current decays slowly compared to the rate at which &quot;membrane potential&quot;
m equilibrates).
When an input event with weight w arrives, the net synaptic current
changes abruptly by
the amount w.</p>
<p class="last">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/intfire2.mod</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="IntFire4">
<em class="property">class </em><tt class="descname">IntFire4</tt><a class="headerlink" href="#IntFire4" title="Permalink to this definition">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></dt>
<dd><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">IntFire4(x)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.taue</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">excitatory</span> <span class="pre">input</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.taui1</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">inhibitory</span> <span class="pre">input</span> <span class="pre">rise</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.taui2</span> <span class="pre">---</span> <span class="pre">ms</span> <span class="pre">inhibitory</span> <span class="pre">input</span> <span class="pre">fall</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.taum</span> <span class="pre">---</span> <span class="pre">membrane</span> <span class="pre">time</span> <span class="pre">constant</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.m</span> <span class="pre">---</span> <span class="pre">membrane</span> <span class="pre">state</span> <span class="pre">variable</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.M</span> <span class="pre">---</span> <span class="pre">analytic</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">membrane</span> <span class="pre">state</span> <span class="pre">at</span> <span class="pre">current</span> <span class="pre">time,</span> <span class="pre">t</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.e</span> <span class="pre">---</span> <span class="pre">excitatory</span> <span class="pre">current</span> <span class="pre">state</span> <span class="pre">variable</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.E</span> <span class="pre">---</span> <span class="pre">analytic</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">excitation</span> <span class="pre">current</span></tt></p>
<p><tt class="docutils literal"><span class="pre">c.i1</span> <span class="pre">c.i2</span> <span class="pre">--</span> <span class="pre">inhibitory</span> <span class="pre">current</span> <span class="pre">state</span> <span class="pre">variables</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">c.I</span> <span class="pre">---</span> <span class="pre">analytic</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">inhibitory</span> <span class="pre">current.</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">The IntFire4 artificial cell treats excitatory input (positive weight)
events as a sudden change in
current which decays exponentially with time constant taue. Inhibitory
input (negative weight)
events are treated as an alpha function like change to the current. More
precisely the current due
to a negative weight event is the difference between two exponentials
with time constants taui1
and taui2. In the limit as taui2 approaches taui1 then the current due
to the event approaches the
alpha function. The current due to the input events is integrated with a
membrane time constant
of taum. At present there is a constraint taue &lt; taui1 &lt; taui2 &lt; taum
but this may become
relaxed to taue, taui1 &lt; taui2, taum. When the membrane potential
reaches 1, the cell fires and
the membrane potential is re-initialized to 0 and starts integrating
according to the analytic
value of the current (which does NOT depend on firing). Excitatory
events are scaled such that
an isolated event of weight 1 will produce a maximum membrane potential
of 1 (threshold) and
an isolated inhibitory event of weight -1 will produce a minimum
membrane potential of -1.</p>
<p class="last">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/intfire4.mod</span></tt></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
</div>
</div>
<div class="section" id="mechanisms">
<span id="mech-mechanisms"></span><h1>Mechanisms<a class="headerlink" href="#mechanisms" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../../programming/ockeywor.html#keyword-insert"><em>insert</em></a>, <a class="reference internal" href="../../guitools/inserter.html#inserter"><em>Inserter</em></a>, <a class="reference internal" href="nmodl.html#nmodl"><em>NMODL</em></a></p>
</div>
<hr class="docutils" />
<p id="mech-setdata"><span id="index-0"></span><strong>setdata</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">sec</span> <span class="pre">setdata_suffix(x)</span></tt></dd>
<dt>Description:</dt>
<dd>If a mechanism function is called that uses RANGE variables, then the
appropriate data needed by the function must first be indicated via a setdata call.
This is unnecessary if the function uses only GLOBAL variables.
The suffix refers to the name of the mechanism. E.g. setdata_hh().</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The THREADSAFE mechanism case is a bit more complicated if the mechanism
anywhere assigns a value to a GLOBAL variable. When the user explicitly
specifies that a mechanism is THREADSAFE, those GLOBAL variables that
anywhere appear on the left hand side of an assignment statement (and there
is no such assignment with the PROTECT prefix)
are actually
thread specific variables.
Hoc access to thread specific global variables is with respect to a static
instance which is shared by
the first thread in which mechanism actually exists.</p>
</div>
</div></blockquote>
<hr class="docutils" />
<p id="mech-capacitance"><span id="index-1"></span><strong>capacitance</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">cm</span> <span class="pre">(uF/cm2)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">i_cap</span> <span class="pre">(mA/cm2)</span></tt></p>
</dd>
<dt>Description:</dt>
<dd>capacitance is a mechanism that automatically is inserted into every section.
cm is a range variable with a default value of 1.0.
i_cap is a range variable which contains the varying membrane capacitive current
during a simulation. Note that i_cap is most accurate when a variable step
integration method is used.</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p id="mech-hh"><span id="index-2"></span><strong>hh</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><tt class="docutils literal"><span class="pre">insert</span> <span class="pre">hh</span></tt></dd>
<dt>Description:</dt>
<dd><p class="first">See $NEURONHOME/src/nrnoc/hh.mod</p>
<p>Hodgkin-Huxley sodium, potassium, and leakage channels. Range variables
specific to this model are:</p>
<div class="highlight-none"><div class="highlight"><pre>gnabar_hh   0.120 mho/cm2   Maximum specific sodium channel conductance
gkbar_hh    0.036 mho/cm2   Maximum potassium channel conductance
gl_hh       0.0003 mho/cm2  Leakage conductance
el_hh       -54.3 mV        Leakage reversal potential
m_hh                        sodium activation state variable
h_hh                        sodium inactivation state variable
n_hh                        potassium activation state variable
ina_hh      mA/cm2          sodium current through the hh channels
ik_hh       mA/cm2          potassium current through the hh channels

rates_hh(v) computes the global variables [mhn]inf_hh and [mhn]tau_hh
from the rate functions. usetable_hh defaults to 1.
</pre></div>
</div>
<p class="last">This model used the na and k ions to read ena, ek and write ina, ik.</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p id="mech-pas"><span id="index-3"></span><strong>pas</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">insert</span> <span class="pre">pas</span></tt></p>
<p><tt class="docutils literal"><span class="pre">g_pas</span> <span class="pre">--</span> <span class="pre">mho/cm2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">conductance</span></tt></p>
<p><tt class="docutils literal"><span class="pre">e_pas</span> <span class="pre">--</span> <span class="pre">mV</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">reversal</span> <span class="pre">potential</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">i</span> <span class="pre">--</span> <span class="pre">mA/cm2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">non-specific</span> <span class="pre">current</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/passive.mod</span></tt></p>
<p class="last">Passive membrane channel.</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p id="mech-fastpas"><span id="index-4"></span><strong>fastpas</strong></p>
<blockquote>
<div><p>See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/passive0.c</span></tt></p>
<p>Passive membrane channel. Same as the <a class="reference internal" href="#mech-pas"><em>pas</em></a> mechanism but hand coded to
be a bit faster (avoids the wasteful numerical derivative computation of
the conductance and does not save the current). Generally not worth
using since passive channel computations are not usually the rate limiting
step of a simulation.</p>
</div></blockquote>
<hr class="docutils" />
<p id="mech-extracellular"><span id="index-5"></span><strong>extracellular</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">insert</span> <span class="pre">extracellular</span></tt></p>
<p><tt class="docutils literal"><span class="pre">vext[2]</span> <span class="pre">--</span> <span class="pre">mV</span></tt></p>
<p><tt class="docutils literal"><span class="pre">i_membrane</span> <span class="pre">--</span> <span class="pre">mA/cm2</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xraxial[2]</span> <span class="pre">--</span> <span class="pre">MOhms/cm</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xg[2]</span> <span class="pre">--</span> <span class="pre">mho/cm2</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xc[2]</span> <span class="pre">--</span> <span class="pre">uF/cm2</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">e_extracellular</span> <span class="pre">--</span> <span class="pre">mV</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">Adds two layers of extracellular field to the section. Vext is
solved simultaneously with the v. When the extracellular mechanism
is present, v refers to the membrane potential and vext (i.e. vext[0])
refers to
the extracellular potential just next to the membrane. Thus the
internal potential is v+vext (but see BUGS).</p>
<p>This mechanism is useful for simulating the stimulation with
extracellular electrodes, response in the presence of an extracellular
potential boundary condition computed by some external program, leaky
patch clamps, incomplete seals in the myelin sheath along with current
flow in the space between the myelin and the axon. It is required
when connecting <a class="reference internal" href="../linmod.html#LinearMechanism" title="LinearMechanism"><tt class="xref py py-class docutils literal"><span class="pre">LinearMechanism</span></tt></a> (e.g. a circuit built with
the <em class="menuselection">NEURON Main Menu ‣ Build ‣ Linear Circuit</em>) to extracellular nodes.</p>
<p>i_membrane correctly does not include contributions from ELECTRODE_CURRENT
point processes.</p>
<p>See i_membrane_ at <a class="reference internal" href="../../../simctrl/cvode.html#CVode.use_fast_imem" title="CVode.use_fast_imem"><tt class="xref py py-meth docutils literal"><span class="pre">CVode.use_fast_imem()</span></tt></a>.</p>
<p>The figure illustrates the form the electrical equivalent circuit
when this mechanism is present. Note that previous documentation
was incorrect in showing that e_extracellular was in series with
the <tt class="docutils literal"><span class="pre">xg[nlayer-1],xc[nlayer-1]</span></tt> parallel combination.
In fact it has always been the case
that e_extracellular was in series with xg[nlayer-1] and xc[nlayer-1]
was in parallel
with that series combination.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The only reason the standard
distribution is built with nlayer=2 is so that when only a single
layer is needed (the usual case), then e_extracellular is consistent
with the previous documentation with the old default nlayer=1.</p>
</div>
<p>e_extracellular is connected in series with the conductance of
the last extracellular layer.
With two layers the equivalent circuit looks like:</p>
<div class="highlight-none"><div class="highlight"><pre>          Ra
o/`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;\o vext + v
     |          |          |          |
    ---        ---        ---        ---
   |   |      |   |      |   |      |   |
    ---        ---        ---        ---
     |          |          |          |
     |          |          |          |     i_membrane
     |  xraxial |          |          |
 /`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;vext
     |          |          |          |
    ---        ---        ---        ---     xc and xg
   |   |      |   |      |   |      |   |    in  parallel
    ---        ---        ---        ---
     |          |          |          |
     |          |          |          |
     |xraxial[1]|          |          |
 /`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;\/\/`--o--&#39;vext[1]
     |          |          |          |
    ---        ---        ---        ---     the series xg[1], e_extracellular
   |   |      |   |      |   |      |   |    combination is in parallel with
   |  ---     |  ---     |  ---     |  ---   the xc[1] capacitance. This is
   |   -      |   -      |   -      |   -    identical to a membrane with
    ---        ---        ---        ---     cm, g_pas, e_pas
     |          |          |          |
-------------------------------------------- ground
</pre></div>
</div>
<p>Extracellular potentials do a great deal
of violence to one's intuition and it is important that the user
carefully consider the results of simulations that use them.
It is best to start out believing that there are bugs in the method
and attempt to prove their existence.</p>
<p>See <tt class="file docutils literal"><span class="pre">$NEURONHOME/src/nrnoc/extcell.c</span></tt>
and <tt class="file docutils literal"><span class="pre">$NEURONHOME/examples/nrnoc/extcab*.hoc</span></tt>.</p>
<p class="last">NEURON can be compiled with any number of extracellular layers.
See below.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>xcaxial is also defined but is not implemented. If you need those
then add them with the <a class="reference internal" href="../linmod.html#LinearMechanism" title="LinearMechanism"><tt class="xref py py-class docutils literal"><span class="pre">LinearMechanism</span></tt></a> .</p>
<p>Prior versions of this document indicated that
e_extracellular is in series with the parallel (xc,xg)
pair. In fact it was in series with xg of the layer.
The above equivalent circuit has been changed to reflect the truth
about the implementation.</p>
<p>In v4.3.1 2000/09/06 and before
vext(0) and vext(1) are the voltages at the centers of the first and
last segments instead of the zero area nodes.</p>
<p>Now the above bug is fixed and
vext(0) and vext(1) are the voltages at the zero area nodes.</p>
<p>From extcell.c the comment is:</p>
<div class="highlight-none"><div class="highlight"><pre>        i_membrane = sav_g * ndlist[i]-&gt;v + sav_rhs;
#if 1
        /* i_membrane is a current density (mA/cm2). However
           it contains contributions from Non-ELECTRODE_CURRENT
           point processes. i_membrane(0) and i_membrane(1) will
           return the membrane current density at the points
           0.5/nseg and 1-0.5/nseg respectively. This can cause
           confusion if non-ELECTRODE_CURRENT point processes
           are located at these 0-area nodes since 1) not only
           is the true current density infinite, but 2) the
           correct absolute current is being computed here
             at the x=1 point but is not available, and 3) the
           correct absolute current at x=0 is not computed
           if the parent is a rootnode or there is no
           extracellular mechanism for the parent of this
           section. Thus, if non-ELECTRODE_CURRENT point processes
           eg synapses, are being used it is not a good idea to
           insert them at the points x=0 or x=1
        */
#else
           i_membrane *= ndlist[i]-&gt;area;
           /* i_membrane is nA for every segment. This is different
              from all other continuous mechanism currents and
              same as PointProcess currents since it contains
              non-ELECTRODE_CURRENT point processes and may
              be non-zero for the zero area nodes.
           */
#endif
</pre></div>
</div>
<p class="last">In v4.3.1 2000/09/06 and before
extracellular layers will not be connected across sections unless
the parent section of the connection contains the extracellular
mechanism. This is because the 0 area node of the connection is
&quot;owned&quot; by the parent section. In particular, root nodes never contain
extracellular mechanisms and thus multiple sections connected to the
root node always appear to be extracellularly disconnected.
This bug has been fixed. However it is still the case that
vext(0) can be non-zero only if the section owning the 0 node has had
the extracellular mechanism inserted. It is best to have every section
in a cell contain the extracellular mechanism if any one of them does
to avoid confusion with regard to (the in fact correct) boundary conditions.</p>
</div>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">nrn/src/nrnoc/options.h</span></tt></p>
<p><tt class="docutils literal"><span class="pre">#define</span> <span class="pre">EXTRACELLULAR</span> <span class="pre">2</span> <span class="pre">/*</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">extracellular</span> <span class="pre">layers</span> <span class="pre">*/</span></tt></p>
<p><tt class="docutils literal"><span class="pre">insert</span> <span class="pre">extracellular</span></tt></p>
<p><tt class="docutils literal"><span class="pre">vext[i]</span> <span class="pre">--</span> <span class="pre">mV</span></tt></p>
<p><tt class="docutils literal"><span class="pre">i_membrane</span> <span class="pre">--</span> <span class="pre">mA/cm2</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xraxial[i]</span> <span class="pre">--</span> <span class="pre">MOhms/cm</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xg[i]</span> <span class="pre">--</span> <span class="pre">mho/cm2</span></tt></p>
<p><tt class="docutils literal"><span class="pre">xc[i]</span> <span class="pre">--</span> <span class="pre">uF/cm2</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">e_extracellular</span> <span class="pre">--</span> <span class="pre">mV</span></tt></p>
</dd>
<dt>Description:</dt>
<dd><p class="first">If other than 2 extracellular layers is desired, you may recompile the
program by changing the <tt class="file docutils literal"><span class="pre">nrn/src/nrnoc/options.h</span></tt> line
<tt class="docutils literal"><span class="pre">#define</span> <span class="pre">EXTRACELLULAR</span> <span class="pre">2</span></tt>
to the number of layers desired. Be sure to recompile both nrnoc and nrniv
as well as any user defined .mod files that use the ELECTRODE_CURRENT statement.</p>
<p>Note that vext is a synonym in hoc for vext[0]. Since the default value for
xg[i] = 1e9 all layers start out tightly connected to ground so
previous single layer extracellular simulations should produce the same
results if either xc or e_extracellular was 0.</p>
<p class="last">e_extracellular is connected in series with the conductance of
the last extracellular layer.</p>
</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Point Processes and Artificial Cells</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mechanisms">Mechanisms</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../linmod.html"
                        title="previous chapter">LinearMechanism</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nmodl.html"
                        title="next chapter">NMODL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/mechanisms/mech.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmodl.html" title="NMODL"
             >next</a> |</li>
        <li class="right" >
          <a href="../linmod.html" title="LinearMechanism"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../mechanisms.html" >Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>