

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NMODL &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="Dynamics (Channels, etc...)" href="../mechanisms.html" />
    <link rel="next" title="NEURON Extension to NMODL" href="nmodl2.html" />
    <link rel="prev" title="Point Processes and Artificial Cells" href="mech.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmodl2.html" title="NEURON Extension to NMODL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mech.html" title="Point Processes and Artificial Cells"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../mechanisms.html" accesskey="U">Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="nmodl">
<span id="id1"></span><h1>NMODL<a class="headerlink" href="#nmodl" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>This document describes how to use the NBSR model description language
to add membrane mechanisms to NEURON.</p>
<p>NEURON's extensions to the NBSR language are described in:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nmodl2.html">NEURON Extension to NMODL</a></li>
</ul>
</div>
<div class="section" id="model-description-language">
<span id="modeldescriptionlanguage"></span><h2>Model Description Language<a class="headerlink" href="#model-description-language" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>The kinds of mechanisms that can
be added are:</p>
<ul class="simple">
<li>Channels in which the model consists of current-voltage relationships.</li>
<li>Calculation of internal and external
ionic concentration changes due to currents carried
by specific ions.</li>
</ul>
<p>Many user defined mechanisms can be simultaneously &quot;insert&quot;ed into
sections in NEURON; NEURON will keep track of the total current for
each ionic species used and the effect of that current on the membrane
potential. For example, suppose a calcium pump, sodium-calcium exchanger,
calcium channel, radial calcium diffusion, and calcium activated potassium
mechanisms are inserted into a cable section. Then the total calcium current
is calculated
as the sum of the individual currents from the calcium pump, exchanger,
and channel.  The internal calcium concentration just under the membrane
is calculated from the total calcium current and diffusion away from the
surface.
The potassium current through the cagk channel is calculated
from the internal calcium concentration next to the membrane and the
membrane potential.  And the membrane potential is calculated from the
total current. (The above is only a partial list of the interactions
among these channels. The point is that the ionic current, membrane voltage,
and concentration computations are consistent regardless of the channels
inserted into the cable section.)</p>
<p>Mechanisms are normally <em>local</em>. That is they do not depend on
what is happening at other places on the neuron.
However, a method exists for writing mechanisms that depend on variables of
mechanisms at other locations. For example
the calcium concentration at a presynaptic
mechanism can be used to calculate the conductance change at a postsynaptic
mechanism. (See, Importing variables from other mechanisms.)
Also, FUNCTION's written in a model are global and may be used in other
models if they do not involve range variables.</p>
<div class="section" id="history">
<h4>History<a class="headerlink" href="#history" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>MODL (model description language) was originally developed at
the NBSR (National Biomedical Simulation
Resource) to specify models for simulation with SCoP (Simulation Control
Program). With MODL one specifies a physical model in terms of
simultaneous nonlinear algebraic equations, differential equations, or
kinetic schemes.  MODL translates the specification into the C language
which is then compiled and linked with the SCoP program. It turned out
that only modest extensions to the MODL syntax were necessary to
allow it to translate
model descriptions into a form suitable for compiling and linking
with NEURON V2.  The extended version was called NMODL. In NEURON V3
the advent of the object oriented interpreter, OC,  allowed Point Processes to
be treated as objects instead of parallel arrays of variables. The
model description translator that emits code suitable for NEURON V3 is
called NOCMODL. NMODL and NOCMODL handle identical input model descriptions,
they differ merely in the output interface code. A prototype model description
translator has been written to generate code suitable for linking with GENESIS.</p>
<p>This document discusses only the differences between NMODL and MODL.
A complete user manual for the standard model description language is
available from NBSR. A brief description of MODL is in the document entitled,
&quot;SCoP Language Summary&quot;.</p>
</div>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>The easiest way to write membrane mechanisms is by analogy with the
examples. The example files come in pairs with a .mod and .hoc extension.
Models (membrane mechanisms) are linked into neuron with the command:</p>
<div class="highlight-none"><div class="highlight"><pre>    nrnivmodl  file1 file2 file3 ...
</pre></div>
</div>
<p>In the list of <tt class="file docutils literal"><span class="pre">.mod</span></tt> files you do <em>not</em> type the extension, only the prefix.
If there are no files specified then nrnivmodl will use all the
mod files in the current working directory.  When <strong class="program">nrnivmodl</strong> is finished, there
will exist a version of NEURON called <strong class="program">special</strong> which contains those
membrane mechanisms described in the files. <tt class="file docutils literal"><span class="pre">special</span></tt> should be renamed
to something more suitable.  The associated <tt class="file docutils literal"><span class="pre">.hoc</span></tt> files can be executed by
<strong class="program">special</strong> to test various aspects of the models.</p>
<p>It is extremely important that mechanisms have consistent units.  To ensure
this use the command:</p>
<div class="highlight-none"><div class="highlight"><pre>    modlunit file
</pre></div>
</div>
<p>leaving off the file extension. For more information about units click here.</p>
</div>
<div class="section" id="rationale">
<h4>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Our first nerve simulation program, <strong class="program">CABLE</strong>, contained several built-in
membrane mechanisms, including radial calcium diffusion, calcium channel,
calcium activated potassium channel, calcium pump, etc.  However, in practice,
only the Hodgkin-Huxley squid channels were enough of a standard to be used
&quot;as is&quot; across more than one series of simulations.  The other channels
all required some type of modification to be useful as new situations arose.
Sometimes the modifications were minor, such as changing the coordinate
system for radial calcium diffusion so that there were more compartments
near the membrane, but often we were forced to add an entirely new
mechanism from scratch such as Frankenhaeuser-Huxley channels for
Xenopus node.  The problem was greatly compounded for other users of
CABLE who needed to add new channels but were not familiar with the numerical
issues or the detailed interface requirements. NMODL with NEURON
is a significant improvement over CABLE with regard to adding new membrane
mechanisms:</p>
<ul class="simple">
<li>Interface details are handled automatically.</li>
<li>Consistency of units is ensured. (By checking with modlunit.)</li>
<li>Mechanisms described by a kinetic scheme are written with a syntax
in which the reactions are clearly apparent.</li>
<li>There is often a great increase in clarity since statements are
directly related to discourse at the model level instead of the C
programming level.</li>
<li>The high level description language often provides a great deal
of leverage in that one model statement can get translated into very
many C statements.  For example, kinetic reaction statements get translated
into statements which explicitly calculate sparse
jacobian matrix coefficients.</li>
</ul>
<p>At the same time, since the model description is translated into C, the
computation speed remains the same or better than a hand coded mechanism
in CABLE.</p>
</div>
</div>
<div class="section" id="general-paradigm">
<h3>General Paradigm<a class="headerlink" href="#general-paradigm" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Membrane mechanisms deal with currents, concentrations,
potentials, and state variables
and it is helpful to know how NEURON treats these variables in order to
correctly write a new membrane mechanism.</p>
<p>NEURON integrates its equations using the function <a class="reference internal" href="../../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a>.
During a call to this function the value of the global time variable, <a class="reference internal" href="../../../simctrl/programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>,
is increased by the value of <a class="reference internal" href="../../../simctrl/programmatic.html#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a>  <tt class="docutils literal"><span class="pre">(t</span> <span class="pre">=</span> <span class="pre">t</span> <span class="pre">+</span> <span class="pre">dt)</span></tt>,
and all the voltages, currents,
concentrations, etc. are changed to new values appropriate to the new
value of time.  The default numerical method used by NEURON produces
values which have an error proportional to <a class="reference internal" href="../../../simctrl/programmatic.html#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a>.  That is, it makes
no sense to ask at what time in the interval are the values most accurate.
However, by setting the global variable
<a class="reference internal" href="../../../simctrl/programmatic.html#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a> equal to 2, the values produced by <tt class="docutils literal"><span class="pre">fadvance</span></tt> have
errors proportional to <tt class="docutils literal"><span class="pre">dt^2</span></tt> and it is important to realize that</p>
<ul class="simple">
<li>membrane potential is second order correct at time, <a class="reference internal" href="../../../simctrl/programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>.</li>
<li>currents are second order correct at time, <tt class="docutils literal"><span class="pre">t</span> <span class="pre">-</span> <span class="pre">dt/2</span></tt>.</li>
<li>channel states are second order correct at time, <tt class="docutils literal"><span class="pre">t</span> <span class="pre">+</span> <span class="pre">dt/2</span></tt>;.</li>
<li>concentrations are second order correct at time, <a class="reference internal" href="../../../simctrl/programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>.</li>
</ul>
<p><a class="reference internal" href="../../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> goes about its business by first setting up the current
conservation matrix equation to be used in the calculation of membrane
potential.  To do this it calls the current functions for each mechanism
in each segment which compute conductance using the old values of states
and current using the old values of states and membrane potential.
The value of time when the BREAKPOINT block is called is t+dt/2 so models
which depend explicitly on time will be second order correct if they use
the value of <a class="reference internal" href="../../../simctrl/programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>.
<a class="reference internal" href="../../../simctrl/programmatic.html#fadvance" title="fadvance"><tt class="xref py py-func docutils literal"><span class="pre">fadvance()</span></tt></a> then solves the matrix equation for the new value of the membrane
potential.  Depending on the value of <a class="reference internal" href="../../../simctrl/programmatic.html#secondorder" title="secondorder"><tt class="xref py py-data docutils literal"><span class="pre">secondorder</span></tt></a> it then
may re-call these current functions with the average of the new and old
membrane potentials to get an accurate final value of the current.
It then calls the state integrator functions using the new
value of the membrane potential and the second order correct currents
to calculate the new values of the states. The details of this method
can be gleaned from the file <tt class="file docutils literal"><span class="pre">nrn/src/nrnoc/fadvance.c</span></tt>.</p>
<p>It is therefore necessary for NMODL to divide up the statements properly
into a current function and a state function.  It also has to create
the interface between model variables and NEURON and create a memory
allocation function so that segments have separate copies of each variable.
Finally, it has to make sure that local model currents get added to the
correct global ionic currents.</p>
<p>Note: This simulation method is very effective and
highly efficient when currents depend on
membrane potential and ionic concentrations do not change on the
same time scale as the membrane potential.  When these conditions
are not met, however, such as in a calcium pump mechanism in which
the current depends on the concentrations of calcium next to the
membrane, one must be careful to use a <tt class="docutils literal"><span class="pre">dt</span></tt> small enough to
prevent the occurrence of numerical instabilities. (Or else using a single
model to describe both the pump current and that current's effect on concentration
so that the concentrations and pump states may be computed simultaneously.
An example of such a model is in nrn/demo/release/cabpump.mod)
A future version of
NEURON will have the option (slightly less efficient) of calculating
all state variables simultaneously so that numerical stability is
guaranteed.</p>
<p>Further discussion of the numerical methods used by NEURON are found
here.</p>
</div>
<div class="section" id="basic-nmodl-statements">
<h3>Basic NMODL Statements<a class="headerlink" href="#basic-nmodl-statements" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<p>Only a small part of the full model description language is relevant to
neuron mechanisms.  The important concepts held in common are
the declaration of all variables as</p>
<div class="section" id="parameter">
<span id="nmodl-parameter"></span><h4>Parameter<a class="headerlink" href="#parameter" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>These are variables which are set by
the user
and not changed by the model itself.  In a NEURON context some of these
parameters need to be range variables which can vary with position and some
are more useful as global variables.  Special variables to NEURON such as
<a class="reference internal" href="../../../simctrl/programmatic.html#celsius" title="celsius"><tt class="xref py py-data docutils literal"><span class="pre">celsius</span></tt></a>, <a class="reference internal" href="../topology/geometry.html#area" title="area"><tt class="xref py py-data docutils literal"><span class="pre">area</span></tt></a>, <tt class="xref py py-data docutils literal"><span class="pre">v</span></tt>, etc. if used in a model
should be declared as
parameters. (and you should not assign values to them in the model).
Ionic concentrations, currents, and potentials
that are used but not set
in this particular model should be declared as parameters.
NMODL does not enforce the &quot;constantness&quot; of parameters but stylistically
it is a good rule to follow since there is a special field editor widget in NEURON's
graphical user interface which makes it easier to modify a PARAMETER's value.
There is an unfortunate restriction on PARAMETER's in that they cannot declare
arrays. Even if an array is conceptually a PARAMETER, it must be declared
as an ASSIGNED variable. In NMODL, PARAMETERS and ASSIGNED variables are
practically synonyms. They substantively differ only in that when a
panel of variables is automatically created, PARAMETERS are displayed in
augmented field editors which make it easier to change values whereas ASSIGNED
variables are displayed in field editors in which the only way to change the
value is to type it from the keyboard. (see <a class="reference internal" href="../../../programming/gui/widgets.html#xvalue" title="xvalue"><tt class="xref py py-func docutils literal"><span class="pre">xvalue()</span></tt></a>).</dd>
</dl>
</div>
<div class="section" id="state">
<h4>State<a class="headerlink" href="#state" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>These are variables which are the unknowns in differential
and algebraic equations.
They are normally the variables to be &quot;SOLVE&quot;ed for within the
BREAKPOINT block.
For example, in HH channels the states are m, h, and n.
In a NEURON context they are always range variables.
Ionic concentration is a state only if the concentration is being
calculated within that specific model (mechanism). ERRORS in the simulation
would occur if concentrations were computed in more than one mechanism inserted
at the same location.  Membrane potential, <tt class="docutils literal"><span class="pre">v</span></tt>, is <em>never</em>
a state since
only NEURON itself is allowed to calculate that value.</dd>
</dl>
</div>
<div class="section" id="assigned">
<h4>Assigned<a class="headerlink" href="#assigned" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>These are variables which can be computed directly
by assignment statements and are important enough that you may wish
to know their value during a simulation.  In a NEURON context you will wish
to divide them between range variables and global variables.</dd>
</dl>
</div>
<div class="section" id="constant">
<h4>Constant<a class="headerlink" href="#constant" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>These are variables that cannot be changed during the simulation.</dd>
</dl>
</div>
<div class="section" id="local">
<h4>Local<a class="headerlink" href="#local" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>These are equivalent to C static variables ie shared
between all instances of a given mechanism.</dd>
</dl>
</div>
<div class="section" id="independent">
<h4>Independent<a class="headerlink" href="#independent" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>This specifies the mathematical independent variable.
For NMODL this statement is unnecessary since the independent variable
is always time, <a class="reference internal" href="../../../simctrl/programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>.</dd>
</dl>
</div>
<div class="section" id="pointer">
<h4>Pointer<a class="headerlink" href="#pointer" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<p>Basically what is needed is a way to implement the hoc statement</p>
<div class="highlight-none"><div class="highlight"><pre>section1.var1_mech1(x1) =  section2.var2_mech2(x2)
</pre></div>
</div>
<p>efficiently from within a mechanism without having to explicitly connect them
through assignment at the HOC level everytime the <tt class="samp docutils literal"><em><span class="pre">var2</span></em></tt> might change.</p>
<p>First of all, the variables which point to the values in some other mechanism
are declared within the NEURON block via</p>
<div class="highlight-none"><div class="highlight"><pre>NEURON {
   POINTER var1, var2, ...
}
</pre></div>
</div>
<p>These variables are used exactly like normal variables in the sense that
they can be used on the left or right hand side of assignment statements
and used as arguments in function calls. They can also be accessed from HOC
just like normal variables.
It is essential that the user set up the pointers to point to the correct
variables. This is done by first making sure that the proper mechanisms
are inserted into the sections and the proper point processes are actually
&quot;located&quot; in a section. Then, at the hoc level each POINTER variable
that exists should be set up via the command:</p>
<div class="highlight-none"><div class="highlight"><pre>    setpointer pointer, variable
</pre></div>
</div>
<p>where pointer and variable have enough implicit/explicit information to
determine their exact segment and mechanism location. For a continuous
mechanism, this means the section and location information. For a point
process it means the object. The variable may also be any hoc variable
or voltage, v.</p>
<p>For example, consider a synapse which requires a presynaptic potential
in order to calculate the amount of transmitter release. Assume the
declaration in the presynaptic model</p>
<div class="highlight-none"><div class="highlight"><pre>NEURON { POINTPROCESS Syn   POINTER vpre }
</pre></div>
</div>
<p>Then</p>
<div class="highlight-none"><div class="highlight"><pre>objref syn
somedendrite {syn = new Syn(.8)}
setpointer syn.vpre, axon.v(1)
</pre></div>
</div>
<p>will allow the syn object to know the voltage at the distal end of the axon
section. As a variation on that example, if one supposed that the synapse
needed the presynaptic transmitter concentration (call it tpre) calculated
from a point process model called &quot;release&quot; (with object reference
rel, say) then the
statement would be</p>
<div class="highlight-none"><div class="highlight"><pre>setpointer syn.tpre, rel.AcH_release
</pre></div>
</div>
<p>The caveat is that tight coupling between states in different models
may cause numerical instability. When this happens,
merging models into one larger
model may eliminate the instability, unless the model is so simple that time
does not appear, such as a passive channel. In that case, <tt class="docutils literal"><span class="pre">v</span></tt> is normally
chosen as the independent variable. MODL required this statement but NMODL
will implicitly generate one for you.
When currents and ionic potentials are calculated in a particular model they
are declared either as STATE, or ASSIGNED depending on the nature
of the calculation or whether they are important enough to save. If a variable
value needs to persist only between entry and exit of an instance
one may declare it as LOCAL, but in that case the model cannot be vectorized
and different instances cannot be called in parallel.</p>
</div>
<div class="section" id="include">
<h4>Include<a class="headerlink" href="#include" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">The INCLUDE statement replaces itself with the contents of the indicated file.
eg.</p>
<div class="highlight-none"><div class="highlight"><pre>INCLUDE &quot;units.inc&quot;
</pre></div>
</div>
<p>If the full path to the file is not given, the file is first looked
for in the current working directory, then in the directory where the
original .mod file was located,
and then
in the directories specified by the colon separated list in the
environment variable MODL_INCLUDES. Notice that the INCLUDE filename
explicitly requires a complete file name --- don't leave off the
suffix, if any.</p>
<p class="last">Other blocks which play similar roles in NMODL and MODL are</p>
</dd>
</dl>
</div>
<div class="section" id="breakpoint">
<h4>Breakpoint<a class="headerlink" href="#breakpoint" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>This is the main computation block of the model.  Any
states are integrated by a SOLVE statement.  Currents are set with
assignment statements at the end of this block.  Think of this block
as making sure that on exit, all variables are consistent at time, <a class="reference internal" href="../../../simctrl/programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>.
The reason this block is named BREAKPOINT is because in SCoP it was
called for each value of the INDEPENDENT variable at which the user desired
to plot something. It was responsible for making all variables consistent
at that value of the INDEPENDENT variable (which usually required integrating
states from their values at the previous call using SOLVE statements).
In NMODL, this block is usually called twice every time step (with voltage
equal to v+.001 and voltage equal to v) in order to
calculate the conductance from the currents. Often, errors result if one
computes values for states in this block. All states depending explicitly or
implicitly on time should
only be changed in a block called by a SOLVE statement.</dd>
</dl>
</div>
<div class="section" id="derivative">
<h4>Derivative<a class="headerlink" href="#derivative" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">If the states are governed by differential equations,
this block is used to assign values to the derivatives of the states.
Such statements are of the form <tt class="samp docutils literal"><span class="pre">y'</span> <span class="pre">=</span> <em><span class="pre">expr</span></em></tt>.  These equations
are normally integrated from the old values of the states to
their new values at time, <a class="reference internal" href="../../../simctrl/programmatic.html#t" title="t"><tt class="xref py py-data docutils literal"><span class="pre">t</span></tt></a>, via a SOLVE statement in the BREAKPOINT block.
The expression may explicitly involve time. The SOLVE statement for a DERIVATIVE
block should explicitly invoke either</p>
<div class="highlight-none"><div class="highlight"><pre>        SOLVE deriv METHOD euler
or
        SOLVE deriv METHOD runge
or
        SOLVE deriv METHOD derivimplicit
</pre></div>
</div>
<p>because the default integration method
is a variable time step runge-kutta method which cannot work in a NEURON context.
The first two methods above are computationally cheap but are
numerically unstable when equations are stiff (states vary a lot within
a <a class="reference internal" href="../../../simctrl/programmatic.html#dt" title="dt"><tt class="xref py py-data docutils literal"><span class="pre">dt</span></tt></a> step).</p>
<p class="last">HH type mechanisms have state equations which are particularly
simple and  extra efficiency and accuracy is easily obtained by integrating
the states analytically.  The <tt class="file docutils literal"><span class="pre">hh2.mod</span></tt> example shows how to do this.</p>
</dd>
</dl>
</div>
<div class="section" id="nonlinear">
<h4>Nonlinear<a class="headerlink" href="#nonlinear" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">This block solves simultaneous equations in the form
of a list of statements with the syntax,</p>
<div class="highlight-none"><div class="highlight"><pre>        ~ expr = expr
</pre></div>
</div>
<p class="last">When this block is called by the SOLVE
statement, the values of the states are computed so that the equations are
true.  The default method used is Newton's method.  These kinds of equations
can also appear within a DERIVATIVE block.</p>
</dd>
</dl>
</div>
<div class="section" id="kinetic">
<h4>Kinetic<a class="headerlink" href="#kinetic" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>This block specifies a sequence of chemical reactions.
The default method used is backwards euler which is very stable but only
first order correct. If the SOLVE statement specifies
a &quot;METHOD sparse&quot; the method is still backwards euler but
the computation may be much faster.</dd>
</dl>
</div>
<div class="section" id="procedure">
<h4>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">Procedures normally do not return a value but are
called for their side effects, eg, the setting of variables.  Procedures
are callable from NEURON by the user.</p>
<p>However if a procedure is called
by the user, and it makes use of any range variables, then the user is
responsible for telling the mechanism from what location it should get
its range variable data. This is done with the hoc function:</p>
<div class="highlight-none"><div class="highlight"><pre>        setdata_mechname(x)
</pre></div>
</div>
<p>where mechname is the mechanism name. For range variables there must
of course be a currently accessed section. In the case of Point processes,
one calls procedures using the object notation</p>
<div class="highlight-none"><div class="highlight"><pre>        pp_objref.procname()
</pre></div>
</div>
<p>In this case procname uses the instance data of the point process referenced
by pp_objref.</p>
<p>Sometimes, state equations are so simple, e.g.
HH states, that significant efficiency gains and extra accuracy are
obtainable by a special integration procedure. In this case the
procedure can be called by a SOLVE statement and actually integrates the
states (but don't call it directly at the user level!).
If a PROCEDURE is solved by a SOLVE statement it may return an error code
(By default it returns an error code of 0 which denotes success.) To return
a non-zero error code use the idiom</p>
<div class="last highlight-none"><div class="highlight"><pre>VERBATIM
return ...;
ENDVERBATIM
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="function">
<h4>Function<a class="headerlink" href="#function" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd>This block can be called at either the user level or from
within the model description. Functions return a double precision value.
Functions can also be called from other models. When the calling model is
translated a warning will be generated. Just be sure to load all needed
models. Use the suffix of the model where the function is declared.
The user level caveats stated for procedures apply.</dd>
</dl>
</div>
<div class="section" id="table">
<h4>Table<a class="headerlink" href="#table" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">The TABLE statement is very useful in a NEURON context because of
the potentially great increase in speed of simulation. Often rate functions are
complicated functions of the voltage and it is very expensive to calculate
their values over and over at every segment.  By using tables of rate
coefficients, it is not uncommon to improve simulation speed by a factor
of 5.</p>
<p>In the context of a procedure taking one argument, TABLE has the syntax</p>
<div class="highlight-none"><div class="highlight"><pre>TABLE variables DEPEND dependencies FROM lowest TO highest WITH tablesize
</pre></div>
</div>
<p>where:
variables is a list of variable names each of which will have its
own table,
dependencies is a list of parameters that, when any of them changes their
value, cause the tables to be recalculated,
lowest is the least arg value for the first table entry,
highest is the greatest arg value for the last table entry, and
table size is the number of elements in each table.</p>
<p>Each model that has a table also has a flag associated with it that
can be changed by the user called
usetable_suffix
which specifies that the tables are to be used (1, default) or not used (0).</p>
<p>With usetable_suffix = 0, when the procedure is called it ignores the tables
and just computes the values using the assignment statements as any normal
procedure.</p>
<p>With usetable_suffix = 1, when the procedure is called, the
arg value is used to assign values to the &quot;variables&quot; by looking them up
in the tables; the time normally spent executing the assignment statements
is saved. If the tables are out of date (a &quot;dependency&quot; has a different
value from its value the last time the tables were constructed) or have never
been created, the tables are created.</p>
<p class="last">Note that updating tables with <tt class="samp docutils literal"><em><span class="pre">tablesize</span></em><span class="pre">=200</span></tt> is equivalent to calling
the procedure 200 times with different values of the argument. This
investment is only repaid if the tables remain valid for many more than
200 subsequent calls to the procedure and if the calculation takes more
time than an interpolated table lookup.</p>
</dd>
</dl>
</div>
<div class="section" id="initial">
<h4>Initial<a class="headerlink" href="#initial" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h4>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">The INITIAL block is called when the user executes the finitialize() function
from hoc. Just prior to executing the user code in the INITIAL block (and
if an INITIAL block does not exist) all
states are set to the values in the state0 variables (default 0). It may
be useful to declare some state0 variables as GLOBAL or RANGE in the NEURON
block in order to give some user control over the default initialization
of states. In the INITIAL block these or any other variables may be set
to calculated values. Note that
states can also be initialized explicitly by the user at the hoc level.</p>
<p>The case where an ionic variable is also a STATE requires some care to
deal properly with it in the INITIALIZE block. The problem is that
the ionic variable, eg. cai, is actually the value of a local copy of the
ionic variable which is located in the variable named _ion_cai. Because of
the order of copying and default initialization, cai is always initialized
to 0 regardless of the global value of cai and on exit the global value of
cai is then set to 0 as well. The way to avoid this is either to make sure
the state0 variable, cai0, is set properly or (I believe more preferably),
set the local cai variable explicitly using the global cai variable with
a VERBATIM statement within the INITIAL block. The idiom is:</p>
<div class="highlight-none"><div class="highlight"><pre>VERBATIM
cai = _ion_cai;
ENDVERBATIM
</pre></div>
</div>
<p class="last">Many other features of the model description language, such as DISCRETE blocks, and sensitivity analysis,
optimization are not relevant in the NEURON context and may or may not
produce meaningful translations.  Since NMODL produces a c file, it is
possible for the highly motivated to modify that file in order to do
something implementation dependent.  In this regard, the VERBATIM block
can be used to place c code within the model description file.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NMODL</a><ul>
<li><a class="reference internal" href="#model-description-language">Model Description Language</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-paradigm">General Paradigm</a></li>
<li><a class="reference internal" href="#basic-nmodl-statements">Basic NMODL Statements</a><ul>
<li><a class="reference internal" href="#parameter">Parameter</a></li>
<li><a class="reference internal" href="#state">State</a></li>
<li><a class="reference internal" href="#assigned">Assigned</a></li>
<li><a class="reference internal" href="#constant">Constant</a></li>
<li><a class="reference internal" href="#local">Local</a></li>
<li><a class="reference internal" href="#independent">Independent</a></li>
<li><a class="reference internal" href="#pointer">Pointer</a></li>
<li><a class="reference internal" href="#include">Include</a></li>
<li><a class="reference internal" href="#breakpoint">Breakpoint</a></li>
<li><a class="reference internal" href="#derivative">Derivative</a></li>
<li><a class="reference internal" href="#nonlinear">Nonlinear</a></li>
<li><a class="reference internal" href="#kinetic">Kinetic</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#function">Function</a></li>
<li><a class="reference internal" href="#table">Table</a></li>
<li><a class="reference internal" href="#initial">Initial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mech.html"
                        title="previous chapter">Point Processes and Artificial Cells</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nmodl2.html"
                        title="next chapter">NEURON Extension to NMODL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/mechanisms/nmodl.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmodl2.html" title="NEURON Extension to NMODL"
             >next</a> |</li>
        <li class="right" >
          <a href="mech.html" title="Point Processes and Artificial Cells"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../mechanisms.html" >Dynamics (Channels, etc...)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>