

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NEURON Extension to NMODL &mdash; NEURON 7.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/notdefault.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="NEURON 7.3 documentation" href="../../../index.html" />
    <link rel="up" title="NMODL" href="nmodl.html" />
    <link rel="next" title="Basic Reaction-Diffusion" href="../rxd.html" />
    <link rel="prev" title="NMODL" href="nmodl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../rxd.html" title="Basic Reaction-Diffusion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nmodl.html" title="NMODL"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../mechanisms.html" >Dynamics (Channels, etc...)</a> &raquo;</li>
          <li><a href="nmodl.html" accesskey="U">NMODL</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
             
  <div class="section" id="neuron-extension-to-nmodl">
<span id="nmodltoneuron"></span><span id="nmodl2"></span><h1>NEURON Extension to NMODL<a class="headerlink" href="#neuron-extension-to-nmodl" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h1>
<p>This section describes the special NEURON block that has been added to
the standard model description language in order to allow translation of
a model into a form suitable for linking with NEURON.</p>
<p>The keyword NEURON introduces a special block which contains statements
that tell NMODL how to organize the variables for access at the NEURON
user level. It declares:</p>
<ul class="simple">
<li>Which names are to be treated as range variables.</li>
<li>Which names are to be treated as global variables.</li>
<li>The names of all the ions used in the model and how the corresponding
concentrations, current, and reversal potential are to be treated.</li>
<li>The suffix to be used for all variables in the model so that they
do not conflict with variables in other models.</li>
<li>Whether the model is for a point process such as a synapse or
a distributed process with density along an entire section such as a channel
density.</li>
<li>Which names will be connected to external variables. (See &quot;Importing
variables from other mechanisms&quot;.)</li>
</ul>
<p>The syntax is (each statement can occur none or more times) :</p>
<div class="section" id="neuron">
<h2>Neuron<a class="headerlink" href="#neuron" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<p>Description:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>NEURON{
   SUFFIX ...
   RANGE ...
   GLOBAL ...
   NONSPECIFIC_CURRENT ...
   USEION ... READ ... WRITE ... VALENCE real
   POINT_PROCESS ...
   POINTER ...
   EXTERNAL ...
}
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="suffix">
<h2>Suffix<a class="headerlink" href="#suffix" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd>The suffix, &quot;<tt class="docutils literal"><span class="pre">_name</span></tt>&quot; is appended to all variables, functions, and
procedures that are accessible from the user level of NEURON. If the <tt class="docutils literal"><span class="pre">SUFFIX</span></tt>
statement is absent, the file name is used as the suffix (with the addition
of an underscore character).  If there is a <a class="reference internal" href="mech.html#mech"><em>Point Processes and Artificial Cells</em></a> statement,
that name
is used as the suffix.  Suffixes prevent overloading of names at the user
level of NEURON.  At some point in the future I may add something similar
to the access statement which will allow the omission of the suffix for a
specified mechanism.
Note that suffixes are not used within the model
description file itself. If the SUFFIX <em>name</em> is the word, &quot;<tt class="docutils literal"><span class="pre">nothing</span></tt>&quot;,
then no suffix is used for
variables, functions, and procedures explicitly declared in the <tt class="file docutils literal"><span class="pre">.mod</span></tt> file.
However, the mechanism name will be the base file name.
This is useful if you know that no conflict of names
will exist or if the <tt class="file docutils literal"><span class="pre">.mod</span></tt> file is primarily used to create functions callable
from NEURON by the user and you want to specify those function names exactly.</dd>
</dl>
</div>
<div class="section" id="range">
<h2>Range<a class="headerlink" href="#range" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd>These names will be become range variables. Do not add suffixes here.
The names should also be declared in the normal <tt class="docutils literal"><span class="pre">PARAMETER</span></tt> or <tt class="docutils literal"><span class="pre">ASSIGNED</span></tt>
statement outside
of the <tt class="docutils literal"><span class="pre">NEURON</span></tt> block.  Parameters that do not appear in a <tt class="docutils literal"><span class="pre">NEURON</span> <span class="pre">RANGE</span></tt>
statement will become global variables.
Assigned variables that do not appear in this statement or in the
<tt class="docutils literal"><span class="pre">NEURON</span> <span class="pre">GLOBAL</span></tt> statement will be hidden from the user.
When a mechanism is inserted in
a section, the values of these range variables are set to the values
specified in the normal <tt class="docutils literal"><span class="pre">PARAMETER</span></tt> statement outside the
<tt class="docutils literal"><span class="pre">NEURON</span></tt> block.</dd>
</dl>
</div>
<div class="section" id="global">
<h2>Global<a class="headerlink" href="#global" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd>These names, which should be declared elsewhere as <tt class="docutils literal"><span class="pre">ASSIGNED</span></tt> or <tt class="docutils literal"><span class="pre">PARAMETER</span></tt>
variables,
become global variables instead of range variables.  Notice here that
the default for a <tt class="docutils literal"><span class="pre">PARAMETER</span></tt> variable is to become a global variable whereas
the default for an <tt class="docutils literal"><span class="pre">ASSIGNED</span></tt> variable is to become hidden at the user level.</dd>
</dl>
</div>
<div class="section" id="nonspecific-current">
<h2>Nonspecific Current<a class="headerlink" href="#nonspecific-current" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd>This signifies that we are calculating local currents which get added
to the total membrane current but will not contribute to any particular
ionic concentration.  This current should be assigned a value
after any <tt class="docutils literal"><span class="pre">SOLVE</span></tt> statement but before the end of the <tt class="docutils literal"><span class="pre">BREAKPOINT</span></tt> block.
This name will be hidden at the user level unless it appears in a
<tt class="docutils literal"><span class="pre">NEURON</span> <span class="pre">RANGE</span></tt> statement.</dd>
</dl>
</div>
<div class="section" id="useion">
<h2>Useion<a class="headerlink" href="#useion" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">This statement declares that a  specific ionic species will be used within
this model. The built-in
HH channel uses the ions <tt class="docutils literal"><span class="pre">na</span></tt> and <tt class="docutils literal"><span class="pre">k</span></tt>. Different models which deal with
the same ionic species should use the same names so that total concentrations
and currents can be computed consistently. The ion, <tt class="docutils literal"><span class="pre">Na</span></tt>, is different from
<tt class="docutils literal"><span class="pre">na</span></tt>.  The example models using calcium call it, <tt class="docutils literal"><span class="pre">ca</span></tt>. If an ion is
declared, suppose it is called,
<tt class="docutils literal"><span class="pre">ion</span></tt>, then a separate mechanism is internally created
within NEURON, denoted by <tt class="docutils literal"><span class="pre">ion</span></tt>, and automatically inserted whenever
the &quot;using&quot; mechanism is inserted.  The variables of the mechanism
called <tt class="docutils literal"><span class="pre">ion</span></tt> are
outward total current carried by this ion, <tt class="docutils literal"><span class="pre">iion</span></tt>; internal and
external concentrations of this ion, <tt class="docutils literal"><span class="pre">ioni</span></tt> and <tt class="docutils literal"><span class="pre">iono</span></tt>; and
reversal potential of this ion, <tt class="docutils literal"><span class="pre">eion</span></tt>.  These ion range variables do
NOT have suffixes.
Prior to 9/94 the reversal potential was not automatically calculated
from the Nernst equation but, if it was <em>used</em> it had to be set by
the user or by an assignment in some mechanism (normally the Nernst equation).
The usage of ionic concentrations and reversal potential has been changed
to more naturally reflect their physiological meaning while remaining
reasonably efficient computationally.</p>
<p class="last">The new method governs the behaviour of the reversal potential and
concentrations with respect to their treatment by the GUI (whether
they appear in PARAMETER, ASSIGNED, or STATE panels; indeed, whether they
appear at all in these panels) and when the reversal potential
is automatically computed from the concentrations using the Nernst
equation. The decision about what style to use happens on a per section
basis and is determined by the set of mechanisms inserted within the
section. The rules are defined in the reference to the function
ion_style(). Three cases are noteworthy.</p>
</dd>
</dl>
<div class="section" id="read">
<h3>Read<a class="headerlink" href="#read" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<blockquote>
<div><p>Assume only one model is inserted in a section.</p>
<div class="highlight-none"><div class="highlight"><pre>        USEION ca READ eca
</pre></div>
</div>
<p>Then eca will be treated as a PARAMETER and cai/cao will not
appear in the parameter panels created by the gui.</p>
<p>Now insert another model at the same section that has</p>
<div class="highlight-none"><div class="highlight"><pre>        USEION ca READ cai, cao
</pre></div>
</div>
<p>Then 1) eca will be &quot;promoted&quot; to an ASSIGNED variable, 2) cai/cao
will be treated as constant PARAMETER's, and 3) eca will be computed
from the Nernst equation when finitialize() is called.</p>
</div></blockquote>
</div>
<div class="section" id="write">
<h3>Write<a class="headerlink" href="#write" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<blockquote>
<div><p>Lastly, insert a final model at the same location in addition to the
first two.</p>
<div class="highlight-none"><div class="highlight"><pre>        USEION ca WRITE cai, cao
</pre></div>
</div>
<p>Then  eca will still be treated as an ASSIGNED variable but will be
computed not only by finitialize but on every call to fadvance().
Also cai/cao will be initialized to the global variables
cai0_ca_ion and cao0_ca_ion respectively and treated as STATE's by the
graphical interface.</p>
<p>The idea is for the system to automatically choose a style which is
sensible in terms of dependence of reversal potential on concentration
and remains efficient.</p>
<p>Since the nernst equation is now automatically used as needed it is
necessary to supply the valence (charge carried by the ion) except for
the privileged ions: na, k, ca which have the VALENCE 1, 1, 2 respectively.</p>
<p>Only the ion names <tt class="docutils literal"><span class="pre">na</span></tt>, <tt class="docutils literal"><span class="pre">k</span></tt>, and <tt class="docutils literal"><span class="pre">ca</span></tt> are initialized to a
physiologically meaningful value --- and those may not be right for
your purposes.  Concentrations and reversal potentials should be considered
parameters unless explicitly calculated by some mechanism.</p>
</div></blockquote>
</div>
<div class="section" id="valence">
<h3>Valence<a class="headerlink" href="#valence" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">READ</span></tt> list of a <tt class="docutils literal"><span class="pre">USEION</span></tt> specifies those ionic variables which
will be used to calculate other values but is not calculated itself.
The <tt class="docutils literal"><span class="pre">WRITE</span></tt> list of a <tt class="docutils literal"><span class="pre">USEION</span></tt> specifies those ionic variables which
will be calculated within this mechanism. Normally, a channel will read
the concentration or reversal potential variables and write a current.
A mechanism that calculates concentrations will normally read a current
and write the intracellular and/or extracellular; it is no longer necessary
to ever write the reversal potential as that will be automatically computed
via the nernst equation.
It usually does not make sense to both read and
write the same ionic concentrations.
It is possible to READ and WRITE currents.
One can imagine,  a large calcium
model which would <tt class="docutils literal"><span class="pre">WRITE</span></tt> all the ion variables (including current)
and READ the ion current.
And one can imagine
models which <tt class="docutils literal"><span class="pre">READ</span></tt> some ion variables and do not <tt class="docutils literal"><span class="pre">WRITE</span></tt> any.
It would be an error if more than one mechanism at the same location tried
to WRITE the same concentration.</p>
<p>A bit of implementation specific discussion may be in order here.
All the statements after the <tt class="docutils literal"><span class="pre">SOLVE</span></tt> statement in the
<tt class="docutils literal"><span class="pre">BREAKPOINT</span></tt> block are
collected to form a function which is called during the construction of
the charge conservation matrix equation.  This function is called
several times in order to compute the current and conductance  to be added
into the matrix equation.  This function is never called if you are not
writing any current.  The <tt class="docutils literal"><span class="pre">SOLVE</span></tt> statement is executed after the new voltages
have been computed in order to integrate the states over the time step, <tt class="docutils literal"><span class="pre">dt</span></tt>.
Local static variables get appropriate copies of the proper ion variables
for use in the mechanism. Ion variables get updated on exit from these
functions such that WRITE currents are added to ion currents.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="point-process">
<h2>Point_Process<a class="headerlink" href="#point-process" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">READ</span></tt> list of a <tt class="docutils literal"><span class="pre">USEION</span></tt> specifies those ionic variables which
will be used to calculate other values but is not calculated itself.
The <tt class="docutils literal"><span class="pre">WRITE</span></tt> list of a <tt class="docutils literal"><span class="pre">USEION</span></tt> specifies those ionic variables which
will be calculated within this mechanism. Normally, a channel will read
the concentration or reversal potential variables and write a current.
A mechanism that calculates concentrations will normally read a current
and write the intracellular and/or extracellular; it is no longer necessary
to ever write the reversal potential as that will be automatically computed
via the nernst equation.
It usually does not make sense to both read and
write the same ionic concentrations.
It is possible to READ and WRITE currents.
One can imagine,  a large calcium
model which would <tt class="docutils literal"><span class="pre">WRITE</span></tt> all the ion variables (including current)
and READ the ion current.
And one can imagine
models which <tt class="docutils literal"><span class="pre">READ</span></tt> some ion variables and do not <tt class="docutils literal"><span class="pre">WRITE</span></tt> any.
It would be an error if more than one mechanism at the same location tried
to WRITE the same concentration.</p>
<p class="last">A bit of implementation specific discussion may be in order here.
All the statements after the SOLVE statement in the BREAKPOINT block are
collected to form a function which is called during the construction of
the charge conservation matrix equation.  This function is called
several times in order to compute the current and conductance  to be added
into the matrix equation.  This function is never called if you are not
writing any current.  The SOLVE statement is executed after the new voltages
have been computed in order to integrate the states over the time step, <tt class="docutils literal"><span class="pre">dt</span></tt>.
Local static variables get appropriate copies of the proper ion variables
for use in the mechanism. Ion variables get updated on exit from these
functions such that WRITE currents are added to ion currents.</p>
</dd>
</dl>
</div>
<div class="section" id="pointer">
<h2>Pointer<a class="headerlink" href="#pointer" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd>These names are pointer references to variables outside the model.
They should be declared in the body of the description as normal variables
with units and are used exactly like normal variables. The user is responsible
for setting these pointer variables to actual variables at the
hoc interpreter level. Actual variables are normal variables in other
mechanisms, membrane potential, or any hoc variable. See below for how this
connection is made. If a POINTER variable is ever used without being
set to the address of an actual variable, NEURON may crash with a memory
reference error, or worse, produce wrong results. Unfortunately the errors
that arise can be quite subtle. For example, if you set a POINTER correctly
to a mechanism variable in section a. And then change the number of segments in
section a, the POINTER will be invalid because the memory used by
section a is freed and might be used for a totally different purpose. It
is up to the user to reconnect the POINTER to a valid actual variable.</dd>
</dl>
</div>
<div class="section" id="external">
<h2>External<a class="headerlink" href="#external" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">These names, which should be declared elsewhere as <tt class="docutils literal"><span class="pre">ASSIGNED</span></tt>
or <tt class="docutils literal"><span class="pre">PARAMETER</span></tt>
variables allow global variables in other models or NEURON c files to be
used in this model. That is, the definition of this variable must appear
in some other file. Note that if the definition appeared in another mod file
this name should explicitly contain the proper suffix of that model.
You may also call functions from other models (but do not ignore the warning;
make sure you declare them as</p>
<div class="highlight-none"><div class="highlight"><pre>extern double fname_othermodelsuffix();
</pre></div>
</div>
<p class="last">in a <tt class="docutils literal"><span class="pre">VERBATIM</span></tt> block and use them with the proper suffix.</p>
</dd>
</dl>
</div>
<div class="section" id="connecting-mechanisms-together">
<span id="connectingmechanismstogether"></span><h2>Connecting Mechanisms Together<a class="headerlink" href="#connecting-mechanisms-together" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h2>
<blockquote>
<div><p>Occasionally mechanisms need information from other mechanisms which may
be located elsewhere in the neuron. Connecting pre and post synaptic
point mechanisms is an obvious example. In the same vein, it may be useful
to call a function from hoc which modifies some mechanism variables
at a specific
location. (Normally, mechanism functions callable from HOC should not
modify range variables since the function does not know where the mechanism
data for a segment is located. Normally, the pointers are set when NEURON
calls the <tt class="docutils literal"><span class="pre">BREAKPOINT</span></tt> block and the associated <tt class="docutils literal"><span class="pre">SOLVE</span></tt> blocks.)</p>
<p>One kind of connection between mechanisms at the same point is through
ionic mechanisms invoked with the USEION statement. In fact this is
entirely adequate for local communication although treating an arbitrary
variable as an ionic concentration may be conceptually strained.
However, it does not solve the problem of communication between mechanisms
at different points.</p>
</div></blockquote>
<div class="section" id="pointer-communication">
<h3>Pointer-Communication<a class="headerlink" href="#pointer-communication" title="Permalink to this headline">&para</a> <a class="headerlink" href="#" title="top of page">&uarr;</a></h3>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">Basically what is needed is a way to implement the hoc statement</p>
<div class="highlight-none"><div class="highlight"><pre>section1.var1_mech1(x1) =  section2.var2_mech2(x2)
</pre></div>
</div>
<p>efficiently from within a mechanism without having to explicitly connect them
through assignment at the HOC level everytime the <tt class="samp docutils literal"><em><span class="pre">var2</span></em></tt> might change.</p>
<p>First of all, the variables which point to the values in some other mechanism
are declared within the NEURON block via</p>
<div class="highlight-none"><div class="highlight"><pre>NEURON {
   POINTER var1, var2, ...
}
</pre></div>
</div>
<p>These variables are used exactly like normal variables in the sense that
they can be used on the left or right hand side of assignment statements
and used as arguments in function calls. They can also be accessed from HOC
just like normal variables.
It is essential that the user set up the pointers to point to the correct
variables. This is done by first making sure that the proper mechanisms
are inserted into the sections and the proper point processes are actually
&quot;located&quot; in a section. Then, at the hoc level each POINTER variable
that exists should be set up via the command:</p>
<div class="highlight-none"><div class="highlight"><pre>        setpointer pointer, variable
</pre></div>
</div>
<p>where pointer and variable have enough implicit/explicit information to
determine their exact segment and mechanism location. For a continuous
mechanism, this means the section and location information. For a point
process it means the object. The variable may also be any hoc variable
or voltage, <tt class="samp docutils literal"><em><span class="pre">v</span></em></tt>.</p>
<p>For example, consider a synapse which requires a presynaptic potential
in order to calculate the amount of transmitter release. Assume the
declaration in the presynaptic model</p>
<div class="highlight-none"><div class="highlight"><pre>NEURON { POINTPROCESS Syn   POINTER vpre }
</pre></div>
</div>
<p>Then</p>
<div class="highlight-none"><div class="highlight"><pre>objref syn
somedendrite {syn = new Syn(.8)}
setpointer syn.vpre, axon.v(1)
</pre></div>
</div>
<p>will allow the syn object to know the voltage at the distal end of the axon
section. As a variation on that example, if one supposed that the synapse
needed the presynaptic transmitter concentration (call it <tt class="samp docutils literal"><em><span class="pre">tpre</span></em></tt>) calculated
from a point process model called &quot;release&quot; (with object reference
<tt class="samp docutils literal"><em><span class="pre">rel</span></em></tt>, say) then the
statement would be</p>
<div class="highlight-none"><div class="highlight"><pre>setpointer syn.tpre, rel.AcH_release
</pre></div>
</div>
<p class="last">The caveat is that tight coupling between states in different models
may cause numerical instability. When this happens,
merging models into one larger
model may eliminate the instability.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NEURON Extension to NMODL</a><ul>
<li><a class="reference internal" href="#neuron">Neuron</a></li>
<li><a class="reference internal" href="#suffix">Suffix</a></li>
<li><a class="reference internal" href="#range">Range</a></li>
<li><a class="reference internal" href="#global">Global</a></li>
<li><a class="reference internal" href="#nonspecific-current">Nonspecific Current</a></li>
<li><a class="reference internal" href="#useion">Useion</a><ul>
<li><a class="reference internal" href="#read">Read</a></li>
<li><a class="reference internal" href="#write">Write</a></li>
<li><a class="reference internal" href="#valence">Valence</a></li>
</ul>
</li>
<li><a class="reference internal" href="#point-process">Point_Process</a></li>
<li><a class="reference internal" href="#pointer">Pointer</a></li>
<li><a class="reference internal" href="#external">External</a></li>
<li><a class="reference internal" href="#connecting-mechanisms-together">Connecting Mechanisms Together</a><ul>
<li><a class="reference internal" href="#pointer-communication">Pointer-Communication</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nmodl.html"
                        title="previous chapter">NMODL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../rxd.html"
                        title="next chapter">Basic Reaction-Diffusion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modelspec/programmatic/mechanisms/nmodl2.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Questions?</h3>
<ul class="this-page-menu">
    <li><a href="http://www.neuron.yale.edu/phpBB/">Ask the NEURON Forum.</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../rxd.html" title="Basic Reaction-Diffusion"
             >next</a> |</li>
        <li class="right" >
          <a href="nmodl.html" title="NMODL"
             >previous</a> |</li>
        <li><a href="../../../index.html">NEURON 7.3 documentation</a> &raquo;</li>
          <li><a href="../../programmatic.html" >Programmatic Model Specification</a> &raquo;</li>
          <li><a href="../mechanisms.html" >Dynamics (Channels, etc...)</a> &raquo;</li>
          <li><a href="nmodl.html" >NMODL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 07, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>